token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 623, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 6, 5, 128, 10, 5, 13, 5, 14, 5, 129, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 242, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 259, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 288, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 304, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 321, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 333, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 362, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 404, 10, 16, 12, 16, 14, 16, 407, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 436, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 445, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 451, 10, 19, 13, 19, 14, 19, 452, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 490, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 512, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 547, 10, 27, 3, 28, 6, 28, 550, 10, 28, 13, 28, 14, 28, 551, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 587, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 605, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 3, 30, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 2, 668, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 241, 3, 2, 2, 2, 18, 258, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 287, 3, 2, 2, 2, 24, 303, 3, 2, 2, 2, 26, 320, 3, 2, 2, 2, 28, 332, 3, 2, 2, 2, 30, 361, 3, 2, 2, 2, 32, 435, 3, 2, 2, 2, 34, 437, 3, 2, 2, 2, 36, 450, 3, 2, 2, 2, 38, 456, 3, 2, 2, 2, 40, 462, 3, 2, 2, 2, 42, 489, 3, 2, 2, 2, 44, 491, 3, 2, 2, 2, 46, 499, 3, 2, 2, 2, 48, 502, 3, 2, 2, 2, 50, 511, 3, 2, 2, 2, 52, 546, 3, 2, 2, 2, 54, 549, 3, 2, 2, 2, 56, 555, 3, 2, 2, 2, 58, 586, 3, 2, 2, 2, 60, 604, 3, 2, 2, 2, 62, 606, 3, 2, 2, 2, 64, 611, 3, 2, 2, 2, 66, 616, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 71, 8, 2, 1, 2, 71, 3, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 3, 1, 2, 78, 5, 3, 2, 2, 2, 79, 81, 5, 12, 7, 2, 80, 82, 7, 45, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 4, 1, 2, 84, 125, 3, 2, 2, 2, 85, 87, 5, 14, 8, 2, 86, 88, 7, 45, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 8, 4, 1, 2, 90, 125, 3, 2, 2, 2, 91, 93, 5, 16, 9, 2, 92, 94, 7, 45, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 4, 1, 2, 96, 125, 3, 2, 2, 2, 97, 99, 5, 18, 10, 2, 98, 100, 7, 45, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 4, 1, 2, 102, 125, 3, 2, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 8, 4, 1, 2, 105, 125, 3, 2, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 8, 4, 1, 2, 108, 125, 3, 2, 2, 2, 109, 110, 5, 40, 21, 2, 110, 111, 8, 4, 1, 2, 111, 125, 3, 2, 2, 2, 112, 113, 5, 42, 22, 2, 113, 114, 8, 4, 1, 2, 114, 125, 3, 2, 2, 2, 115, 116, 5, 44, 23, 2, 116, 117, 8, 4, 1, 2, 117, 125, 3, 2, 2, 2, 118, 120, 5, 52, 27, 2, 119, 121, 7, 45, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 4, 1, 2, 123, 125, 3, 2, 2, 2, 124, 79, 3, 2, 2, 2, 124, 85, 3, 2, 2, 2, 124, 91, 3, 2, 2, 2, 124, 97, 3, 2, 2, 2, 124, 103, 3, 2, 2, 2, 124, 106, 3, 2, 2, 2, 124, 109, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 128, 5, 10, 6, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 8, 5, 1, 2, 132, 9, 3, 2, 2, 2, 133, 135, 5, 20, 11, 2, 134, 136, 7, 45, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 8, 6, 1, 2, 138, 197, 3, 2, 2, 2, 139, 141, 5, 22, 12, 2, 140, 142, 7, 45, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 6, 1, 2, 144, 197, 3, 2, 2, 2, 145, 147, 5, 24, 13, 2, 146, 148, 7, 45, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 8, 6, 1, 2, 150, 197, 3, 2, 2, 2, 151, 153, 5, 26, 14, 2, 152, 154, 7, 45, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 6, 1, 2, 156, 197, 3, 2, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 8, 6, 1, 2, 159, 197, 3, 2, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 8, 6, 1, 2, 162, 197, 3, 2, 2, 2, 163, 164, 5, 40, 21, 2, 164, 165, 8, 6, 1, 2, 165, 197, 3, 2, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 8, 6, 1, 2, 168, 197, 3, 2, 2, 2, 169, 170, 5, 44, 23, 2, 170, 171, 8, 6, 1, 2, 171, 197, 3, 2, 2, 2, 172, 174, 5, 46, 24, 2, 173, 175, 7, 45, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 6, 1, 2, 177, 197, 3, 2, 2, 2, 178, 180, 5, 48, 25, 2, 179, 181, 7, 45, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 6, 1, 2, 183, 197, 3, 2, 2, 2, 184, 186, 5, 50, 26, 2, 185, 187, 7, 45, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 6, 1, 2, 189, 197, 3, 2, 2, 2, 190, 192, 5, 52, 27, 2, 191, 193, 7, 45, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 6, 1, 2, 195, 197, 3, 2, 2, 2, 196, 133, 3, 2, 2, 2, 196, 139, 3, 2, 2, 2, 196, 145, 3, 2, 2, 2, 196, 151, 3, 2, 2, 2, 196, 157, 3, 2, 2, 2, 196, 160, 3, 2, 2, 2, 196, 163, 3, 2, 2, 2, 196, 166, 3, 2, 2, 2, 196, 169, 3, 2, 2, 2, 196, 172, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 11, 3, 2, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 48, 2, 2, 202, 203, 8, 7, 1, 2, 203, 13, 3, 2, 2, 2, 204, 205, 7, 10, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 44, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 43, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 8, 8, 1, 2, 211, 226, 3, 2, 2, 2, 212, 213, 7, 10, 2, 2, 213, 214, 7, 40, 2, 2, 214, 215, 7, 43, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 8, 8, 1, 2, 217, 226, 3, 2, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 7, 40, 2, 2, 220, 221, 7, 44, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 46, 2, 2, 223, 224, 8, 8, 1, 2, 224, 226, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 15, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 7, 43, 2, 2, 232, 233, 5, 30, 16, 2, 233, 234, 8, 9, 1, 2, 234, 242, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 43, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 8, 9, 1, 2, 240, 242, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 17, 3, 2, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 43, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 8, 10, 1, 2, 247, 259, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 7, 63, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 8, 10, 1, 2, 252, 259, 3, 2, 2, 2, 253, 254, 7, 40, 2, 2, 254, 255, 7, 64, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 8, 10, 1, 2, 257, 259, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 19, 3, 2, 2, 2, 260, 261, 7, 27, 2, 2, 261, 262, 7, 47, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 7, 48, 2, 2, 264, 265, 8, 11, 1, 2, 265, 21, 3, 2, 2, 2, 266, 267, 7, 10, 2, 2, 267, 268, 7, 40, 2, 2, 268, 269, 7, 44, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 7, 43, 2, 2, 271, 272, 5, 30, 16, 2, 272, 273, 8, 12, 1, 2, 273, 288, 3, 2, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 7, 40, 2, 2, 276, 277, 7, 43, 2, 2, 277, 278, 5, 30, 16, 2, 278, 279, 8, 12, 1, 2, 279, 288, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 282, 7, 40, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 46, 2, 2, 285, 286, 8, 12, 1, 2, 286, 288, 3, 2, 2, 2, 287, 266, 3, 2, 2, 2, 287, 274, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 288, 23, 3, 2, 2, 2, 289, 290, 7, 11, 2, 2, 290, 291, 7, 40, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 5, 28, 15, 2, 293, 294, 7, 43, 2, 2, 294, 295, 5, 30, 16, 2, 295, 296, 8, 13, 1, 2, 296, 304, 3, 2, 2, 2, 297, 298, 7, 11, 2, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 43, 2, 2, 300, 301, 5, 30, 16, 2, 301, 302, 8, 13, 1, 2, 302, 304, 3, 2, 2, 2, 303, 289, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 25, 3, 2, 2, 2, 305, 306, 7, 40, 2, 2, 306, 307, 7, 43, 2, 2, 307, 308, 5, 30, 16, 2, 308, 309, 8, 14, 1, 2, 309, 321, 3, 2, 2, 2, 310, 311, 7, 40, 2, 2, 311, 312, 7, 63, 2, 2, 312, 313, 5, 30, 16, 2, 313, 314, 8, 14, 1, 2, 314, 321, 3, 2, 2, 2, 315, 316, 7, 40, 2, 2, 316, 317, 7, 64, 2, 2, 317, 318, 5, 30, 16, 2, 318, 319, 8, 14, 1, 2, 319, 321, 3, 2, 2, 2, 320, 305, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 27, 3, 2, 2, 2, 322, 323, 7, 3, 2, 2, 323, 333, 8, 15, 1, 2, 324, 325, 7, 4, 2, 2, 325, 333, 8, 15, 1, 2, 326, 327, 7, 5, 2, 2, 327, 333, 8, 15, 1, 2, 328, 329, 7, 6, 2, 2, 329, 333, 8, 15, 1, 2, 330, 331, 7, 7, 2, 2, 331, 333, 8, 15, 1, 2, 332, 322, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 29, 3, 2, 2, 2, 334, 335, 8, 16, 1, 2, 335, 336, 7, 51, 2, 2, 336, 337, 5, 30, 16, 20, 337, 338, 8, 16, 1, 2, 338, 362, 3, 2, 2, 2, 339, 340, 7, 47, 2, 2, 340, 341, 5, 30, 16, 2, 341, 342, 7, 48, 2, 2, 342, 343, 8, 16, 1, 2, 343, 362, 3, 2, 2, 2, 344, 345, 7, 62, 2, 2, 345, 346, 7, 38, 2, 2, 346, 362, 8, 16, 1, 2, 347, 348, 7, 38, 2, 2, 348, 362, 8, 16, 1, 2, 349, 350, 7, 39, 2, 2, 350, 362, 8, 16, 1, 2, 351, 352, 7, 8, 2, 2, 352, 362, 8, 16, 1, 2, 353, 354, 7, 9, 2, 2, 354, 362, 8, 16, 1, 2, 355, 356, 7, 41, 2, 2, 356, 362, 8, 16, 1, 2, 357, 358, 7, 40, 2, 2, 358, 362, 8, 16, 1, 2, 359, 360, 7, 12, 2, 2, 360, 362, 8, 16, 1, 2, 361, 334, 3, 2, 2, 2, 361, 339, 3, 2, 2, 2, 361, 344, 3, 2, 2, 2, 361, 347, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 405, 3, 2, 2, 2, 363, 364, 12, 19, 2, 2, 364, 365, 7, 58, 2, 2, 365, 366, 5, 30, 16, 20, 366, 367, 8, 16, 1, 2, 367, 404, 3, 2, 2, 2, 368, 369, 12, 18, 2, 2, 369, 370, 9, 2, 2, 2, 370, 371, 5, 30, 16, 19, 371, 372, 8, 16, 1, 2, 372, 404, 3, 2, 2, 2, 373, 374, 12, 17, 2, 2, 374, 375, 9, 3, 2, 2, 375, 376, 5, 30, 16, 18, 376, 377, 8, 16, 1, 2, 377, 404, 3, 2, 2, 2, 378, 379, 12, 16, 2, 2, 379, 380, 9, 4, 2, 2, 380, 381, 5, 30, 16, 17, 381, 382, 8, 16, 1, 2, 382, 404, 3, 2, 2, 2, 383, 384, 12, 15, 2, 2, 384, 385, 9, 5, 2, 2, 385, 386, 5, 30, 16, 16, 386, 387, 8, 16, 1, 2, 387, 404, 3, 2, 2, 2, 388, 389, 12, 14, 2, 2, 389, 390, 9, 6, 2, 2, 390, 391, 5, 30, 16, 15, 391, 392, 8, 16, 1, 2, 392, 404, 3, 2, 2, 2, 393, 394, 12, 13, 2, 2, 394, 395, 7, 53, 2, 2, 395, 396, 5, 30, 16, 14, 396, 397, 8, 16, 1, 2, 397, 404, 3, 2, 2, 2, 398, 399, 12, 12, 2, 2, 399, 400, 7, 52, 2, 2, 400, 401, 5, 30, 16, 13, 401, 402, 8, 16, 1, 2, 402, 404, 3, 2, 2, 2, 403, 363, 3, 2, 2, 2, 403, 368, 3, 2, 2, 2, 403, 373, 3, 2, 2, 2, 403, 378, 3, 2, 2, 2, 403, 383, 3, 2, 2, 2, 403, 388, 3, 2, 2, 2, 403, 393, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 31, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 13, 2, 2, 409, 410, 5, 30, 16, 2, 410, 411, 7, 65, 2, 2, 411, 412, 5, 8, 5, 2, 412, 413, 7, 66, 2, 2, 413, 414, 8, 17, 1, 2, 414, 436, 3, 2, 2, 2, 415, 416, 7, 13, 2, 2, 416, 417, 5, 30, 16, 2, 417, 418, 7, 65, 2, 2, 418, 419, 5, 8, 5, 2, 419, 420, 7, 66, 2, 2, 420, 421, 7, 14, 2, 2, 421, 422, 7, 65, 2, 2, 422, 423, 5, 8, 5, 2, 423, 424, 7, 66, 2, 2, 424, 425, 8, 17, 1, 2, 425, 436, 3, 2, 2, 2, 426, 427, 7, 13, 2, 2, 427, 428, 5, 30, 16, 2, 428, 429, 7, 65, 2, 2, 429, 430, 5, 8, 5, 2, 430, 431, 7, 66, 2, 2, 431, 432, 7, 14, 2, 2, 432, 433, 5, 32, 17, 2, 433, 434, 8, 17, 1, 2, 434, 436, 3, 2, 2, 2, 435, 408, 3, 2, 2, 2, 435, 415, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 436, 33, 3, 2, 2, 2, 437, 438, 7, 15, 2, 2, 438, 439, 5, 30, 16, 2, 439, 440, 7, 65, 2, 2, 440, 444, 5, 36, 19, 2, 441, 442, 7, 17, 2, 2, 442, 443, 7, 44, 2, 2, 443, 445, 5, 8, 5, 2, 444, 441, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 66, 2, 2, 447, 448, 8, 18, 1, 2, 448, 35, 3, 2, 2, 2, 449, 451, 5, 38, 20, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 8, 19, 1, 2, 455, 37, 3, 2, 2, 2, 456, 457, 7, 16, 2, 2, 457, 458, 5, 30, 16, 2, 458, 459, 7, 44, 2, 2, 459, 460, 5, 8, 5, 2, 460, 461, 8, 20, 1, 2, 461, 39, 3, 2, 2, 2, 462, 463, 7, 23, 2, 2, 463, 464, 5, 30, 16, 2, 464, 465, 7, 65, 2, 2, 465, 466, 5, 8, 5, 2, 466, 467, 7, 66, 2, 2, 467, 468, 8, 21, 1, 2, 468, 41, 3, 2, 2, 2, 469, 470, 7, 20, 2, 2, 470, 471, 7, 40, 2, 2, 471, 472, 7, 21, 2, 2, 472, 473, 5, 30, 16, 2, 473, 474, 7, 22, 2, 2, 474, 475, 5, 30, 16, 2, 475, 476, 7, 65, 2, 2, 476, 477, 5, 8, 5, 2, 477, 478, 7, 66, 2, 2, 478, 479, 8, 22, 1, 2, 479, 490, 3, 2, 2, 2, 480, 481, 7, 20, 2, 2, 481, 482, 7, 40, 2, 2, 482, 483, 7, 21, 2, 2, 483, 484, 5, 30, 16, 2, 484, 485, 7, 65, 2, 2, 485, 486, 5, 8, 5, 2, 486, 487, 7, 66, 2, 2, 487, 488, 8, 22, 1, 2, 488, 490, 3, 2, 2, 2, 489, 469, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 490, 43, 3, 2, 2, 2, 491, 492, 7, 24, 2, 2, 492, 493, 5, 30, 16, 2, 493, 494, 7, 14, 2, 2, 494, 495, 7, 65, 2, 2, 495, 496, 5, 8, 5, 2, 496, 497, 7, 66, 2, 2, 497, 498, 8, 23, 1, 2, 498, 45, 3, 2, 2, 2, 499, 500, 7, 19, 2, 2, 500, 501, 8, 24, 1, 2, 501, 47, 3, 2, 2, 2, 502, 503, 7, 18, 2, 2, 503, 504, 8, 25, 1, 2, 504, 49, 3, 2, 2, 2, 505, 506, 7, 25, 2, 2, 506, 512, 8, 26, 1, 2, 507, 508, 7, 25, 2, 2, 508, 509, 5, 30, 16, 2, 509, 510, 8, 26, 1, 2, 510, 512, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 51, 3, 2, 2, 2, 513, 514, 7, 10, 2, 2, 514, 515, 7, 40, 2, 2, 515, 516, 7, 44, 2, 2, 516, 517, 7, 71, 2, 2, 517, 518, 5, 28, 15, 2, 518, 519, 7, 72, 2, 2, 519, 520, 7, 43, 2, 2, 520, 521, 7, 71, 2, 2, 521, 522, 5, 30, 16, 2, 522, 523, 5, 54, 28, 2, 523, 524, 7, 72, 2, 2, 524, 525, 8, 27, 1, 2, 525, 547, 3, 2, 2, 2, 526, 527, 7, 10, 2, 2, 527, 528, 7, 40, 2, 2, 528, 529, 7, 44, 2, 2, 529, 530, 7, 71, 2, 2, 530, 531, 5, 28, 15, 2, 531, 532, 7, 72, 2, 2, 532, 533, 7, 43, 2, 2, 533, 534, 7, 71, 2, 2, 534, 535, 7, 72, 2, 2, 535, 536, 8, 27, 1, 2, 536, 547, 3, 2, 2, 2, 537, 538, 7, 10, 2, 2, 538, 539, 7, 40, 2, 2, 539, 540, 7, 44, 2, 2, 540, 541, 7, 71, 2, 2, 541, 542, 5, 28, 15, 2, 542, 543, 7, 72, 2, 2, 543, 544, 7, 40, 2, 2, 544, 545, 8, 27, 1, 2, 545, 547, 3, 2, 2, 2, 546, 513, 3, 2, 2, 2, 546, 526, 3, 2, 2, 2, 546, 537, 3, 2, 2, 2, 547, 53, 3, 2, 2, 2, 548, 550, 5, 56, 29, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 8, 28, 1, 2, 554, 55, 3, 2, 2, 2, 555, 556, 7, 68, 2, 2, 556, 557, 5, 30, 16, 2, 557, 558, 8, 29, 1, 2, 558, 57, 3, 2, 2, 2, 559, 560, 7, 40, 2, 2, 560, 561, 7, 69, 2, 2, 561, 562, 7, 29, 2, 2, 562, 563, 7, 47, 2, 2, 563, 564, 5, 30, 16, 2, 564, 565, 7, 48, 2, 2, 565, 566, 8, 30, 1, 2, 566, 587, 3, 2, 2, 2, 567, 568, 7, 40, 2, 2, 568, 569, 7, 71, 2, 2, 569, 570, 5, 30, 16, 2, 570, 571, 7, 72, 2, 2, 571, 572, 7, 43, 2, 2, 572, 573, 7, 40, 2, 2, 573, 574, 7, 71, 2, 2, 574, 575, 5, 30, 16, 2, 575, 576, 7, 72, 2, 2, 576, 577, 8, 30, 1, 2, 577, 587, 3, 2, 2, 2, 578, 579, 7, 40, 2, 2, 579, 580, 7, 71, 2, 2, 580, 581, 5, 30, 16, 2, 581, 582, 7, 72, 2, 2, 582, 583, 7, 43, 2, 2, 583, 584, 5, 30, 16, 2, 584, 585, 8, 30, 1, 2, 585, 587, 3, 2, 2, 2, 586, 559, 3, 2, 2, 2, 586, 567, 3, 2, 2, 2, 586, 578, 3, 2, 2, 2, 587, 59, 3, 2, 2, 2, 588, 589, 7, 40, 2, 2, 589, 590, 7, 69, 2, 2, 590, 591, 7, 31, 2, 2, 591, 592, 7, 47, 2, 2, 592, 593, 7, 48, 2, 2, 593, 605, 8, 31, 1, 2, 594, 595, 7, 40, 2, 2, 595, 596, 7, 69, 2, 2, 596, 597, 7, 30, 2, 2, 597, 598, 7, 47, 2, 2, 598, 599, 7, 34, 2, 2, 599, 600, 7, 44, 2, 2, 600, 601, 5, 30, 16, 2, 601, 602, 7, 48, 2, 2, 602, 603, 8, 31, 1, 2, 603, 605, 3, 2, 2, 2, 604, 588, 3, 2, 2, 2, 604, 594, 3, 2, 2, 2, 605, 61, 3, 2, 2, 2, 606, 607, 7, 40, 2, 2, 607, 608, 7, 69, 2, 2, 608, 609, 7, 33, 2, 2, 609, 610, 8, 32, 1, 2, 610, 63, 3, 2, 2, 2, 611, 612, 7, 40, 2, 2, 612, 613, 7, 69, 2, 2, 613, 614, 7, 32, 2, 2, 614, 615, 8, 33, 1, 2, 615, 65, 3, 2, 2, 2, 616, 617, 7, 40, 2, 2, 617, 618, 7, 71, 2, 2, 618, 619, 5, 30, 16, 2, 619, 620, 7, 72, 2, 2, 620, 621, 8, 34, 1, 2, 621, 67, 3, 2, 2, 2, 38, 75, 81, 87, 93, 99, 120, 124, 129, 135, 141, 147, 153, 174, 180, 186, 192, 196, 225, 241, 258, 287, 303, 320, 332, 361, 403, 405, 435, 444, 452, 489, 511, 546, 551, 586, 604]