token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 6, 5, 106, 10, 5, 13, 5, 14, 5, 107, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 260, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 293, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 305, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 334, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 376, 10, 16, 12, 16, 14, 16, 379, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 408, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 417, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 423, 10, 19, 13, 19, 14, 19, 424, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 462, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 484, 10, 26, 3, 26, 2, 3, 30, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 2, 529, 2, 52, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 333, 3, 2, 2, 2, 32, 407, 3, 2, 2, 2, 34, 409, 3, 2, 2, 2, 36, 422, 3, 2, 2, 2, 38, 428, 3, 2, 2, 2, 40, 434, 3, 2, 2, 2, 42, 461, 3, 2, 2, 2, 44, 463, 3, 2, 2, 2, 46, 471, 3, 2, 2, 2, 48, 474, 3, 2, 2, 2, 50, 483, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 55, 8, 2, 1, 2, 55, 3, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 5, 3, 2, 2, 2, 63, 65, 5, 12, 7, 2, 64, 66, 7, 45, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 103, 3, 2, 2, 2, 69, 71, 5, 14, 8, 2, 70, 72, 7, 45, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 4, 1, 2, 74, 103, 3, 2, 2, 2, 75, 77, 5, 16, 9, 2, 76, 78, 7, 45, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 4, 1, 2, 80, 103, 3, 2, 2, 2, 81, 83, 5, 18, 10, 2, 82, 84, 7, 45, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 4, 1, 2, 86, 103, 3, 2, 2, 2, 87, 88, 5, 32, 17, 2, 88, 89, 8, 4, 1, 2, 89, 103, 3, 2, 2, 2, 90, 91, 5, 34, 18, 2, 91, 92, 8, 4, 1, 2, 92, 103, 3, 2, 2, 2, 93, 94, 5, 40, 21, 2, 94, 95, 8, 4, 1, 2, 95, 103, 3, 2, 2, 2, 96, 97, 5, 42, 22, 2, 97, 98, 8, 4, 1, 2, 98, 103, 3, 2, 2, 2, 99, 100, 5, 44, 23, 2, 100, 101, 8, 4, 1, 2, 101, 103, 3, 2, 2, 2, 102, 63, 3, 2, 2, 2, 102, 69, 3, 2, 2, 2, 102, 75, 3, 2, 2, 2, 102, 81, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 106, 5, 10, 6, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 5, 1, 2, 110, 9, 3, 2, 2, 2, 111, 113, 5, 20, 11, 2, 112, 114, 7, 45, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 6, 1, 2, 116, 169, 3, 2, 2, 2, 117, 119, 5, 22, 12, 2, 118, 120, 7, 45, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 6, 1, 2, 122, 169, 3, 2, 2, 2, 123, 125, 5, 24, 13, 2, 124, 126, 7, 45, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 6, 1, 2, 128, 169, 3, 2, 2, 2, 129, 131, 5, 26, 14, 2, 130, 132, 7, 45, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 6, 1, 2, 134, 169, 3, 2, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 8, 6, 1, 2, 137, 169, 3, 2, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 8, 6, 1, 2, 140, 169, 3, 2, 2, 2, 141, 142, 5, 40, 21, 2, 142, 143, 8, 6, 1, 2, 143, 169, 3, 2, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 8, 6, 1, 2, 146, 169, 3, 2, 2, 2, 147, 148, 5, 44, 23, 2, 148, 149, 8, 6, 1, 2, 149, 169, 3, 2, 2, 2, 150, 152, 5, 46, 24, 2, 151, 153, 7, 45, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 8, 6, 1, 2, 155, 169, 3, 2, 2, 2, 156, 158, 5, 48, 25, 2, 157, 159, 7, 45, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 6, 1, 2, 161, 169, 3, 2, 2, 2, 162, 164, 5, 50, 26, 2, 163, 165, 7, 45, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 8, 6, 1, 2, 167, 169, 3, 2, 2, 2, 168, 111, 3, 2, 2, 2, 168, 117, 3, 2, 2, 2, 168, 123, 3, 2, 2, 2, 168, 129, 3, 2, 2, 2, 168, 135, 3, 2, 2, 2, 168, 138, 3, 2, 2, 2, 168, 141, 3, 2, 2, 2, 168, 144, 3, 2, 2, 2, 168, 147, 3, 2, 2, 2, 168, 150, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 7, 27, 2, 2, 171, 172, 7, 47, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 48, 2, 2, 174, 175, 8, 7, 1, 2, 175, 13, 3, 2, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 7, 40, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 43, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 8, 8, 1, 2, 183, 198, 3, 2, 2, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 7, 43, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 8, 8, 1, 2, 189, 198, 3, 2, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 44, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 46, 2, 2, 195, 196, 8, 8, 1, 2, 196, 198, 3, 2, 2, 2, 197, 176, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 40, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 43, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 8, 9, 1, 2, 206, 214, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 7, 43, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 8, 9, 1, 2, 212, 214, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 40, 2, 2, 216, 217, 7, 43, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 8, 10, 1, 2, 219, 231, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 63, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 8, 10, 1, 2, 224, 231, 3, 2, 2, 2, 225, 226, 7, 40, 2, 2, 226, 227, 7, 64, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 8, 10, 1, 2, 229, 231, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 7, 47, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 7, 48, 2, 2, 236, 237, 8, 11, 1, 2, 237, 21, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 5, 28, 15, 2, 242, 243, 7, 43, 2, 2, 243, 244, 5, 30, 16, 2, 244, 245, 8, 12, 1, 2, 245, 260, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 7, 43, 2, 2, 249, 250, 5, 30, 16, 2, 250, 251, 8, 12, 1, 2, 251, 260, 3, 2, 2, 2, 252, 253, 7, 10, 2, 2, 253, 254, 7, 40, 2, 2, 254, 255, 7, 44, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 7, 46, 2, 2, 257, 258, 8, 12, 1, 2, 258, 260, 3, 2, 2, 2, 259, 238, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 260, 23, 3, 2, 2, 2, 261, 262, 7, 11, 2, 2, 262, 263, 7, 40, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 7, 43, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 8, 13, 1, 2, 268, 276, 3, 2, 2, 2, 269, 270, 7, 11, 2, 2, 270, 271, 7, 40, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 8, 13, 1, 2, 274, 276, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 276, 25, 3, 2, 2, 2, 277, 278, 7, 40, 2, 2, 278, 279, 7, 43, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 8, 14, 1, 2, 281, 293, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 284, 7, 63, 2, 2, 284, 285, 5, 30, 16, 2, 285, 286, 8, 14, 1, 2, 286, 293, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 289, 7, 64, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 8, 14, 1, 2, 291, 293, 3, 2, 2, 2, 292, 277, 3, 2, 2, 2, 292, 282, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 27, 3, 2, 2, 2, 294, 295, 7, 3, 2, 2, 295, 305, 8, 15, 1, 2, 296, 297, 7, 4, 2, 2, 297, 305, 8, 15, 1, 2, 298, 299, 7, 5, 2, 2, 299, 305, 8, 15, 1, 2, 300, 301, 7, 6, 2, 2, 301, 305, 8, 15, 1, 2, 302, 303, 7, 7, 2, 2, 303, 305, 8, 15, 1, 2, 304, 294, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 29, 3, 2, 2, 2, 306, 307, 8, 16, 1, 2, 307, 308, 7, 51, 2, 2, 308, 309, 5, 30, 16, 20, 309, 310, 8, 16, 1, 2, 310, 334, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 313, 5, 30, 16, 2, 313, 314, 7, 48, 2, 2, 314, 315, 8, 16, 1, 2, 315, 334, 3, 2, 2, 2, 316, 317, 7, 62, 2, 2, 317, 318, 7, 38, 2, 2, 318, 334, 8, 16, 1, 2, 319, 320, 7, 38, 2, 2, 320, 334, 8, 16, 1, 2, 321, 322, 7, 39, 2, 2, 322, 334, 8, 16, 1, 2, 323, 324, 7, 8, 2, 2, 324, 334, 8, 16, 1, 2, 325, 326, 7, 9, 2, 2, 326, 334, 8, 16, 1, 2, 327, 328, 7, 41, 2, 2, 328, 334, 8, 16, 1, 2, 329, 330, 7, 40, 2, 2, 330, 334, 8, 16, 1, 2, 331, 332, 7, 12, 2, 2, 332, 334, 8, 16, 1, 2, 333, 306, 3, 2, 2, 2, 333, 311, 3, 2, 2, 2, 333, 316, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 377, 3, 2, 2, 2, 335, 336, 12, 19, 2, 2, 336, 337, 7, 58, 2, 2, 337, 338, 5, 30, 16, 20, 338, 339, 8, 16, 1, 2, 339, 376, 3, 2, 2, 2, 340, 341, 12, 18, 2, 2, 341, 342, 9, 2, 2, 2, 342, 343, 5, 30, 16, 19, 343, 344, 8, 16, 1, 2, 344, 376, 3, 2, 2, 2, 345, 346, 12, 17, 2, 2, 346, 347, 9, 3, 2, 2, 347, 348, 5, 30, 16, 18, 348, 349, 8, 16, 1, 2, 349, 376, 3, 2, 2, 2, 350, 351, 12, 16, 2, 2, 351, 352, 9, 4, 2, 2, 352, 353, 5, 30, 16, 17, 353, 354, 8, 16, 1, 2, 354, 376, 3, 2, 2, 2, 355, 356, 12, 15, 2, 2, 356, 357, 9, 5, 2, 2, 357, 358, 5, 30, 16, 16, 358, 359, 8, 16, 1, 2, 359, 376, 3, 2, 2, 2, 360, 361, 12, 14, 2, 2, 361, 362, 9, 6, 2, 2, 362, 363, 5, 30, 16, 15, 363, 364, 8, 16, 1, 2, 364, 376, 3, 2, 2, 2, 365, 366, 12, 13, 2, 2, 366, 367, 7, 53, 2, 2, 367, 368, 5, 30, 16, 14, 368, 369, 8, 16, 1, 2, 369, 376, 3, 2, 2, 2, 370, 371, 12, 12, 2, 2, 371, 372, 7, 52, 2, 2, 372, 373, 5, 30, 16, 13, 373, 374, 8, 16, 1, 2, 374, 376, 3, 2, 2, 2, 375, 335, 3, 2, 2, 2, 375, 340, 3, 2, 2, 2, 375, 345, 3, 2, 2, 2, 375, 350, 3, 2, 2, 2, 375, 355, 3, 2, 2, 2, 375, 360, 3, 2, 2, 2, 375, 365, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 31, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 13, 2, 2, 381, 382, 5, 30, 16, 2, 382, 383, 7, 65, 2, 2, 383, 384, 5, 8, 5, 2, 384, 385, 7, 66, 2, 2, 385, 386, 8, 17, 1, 2, 386, 408, 3, 2, 2, 2, 387, 388, 7, 13, 2, 2, 388, 389, 5, 30, 16, 2, 389, 390, 7, 65, 2, 2, 390, 391, 5, 8, 5, 2, 391, 392, 7, 66, 2, 2, 392, 393, 7, 14, 2, 2, 393, 394, 7, 65, 2, 2, 394, 395, 5, 8, 5, 2, 395, 396, 7, 66, 2, 2, 396, 397, 8, 17, 1, 2, 397, 408, 3, 2, 2, 2, 398, 399, 7, 13, 2, 2, 399, 400, 5, 30, 16, 2, 400, 401, 7, 65, 2, 2, 401, 402, 5, 8, 5, 2, 402, 403, 7, 66, 2, 2, 403, 404, 7, 14, 2, 2, 404, 405, 5, 32, 17, 2, 405, 406, 8, 17, 1, 2, 406, 408, 3, 2, 2, 2, 407, 380, 3, 2, 2, 2, 407, 387, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 408, 33, 3, 2, 2, 2, 409, 410, 7, 15, 2, 2, 410, 411, 5, 30, 16, 2, 411, 412, 7, 65, 2, 2, 412, 416, 5, 36, 19, 2, 413, 414, 7, 17, 2, 2, 414, 415, 7, 44, 2, 2, 415, 417, 5, 8, 5, 2, 416, 413, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 66, 2, 2, 419, 420, 8, 18, 1, 2, 420, 35, 3, 2, 2, 2, 421, 423, 5, 38, 20, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 8, 19, 1, 2, 427, 37, 3, 2, 2, 2, 428, 429, 7, 16, 2, 2, 429, 430, 5, 30, 16, 2, 430, 431, 7, 44, 2, 2, 431, 432, 5, 8, 5, 2, 432, 433, 8, 20, 1, 2, 433, 39, 3, 2, 2, 2, 434, 435, 7, 23, 2, 2, 435, 436, 5, 30, 16, 2, 436, 437, 7, 65, 2, 2, 437, 438, 5, 8, 5, 2, 438, 439, 7, 66, 2, 2, 439, 440, 8, 21, 1, 2, 440, 41, 3, 2, 2, 2, 441, 442, 7, 20, 2, 2, 442, 443, 7, 40, 2, 2, 443, 444, 7, 21, 2, 2, 444, 445, 5, 30, 16, 2, 445, 446, 7, 22, 2, 2, 446, 447, 5, 30, 16, 2, 447, 448, 7, 65, 2, 2, 448, 449, 5, 8, 5, 2, 449, 450, 7, 66, 2, 2, 450, 451, 8, 22, 1, 2, 451, 462, 3, 2, 2, 2, 452, 453, 7, 20, 2, 2, 453, 454, 7, 40, 2, 2, 454, 455, 7, 21, 2, 2, 455, 456, 5, 30, 16, 2, 456, 457, 7, 65, 2, 2, 457, 458, 5, 8, 5, 2, 458, 459, 7, 66, 2, 2, 459, 460, 8, 22, 1, 2, 460, 462, 3, 2, 2, 2, 461, 441, 3, 2, 2, 2, 461, 452, 3, 2, 2, 2, 462, 43, 3, 2, 2, 2, 463, 464, 7, 24, 2, 2, 464, 465, 5, 30, 16, 2, 465, 466, 7, 14, 2, 2, 466, 467, 7, 65, 2, 2, 467, 468, 5, 8, 5, 2, 468, 469, 7, 66, 2, 2, 469, 470, 8, 23, 1, 2, 470, 45, 3, 2, 2, 2, 471, 472, 7, 19, 2, 2, 472, 473, 8, 24, 1, 2, 473, 47, 3, 2, 2, 2, 474, 475, 7, 18, 2, 2, 475, 476, 8, 25, 1, 2, 476, 49, 3, 2, 2, 2, 477, 478, 7, 25, 2, 2, 478, 484, 8, 26, 1, 2, 479, 480, 7, 25, 2, 2, 480, 481, 5, 30, 16, 2, 481, 482, 8, 26, 1, 2, 482, 484, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 484, 51, 3, 2, 2, 2, 32, 59, 65, 71, 77, 83, 102, 107, 113, 119, 125, 131, 152, 158, 164, 168, 197, 213, 230, 259, 275, 292, 304, 333, 375, 377, 407, 416, 424, 461, 483]