token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retorno


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 468, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 6, 5, 103, 10, 5, 13, 5, 14, 5, 104, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 310, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 352, 10, 16, 12, 16, 14, 16, 355, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 384, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 393, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 399, 10, 19, 13, 19, 14, 19, 400, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 438, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 448, 10, 23, 3, 23, 5, 23, 451, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 464, 10, 26, 3, 26, 3, 26, 3, 26, 2, 3, 30, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 2, 506, 2, 52, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 383, 3, 2, 2, 2, 34, 385, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 404, 3, 2, 2, 2, 40, 410, 3, 2, 2, 2, 42, 437, 3, 2, 2, 2, 44, 439, 3, 2, 2, 2, 46, 455, 3, 2, 2, 2, 48, 458, 3, 2, 2, 2, 50, 461, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 55, 8, 2, 1, 2, 55, 3, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 5, 3, 2, 2, 2, 63, 65, 5, 12, 7, 2, 64, 66, 7, 45, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 100, 3, 2, 2, 2, 69, 71, 5, 14, 8, 2, 70, 72, 7, 45, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 4, 1, 2, 74, 100, 3, 2, 2, 2, 75, 77, 5, 16, 9, 2, 76, 78, 7, 45, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 4, 1, 2, 80, 100, 3, 2, 2, 2, 81, 83, 5, 18, 10, 2, 82, 84, 7, 45, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 4, 1, 2, 86, 100, 3, 2, 2, 2, 87, 88, 5, 32, 17, 2, 88, 89, 8, 4, 1, 2, 89, 100, 3, 2, 2, 2, 90, 91, 5, 34, 18, 2, 91, 92, 8, 4, 1, 2, 92, 100, 3, 2, 2, 2, 93, 94, 5, 40, 21, 2, 94, 95, 8, 4, 1, 2, 95, 100, 3, 2, 2, 2, 96, 97, 5, 42, 22, 2, 97, 98, 8, 4, 1, 2, 98, 100, 3, 2, 2, 2, 99, 63, 3, 2, 2, 2, 99, 69, 3, 2, 2, 2, 99, 75, 3, 2, 2, 2, 99, 81, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 5, 1, 2, 107, 9, 3, 2, 2, 2, 108, 110, 5, 20, 11, 2, 109, 111, 7, 45, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 6, 1, 2, 113, 145, 3, 2, 2, 2, 114, 116, 5, 22, 12, 2, 115, 117, 7, 45, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 6, 1, 2, 119, 145, 3, 2, 2, 2, 120, 122, 5, 24, 13, 2, 121, 123, 7, 45, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 6, 1, 2, 125, 145, 3, 2, 2, 2, 126, 128, 5, 26, 14, 2, 127, 129, 7, 45, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 8, 6, 1, 2, 131, 145, 3, 2, 2, 2, 132, 133, 5, 32, 17, 2, 133, 134, 8, 6, 1, 2, 134, 145, 3, 2, 2, 2, 135, 136, 5, 34, 18, 2, 136, 137, 8, 6, 1, 2, 137, 145, 3, 2, 2, 2, 138, 139, 5, 40, 21, 2, 139, 140, 8, 6, 1, 2, 140, 145, 3, 2, 2, 2, 141, 142, 5, 42, 22, 2, 142, 143, 8, 6, 1, 2, 143, 145, 3, 2, 2, 2, 144, 108, 3, 2, 2, 2, 144, 114, 3, 2, 2, 2, 144, 120, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 7, 47, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 7, 48, 2, 2, 150, 151, 8, 7, 1, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 5, 28, 15, 2, 156, 157, 7, 43, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 8, 8, 1, 2, 159, 174, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 7, 43, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 8, 8, 1, 2, 165, 174, 3, 2, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 46, 2, 2, 171, 172, 8, 8, 1, 2, 172, 174, 3, 2, 2, 2, 173, 152, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 7, 40, 2, 2, 177, 178, 7, 44, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 43, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 8, 9, 1, 2, 182, 190, 3, 2, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 7, 40, 2, 2, 185, 186, 7, 43, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 8, 9, 1, 2, 188, 190, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 43, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 8, 10, 1, 2, 195, 207, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 63, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 8, 10, 1, 2, 200, 207, 3, 2, 2, 2, 201, 202, 7, 40, 2, 2, 202, 203, 7, 64, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 8, 10, 1, 2, 205, 207, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 7, 47, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 7, 48, 2, 2, 212, 213, 8, 11, 1, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 7, 40, 2, 2, 216, 217, 7, 44, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 7, 43, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 8, 12, 1, 2, 221, 236, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 7, 40, 2, 2, 224, 225, 7, 43, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 8, 12, 1, 2, 227, 236, 3, 2, 2, 2, 228, 229, 7, 10, 2, 2, 229, 230, 7, 40, 2, 2, 230, 231, 7, 44, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 7, 46, 2, 2, 233, 234, 8, 12, 1, 2, 234, 236, 3, 2, 2, 2, 235, 214, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 7, 44, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 43, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 8, 13, 1, 2, 244, 252, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 247, 7, 40, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 8, 13, 1, 2, 250, 252, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 252, 25, 3, 2, 2, 2, 253, 254, 7, 40, 2, 2, 254, 255, 7, 43, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 8, 14, 1, 2, 257, 269, 3, 2, 2, 2, 258, 259, 7, 40, 2, 2, 259, 260, 7, 63, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 8, 14, 1, 2, 262, 269, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 7, 64, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 8, 14, 1, 2, 267, 269, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 27, 3, 2, 2, 2, 270, 271, 7, 3, 2, 2, 271, 281, 8, 15, 1, 2, 272, 273, 7, 4, 2, 2, 273, 281, 8, 15, 1, 2, 274, 275, 7, 5, 2, 2, 275, 281, 8, 15, 1, 2, 276, 277, 7, 6, 2, 2, 277, 281, 8, 15, 1, 2, 278, 279, 7, 7, 2, 2, 279, 281, 8, 15, 1, 2, 280, 270, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 8, 16, 1, 2, 283, 284, 7, 51, 2, 2, 284, 285, 5, 30, 16, 20, 285, 286, 8, 16, 1, 2, 286, 310, 3, 2, 2, 2, 287, 288, 7, 47, 2, 2, 288, 289, 5, 30, 16, 2, 289, 290, 7, 48, 2, 2, 290, 291, 8, 16, 1, 2, 291, 310, 3, 2, 2, 2, 292, 293, 7, 62, 2, 2, 293, 294, 7, 38, 2, 2, 294, 310, 8, 16, 1, 2, 295, 296, 7, 38, 2, 2, 296, 310, 8, 16, 1, 2, 297, 298, 7, 39, 2, 2, 298, 310, 8, 16, 1, 2, 299, 300, 7, 8, 2, 2, 300, 310, 8, 16, 1, 2, 301, 302, 7, 9, 2, 2, 302, 310, 8, 16, 1, 2, 303, 304, 7, 41, 2, 2, 304, 310, 8, 16, 1, 2, 305, 306, 7, 40, 2, 2, 306, 310, 8, 16, 1, 2, 307, 308, 7, 12, 2, 2, 308, 310, 8, 16, 1, 2, 309, 282, 3, 2, 2, 2, 309, 287, 3, 2, 2, 2, 309, 292, 3, 2, 2, 2, 309, 295, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 353, 3, 2, 2, 2, 311, 312, 12, 19, 2, 2, 312, 313, 9, 2, 2, 2, 313, 314, 5, 30, 16, 20, 314, 315, 8, 16, 1, 2, 315, 352, 3, 2, 2, 2, 316, 317, 12, 18, 2, 2, 317, 318, 9, 3, 2, 2, 318, 319, 5, 30, 16, 19, 319, 320, 8, 16, 1, 2, 320, 352, 3, 2, 2, 2, 321, 322, 12, 17, 2, 2, 322, 323, 9, 4, 2, 2, 323, 324, 5, 30, 16, 18, 324, 325, 8, 16, 1, 2, 325, 352, 3, 2, 2, 2, 326, 327, 12, 16, 2, 2, 327, 328, 9, 5, 2, 2, 328, 329, 5, 30, 16, 17, 329, 330, 8, 16, 1, 2, 330, 352, 3, 2, 2, 2, 331, 332, 12, 15, 2, 2, 332, 333, 9, 6, 2, 2, 333, 334, 5, 30, 16, 16, 334, 335, 8, 16, 1, 2, 335, 352, 3, 2, 2, 2, 336, 337, 12, 14, 2, 2, 337, 338, 7, 53, 2, 2, 338, 339, 5, 30, 16, 15, 339, 340, 8, 16, 1, 2, 340, 352, 3, 2, 2, 2, 341, 342, 12, 13, 2, 2, 342, 343, 7, 52, 2, 2, 343, 344, 5, 30, 16, 14, 344, 345, 8, 16, 1, 2, 345, 352, 3, 2, 2, 2, 346, 347, 12, 12, 2, 2, 347, 348, 7, 58, 2, 2, 348, 349, 5, 30, 16, 13, 349, 350, 8, 16, 1, 2, 350, 352, 3, 2, 2, 2, 351, 311, 3, 2, 2, 2, 351, 316, 3, 2, 2, 2, 351, 321, 3, 2, 2, 2, 351, 326, 3, 2, 2, 2, 351, 331, 3, 2, 2, 2, 351, 336, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 31, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 13, 2, 2, 357, 358, 5, 30, 16, 2, 358, 359, 7, 65, 2, 2, 359, 360, 5, 8, 5, 2, 360, 361, 7, 66, 2, 2, 361, 362, 8, 17, 1, 2, 362, 384, 3, 2, 2, 2, 363, 364, 7, 13, 2, 2, 364, 365, 5, 30, 16, 2, 365, 366, 7, 65, 2, 2, 366, 367, 5, 8, 5, 2, 367, 368, 7, 66, 2, 2, 368, 369, 7, 14, 2, 2, 369, 370, 7, 65, 2, 2, 370, 371, 5, 8, 5, 2, 371, 372, 7, 66, 2, 2, 372, 373, 8, 17, 1, 2, 373, 384, 3, 2, 2, 2, 374, 375, 7, 13, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 7, 65, 2, 2, 377, 378, 5, 8, 5, 2, 378, 379, 7, 66, 2, 2, 379, 380, 7, 14, 2, 2, 380, 381, 5, 32, 17, 2, 381, 382, 8, 17, 1, 2, 382, 384, 3, 2, 2, 2, 383, 356, 3, 2, 2, 2, 383, 363, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 384, 33, 3, 2, 2, 2, 385, 386, 7, 15, 2, 2, 386, 387, 5, 30, 16, 2, 387, 388, 7, 65, 2, 2, 388, 392, 5, 36, 19, 2, 389, 390, 7, 17, 2, 2, 390, 391, 7, 44, 2, 2, 391, 393, 5, 8, 5, 2, 392, 389, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 66, 2, 2, 395, 396, 8, 18, 1, 2, 396, 35, 3, 2, 2, 2, 397, 399, 5, 38, 20, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 19, 1, 2, 403, 37, 3, 2, 2, 2, 404, 405, 7, 16, 2, 2, 405, 406, 5, 30, 16, 2, 406, 407, 7, 44, 2, 2, 407, 408, 5, 8, 5, 2, 408, 409, 8, 20, 1, 2, 409, 39, 3, 2, 2, 2, 410, 411, 7, 23, 2, 2, 411, 412, 5, 30, 16, 2, 412, 413, 7, 65, 2, 2, 413, 414, 5, 8, 5, 2, 414, 415, 7, 66, 2, 2, 415, 416, 8, 21, 1, 2, 416, 41, 3, 2, 2, 2, 417, 418, 7, 20, 2, 2, 418, 419, 7, 40, 2, 2, 419, 420, 7, 21, 2, 2, 420, 421, 5, 30, 16, 2, 421, 422, 7, 22, 2, 2, 422, 423, 5, 30, 16, 2, 423, 424, 7, 65, 2, 2, 424, 425, 5, 8, 5, 2, 425, 426, 7, 66, 2, 2, 426, 427, 8, 22, 1, 2, 427, 438, 3, 2, 2, 2, 428, 429, 7, 20, 2, 2, 429, 430, 7, 40, 2, 2, 430, 431, 7, 21, 2, 2, 431, 432, 5, 30, 16, 2, 432, 433, 7, 65, 2, 2, 433, 434, 5, 8, 5, 2, 434, 435, 7, 66, 2, 2, 435, 436, 8, 22, 1, 2, 436, 438, 3, 2, 2, 2, 437, 417, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 438, 43, 3, 2, 2, 2, 439, 440, 7, 24, 2, 2, 440, 441, 5, 30, 16, 2, 441, 442, 7, 14, 2, 2, 442, 443, 7, 65, 2, 2, 443, 447, 5, 8, 5, 2, 444, 448, 5, 46, 24, 2, 445, 448, 5, 48, 25, 2, 446, 448, 5, 50, 26, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 451, 7, 45, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 66, 2, 2, 453, 454, 8, 23, 1, 2, 454, 45, 3, 2, 2, 2, 455, 456, 7, 19, 2, 2, 456, 457, 8, 24, 1, 2, 457, 47, 3, 2, 2, 2, 458, 459, 7, 18, 2, 2, 459, 460, 8, 25, 1, 2, 460, 49, 3, 2, 2, 2, 461, 463, 7, 25, 2, 2, 462, 464, 5, 30, 16, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 8, 26, 1, 2, 466, 51, 3, 2, 2, 2, 31, 59, 65, 71, 77, 83, 99, 104, 110, 116, 122, 128, 144, 173, 189, 206, 235, 251, 268, 280, 309, 351, 353, 383, 392, 400, 437, 447, 450, 463]