token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
null
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
funciondeclaracioncontrol
listaparametros
funcionllamadacontrol
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 890, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 100, 10, 3, 13, 3, 14, 3, 101, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 5, 6, 5, 166, 10, 5, 13, 5, 14, 5, 167, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 225, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 231, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 237, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 243, 10, 6, 3, 6, 3, 6, 5, 6, 247, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 270, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 286, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 303, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 315, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 362, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 404, 10, 11, 12, 11, 14, 11, 407, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 436, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 445, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 451, 10, 14, 13, 14, 14, 14, 452, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 490, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 512, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 547, 10, 22, 3, 23, 6, 23, 550, 10, 23, 13, 23, 14, 23, 551, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 563, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 615, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 633, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 670, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 676, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 692, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 705, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 714, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 721, 10, 34, 12, 34, 14, 34, 724, 11, 34, 3, 35, 6, 35, 727, 10, 35, 13, 35, 14, 35, 728, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 740, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 766, 10, 37, 3, 38, 6, 38, 769, 10, 38, 13, 38, 14, 38, 770, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 784, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 798, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 806, 10, 40, 3, 41, 3, 41, 5, 41, 810, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 815, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 822, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 827, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 832, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 837, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 845, 10, 43, 3, 43, 5, 43, 848, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 856, 10, 43, 3, 43, 5, 43, 859, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 864, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 4, 20, 66, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 4, 2, 40, 40, 70, 70, 2, 959, 2, 94, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 246, 3, 2, 2, 2, 12, 269, 3, 2, 2, 2, 14, 285, 3, 2, 2, 2, 16, 302, 3, 2, 2, 2, 18, 314, 3, 2, 2, 2, 20, 361, 3, 2, 2, 2, 22, 435, 3, 2, 2, 2, 24, 437, 3, 2, 2, 2, 26, 450, 3, 2, 2, 2, 28, 456, 3, 2, 2, 2, 30, 462, 3, 2, 2, 2, 32, 489, 3, 2, 2, 2, 34, 491, 3, 2, 2, 2, 36, 499, 3, 2, 2, 2, 38, 502, 3, 2, 2, 2, 40, 511, 3, 2, 2, 2, 42, 546, 3, 2, 2, 2, 44, 549, 3, 2, 2, 2, 46, 562, 3, 2, 2, 2, 48, 614, 3, 2, 2, 2, 50, 632, 3, 2, 2, 2, 52, 634, 3, 2, 2, 2, 54, 639, 3, 2, 2, 2, 56, 669, 3, 2, 2, 2, 58, 671, 3, 2, 2, 2, 60, 691, 3, 2, 2, 2, 62, 693, 3, 2, 2, 2, 64, 704, 3, 2, 2, 2, 66, 713, 3, 2, 2, 2, 68, 726, 3, 2, 2, 2, 70, 739, 3, 2, 2, 2, 72, 765, 3, 2, 2, 2, 74, 768, 3, 2, 2, 2, 76, 774, 3, 2, 2, 2, 78, 805, 3, 2, 2, 2, 80, 831, 3, 2, 2, 2, 82, 833, 3, 2, 2, 2, 84, 863, 3, 2, 2, 2, 86, 865, 3, 2, 2, 2, 88, 871, 3, 2, 2, 2, 90, 877, 3, 2, 2, 2, 92, 883, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 97, 8, 2, 1, 2, 97, 3, 3, 2, 2, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 3, 1, 2, 104, 5, 3, 2, 2, 2, 105, 107, 5, 12, 7, 2, 106, 108, 7, 45, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 4, 1, 2, 110, 163, 3, 2, 2, 2, 111, 113, 5, 14, 8, 2, 112, 114, 7, 45, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 4, 1, 2, 116, 163, 3, 2, 2, 2, 117, 119, 5, 16, 9, 2, 118, 120, 7, 45, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 4, 1, 2, 122, 163, 3, 2, 2, 2, 123, 124, 5, 22, 12, 2, 124, 125, 8, 4, 1, 2, 125, 163, 3, 2, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 8, 4, 1, 2, 128, 163, 3, 2, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 8, 4, 1, 2, 131, 163, 3, 2, 2, 2, 132, 133, 5, 32, 17, 2, 133, 134, 8, 4, 1, 2, 134, 163, 3, 2, 2, 2, 135, 136, 5, 34, 18, 2, 136, 137, 8, 4, 1, 2, 137, 163, 3, 2, 2, 2, 138, 140, 5, 42, 22, 2, 139, 141, 7, 45, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 8, 4, 1, 2, 143, 163, 3, 2, 2, 2, 144, 145, 5, 48, 25, 2, 145, 146, 8, 4, 1, 2, 146, 163, 3, 2, 2, 2, 147, 148, 5, 50, 26, 2, 148, 149, 8, 4, 1, 2, 149, 163, 3, 2, 2, 2, 150, 152, 5, 86, 44, 2, 151, 153, 7, 45, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 8, 4, 1, 2, 155, 163, 3, 2, 2, 2, 156, 158, 5, 58, 30, 2, 157, 159, 7, 45, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 4, 1, 2, 161, 163, 3, 2, 2, 2, 162, 105, 3, 2, 2, 2, 162, 111, 3, 2, 2, 2, 162, 117, 3, 2, 2, 2, 162, 123, 3, 2, 2, 2, 162, 126, 3, 2, 2, 2, 162, 129, 3, 2, 2, 2, 162, 132, 3, 2, 2, 2, 162, 135, 3, 2, 2, 2, 162, 138, 3, 2, 2, 2, 162, 144, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 163, 7, 3, 2, 2, 2, 164, 166, 5, 10, 6, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 8, 5, 1, 2, 170, 9, 3, 2, 2, 2, 171, 173, 5, 12, 7, 2, 172, 174, 7, 45, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 8, 6, 1, 2, 176, 247, 3, 2, 2, 2, 177, 179, 5, 14, 8, 2, 178, 180, 7, 45, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 8, 6, 1, 2, 182, 247, 3, 2, 2, 2, 183, 185, 5, 16, 9, 2, 184, 186, 7, 45, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 8, 6, 1, 2, 188, 247, 3, 2, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 8, 6, 1, 2, 191, 247, 3, 2, 2, 2, 192, 193, 5, 24, 13, 2, 193, 194, 8, 6, 1, 2, 194, 247, 3, 2, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 8, 6, 1, 2, 197, 247, 3, 2, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 8, 6, 1, 2, 200, 247, 3, 2, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 8, 6, 1, 2, 203, 247, 3, 2, 2, 2, 204, 206, 5, 36, 19, 2, 205, 207, 7, 45, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 6, 1, 2, 209, 247, 3, 2, 2, 2, 210, 212, 5, 38, 20, 2, 211, 213, 7, 45, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 6, 1, 2, 215, 247, 3, 2, 2, 2, 216, 218, 5, 40, 21, 2, 217, 219, 7, 45, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 6, 1, 2, 221, 247, 3, 2, 2, 2, 222, 224, 5, 42, 22, 2, 223, 225, 7, 45, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 8, 6, 1, 2, 227, 247, 3, 2, 2, 2, 228, 230, 5, 48, 25, 2, 229, 231, 7, 45, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 6, 1, 2, 233, 247, 3, 2, 2, 2, 234, 236, 5, 50, 26, 2, 235, 237, 7, 45, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 6, 1, 2, 239, 247, 3, 2, 2, 2, 240, 242, 5, 86, 44, 2, 241, 243, 7, 45, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 6, 1, 2, 245, 247, 3, 2, 2, 2, 246, 171, 3, 2, 2, 2, 246, 177, 3, 2, 2, 2, 246, 183, 3, 2, 2, 2, 246, 189, 3, 2, 2, 2, 246, 192, 3, 2, 2, 2, 246, 195, 3, 2, 2, 2, 246, 198, 3, 2, 2, 2, 246, 201, 3, 2, 2, 2, 246, 204, 3, 2, 2, 2, 246, 210, 3, 2, 2, 2, 246, 216, 3, 2, 2, 2, 246, 222, 3, 2, 2, 2, 246, 228, 3, 2, 2, 2, 246, 234, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 247, 11, 3, 2, 2, 2, 248, 249, 7, 10, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 7, 44, 2, 2, 251, 252, 5, 18, 10, 2, 252, 253, 7, 43, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 8, 7, 1, 2, 255, 270, 3, 2, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 7, 43, 2, 2, 259, 260, 5, 20, 11, 2, 260, 261, 8, 7, 1, 2, 261, 270, 3, 2, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 7, 44, 2, 2, 265, 266, 5, 18, 10, 2, 266, 267, 7, 46, 2, 2, 267, 268, 8, 7, 1, 2, 268, 270, 3, 2, 2, 2, 269, 248, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 270, 13, 3, 2, 2, 2, 271, 272, 7, 11, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 5, 18, 10, 2, 275, 276, 7, 43, 2, 2, 276, 277, 5, 20, 11, 2, 277, 278, 8, 8, 1, 2, 278, 286, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 7, 43, 2, 2, 282, 283, 5, 20, 11, 2, 283, 284, 8, 8, 1, 2, 284, 286, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 286, 15, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 289, 7, 43, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 8, 9, 1, 2, 291, 303, 3, 2, 2, 2, 292, 293, 7, 40, 2, 2, 293, 294, 7, 63, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 8, 9, 1, 2, 296, 303, 3, 2, 2, 2, 297, 298, 7, 40, 2, 2, 298, 299, 7, 64, 2, 2, 299, 300, 5, 20, 11, 2, 300, 301, 8, 9, 1, 2, 301, 303, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 17, 3, 2, 2, 2, 304, 305, 7, 3, 2, 2, 305, 315, 8, 10, 1, 2, 306, 307, 7, 4, 2, 2, 307, 315, 8, 10, 1, 2, 308, 309, 7, 5, 2, 2, 309, 315, 8, 10, 1, 2, 310, 311, 7, 6, 2, 2, 311, 315, 8, 10, 1, 2, 312, 313, 7, 7, 2, 2, 313, 315, 8, 10, 1, 2, 314, 304, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 19, 3, 2, 2, 2, 316, 317, 8, 11, 1, 2, 317, 318, 7, 51, 2, 2, 318, 319, 5, 20, 11, 26, 319, 320, 8, 11, 1, 2, 320, 362, 3, 2, 2, 2, 321, 322, 7, 47, 2, 2, 322, 323, 5, 20, 11, 2, 323, 324, 7, 48, 2, 2, 324, 325, 8, 11, 1, 2, 325, 362, 3, 2, 2, 2, 326, 327, 7, 62, 2, 2, 327, 328, 7, 38, 2, 2, 328, 362, 8, 11, 1, 2, 329, 330, 7, 38, 2, 2, 330, 362, 8, 11, 1, 2, 331, 332, 7, 39, 2, 2, 332, 362, 8, 11, 1, 2, 333, 334, 7, 8, 2, 2, 334, 362, 8, 11, 1, 2, 335, 336, 7, 9, 2, 2, 336, 362, 8, 11, 1, 2, 337, 338, 7, 41, 2, 2, 338, 362, 8, 11, 1, 2, 339, 340, 7, 40, 2, 2, 340, 362, 8, 11, 1, 2, 341, 342, 7, 12, 2, 2, 342, 362, 8, 11, 1, 2, 343, 344, 5, 52, 27, 2, 344, 345, 8, 11, 1, 2, 345, 362, 3, 2, 2, 2, 346, 347, 5, 54, 28, 2, 347, 348, 8, 11, 1, 2, 348, 362, 3, 2, 2, 2, 349, 350, 5, 56, 29, 2, 350, 351, 8, 11, 1, 2, 351, 362, 3, 2, 2, 2, 352, 353, 5, 88, 45, 2, 353, 354, 8, 11, 1, 2, 354, 362, 3, 2, 2, 2, 355, 356, 5, 90, 46, 2, 356, 357, 8, 11, 1, 2, 357, 362, 3, 2, 2, 2, 358, 359, 5, 92, 47, 2, 359, 360, 8, 11, 1, 2, 360, 362, 3, 2, 2, 2, 361, 316, 3, 2, 2, 2, 361, 321, 3, 2, 2, 2, 361, 326, 3, 2, 2, 2, 361, 329, 3, 2, 2, 2, 361, 331, 3, 2, 2, 2, 361, 333, 3, 2, 2, 2, 361, 335, 3, 2, 2, 2, 361, 337, 3, 2, 2, 2, 361, 339, 3, 2, 2, 2, 361, 341, 3, 2, 2, 2, 361, 343, 3, 2, 2, 2, 361, 346, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 405, 3, 2, 2, 2, 363, 364, 12, 25, 2, 2, 364, 365, 7, 58, 2, 2, 365, 366, 5, 20, 11, 26, 366, 367, 8, 11, 1, 2, 367, 404, 3, 2, 2, 2, 368, 369, 12, 24, 2, 2, 369, 370, 9, 2, 2, 2, 370, 371, 5, 20, 11, 25, 371, 372, 8, 11, 1, 2, 372, 404, 3, 2, 2, 2, 373, 374, 12, 23, 2, 2, 374, 375, 9, 3, 2, 2, 375, 376, 5, 20, 11, 24, 376, 377, 8, 11, 1, 2, 377, 404, 3, 2, 2, 2, 378, 379, 12, 22, 2, 2, 379, 380, 9, 4, 2, 2, 380, 381, 5, 20, 11, 23, 381, 382, 8, 11, 1, 2, 382, 404, 3, 2, 2, 2, 383, 384, 12, 21, 2, 2, 384, 385, 9, 5, 2, 2, 385, 386, 5, 20, 11, 22, 386, 387, 8, 11, 1, 2, 387, 404, 3, 2, 2, 2, 388, 389, 12, 20, 2, 2, 389, 390, 9, 6, 2, 2, 390, 391, 5, 20, 11, 21, 391, 392, 8, 11, 1, 2, 392, 404, 3, 2, 2, 2, 393, 394, 12, 19, 2, 2, 394, 395, 7, 53, 2, 2, 395, 396, 5, 20, 11, 20, 396, 397, 8, 11, 1, 2, 397, 404, 3, 2, 2, 2, 398, 399, 12, 18, 2, 2, 399, 400, 7, 52, 2, 2, 400, 401, 5, 20, 11, 19, 401, 402, 8, 11, 1, 2, 402, 404, 3, 2, 2, 2, 403, 363, 3, 2, 2, 2, 403, 368, 3, 2, 2, 2, 403, 373, 3, 2, 2, 2, 403, 378, 3, 2, 2, 2, 403, 383, 3, 2, 2, 2, 403, 388, 3, 2, 2, 2, 403, 393, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 21, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 13, 2, 2, 409, 410, 5, 20, 11, 2, 410, 411, 7, 65, 2, 2, 411, 412, 5, 8, 5, 2, 412, 413, 7, 66, 2, 2, 413, 414, 8, 12, 1, 2, 414, 436, 3, 2, 2, 2, 415, 416, 7, 13, 2, 2, 416, 417, 5, 20, 11, 2, 417, 418, 7, 65, 2, 2, 418, 419, 5, 8, 5, 2, 419, 420, 7, 66, 2, 2, 420, 421, 7, 14, 2, 2, 421, 422, 7, 65, 2, 2, 422, 423, 5, 8, 5, 2, 423, 424, 7, 66, 2, 2, 424, 425, 8, 12, 1, 2, 425, 436, 3, 2, 2, 2, 426, 427, 7, 13, 2, 2, 427, 428, 5, 20, 11, 2, 428, 429, 7, 65, 2, 2, 429, 430, 5, 8, 5, 2, 430, 431, 7, 66, 2, 2, 431, 432, 7, 14, 2, 2, 432, 433, 5, 22, 12, 2, 433, 434, 8, 12, 1, 2, 434, 436, 3, 2, 2, 2, 435, 408, 3, 2, 2, 2, 435, 415, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 436, 23, 3, 2, 2, 2, 437, 438, 7, 15, 2, 2, 438, 439, 5, 20, 11, 2, 439, 440, 7, 65, 2, 2, 440, 444, 5, 26, 14, 2, 441, 442, 7, 17, 2, 2, 442, 443, 7, 44, 2, 2, 443, 445, 5, 8, 5, 2, 444, 441, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 66, 2, 2, 447, 448, 8, 13, 1, 2, 448, 25, 3, 2, 2, 2, 449, 451, 5, 28, 15, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 8, 14, 1, 2, 455, 27, 3, 2, 2, 2, 456, 457, 7, 16, 2, 2, 457, 458, 5, 20, 11, 2, 458, 459, 7, 44, 2, 2, 459, 460, 5, 8, 5, 2, 460, 461, 8, 15, 1, 2, 461, 29, 3, 2, 2, 2, 462, 463, 7, 23, 2, 2, 463, 464, 5, 20, 11, 2, 464, 465, 7, 65, 2, 2, 465, 466, 5, 8, 5, 2, 466, 467, 7, 66, 2, 2, 467, 468, 8, 16, 1, 2, 468, 31, 3, 2, 2, 2, 469, 470, 7, 20, 2, 2, 470, 471, 7, 40, 2, 2, 471, 472, 7, 21, 2, 2, 472, 473, 5, 20, 11, 2, 473, 474, 7, 22, 2, 2, 474, 475, 5, 20, 11, 2, 475, 476, 7, 65, 2, 2, 476, 477, 5, 8, 5, 2, 477, 478, 7, 66, 2, 2, 478, 479, 8, 17, 1, 2, 479, 490, 3, 2, 2, 2, 480, 481, 7, 20, 2, 2, 481, 482, 7, 40, 2, 2, 482, 483, 7, 21, 2, 2, 483, 484, 5, 20, 11, 2, 484, 485, 7, 65, 2, 2, 485, 486, 5, 8, 5, 2, 486, 487, 7, 66, 2, 2, 487, 488, 8, 17, 1, 2, 488, 490, 3, 2, 2, 2, 489, 469, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 490, 33, 3, 2, 2, 2, 491, 492, 7, 24, 2, 2, 492, 493, 5, 20, 11, 2, 493, 494, 7, 14, 2, 2, 494, 495, 7, 65, 2, 2, 495, 496, 5, 8, 5, 2, 496, 497, 7, 66, 2, 2, 497, 498, 8, 18, 1, 2, 498, 35, 3, 2, 2, 2, 499, 500, 7, 19, 2, 2, 500, 501, 8, 19, 1, 2, 501, 37, 3, 2, 2, 2, 502, 503, 7, 18, 2, 2, 503, 504, 8, 20, 1, 2, 504, 39, 3, 2, 2, 2, 505, 506, 7, 25, 2, 2, 506, 512, 8, 21, 1, 2, 507, 508, 7, 25, 2, 2, 508, 509, 5, 20, 11, 2, 509, 510, 8, 21, 1, 2, 510, 512, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 41, 3, 2, 2, 2, 513, 514, 7, 10, 2, 2, 514, 515, 7, 40, 2, 2, 515, 516, 7, 44, 2, 2, 516, 517, 7, 71, 2, 2, 517, 518, 5, 18, 10, 2, 518, 519, 7, 72, 2, 2, 519, 520, 7, 43, 2, 2, 520, 521, 7, 71, 2, 2, 521, 522, 5, 44, 23, 2, 522, 523, 7, 72, 2, 2, 523, 524, 8, 22, 1, 2, 524, 547, 3, 2, 2, 2, 525, 526, 7, 10, 2, 2, 526, 527, 7, 40, 2, 2, 527, 528, 7, 44, 2, 2, 528, 529, 7, 71, 2, 2, 529, 530, 5, 18, 10, 2, 530, 531, 7, 72, 2, 2, 531, 532, 7, 43, 2, 2, 532, 533, 7, 71, 2, 2, 533, 534, 7, 72, 2, 2, 534, 535, 8, 22, 1, 2, 535, 547, 3, 2, 2, 2, 536, 537, 7, 10, 2, 2, 537, 538, 7, 40, 2, 2, 538, 539, 7, 44, 2, 2, 539, 540, 7, 71, 2, 2, 540, 541, 5, 18, 10, 2, 541, 542, 7, 72, 2, 2, 542, 543, 7, 43, 2, 2, 543, 544, 7, 40, 2, 2, 544, 545, 8, 22, 1, 2, 545, 547, 3, 2, 2, 2, 546, 513, 3, 2, 2, 2, 546, 525, 3, 2, 2, 2, 546, 536, 3, 2, 2, 2, 547, 43, 3, 2, 2, 2, 548, 550, 5, 46, 24, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 8, 23, 1, 2, 554, 45, 3, 2, 2, 2, 555, 556, 7, 68, 2, 2, 556, 557, 5, 20, 11, 2, 557, 558, 8, 24, 1, 2, 558, 563, 3, 2, 2, 2, 559, 560, 5, 20, 11, 2, 560, 561, 8, 24, 1, 2, 561, 563, 3, 2, 2, 2, 562, 555, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 563, 47, 3, 2, 2, 2, 564, 565, 7, 40, 2, 2, 565, 566, 7, 69, 2, 2, 566, 567, 7, 29, 2, 2, 567, 568, 7, 47, 2, 2, 568, 569, 5, 20, 11, 2, 569, 570, 7, 48, 2, 2, 570, 571, 8, 25, 1, 2, 571, 615, 3, 2, 2, 2, 572, 573, 7, 40, 2, 2, 573, 574, 7, 71, 2, 2, 574, 575, 5, 20, 11, 2, 575, 576, 7, 72, 2, 2, 576, 577, 7, 43, 2, 2, 577, 578, 7, 40, 2, 2, 578, 579, 7, 71, 2, 2, 579, 580, 5, 20, 11, 2, 580, 581, 7, 72, 2, 2, 581, 582, 8, 25, 1, 2, 582, 615, 3, 2, 2, 2, 583, 584, 7, 40, 2, 2, 584, 585, 7, 71, 2, 2, 585, 586, 5, 20, 11, 2, 586, 587, 7, 72, 2, 2, 587, 588, 7, 71, 2, 2, 588, 589, 5, 20, 11, 2, 589, 590, 7, 72, 2, 2, 590, 591, 5, 74, 38, 2, 591, 592, 7, 43, 2, 2, 592, 593, 5, 20, 11, 2, 593, 594, 8, 25, 1, 2, 594, 615, 3, 2, 2, 2, 595, 596, 7, 40, 2, 2, 596, 597, 7, 71, 2, 2, 597, 598, 5, 20, 11, 2, 598, 599, 7, 72, 2, 2, 599, 600, 7, 71, 2, 2, 600, 601, 5, 20, 11, 2, 601, 602, 7, 72, 2, 2, 602, 603, 7, 43, 2, 2, 603, 604, 5, 20, 11, 2, 604, 605, 8, 25, 1, 2, 605, 615, 3, 2, 2, 2, 606, 607, 7, 40, 2, 2, 607, 608, 7, 71, 2, 2, 608, 609, 5, 20, 11, 2, 609, 610, 7, 72, 2, 2, 610, 611, 7, 43, 2, 2, 611, 612, 5, 20, 11, 2, 612, 613, 8, 25, 1, 2, 613, 615, 3, 2, 2, 2, 614, 564, 3, 2, 2, 2, 614, 572, 3, 2, 2, 2, 614, 583, 3, 2, 2, 2, 614, 595, 3, 2, 2, 2, 614, 606, 3, 2, 2, 2, 615, 49, 3, 2, 2, 2, 616, 617, 7, 40, 2, 2, 617, 618, 7, 69, 2, 2, 618, 619, 7, 31, 2, 2, 619, 620, 7, 47, 2, 2, 620, 621, 7, 48, 2, 2, 621, 633, 8, 26, 1, 2, 622, 623, 7, 40, 2, 2, 623, 624, 7, 69, 2, 2, 624, 625, 7, 30, 2, 2, 625, 626, 7, 47, 2, 2, 626, 627, 7, 34, 2, 2, 627, 628, 7, 44, 2, 2, 628, 629, 5, 20, 11, 2, 629, 630, 7, 48, 2, 2, 630, 631, 8, 26, 1, 2, 631, 633, 3, 2, 2, 2, 632, 616, 3, 2, 2, 2, 632, 622, 3, 2, 2, 2, 633, 51, 3, 2, 2, 2, 634, 635, 7, 40, 2, 2, 635, 636, 7, 69, 2, 2, 636, 637, 7, 33, 2, 2, 637, 638, 8, 27, 1, 2, 638, 53, 3, 2, 2, 2, 639, 640, 7, 40, 2, 2, 640, 641, 7, 69, 2, 2, 641, 642, 7, 32, 2, 2, 642, 643, 8, 28, 1, 2, 643, 55, 3, 2, 2, 2, 644, 645, 7, 40, 2, 2, 645, 646, 7, 71, 2, 2, 646, 647, 5, 20, 11, 2, 647, 648, 7, 72, 2, 2, 648, 649, 7, 71, 2, 2, 649, 650, 5, 20, 11, 2, 650, 651, 7, 72, 2, 2, 651, 652, 5, 74, 38, 2, 652, 653, 8, 29, 1, 2, 653, 670, 3, 2, 2, 2, 654, 655, 7, 40, 2, 2, 655, 656, 7, 71, 2, 2, 656, 657, 5, 20, 11, 2, 657, 658, 7, 72, 2, 2, 658, 659, 7, 71, 2, 2, 659, 660, 5, 20, 11, 2, 660, 661, 7, 72, 2, 2, 661, 662, 8, 29, 1, 2, 662, 670, 3, 2, 2, 2, 663, 664, 7, 40, 2, 2, 664, 665, 7, 71, 2, 2, 665, 666, 5, 20, 11, 2, 666, 667, 7, 72, 2, 2, 667, 668, 8, 29, 1, 2, 668, 670, 3, 2, 2, 2, 669, 644, 3, 2, 2, 2, 669, 654, 3, 2, 2, 2, 669, 663, 3, 2, 2, 2, 670, 57, 3, 2, 2, 2, 671, 672, 7, 10, 2, 2, 672, 675, 7, 40, 2, 2, 673, 674, 7, 44, 2, 2, 674, 676, 5, 60, 31, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 7, 43, 2, 2, 678, 679, 5, 62, 32, 2, 679, 680, 8, 30, 1, 2, 680, 59, 3, 2, 2, 2, 681, 682, 7, 71, 2, 2, 682, 683, 5, 60, 31, 2, 683, 684, 7, 72, 2, 2, 684, 685, 8, 31, 1, 2, 685, 692, 3, 2, 2, 2, 686, 687, 7, 71, 2, 2, 687, 688, 5, 18, 10, 2, 688, 689, 7, 72, 2, 2, 689, 690, 8, 31, 1, 2, 690, 692, 3, 2, 2, 2, 691, 681, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 692, 61, 3, 2, 2, 2, 693, 694, 5, 64, 33, 2, 694, 695, 8, 32, 1, 2, 695, 63, 3, 2, 2, 2, 696, 697, 7, 71, 2, 2, 697, 698, 5, 66, 34, 2, 698, 699, 7, 72, 2, 2, 699, 700, 8, 33, 1, 2, 700, 705, 3, 2, 2, 2, 701, 702, 5, 72, 37, 2, 702, 703, 8, 33, 1, 2, 703, 705, 3, 2, 2, 2, 704, 696, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 705, 65, 3, 2, 2, 2, 706, 707, 8, 34, 1, 2, 707, 708, 5, 64, 33, 2, 708, 709, 8, 34, 1, 2, 709, 714, 3, 2, 2, 2, 710, 711, 5, 68, 35, 2, 711, 712, 8, 34, 1, 2, 712, 714, 3, 2, 2, 2, 713, 706, 3, 2, 2, 2, 713, 710, 3, 2, 2, 2, 714, 722, 3, 2, 2, 2, 715, 716, 12, 5, 2, 2, 716, 717, 7, 68, 2, 2, 717, 718, 5, 64, 33, 2, 718, 719, 8, 34, 1, 2, 719, 721, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 67, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 727, 5, 70, 36, 2, 726, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 8, 35, 1, 2, 731, 69, 3, 2, 2, 2, 732, 733, 7, 68, 2, 2, 733, 734, 5, 20, 11, 2, 734, 735, 8, 36, 1, 2, 735, 740, 3, 2, 2, 2, 736, 737, 5, 20, 11, 2, 737, 738, 8, 36, 1, 2, 738, 740, 3, 2, 2, 2, 739, 732, 3, 2, 2, 2, 739, 736, 3, 2, 2, 2, 740, 71, 3, 2, 2, 2, 741, 742, 5, 60, 31, 2, 742, 743, 7, 47, 2, 2, 743, 744, 7, 35, 2, 2, 744, 745, 7, 44, 2, 2, 745, 746, 5, 72, 37, 2, 746, 747, 7, 68, 2, 2, 747, 748, 7, 32, 2, 2, 748, 749, 7, 44, 2, 2, 749, 750, 7, 38, 2, 2, 750, 751, 7, 48, 2, 2, 751, 752, 8, 37, 1, 2, 752, 766, 3, 2, 2, 2, 753, 754, 5, 60, 31, 2, 754, 755, 7, 47, 2, 2, 755, 756, 7, 35, 2, 2, 756, 757, 7, 44, 2, 2, 757, 758, 5, 20, 11, 2, 758, 759, 7, 68, 2, 2, 759, 760, 7, 32, 2, 2, 760, 761, 7, 44, 2, 2, 761, 762, 7, 38, 2, 2, 762, 763, 7, 48, 2, 2, 763, 764, 8, 37, 1, 2, 764, 766, 3, 2, 2, 2, 765, 741, 3, 2, 2, 2, 765, 753, 3, 2, 2, 2, 766, 73, 3, 2, 2, 2, 767, 769, 5, 76, 39, 2, 768, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 8, 38, 1, 2, 773, 75, 3, 2, 2, 2, 774, 775, 7, 71, 2, 2, 775, 776, 5, 20, 11, 2, 776, 777, 7, 72, 2, 2, 777, 778, 8, 39, 1, 2, 778, 77, 3, 2, 2, 2, 779, 780, 7, 26, 2, 2, 780, 781, 7, 40, 2, 2, 781, 783, 7, 47, 2, 2, 782, 784, 5, 80, 41, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 7, 48, 2, 2, 786, 787, 7, 67, 2, 2, 787, 788, 5, 18, 10, 2, 788, 789, 7, 65, 2, 2, 789, 790, 5, 8, 5, 2, 790, 791, 7, 66, 2, 2, 791, 792, 8, 40, 1, 2, 792, 806, 3, 2, 2, 2, 793, 794, 7, 26, 2, 2, 794, 795, 7, 40, 2, 2, 795, 797, 7, 47, 2, 2, 796, 798, 5, 80, 41, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 7, 48, 2, 2, 800, 801, 7, 65, 2, 2, 801, 802, 5, 8, 5, 2, 802, 803, 7, 66, 2, 2, 803, 804, 8, 40, 1, 2, 804, 806, 3, 2, 2, 2, 805, 779, 3, 2, 2, 2, 805, 793, 3, 2, 2, 2, 806, 79, 3, 2, 2, 2, 807, 809, 7, 68, 2, 2, 808, 810, 9, 7, 2, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 7, 40, 2, 2, 812, 814, 7, 44, 2, 2, 813, 815, 7, 28, 2, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 5, 18, 10, 2, 817, 818, 5, 80, 41, 2, 818, 819, 8, 41, 1, 2, 819, 832, 3, 2, 2, 2, 820, 822, 9, 7, 2, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 7, 40, 2, 2, 824, 826, 7, 44, 2, 2, 825, 827, 7, 28, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 5, 18, 10, 2, 829, 830, 8, 41, 1, 2, 830, 832, 3, 2, 2, 2, 831, 807, 3, 2, 2, 2, 831, 821, 3, 2, 2, 2, 832, 81, 3, 2, 2, 2, 833, 834, 7, 40, 2, 2, 834, 836, 7, 47, 2, 2, 835, 837, 5, 84, 43, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 7, 47, 2, 2, 839, 840, 8, 42, 1, 2, 840, 83, 3, 2, 2, 2, 841, 844, 7, 68, 2, 2, 842, 843, 7, 40, 2, 2, 843, 845, 7, 44, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 848, 7, 3, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 5, 20, 11, 2, 850, 851, 5, 84, 43, 2, 851, 852, 8, 43, 1, 2, 852, 864, 3, 2, 2, 2, 853, 854, 7, 40, 2, 2, 854, 856, 7, 44, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 859, 7, 3, 2, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 5, 20, 11, 2, 861, 862, 8, 43, 1, 2, 862, 864, 3, 2, 2, 2, 863, 841, 3, 2, 2, 2, 863, 855, 3, 2, 2, 2, 864, 85, 3, 2, 2, 2, 865, 866, 7, 27, 2, 2, 866, 867, 7, 47, 2, 2, 867, 868, 5, 20, 11, 2, 868, 869, 7, 48, 2, 2, 869, 870, 8, 44, 1, 2, 870, 87, 3, 2, 2, 2, 871, 872, 7, 3, 2, 2, 872, 873, 7, 47, 2, 2, 873, 874, 5, 20, 11, 2, 874, 875, 7, 48, 2, 2, 875, 876, 8, 45, 1, 2, 876, 89, 3, 2, 2, 2, 877, 878, 7, 4, 2, 2, 878, 879, 7, 47, 2, 2, 879, 880, 5, 20, 11, 2, 880, 881, 7, 48, 2, 2, 881, 882, 8, 46, 1, 2, 882, 91, 3, 2, 2, 2, 883, 884, 7, 5, 2, 2, 884, 885, 7, 47, 2, 2, 885, 886, 5, 20, 11, 2, 886, 887, 7, 48, 2, 2, 887, 888, 8, 47, 1, 2, 888, 93, 3, 2, 2, 2, 63, 101, 107, 113, 119, 140, 152, 158, 162, 167, 173, 179, 185, 206, 212, 218, 224, 230, 236, 242, 246, 269, 285, 302, 314, 361, 403, 405, 435, 444, 452, 489, 511, 546, 551, 562, 614, 632, 669, 675, 691, 704, 713, 722, 728, 739, 765, 770, 783, 797, 805, 809, 814, 821, 826, 831, 836, 844, 847, 855, 858, 863]