T__0=1
INT=2
FLOAT=3
STRING=4
BOOL=5
CHARACT=6
TRU=7
FAL=8
VAR=9
LET=10
NULO=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
BREAK=17
CONTINUE=18
FOR=19
IN=20
RANGO=21
WHILE=22
GUARD=23
RETURN=24
FUNCION=25
PRINT=26
INOUT=27
APPEND=28
REMOVE=29
REMOVELAST=30
COUNT=31
EMPTY=32
AT=33
REPEATING=34
STRUCT=35
MUTATING=36
NUMBER=37
CADENA=38
ID_VALIDO=39
CHARACTER=40
WS=41
IG=42
DOS_PUNTOS=43
PUNTOCOMA=44
CIERRE_INTE=45
PARIZQ=46
PARDER=47
DIF=48
IG_IG=49
NOT=50
OR=51
AND=52
MAY_IG=53
MEN_IG=54
MAYOR=55
MENOR=56
MODULO=57
MUL=58
DIV=59
ADD=60
SUB=61
SUMA=62
RESTA=63
LLAVEIZQ=64
LLAVEDER=65
RETORNO=66
COMA=67
PUNTO=68
GUIONBAJO=69
CORCHIZQ=70
CORCHDER=71
WHITESPACE=72
COMMENT=73
LINE_COMMENT=74
'&'=1
'Int'=2
'Float'=3
'String'=4
'Bool'=5
'Character'=6
'true'=7
'false'=8
'var'=9
'let'=10
'nil'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'default'=16
'breack'=17
'continue'=18
'for'=19
'in'=20
'...'=21
'while'=22
'guard'=23
'return'=24
'func'=25
'print'=26
'inout'=27
'append'=28
'remove'=29
'removeLast'=30
'count'=31
'isEmpty'=32
'at'=33
'repeating'=34
'struct'=35
'mutating'=36
'='=42
':'=43
';'=44
'?'=45
'('=46
')'=47
'!='=48
'=='=49
'!'=50
'||'=51
'&&'=52
'>='=53
'<='=54
'>'=55
'<'=56
'%'=57
'*'=58
'/'=59
'+'=60
'-'=61
'+='=62
'-='=63
'{'=64
'}'=65
'->'=66
','=67
'.'=68
'_'=69
'['=70
']'=71
