token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
null
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
matrizasignacion
listamatrizaddsubs
listamatrizaddsub
funciondeclaracioncontrol
listaparametros
funcionllamadacontrol
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 890, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 102, 10, 3, 13, 3, 14, 3, 103, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 6, 5, 174, 10, 5, 13, 5, 14, 5, 175, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 215, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 221, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 227, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 233, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 239, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 245, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 251, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 257, 10, 6, 3, 6, 3, 6, 5, 6, 261, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 284, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 300, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 317, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 329, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 376, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 418, 10, 11, 12, 11, 14, 11, 421, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 450, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 459, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 465, 10, 14, 13, 14, 14, 14, 466, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 504, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 526, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 561, 10, 22, 3, 23, 6, 23, 564, 10, 23, 13, 23, 14, 23, 565, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 577, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 606, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 624, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 661, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 667, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 683, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 696, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 705, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 712, 10, 34, 12, 34, 14, 34, 715, 11, 34, 3, 35, 6, 35, 718, 10, 35, 13, 35, 14, 35, 719, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 731, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 757, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 769, 10, 39, 13, 39, 14, 39, 770, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 784, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 798, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 806, 10, 41, 3, 42, 3, 42, 5, 42, 810, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 815, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 822, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 827, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 832, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 837, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 845, 10, 44, 3, 44, 5, 44, 848, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 856, 10, 44, 3, 44, 5, 44, 859, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 864, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 2, 4, 20, 66, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 4, 2, 40, 40, 70, 70, 2, 960, 2, 96, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 260, 3, 2, 2, 2, 12, 283, 3, 2, 2, 2, 14, 299, 3, 2, 2, 2, 16, 316, 3, 2, 2, 2, 18, 328, 3, 2, 2, 2, 20, 375, 3, 2, 2, 2, 22, 449, 3, 2, 2, 2, 24, 451, 3, 2, 2, 2, 26, 464, 3, 2, 2, 2, 28, 470, 3, 2, 2, 2, 30, 476, 3, 2, 2, 2, 32, 503, 3, 2, 2, 2, 34, 505, 3, 2, 2, 2, 36, 513, 3, 2, 2, 2, 38, 516, 3, 2, 2, 2, 40, 525, 3, 2, 2, 2, 42, 560, 3, 2, 2, 2, 44, 563, 3, 2, 2, 2, 46, 576, 3, 2, 2, 2, 48, 605, 3, 2, 2, 2, 50, 623, 3, 2, 2, 2, 52, 625, 3, 2, 2, 2, 54, 630, 3, 2, 2, 2, 56, 660, 3, 2, 2, 2, 58, 662, 3, 2, 2, 2, 60, 682, 3, 2, 2, 2, 62, 684, 3, 2, 2, 2, 64, 695, 3, 2, 2, 2, 66, 704, 3, 2, 2, 2, 68, 717, 3, 2, 2, 2, 70, 730, 3, 2, 2, 2, 72, 756, 3, 2, 2, 2, 74, 758, 3, 2, 2, 2, 76, 768, 3, 2, 2, 2, 78, 774, 3, 2, 2, 2, 80, 805, 3, 2, 2, 2, 82, 831, 3, 2, 2, 2, 84, 833, 3, 2, 2, 2, 86, 863, 3, 2, 2, 2, 88, 865, 3, 2, 2, 2, 90, 871, 3, 2, 2, 2, 92, 877, 3, 2, 2, 2, 94, 883, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 99, 8, 2, 1, 2, 99, 3, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 3, 1, 2, 106, 5, 3, 2, 2, 2, 107, 109, 5, 12, 7, 2, 108, 110, 7, 45, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 4, 1, 2, 112, 171, 3, 2, 2, 2, 113, 115, 5, 14, 8, 2, 114, 116, 7, 45, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 4, 1, 2, 118, 171, 3, 2, 2, 2, 119, 121, 5, 16, 9, 2, 120, 122, 7, 45, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 4, 1, 2, 124, 171, 3, 2, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 8, 4, 1, 2, 127, 171, 3, 2, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 8, 4, 1, 2, 130, 171, 3, 2, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 8, 4, 1, 2, 133, 171, 3, 2, 2, 2, 134, 135, 5, 32, 17, 2, 135, 136, 8, 4, 1, 2, 136, 171, 3, 2, 2, 2, 137, 138, 5, 34, 18, 2, 138, 139, 8, 4, 1, 2, 139, 171, 3, 2, 2, 2, 140, 142, 5, 42, 22, 2, 141, 143, 7, 45, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 4, 1, 2, 145, 171, 3, 2, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 8, 4, 1, 2, 148, 171, 3, 2, 2, 2, 149, 150, 5, 50, 26, 2, 150, 151, 8, 4, 1, 2, 151, 171, 3, 2, 2, 2, 152, 154, 5, 88, 45, 2, 153, 155, 7, 45, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 4, 1, 2, 157, 171, 3, 2, 2, 2, 158, 160, 5, 58, 30, 2, 159, 161, 7, 45, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 8, 4, 1, 2, 163, 171, 3, 2, 2, 2, 164, 166, 5, 74, 38, 2, 165, 167, 7, 45, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 8, 4, 1, 2, 169, 171, 3, 2, 2, 2, 170, 107, 3, 2, 2, 2, 170, 113, 3, 2, 2, 2, 170, 119, 3, 2, 2, 2, 170, 125, 3, 2, 2, 2, 170, 128, 3, 2, 2, 2, 170, 131, 3, 2, 2, 2, 170, 134, 3, 2, 2, 2, 170, 137, 3, 2, 2, 2, 170, 140, 3, 2, 2, 2, 170, 146, 3, 2, 2, 2, 170, 149, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 174, 5, 10, 6, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 8, 5, 1, 2, 178, 9, 3, 2, 2, 2, 179, 181, 5, 12, 7, 2, 180, 182, 7, 45, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 6, 1, 2, 184, 261, 3, 2, 2, 2, 185, 187, 5, 14, 8, 2, 186, 188, 7, 45, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 8, 6, 1, 2, 190, 261, 3, 2, 2, 2, 191, 193, 5, 16, 9, 2, 192, 194, 7, 45, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 8, 6, 1, 2, 196, 261, 3, 2, 2, 2, 197, 198, 5, 22, 12, 2, 198, 199, 8, 6, 1, 2, 199, 261, 3, 2, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 8, 6, 1, 2, 202, 261, 3, 2, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 8, 6, 1, 2, 205, 261, 3, 2, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 8, 6, 1, 2, 208, 261, 3, 2, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 8, 6, 1, 2, 211, 261, 3, 2, 2, 2, 212, 214, 5, 36, 19, 2, 213, 215, 7, 45, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 8, 6, 1, 2, 217, 261, 3, 2, 2, 2, 218, 220, 5, 38, 20, 2, 219, 221, 7, 45, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 8, 6, 1, 2, 223, 261, 3, 2, 2, 2, 224, 226, 5, 40, 21, 2, 225, 227, 7, 45, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 6, 1, 2, 229, 261, 3, 2, 2, 2, 230, 232, 5, 42, 22, 2, 231, 233, 7, 45, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 6, 1, 2, 235, 261, 3, 2, 2, 2, 236, 238, 5, 48, 25, 2, 237, 239, 7, 45, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 6, 1, 2, 241, 261, 3, 2, 2, 2, 242, 244, 5, 50, 26, 2, 243, 245, 7, 45, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 6, 1, 2, 247, 261, 3, 2, 2, 2, 248, 250, 5, 88, 45, 2, 249, 251, 7, 45, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 6, 1, 2, 253, 261, 3, 2, 2, 2, 254, 256, 5, 74, 38, 2, 255, 257, 7, 45, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 6, 1, 2, 259, 261, 3, 2, 2, 2, 260, 179, 3, 2, 2, 2, 260, 185, 3, 2, 2, 2, 260, 191, 3, 2, 2, 2, 260, 197, 3, 2, 2, 2, 260, 200, 3, 2, 2, 2, 260, 203, 3, 2, 2, 2, 260, 206, 3, 2, 2, 2, 260, 209, 3, 2, 2, 2, 260, 212, 3, 2, 2, 2, 260, 218, 3, 2, 2, 2, 260, 224, 3, 2, 2, 2, 260, 230, 3, 2, 2, 2, 260, 236, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 261, 11, 3, 2, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 7, 44, 2, 2, 265, 266, 5, 18, 10, 2, 266, 267, 7, 43, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 8, 7, 1, 2, 269, 284, 3, 2, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 7, 43, 2, 2, 273, 274, 5, 20, 11, 2, 274, 275, 8, 7, 1, 2, 275, 284, 3, 2, 2, 2, 276, 277, 7, 10, 2, 2, 277, 278, 7, 40, 2, 2, 278, 279, 7, 44, 2, 2, 279, 280, 5, 18, 10, 2, 280, 281, 7, 46, 2, 2, 281, 282, 8, 7, 1, 2, 282, 284, 3, 2, 2, 2, 283, 262, 3, 2, 2, 2, 283, 270, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 284, 13, 3, 2, 2, 2, 285, 286, 7, 11, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 7, 43, 2, 2, 290, 291, 5, 20, 11, 2, 291, 292, 8, 8, 1, 2, 292, 300, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 7, 43, 2, 2, 296, 297, 5, 20, 11, 2, 297, 298, 8, 8, 1, 2, 298, 300, 3, 2, 2, 2, 299, 285, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 300, 15, 3, 2, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 43, 2, 2, 303, 304, 5, 20, 11, 2, 304, 305, 8, 9, 1, 2, 305, 317, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 7, 63, 2, 2, 308, 309, 5, 20, 11, 2, 309, 310, 8, 9, 1, 2, 310, 317, 3, 2, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 7, 64, 2, 2, 313, 314, 5, 20, 11, 2, 314, 315, 8, 9, 1, 2, 315, 317, 3, 2, 2, 2, 316, 301, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 17, 3, 2, 2, 2, 318, 319, 7, 3, 2, 2, 319, 329, 8, 10, 1, 2, 320, 321, 7, 4, 2, 2, 321, 329, 8, 10, 1, 2, 322, 323, 7, 5, 2, 2, 323, 329, 8, 10, 1, 2, 324, 325, 7, 6, 2, 2, 325, 329, 8, 10, 1, 2, 326, 327, 7, 7, 2, 2, 327, 329, 8, 10, 1, 2, 328, 318, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 19, 3, 2, 2, 2, 330, 331, 8, 11, 1, 2, 331, 332, 7, 51, 2, 2, 332, 333, 5, 20, 11, 26, 333, 334, 8, 11, 1, 2, 334, 376, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 337, 5, 20, 11, 2, 337, 338, 7, 48, 2, 2, 338, 339, 8, 11, 1, 2, 339, 376, 3, 2, 2, 2, 340, 341, 7, 62, 2, 2, 341, 342, 7, 38, 2, 2, 342, 376, 8, 11, 1, 2, 343, 344, 7, 38, 2, 2, 344, 376, 8, 11, 1, 2, 345, 346, 7, 39, 2, 2, 346, 376, 8, 11, 1, 2, 347, 348, 7, 8, 2, 2, 348, 376, 8, 11, 1, 2, 349, 350, 7, 9, 2, 2, 350, 376, 8, 11, 1, 2, 351, 352, 7, 41, 2, 2, 352, 376, 8, 11, 1, 2, 353, 354, 7, 40, 2, 2, 354, 376, 8, 11, 1, 2, 355, 356, 7, 12, 2, 2, 356, 376, 8, 11, 1, 2, 357, 358, 5, 52, 27, 2, 358, 359, 8, 11, 1, 2, 359, 376, 3, 2, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 8, 11, 1, 2, 362, 376, 3, 2, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 8, 11, 1, 2, 365, 376, 3, 2, 2, 2, 366, 367, 5, 90, 46, 2, 367, 368, 8, 11, 1, 2, 368, 376, 3, 2, 2, 2, 369, 370, 5, 92, 47, 2, 370, 371, 8, 11, 1, 2, 371, 376, 3, 2, 2, 2, 372, 373, 5, 94, 48, 2, 373, 374, 8, 11, 1, 2, 374, 376, 3, 2, 2, 2, 375, 330, 3, 2, 2, 2, 375, 335, 3, 2, 2, 2, 375, 340, 3, 2, 2, 2, 375, 343, 3, 2, 2, 2, 375, 345, 3, 2, 2, 2, 375, 347, 3, 2, 2, 2, 375, 349, 3, 2, 2, 2, 375, 351, 3, 2, 2, 2, 375, 353, 3, 2, 2, 2, 375, 355, 3, 2, 2, 2, 375, 357, 3, 2, 2, 2, 375, 360, 3, 2, 2, 2, 375, 363, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 419, 3, 2, 2, 2, 377, 378, 12, 25, 2, 2, 378, 379, 7, 58, 2, 2, 379, 380, 5, 20, 11, 26, 380, 381, 8, 11, 1, 2, 381, 418, 3, 2, 2, 2, 382, 383, 12, 24, 2, 2, 383, 384, 9, 2, 2, 2, 384, 385, 5, 20, 11, 25, 385, 386, 8, 11, 1, 2, 386, 418, 3, 2, 2, 2, 387, 388, 12, 23, 2, 2, 388, 389, 9, 3, 2, 2, 389, 390, 5, 20, 11, 24, 390, 391, 8, 11, 1, 2, 391, 418, 3, 2, 2, 2, 392, 393, 12, 22, 2, 2, 393, 394, 9, 4, 2, 2, 394, 395, 5, 20, 11, 23, 395, 396, 8, 11, 1, 2, 396, 418, 3, 2, 2, 2, 397, 398, 12, 21, 2, 2, 398, 399, 9, 5, 2, 2, 399, 400, 5, 20, 11, 22, 400, 401, 8, 11, 1, 2, 401, 418, 3, 2, 2, 2, 402, 403, 12, 20, 2, 2, 403, 404, 9, 6, 2, 2, 404, 405, 5, 20, 11, 21, 405, 406, 8, 11, 1, 2, 406, 418, 3, 2, 2, 2, 407, 408, 12, 19, 2, 2, 408, 409, 7, 53, 2, 2, 409, 410, 5, 20, 11, 20, 410, 411, 8, 11, 1, 2, 411, 418, 3, 2, 2, 2, 412, 413, 12, 18, 2, 2, 413, 414, 7, 52, 2, 2, 414, 415, 5, 20, 11, 19, 415, 416, 8, 11, 1, 2, 416, 418, 3, 2, 2, 2, 417, 377, 3, 2, 2, 2, 417, 382, 3, 2, 2, 2, 417, 387, 3, 2, 2, 2, 417, 392, 3, 2, 2, 2, 417, 397, 3, 2, 2, 2, 417, 402, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 21, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 13, 2, 2, 423, 424, 5, 20, 11, 2, 424, 425, 7, 65, 2, 2, 425, 426, 5, 8, 5, 2, 426, 427, 7, 66, 2, 2, 427, 428, 8, 12, 1, 2, 428, 450, 3, 2, 2, 2, 429, 430, 7, 13, 2, 2, 430, 431, 5, 20, 11, 2, 431, 432, 7, 65, 2, 2, 432, 433, 5, 8, 5, 2, 433, 434, 7, 66, 2, 2, 434, 435, 7, 14, 2, 2, 435, 436, 7, 65, 2, 2, 436, 437, 5, 8, 5, 2, 437, 438, 7, 66, 2, 2, 438, 439, 8, 12, 1, 2, 439, 450, 3, 2, 2, 2, 440, 441, 7, 13, 2, 2, 441, 442, 5, 20, 11, 2, 442, 443, 7, 65, 2, 2, 443, 444, 5, 8, 5, 2, 444, 445, 7, 66, 2, 2, 445, 446, 7, 14, 2, 2, 446, 447, 5, 22, 12, 2, 447, 448, 8, 12, 1, 2, 448, 450, 3, 2, 2, 2, 449, 422, 3, 2, 2, 2, 449, 429, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 450, 23, 3, 2, 2, 2, 451, 452, 7, 15, 2, 2, 452, 453, 5, 20, 11, 2, 453, 454, 7, 65, 2, 2, 454, 458, 5, 26, 14, 2, 455, 456, 7, 17, 2, 2, 456, 457, 7, 44, 2, 2, 457, 459, 5, 8, 5, 2, 458, 455, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 66, 2, 2, 461, 462, 8, 13, 1, 2, 462, 25, 3, 2, 2, 2, 463, 465, 5, 28, 15, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 8, 14, 1, 2, 469, 27, 3, 2, 2, 2, 470, 471, 7, 16, 2, 2, 471, 472, 5, 20, 11, 2, 472, 473, 7, 44, 2, 2, 473, 474, 5, 8, 5, 2, 474, 475, 8, 15, 1, 2, 475, 29, 3, 2, 2, 2, 476, 477, 7, 23, 2, 2, 477, 478, 5, 20, 11, 2, 478, 479, 7, 65, 2, 2, 479, 480, 5, 8, 5, 2, 480, 481, 7, 66, 2, 2, 481, 482, 8, 16, 1, 2, 482, 31, 3, 2, 2, 2, 483, 484, 7, 20, 2, 2, 484, 485, 7, 40, 2, 2, 485, 486, 7, 21, 2, 2, 486, 487, 5, 20, 11, 2, 487, 488, 7, 22, 2, 2, 488, 489, 5, 20, 11, 2, 489, 490, 7, 65, 2, 2, 490, 491, 5, 8, 5, 2, 491, 492, 7, 66, 2, 2, 492, 493, 8, 17, 1, 2, 493, 504, 3, 2, 2, 2, 494, 495, 7, 20, 2, 2, 495, 496, 7, 40, 2, 2, 496, 497, 7, 21, 2, 2, 497, 498, 5, 20, 11, 2, 498, 499, 7, 65, 2, 2, 499, 500, 5, 8, 5, 2, 500, 501, 7, 66, 2, 2, 501, 502, 8, 17, 1, 2, 502, 504, 3, 2, 2, 2, 503, 483, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 504, 33, 3, 2, 2, 2, 505, 506, 7, 24, 2, 2, 506, 507, 5, 20, 11, 2, 507, 508, 7, 14, 2, 2, 508, 509, 7, 65, 2, 2, 509, 510, 5, 8, 5, 2, 510, 511, 7, 66, 2, 2, 511, 512, 8, 18, 1, 2, 512, 35, 3, 2, 2, 2, 513, 514, 7, 19, 2, 2, 514, 515, 8, 19, 1, 2, 515, 37, 3, 2, 2, 2, 516, 517, 7, 18, 2, 2, 517, 518, 8, 20, 1, 2, 518, 39, 3, 2, 2, 2, 519, 520, 7, 25, 2, 2, 520, 526, 8, 21, 1, 2, 521, 522, 7, 25, 2, 2, 522, 523, 5, 20, 11, 2, 523, 524, 8, 21, 1, 2, 524, 526, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 41, 3, 2, 2, 2, 527, 528, 7, 10, 2, 2, 528, 529, 7, 40, 2, 2, 529, 530, 7, 44, 2, 2, 530, 531, 7, 71, 2, 2, 531, 532, 5, 18, 10, 2, 532, 533, 7, 72, 2, 2, 533, 534, 7, 43, 2, 2, 534, 535, 7, 71, 2, 2, 535, 536, 5, 44, 23, 2, 536, 537, 7, 72, 2, 2, 537, 538, 8, 22, 1, 2, 538, 561, 3, 2, 2, 2, 539, 540, 7, 10, 2, 2, 540, 541, 7, 40, 2, 2, 541, 542, 7, 44, 2, 2, 542, 543, 7, 71, 2, 2, 543, 544, 5, 18, 10, 2, 544, 545, 7, 72, 2, 2, 545, 546, 7, 43, 2, 2, 546, 547, 7, 71, 2, 2, 547, 548, 7, 72, 2, 2, 548, 549, 8, 22, 1, 2, 549, 561, 3, 2, 2, 2, 550, 551, 7, 10, 2, 2, 551, 552, 7, 40, 2, 2, 552, 553, 7, 44, 2, 2, 553, 554, 7, 71, 2, 2, 554, 555, 5, 18, 10, 2, 555, 556, 7, 72, 2, 2, 556, 557, 7, 43, 2, 2, 557, 558, 7, 40, 2, 2, 558, 559, 8, 22, 1, 2, 559, 561, 3, 2, 2, 2, 560, 527, 3, 2, 2, 2, 560, 539, 3, 2, 2, 2, 560, 550, 3, 2, 2, 2, 561, 43, 3, 2, 2, 2, 562, 564, 5, 46, 24, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 8, 23, 1, 2, 568, 45, 3, 2, 2, 2, 569, 570, 7, 68, 2, 2, 570, 571, 5, 20, 11, 2, 571, 572, 8, 24, 1, 2, 572, 577, 3, 2, 2, 2, 573, 574, 5, 20, 11, 2, 574, 575, 8, 24, 1, 2, 575, 577, 3, 2, 2, 2, 576, 569, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 577, 47, 3, 2, 2, 2, 578, 579, 7, 40, 2, 2, 579, 580, 7, 69, 2, 2, 580, 581, 7, 29, 2, 2, 581, 582, 7, 47, 2, 2, 582, 583, 5, 20, 11, 2, 583, 584, 7, 48, 2, 2, 584, 585, 8, 25, 1, 2, 585, 606, 3, 2, 2, 2, 586, 587, 7, 40, 2, 2, 587, 588, 7, 71, 2, 2, 588, 589, 5, 20, 11, 2, 589, 590, 7, 72, 2, 2, 590, 591, 7, 43, 2, 2, 591, 592, 7, 40, 2, 2, 592, 593, 7, 71, 2, 2, 593, 594, 5, 20, 11, 2, 594, 595, 7, 72, 2, 2, 595, 596, 8, 25, 1, 2, 596, 606, 3, 2, 2, 2, 597, 598, 7, 40, 2, 2, 598, 599, 7, 71, 2, 2, 599, 600, 5, 20, 11, 2, 600, 601, 7, 72, 2, 2, 601, 602, 7, 43, 2, 2, 602, 603, 5, 20, 11, 2, 603, 604, 8, 25, 1, 2, 604, 606, 3, 2, 2, 2, 605, 578, 3, 2, 2, 2, 605, 586, 3, 2, 2, 2, 605, 597, 3, 2, 2, 2, 606, 49, 3, 2, 2, 2, 607, 608, 7, 40, 2, 2, 608, 609, 7, 69, 2, 2, 609, 610, 7, 31, 2, 2, 610, 611, 7, 47, 2, 2, 611, 612, 7, 48, 2, 2, 612, 624, 8, 26, 1, 2, 613, 614, 7, 40, 2, 2, 614, 615, 7, 69, 2, 2, 615, 616, 7, 30, 2, 2, 616, 617, 7, 47, 2, 2, 617, 618, 7, 34, 2, 2, 618, 619, 7, 44, 2, 2, 619, 620, 5, 20, 11, 2, 620, 621, 7, 48, 2, 2, 621, 622, 8, 26, 1, 2, 622, 624, 3, 2, 2, 2, 623, 607, 3, 2, 2, 2, 623, 613, 3, 2, 2, 2, 624, 51, 3, 2, 2, 2, 625, 626, 7, 40, 2, 2, 626, 627, 7, 69, 2, 2, 627, 628, 7, 33, 2, 2, 628, 629, 8, 27, 1, 2, 629, 53, 3, 2, 2, 2, 630, 631, 7, 40, 2, 2, 631, 632, 7, 69, 2, 2, 632, 633, 7, 32, 2, 2, 633, 634, 8, 28, 1, 2, 634, 55, 3, 2, 2, 2, 635, 636, 7, 40, 2, 2, 636, 637, 7, 71, 2, 2, 637, 638, 5, 20, 11, 2, 638, 639, 7, 72, 2, 2, 639, 640, 7, 71, 2, 2, 640, 641, 5, 20, 11, 2, 641, 642, 7, 72, 2, 2, 642, 643, 5, 76, 39, 2, 643, 644, 8, 29, 1, 2, 644, 661, 3, 2, 2, 2, 645, 646, 7, 40, 2, 2, 646, 647, 7, 71, 2, 2, 647, 648, 5, 20, 11, 2, 648, 649, 7, 72, 2, 2, 649, 650, 7, 71, 2, 2, 650, 651, 5, 20, 11, 2, 651, 652, 7, 72, 2, 2, 652, 653, 8, 29, 1, 2, 653, 661, 3, 2, 2, 2, 654, 655, 7, 40, 2, 2, 655, 656, 7, 71, 2, 2, 656, 657, 5, 20, 11, 2, 657, 658, 7, 72, 2, 2, 658, 659, 8, 29, 1, 2, 659, 661, 3, 2, 2, 2, 660, 635, 3, 2, 2, 2, 660, 645, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 661, 57, 3, 2, 2, 2, 662, 663, 7, 10, 2, 2, 663, 666, 7, 40, 2, 2, 664, 665, 7, 44, 2, 2, 665, 667, 5, 60, 31, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 7, 43, 2, 2, 669, 670, 5, 62, 32, 2, 670, 671, 8, 30, 1, 2, 671, 59, 3, 2, 2, 2, 672, 673, 7, 71, 2, 2, 673, 674, 5, 60, 31, 2, 674, 675, 7, 72, 2, 2, 675, 676, 8, 31, 1, 2, 676, 683, 3, 2, 2, 2, 677, 678, 7, 71, 2, 2, 678, 679, 5, 18, 10, 2, 679, 680, 7, 72, 2, 2, 680, 681, 8, 31, 1, 2, 681, 683, 3, 2, 2, 2, 682, 672, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 683, 61, 3, 2, 2, 2, 684, 685, 5, 64, 33, 2, 685, 686, 8, 32, 1, 2, 686, 63, 3, 2, 2, 2, 687, 688, 7, 71, 2, 2, 688, 689, 5, 66, 34, 2, 689, 690, 7, 72, 2, 2, 690, 691, 8, 33, 1, 2, 691, 696, 3, 2, 2, 2, 692, 693, 5, 72, 37, 2, 693, 694, 8, 33, 1, 2, 694, 696, 3, 2, 2, 2, 695, 687, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 696, 65, 3, 2, 2, 2, 697, 698, 8, 34, 1, 2, 698, 699, 5, 64, 33, 2, 699, 700, 8, 34, 1, 2, 700, 705, 3, 2, 2, 2, 701, 702, 5, 68, 35, 2, 702, 703, 8, 34, 1, 2, 703, 705, 3, 2, 2, 2, 704, 697, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 705, 713, 3, 2, 2, 2, 706, 707, 12, 5, 2, 2, 707, 708, 7, 68, 2, 2, 708, 709, 5, 64, 33, 2, 709, 710, 8, 34, 1, 2, 710, 712, 3, 2, 2, 2, 711, 706, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 67, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 718, 5, 70, 36, 2, 717, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 8, 35, 1, 2, 722, 69, 3, 2, 2, 2, 723, 724, 7, 68, 2, 2, 724, 725, 5, 20, 11, 2, 725, 726, 8, 36, 1, 2, 726, 731, 3, 2, 2, 2, 727, 728, 5, 20, 11, 2, 728, 729, 8, 36, 1, 2, 729, 731, 3, 2, 2, 2, 730, 723, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 731, 71, 3, 2, 2, 2, 732, 733, 5, 60, 31, 2, 733, 734, 7, 47, 2, 2, 734, 735, 7, 35, 2, 2, 735, 736, 7, 44, 2, 2, 736, 737, 5, 72, 37, 2, 737, 738, 7, 68, 2, 2, 738, 739, 7, 32, 2, 2, 739, 740, 7, 44, 2, 2, 740, 741, 7, 38, 2, 2, 741, 742, 7, 48, 2, 2, 742, 743, 8, 37, 1, 2, 743, 757, 3, 2, 2, 2, 744, 745, 5, 60, 31, 2, 745, 746, 7, 47, 2, 2, 746, 747, 7, 35, 2, 2, 747, 748, 7, 44, 2, 2, 748, 749, 5, 20, 11, 2, 749, 750, 7, 68, 2, 2, 750, 751, 7, 32, 2, 2, 751, 752, 7, 44, 2, 2, 752, 753, 7, 38, 2, 2, 753, 754, 7, 48, 2, 2, 754, 755, 8, 37, 1, 2, 755, 757, 3, 2, 2, 2, 756, 732, 3, 2, 2, 2, 756, 744, 3, 2, 2, 2, 757, 73, 3, 2, 2, 2, 758, 759, 7, 40, 2, 2, 759, 760, 7, 71, 2, 2, 760, 761, 5, 20, 11, 2, 761, 762, 7, 72, 2, 2, 762, 763, 5, 76, 39, 2, 763, 764, 7, 43, 2, 2, 764, 765, 5, 20, 11, 2, 765, 766, 8, 38, 1, 2, 766, 75, 3, 2, 2, 2, 767, 769, 5, 78, 40, 2, 768, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 8, 39, 1, 2, 773, 77, 3, 2, 2, 2, 774, 775, 7, 71, 2, 2, 775, 776, 5, 20, 11, 2, 776, 777, 7, 72, 2, 2, 777, 778, 8, 40, 1, 2, 778, 79, 3, 2, 2, 2, 779, 780, 7, 26, 2, 2, 780, 781, 7, 40, 2, 2, 781, 783, 7, 47, 2, 2, 782, 784, 5, 82, 42, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 7, 48, 2, 2, 786, 787, 7, 67, 2, 2, 787, 788, 5, 18, 10, 2, 788, 789, 7, 65, 2, 2, 789, 790, 5, 8, 5, 2, 790, 791, 7, 66, 2, 2, 791, 792, 8, 41, 1, 2, 792, 806, 3, 2, 2, 2, 793, 794, 7, 26, 2, 2, 794, 795, 7, 40, 2, 2, 795, 797, 7, 47, 2, 2, 796, 798, 5, 82, 42, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 7, 48, 2, 2, 800, 801, 7, 65, 2, 2, 801, 802, 5, 8, 5, 2, 802, 803, 7, 66, 2, 2, 803, 804, 8, 41, 1, 2, 804, 806, 3, 2, 2, 2, 805, 779, 3, 2, 2, 2, 805, 793, 3, 2, 2, 2, 806, 81, 3, 2, 2, 2, 807, 809, 7, 68, 2, 2, 808, 810, 9, 7, 2, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 7, 40, 2, 2, 812, 814, 7, 44, 2, 2, 813, 815, 7, 28, 2, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 5, 18, 10, 2, 817, 818, 5, 82, 42, 2, 818, 819, 8, 42, 1, 2, 819, 832, 3, 2, 2, 2, 820, 822, 9, 7, 2, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 7, 40, 2, 2, 824, 826, 7, 44, 2, 2, 825, 827, 7, 28, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 5, 18, 10, 2, 829, 830, 8, 42, 1, 2, 830, 832, 3, 2, 2, 2, 831, 807, 3, 2, 2, 2, 831, 821, 3, 2, 2, 2, 832, 83, 3, 2, 2, 2, 833, 834, 7, 40, 2, 2, 834, 836, 7, 47, 2, 2, 835, 837, 5, 86, 44, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 7, 47, 2, 2, 839, 840, 8, 43, 1, 2, 840, 85, 3, 2, 2, 2, 841, 844, 7, 68, 2, 2, 842, 843, 7, 40, 2, 2, 843, 845, 7, 44, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 848, 7, 3, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 5, 20, 11, 2, 850, 851, 5, 86, 44, 2, 851, 852, 8, 44, 1, 2, 852, 864, 3, 2, 2, 2, 853, 854, 7, 40, 2, 2, 854, 856, 7, 44, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 859, 7, 3, 2, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 5, 20, 11, 2, 861, 862, 8, 44, 1, 2, 862, 864, 3, 2, 2, 2, 863, 841, 3, 2, 2, 2, 863, 855, 3, 2, 2, 2, 864, 87, 3, 2, 2, 2, 865, 866, 7, 27, 2, 2, 866, 867, 7, 47, 2, 2, 867, 868, 5, 20, 11, 2, 868, 869, 7, 48, 2, 2, 869, 870, 8, 45, 1, 2, 870, 89, 3, 2, 2, 2, 871, 872, 7, 3, 2, 2, 872, 873, 7, 47, 2, 2, 873, 874, 5, 20, 11, 2, 874, 875, 7, 48, 2, 2, 875, 876, 8, 46, 1, 2, 876, 91, 3, 2, 2, 2, 877, 878, 7, 4, 2, 2, 878, 879, 7, 47, 2, 2, 879, 880, 5, 20, 11, 2, 880, 881, 7, 48, 2, 2, 881, 882, 8, 47, 1, 2, 882, 93, 3, 2, 2, 2, 883, 884, 7, 5, 2, 2, 884, 885, 7, 47, 2, 2, 885, 886, 5, 20, 11, 2, 886, 887, 7, 48, 2, 2, 887, 888, 8, 48, 1, 2, 888, 95, 3, 2, 2, 2, 65, 103, 109, 115, 121, 142, 154, 160, 166, 170, 175, 181, 187, 193, 214, 220, 226, 232, 238, 244, 250, 256, 260, 283, 299, 316, 328, 375, 417, 419, 449, 458, 466, 503, 525, 560, 565, 576, 605, 623, 660, 666, 682, 695, 704, 713, 719, 730, 756, 770, 783, 797, 805, 809, 814, 821, 826, 831, 836, 844, 847, 855, 858, 863]