T__0=1
INT=2
FLOAT=3
STRING=4
BOOL=5
CHARACT=6
TRU=7
FAL=8
VAR=9
LET=10
NULO=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
BREAK=17
CONTINUE=18
FOR=19
IN=20
RANGO=21
WHILE=22
GUARD=23
RETURN=24
FUNCION=25
PRINT=26
INOUT=27
APPEND=28
REMOVE=29
REMOVELAST=30
COUNT=31
EMPTY=32
AT=33
NUMBER=34
CADENA=35
ID_VALIDO=36
CHARACTER=37
WS=38
IG=39
DOS_PUNTOS=40
PUNTOCOMA=41
CIERRE_INTE=42
PARIZQ=43
PARDER=44
DIF=45
IG_IG=46
NOT=47
OR=48
AND=49
MAY_IG=50
MEN_IG=51
MAYOR=52
MENOR=53
MODULO=54
MUL=55
DIV=56
ADD=57
SUB=58
SUMA=59
RESTA=60
LLAVEIZQ=61
LLAVEDER=62
RETORNO=63
COMA=64
PUNTO=65
GUIONBAJO=66
WHITESPACE=67
COMMENT=68
LINE_COMMENT=69
'&'=1
'Int'=2
'Float'=3
'String'=4
'Bool'=5
'Character'=6
'true'=7
'false'=8
'var'=9
'let'=10
'nil'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'default'=16
'breack'=17
'continue'=18
'for'=19
'in'=20
'...'=21
'while'=22
'guard'=23
'return'=24
'func'=25
'print'=26
'inout'=27
'append'=28
'remove'=29
'removeLast'=30
'count'=31
'isEmpty'=32
'at'=33
'='=39
':'=40
';'=41
'?'=42
'('=43
')'=44
'!='=45
'=='=46
'!'=47
'||'=48
'&&'=49
'>='=50
'<='=51
'>'=52
'<'=53
'%'=54
'*'=55
'/'=56
'+'=57
'-'=58
'+='=59
'-='=60
'{'=61
'}'=62
'->'=63
','=64
'.'=65
'_'=66
