token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'Let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 6, 5, 76, 10, 5, 13, 5, 14, 5, 77, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 313, 10, 16, 12, 16, 14, 16, 316, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 345, 10, 17, 3, 17, 2, 3, 30, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 7, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 2, 380, 2, 34, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 344, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 37, 8, 2, 1, 2, 37, 3, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 3, 1, 2, 44, 5, 3, 2, 2, 2, 45, 47, 5, 12, 7, 2, 46, 48, 7, 45, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 73, 3, 2, 2, 2, 51, 53, 5, 14, 8, 2, 52, 54, 7, 45, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 4, 1, 2, 56, 73, 3, 2, 2, 2, 57, 59, 5, 16, 9, 2, 58, 60, 7, 45, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 4, 1, 2, 62, 73, 3, 2, 2, 2, 63, 65, 5, 18, 10, 2, 64, 66, 7, 45, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 73, 3, 2, 2, 2, 69, 70, 5, 32, 17, 2, 70, 71, 8, 4, 1, 2, 71, 73, 3, 2, 2, 2, 72, 45, 3, 2, 2, 2, 72, 51, 3, 2, 2, 2, 72, 57, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 8, 5, 1, 2, 80, 9, 3, 2, 2, 2, 81, 83, 5, 20, 11, 2, 82, 84, 7, 45, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 6, 1, 2, 86, 109, 3, 2, 2, 2, 87, 89, 5, 22, 12, 2, 88, 90, 7, 45, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 6, 1, 2, 92, 109, 3, 2, 2, 2, 93, 95, 5, 24, 13, 2, 94, 96, 7, 45, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 6, 1, 2, 98, 109, 3, 2, 2, 2, 99, 101, 5, 26, 14, 2, 100, 102, 7, 45, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 6, 1, 2, 104, 109, 3, 2, 2, 2, 105, 106, 5, 32, 17, 2, 106, 107, 8, 6, 1, 2, 107, 109, 3, 2, 2, 2, 108, 81, 3, 2, 2, 2, 108, 87, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 27, 2, 2, 111, 112, 7, 47, 2, 2, 112, 113, 5, 30, 16, 2, 113, 114, 7, 48, 2, 2, 114, 115, 8, 7, 1, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 44, 2, 2, 119, 120, 5, 28, 15, 2, 120, 121, 7, 43, 2, 2, 121, 122, 5, 30, 16, 2, 122, 123, 8, 8, 1, 2, 123, 138, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 7, 40, 2, 2, 126, 127, 7, 43, 2, 2, 127, 128, 5, 30, 16, 2, 128, 129, 8, 8, 1, 2, 129, 138, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 7, 40, 2, 2, 132, 133, 7, 44, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 46, 2, 2, 135, 136, 8, 8, 1, 2, 136, 138, 3, 2, 2, 2, 137, 116, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 7, 40, 2, 2, 141, 142, 7, 44, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 43, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 8, 9, 1, 2, 146, 154, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 149, 7, 40, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 8, 9, 1, 2, 152, 154, 3, 2, 2, 2, 153, 139, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 40, 2, 2, 156, 157, 7, 43, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 8, 10, 1, 2, 159, 171, 3, 2, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 7, 63, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 8, 10, 1, 2, 164, 171, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 8, 10, 1, 2, 169, 171, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 27, 2, 2, 173, 174, 7, 47, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 48, 2, 2, 176, 177, 8, 11, 1, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 43, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 8, 12, 1, 2, 185, 200, 3, 2, 2, 2, 186, 187, 7, 10, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 7, 43, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 8, 12, 1, 2, 191, 200, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 46, 2, 2, 197, 198, 8, 12, 1, 2, 198, 200, 3, 2, 2, 2, 199, 178, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 7, 44, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 43, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 8, 13, 1, 2, 208, 216, 3, 2, 2, 2, 209, 210, 7, 11, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 7, 43, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 8, 13, 1, 2, 214, 216, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 40, 2, 2, 218, 219, 7, 43, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 8, 14, 1, 2, 221, 233, 3, 2, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 7, 63, 2, 2, 224, 225, 5, 30, 16, 2, 225, 226, 8, 14, 1, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 7, 64, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 8, 14, 1, 2, 231, 233, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 3, 2, 2, 235, 245, 8, 15, 1, 2, 236, 237, 7, 4, 2, 2, 237, 245, 8, 15, 1, 2, 238, 239, 7, 5, 2, 2, 239, 245, 8, 15, 1, 2, 240, 241, 7, 6, 2, 2, 241, 245, 8, 15, 1, 2, 242, 243, 7, 7, 2, 2, 243, 245, 8, 15, 1, 2, 244, 234, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 8, 16, 1, 2, 247, 248, 7, 51, 2, 2, 248, 249, 5, 30, 16, 19, 249, 250, 8, 16, 1, 2, 250, 271, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 48, 2, 2, 254, 255, 8, 16, 1, 2, 255, 271, 3, 2, 2, 2, 256, 257, 7, 38, 2, 2, 257, 271, 8, 16, 1, 2, 258, 259, 7, 39, 2, 2, 259, 271, 8, 16, 1, 2, 260, 261, 7, 8, 2, 2, 261, 271, 8, 16, 1, 2, 262, 263, 7, 9, 2, 2, 263, 271, 8, 16, 1, 2, 264, 265, 7, 41, 2, 2, 265, 271, 8, 16, 1, 2, 266, 267, 7, 40, 2, 2, 267, 271, 8, 16, 1, 2, 268, 269, 7, 12, 2, 2, 269, 271, 8, 16, 1, 2, 270, 246, 3, 2, 2, 2, 270, 251, 3, 2, 2, 2, 270, 256, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 314, 3, 2, 2, 2, 272, 273, 12, 18, 2, 2, 273, 274, 9, 2, 2, 2, 274, 275, 5, 30, 16, 19, 275, 276, 8, 16, 1, 2, 276, 313, 3, 2, 2, 2, 277, 278, 12, 17, 2, 2, 278, 279, 9, 3, 2, 2, 279, 280, 5, 30, 16, 18, 280, 281, 8, 16, 1, 2, 281, 313, 3, 2, 2, 2, 282, 283, 12, 16, 2, 2, 283, 284, 9, 4, 2, 2, 284, 285, 5, 30, 16, 17, 285, 286, 8, 16, 1, 2, 286, 313, 3, 2, 2, 2, 287, 288, 12, 15, 2, 2, 288, 289, 9, 5, 2, 2, 289, 290, 5, 30, 16, 16, 290, 291, 8, 16, 1, 2, 291, 313, 3, 2, 2, 2, 292, 293, 12, 14, 2, 2, 293, 294, 9, 6, 2, 2, 294, 295, 5, 30, 16, 15, 295, 296, 8, 16, 1, 2, 296, 313, 3, 2, 2, 2, 297, 298, 12, 13, 2, 2, 298, 299, 7, 53, 2, 2, 299, 300, 5, 30, 16, 14, 300, 301, 8, 16, 1, 2, 301, 313, 3, 2, 2, 2, 302, 303, 12, 12, 2, 2, 303, 304, 7, 52, 2, 2, 304, 305, 5, 30, 16, 13, 305, 306, 8, 16, 1, 2, 306, 313, 3, 2, 2, 2, 307, 308, 12, 11, 2, 2, 308, 309, 7, 58, 2, 2, 309, 310, 5, 30, 16, 12, 310, 311, 8, 16, 1, 2, 311, 313, 3, 2, 2, 2, 312, 272, 3, 2, 2, 2, 312, 277, 3, 2, 2, 2, 312, 282, 3, 2, 2, 2, 312, 287, 3, 2, 2, 2, 312, 292, 3, 2, 2, 2, 312, 297, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 31, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 13, 2, 2, 318, 319, 5, 30, 16, 2, 319, 320, 7, 65, 2, 2, 320, 321, 5, 8, 5, 2, 321, 322, 7, 66, 2, 2, 322, 323, 8, 17, 1, 2, 323, 345, 3, 2, 2, 2, 324, 325, 7, 13, 2, 2, 325, 326, 5, 30, 16, 2, 326, 327, 7, 65, 2, 2, 327, 328, 5, 8, 5, 2, 328, 329, 7, 66, 2, 2, 329, 330, 7, 14, 2, 2, 330, 331, 7, 65, 2, 2, 331, 332, 5, 8, 5, 2, 332, 333, 7, 66, 2, 2, 333, 334, 8, 17, 1, 2, 334, 345, 3, 2, 2, 2, 335, 336, 7, 13, 2, 2, 336, 337, 5, 30, 16, 2, 337, 338, 7, 65, 2, 2, 338, 339, 5, 8, 5, 2, 339, 340, 7, 66, 2, 2, 340, 341, 7, 14, 2, 2, 341, 342, 5, 32, 17, 2, 342, 343, 8, 17, 1, 2, 343, 345, 3, 2, 2, 2, 344, 317, 3, 2, 2, 2, 344, 324, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 345, 33, 3, 2, 2, 2, 25, 41, 47, 53, 59, 65, 72, 77, 83, 89, 95, 101, 108, 137, 153, 170, 199, 215, 232, 244, 270, 312, 314, 344]