token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 655, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 6, 5, 134, 10, 5, 13, 5, 14, 5, 135, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 199, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 211, 10, 6, 3, 6, 3, 6, 5, 6, 215, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 260, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 277, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 306, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 322, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 339, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 351, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 389, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 431, 10, 16, 12, 16, 14, 16, 434, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 463, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 472, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 478, 10, 19, 13, 19, 14, 19, 479, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 517, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 539, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 574, 10, 27, 3, 28, 6, 28, 577, 10, 28, 13, 28, 14, 28, 578, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 590, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 619, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 637, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 3, 30, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 2, 710, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 214, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 243, 3, 2, 2, 2, 16, 259, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 305, 3, 2, 2, 2, 24, 321, 3, 2, 2, 2, 26, 338, 3, 2, 2, 2, 28, 350, 3, 2, 2, 2, 30, 388, 3, 2, 2, 2, 32, 462, 3, 2, 2, 2, 34, 464, 3, 2, 2, 2, 36, 477, 3, 2, 2, 2, 38, 483, 3, 2, 2, 2, 40, 489, 3, 2, 2, 2, 42, 516, 3, 2, 2, 2, 44, 518, 3, 2, 2, 2, 46, 526, 3, 2, 2, 2, 48, 529, 3, 2, 2, 2, 50, 538, 3, 2, 2, 2, 52, 573, 3, 2, 2, 2, 54, 576, 3, 2, 2, 2, 56, 589, 3, 2, 2, 2, 58, 618, 3, 2, 2, 2, 60, 636, 3, 2, 2, 2, 62, 638, 3, 2, 2, 2, 64, 643, 3, 2, 2, 2, 66, 648, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 71, 8, 2, 1, 2, 71, 3, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 3, 1, 2, 78, 5, 3, 2, 2, 2, 79, 81, 5, 12, 7, 2, 80, 82, 7, 45, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 4, 1, 2, 84, 131, 3, 2, 2, 2, 85, 87, 5, 14, 8, 2, 86, 88, 7, 45, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 8, 4, 1, 2, 90, 131, 3, 2, 2, 2, 91, 93, 5, 16, 9, 2, 92, 94, 7, 45, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 4, 1, 2, 96, 131, 3, 2, 2, 2, 97, 99, 5, 18, 10, 2, 98, 100, 7, 45, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 4, 1, 2, 102, 131, 3, 2, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 8, 4, 1, 2, 105, 131, 3, 2, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 8, 4, 1, 2, 108, 131, 3, 2, 2, 2, 109, 110, 5, 40, 21, 2, 110, 111, 8, 4, 1, 2, 111, 131, 3, 2, 2, 2, 112, 113, 5, 42, 22, 2, 113, 114, 8, 4, 1, 2, 114, 131, 3, 2, 2, 2, 115, 116, 5, 44, 23, 2, 116, 117, 8, 4, 1, 2, 117, 131, 3, 2, 2, 2, 118, 120, 5, 52, 27, 2, 119, 121, 7, 45, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 4, 1, 2, 123, 131, 3, 2, 2, 2, 124, 125, 5, 58, 30, 2, 125, 126, 8, 4, 1, 2, 126, 131, 3, 2, 2, 2, 127, 128, 5, 60, 31, 2, 128, 129, 8, 4, 1, 2, 129, 131, 3, 2, 2, 2, 130, 79, 3, 2, 2, 2, 130, 85, 3, 2, 2, 2, 130, 91, 3, 2, 2, 2, 130, 97, 3, 2, 2, 2, 130, 103, 3, 2, 2, 2, 130, 106, 3, 2, 2, 2, 130, 109, 3, 2, 2, 2, 130, 112, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 134, 5, 10, 6, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 8, 5, 1, 2, 138, 9, 3, 2, 2, 2, 139, 141, 5, 20, 11, 2, 140, 142, 7, 45, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 6, 1, 2, 144, 215, 3, 2, 2, 2, 145, 147, 5, 22, 12, 2, 146, 148, 7, 45, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 8, 6, 1, 2, 150, 215, 3, 2, 2, 2, 151, 153, 5, 24, 13, 2, 152, 154, 7, 45, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 6, 1, 2, 156, 215, 3, 2, 2, 2, 157, 159, 5, 26, 14, 2, 158, 160, 7, 45, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 8, 6, 1, 2, 162, 215, 3, 2, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 8, 6, 1, 2, 165, 215, 3, 2, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 8, 6, 1, 2, 168, 215, 3, 2, 2, 2, 169, 170, 5, 40, 21, 2, 170, 171, 8, 6, 1, 2, 171, 215, 3, 2, 2, 2, 172, 173, 5, 42, 22, 2, 173, 174, 8, 6, 1, 2, 174, 215, 3, 2, 2, 2, 175, 176, 5, 44, 23, 2, 176, 177, 8, 6, 1, 2, 177, 215, 3, 2, 2, 2, 178, 180, 5, 46, 24, 2, 179, 181, 7, 45, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 6, 1, 2, 183, 215, 3, 2, 2, 2, 184, 186, 5, 48, 25, 2, 185, 187, 7, 45, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 6, 1, 2, 189, 215, 3, 2, 2, 2, 190, 192, 5, 50, 26, 2, 191, 193, 7, 45, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 6, 1, 2, 195, 215, 3, 2, 2, 2, 196, 198, 5, 52, 27, 2, 197, 199, 7, 45, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 8, 6, 1, 2, 201, 215, 3, 2, 2, 2, 202, 204, 5, 58, 30, 2, 203, 205, 7, 45, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 8, 6, 1, 2, 207, 215, 3, 2, 2, 2, 208, 210, 5, 60, 31, 2, 209, 211, 7, 45, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 8, 6, 1, 2, 213, 215, 3, 2, 2, 2, 214, 139, 3, 2, 2, 2, 214, 145, 3, 2, 2, 2, 214, 151, 3, 2, 2, 2, 214, 157, 3, 2, 2, 2, 214, 163, 3, 2, 2, 2, 214, 166, 3, 2, 2, 2, 214, 169, 3, 2, 2, 2, 214, 172, 3, 2, 2, 2, 214, 175, 3, 2, 2, 2, 214, 178, 3, 2, 2, 2, 214, 184, 3, 2, 2, 2, 214, 190, 3, 2, 2, 2, 214, 196, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 11, 3, 2, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 7, 47, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 48, 2, 2, 220, 221, 8, 7, 1, 2, 221, 13, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 7, 40, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 43, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 8, 8, 1, 2, 229, 244, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 232, 7, 40, 2, 2, 232, 233, 7, 43, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 8, 8, 1, 2, 235, 244, 3, 2, 2, 2, 236, 237, 7, 10, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 44, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 46, 2, 2, 241, 242, 8, 8, 1, 2, 242, 244, 3, 2, 2, 2, 243, 222, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 244, 15, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 247, 7, 40, 2, 2, 247, 248, 7, 44, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 7, 43, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 8, 9, 1, 2, 252, 260, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 43, 2, 2, 256, 257, 5, 30, 16, 2, 257, 258, 8, 9, 1, 2, 258, 260, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 260, 17, 3, 2, 2, 2, 261, 262, 7, 40, 2, 2, 262, 263, 7, 43, 2, 2, 263, 264, 5, 30, 16, 2, 264, 265, 8, 10, 1, 2, 265, 277, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 7, 63, 2, 2, 268, 269, 5, 30, 16, 2, 269, 270, 8, 10, 1, 2, 270, 277, 3, 2, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 7, 64, 2, 2, 273, 274, 5, 30, 16, 2, 274, 275, 8, 10, 1, 2, 275, 277, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 7, 47, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 7, 48, 2, 2, 282, 283, 8, 11, 1, 2, 283, 21, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 286, 7, 40, 2, 2, 286, 287, 7, 44, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 43, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 8, 12, 1, 2, 291, 306, 3, 2, 2, 2, 292, 293, 7, 10, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 7, 43, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 8, 12, 1, 2, 297, 306, 3, 2, 2, 2, 298, 299, 7, 10, 2, 2, 299, 300, 7, 40, 2, 2, 300, 301, 7, 44, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 7, 46, 2, 2, 303, 304, 8, 12, 1, 2, 304, 306, 3, 2, 2, 2, 305, 284, 3, 2, 2, 2, 305, 292, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 306, 23, 3, 2, 2, 2, 307, 308, 7, 11, 2, 2, 308, 309, 7, 40, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 43, 2, 2, 312, 313, 5, 30, 16, 2, 313, 314, 8, 13, 1, 2, 314, 322, 3, 2, 2, 2, 315, 316, 7, 11, 2, 2, 316, 317, 7, 40, 2, 2, 317, 318, 7, 43, 2, 2, 318, 319, 5, 30, 16, 2, 319, 320, 8, 13, 1, 2, 320, 322, 3, 2, 2, 2, 321, 307, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 25, 3, 2, 2, 2, 323, 324, 7, 40, 2, 2, 324, 325, 7, 43, 2, 2, 325, 326, 5, 30, 16, 2, 326, 327, 8, 14, 1, 2, 327, 339, 3, 2, 2, 2, 328, 329, 7, 40, 2, 2, 329, 330, 7, 63, 2, 2, 330, 331, 5, 30, 16, 2, 331, 332, 8, 14, 1, 2, 332, 339, 3, 2, 2, 2, 333, 334, 7, 40, 2, 2, 334, 335, 7, 64, 2, 2, 335, 336, 5, 30, 16, 2, 336, 337, 8, 14, 1, 2, 337, 339, 3, 2, 2, 2, 338, 323, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 339, 27, 3, 2, 2, 2, 340, 341, 7, 3, 2, 2, 341, 351, 8, 15, 1, 2, 342, 343, 7, 4, 2, 2, 343, 351, 8, 15, 1, 2, 344, 345, 7, 5, 2, 2, 345, 351, 8, 15, 1, 2, 346, 347, 7, 6, 2, 2, 347, 351, 8, 15, 1, 2, 348, 349, 7, 7, 2, 2, 349, 351, 8, 15, 1, 2, 350, 340, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 29, 3, 2, 2, 2, 352, 353, 8, 16, 1, 2, 353, 354, 7, 51, 2, 2, 354, 355, 5, 30, 16, 23, 355, 356, 8, 16, 1, 2, 356, 389, 3, 2, 2, 2, 357, 358, 7, 47, 2, 2, 358, 359, 5, 30, 16, 2, 359, 360, 7, 48, 2, 2, 360, 361, 8, 16, 1, 2, 361, 389, 3, 2, 2, 2, 362, 363, 7, 62, 2, 2, 363, 364, 7, 38, 2, 2, 364, 389, 8, 16, 1, 2, 365, 366, 7, 38, 2, 2, 366, 389, 8, 16, 1, 2, 367, 368, 7, 39, 2, 2, 368, 389, 8, 16, 1, 2, 369, 370, 7, 8, 2, 2, 370, 389, 8, 16, 1, 2, 371, 372, 7, 9, 2, 2, 372, 389, 8, 16, 1, 2, 373, 374, 7, 41, 2, 2, 374, 389, 8, 16, 1, 2, 375, 376, 7, 40, 2, 2, 376, 389, 8, 16, 1, 2, 377, 378, 7, 12, 2, 2, 378, 389, 8, 16, 1, 2, 379, 380, 5, 62, 32, 2, 380, 381, 8, 16, 1, 2, 381, 389, 3, 2, 2, 2, 382, 383, 5, 64, 33, 2, 383, 384, 8, 16, 1, 2, 384, 389, 3, 2, 2, 2, 385, 386, 5, 66, 34, 2, 386, 387, 8, 16, 1, 2, 387, 389, 3, 2, 2, 2, 388, 352, 3, 2, 2, 2, 388, 357, 3, 2, 2, 2, 388, 362, 3, 2, 2, 2, 388, 365, 3, 2, 2, 2, 388, 367, 3, 2, 2, 2, 388, 369, 3, 2, 2, 2, 388, 371, 3, 2, 2, 2, 388, 373, 3, 2, 2, 2, 388, 375, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 432, 3, 2, 2, 2, 390, 391, 12, 22, 2, 2, 391, 392, 7, 58, 2, 2, 392, 393, 5, 30, 16, 23, 393, 394, 8, 16, 1, 2, 394, 431, 3, 2, 2, 2, 395, 396, 12, 21, 2, 2, 396, 397, 9, 2, 2, 2, 397, 398, 5, 30, 16, 22, 398, 399, 8, 16, 1, 2, 399, 431, 3, 2, 2, 2, 400, 401, 12, 20, 2, 2, 401, 402, 9, 3, 2, 2, 402, 403, 5, 30, 16, 21, 403, 404, 8, 16, 1, 2, 404, 431, 3, 2, 2, 2, 405, 406, 12, 19, 2, 2, 406, 407, 9, 4, 2, 2, 407, 408, 5, 30, 16, 20, 408, 409, 8, 16, 1, 2, 409, 431, 3, 2, 2, 2, 410, 411, 12, 18, 2, 2, 411, 412, 9, 5, 2, 2, 412, 413, 5, 30, 16, 19, 413, 414, 8, 16, 1, 2, 414, 431, 3, 2, 2, 2, 415, 416, 12, 17, 2, 2, 416, 417, 9, 6, 2, 2, 417, 418, 5, 30, 16, 18, 418, 419, 8, 16, 1, 2, 419, 431, 3, 2, 2, 2, 420, 421, 12, 16, 2, 2, 421, 422, 7, 53, 2, 2, 422, 423, 5, 30, 16, 17, 423, 424, 8, 16, 1, 2, 424, 431, 3, 2, 2, 2, 425, 426, 12, 15, 2, 2, 426, 427, 7, 52, 2, 2, 427, 428, 5, 30, 16, 16, 428, 429, 8, 16, 1, 2, 429, 431, 3, 2, 2, 2, 430, 390, 3, 2, 2, 2, 430, 395, 3, 2, 2, 2, 430, 400, 3, 2, 2, 2, 430, 405, 3, 2, 2, 2, 430, 410, 3, 2, 2, 2, 430, 415, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 31, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 13, 2, 2, 436, 437, 5, 30, 16, 2, 437, 438, 7, 65, 2, 2, 438, 439, 5, 8, 5, 2, 439, 440, 7, 66, 2, 2, 440, 441, 8, 17, 1, 2, 441, 463, 3, 2, 2, 2, 442, 443, 7, 13, 2, 2, 443, 444, 5, 30, 16, 2, 444, 445, 7, 65, 2, 2, 445, 446, 5, 8, 5, 2, 446, 447, 7, 66, 2, 2, 447, 448, 7, 14, 2, 2, 448, 449, 7, 65, 2, 2, 449, 450, 5, 8, 5, 2, 450, 451, 7, 66, 2, 2, 451, 452, 8, 17, 1, 2, 452, 463, 3, 2, 2, 2, 453, 454, 7, 13, 2, 2, 454, 455, 5, 30, 16, 2, 455, 456, 7, 65, 2, 2, 456, 457, 5, 8, 5, 2, 457, 458, 7, 66, 2, 2, 458, 459, 7, 14, 2, 2, 459, 460, 5, 32, 17, 2, 460, 461, 8, 17, 1, 2, 461, 463, 3, 2, 2, 2, 462, 435, 3, 2, 2, 2, 462, 442, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 463, 33, 3, 2, 2, 2, 464, 465, 7, 15, 2, 2, 465, 466, 5, 30, 16, 2, 466, 467, 7, 65, 2, 2, 467, 471, 5, 36, 19, 2, 468, 469, 7, 17, 2, 2, 469, 470, 7, 44, 2, 2, 470, 472, 5, 8, 5, 2, 471, 468, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 66, 2, 2, 474, 475, 8, 18, 1, 2, 475, 35, 3, 2, 2, 2, 476, 478, 5, 38, 20, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 8, 19, 1, 2, 482, 37, 3, 2, 2, 2, 483, 484, 7, 16, 2, 2, 484, 485, 5, 30, 16, 2, 485, 486, 7, 44, 2, 2, 486, 487, 5, 8, 5, 2, 487, 488, 8, 20, 1, 2, 488, 39, 3, 2, 2, 2, 489, 490, 7, 23, 2, 2, 490, 491, 5, 30, 16, 2, 491, 492, 7, 65, 2, 2, 492, 493, 5, 8, 5, 2, 493, 494, 7, 66, 2, 2, 494, 495, 8, 21, 1, 2, 495, 41, 3, 2, 2, 2, 496, 497, 7, 20, 2, 2, 497, 498, 7, 40, 2, 2, 498, 499, 7, 21, 2, 2, 499, 500, 5, 30, 16, 2, 500, 501, 7, 22, 2, 2, 501, 502, 5, 30, 16, 2, 502, 503, 7, 65, 2, 2, 503, 504, 5, 8, 5, 2, 504, 505, 7, 66, 2, 2, 505, 506, 8, 22, 1, 2, 506, 517, 3, 2, 2, 2, 507, 508, 7, 20, 2, 2, 508, 509, 7, 40, 2, 2, 509, 510, 7, 21, 2, 2, 510, 511, 5, 30, 16, 2, 511, 512, 7, 65, 2, 2, 512, 513, 5, 8, 5, 2, 513, 514, 7, 66, 2, 2, 514, 515, 8, 22, 1, 2, 515, 517, 3, 2, 2, 2, 516, 496, 3, 2, 2, 2, 516, 507, 3, 2, 2, 2, 517, 43, 3, 2, 2, 2, 518, 519, 7, 24, 2, 2, 519, 520, 5, 30, 16, 2, 520, 521, 7, 14, 2, 2, 521, 522, 7, 65, 2, 2, 522, 523, 5, 8, 5, 2, 523, 524, 7, 66, 2, 2, 524, 525, 8, 23, 1, 2, 525, 45, 3, 2, 2, 2, 526, 527, 7, 19, 2, 2, 527, 528, 8, 24, 1, 2, 528, 47, 3, 2, 2, 2, 529, 530, 7, 18, 2, 2, 530, 531, 8, 25, 1, 2, 531, 49, 3, 2, 2, 2, 532, 533, 7, 25, 2, 2, 533, 539, 8, 26, 1, 2, 534, 535, 7, 25, 2, 2, 535, 536, 5, 30, 16, 2, 536, 537, 8, 26, 1, 2, 537, 539, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 539, 51, 3, 2, 2, 2, 540, 541, 7, 10, 2, 2, 541, 542, 7, 40, 2, 2, 542, 543, 7, 44, 2, 2, 543, 544, 7, 71, 2, 2, 544, 545, 5, 28, 15, 2, 545, 546, 7, 72, 2, 2, 546, 547, 7, 43, 2, 2, 547, 548, 7, 71, 2, 2, 548, 549, 5, 54, 28, 2, 549, 550, 7, 72, 2, 2, 550, 551, 8, 27, 1, 2, 551, 574, 3, 2, 2, 2, 552, 553, 7, 10, 2, 2, 553, 554, 7, 40, 2, 2, 554, 555, 7, 44, 2, 2, 555, 556, 7, 71, 2, 2, 556, 557, 5, 28, 15, 2, 557, 558, 7, 72, 2, 2, 558, 559, 7, 43, 2, 2, 559, 560, 7, 71, 2, 2, 560, 561, 7, 72, 2, 2, 561, 562, 8, 27, 1, 2, 562, 574, 3, 2, 2, 2, 563, 564, 7, 10, 2, 2, 564, 565, 7, 40, 2, 2, 565, 566, 7, 44, 2, 2, 566, 567, 7, 71, 2, 2, 567, 568, 5, 28, 15, 2, 568, 569, 7, 72, 2, 2, 569, 570, 7, 43, 2, 2, 570, 571, 7, 40, 2, 2, 571, 572, 8, 27, 1, 2, 572, 574, 3, 2, 2, 2, 573, 540, 3, 2, 2, 2, 573, 552, 3, 2, 2, 2, 573, 563, 3, 2, 2, 2, 574, 53, 3, 2, 2, 2, 575, 577, 5, 56, 29, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 8, 28, 1, 2, 581, 55, 3, 2, 2, 2, 582, 583, 7, 68, 2, 2, 583, 584, 5, 30, 16, 2, 584, 585, 8, 29, 1, 2, 585, 590, 3, 2, 2, 2, 586, 587, 5, 30, 16, 2, 587, 588, 8, 29, 1, 2, 588, 590, 3, 2, 2, 2, 589, 582, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 590, 57, 3, 2, 2, 2, 591, 592, 7, 40, 2, 2, 592, 593, 7, 69, 2, 2, 593, 594, 7, 29, 2, 2, 594, 595, 7, 47, 2, 2, 595, 596, 5, 30, 16, 2, 596, 597, 7, 48, 2, 2, 597, 598, 8, 30, 1, 2, 598, 619, 3, 2, 2, 2, 599, 600, 7, 40, 2, 2, 600, 601, 7, 71, 2, 2, 601, 602, 5, 30, 16, 2, 602, 603, 7, 72, 2, 2, 603, 604, 7, 43, 2, 2, 604, 605, 7, 40, 2, 2, 605, 606, 7, 71, 2, 2, 606, 607, 5, 30, 16, 2, 607, 608, 7, 72, 2, 2, 608, 609, 8, 30, 1, 2, 609, 619, 3, 2, 2, 2, 610, 611, 7, 40, 2, 2, 611, 612, 7, 71, 2, 2, 612, 613, 5, 30, 16, 2, 613, 614, 7, 72, 2, 2, 614, 615, 7, 43, 2, 2, 615, 616, 5, 30, 16, 2, 616, 617, 8, 30, 1, 2, 617, 619, 3, 2, 2, 2, 618, 591, 3, 2, 2, 2, 618, 599, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 619, 59, 3, 2, 2, 2, 620, 621, 7, 40, 2, 2, 621, 622, 7, 69, 2, 2, 622, 623, 7, 31, 2, 2, 623, 624, 7, 47, 2, 2, 624, 625, 7, 48, 2, 2, 625, 637, 8, 31, 1, 2, 626, 627, 7, 40, 2, 2, 627, 628, 7, 69, 2, 2, 628, 629, 7, 30, 2, 2, 629, 630, 7, 47, 2, 2, 630, 631, 7, 34, 2, 2, 631, 632, 7, 44, 2, 2, 632, 633, 5, 30, 16, 2, 633, 634, 7, 48, 2, 2, 634, 635, 8, 31, 1, 2, 635, 637, 3, 2, 2, 2, 636, 620, 3, 2, 2, 2, 636, 626, 3, 2, 2, 2, 637, 61, 3, 2, 2, 2, 638, 639, 7, 40, 2, 2, 639, 640, 7, 69, 2, 2, 640, 641, 7, 33, 2, 2, 641, 642, 8, 32, 1, 2, 642, 63, 3, 2, 2, 2, 643, 644, 7, 40, 2, 2, 644, 645, 7, 69, 2, 2, 645, 646, 7, 32, 2, 2, 646, 647, 8, 33, 1, 2, 647, 65, 3, 2, 2, 2, 648, 649, 7, 40, 2, 2, 649, 650, 7, 71, 2, 2, 650, 651, 5, 30, 16, 2, 651, 652, 7, 72, 2, 2, 652, 653, 8, 34, 1, 2, 653, 67, 3, 2, 2, 2, 41, 75, 81, 87, 93, 99, 120, 130, 135, 141, 147, 153, 159, 180, 186, 192, 198, 204, 210, 214, 243, 259, 276, 305, 321, 338, 350, 388, 430, 432, 462, 471, 479, 516, 538, 573, 578, 589, 618, 636]