token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
null
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
funciondeclaracioncontrol
listaparametros
funcionllamadacontrol
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 782, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 88, 10, 3, 13, 3, 14, 3, 89, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 6, 5, 148, 10, 5, 13, 5, 14, 5, 149, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 225, 10, 6, 3, 6, 3, 6, 5, 6, 229, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 252, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 268, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 285, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 314, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 330, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 347, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 359, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 406, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 448, 10, 15, 12, 15, 14, 15, 451, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 480, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 489, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 495, 10, 18, 13, 18, 14, 18, 496, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 534, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 556, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 591, 10, 26, 3, 27, 6, 27, 594, 10, 27, 13, 27, 14, 27, 595, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 607, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 636, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 654, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 676, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 690, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 698, 10, 34, 3, 35, 3, 35, 5, 35, 702, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 707, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 714, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 719, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 724, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 729, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 737, 10, 37, 3, 37, 5, 37, 740, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 748, 10, 37, 3, 37, 5, 37, 751, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 756, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 3, 28, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 4, 2, 40, 40, 70, 70, 2, 847, 2, 82, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 228, 3, 2, 2, 2, 12, 251, 3, 2, 2, 2, 14, 267, 3, 2, 2, 2, 16, 284, 3, 2, 2, 2, 18, 286, 3, 2, 2, 2, 20, 313, 3, 2, 2, 2, 22, 329, 3, 2, 2, 2, 24, 346, 3, 2, 2, 2, 26, 358, 3, 2, 2, 2, 28, 405, 3, 2, 2, 2, 30, 479, 3, 2, 2, 2, 32, 481, 3, 2, 2, 2, 34, 494, 3, 2, 2, 2, 36, 500, 3, 2, 2, 2, 38, 506, 3, 2, 2, 2, 40, 533, 3, 2, 2, 2, 42, 535, 3, 2, 2, 2, 44, 543, 3, 2, 2, 2, 46, 546, 3, 2, 2, 2, 48, 555, 3, 2, 2, 2, 50, 590, 3, 2, 2, 2, 52, 593, 3, 2, 2, 2, 54, 606, 3, 2, 2, 2, 56, 635, 3, 2, 2, 2, 58, 653, 3, 2, 2, 2, 60, 655, 3, 2, 2, 2, 62, 660, 3, 2, 2, 2, 64, 665, 3, 2, 2, 2, 66, 697, 3, 2, 2, 2, 68, 723, 3, 2, 2, 2, 70, 725, 3, 2, 2, 2, 72, 755, 3, 2, 2, 2, 74, 757, 3, 2, 2, 2, 76, 763, 3, 2, 2, 2, 78, 769, 3, 2, 2, 2, 80, 775, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 85, 8, 2, 1, 2, 85, 3, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 8, 3, 1, 2, 92, 5, 3, 2, 2, 2, 93, 95, 5, 12, 7, 2, 94, 96, 7, 45, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 4, 1, 2, 98, 145, 3, 2, 2, 2, 99, 101, 5, 14, 8, 2, 100, 102, 7, 45, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 4, 1, 2, 104, 145, 3, 2, 2, 2, 105, 107, 5, 16, 9, 2, 106, 108, 7, 45, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 4, 1, 2, 110, 145, 3, 2, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 8, 4, 1, 2, 113, 145, 3, 2, 2, 2, 114, 115, 5, 32, 17, 2, 115, 116, 8, 4, 1, 2, 116, 145, 3, 2, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 8, 4, 1, 2, 119, 145, 3, 2, 2, 2, 120, 121, 5, 40, 21, 2, 121, 122, 8, 4, 1, 2, 122, 145, 3, 2, 2, 2, 123, 124, 5, 42, 22, 2, 124, 125, 8, 4, 1, 2, 125, 145, 3, 2, 2, 2, 126, 128, 5, 50, 26, 2, 127, 129, 7, 45, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 8, 4, 1, 2, 131, 145, 3, 2, 2, 2, 132, 133, 5, 56, 29, 2, 133, 134, 8, 4, 1, 2, 134, 145, 3, 2, 2, 2, 135, 136, 5, 58, 30, 2, 136, 137, 8, 4, 1, 2, 137, 145, 3, 2, 2, 2, 138, 140, 5, 74, 38, 2, 139, 141, 7, 45, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 8, 4, 1, 2, 143, 145, 3, 2, 2, 2, 144, 93, 3, 2, 2, 2, 144, 99, 3, 2, 2, 2, 144, 105, 3, 2, 2, 2, 144, 111, 3, 2, 2, 2, 144, 114, 3, 2, 2, 2, 144, 117, 3, 2, 2, 2, 144, 120, 3, 2, 2, 2, 144, 123, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 148, 5, 10, 6, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 8, 5, 1, 2, 152, 9, 3, 2, 2, 2, 153, 155, 5, 20, 11, 2, 154, 156, 7, 45, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 6, 1, 2, 158, 229, 3, 2, 2, 2, 159, 161, 5, 22, 12, 2, 160, 162, 7, 45, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 8, 6, 1, 2, 164, 229, 3, 2, 2, 2, 165, 167, 5, 24, 13, 2, 166, 168, 7, 45, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 8, 6, 1, 2, 170, 229, 3, 2, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 8, 6, 1, 2, 173, 229, 3, 2, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 8, 6, 1, 2, 176, 229, 3, 2, 2, 2, 177, 178, 5, 38, 20, 2, 178, 179, 8, 6, 1, 2, 179, 229, 3, 2, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 8, 6, 1, 2, 182, 229, 3, 2, 2, 2, 183, 184, 5, 42, 22, 2, 184, 185, 8, 6, 1, 2, 185, 229, 3, 2, 2, 2, 186, 188, 5, 44, 23, 2, 187, 189, 7, 45, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 6, 1, 2, 191, 229, 3, 2, 2, 2, 192, 194, 5, 46, 24, 2, 193, 195, 7, 45, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 6, 1, 2, 197, 229, 3, 2, 2, 2, 198, 200, 5, 48, 25, 2, 199, 201, 7, 45, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 6, 1, 2, 203, 229, 3, 2, 2, 2, 204, 206, 5, 50, 26, 2, 205, 207, 7, 45, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 6, 1, 2, 209, 229, 3, 2, 2, 2, 210, 212, 5, 56, 29, 2, 211, 213, 7, 45, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 6, 1, 2, 215, 229, 3, 2, 2, 2, 216, 218, 5, 58, 30, 2, 217, 219, 7, 45, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 6, 1, 2, 221, 229, 3, 2, 2, 2, 222, 224, 5, 18, 10, 2, 223, 225, 7, 45, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 8, 6, 1, 2, 227, 229, 3, 2, 2, 2, 228, 153, 3, 2, 2, 2, 228, 159, 3, 2, 2, 2, 228, 165, 3, 2, 2, 2, 228, 171, 3, 2, 2, 2, 228, 174, 3, 2, 2, 2, 228, 177, 3, 2, 2, 2, 228, 180, 3, 2, 2, 2, 228, 183, 3, 2, 2, 2, 228, 186, 3, 2, 2, 2, 228, 192, 3, 2, 2, 2, 228, 198, 3, 2, 2, 2, 228, 204, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 229, 11, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 232, 7, 40, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 43, 2, 2, 235, 236, 5, 28, 15, 2, 236, 237, 8, 7, 1, 2, 237, 252, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 7, 43, 2, 2, 241, 242, 5, 28, 15, 2, 242, 243, 8, 7, 1, 2, 243, 252, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 246, 7, 40, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 5, 26, 14, 2, 248, 249, 7, 46, 2, 2, 249, 250, 8, 7, 1, 2, 250, 252, 3, 2, 2, 2, 251, 230, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 13, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 44, 2, 2, 256, 257, 5, 26, 14, 2, 257, 258, 7, 43, 2, 2, 258, 259, 5, 28, 15, 2, 259, 260, 8, 8, 1, 2, 260, 268, 3, 2, 2, 2, 261, 262, 7, 11, 2, 2, 262, 263, 7, 40, 2, 2, 263, 264, 7, 43, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 8, 8, 1, 2, 266, 268, 3, 2, 2, 2, 267, 253, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 15, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 7, 43, 2, 2, 271, 272, 5, 28, 15, 2, 272, 273, 8, 9, 1, 2, 273, 285, 3, 2, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 7, 63, 2, 2, 276, 277, 5, 28, 15, 2, 277, 278, 8, 9, 1, 2, 278, 285, 3, 2, 2, 2, 279, 280, 7, 40, 2, 2, 280, 281, 7, 64, 2, 2, 281, 282, 5, 28, 15, 2, 282, 283, 8, 9, 1, 2, 283, 285, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 17, 3, 2, 2, 2, 286, 287, 7, 27, 2, 2, 287, 288, 7, 47, 2, 2, 288, 289, 5, 28, 15, 2, 289, 290, 7, 48, 2, 2, 290, 291, 8, 10, 1, 2, 291, 19, 3, 2, 2, 2, 292, 293, 7, 10, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 7, 44, 2, 2, 295, 296, 5, 26, 14, 2, 296, 297, 7, 43, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 8, 11, 1, 2, 299, 314, 3, 2, 2, 2, 300, 301, 7, 10, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 43, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 8, 11, 1, 2, 305, 314, 3, 2, 2, 2, 306, 307, 7, 10, 2, 2, 307, 308, 7, 40, 2, 2, 308, 309, 7, 44, 2, 2, 309, 310, 5, 26, 14, 2, 310, 311, 7, 46, 2, 2, 311, 312, 8, 11, 1, 2, 312, 314, 3, 2, 2, 2, 313, 292, 3, 2, 2, 2, 313, 300, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 314, 21, 3, 2, 2, 2, 315, 316, 7, 11, 2, 2, 316, 317, 7, 40, 2, 2, 317, 318, 7, 44, 2, 2, 318, 319, 5, 26, 14, 2, 319, 320, 7, 43, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 8, 12, 1, 2, 322, 330, 3, 2, 2, 2, 323, 324, 7, 11, 2, 2, 324, 325, 7, 40, 2, 2, 325, 326, 7, 43, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 8, 12, 1, 2, 328, 330, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 330, 23, 3, 2, 2, 2, 331, 332, 7, 40, 2, 2, 332, 333, 7, 43, 2, 2, 333, 334, 5, 28, 15, 2, 334, 335, 8, 13, 1, 2, 335, 347, 3, 2, 2, 2, 336, 337, 7, 40, 2, 2, 337, 338, 7, 63, 2, 2, 338, 339, 5, 28, 15, 2, 339, 340, 8, 13, 1, 2, 340, 347, 3, 2, 2, 2, 341, 342, 7, 40, 2, 2, 342, 343, 7, 64, 2, 2, 343, 344, 5, 28, 15, 2, 344, 345, 8, 13, 1, 2, 345, 347, 3, 2, 2, 2, 346, 331, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 347, 25, 3, 2, 2, 2, 348, 349, 7, 3, 2, 2, 349, 359, 8, 14, 1, 2, 350, 351, 7, 4, 2, 2, 351, 359, 8, 14, 1, 2, 352, 353, 7, 5, 2, 2, 353, 359, 8, 14, 1, 2, 354, 355, 7, 6, 2, 2, 355, 359, 8, 14, 1, 2, 356, 357, 7, 7, 2, 2, 357, 359, 8, 14, 1, 2, 358, 348, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 27, 3, 2, 2, 2, 360, 361, 8, 15, 1, 2, 361, 362, 7, 51, 2, 2, 362, 363, 5, 28, 15, 26, 363, 364, 8, 15, 1, 2, 364, 406, 3, 2, 2, 2, 365, 366, 7, 47, 2, 2, 366, 367, 5, 28, 15, 2, 367, 368, 7, 48, 2, 2, 368, 369, 8, 15, 1, 2, 369, 406, 3, 2, 2, 2, 370, 371, 7, 62, 2, 2, 371, 372, 7, 38, 2, 2, 372, 406, 8, 15, 1, 2, 373, 374, 7, 38, 2, 2, 374, 406, 8, 15, 1, 2, 375, 376, 7, 39, 2, 2, 376, 406, 8, 15, 1, 2, 377, 378, 7, 8, 2, 2, 378, 406, 8, 15, 1, 2, 379, 380, 7, 9, 2, 2, 380, 406, 8, 15, 1, 2, 381, 382, 7, 41, 2, 2, 382, 406, 8, 15, 1, 2, 383, 384, 7, 40, 2, 2, 384, 406, 8, 15, 1, 2, 385, 386, 7, 12, 2, 2, 386, 406, 8, 15, 1, 2, 387, 388, 5, 60, 31, 2, 388, 389, 8, 15, 1, 2, 389, 406, 3, 2, 2, 2, 390, 391, 5, 62, 32, 2, 391, 392, 8, 15, 1, 2, 392, 406, 3, 2, 2, 2, 393, 394, 5, 64, 33, 2, 394, 395, 8, 15, 1, 2, 395, 406, 3, 2, 2, 2, 396, 397, 5, 76, 39, 2, 397, 398, 8, 15, 1, 2, 398, 406, 3, 2, 2, 2, 399, 400, 5, 78, 40, 2, 400, 401, 8, 15, 1, 2, 401, 406, 3, 2, 2, 2, 402, 403, 5, 80, 41, 2, 403, 404, 8, 15, 1, 2, 404, 406, 3, 2, 2, 2, 405, 360, 3, 2, 2, 2, 405, 365, 3, 2, 2, 2, 405, 370, 3, 2, 2, 2, 405, 373, 3, 2, 2, 2, 405, 375, 3, 2, 2, 2, 405, 377, 3, 2, 2, 2, 405, 379, 3, 2, 2, 2, 405, 381, 3, 2, 2, 2, 405, 383, 3, 2, 2, 2, 405, 385, 3, 2, 2, 2, 405, 387, 3, 2, 2, 2, 405, 390, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 449, 3, 2, 2, 2, 407, 408, 12, 25, 2, 2, 408, 409, 7, 58, 2, 2, 409, 410, 5, 28, 15, 26, 410, 411, 8, 15, 1, 2, 411, 448, 3, 2, 2, 2, 412, 413, 12, 24, 2, 2, 413, 414, 9, 2, 2, 2, 414, 415, 5, 28, 15, 25, 415, 416, 8, 15, 1, 2, 416, 448, 3, 2, 2, 2, 417, 418, 12, 23, 2, 2, 418, 419, 9, 3, 2, 2, 419, 420, 5, 28, 15, 24, 420, 421, 8, 15, 1, 2, 421, 448, 3, 2, 2, 2, 422, 423, 12, 22, 2, 2, 423, 424, 9, 4, 2, 2, 424, 425, 5, 28, 15, 23, 425, 426, 8, 15, 1, 2, 426, 448, 3, 2, 2, 2, 427, 428, 12, 21, 2, 2, 428, 429, 9, 5, 2, 2, 429, 430, 5, 28, 15, 22, 430, 431, 8, 15, 1, 2, 431, 448, 3, 2, 2, 2, 432, 433, 12, 20, 2, 2, 433, 434, 9, 6, 2, 2, 434, 435, 5, 28, 15, 21, 435, 436, 8, 15, 1, 2, 436, 448, 3, 2, 2, 2, 437, 438, 12, 19, 2, 2, 438, 439, 7, 53, 2, 2, 439, 440, 5, 28, 15, 20, 440, 441, 8, 15, 1, 2, 441, 448, 3, 2, 2, 2, 442, 443, 12, 18, 2, 2, 443, 444, 7, 52, 2, 2, 444, 445, 5, 28, 15, 19, 445, 446, 8, 15, 1, 2, 446, 448, 3, 2, 2, 2, 447, 407, 3, 2, 2, 2, 447, 412, 3, 2, 2, 2, 447, 417, 3, 2, 2, 2, 447, 422, 3, 2, 2, 2, 447, 427, 3, 2, 2, 2, 447, 432, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 29, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 13, 2, 2, 453, 454, 5, 28, 15, 2, 454, 455, 7, 65, 2, 2, 455, 456, 5, 8, 5, 2, 456, 457, 7, 66, 2, 2, 457, 458, 8, 16, 1, 2, 458, 480, 3, 2, 2, 2, 459, 460, 7, 13, 2, 2, 460, 461, 5, 28, 15, 2, 461, 462, 7, 65, 2, 2, 462, 463, 5, 8, 5, 2, 463, 464, 7, 66, 2, 2, 464, 465, 7, 14, 2, 2, 465, 466, 7, 65, 2, 2, 466, 467, 5, 8, 5, 2, 467, 468, 7, 66, 2, 2, 468, 469, 8, 16, 1, 2, 469, 480, 3, 2, 2, 2, 470, 471, 7, 13, 2, 2, 471, 472, 5, 28, 15, 2, 472, 473, 7, 65, 2, 2, 473, 474, 5, 8, 5, 2, 474, 475, 7, 66, 2, 2, 475, 476, 7, 14, 2, 2, 476, 477, 5, 30, 16, 2, 477, 478, 8, 16, 1, 2, 478, 480, 3, 2, 2, 2, 479, 452, 3, 2, 2, 2, 479, 459, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 480, 31, 3, 2, 2, 2, 481, 482, 7, 15, 2, 2, 482, 483, 5, 28, 15, 2, 483, 484, 7, 65, 2, 2, 484, 488, 5, 34, 18, 2, 485, 486, 7, 17, 2, 2, 486, 487, 7, 44, 2, 2, 487, 489, 5, 8, 5, 2, 488, 485, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 66, 2, 2, 491, 492, 8, 17, 1, 2, 492, 33, 3, 2, 2, 2, 493, 495, 5, 36, 19, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 8, 18, 1, 2, 499, 35, 3, 2, 2, 2, 500, 501, 7, 16, 2, 2, 501, 502, 5, 28, 15, 2, 502, 503, 7, 44, 2, 2, 503, 504, 5, 8, 5, 2, 504, 505, 8, 19, 1, 2, 505, 37, 3, 2, 2, 2, 506, 507, 7, 23, 2, 2, 507, 508, 5, 28, 15, 2, 508, 509, 7, 65, 2, 2, 509, 510, 5, 8, 5, 2, 510, 511, 7, 66, 2, 2, 511, 512, 8, 20, 1, 2, 512, 39, 3, 2, 2, 2, 513, 514, 7, 20, 2, 2, 514, 515, 7, 40, 2, 2, 515, 516, 7, 21, 2, 2, 516, 517, 5, 28, 15, 2, 517, 518, 7, 22, 2, 2, 518, 519, 5, 28, 15, 2, 519, 520, 7, 65, 2, 2, 520, 521, 5, 8, 5, 2, 521, 522, 7, 66, 2, 2, 522, 523, 8, 21, 1, 2, 523, 534, 3, 2, 2, 2, 524, 525, 7, 20, 2, 2, 525, 526, 7, 40, 2, 2, 526, 527, 7, 21, 2, 2, 527, 528, 5, 28, 15, 2, 528, 529, 7, 65, 2, 2, 529, 530, 5, 8, 5, 2, 530, 531, 7, 66, 2, 2, 531, 532, 8, 21, 1, 2, 532, 534, 3, 2, 2, 2, 533, 513, 3, 2, 2, 2, 533, 524, 3, 2, 2, 2, 534, 41, 3, 2, 2, 2, 535, 536, 7, 24, 2, 2, 536, 537, 5, 28, 15, 2, 537, 538, 7, 14, 2, 2, 538, 539, 7, 65, 2, 2, 539, 540, 5, 8, 5, 2, 540, 541, 7, 66, 2, 2, 541, 542, 8, 22, 1, 2, 542, 43, 3, 2, 2, 2, 543, 544, 7, 19, 2, 2, 544, 545, 8, 23, 1, 2, 545, 45, 3, 2, 2, 2, 546, 547, 7, 18, 2, 2, 547, 548, 8, 24, 1, 2, 548, 47, 3, 2, 2, 2, 549, 550, 7, 25, 2, 2, 550, 556, 8, 25, 1, 2, 551, 552, 7, 25, 2, 2, 552, 553, 5, 28, 15, 2, 553, 554, 8, 25, 1, 2, 554, 556, 3, 2, 2, 2, 555, 549, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 556, 49, 3, 2, 2, 2, 557, 558, 7, 10, 2, 2, 558, 559, 7, 40, 2, 2, 559, 560, 7, 44, 2, 2, 560, 561, 7, 71, 2, 2, 561, 562, 5, 26, 14, 2, 562, 563, 7, 72, 2, 2, 563, 564, 7, 43, 2, 2, 564, 565, 7, 71, 2, 2, 565, 566, 5, 52, 27, 2, 566, 567, 7, 72, 2, 2, 567, 568, 8, 26, 1, 2, 568, 591, 3, 2, 2, 2, 569, 570, 7, 10, 2, 2, 570, 571, 7, 40, 2, 2, 571, 572, 7, 44, 2, 2, 572, 573, 7, 71, 2, 2, 573, 574, 5, 26, 14, 2, 574, 575, 7, 72, 2, 2, 575, 576, 7, 43, 2, 2, 576, 577, 7, 71, 2, 2, 577, 578, 7, 72, 2, 2, 578, 579, 8, 26, 1, 2, 579, 591, 3, 2, 2, 2, 580, 581, 7, 10, 2, 2, 581, 582, 7, 40, 2, 2, 582, 583, 7, 44, 2, 2, 583, 584, 7, 71, 2, 2, 584, 585, 5, 26, 14, 2, 585, 586, 7, 72, 2, 2, 586, 587, 7, 43, 2, 2, 587, 588, 7, 40, 2, 2, 588, 589, 8, 26, 1, 2, 589, 591, 3, 2, 2, 2, 590, 557, 3, 2, 2, 2, 590, 569, 3, 2, 2, 2, 590, 580, 3, 2, 2, 2, 591, 51, 3, 2, 2, 2, 592, 594, 5, 54, 28, 2, 593, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 8, 27, 1, 2, 598, 53, 3, 2, 2, 2, 599, 600, 7, 68, 2, 2, 600, 601, 5, 28, 15, 2, 601, 602, 8, 28, 1, 2, 602, 607, 3, 2, 2, 2, 603, 604, 5, 28, 15, 2, 604, 605, 8, 28, 1, 2, 605, 607, 3, 2, 2, 2, 606, 599, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 607, 55, 3, 2, 2, 2, 608, 609, 7, 40, 2, 2, 609, 610, 7, 69, 2, 2, 610, 611, 7, 29, 2, 2, 611, 612, 7, 47, 2, 2, 612, 613, 5, 28, 15, 2, 613, 614, 7, 48, 2, 2, 614, 615, 8, 29, 1, 2, 615, 636, 3, 2, 2, 2, 616, 617, 7, 40, 2, 2, 617, 618, 7, 71, 2, 2, 618, 619, 5, 28, 15, 2, 619, 620, 7, 72, 2, 2, 620, 621, 7, 43, 2, 2, 621, 622, 7, 40, 2, 2, 622, 623, 7, 71, 2, 2, 623, 624, 5, 28, 15, 2, 624, 625, 7, 72, 2, 2, 625, 626, 8, 29, 1, 2, 626, 636, 3, 2, 2, 2, 627, 628, 7, 40, 2, 2, 628, 629, 7, 71, 2, 2, 629, 630, 5, 28, 15, 2, 630, 631, 7, 72, 2, 2, 631, 632, 7, 43, 2, 2, 632, 633, 5, 28, 15, 2, 633, 634, 8, 29, 1, 2, 634, 636, 3, 2, 2, 2, 635, 608, 3, 2, 2, 2, 635, 616, 3, 2, 2, 2, 635, 627, 3, 2, 2, 2, 636, 57, 3, 2, 2, 2, 637, 638, 7, 40, 2, 2, 638, 639, 7, 69, 2, 2, 639, 640, 7, 31, 2, 2, 640, 641, 7, 47, 2, 2, 641, 642, 7, 48, 2, 2, 642, 654, 8, 30, 1, 2, 643, 644, 7, 40, 2, 2, 644, 645, 7, 69, 2, 2, 645, 646, 7, 30, 2, 2, 646, 647, 7, 47, 2, 2, 647, 648, 7, 34, 2, 2, 648, 649, 7, 44, 2, 2, 649, 650, 5, 28, 15, 2, 650, 651, 7, 48, 2, 2, 651, 652, 8, 30, 1, 2, 652, 654, 3, 2, 2, 2, 653, 637, 3, 2, 2, 2, 653, 643, 3, 2, 2, 2, 654, 59, 3, 2, 2, 2, 655, 656, 7, 40, 2, 2, 656, 657, 7, 69, 2, 2, 657, 658, 7, 33, 2, 2, 658, 659, 8, 31, 1, 2, 659, 61, 3, 2, 2, 2, 660, 661, 7, 40, 2, 2, 661, 662, 7, 69, 2, 2, 662, 663, 7, 32, 2, 2, 663, 664, 8, 32, 1, 2, 664, 63, 3, 2, 2, 2, 665, 666, 7, 40, 2, 2, 666, 667, 7, 71, 2, 2, 667, 668, 5, 28, 15, 2, 668, 669, 7, 72, 2, 2, 669, 670, 8, 33, 1, 2, 670, 65, 3, 2, 2, 2, 671, 672, 7, 26, 2, 2, 672, 673, 7, 40, 2, 2, 673, 675, 7, 47, 2, 2, 674, 676, 5, 68, 35, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 7, 48, 2, 2, 678, 679, 7, 67, 2, 2, 679, 680, 5, 26, 14, 2, 680, 681, 7, 65, 2, 2, 681, 682, 5, 8, 5, 2, 682, 683, 7, 66, 2, 2, 683, 684, 8, 34, 1, 2, 684, 698, 3, 2, 2, 2, 685, 686, 7, 26, 2, 2, 686, 687, 7, 40, 2, 2, 687, 689, 7, 47, 2, 2, 688, 690, 5, 68, 35, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 7, 48, 2, 2, 692, 693, 7, 65, 2, 2, 693, 694, 5, 8, 5, 2, 694, 695, 7, 66, 2, 2, 695, 696, 8, 34, 1, 2, 696, 698, 3, 2, 2, 2, 697, 671, 3, 2, 2, 2, 697, 685, 3, 2, 2, 2, 698, 67, 3, 2, 2, 2, 699, 701, 7, 68, 2, 2, 700, 702, 9, 7, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 40, 2, 2, 704, 706, 7, 44, 2, 2, 705, 707, 7, 28, 2, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 5, 26, 14, 2, 709, 710, 5, 68, 35, 2, 710, 711, 8, 35, 1, 2, 711, 724, 3, 2, 2, 2, 712, 714, 9, 7, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 7, 40, 2, 2, 716, 718, 7, 44, 2, 2, 717, 719, 7, 28, 2, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 5, 26, 14, 2, 721, 722, 8, 35, 1, 2, 722, 724, 3, 2, 2, 2, 723, 699, 3, 2, 2, 2, 723, 713, 3, 2, 2, 2, 724, 69, 3, 2, 2, 2, 725, 726, 7, 40, 2, 2, 726, 728, 7, 47, 2, 2, 727, 729, 5, 72, 37, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 7, 47, 2, 2, 731, 732, 8, 36, 1, 2, 732, 71, 3, 2, 2, 2, 733, 736, 7, 68, 2, 2, 734, 735, 7, 40, 2, 2, 735, 737, 7, 44, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 740, 7, 3, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 5, 28, 15, 2, 742, 743, 5, 72, 37, 2, 743, 744, 8, 37, 1, 2, 744, 756, 3, 2, 2, 2, 745, 746, 7, 40, 2, 2, 746, 748, 7, 44, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 751, 7, 3, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 5, 28, 15, 2, 753, 754, 8, 37, 1, 2, 754, 756, 3, 2, 2, 2, 755, 733, 3, 2, 2, 2, 755, 747, 3, 2, 2, 2, 756, 73, 3, 2, 2, 2, 757, 758, 7, 27, 2, 2, 758, 759, 7, 47, 2, 2, 759, 760, 5, 28, 15, 2, 760, 761, 7, 48, 2, 2, 761, 762, 8, 38, 1, 2, 762, 75, 3, 2, 2, 2, 763, 764, 7, 3, 2, 2, 764, 765, 7, 47, 2, 2, 765, 766, 5, 28, 15, 2, 766, 767, 7, 48, 2, 2, 767, 768, 8, 39, 1, 2, 768, 77, 3, 2, 2, 2, 769, 770, 7, 4, 2, 2, 770, 771, 7, 47, 2, 2, 771, 772, 5, 28, 15, 2, 772, 773, 7, 48, 2, 2, 773, 774, 8, 40, 1, 2, 774, 79, 3, 2, 2, 2, 775, 776, 7, 5, 2, 2, 776, 777, 7, 47, 2, 2, 777, 778, 5, 28, 15, 2, 778, 779, 7, 48, 2, 2, 779, 780, 8, 41, 1, 2, 780, 81, 3, 2, 2, 2, 55, 89, 95, 101, 107, 128, 140, 144, 149, 155, 161, 167, 188, 194, 200, 206, 212, 218, 224, 228, 251, 267, 284, 313, 329, 346, 358, 405, 447, 449, 479, 488, 496, 533, 555, 590, 595, 606, 635, 653, 675, 689, 697, 701, 706, 713, 718, 723, 728, 736, 739, 747, 750, 755]