token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 634, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 6, 5, 131, 10, 5, 13, 5, 14, 5, 132, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 248, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 265, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 294, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 310, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 327, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 339, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 368, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 410, 10, 16, 12, 16, 14, 16, 413, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 442, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 451, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 457, 10, 19, 13, 19, 14, 19, 458, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 496, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 518, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 553, 10, 27, 3, 28, 6, 28, 556, 10, 28, 13, 28, 14, 28, 557, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 569, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 598, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 616, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 3, 30, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 2, 682, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 264, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 293, 3, 2, 2, 2, 24, 309, 3, 2, 2, 2, 26, 326, 3, 2, 2, 2, 28, 338, 3, 2, 2, 2, 30, 367, 3, 2, 2, 2, 32, 441, 3, 2, 2, 2, 34, 443, 3, 2, 2, 2, 36, 456, 3, 2, 2, 2, 38, 462, 3, 2, 2, 2, 40, 468, 3, 2, 2, 2, 42, 495, 3, 2, 2, 2, 44, 497, 3, 2, 2, 2, 46, 505, 3, 2, 2, 2, 48, 508, 3, 2, 2, 2, 50, 517, 3, 2, 2, 2, 52, 552, 3, 2, 2, 2, 54, 555, 3, 2, 2, 2, 56, 568, 3, 2, 2, 2, 58, 597, 3, 2, 2, 2, 60, 615, 3, 2, 2, 2, 62, 617, 3, 2, 2, 2, 64, 622, 3, 2, 2, 2, 66, 627, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 71, 8, 2, 1, 2, 71, 3, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 3, 1, 2, 78, 5, 3, 2, 2, 2, 79, 81, 5, 12, 7, 2, 80, 82, 7, 45, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 4, 1, 2, 84, 128, 3, 2, 2, 2, 85, 87, 5, 14, 8, 2, 86, 88, 7, 45, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 8, 4, 1, 2, 90, 128, 3, 2, 2, 2, 91, 93, 5, 16, 9, 2, 92, 94, 7, 45, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 4, 1, 2, 96, 128, 3, 2, 2, 2, 97, 99, 5, 18, 10, 2, 98, 100, 7, 45, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 4, 1, 2, 102, 128, 3, 2, 2, 2, 103, 104, 5, 32, 17, 2, 104, 105, 8, 4, 1, 2, 105, 128, 3, 2, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 8, 4, 1, 2, 108, 128, 3, 2, 2, 2, 109, 110, 5, 40, 21, 2, 110, 111, 8, 4, 1, 2, 111, 128, 3, 2, 2, 2, 112, 113, 5, 42, 22, 2, 113, 114, 8, 4, 1, 2, 114, 128, 3, 2, 2, 2, 115, 116, 5, 44, 23, 2, 116, 117, 8, 4, 1, 2, 117, 128, 3, 2, 2, 2, 118, 120, 5, 52, 27, 2, 119, 121, 7, 45, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 4, 1, 2, 123, 128, 3, 2, 2, 2, 124, 125, 5, 58, 30, 2, 125, 126, 8, 4, 1, 2, 126, 128, 3, 2, 2, 2, 127, 79, 3, 2, 2, 2, 127, 85, 3, 2, 2, 2, 127, 91, 3, 2, 2, 2, 127, 97, 3, 2, 2, 2, 127, 103, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 109, 3, 2, 2, 2, 127, 112, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 131, 5, 10, 6, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 5, 1, 2, 135, 9, 3, 2, 2, 2, 136, 138, 5, 20, 11, 2, 137, 139, 7, 45, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 6, 1, 2, 141, 203, 3, 2, 2, 2, 142, 144, 5, 22, 12, 2, 143, 145, 7, 45, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 8, 6, 1, 2, 147, 203, 3, 2, 2, 2, 148, 150, 5, 24, 13, 2, 149, 151, 7, 45, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 8, 6, 1, 2, 153, 203, 3, 2, 2, 2, 154, 156, 5, 26, 14, 2, 155, 157, 7, 45, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 8, 6, 1, 2, 159, 203, 3, 2, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 8, 6, 1, 2, 162, 203, 3, 2, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 8, 6, 1, 2, 165, 203, 3, 2, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 8, 6, 1, 2, 168, 203, 3, 2, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 8, 6, 1, 2, 171, 203, 3, 2, 2, 2, 172, 173, 5, 44, 23, 2, 173, 174, 8, 6, 1, 2, 174, 203, 3, 2, 2, 2, 175, 177, 5, 46, 24, 2, 176, 178, 7, 45, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 6, 1, 2, 180, 203, 3, 2, 2, 2, 181, 183, 5, 48, 25, 2, 182, 184, 7, 45, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 6, 1, 2, 186, 203, 3, 2, 2, 2, 187, 189, 5, 50, 26, 2, 188, 190, 7, 45, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 8, 6, 1, 2, 192, 203, 3, 2, 2, 2, 193, 195, 5, 52, 27, 2, 194, 196, 7, 45, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 6, 1, 2, 198, 203, 3, 2, 2, 2, 199, 200, 5, 58, 30, 2, 200, 201, 8, 6, 1, 2, 201, 203, 3, 2, 2, 2, 202, 136, 3, 2, 2, 2, 202, 142, 3, 2, 2, 2, 202, 148, 3, 2, 2, 2, 202, 154, 3, 2, 2, 2, 202, 160, 3, 2, 2, 2, 202, 163, 3, 2, 2, 2, 202, 166, 3, 2, 2, 2, 202, 169, 3, 2, 2, 2, 202, 172, 3, 2, 2, 2, 202, 175, 3, 2, 2, 2, 202, 181, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 11, 3, 2, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 7, 47, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 48, 2, 2, 208, 209, 8, 7, 1, 2, 209, 13, 3, 2, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 7, 44, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 7, 43, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 8, 8, 1, 2, 217, 232, 3, 2, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 7, 40, 2, 2, 220, 221, 7, 43, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 8, 8, 1, 2, 223, 232, 3, 2, 2, 2, 224, 225, 7, 10, 2, 2, 225, 226, 7, 40, 2, 2, 226, 227, 7, 44, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 46, 2, 2, 229, 230, 8, 8, 1, 2, 230, 232, 3, 2, 2, 2, 231, 210, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 232, 15, 3, 2, 2, 2, 233, 234, 7, 11, 2, 2, 234, 235, 7, 40, 2, 2, 235, 236, 7, 44, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 7, 43, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 8, 9, 1, 2, 240, 248, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 7, 40, 2, 2, 243, 244, 7, 43, 2, 2, 244, 245, 5, 30, 16, 2, 245, 246, 8, 9, 1, 2, 246, 248, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 248, 17, 3, 2, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 7, 43, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 8, 10, 1, 2, 253, 265, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 63, 2, 2, 256, 257, 5, 30, 16, 2, 257, 258, 8, 10, 1, 2, 258, 265, 3, 2, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 7, 64, 2, 2, 261, 262, 5, 30, 16, 2, 262, 263, 8, 10, 1, 2, 263, 265, 3, 2, 2, 2, 264, 249, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 19, 3, 2, 2, 2, 266, 267, 7, 27, 2, 2, 267, 268, 7, 47, 2, 2, 268, 269, 5, 30, 16, 2, 269, 270, 7, 48, 2, 2, 270, 271, 8, 11, 1, 2, 271, 21, 3, 2, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 44, 2, 2, 275, 276, 5, 28, 15, 2, 276, 277, 7, 43, 2, 2, 277, 278, 5, 30, 16, 2, 278, 279, 8, 12, 1, 2, 279, 294, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 282, 7, 40, 2, 2, 282, 283, 7, 43, 2, 2, 283, 284, 5, 30, 16, 2, 284, 285, 8, 12, 1, 2, 285, 294, 3, 2, 2, 2, 286, 287, 7, 10, 2, 2, 287, 288, 7, 40, 2, 2, 288, 289, 7, 44, 2, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 46, 2, 2, 291, 292, 8, 12, 1, 2, 292, 294, 3, 2, 2, 2, 293, 272, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 294, 23, 3, 2, 2, 2, 295, 296, 7, 11, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 5, 28, 15, 2, 299, 300, 7, 43, 2, 2, 300, 301, 5, 30, 16, 2, 301, 302, 8, 13, 1, 2, 302, 310, 3, 2, 2, 2, 303, 304, 7, 11, 2, 2, 304, 305, 7, 40, 2, 2, 305, 306, 7, 43, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 8, 13, 1, 2, 308, 310, 3, 2, 2, 2, 309, 295, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 310, 25, 3, 2, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 7, 43, 2, 2, 313, 314, 5, 30, 16, 2, 314, 315, 8, 14, 1, 2, 315, 327, 3, 2, 2, 2, 316, 317, 7, 40, 2, 2, 317, 318, 7, 63, 2, 2, 318, 319, 5, 30, 16, 2, 319, 320, 8, 14, 1, 2, 320, 327, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 7, 64, 2, 2, 323, 324, 5, 30, 16, 2, 324, 325, 8, 14, 1, 2, 325, 327, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 27, 3, 2, 2, 2, 328, 329, 7, 3, 2, 2, 329, 339, 8, 15, 1, 2, 330, 331, 7, 4, 2, 2, 331, 339, 8, 15, 1, 2, 332, 333, 7, 5, 2, 2, 333, 339, 8, 15, 1, 2, 334, 335, 7, 6, 2, 2, 335, 339, 8, 15, 1, 2, 336, 337, 7, 7, 2, 2, 337, 339, 8, 15, 1, 2, 338, 328, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 341, 8, 16, 1, 2, 341, 342, 7, 51, 2, 2, 342, 343, 5, 30, 16, 20, 343, 344, 8, 16, 1, 2, 344, 368, 3, 2, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 5, 30, 16, 2, 347, 348, 7, 48, 2, 2, 348, 349, 8, 16, 1, 2, 349, 368, 3, 2, 2, 2, 350, 351, 7, 62, 2, 2, 351, 352, 7, 38, 2, 2, 352, 368, 8, 16, 1, 2, 353, 354, 7, 38, 2, 2, 354, 368, 8, 16, 1, 2, 355, 356, 7, 39, 2, 2, 356, 368, 8, 16, 1, 2, 357, 358, 7, 8, 2, 2, 358, 368, 8, 16, 1, 2, 359, 360, 7, 9, 2, 2, 360, 368, 8, 16, 1, 2, 361, 362, 7, 41, 2, 2, 362, 368, 8, 16, 1, 2, 363, 364, 7, 40, 2, 2, 364, 368, 8, 16, 1, 2, 365, 366, 7, 12, 2, 2, 366, 368, 8, 16, 1, 2, 367, 340, 3, 2, 2, 2, 367, 345, 3, 2, 2, 2, 367, 350, 3, 2, 2, 2, 367, 353, 3, 2, 2, 2, 367, 355, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 411, 3, 2, 2, 2, 369, 370, 12, 19, 2, 2, 370, 371, 7, 58, 2, 2, 371, 372, 5, 30, 16, 20, 372, 373, 8, 16, 1, 2, 373, 410, 3, 2, 2, 2, 374, 375, 12, 18, 2, 2, 375, 376, 9, 2, 2, 2, 376, 377, 5, 30, 16, 19, 377, 378, 8, 16, 1, 2, 378, 410, 3, 2, 2, 2, 379, 380, 12, 17, 2, 2, 380, 381, 9, 3, 2, 2, 381, 382, 5, 30, 16, 18, 382, 383, 8, 16, 1, 2, 383, 410, 3, 2, 2, 2, 384, 385, 12, 16, 2, 2, 385, 386, 9, 4, 2, 2, 386, 387, 5, 30, 16, 17, 387, 388, 8, 16, 1, 2, 388, 410, 3, 2, 2, 2, 389, 390, 12, 15, 2, 2, 390, 391, 9, 5, 2, 2, 391, 392, 5, 30, 16, 16, 392, 393, 8, 16, 1, 2, 393, 410, 3, 2, 2, 2, 394, 395, 12, 14, 2, 2, 395, 396, 9, 6, 2, 2, 396, 397, 5, 30, 16, 15, 397, 398, 8, 16, 1, 2, 398, 410, 3, 2, 2, 2, 399, 400, 12, 13, 2, 2, 400, 401, 7, 53, 2, 2, 401, 402, 5, 30, 16, 14, 402, 403, 8, 16, 1, 2, 403, 410, 3, 2, 2, 2, 404, 405, 12, 12, 2, 2, 405, 406, 7, 52, 2, 2, 406, 407, 5, 30, 16, 13, 407, 408, 8, 16, 1, 2, 408, 410, 3, 2, 2, 2, 409, 369, 3, 2, 2, 2, 409, 374, 3, 2, 2, 2, 409, 379, 3, 2, 2, 2, 409, 384, 3, 2, 2, 2, 409, 389, 3, 2, 2, 2, 409, 394, 3, 2, 2, 2, 409, 399, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 31, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 13, 2, 2, 415, 416, 5, 30, 16, 2, 416, 417, 7, 65, 2, 2, 417, 418, 5, 8, 5, 2, 418, 419, 7, 66, 2, 2, 419, 420, 8, 17, 1, 2, 420, 442, 3, 2, 2, 2, 421, 422, 7, 13, 2, 2, 422, 423, 5, 30, 16, 2, 423, 424, 7, 65, 2, 2, 424, 425, 5, 8, 5, 2, 425, 426, 7, 66, 2, 2, 426, 427, 7, 14, 2, 2, 427, 428, 7, 65, 2, 2, 428, 429, 5, 8, 5, 2, 429, 430, 7, 66, 2, 2, 430, 431, 8, 17, 1, 2, 431, 442, 3, 2, 2, 2, 432, 433, 7, 13, 2, 2, 433, 434, 5, 30, 16, 2, 434, 435, 7, 65, 2, 2, 435, 436, 5, 8, 5, 2, 436, 437, 7, 66, 2, 2, 437, 438, 7, 14, 2, 2, 438, 439, 5, 32, 17, 2, 439, 440, 8, 17, 1, 2, 440, 442, 3, 2, 2, 2, 441, 414, 3, 2, 2, 2, 441, 421, 3, 2, 2, 2, 441, 432, 3, 2, 2, 2, 442, 33, 3, 2, 2, 2, 443, 444, 7, 15, 2, 2, 444, 445, 5, 30, 16, 2, 445, 446, 7, 65, 2, 2, 446, 450, 5, 36, 19, 2, 447, 448, 7, 17, 2, 2, 448, 449, 7, 44, 2, 2, 449, 451, 5, 8, 5, 2, 450, 447, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 66, 2, 2, 453, 454, 8, 18, 1, 2, 454, 35, 3, 2, 2, 2, 455, 457, 5, 38, 20, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 8, 19, 1, 2, 461, 37, 3, 2, 2, 2, 462, 463, 7, 16, 2, 2, 463, 464, 5, 30, 16, 2, 464, 465, 7, 44, 2, 2, 465, 466, 5, 8, 5, 2, 466, 467, 8, 20, 1, 2, 467, 39, 3, 2, 2, 2, 468, 469, 7, 23, 2, 2, 469, 470, 5, 30, 16, 2, 470, 471, 7, 65, 2, 2, 471, 472, 5, 8, 5, 2, 472, 473, 7, 66, 2, 2, 473, 474, 8, 21, 1, 2, 474, 41, 3, 2, 2, 2, 475, 476, 7, 20, 2, 2, 476, 477, 7, 40, 2, 2, 477, 478, 7, 21, 2, 2, 478, 479, 5, 30, 16, 2, 479, 480, 7, 22, 2, 2, 480, 481, 5, 30, 16, 2, 481, 482, 7, 65, 2, 2, 482, 483, 5, 8, 5, 2, 483, 484, 7, 66, 2, 2, 484, 485, 8, 22, 1, 2, 485, 496, 3, 2, 2, 2, 486, 487, 7, 20, 2, 2, 487, 488, 7, 40, 2, 2, 488, 489, 7, 21, 2, 2, 489, 490, 5, 30, 16, 2, 490, 491, 7, 65, 2, 2, 491, 492, 5, 8, 5, 2, 492, 493, 7, 66, 2, 2, 493, 494, 8, 22, 1, 2, 494, 496, 3, 2, 2, 2, 495, 475, 3, 2, 2, 2, 495, 486, 3, 2, 2, 2, 496, 43, 3, 2, 2, 2, 497, 498, 7, 24, 2, 2, 498, 499, 5, 30, 16, 2, 499, 500, 7, 14, 2, 2, 500, 501, 7, 65, 2, 2, 501, 502, 5, 8, 5, 2, 502, 503, 7, 66, 2, 2, 503, 504, 8, 23, 1, 2, 504, 45, 3, 2, 2, 2, 505, 506, 7, 19, 2, 2, 506, 507, 8, 24, 1, 2, 507, 47, 3, 2, 2, 2, 508, 509, 7, 18, 2, 2, 509, 510, 8, 25, 1, 2, 510, 49, 3, 2, 2, 2, 511, 512, 7, 25, 2, 2, 512, 518, 8, 26, 1, 2, 513, 514, 7, 25, 2, 2, 514, 515, 5, 30, 16, 2, 515, 516, 8, 26, 1, 2, 516, 518, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 51, 3, 2, 2, 2, 519, 520, 7, 10, 2, 2, 520, 521, 7, 40, 2, 2, 521, 522, 7, 44, 2, 2, 522, 523, 7, 71, 2, 2, 523, 524, 5, 28, 15, 2, 524, 525, 7, 72, 2, 2, 525, 526, 7, 43, 2, 2, 526, 527, 7, 71, 2, 2, 527, 528, 5, 54, 28, 2, 528, 529, 7, 72, 2, 2, 529, 530, 8, 27, 1, 2, 530, 553, 3, 2, 2, 2, 531, 532, 7, 10, 2, 2, 532, 533, 7, 40, 2, 2, 533, 534, 7, 44, 2, 2, 534, 535, 7, 71, 2, 2, 535, 536, 5, 28, 15, 2, 536, 537, 7, 72, 2, 2, 537, 538, 7, 43, 2, 2, 538, 539, 7, 71, 2, 2, 539, 540, 7, 72, 2, 2, 540, 541, 8, 27, 1, 2, 541, 553, 3, 2, 2, 2, 542, 543, 7, 10, 2, 2, 543, 544, 7, 40, 2, 2, 544, 545, 7, 44, 2, 2, 545, 546, 7, 71, 2, 2, 546, 547, 5, 28, 15, 2, 547, 548, 7, 72, 2, 2, 548, 549, 7, 43, 2, 2, 549, 550, 7, 40, 2, 2, 550, 551, 8, 27, 1, 2, 551, 553, 3, 2, 2, 2, 552, 519, 3, 2, 2, 2, 552, 531, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 553, 53, 3, 2, 2, 2, 554, 556, 5, 56, 29, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 8, 28, 1, 2, 560, 55, 3, 2, 2, 2, 561, 562, 7, 68, 2, 2, 562, 563, 5, 30, 16, 2, 563, 564, 8, 29, 1, 2, 564, 569, 3, 2, 2, 2, 565, 566, 5, 30, 16, 2, 566, 567, 8, 29, 1, 2, 567, 569, 3, 2, 2, 2, 568, 561, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 569, 57, 3, 2, 2, 2, 570, 571, 7, 40, 2, 2, 571, 572, 7, 69, 2, 2, 572, 573, 7, 29, 2, 2, 573, 574, 7, 47, 2, 2, 574, 575, 5, 30, 16, 2, 575, 576, 7, 48, 2, 2, 576, 577, 8, 30, 1, 2, 577, 598, 3, 2, 2, 2, 578, 579, 7, 40, 2, 2, 579, 580, 7, 71, 2, 2, 580, 581, 5, 30, 16, 2, 581, 582, 7, 72, 2, 2, 582, 583, 7, 43, 2, 2, 583, 584, 7, 40, 2, 2, 584, 585, 7, 71, 2, 2, 585, 586, 5, 30, 16, 2, 586, 587, 7, 72, 2, 2, 587, 588, 8, 30, 1, 2, 588, 598, 3, 2, 2, 2, 589, 590, 7, 40, 2, 2, 590, 591, 7, 71, 2, 2, 591, 592, 5, 30, 16, 2, 592, 593, 7, 72, 2, 2, 593, 594, 7, 43, 2, 2, 594, 595, 5, 30, 16, 2, 595, 596, 8, 30, 1, 2, 596, 598, 3, 2, 2, 2, 597, 570, 3, 2, 2, 2, 597, 578, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 598, 59, 3, 2, 2, 2, 599, 600, 7, 40, 2, 2, 600, 601, 7, 69, 2, 2, 601, 602, 7, 31, 2, 2, 602, 603, 7, 47, 2, 2, 603, 604, 7, 48, 2, 2, 604, 616, 8, 31, 1, 2, 605, 606, 7, 40, 2, 2, 606, 607, 7, 69, 2, 2, 607, 608, 7, 30, 2, 2, 608, 609, 7, 47, 2, 2, 609, 610, 7, 34, 2, 2, 610, 611, 7, 44, 2, 2, 611, 612, 5, 30, 16, 2, 612, 613, 7, 48, 2, 2, 613, 614, 8, 31, 1, 2, 614, 616, 3, 2, 2, 2, 615, 599, 3, 2, 2, 2, 615, 605, 3, 2, 2, 2, 616, 61, 3, 2, 2, 2, 617, 618, 7, 40, 2, 2, 618, 619, 7, 69, 2, 2, 619, 620, 7, 33, 2, 2, 620, 621, 8, 32, 1, 2, 621, 63, 3, 2, 2, 2, 622, 623, 7, 40, 2, 2, 623, 624, 7, 69, 2, 2, 624, 625, 7, 32, 2, 2, 625, 626, 8, 33, 1, 2, 626, 65, 3, 2, 2, 2, 627, 628, 7, 40, 2, 2, 628, 629, 7, 71, 2, 2, 629, 630, 5, 30, 16, 2, 630, 631, 7, 72, 2, 2, 631, 632, 8, 34, 1, 2, 632, 67, 3, 2, 2, 2, 39, 75, 81, 87, 93, 99, 120, 127, 132, 138, 144, 150, 156, 177, 183, 189, 195, 202, 231, 247, 264, 293, 309, 326, 338, 367, 409, 411, 441, 450, 458, 495, 517, 552, 557, 568, 597, 615]