token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
null
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
funciondeclaracioncontrol
listaparametros
funcionllamadacontrol
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 712, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 80, 10, 3, 13, 3, 14, 3, 81, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 5, 6, 5, 140, 10, 5, 13, 5, 14, 5, 141, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 199, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 211, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 6, 3, 6, 5, 6, 221, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 244, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 260, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 277, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 289, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 336, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 378, 10, 11, 12, 11, 14, 11, 381, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 410, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 419, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 425, 10, 14, 13, 14, 14, 14, 426, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 464, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 486, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 521, 10, 22, 3, 23, 6, 23, 524, 10, 23, 13, 23, 14, 23, 525, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 537, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 566, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 584, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 606, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 620, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 628, 10, 30, 3, 31, 3, 31, 5, 31, 632, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 637, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 644, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 649, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 654, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 659, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 667, 10, 33, 3, 33, 5, 33, 670, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 678, 10, 33, 3, 33, 5, 33, 681, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 686, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 3, 20, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 4, 2, 40, 40, 70, 70, 2, 776, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 243, 3, 2, 2, 2, 14, 259, 3, 2, 2, 2, 16, 276, 3, 2, 2, 2, 18, 288, 3, 2, 2, 2, 20, 335, 3, 2, 2, 2, 22, 409, 3, 2, 2, 2, 24, 411, 3, 2, 2, 2, 26, 424, 3, 2, 2, 2, 28, 430, 3, 2, 2, 2, 30, 436, 3, 2, 2, 2, 32, 463, 3, 2, 2, 2, 34, 465, 3, 2, 2, 2, 36, 473, 3, 2, 2, 2, 38, 476, 3, 2, 2, 2, 40, 485, 3, 2, 2, 2, 42, 520, 3, 2, 2, 2, 44, 523, 3, 2, 2, 2, 46, 536, 3, 2, 2, 2, 48, 565, 3, 2, 2, 2, 50, 583, 3, 2, 2, 2, 52, 585, 3, 2, 2, 2, 54, 590, 3, 2, 2, 2, 56, 595, 3, 2, 2, 2, 58, 627, 3, 2, 2, 2, 60, 653, 3, 2, 2, 2, 62, 655, 3, 2, 2, 2, 64, 685, 3, 2, 2, 2, 66, 687, 3, 2, 2, 2, 68, 693, 3, 2, 2, 2, 70, 699, 3, 2, 2, 2, 72, 705, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 77, 8, 2, 1, 2, 77, 3, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 3, 1, 2, 84, 5, 3, 2, 2, 2, 85, 87, 5, 12, 7, 2, 86, 88, 7, 45, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 8, 4, 1, 2, 90, 137, 3, 2, 2, 2, 91, 93, 5, 14, 8, 2, 92, 94, 7, 45, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 4, 1, 2, 96, 137, 3, 2, 2, 2, 97, 99, 5, 16, 9, 2, 98, 100, 7, 45, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 4, 1, 2, 102, 137, 3, 2, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 8, 4, 1, 2, 105, 137, 3, 2, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 8, 4, 1, 2, 108, 137, 3, 2, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 8, 4, 1, 2, 111, 137, 3, 2, 2, 2, 112, 113, 5, 32, 17, 2, 113, 114, 8, 4, 1, 2, 114, 137, 3, 2, 2, 2, 115, 116, 5, 34, 18, 2, 116, 117, 8, 4, 1, 2, 117, 137, 3, 2, 2, 2, 118, 120, 5, 42, 22, 2, 119, 121, 7, 45, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 4, 1, 2, 123, 137, 3, 2, 2, 2, 124, 125, 5, 48, 25, 2, 125, 126, 8, 4, 1, 2, 126, 137, 3, 2, 2, 2, 127, 128, 5, 50, 26, 2, 128, 129, 8, 4, 1, 2, 129, 137, 3, 2, 2, 2, 130, 132, 5, 66, 34, 2, 131, 133, 7, 45, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 4, 1, 2, 135, 137, 3, 2, 2, 2, 136, 85, 3, 2, 2, 2, 136, 91, 3, 2, 2, 2, 136, 97, 3, 2, 2, 2, 136, 103, 3, 2, 2, 2, 136, 106, 3, 2, 2, 2, 136, 109, 3, 2, 2, 2, 136, 112, 3, 2, 2, 2, 136, 115, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 140, 5, 10, 6, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 5, 1, 2, 144, 9, 3, 2, 2, 2, 145, 147, 5, 12, 7, 2, 146, 148, 7, 45, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 8, 6, 1, 2, 150, 221, 3, 2, 2, 2, 151, 153, 5, 14, 8, 2, 152, 154, 7, 45, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 6, 1, 2, 156, 221, 3, 2, 2, 2, 157, 159, 5, 16, 9, 2, 158, 160, 7, 45, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 8, 6, 1, 2, 162, 221, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 8, 6, 1, 2, 165, 221, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 8, 6, 1, 2, 168, 221, 3, 2, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 8, 6, 1, 2, 171, 221, 3, 2, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 8, 6, 1, 2, 174, 221, 3, 2, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 8, 6, 1, 2, 177, 221, 3, 2, 2, 2, 178, 180, 5, 36, 19, 2, 179, 181, 7, 45, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 6, 1, 2, 183, 221, 3, 2, 2, 2, 184, 186, 5, 38, 20, 2, 185, 187, 7, 45, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 6, 1, 2, 189, 221, 3, 2, 2, 2, 190, 192, 5, 40, 21, 2, 191, 193, 7, 45, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 6, 1, 2, 195, 221, 3, 2, 2, 2, 196, 198, 5, 42, 22, 2, 197, 199, 7, 45, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 8, 6, 1, 2, 201, 221, 3, 2, 2, 2, 202, 204, 5, 48, 25, 2, 203, 205, 7, 45, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 8, 6, 1, 2, 207, 221, 3, 2, 2, 2, 208, 210, 5, 50, 26, 2, 209, 211, 7, 45, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 8, 6, 1, 2, 213, 221, 3, 2, 2, 2, 214, 216, 5, 66, 34, 2, 215, 217, 7, 45, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 8, 6, 1, 2, 219, 221, 3, 2, 2, 2, 220, 145, 3, 2, 2, 2, 220, 151, 3, 2, 2, 2, 220, 157, 3, 2, 2, 2, 220, 163, 3, 2, 2, 2, 220, 166, 3, 2, 2, 2, 220, 169, 3, 2, 2, 2, 220, 172, 3, 2, 2, 2, 220, 175, 3, 2, 2, 2, 220, 178, 3, 2, 2, 2, 220, 184, 3, 2, 2, 2, 220, 190, 3, 2, 2, 2, 220, 196, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 11, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 7, 40, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 5, 18, 10, 2, 226, 227, 7, 43, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 8, 7, 1, 2, 229, 244, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 232, 7, 40, 2, 2, 232, 233, 7, 43, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 8, 7, 1, 2, 235, 244, 3, 2, 2, 2, 236, 237, 7, 10, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 44, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 46, 2, 2, 241, 242, 8, 7, 1, 2, 242, 244, 3, 2, 2, 2, 243, 222, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 244, 13, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 247, 7, 40, 2, 2, 247, 248, 7, 44, 2, 2, 248, 249, 5, 18, 10, 2, 249, 250, 7, 43, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 8, 8, 1, 2, 252, 260, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 43, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 8, 8, 1, 2, 258, 260, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 260, 15, 3, 2, 2, 2, 261, 262, 7, 40, 2, 2, 262, 263, 7, 43, 2, 2, 263, 264, 5, 20, 11, 2, 264, 265, 8, 9, 1, 2, 265, 277, 3, 2, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 7, 63, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 8, 9, 1, 2, 270, 277, 3, 2, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 7, 64, 2, 2, 273, 274, 5, 20, 11, 2, 274, 275, 8, 9, 1, 2, 275, 277, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 17, 3, 2, 2, 2, 278, 279, 7, 3, 2, 2, 279, 289, 8, 10, 1, 2, 280, 281, 7, 4, 2, 2, 281, 289, 8, 10, 1, 2, 282, 283, 7, 5, 2, 2, 283, 289, 8, 10, 1, 2, 284, 285, 7, 6, 2, 2, 285, 289, 8, 10, 1, 2, 286, 287, 7, 7, 2, 2, 287, 289, 8, 10, 1, 2, 288, 278, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 19, 3, 2, 2, 2, 290, 291, 8, 11, 1, 2, 291, 292, 7, 51, 2, 2, 292, 293, 5, 20, 11, 26, 293, 294, 8, 11, 1, 2, 294, 336, 3, 2, 2, 2, 295, 296, 7, 47, 2, 2, 296, 297, 5, 20, 11, 2, 297, 298, 7, 48, 2, 2, 298, 299, 8, 11, 1, 2, 299, 336, 3, 2, 2, 2, 300, 301, 7, 62, 2, 2, 301, 302, 7, 38, 2, 2, 302, 336, 8, 11, 1, 2, 303, 304, 7, 38, 2, 2, 304, 336, 8, 11, 1, 2, 305, 306, 7, 39, 2, 2, 306, 336, 8, 11, 1, 2, 307, 308, 7, 8, 2, 2, 308, 336, 8, 11, 1, 2, 309, 310, 7, 9, 2, 2, 310, 336, 8, 11, 1, 2, 311, 312, 7, 41, 2, 2, 312, 336, 8, 11, 1, 2, 313, 314, 7, 40, 2, 2, 314, 336, 8, 11, 1, 2, 315, 316, 7, 12, 2, 2, 316, 336, 8, 11, 1, 2, 317, 318, 5, 52, 27, 2, 318, 319, 8, 11, 1, 2, 319, 336, 3, 2, 2, 2, 320, 321, 5, 54, 28, 2, 321, 322, 8, 11, 1, 2, 322, 336, 3, 2, 2, 2, 323, 324, 5, 56, 29, 2, 324, 325, 8, 11, 1, 2, 325, 336, 3, 2, 2, 2, 326, 327, 5, 68, 35, 2, 327, 328, 8, 11, 1, 2, 328, 336, 3, 2, 2, 2, 329, 330, 5, 70, 36, 2, 330, 331, 8, 11, 1, 2, 331, 336, 3, 2, 2, 2, 332, 333, 5, 72, 37, 2, 333, 334, 8, 11, 1, 2, 334, 336, 3, 2, 2, 2, 335, 290, 3, 2, 2, 2, 335, 295, 3, 2, 2, 2, 335, 300, 3, 2, 2, 2, 335, 303, 3, 2, 2, 2, 335, 305, 3, 2, 2, 2, 335, 307, 3, 2, 2, 2, 335, 309, 3, 2, 2, 2, 335, 311, 3, 2, 2, 2, 335, 313, 3, 2, 2, 2, 335, 315, 3, 2, 2, 2, 335, 317, 3, 2, 2, 2, 335, 320, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 379, 3, 2, 2, 2, 337, 338, 12, 25, 2, 2, 338, 339, 7, 58, 2, 2, 339, 340, 5, 20, 11, 26, 340, 341, 8, 11, 1, 2, 341, 378, 3, 2, 2, 2, 342, 343, 12, 24, 2, 2, 343, 344, 9, 2, 2, 2, 344, 345, 5, 20, 11, 25, 345, 346, 8, 11, 1, 2, 346, 378, 3, 2, 2, 2, 347, 348, 12, 23, 2, 2, 348, 349, 9, 3, 2, 2, 349, 350, 5, 20, 11, 24, 350, 351, 8, 11, 1, 2, 351, 378, 3, 2, 2, 2, 352, 353, 12, 22, 2, 2, 353, 354, 9, 4, 2, 2, 354, 355, 5, 20, 11, 23, 355, 356, 8, 11, 1, 2, 356, 378, 3, 2, 2, 2, 357, 358, 12, 21, 2, 2, 358, 359, 9, 5, 2, 2, 359, 360, 5, 20, 11, 22, 360, 361, 8, 11, 1, 2, 361, 378, 3, 2, 2, 2, 362, 363, 12, 20, 2, 2, 363, 364, 9, 6, 2, 2, 364, 365, 5, 20, 11, 21, 365, 366, 8, 11, 1, 2, 366, 378, 3, 2, 2, 2, 367, 368, 12, 19, 2, 2, 368, 369, 7, 53, 2, 2, 369, 370, 5, 20, 11, 20, 370, 371, 8, 11, 1, 2, 371, 378, 3, 2, 2, 2, 372, 373, 12, 18, 2, 2, 373, 374, 7, 52, 2, 2, 374, 375, 5, 20, 11, 19, 375, 376, 8, 11, 1, 2, 376, 378, 3, 2, 2, 2, 377, 337, 3, 2, 2, 2, 377, 342, 3, 2, 2, 2, 377, 347, 3, 2, 2, 2, 377, 352, 3, 2, 2, 2, 377, 357, 3, 2, 2, 2, 377, 362, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 21, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 13, 2, 2, 383, 384, 5, 20, 11, 2, 384, 385, 7, 65, 2, 2, 385, 386, 5, 8, 5, 2, 386, 387, 7, 66, 2, 2, 387, 388, 8, 12, 1, 2, 388, 410, 3, 2, 2, 2, 389, 390, 7, 13, 2, 2, 390, 391, 5, 20, 11, 2, 391, 392, 7, 65, 2, 2, 392, 393, 5, 8, 5, 2, 393, 394, 7, 66, 2, 2, 394, 395, 7, 14, 2, 2, 395, 396, 7, 65, 2, 2, 396, 397, 5, 8, 5, 2, 397, 398, 7, 66, 2, 2, 398, 399, 8, 12, 1, 2, 399, 410, 3, 2, 2, 2, 400, 401, 7, 13, 2, 2, 401, 402, 5, 20, 11, 2, 402, 403, 7, 65, 2, 2, 403, 404, 5, 8, 5, 2, 404, 405, 7, 66, 2, 2, 405, 406, 7, 14, 2, 2, 406, 407, 5, 22, 12, 2, 407, 408, 8, 12, 1, 2, 408, 410, 3, 2, 2, 2, 409, 382, 3, 2, 2, 2, 409, 389, 3, 2, 2, 2, 409, 400, 3, 2, 2, 2, 410, 23, 3, 2, 2, 2, 411, 412, 7, 15, 2, 2, 412, 413, 5, 20, 11, 2, 413, 414, 7, 65, 2, 2, 414, 418, 5, 26, 14, 2, 415, 416, 7, 17, 2, 2, 416, 417, 7, 44, 2, 2, 417, 419, 5, 8, 5, 2, 418, 415, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 66, 2, 2, 421, 422, 8, 13, 1, 2, 422, 25, 3, 2, 2, 2, 423, 425, 5, 28, 15, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 14, 1, 2, 429, 27, 3, 2, 2, 2, 430, 431, 7, 16, 2, 2, 431, 432, 5, 20, 11, 2, 432, 433, 7, 44, 2, 2, 433, 434, 5, 8, 5, 2, 434, 435, 8, 15, 1, 2, 435, 29, 3, 2, 2, 2, 436, 437, 7, 23, 2, 2, 437, 438, 5, 20, 11, 2, 438, 439, 7, 65, 2, 2, 439, 440, 5, 8, 5, 2, 440, 441, 7, 66, 2, 2, 441, 442, 8, 16, 1, 2, 442, 31, 3, 2, 2, 2, 443, 444, 7, 20, 2, 2, 444, 445, 7, 40, 2, 2, 445, 446, 7, 21, 2, 2, 446, 447, 5, 20, 11, 2, 447, 448, 7, 22, 2, 2, 448, 449, 5, 20, 11, 2, 449, 450, 7, 65, 2, 2, 450, 451, 5, 8, 5, 2, 451, 452, 7, 66, 2, 2, 452, 453, 8, 17, 1, 2, 453, 464, 3, 2, 2, 2, 454, 455, 7, 20, 2, 2, 455, 456, 7, 40, 2, 2, 456, 457, 7, 21, 2, 2, 457, 458, 5, 20, 11, 2, 458, 459, 7, 65, 2, 2, 459, 460, 5, 8, 5, 2, 460, 461, 7, 66, 2, 2, 461, 462, 8, 17, 1, 2, 462, 464, 3, 2, 2, 2, 463, 443, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 464, 33, 3, 2, 2, 2, 465, 466, 7, 24, 2, 2, 466, 467, 5, 20, 11, 2, 467, 468, 7, 14, 2, 2, 468, 469, 7, 65, 2, 2, 469, 470, 5, 8, 5, 2, 470, 471, 7, 66, 2, 2, 471, 472, 8, 18, 1, 2, 472, 35, 3, 2, 2, 2, 473, 474, 7, 19, 2, 2, 474, 475, 8, 19, 1, 2, 475, 37, 3, 2, 2, 2, 476, 477, 7, 18, 2, 2, 477, 478, 8, 20, 1, 2, 478, 39, 3, 2, 2, 2, 479, 480, 7, 25, 2, 2, 480, 486, 8, 21, 1, 2, 481, 482, 7, 25, 2, 2, 482, 483, 5, 20, 11, 2, 483, 484, 8, 21, 1, 2, 484, 486, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 41, 3, 2, 2, 2, 487, 488, 7, 10, 2, 2, 488, 489, 7, 40, 2, 2, 489, 490, 7, 44, 2, 2, 490, 491, 7, 71, 2, 2, 491, 492, 5, 18, 10, 2, 492, 493, 7, 72, 2, 2, 493, 494, 7, 43, 2, 2, 494, 495, 7, 71, 2, 2, 495, 496, 5, 44, 23, 2, 496, 497, 7, 72, 2, 2, 497, 498, 8, 22, 1, 2, 498, 521, 3, 2, 2, 2, 499, 500, 7, 10, 2, 2, 500, 501, 7, 40, 2, 2, 501, 502, 7, 44, 2, 2, 502, 503, 7, 71, 2, 2, 503, 504, 5, 18, 10, 2, 504, 505, 7, 72, 2, 2, 505, 506, 7, 43, 2, 2, 506, 507, 7, 71, 2, 2, 507, 508, 7, 72, 2, 2, 508, 509, 8, 22, 1, 2, 509, 521, 3, 2, 2, 2, 510, 511, 7, 10, 2, 2, 511, 512, 7, 40, 2, 2, 512, 513, 7, 44, 2, 2, 513, 514, 7, 71, 2, 2, 514, 515, 5, 18, 10, 2, 515, 516, 7, 72, 2, 2, 516, 517, 7, 43, 2, 2, 517, 518, 7, 40, 2, 2, 518, 519, 8, 22, 1, 2, 519, 521, 3, 2, 2, 2, 520, 487, 3, 2, 2, 2, 520, 499, 3, 2, 2, 2, 520, 510, 3, 2, 2, 2, 521, 43, 3, 2, 2, 2, 522, 524, 5, 46, 24, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 8, 23, 1, 2, 528, 45, 3, 2, 2, 2, 529, 530, 7, 68, 2, 2, 530, 531, 5, 20, 11, 2, 531, 532, 8, 24, 1, 2, 532, 537, 3, 2, 2, 2, 533, 534, 5, 20, 11, 2, 534, 535, 8, 24, 1, 2, 535, 537, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 537, 47, 3, 2, 2, 2, 538, 539, 7, 40, 2, 2, 539, 540, 7, 69, 2, 2, 540, 541, 7, 29, 2, 2, 541, 542, 7, 47, 2, 2, 542, 543, 5, 20, 11, 2, 543, 544, 7, 48, 2, 2, 544, 545, 8, 25, 1, 2, 545, 566, 3, 2, 2, 2, 546, 547, 7, 40, 2, 2, 547, 548, 7, 71, 2, 2, 548, 549, 5, 20, 11, 2, 549, 550, 7, 72, 2, 2, 550, 551, 7, 43, 2, 2, 551, 552, 7, 40, 2, 2, 552, 553, 7, 71, 2, 2, 553, 554, 5, 20, 11, 2, 554, 555, 7, 72, 2, 2, 555, 556, 8, 25, 1, 2, 556, 566, 3, 2, 2, 2, 557, 558, 7, 40, 2, 2, 558, 559, 7, 71, 2, 2, 559, 560, 5, 20, 11, 2, 560, 561, 7, 72, 2, 2, 561, 562, 7, 43, 2, 2, 562, 563, 5, 20, 11, 2, 563, 564, 8, 25, 1, 2, 564, 566, 3, 2, 2, 2, 565, 538, 3, 2, 2, 2, 565, 546, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 566, 49, 3, 2, 2, 2, 567, 568, 7, 40, 2, 2, 568, 569, 7, 69, 2, 2, 569, 570, 7, 31, 2, 2, 570, 571, 7, 47, 2, 2, 571, 572, 7, 48, 2, 2, 572, 584, 8, 26, 1, 2, 573, 574, 7, 40, 2, 2, 574, 575, 7, 69, 2, 2, 575, 576, 7, 30, 2, 2, 576, 577, 7, 47, 2, 2, 577, 578, 7, 34, 2, 2, 578, 579, 7, 44, 2, 2, 579, 580, 5, 20, 11, 2, 580, 581, 7, 48, 2, 2, 581, 582, 8, 26, 1, 2, 582, 584, 3, 2, 2, 2, 583, 567, 3, 2, 2, 2, 583, 573, 3, 2, 2, 2, 584, 51, 3, 2, 2, 2, 585, 586, 7, 40, 2, 2, 586, 587, 7, 69, 2, 2, 587, 588, 7, 33, 2, 2, 588, 589, 8, 27, 1, 2, 589, 53, 3, 2, 2, 2, 590, 591, 7, 40, 2, 2, 591, 592, 7, 69, 2, 2, 592, 593, 7, 32, 2, 2, 593, 594, 8, 28, 1, 2, 594, 55, 3, 2, 2, 2, 595, 596, 7, 40, 2, 2, 596, 597, 7, 71, 2, 2, 597, 598, 5, 20, 11, 2, 598, 599, 7, 72, 2, 2, 599, 600, 8, 29, 1, 2, 600, 57, 3, 2, 2, 2, 601, 602, 7, 26, 2, 2, 602, 603, 7, 40, 2, 2, 603, 605, 7, 47, 2, 2, 604, 606, 5, 60, 31, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 7, 48, 2, 2, 608, 609, 7, 67, 2, 2, 609, 610, 5, 18, 10, 2, 610, 611, 7, 65, 2, 2, 611, 612, 5, 8, 5, 2, 612, 613, 7, 66, 2, 2, 613, 614, 8, 30, 1, 2, 614, 628, 3, 2, 2, 2, 615, 616, 7, 26, 2, 2, 616, 617, 7, 40, 2, 2, 617, 619, 7, 47, 2, 2, 618, 620, 5, 60, 31, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 48, 2, 2, 622, 623, 7, 65, 2, 2, 623, 624, 5, 8, 5, 2, 624, 625, 7, 66, 2, 2, 625, 626, 8, 30, 1, 2, 626, 628, 3, 2, 2, 2, 627, 601, 3, 2, 2, 2, 627, 615, 3, 2, 2, 2, 628, 59, 3, 2, 2, 2, 629, 631, 7, 68, 2, 2, 630, 632, 9, 7, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 40, 2, 2, 634, 636, 7, 44, 2, 2, 635, 637, 7, 28, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 5, 18, 10, 2, 639, 640, 5, 60, 31, 2, 640, 641, 8, 31, 1, 2, 641, 654, 3, 2, 2, 2, 642, 644, 9, 7, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 7, 40, 2, 2, 646, 648, 7, 44, 2, 2, 647, 649, 7, 28, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 5, 18, 10, 2, 651, 652, 8, 31, 1, 2, 652, 654, 3, 2, 2, 2, 653, 629, 3, 2, 2, 2, 653, 643, 3, 2, 2, 2, 654, 61, 3, 2, 2, 2, 655, 656, 7, 40, 2, 2, 656, 658, 7, 47, 2, 2, 657, 659, 5, 64, 33, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 7, 47, 2, 2, 661, 662, 8, 32, 1, 2, 662, 63, 3, 2, 2, 2, 663, 666, 7, 68, 2, 2, 664, 665, 7, 40, 2, 2, 665, 667, 7, 44, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 670, 7, 3, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 5, 20, 11, 2, 672, 673, 5, 64, 33, 2, 673, 674, 8, 33, 1, 2, 674, 686, 3, 2, 2, 2, 675, 676, 7, 40, 2, 2, 676, 678, 7, 44, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 681, 7, 3, 2, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 5, 20, 11, 2, 683, 684, 8, 33, 1, 2, 684, 686, 3, 2, 2, 2, 685, 663, 3, 2, 2, 2, 685, 677, 3, 2, 2, 2, 686, 65, 3, 2, 2, 2, 687, 688, 7, 27, 2, 2, 688, 689, 7, 47, 2, 2, 689, 690, 5, 20, 11, 2, 690, 691, 7, 48, 2, 2, 691, 692, 8, 34, 1, 2, 692, 67, 3, 2, 2, 2, 693, 694, 7, 3, 2, 2, 694, 695, 7, 47, 2, 2, 695, 696, 5, 20, 11, 2, 696, 697, 7, 48, 2, 2, 697, 698, 8, 35, 1, 2, 698, 69, 3, 2, 2, 2, 699, 700, 7, 4, 2, 2, 700, 701, 7, 47, 2, 2, 701, 702, 5, 20, 11, 2, 702, 703, 7, 48, 2, 2, 703, 704, 8, 36, 1, 2, 704, 71, 3, 2, 2, 2, 705, 706, 7, 5, 2, 2, 706, 707, 7, 47, 2, 2, 707, 708, 5, 20, 11, 2, 708, 709, 7, 48, 2, 2, 709, 710, 8, 37, 1, 2, 710, 73, 3, 2, 2, 2, 52, 81, 87, 93, 99, 120, 132, 136, 141, 147, 153, 159, 180, 186, 192, 198, 204, 210, 216, 220, 243, 259, 276, 288, 335, 377, 379, 409, 418, 426, 463, 485, 520, 525, 536, 565, 583, 605, 619, 627, 631, 636, 643, 648, 653, 658, 666, 669, 677, 680, 685]