token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
ldupla
llamadastruct
asignacionparametrostruct
llamadafuncionstruct
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 1089, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 118, 10, 3, 13, 3, 14, 3, 119, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 5, 6, 5, 205, 10, 5, 13, 5, 14, 5, 206, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 225, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 252, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 258, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 264, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 270, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 276, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 282, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 288, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 297, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 303, 10, 6, 3, 6, 3, 6, 5, 6, 307, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 330, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 346, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 363, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 375, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 428, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 470, 10, 11, 12, 11, 14, 11, 473, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 502, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 511, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 517, 10, 14, 13, 14, 14, 14, 518, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 565, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 587, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 622, 10, 22, 3, 23, 6, 23, 625, 10, 23, 13, 23, 14, 23, 626, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 638, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 690, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 708, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 745, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 751, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 767, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 780, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 789, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 796, 10, 34, 12, 34, 14, 34, 799, 11, 34, 3, 35, 6, 35, 802, 10, 35, 13, 35, 14, 35, 803, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 815, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 841, 10, 37, 3, 38, 6, 38, 844, 10, 38, 13, 38, 14, 38, 845, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 863, 10, 41, 13, 41, 14, 41, 864, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 874, 10, 42, 3, 42, 3, 42, 5, 42, 878, 10, 42, 3, 42, 5, 42, 881, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 888, 10, 42, 3, 42, 5, 42, 891, 10, 42, 3, 42, 3, 42, 5, 42, 895, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 900, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 923, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 986, 10, 48, 3, 49, 5, 49, 989, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 994, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1002, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1007, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1012, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1024, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1036, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1049, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1058, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1063, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 4, 20, 66, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 3, 2, 10, 11, 4, 2, 41, 41, 71, 71, 2, 1177, 2, 112, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 204, 3, 2, 2, 2, 10, 306, 3, 2, 2, 2, 12, 329, 3, 2, 2, 2, 14, 345, 3, 2, 2, 2, 16, 362, 3, 2, 2, 2, 18, 374, 3, 2, 2, 2, 20, 427, 3, 2, 2, 2, 22, 501, 3, 2, 2, 2, 24, 503, 3, 2, 2, 2, 26, 516, 3, 2, 2, 2, 28, 522, 3, 2, 2, 2, 30, 528, 3, 2, 2, 2, 32, 564, 3, 2, 2, 2, 34, 566, 3, 2, 2, 2, 36, 574, 3, 2, 2, 2, 38, 577, 3, 2, 2, 2, 40, 586, 3, 2, 2, 2, 42, 621, 3, 2, 2, 2, 44, 624, 3, 2, 2, 2, 46, 637, 3, 2, 2, 2, 48, 689, 3, 2, 2, 2, 50, 707, 3, 2, 2, 2, 52, 709, 3, 2, 2, 2, 54, 714, 3, 2, 2, 2, 56, 744, 3, 2, 2, 2, 58, 746, 3, 2, 2, 2, 60, 766, 3, 2, 2, 2, 62, 768, 3, 2, 2, 2, 64, 779, 3, 2, 2, 2, 66, 788, 3, 2, 2, 2, 68, 801, 3, 2, 2, 2, 70, 814, 3, 2, 2, 2, 72, 840, 3, 2, 2, 2, 74, 843, 3, 2, 2, 2, 76, 849, 3, 2, 2, 2, 78, 854, 3, 2, 2, 2, 80, 862, 3, 2, 2, 2, 82, 899, 3, 2, 2, 2, 84, 901, 3, 2, 2, 2, 86, 922, 3, 2, 2, 2, 88, 924, 3, 2, 2, 2, 90, 929, 3, 2, 2, 2, 92, 936, 3, 2, 2, 2, 94, 985, 3, 2, 2, 2, 96, 1011, 3, 2, 2, 2, 98, 1023, 3, 2, 2, 2, 100, 1035, 3, 2, 2, 2, 102, 1062, 3, 2, 2, 2, 104, 1064, 3, 2, 2, 2, 106, 1070, 3, 2, 2, 2, 108, 1076, 3, 2, 2, 2, 110, 1082, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 115, 8, 2, 1, 2, 115, 3, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 5, 3, 2, 2, 2, 123, 125, 5, 12, 7, 2, 124, 126, 7, 46, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 4, 1, 2, 128, 202, 3, 2, 2, 2, 129, 131, 5, 14, 8, 2, 130, 132, 7, 46, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 4, 1, 2, 134, 202, 3, 2, 2, 2, 135, 137, 5, 16, 9, 2, 136, 138, 7, 46, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 8, 4, 1, 2, 140, 202, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 8, 4, 1, 2, 143, 202, 3, 2, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 8, 4, 1, 2, 146, 202, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 8, 4, 1, 2, 149, 202, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 8, 4, 1, 2, 152, 202, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 8, 4, 1, 2, 155, 202, 3, 2, 2, 2, 156, 158, 5, 42, 22, 2, 157, 159, 7, 46, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 4, 1, 2, 161, 202, 3, 2, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 8, 4, 1, 2, 164, 202, 3, 2, 2, 2, 165, 166, 5, 50, 26, 2, 166, 167, 8, 4, 1, 2, 167, 202, 3, 2, 2, 2, 168, 170, 5, 104, 53, 2, 169, 171, 7, 46, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 8, 4, 1, 2, 173, 202, 3, 2, 2, 2, 174, 176, 5, 58, 30, 2, 175, 177, 7, 46, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 4, 1, 2, 179, 202, 3, 2, 2, 2, 180, 181, 5, 78, 40, 2, 181, 182, 8, 4, 1, 2, 182, 202, 3, 2, 2, 2, 183, 184, 5, 94, 48, 2, 184, 185, 8, 4, 1, 2, 185, 202, 3, 2, 2, 2, 186, 187, 5, 98, 50, 2, 187, 188, 8, 4, 1, 2, 188, 202, 3, 2, 2, 2, 189, 191, 5, 84, 43, 2, 190, 192, 7, 46, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 4, 1, 2, 194, 202, 3, 2, 2, 2, 195, 197, 5, 90, 46, 2, 196, 198, 7, 46, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 4, 1, 2, 200, 202, 3, 2, 2, 2, 201, 123, 3, 2, 2, 2, 201, 129, 3, 2, 2, 2, 201, 135, 3, 2, 2, 2, 201, 141, 3, 2, 2, 2, 201, 144, 3, 2, 2, 2, 201, 147, 3, 2, 2, 2, 201, 150, 3, 2, 2, 2, 201, 153, 3, 2, 2, 2, 201, 156, 3, 2, 2, 2, 201, 162, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 168, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 205, 5, 10, 6, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 5, 1, 2, 209, 9, 3, 2, 2, 2, 210, 212, 5, 12, 7, 2, 211, 213, 7, 46, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 6, 1, 2, 215, 307, 3, 2, 2, 2, 216, 218, 5, 14, 8, 2, 217, 219, 7, 46, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 6, 1, 2, 221, 307, 3, 2, 2, 2, 222, 224, 5, 16, 9, 2, 223, 225, 7, 46, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 8, 6, 1, 2, 227, 307, 3, 2, 2, 2, 228, 229, 5, 22, 12, 2, 229, 230, 8, 6, 1, 2, 230, 307, 3, 2, 2, 2, 231, 232, 5, 24, 13, 2, 232, 233, 8, 6, 1, 2, 233, 307, 3, 2, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 8, 6, 1, 2, 236, 307, 3, 2, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 8, 6, 1, 2, 239, 307, 3, 2, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 8, 6, 1, 2, 242, 307, 3, 2, 2, 2, 243, 245, 5, 36, 19, 2, 244, 246, 7, 46, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 6, 1, 2, 248, 307, 3, 2, 2, 2, 249, 251, 5, 38, 20, 2, 250, 252, 7, 46, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 6, 1, 2, 254, 307, 3, 2, 2, 2, 255, 257, 5, 40, 21, 2, 256, 258, 7, 46, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 6, 1, 2, 260, 307, 3, 2, 2, 2, 261, 263, 5, 42, 22, 2, 262, 264, 7, 46, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 6, 1, 2, 266, 307, 3, 2, 2, 2, 267, 269, 5, 48, 25, 2, 268, 270, 7, 46, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 6, 1, 2, 272, 307, 3, 2, 2, 2, 273, 275, 5, 50, 26, 2, 274, 276, 7, 46, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 6, 1, 2, 278, 307, 3, 2, 2, 2, 279, 281, 5, 104, 53, 2, 280, 282, 7, 46, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 6, 1, 2, 284, 307, 3, 2, 2, 2, 285, 287, 5, 58, 30, 2, 286, 288, 7, 46, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 6, 1, 2, 290, 307, 3, 2, 2, 2, 291, 292, 5, 98, 50, 2, 292, 293, 8, 6, 1, 2, 293, 307, 3, 2, 2, 2, 294, 296, 5, 84, 43, 2, 295, 297, 7, 46, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 6, 1, 2, 299, 307, 3, 2, 2, 2, 300, 302, 5, 90, 46, 2, 301, 303, 7, 46, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 6, 1, 2, 305, 307, 3, 2, 2, 2, 306, 210, 3, 2, 2, 2, 306, 216, 3, 2, 2, 2, 306, 222, 3, 2, 2, 2, 306, 228, 3, 2, 2, 2, 306, 231, 3, 2, 2, 2, 306, 234, 3, 2, 2, 2, 306, 237, 3, 2, 2, 2, 306, 240, 3, 2, 2, 2, 306, 243, 3, 2, 2, 2, 306, 249, 3, 2, 2, 2, 306, 255, 3, 2, 2, 2, 306, 261, 3, 2, 2, 2, 306, 267, 3, 2, 2, 2, 306, 273, 3, 2, 2, 2, 306, 279, 3, 2, 2, 2, 306, 285, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 11, 3, 2, 2, 2, 308, 309, 7, 10, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 7, 45, 2, 2, 311, 312, 5, 18, 10, 2, 312, 313, 7, 44, 2, 2, 313, 314, 5, 20, 11, 2, 314, 315, 8, 7, 1, 2, 315, 330, 3, 2, 2, 2, 316, 317, 7, 10, 2, 2, 317, 318, 7, 41, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 5, 20, 11, 2, 320, 321, 8, 7, 1, 2, 321, 330, 3, 2, 2, 2, 322, 323, 7, 10, 2, 2, 323, 324, 7, 41, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 5, 18, 10, 2, 326, 327, 7, 47, 2, 2, 327, 328, 8, 7, 1, 2, 328, 330, 3, 2, 2, 2, 329, 308, 3, 2, 2, 2, 329, 316, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 330, 13, 3, 2, 2, 2, 331, 332, 7, 11, 2, 2, 332, 333, 7, 41, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 5, 18, 10, 2, 335, 336, 7, 44, 2, 2, 336, 337, 5, 20, 11, 2, 337, 338, 8, 8, 1, 2, 338, 346, 3, 2, 2, 2, 339, 340, 7, 11, 2, 2, 340, 341, 7, 41, 2, 2, 341, 342, 7, 44, 2, 2, 342, 343, 5, 20, 11, 2, 343, 344, 8, 8, 1, 2, 344, 346, 3, 2, 2, 2, 345, 331, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 346, 15, 3, 2, 2, 2, 347, 348, 7, 41, 2, 2, 348, 349, 7, 44, 2, 2, 349, 350, 5, 20, 11, 2, 350, 351, 8, 9, 1, 2, 351, 363, 3, 2, 2, 2, 352, 353, 7, 41, 2, 2, 353, 354, 7, 64, 2, 2, 354, 355, 5, 20, 11, 2, 355, 356, 8, 9, 1, 2, 356, 363, 3, 2, 2, 2, 357, 358, 7, 41, 2, 2, 358, 359, 7, 65, 2, 2, 359, 360, 5, 20, 11, 2, 360, 361, 8, 9, 1, 2, 361, 363, 3, 2, 2, 2, 362, 347, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 363, 17, 3, 2, 2, 2, 364, 365, 7, 3, 2, 2, 365, 375, 8, 10, 1, 2, 366, 367, 7, 4, 2, 2, 367, 375, 8, 10, 1, 2, 368, 369, 7, 5, 2, 2, 369, 375, 8, 10, 1, 2, 370, 371, 7, 6, 2, 2, 371, 375, 8, 10, 1, 2, 372, 373, 7, 7, 2, 2, 373, 375, 8, 10, 1, 2, 374, 364, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 19, 3, 2, 2, 2, 376, 377, 8, 11, 1, 2, 377, 378, 7, 52, 2, 2, 378, 379, 5, 20, 11, 28, 379, 380, 8, 11, 1, 2, 380, 428, 3, 2, 2, 2, 381, 382, 7, 48, 2, 2, 382, 383, 5, 20, 11, 2, 383, 384, 7, 49, 2, 2, 384, 385, 8, 11, 1, 2, 385, 428, 3, 2, 2, 2, 386, 387, 7, 63, 2, 2, 387, 388, 7, 39, 2, 2, 388, 428, 8, 11, 1, 2, 389, 390, 7, 39, 2, 2, 390, 428, 8, 11, 1, 2, 391, 392, 7, 40, 2, 2, 392, 428, 8, 11, 1, 2, 393, 394, 7, 8, 2, 2, 394, 428, 8, 11, 1, 2, 395, 396, 7, 9, 2, 2, 396, 428, 8, 11, 1, 2, 397, 398, 7, 42, 2, 2, 398, 428, 8, 11, 1, 2, 399, 400, 7, 41, 2, 2, 400, 428, 8, 11, 1, 2, 401, 402, 7, 12, 2, 2, 402, 428, 8, 11, 1, 2, 403, 404, 5, 52, 27, 2, 404, 405, 8, 11, 1, 2, 405, 428, 3, 2, 2, 2, 406, 407, 5, 54, 28, 2, 407, 408, 8, 11, 1, 2, 408, 428, 3, 2, 2, 2, 409, 410, 5, 56, 29, 2, 410, 411, 8, 11, 1, 2, 411, 428, 3, 2, 2, 2, 412, 413, 5, 106, 54, 2, 413, 414, 8, 11, 1, 2, 414, 428, 3, 2, 2, 2, 415, 416, 5, 108, 55, 2, 416, 417, 8, 11, 1, 2, 417, 428, 3, 2, 2, 2, 418, 419, 5, 110, 56, 2, 419, 420, 8, 11, 1, 2, 420, 428, 3, 2, 2, 2, 421, 422, 5, 100, 51, 2, 422, 423, 8, 11, 1, 2, 423, 428, 3, 2, 2, 2, 424, 425, 5, 88, 45, 2, 425, 426, 8, 11, 1, 2, 426, 428, 3, 2, 2, 2, 427, 376, 3, 2, 2, 2, 427, 381, 3, 2, 2, 2, 427, 386, 3, 2, 2, 2, 427, 389, 3, 2, 2, 2, 427, 391, 3, 2, 2, 2, 427, 393, 3, 2, 2, 2, 427, 395, 3, 2, 2, 2, 427, 397, 3, 2, 2, 2, 427, 399, 3, 2, 2, 2, 427, 401, 3, 2, 2, 2, 427, 403, 3, 2, 2, 2, 427, 406, 3, 2, 2, 2, 427, 409, 3, 2, 2, 2, 427, 412, 3, 2, 2, 2, 427, 415, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 471, 3, 2, 2, 2, 429, 430, 12, 27, 2, 2, 430, 431, 7, 59, 2, 2, 431, 432, 5, 20, 11, 28, 432, 433, 8, 11, 1, 2, 433, 470, 3, 2, 2, 2, 434, 435, 12, 26, 2, 2, 435, 436, 9, 2, 2, 2, 436, 437, 5, 20, 11, 27, 437, 438, 8, 11, 1, 2, 438, 470, 3, 2, 2, 2, 439, 440, 12, 25, 2, 2, 440, 441, 9, 3, 2, 2, 441, 442, 5, 20, 11, 26, 442, 443, 8, 11, 1, 2, 443, 470, 3, 2, 2, 2, 444, 445, 12, 24, 2, 2, 445, 446, 9, 4, 2, 2, 446, 447, 5, 20, 11, 25, 447, 448, 8, 11, 1, 2, 448, 470, 3, 2, 2, 2, 449, 450, 12, 23, 2, 2, 450, 451, 9, 5, 2, 2, 451, 452, 5, 20, 11, 24, 452, 453, 8, 11, 1, 2, 453, 470, 3, 2, 2, 2, 454, 455, 12, 22, 2, 2, 455, 456, 9, 6, 2, 2, 456, 457, 5, 20, 11, 23, 457, 458, 8, 11, 1, 2, 458, 470, 3, 2, 2, 2, 459, 460, 12, 21, 2, 2, 460, 461, 7, 54, 2, 2, 461, 462, 5, 20, 11, 22, 462, 463, 8, 11, 1, 2, 463, 470, 3, 2, 2, 2, 464, 465, 12, 20, 2, 2, 465, 466, 7, 53, 2, 2, 466, 467, 5, 20, 11, 21, 467, 468, 8, 11, 1, 2, 468, 470, 3, 2, 2, 2, 469, 429, 3, 2, 2, 2, 469, 434, 3, 2, 2, 2, 469, 439, 3, 2, 2, 2, 469, 444, 3, 2, 2, 2, 469, 449, 3, 2, 2, 2, 469, 454, 3, 2, 2, 2, 469, 459, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 21, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 13, 2, 2, 475, 476, 5, 20, 11, 2, 476, 477, 7, 66, 2, 2, 477, 478, 5, 8, 5, 2, 478, 479, 7, 67, 2, 2, 479, 480, 8, 12, 1, 2, 480, 502, 3, 2, 2, 2, 481, 482, 7, 13, 2, 2, 482, 483, 5, 20, 11, 2, 483, 484, 7, 66, 2, 2, 484, 485, 5, 8, 5, 2, 485, 486, 7, 67, 2, 2, 486, 487, 7, 14, 2, 2, 487, 488, 7, 66, 2, 2, 488, 489, 5, 8, 5, 2, 489, 490, 7, 67, 2, 2, 490, 491, 8, 12, 1, 2, 491, 502, 3, 2, 2, 2, 492, 493, 7, 13, 2, 2, 493, 494, 5, 20, 11, 2, 494, 495, 7, 66, 2, 2, 495, 496, 5, 8, 5, 2, 496, 497, 7, 67, 2, 2, 497, 498, 7, 14, 2, 2, 498, 499, 5, 22, 12, 2, 499, 500, 8, 12, 1, 2, 500, 502, 3, 2, 2, 2, 501, 474, 3, 2, 2, 2, 501, 481, 3, 2, 2, 2, 501, 492, 3, 2, 2, 2, 502, 23, 3, 2, 2, 2, 503, 504, 7, 15, 2, 2, 504, 505, 5, 20, 11, 2, 505, 506, 7, 66, 2, 2, 506, 510, 5, 26, 14, 2, 507, 508, 7, 17, 2, 2, 508, 509, 7, 45, 2, 2, 509, 511, 5, 8, 5, 2, 510, 507, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 67, 2, 2, 513, 514, 8, 13, 1, 2, 514, 25, 3, 2, 2, 2, 515, 517, 5, 28, 15, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 8, 14, 1, 2, 521, 27, 3, 2, 2, 2, 522, 523, 7, 16, 2, 2, 523, 524, 5, 20, 11, 2, 524, 525, 7, 45, 2, 2, 525, 526, 5, 8, 5, 2, 526, 527, 8, 15, 1, 2, 527, 29, 3, 2, 2, 2, 528, 529, 7, 23, 2, 2, 529, 530, 5, 20, 11, 2, 530, 531, 7, 66, 2, 2, 531, 532, 5, 8, 5, 2, 532, 533, 7, 67, 2, 2, 533, 534, 8, 16, 1, 2, 534, 31, 3, 2, 2, 2, 535, 536, 7, 20, 2, 2, 536, 537, 7, 41, 2, 2, 537, 538, 7, 21, 2, 2, 538, 539, 5, 20, 11, 2, 539, 540, 7, 22, 2, 2, 540, 541, 5, 20, 11, 2, 541, 542, 7, 66, 2, 2, 542, 543, 5, 8, 5, 2, 543, 544, 7, 67, 2, 2, 544, 545, 8, 17, 1, 2, 545, 565, 3, 2, 2, 2, 546, 547, 7, 20, 2, 2, 547, 548, 7, 41, 2, 2, 548, 549, 7, 21, 2, 2, 549, 550, 7, 41, 2, 2, 550, 551, 7, 66, 2, 2, 551, 552, 5, 8, 5, 2, 552, 553, 7, 67, 2, 2, 553, 554, 8, 17, 1, 2, 554, 565, 3, 2, 2, 2, 555, 556, 7, 20, 2, 2, 556, 557, 7, 41, 2, 2, 557, 558, 7, 21, 2, 2, 558, 559, 5, 20, 11, 2, 559, 560, 7, 66, 2, 2, 560, 561, 5, 8, 5, 2, 561, 562, 7, 67, 2, 2, 562, 563, 8, 17, 1, 2, 563, 565, 3, 2, 2, 2, 564, 535, 3, 2, 2, 2, 564, 546, 3, 2, 2, 2, 564, 555, 3, 2, 2, 2, 565, 33, 3, 2, 2, 2, 566, 567, 7, 24, 2, 2, 567, 568, 5, 20, 11, 2, 568, 569, 7, 14, 2, 2, 569, 570, 7, 66, 2, 2, 570, 571, 5, 8, 5, 2, 571, 572, 7, 67, 2, 2, 572, 573, 8, 18, 1, 2, 573, 35, 3, 2, 2, 2, 574, 575, 7, 19, 2, 2, 575, 576, 8, 19, 1, 2, 576, 37, 3, 2, 2, 2, 577, 578, 7, 18, 2, 2, 578, 579, 8, 20, 1, 2, 579, 39, 3, 2, 2, 2, 580, 581, 7, 25, 2, 2, 581, 582, 5, 20, 11, 2, 582, 583, 8, 21, 1, 2, 583, 587, 3, 2, 2, 2, 584, 585, 7, 25, 2, 2, 585, 587, 8, 21, 1, 2, 586, 580, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 41, 3, 2, 2, 2, 588, 589, 7, 10, 2, 2, 589, 590, 7, 41, 2, 2, 590, 591, 7, 45, 2, 2, 591, 592, 7, 72, 2, 2, 592, 593, 5, 18, 10, 2, 593, 594, 7, 73, 2, 2, 594, 595, 7, 44, 2, 2, 595, 596, 7, 72, 2, 2, 596, 597, 5, 44, 23, 2, 597, 598, 7, 73, 2, 2, 598, 599, 8, 22, 1, 2, 599, 622, 3, 2, 2, 2, 600, 601, 7, 10, 2, 2, 601, 602, 7, 41, 2, 2, 602, 603, 7, 45, 2, 2, 603, 604, 7, 72, 2, 2, 604, 605, 5, 18, 10, 2, 605, 606, 7, 73, 2, 2, 606, 607, 7, 44, 2, 2, 607, 608, 7, 72, 2, 2, 608, 609, 7, 73, 2, 2, 609, 610, 8, 22, 1, 2, 610, 622, 3, 2, 2, 2, 611, 612, 7, 10, 2, 2, 612, 613, 7, 41, 2, 2, 613, 614, 7, 45, 2, 2, 614, 615, 7, 72, 2, 2, 615, 616, 5, 18, 10, 2, 616, 617, 7, 73, 2, 2, 617, 618, 7, 44, 2, 2, 618, 619, 7, 41, 2, 2, 619, 620, 8, 22, 1, 2, 620, 622, 3, 2, 2, 2, 621, 588, 3, 2, 2, 2, 621, 600, 3, 2, 2, 2, 621, 611, 3, 2, 2, 2, 622, 43, 3, 2, 2, 2, 623, 625, 5, 46, 24, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 8, 23, 1, 2, 629, 45, 3, 2, 2, 2, 630, 631, 7, 69, 2, 2, 631, 632, 5, 20, 11, 2, 632, 633, 8, 24, 1, 2, 633, 638, 3, 2, 2, 2, 634, 635, 5, 20, 11, 2, 635, 636, 8, 24, 1, 2, 636, 638, 3, 2, 2, 2, 637, 630, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 638, 47, 3, 2, 2, 2, 639, 640, 7, 41, 2, 2, 640, 641, 7, 70, 2, 2, 641, 642, 7, 29, 2, 2, 642, 643, 7, 48, 2, 2, 643, 644, 5, 20, 11, 2, 644, 645, 7, 49, 2, 2, 645, 646, 8, 25, 1, 2, 646, 690, 3, 2, 2, 2, 647, 648, 7, 41, 2, 2, 648, 649, 7, 72, 2, 2, 649, 650, 5, 20, 11, 2, 650, 651, 7, 73, 2, 2, 651, 652, 7, 44, 2, 2, 652, 653, 7, 41, 2, 2, 653, 654, 7, 72, 2, 2, 654, 655, 5, 20, 11, 2, 655, 656, 7, 73, 2, 2, 656, 657, 8, 25, 1, 2, 657, 690, 3, 2, 2, 2, 658, 659, 7, 41, 2, 2, 659, 660, 7, 72, 2, 2, 660, 661, 5, 20, 11, 2, 661, 662, 7, 73, 2, 2, 662, 663, 7, 72, 2, 2, 663, 664, 5, 20, 11, 2, 664, 665, 7, 73, 2, 2, 665, 666, 5, 74, 38, 2, 666, 667, 7, 44, 2, 2, 667, 668, 5, 20, 11, 2, 668, 669, 8, 25, 1, 2, 669, 690, 3, 2, 2, 2, 670, 671, 7, 41, 2, 2, 671, 672, 7, 72, 2, 2, 672, 673, 5, 20, 11, 2, 673, 674, 7, 73, 2, 2, 674, 675, 7, 72, 2, 2, 675, 676, 5, 20, 11, 2, 676, 677, 7, 73, 2, 2, 677, 678, 7, 44, 2, 2, 678, 679, 5, 20, 11, 2, 679, 680, 8, 25, 1, 2, 680, 690, 3, 2, 2, 2, 681, 682, 7, 41, 2, 2, 682, 683, 7, 72, 2, 2, 683, 684, 5, 20, 11, 2, 684, 685, 7, 73, 2, 2, 685, 686, 7, 44, 2, 2, 686, 687, 5, 20, 11, 2, 687, 688, 8, 25, 1, 2, 688, 690, 3, 2, 2, 2, 689, 639, 3, 2, 2, 2, 689, 647, 3, 2, 2, 2, 689, 658, 3, 2, 2, 2, 689, 670, 3, 2, 2, 2, 689, 681, 3, 2, 2, 2, 690, 49, 3, 2, 2, 2, 691, 692, 7, 41, 2, 2, 692, 693, 7, 70, 2, 2, 693, 694, 7, 31, 2, 2, 694, 695, 7, 48, 2, 2, 695, 696, 7, 49, 2, 2, 696, 708, 8, 26, 1, 2, 697, 698, 7, 41, 2, 2, 698, 699, 7, 70, 2, 2, 699, 700, 7, 30, 2, 2, 700, 701, 7, 48, 2, 2, 701, 702, 7, 34, 2, 2, 702, 703, 7, 45, 2, 2, 703, 704, 5, 20, 11, 2, 704, 705, 7, 49, 2, 2, 705, 706, 8, 26, 1, 2, 706, 708, 3, 2, 2, 2, 707, 691, 3, 2, 2, 2, 707, 697, 3, 2, 2, 2, 708, 51, 3, 2, 2, 2, 709, 710, 7, 41, 2, 2, 710, 711, 7, 70, 2, 2, 711, 712, 7, 33, 2, 2, 712, 713, 8, 27, 1, 2, 713, 53, 3, 2, 2, 2, 714, 715, 7, 41, 2, 2, 715, 716, 7, 70, 2, 2, 716, 717, 7, 32, 2, 2, 717, 718, 8, 28, 1, 2, 718, 55, 3, 2, 2, 2, 719, 720, 7, 41, 2, 2, 720, 721, 7, 72, 2, 2, 721, 722, 5, 20, 11, 2, 722, 723, 7, 73, 2, 2, 723, 724, 7, 72, 2, 2, 724, 725, 5, 20, 11, 2, 725, 726, 7, 73, 2, 2, 726, 727, 5, 74, 38, 2, 727, 728, 8, 29, 1, 2, 728, 745, 3, 2, 2, 2, 729, 730, 7, 41, 2, 2, 730, 731, 7, 72, 2, 2, 731, 732, 5, 20, 11, 2, 732, 733, 7, 73, 2, 2, 733, 734, 7, 72, 2, 2, 734, 735, 5, 20, 11, 2, 735, 736, 7, 73, 2, 2, 736, 737, 8, 29, 1, 2, 737, 745, 3, 2, 2, 2, 738, 739, 7, 41, 2, 2, 739, 740, 7, 72, 2, 2, 740, 741, 5, 20, 11, 2, 741, 742, 7, 73, 2, 2, 742, 743, 8, 29, 1, 2, 743, 745, 3, 2, 2, 2, 744, 719, 3, 2, 2, 2, 744, 729, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 745, 57, 3, 2, 2, 2, 746, 747, 7, 10, 2, 2, 747, 750, 7, 41, 2, 2, 748, 749, 7, 45, 2, 2, 749, 751, 5, 60, 31, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 7, 44, 2, 2, 753, 754, 5, 62, 32, 2, 754, 755, 8, 30, 1, 2, 755, 59, 3, 2, 2, 2, 756, 757, 7, 72, 2, 2, 757, 758, 5, 60, 31, 2, 758, 759, 7, 73, 2, 2, 759, 760, 8, 31, 1, 2, 760, 767, 3, 2, 2, 2, 761, 762, 7, 72, 2, 2, 762, 763, 5, 18, 10, 2, 763, 764, 7, 73, 2, 2, 764, 765, 8, 31, 1, 2, 765, 767, 3, 2, 2, 2, 766, 756, 3, 2, 2, 2, 766, 761, 3, 2, 2, 2, 767, 61, 3, 2, 2, 2, 768, 769, 5, 64, 33, 2, 769, 770, 8, 32, 1, 2, 770, 63, 3, 2, 2, 2, 771, 772, 7, 72, 2, 2, 772, 773, 5, 66, 34, 2, 773, 774, 7, 73, 2, 2, 774, 775, 8, 33, 1, 2, 775, 780, 3, 2, 2, 2, 776, 777, 5, 72, 37, 2, 777, 778, 8, 33, 1, 2, 778, 780, 3, 2, 2, 2, 779, 771, 3, 2, 2, 2, 779, 776, 3, 2, 2, 2, 780, 65, 3, 2, 2, 2, 781, 782, 8, 34, 1, 2, 782, 783, 5, 64, 33, 2, 783, 784, 8, 34, 1, 2, 784, 789, 3, 2, 2, 2, 785, 786, 5, 68, 35, 2, 786, 787, 8, 34, 1, 2, 787, 789, 3, 2, 2, 2, 788, 781, 3, 2, 2, 2, 788, 785, 3, 2, 2, 2, 789, 797, 3, 2, 2, 2, 790, 791, 12, 5, 2, 2, 791, 792, 7, 69, 2, 2, 792, 793, 5, 64, 33, 2, 793, 794, 8, 34, 1, 2, 794, 796, 3, 2, 2, 2, 795, 790, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 67, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 802, 5, 70, 36, 2, 801, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 8, 35, 1, 2, 806, 69, 3, 2, 2, 2, 807, 808, 7, 69, 2, 2, 808, 809, 5, 20, 11, 2, 809, 810, 8, 36, 1, 2, 810, 815, 3, 2, 2, 2, 811, 812, 5, 20, 11, 2, 812, 813, 8, 36, 1, 2, 813, 815, 3, 2, 2, 2, 814, 807, 3, 2, 2, 2, 814, 811, 3, 2, 2, 2, 815, 71, 3, 2, 2, 2, 816, 817, 5, 60, 31, 2, 817, 818, 7, 48, 2, 2, 818, 819, 7, 35, 2, 2, 819, 820, 7, 45, 2, 2, 820, 821, 5, 72, 37, 2, 821, 822, 7, 69, 2, 2, 822, 823, 7, 32, 2, 2, 823, 824, 7, 45, 2, 2, 824, 825, 7, 39, 2, 2, 825, 826, 7, 49, 2, 2, 826, 827, 8, 37, 1, 2, 827, 841, 3, 2, 2, 2, 828, 829, 5, 60, 31, 2, 829, 830, 7, 48, 2, 2, 830, 831, 7, 35, 2, 2, 831, 832, 7, 45, 2, 2, 832, 833, 5, 20, 11, 2, 833, 834, 7, 69, 2, 2, 834, 835, 7, 32, 2, 2, 835, 836, 7, 45, 2, 2, 836, 837, 7, 39, 2, 2, 837, 838, 7, 49, 2, 2, 838, 839, 8, 37, 1, 2, 839, 841, 3, 2, 2, 2, 840, 816, 3, 2, 2, 2, 840, 828, 3, 2, 2, 2, 841, 73, 3, 2, 2, 2, 842, 844, 5, 76, 39, 2, 843, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 8, 38, 1, 2, 848, 75, 3, 2, 2, 2, 849, 850, 7, 72, 2, 2, 850, 851, 5, 20, 11, 2, 851, 852, 7, 73, 2, 2, 852, 853, 8, 39, 1, 2, 853, 77, 3, 2, 2, 2, 854, 855, 7, 36, 2, 2, 855, 856, 7, 41, 2, 2, 856, 857, 7, 66, 2, 2, 857, 858, 5, 80, 41, 2, 858, 859, 7, 67, 2, 2, 859, 860, 8, 40, 1, 2, 860, 79, 3, 2, 2, 2, 861, 863, 5, 82, 42, 2, 862, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 8, 41, 1, 2, 867, 81, 3, 2, 2, 2, 868, 869, 9, 7, 2, 2, 869, 870, 7, 41, 2, 2, 870, 873, 7, 45, 2, 2, 871, 874, 5, 18, 10, 2, 872, 874, 7, 41, 2, 2, 873, 871, 3, 2, 2, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 876, 7, 44, 2, 2, 876, 878, 5, 20, 11, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 881, 7, 46, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 900, 8, 42, 1, 2, 883, 884, 9, 7, 2, 2, 884, 887, 7, 41, 2, 2, 885, 886, 7, 44, 2, 2, 886, 888, 5, 20, 11, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 891, 7, 46, 2, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 900, 8, 42, 1, 2, 893, 895, 7, 37, 2, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 5, 94, 48, 2, 897, 898, 8, 42, 1, 2, 898, 900, 3, 2, 2, 2, 899, 868, 3, 2, 2, 2, 899, 883, 3, 2, 2, 2, 899, 894, 3, 2, 2, 2, 900, 83, 3, 2, 2, 2, 901, 902, 7, 41, 2, 2, 902, 903, 7, 45, 2, 2, 903, 904, 7, 41, 2, 2, 904, 905, 7, 41, 2, 2, 905, 906, 7, 48, 2, 2, 906, 907, 5, 86, 44, 2, 907, 908, 7, 49, 2, 2, 908, 909, 8, 43, 1, 2, 909, 85, 3, 2, 2, 2, 910, 911, 7, 41, 2, 2, 911, 912, 7, 45, 2, 2, 912, 913, 5, 20, 11, 2, 913, 914, 7, 69, 2, 2, 914, 915, 5, 86, 44, 2, 915, 916, 8, 44, 1, 2, 916, 923, 3, 2, 2, 2, 917, 918, 7, 41, 2, 2, 918, 919, 7, 45, 2, 2, 919, 920, 5, 20, 11, 2, 920, 921, 8, 44, 1, 2, 921, 923, 3, 2, 2, 2, 922, 910, 3, 2, 2, 2, 922, 917, 3, 2, 2, 2, 923, 87, 3, 2, 2, 2, 924, 925, 7, 41, 2, 2, 925, 926, 7, 70, 2, 2, 926, 927, 7, 41, 2, 2, 927, 928, 8, 45, 1, 2, 928, 89, 3, 2, 2, 2, 929, 930, 7, 41, 2, 2, 930, 931, 7, 70, 2, 2, 931, 932, 7, 41, 2, 2, 932, 933, 7, 44, 2, 2, 933, 934, 5, 20, 11, 2, 934, 935, 8, 46, 1, 2, 935, 91, 3, 2, 2, 2, 936, 937, 7, 41, 2, 2, 937, 938, 7, 70, 2, 2, 938, 939, 7, 41, 2, 2, 939, 940, 7, 48, 2, 2, 940, 941, 7, 49, 2, 2, 941, 942, 8, 47, 1, 2, 942, 93, 3, 2, 2, 2, 943, 944, 7, 26, 2, 2, 944, 945, 7, 41, 2, 2, 945, 946, 7, 48, 2, 2, 946, 947, 5, 96, 49, 2, 947, 948, 7, 49, 2, 2, 948, 949, 7, 68, 2, 2, 949, 950, 5, 18, 10, 2, 950, 951, 7, 66, 2, 2, 951, 952, 5, 8, 5, 2, 952, 953, 7, 67, 2, 2, 953, 954, 8, 48, 1, 2, 954, 986, 3, 2, 2, 2, 955, 956, 7, 26, 2, 2, 956, 957, 7, 41, 2, 2, 957, 958, 7, 48, 2, 2, 958, 959, 7, 49, 2, 2, 959, 960, 7, 68, 2, 2, 960, 961, 5, 18, 10, 2, 961, 962, 7, 66, 2, 2, 962, 963, 5, 8, 5, 2, 963, 964, 7, 67, 2, 2, 964, 965, 8, 48, 1, 2, 965, 986, 3, 2, 2, 2, 966, 967, 7, 26, 2, 2, 967, 968, 7, 41, 2, 2, 968, 969, 7, 48, 2, 2, 969, 970, 5, 96, 49, 2, 970, 971, 7, 49, 2, 2, 971, 972, 7, 66, 2, 2, 972, 973, 5, 8, 5, 2, 973, 974, 7, 67, 2, 2, 974, 975, 8, 48, 1, 2, 975, 986, 3, 2, 2, 2, 976, 977, 7, 26, 2, 2, 977, 978, 7, 41, 2, 2, 978, 979, 7, 48, 2, 2, 979, 980, 7, 49, 2, 2, 980, 981, 7, 66, 2, 2, 981, 982, 5, 8, 5, 2, 982, 983, 7, 67, 2, 2, 983, 984, 8, 48, 1, 2, 984, 986, 3, 2, 2, 2, 985, 943, 3, 2, 2, 2, 985, 955, 3, 2, 2, 2, 985, 966, 3, 2, 2, 2, 985, 976, 3, 2, 2, 2, 986, 95, 3, 2, 2, 2, 987, 989, 9, 8, 2, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 7, 41, 2, 2, 991, 993, 7, 45, 2, 2, 992, 994, 7, 28, 2, 2, 993, 992, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 5, 18, 10, 2, 996, 997, 7, 69, 2, 2, 997, 998, 5, 96, 49, 2, 998, 999, 8, 49, 1, 2, 999, 1012, 3, 2, 2, 2, 1000, 1002, 9, 8, 2, 2, 1001, 1000, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 7, 41, 2, 2, 1004, 1006, 7, 45, 2, 2, 1005, 1007, 7, 28, 2, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 5, 18, 10, 2, 1009, 1010, 8, 49, 1, 2, 1010, 1012, 3, 2, 2, 2, 1011, 988, 3, 2, 2, 2, 1011, 1001, 3, 2, 2, 2, 1012, 97, 3, 2, 2, 2, 1013, 1014, 7, 41, 2, 2, 1014, 1015, 7, 48, 2, 2, 1015, 1016, 5, 102, 52, 2, 1016, 1017, 7, 49, 2, 2, 1017, 1018, 8, 50, 1, 2, 1018, 1024, 3, 2, 2, 2, 1019, 1020, 7, 41, 2, 2, 1020, 1021, 7, 48, 2, 2, 1021, 1022, 7, 49, 2, 2, 1022, 1024, 8, 50, 1, 2, 1023, 1013, 3, 2, 2, 2, 1023, 1019, 3, 2, 2, 2, 1024, 99, 3, 2, 2, 2, 1025, 1026, 7, 41, 2, 2, 1026, 1027, 7, 48, 2, 2, 1027, 1028, 5, 102, 52, 2, 1028, 1029, 7, 49, 2, 2, 1029, 1030, 8, 51, 1, 2, 1030, 1036, 3, 2, 2, 2, 1031, 1032, 7, 41, 2, 2, 1032, 1033, 7, 48, 2, 2, 1033, 1034, 7, 49, 2, 2, 1034, 1036, 8, 51, 1, 2, 1035, 1025, 3, 2, 2, 2, 1035, 1031, 3, 2, 2, 2, 1036, 101, 3, 2, 2, 2, 1037, 1038, 7, 74, 2, 2, 1038, 1039, 7, 41, 2, 2, 1039, 1040, 7, 69, 2, 2, 1040, 1041, 5, 102, 52, 2, 1041, 1042, 8, 52, 1, 2, 1042, 1063, 3, 2, 2, 2, 1043, 1044, 7, 74, 2, 2, 1044, 1045, 7, 41, 2, 2, 1045, 1063, 8, 52, 1, 2, 1046, 1047, 7, 41, 2, 2, 1047, 1049, 7, 45, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 5, 20, 11, 2, 1051, 1052, 7, 69, 2, 2, 1052, 1053, 5, 102, 52, 2, 1053, 1054, 8, 52, 1, 2, 1054, 1063, 3, 2, 2, 2, 1055, 1056, 7, 41, 2, 2, 1056, 1058, 7, 45, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 5, 20, 11, 2, 1060, 1061, 8, 52, 1, 2, 1061, 1063, 3, 2, 2, 2, 1062, 1037, 3, 2, 2, 2, 1062, 1043, 3, 2, 2, 2, 1062, 1048, 3, 2, 2, 2, 1062, 1057, 3, 2, 2, 2, 1063, 103, 3, 2, 2, 2, 1064, 1065, 7, 27, 2, 2, 1065, 1066, 7, 48, 2, 2, 1066, 1067, 5, 68, 35, 2, 1067, 1068, 7, 49, 2, 2, 1068, 1069, 8, 53, 1, 2, 1069, 105, 3, 2, 2, 2, 1070, 1071, 7, 3, 2, 2, 1071, 1072, 7, 48, 2, 2, 1072, 1073, 5, 20, 11, 2, 1073, 1074, 7, 49, 2, 2, 1074, 1075, 8, 54, 1, 2, 1075, 107, 3, 2, 2, 2, 1076, 1077, 7, 4, 2, 2, 1077, 1078, 7, 48, 2, 2, 1078, 1079, 5, 20, 11, 2, 1079, 1080, 7, 49, 2, 2, 1080, 1081, 8, 55, 1, 2, 1081, 109, 3, 2, 2, 2, 1082, 1083, 7, 5, 2, 2, 1083, 1084, 7, 48, 2, 2, 1084, 1085, 5, 20, 11, 2, 1085, 1086, 7, 49, 2, 2, 1086, 1087, 8, 56, 1, 2, 1087, 111, 3, 2, 2, 2, 74, 119, 125, 131, 137, 158, 170, 176, 191, 197, 201, 206, 212, 218, 224, 245, 251, 257, 263, 269, 275, 281, 287, 296, 302, 306, 329, 345, 362, 374, 427, 469, 471, 501, 510, 518, 564, 586, 621, 626, 637, 689, 707, 744, 750, 766, 779, 788, 797, 803, 814, 840, 845, 864, 873, 877, 880, 887, 890, 894, 899, 922, 985, 988, 993, 1001, 1006, 1011, 1023, 1035, 1048, 1057, 1062]