token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'Let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 6, 5, 85, 10, 5, 13, 5, 14, 5, 86, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 325, 10, 16, 12, 16, 14, 16, 328, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 357, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 366, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 372, 10, 19, 13, 19, 14, 19, 373, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 3, 30, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 7, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 2, 418, 2, 40, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 356, 3, 2, 2, 2, 34, 358, 3, 2, 2, 2, 36, 371, 3, 2, 2, 2, 38, 377, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 43, 8, 2, 1, 2, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 3, 1, 2, 50, 5, 3, 2, 2, 2, 51, 53, 5, 12, 7, 2, 52, 54, 7, 45, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 4, 1, 2, 56, 82, 3, 2, 2, 2, 57, 59, 5, 14, 8, 2, 58, 60, 7, 45, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 4, 1, 2, 62, 82, 3, 2, 2, 2, 63, 65, 5, 16, 9, 2, 64, 66, 7, 45, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 82, 3, 2, 2, 2, 69, 71, 5, 18, 10, 2, 70, 72, 7, 45, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 4, 1, 2, 74, 82, 3, 2, 2, 2, 75, 76, 5, 32, 17, 2, 76, 77, 8, 4, 1, 2, 77, 82, 3, 2, 2, 2, 78, 79, 5, 34, 18, 2, 79, 80, 8, 4, 1, 2, 80, 82, 3, 2, 2, 2, 81, 51, 3, 2, 2, 2, 81, 57, 3, 2, 2, 2, 81, 63, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 85, 5, 10, 6, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 8, 5, 1, 2, 89, 9, 3, 2, 2, 2, 90, 92, 5, 20, 11, 2, 91, 93, 7, 45, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 6, 1, 2, 95, 121, 3, 2, 2, 2, 96, 98, 5, 22, 12, 2, 97, 99, 7, 45, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 6, 1, 2, 101, 121, 3, 2, 2, 2, 102, 104, 5, 24, 13, 2, 103, 105, 7, 45, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 6, 1, 2, 107, 121, 3, 2, 2, 2, 108, 110, 5, 26, 14, 2, 109, 111, 7, 45, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 6, 1, 2, 113, 121, 3, 2, 2, 2, 114, 115, 5, 32, 17, 2, 115, 116, 8, 6, 1, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 34, 18, 2, 118, 119, 8, 6, 1, 2, 119, 121, 3, 2, 2, 2, 120, 90, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 27, 2, 2, 123, 124, 7, 47, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 7, 48, 2, 2, 126, 127, 8, 7, 1, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 7, 44, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 43, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 8, 8, 1, 2, 135, 150, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 43, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 8, 8, 1, 2, 141, 150, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 7, 40, 2, 2, 144, 145, 7, 44, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 46, 2, 2, 147, 148, 8, 8, 1, 2, 148, 150, 3, 2, 2, 2, 149, 128, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 44, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 43, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 8, 9, 1, 2, 158, 166, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 7, 43, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 8, 9, 1, 2, 164, 166, 3, 2, 2, 2, 165, 151, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 7, 43, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 8, 10, 1, 2, 171, 183, 3, 2, 2, 2, 172, 173, 7, 40, 2, 2, 173, 174, 7, 63, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 8, 10, 1, 2, 176, 183, 3, 2, 2, 2, 177, 178, 7, 40, 2, 2, 178, 179, 7, 64, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 8, 10, 1, 2, 181, 183, 3, 2, 2, 2, 182, 167, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 27, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 48, 2, 2, 188, 189, 8, 11, 1, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 44, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 43, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 8, 12, 1, 2, 197, 212, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 7, 43, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 8, 12, 1, 2, 203, 212, 3, 2, 2, 2, 204, 205, 7, 10, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 44, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 46, 2, 2, 209, 210, 8, 12, 1, 2, 210, 212, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 7, 44, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 43, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 8, 13, 1, 2, 220, 228, 3, 2, 2, 2, 221, 222, 7, 11, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 7, 43, 2, 2, 224, 225, 5, 30, 16, 2, 225, 226, 8, 13, 1, 2, 226, 228, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 230, 7, 40, 2, 2, 230, 231, 7, 43, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 8, 14, 1, 2, 233, 245, 3, 2, 2, 2, 234, 235, 7, 40, 2, 2, 235, 236, 7, 63, 2, 2, 236, 237, 5, 30, 16, 2, 237, 238, 8, 14, 1, 2, 238, 245, 3, 2, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 7, 64, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 8, 14, 1, 2, 243, 245, 3, 2, 2, 2, 244, 229, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 7, 3, 2, 2, 247, 257, 8, 15, 1, 2, 248, 249, 7, 4, 2, 2, 249, 257, 8, 15, 1, 2, 250, 251, 7, 5, 2, 2, 251, 257, 8, 15, 1, 2, 252, 253, 7, 6, 2, 2, 253, 257, 8, 15, 1, 2, 254, 255, 7, 7, 2, 2, 255, 257, 8, 15, 1, 2, 256, 246, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 8, 16, 1, 2, 259, 260, 7, 51, 2, 2, 260, 261, 5, 30, 16, 19, 261, 262, 8, 16, 1, 2, 262, 283, 3, 2, 2, 2, 263, 264, 7, 47, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 7, 48, 2, 2, 266, 267, 8, 16, 1, 2, 267, 283, 3, 2, 2, 2, 268, 269, 7, 38, 2, 2, 269, 283, 8, 16, 1, 2, 270, 271, 7, 39, 2, 2, 271, 283, 8, 16, 1, 2, 272, 273, 7, 8, 2, 2, 273, 283, 8, 16, 1, 2, 274, 275, 7, 9, 2, 2, 275, 283, 8, 16, 1, 2, 276, 277, 7, 41, 2, 2, 277, 283, 8, 16, 1, 2, 278, 279, 7, 40, 2, 2, 279, 283, 8, 16, 1, 2, 280, 281, 7, 12, 2, 2, 281, 283, 8, 16, 1, 2, 282, 258, 3, 2, 2, 2, 282, 263, 3, 2, 2, 2, 282, 268, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 326, 3, 2, 2, 2, 284, 285, 12, 18, 2, 2, 285, 286, 9, 2, 2, 2, 286, 287, 5, 30, 16, 19, 287, 288, 8, 16, 1, 2, 288, 325, 3, 2, 2, 2, 289, 290, 12, 17, 2, 2, 290, 291, 9, 3, 2, 2, 291, 292, 5, 30, 16, 18, 292, 293, 8, 16, 1, 2, 293, 325, 3, 2, 2, 2, 294, 295, 12, 16, 2, 2, 295, 296, 9, 4, 2, 2, 296, 297, 5, 30, 16, 17, 297, 298, 8, 16, 1, 2, 298, 325, 3, 2, 2, 2, 299, 300, 12, 15, 2, 2, 300, 301, 9, 5, 2, 2, 301, 302, 5, 30, 16, 16, 302, 303, 8, 16, 1, 2, 303, 325, 3, 2, 2, 2, 304, 305, 12, 14, 2, 2, 305, 306, 9, 6, 2, 2, 306, 307, 5, 30, 16, 15, 307, 308, 8, 16, 1, 2, 308, 325, 3, 2, 2, 2, 309, 310, 12, 13, 2, 2, 310, 311, 7, 53, 2, 2, 311, 312, 5, 30, 16, 14, 312, 313, 8, 16, 1, 2, 313, 325, 3, 2, 2, 2, 314, 315, 12, 12, 2, 2, 315, 316, 7, 52, 2, 2, 316, 317, 5, 30, 16, 13, 317, 318, 8, 16, 1, 2, 318, 325, 3, 2, 2, 2, 319, 320, 12, 11, 2, 2, 320, 321, 7, 58, 2, 2, 321, 322, 5, 30, 16, 12, 322, 323, 8, 16, 1, 2, 323, 325, 3, 2, 2, 2, 324, 284, 3, 2, 2, 2, 324, 289, 3, 2, 2, 2, 324, 294, 3, 2, 2, 2, 324, 299, 3, 2, 2, 2, 324, 304, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 31, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 13, 2, 2, 330, 331, 5, 30, 16, 2, 331, 332, 7, 65, 2, 2, 332, 333, 5, 8, 5, 2, 333, 334, 7, 66, 2, 2, 334, 335, 8, 17, 1, 2, 335, 357, 3, 2, 2, 2, 336, 337, 7, 13, 2, 2, 337, 338, 5, 30, 16, 2, 338, 339, 7, 65, 2, 2, 339, 340, 5, 8, 5, 2, 340, 341, 7, 66, 2, 2, 341, 342, 7, 14, 2, 2, 342, 343, 7, 65, 2, 2, 343, 344, 5, 8, 5, 2, 344, 345, 7, 66, 2, 2, 345, 346, 8, 17, 1, 2, 346, 357, 3, 2, 2, 2, 347, 348, 7, 13, 2, 2, 348, 349, 5, 30, 16, 2, 349, 350, 7, 65, 2, 2, 350, 351, 5, 8, 5, 2, 351, 352, 7, 66, 2, 2, 352, 353, 7, 14, 2, 2, 353, 354, 5, 32, 17, 2, 354, 355, 8, 17, 1, 2, 355, 357, 3, 2, 2, 2, 356, 329, 3, 2, 2, 2, 356, 336, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 357, 33, 3, 2, 2, 2, 358, 359, 7, 15, 2, 2, 359, 360, 5, 30, 16, 2, 360, 361, 7, 65, 2, 2, 361, 365, 5, 36, 19, 2, 362, 363, 7, 17, 2, 2, 363, 364, 7, 44, 2, 2, 364, 366, 5, 8, 5, 2, 365, 362, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 66, 2, 2, 368, 369, 8, 18, 1, 2, 369, 35, 3, 2, 2, 2, 370, 372, 5, 38, 20, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 8, 19, 1, 2, 376, 37, 3, 2, 2, 2, 377, 378, 7, 16, 2, 2, 378, 379, 5, 30, 16, 2, 379, 380, 7, 44, 2, 2, 380, 381, 5, 8, 5, 2, 381, 382, 8, 20, 1, 2, 382, 39, 3, 2, 2, 2, 27, 47, 53, 59, 65, 71, 81, 86, 92, 98, 104, 110, 120, 149, 165, 182, 211, 227, 244, 256, 282, 324, 326, 356, 365, 373]