token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
null
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
l_dupla
llamadastruct
asignacionparametrostruct
llamadafuncionstruct
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 1042, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 5, 6, 5, 188, 10, 5, 13, 5, 14, 5, 189, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 229, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 235, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 241, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 247, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 253, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 259, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 265, 10, 6, 3, 6, 3, 6, 5, 6, 269, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 292, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 308, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 325, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 337, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 384, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 426, 10, 11, 12, 11, 14, 11, 429, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 458, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 467, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 473, 10, 14, 13, 14, 14, 14, 474, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 512, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 534, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 569, 10, 22, 3, 23, 6, 23, 572, 10, 23, 13, 23, 14, 23, 573, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 585, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 637, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 655, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 692, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 698, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 714, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 727, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 736, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 743, 10, 34, 12, 34, 14, 34, 746, 11, 34, 3, 35, 6, 35, 749, 10, 35, 13, 35, 14, 35, 750, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 762, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 788, 10, 37, 3, 38, 6, 38, 791, 10, 38, 13, 38, 14, 38, 792, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 810, 10, 41, 13, 41, 14, 41, 811, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 821, 10, 42, 3, 42, 3, 42, 5, 42, 825, 10, 42, 3, 42, 5, 42, 828, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 835, 10, 42, 3, 42, 5, 42, 838, 10, 42, 3, 42, 3, 42, 5, 42, 842, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 847, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 853, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 858, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 865, 10, 43, 3, 43, 3, 43, 5, 43, 869, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 876, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 882, 10, 43, 3, 44, 3, 44, 3, 44, 6, 44, 887, 10, 44, 13, 44, 14, 44, 888, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 954, 10, 48, 3, 49, 5, 49, 957, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 962, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 970, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 975, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 980, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 992, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 997, 10, 51, 3, 51, 5, 51, 1000, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1008, 10, 51, 3, 51, 5, 51, 1011, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1016, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 4, 20, 66, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 9, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 3, 2, 10, 11, 4, 2, 41, 41, 71, 71, 2, 1122, 2, 110, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 268, 3, 2, 2, 2, 12, 291, 3, 2, 2, 2, 14, 307, 3, 2, 2, 2, 16, 324, 3, 2, 2, 2, 18, 336, 3, 2, 2, 2, 20, 383, 3, 2, 2, 2, 22, 457, 3, 2, 2, 2, 24, 459, 3, 2, 2, 2, 26, 472, 3, 2, 2, 2, 28, 478, 3, 2, 2, 2, 30, 484, 3, 2, 2, 2, 32, 511, 3, 2, 2, 2, 34, 513, 3, 2, 2, 2, 36, 521, 3, 2, 2, 2, 38, 524, 3, 2, 2, 2, 40, 533, 3, 2, 2, 2, 42, 568, 3, 2, 2, 2, 44, 571, 3, 2, 2, 2, 46, 584, 3, 2, 2, 2, 48, 636, 3, 2, 2, 2, 50, 654, 3, 2, 2, 2, 52, 656, 3, 2, 2, 2, 54, 661, 3, 2, 2, 2, 56, 691, 3, 2, 2, 2, 58, 693, 3, 2, 2, 2, 60, 713, 3, 2, 2, 2, 62, 715, 3, 2, 2, 2, 64, 726, 3, 2, 2, 2, 66, 735, 3, 2, 2, 2, 68, 748, 3, 2, 2, 2, 70, 761, 3, 2, 2, 2, 72, 787, 3, 2, 2, 2, 74, 790, 3, 2, 2, 2, 76, 796, 3, 2, 2, 2, 78, 801, 3, 2, 2, 2, 80, 809, 3, 2, 2, 2, 82, 846, 3, 2, 2, 2, 84, 881, 3, 2, 2, 2, 86, 886, 3, 2, 2, 2, 88, 892, 3, 2, 2, 2, 90, 897, 3, 2, 2, 2, 92, 904, 3, 2, 2, 2, 94, 953, 3, 2, 2, 2, 96, 979, 3, 2, 2, 2, 98, 991, 3, 2, 2, 2, 100, 1015, 3, 2, 2, 2, 102, 1017, 3, 2, 2, 2, 104, 1023, 3, 2, 2, 2, 106, 1029, 3, 2, 2, 2, 108, 1035, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 2, 2, 3, 112, 113, 8, 2, 1, 2, 113, 3, 3, 2, 2, 2, 114, 116, 5, 6, 4, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 3, 1, 2, 120, 5, 3, 2, 2, 2, 121, 123, 5, 12, 7, 2, 122, 124, 7, 46, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 8, 4, 1, 2, 126, 185, 3, 2, 2, 2, 127, 129, 5, 14, 8, 2, 128, 130, 7, 46, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 8, 4, 1, 2, 132, 185, 3, 2, 2, 2, 133, 135, 5, 16, 9, 2, 134, 136, 7, 46, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 8, 4, 1, 2, 138, 185, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 8, 4, 1, 2, 141, 185, 3, 2, 2, 2, 142, 143, 5, 24, 13, 2, 143, 144, 8, 4, 1, 2, 144, 185, 3, 2, 2, 2, 145, 146, 5, 30, 16, 2, 146, 147, 8, 4, 1, 2, 147, 185, 3, 2, 2, 2, 148, 149, 5, 32, 17, 2, 149, 150, 8, 4, 1, 2, 150, 185, 3, 2, 2, 2, 151, 152, 5, 34, 18, 2, 152, 153, 8, 4, 1, 2, 153, 185, 3, 2, 2, 2, 154, 156, 5, 42, 22, 2, 155, 157, 7, 46, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 8, 4, 1, 2, 159, 185, 3, 2, 2, 2, 160, 161, 5, 48, 25, 2, 161, 162, 8, 4, 1, 2, 162, 185, 3, 2, 2, 2, 163, 164, 5, 50, 26, 2, 164, 165, 8, 4, 1, 2, 165, 185, 3, 2, 2, 2, 166, 168, 5, 102, 52, 2, 167, 169, 7, 46, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 8, 4, 1, 2, 171, 185, 3, 2, 2, 2, 172, 174, 5, 58, 30, 2, 173, 175, 7, 46, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 4, 1, 2, 177, 185, 3, 2, 2, 2, 178, 179, 5, 78, 40, 2, 179, 180, 8, 4, 1, 2, 180, 185, 3, 2, 2, 2, 181, 182, 5, 94, 48, 2, 182, 183, 8, 4, 1, 2, 183, 185, 3, 2, 2, 2, 184, 121, 3, 2, 2, 2, 184, 127, 3, 2, 2, 2, 184, 133, 3, 2, 2, 2, 184, 139, 3, 2, 2, 2, 184, 142, 3, 2, 2, 2, 184, 145, 3, 2, 2, 2, 184, 148, 3, 2, 2, 2, 184, 151, 3, 2, 2, 2, 184, 154, 3, 2, 2, 2, 184, 160, 3, 2, 2, 2, 184, 163, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 7, 3, 2, 2, 2, 186, 188, 5, 10, 6, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 8, 5, 1, 2, 192, 9, 3, 2, 2, 2, 193, 195, 5, 12, 7, 2, 194, 196, 7, 46, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 6, 1, 2, 198, 269, 3, 2, 2, 2, 199, 201, 5, 14, 8, 2, 200, 202, 7, 46, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 8, 6, 1, 2, 204, 269, 3, 2, 2, 2, 205, 207, 5, 16, 9, 2, 206, 208, 7, 46, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 8, 6, 1, 2, 210, 269, 3, 2, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 8, 6, 1, 2, 213, 269, 3, 2, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 8, 6, 1, 2, 216, 269, 3, 2, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 8, 6, 1, 2, 219, 269, 3, 2, 2, 2, 220, 221, 5, 32, 17, 2, 221, 222, 8, 6, 1, 2, 222, 269, 3, 2, 2, 2, 223, 224, 5, 34, 18, 2, 224, 225, 8, 6, 1, 2, 225, 269, 3, 2, 2, 2, 226, 228, 5, 36, 19, 2, 227, 229, 7, 46, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 6, 1, 2, 231, 269, 3, 2, 2, 2, 232, 234, 5, 38, 20, 2, 233, 235, 7, 46, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 6, 1, 2, 237, 269, 3, 2, 2, 2, 238, 240, 5, 40, 21, 2, 239, 241, 7, 46, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 6, 1, 2, 243, 269, 3, 2, 2, 2, 244, 246, 5, 42, 22, 2, 245, 247, 7, 46, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 6, 1, 2, 249, 269, 3, 2, 2, 2, 250, 252, 5, 48, 25, 2, 251, 253, 7, 46, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 6, 1, 2, 255, 269, 3, 2, 2, 2, 256, 258, 5, 50, 26, 2, 257, 259, 7, 46, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 6, 1, 2, 261, 269, 3, 2, 2, 2, 262, 264, 5, 102, 52, 2, 263, 265, 7, 46, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 8, 6, 1, 2, 267, 269, 3, 2, 2, 2, 268, 193, 3, 2, 2, 2, 268, 199, 3, 2, 2, 2, 268, 205, 3, 2, 2, 2, 268, 211, 3, 2, 2, 2, 268, 214, 3, 2, 2, 2, 268, 217, 3, 2, 2, 2, 268, 220, 3, 2, 2, 2, 268, 223, 3, 2, 2, 2, 268, 226, 3, 2, 2, 2, 268, 232, 3, 2, 2, 2, 268, 238, 3, 2, 2, 2, 268, 244, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 11, 3, 2, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 7, 41, 2, 2, 272, 273, 7, 45, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 44, 2, 2, 275, 276, 5, 20, 11, 2, 276, 277, 8, 7, 1, 2, 277, 292, 3, 2, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 7, 41, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 8, 7, 1, 2, 283, 292, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 7, 45, 2, 2, 287, 288, 5, 18, 10, 2, 288, 289, 7, 47, 2, 2, 289, 290, 8, 7, 1, 2, 290, 292, 3, 2, 2, 2, 291, 270, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 292, 13, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 7, 45, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 7, 44, 2, 2, 298, 299, 5, 20, 11, 2, 299, 300, 8, 8, 1, 2, 300, 308, 3, 2, 2, 2, 301, 302, 7, 11, 2, 2, 302, 303, 7, 41, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 5, 20, 11, 2, 305, 306, 8, 8, 1, 2, 306, 308, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 308, 15, 3, 2, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 7, 44, 2, 2, 311, 312, 5, 20, 11, 2, 312, 313, 8, 9, 1, 2, 313, 325, 3, 2, 2, 2, 314, 315, 7, 41, 2, 2, 315, 316, 7, 64, 2, 2, 316, 317, 5, 20, 11, 2, 317, 318, 8, 9, 1, 2, 318, 325, 3, 2, 2, 2, 319, 320, 7, 41, 2, 2, 320, 321, 7, 65, 2, 2, 321, 322, 5, 20, 11, 2, 322, 323, 8, 9, 1, 2, 323, 325, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 17, 3, 2, 2, 2, 326, 327, 7, 3, 2, 2, 327, 337, 8, 10, 1, 2, 328, 329, 7, 4, 2, 2, 329, 337, 8, 10, 1, 2, 330, 331, 7, 5, 2, 2, 331, 337, 8, 10, 1, 2, 332, 333, 7, 6, 2, 2, 333, 337, 8, 10, 1, 2, 334, 335, 7, 7, 2, 2, 335, 337, 8, 10, 1, 2, 336, 326, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 19, 3, 2, 2, 2, 338, 339, 8, 11, 1, 2, 339, 340, 7, 52, 2, 2, 340, 341, 5, 20, 11, 26, 341, 342, 8, 11, 1, 2, 342, 384, 3, 2, 2, 2, 343, 344, 7, 48, 2, 2, 344, 345, 5, 20, 11, 2, 345, 346, 7, 49, 2, 2, 346, 347, 8, 11, 1, 2, 347, 384, 3, 2, 2, 2, 348, 349, 7, 63, 2, 2, 349, 350, 7, 39, 2, 2, 350, 384, 8, 11, 1, 2, 351, 352, 7, 39, 2, 2, 352, 384, 8, 11, 1, 2, 353, 354, 7, 40, 2, 2, 354, 384, 8, 11, 1, 2, 355, 356, 7, 8, 2, 2, 356, 384, 8, 11, 1, 2, 357, 358, 7, 9, 2, 2, 358, 384, 8, 11, 1, 2, 359, 360, 7, 42, 2, 2, 360, 384, 8, 11, 1, 2, 361, 362, 7, 41, 2, 2, 362, 384, 8, 11, 1, 2, 363, 364, 7, 12, 2, 2, 364, 384, 8, 11, 1, 2, 365, 366, 5, 52, 27, 2, 366, 367, 8, 11, 1, 2, 367, 384, 3, 2, 2, 2, 368, 369, 5, 54, 28, 2, 369, 370, 8, 11, 1, 2, 370, 384, 3, 2, 2, 2, 371, 372, 5, 56, 29, 2, 372, 373, 8, 11, 1, 2, 373, 384, 3, 2, 2, 2, 374, 375, 5, 104, 53, 2, 375, 376, 8, 11, 1, 2, 376, 384, 3, 2, 2, 2, 377, 378, 5, 106, 54, 2, 378, 379, 8, 11, 1, 2, 379, 384, 3, 2, 2, 2, 380, 381, 5, 108, 55, 2, 381, 382, 8, 11, 1, 2, 382, 384, 3, 2, 2, 2, 383, 338, 3, 2, 2, 2, 383, 343, 3, 2, 2, 2, 383, 348, 3, 2, 2, 2, 383, 351, 3, 2, 2, 2, 383, 353, 3, 2, 2, 2, 383, 355, 3, 2, 2, 2, 383, 357, 3, 2, 2, 2, 383, 359, 3, 2, 2, 2, 383, 361, 3, 2, 2, 2, 383, 363, 3, 2, 2, 2, 383, 365, 3, 2, 2, 2, 383, 368, 3, 2, 2, 2, 383, 371, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 427, 3, 2, 2, 2, 385, 386, 12, 25, 2, 2, 386, 387, 7, 59, 2, 2, 387, 388, 5, 20, 11, 26, 388, 389, 8, 11, 1, 2, 389, 426, 3, 2, 2, 2, 390, 391, 12, 24, 2, 2, 391, 392, 9, 2, 2, 2, 392, 393, 5, 20, 11, 25, 393, 394, 8, 11, 1, 2, 394, 426, 3, 2, 2, 2, 395, 396, 12, 23, 2, 2, 396, 397, 9, 3, 2, 2, 397, 398, 5, 20, 11, 24, 398, 399, 8, 11, 1, 2, 399, 426, 3, 2, 2, 2, 400, 401, 12, 22, 2, 2, 401, 402, 9, 4, 2, 2, 402, 403, 5, 20, 11, 23, 403, 404, 8, 11, 1, 2, 404, 426, 3, 2, 2, 2, 405, 406, 12, 21, 2, 2, 406, 407, 9, 5, 2, 2, 407, 408, 5, 20, 11, 22, 408, 409, 8, 11, 1, 2, 409, 426, 3, 2, 2, 2, 410, 411, 12, 20, 2, 2, 411, 412, 9, 6, 2, 2, 412, 413, 5, 20, 11, 21, 413, 414, 8, 11, 1, 2, 414, 426, 3, 2, 2, 2, 415, 416, 12, 19, 2, 2, 416, 417, 7, 54, 2, 2, 417, 418, 5, 20, 11, 20, 418, 419, 8, 11, 1, 2, 419, 426, 3, 2, 2, 2, 420, 421, 12, 18, 2, 2, 421, 422, 7, 53, 2, 2, 422, 423, 5, 20, 11, 19, 423, 424, 8, 11, 1, 2, 424, 426, 3, 2, 2, 2, 425, 385, 3, 2, 2, 2, 425, 390, 3, 2, 2, 2, 425, 395, 3, 2, 2, 2, 425, 400, 3, 2, 2, 2, 425, 405, 3, 2, 2, 2, 425, 410, 3, 2, 2, 2, 425, 415, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 21, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 13, 2, 2, 431, 432, 5, 20, 11, 2, 432, 433, 7, 66, 2, 2, 433, 434, 5, 8, 5, 2, 434, 435, 7, 67, 2, 2, 435, 436, 8, 12, 1, 2, 436, 458, 3, 2, 2, 2, 437, 438, 7, 13, 2, 2, 438, 439, 5, 20, 11, 2, 439, 440, 7, 66, 2, 2, 440, 441, 5, 8, 5, 2, 441, 442, 7, 67, 2, 2, 442, 443, 7, 14, 2, 2, 443, 444, 7, 66, 2, 2, 444, 445, 5, 8, 5, 2, 445, 446, 7, 67, 2, 2, 446, 447, 8, 12, 1, 2, 447, 458, 3, 2, 2, 2, 448, 449, 7, 13, 2, 2, 449, 450, 5, 20, 11, 2, 450, 451, 7, 66, 2, 2, 451, 452, 5, 8, 5, 2, 452, 453, 7, 67, 2, 2, 453, 454, 7, 14, 2, 2, 454, 455, 5, 22, 12, 2, 455, 456, 8, 12, 1, 2, 456, 458, 3, 2, 2, 2, 457, 430, 3, 2, 2, 2, 457, 437, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 458, 23, 3, 2, 2, 2, 459, 460, 7, 15, 2, 2, 460, 461, 5, 20, 11, 2, 461, 462, 7, 66, 2, 2, 462, 466, 5, 26, 14, 2, 463, 464, 7, 17, 2, 2, 464, 465, 7, 45, 2, 2, 465, 467, 5, 8, 5, 2, 466, 463, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 67, 2, 2, 469, 470, 8, 13, 1, 2, 470, 25, 3, 2, 2, 2, 471, 473, 5, 28, 15, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 8, 14, 1, 2, 477, 27, 3, 2, 2, 2, 478, 479, 7, 16, 2, 2, 479, 480, 5, 20, 11, 2, 480, 481, 7, 45, 2, 2, 481, 482, 5, 8, 5, 2, 482, 483, 8, 15, 1, 2, 483, 29, 3, 2, 2, 2, 484, 485, 7, 23, 2, 2, 485, 486, 5, 20, 11, 2, 486, 487, 7, 66, 2, 2, 487, 488, 5, 8, 5, 2, 488, 489, 7, 67, 2, 2, 489, 490, 8, 16, 1, 2, 490, 31, 3, 2, 2, 2, 491, 492, 7, 20, 2, 2, 492, 493, 7, 41, 2, 2, 493, 494, 7, 21, 2, 2, 494, 495, 5, 20, 11, 2, 495, 496, 7, 22, 2, 2, 496, 497, 5, 20, 11, 2, 497, 498, 7, 66, 2, 2, 498, 499, 5, 8, 5, 2, 499, 500, 7, 67, 2, 2, 500, 501, 8, 17, 1, 2, 501, 512, 3, 2, 2, 2, 502, 503, 7, 20, 2, 2, 503, 504, 7, 41, 2, 2, 504, 505, 7, 21, 2, 2, 505, 506, 5, 20, 11, 2, 506, 507, 7, 66, 2, 2, 507, 508, 5, 8, 5, 2, 508, 509, 7, 67, 2, 2, 509, 510, 8, 17, 1, 2, 510, 512, 3, 2, 2, 2, 511, 491, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 512, 33, 3, 2, 2, 2, 513, 514, 7, 24, 2, 2, 514, 515, 5, 20, 11, 2, 515, 516, 7, 14, 2, 2, 516, 517, 7, 66, 2, 2, 517, 518, 5, 8, 5, 2, 518, 519, 7, 67, 2, 2, 519, 520, 8, 18, 1, 2, 520, 35, 3, 2, 2, 2, 521, 522, 7, 19, 2, 2, 522, 523, 8, 19, 1, 2, 523, 37, 3, 2, 2, 2, 524, 525, 7, 18, 2, 2, 525, 526, 8, 20, 1, 2, 526, 39, 3, 2, 2, 2, 527, 528, 7, 25, 2, 2, 528, 534, 8, 21, 1, 2, 529, 530, 7, 25, 2, 2, 530, 531, 5, 20, 11, 2, 531, 532, 8, 21, 1, 2, 532, 534, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 41, 3, 2, 2, 2, 535, 536, 7, 10, 2, 2, 536, 537, 7, 41, 2, 2, 537, 538, 7, 45, 2, 2, 538, 539, 7, 72, 2, 2, 539, 540, 5, 18, 10, 2, 540, 541, 7, 73, 2, 2, 541, 542, 7, 44, 2, 2, 542, 543, 7, 72, 2, 2, 543, 544, 5, 44, 23, 2, 544, 545, 7, 73, 2, 2, 545, 546, 8, 22, 1, 2, 546, 569, 3, 2, 2, 2, 547, 548, 7, 10, 2, 2, 548, 549, 7, 41, 2, 2, 549, 550, 7, 45, 2, 2, 550, 551, 7, 72, 2, 2, 551, 552, 5, 18, 10, 2, 552, 553, 7, 73, 2, 2, 553, 554, 7, 44, 2, 2, 554, 555, 7, 72, 2, 2, 555, 556, 7, 73, 2, 2, 556, 557, 8, 22, 1, 2, 557, 569, 3, 2, 2, 2, 558, 559, 7, 10, 2, 2, 559, 560, 7, 41, 2, 2, 560, 561, 7, 45, 2, 2, 561, 562, 7, 72, 2, 2, 562, 563, 5, 18, 10, 2, 563, 564, 7, 73, 2, 2, 564, 565, 7, 44, 2, 2, 565, 566, 7, 41, 2, 2, 566, 567, 8, 22, 1, 2, 567, 569, 3, 2, 2, 2, 568, 535, 3, 2, 2, 2, 568, 547, 3, 2, 2, 2, 568, 558, 3, 2, 2, 2, 569, 43, 3, 2, 2, 2, 570, 572, 5, 46, 24, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 8, 23, 1, 2, 576, 45, 3, 2, 2, 2, 577, 578, 7, 69, 2, 2, 578, 579, 5, 20, 11, 2, 579, 580, 8, 24, 1, 2, 580, 585, 3, 2, 2, 2, 581, 582, 5, 20, 11, 2, 582, 583, 8, 24, 1, 2, 583, 585, 3, 2, 2, 2, 584, 577, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 585, 47, 3, 2, 2, 2, 586, 587, 7, 41, 2, 2, 587, 588, 7, 70, 2, 2, 588, 589, 7, 29, 2, 2, 589, 590, 7, 48, 2, 2, 590, 591, 5, 20, 11, 2, 591, 592, 7, 49, 2, 2, 592, 593, 8, 25, 1, 2, 593, 637, 3, 2, 2, 2, 594, 595, 7, 41, 2, 2, 595, 596, 7, 72, 2, 2, 596, 597, 5, 20, 11, 2, 597, 598, 7, 73, 2, 2, 598, 599, 7, 44, 2, 2, 599, 600, 7, 41, 2, 2, 600, 601, 7, 72, 2, 2, 601, 602, 5, 20, 11, 2, 602, 603, 7, 73, 2, 2, 603, 604, 8, 25, 1, 2, 604, 637, 3, 2, 2, 2, 605, 606, 7, 41, 2, 2, 606, 607, 7, 72, 2, 2, 607, 608, 5, 20, 11, 2, 608, 609, 7, 73, 2, 2, 609, 610, 7, 72, 2, 2, 610, 611, 5, 20, 11, 2, 611, 612, 7, 73, 2, 2, 612, 613, 5, 74, 38, 2, 613, 614, 7, 44, 2, 2, 614, 615, 5, 20, 11, 2, 615, 616, 8, 25, 1, 2, 616, 637, 3, 2, 2, 2, 617, 618, 7, 41, 2, 2, 618, 619, 7, 72, 2, 2, 619, 620, 5, 20, 11, 2, 620, 621, 7, 73, 2, 2, 621, 622, 7, 72, 2, 2, 622, 623, 5, 20, 11, 2, 623, 624, 7, 73, 2, 2, 624, 625, 7, 44, 2, 2, 625, 626, 5, 20, 11, 2, 626, 627, 8, 25, 1, 2, 627, 637, 3, 2, 2, 2, 628, 629, 7, 41, 2, 2, 629, 630, 7, 72, 2, 2, 630, 631, 5, 20, 11, 2, 631, 632, 7, 73, 2, 2, 632, 633, 7, 44, 2, 2, 633, 634, 5, 20, 11, 2, 634, 635, 8, 25, 1, 2, 635, 637, 3, 2, 2, 2, 636, 586, 3, 2, 2, 2, 636, 594, 3, 2, 2, 2, 636, 605, 3, 2, 2, 2, 636, 617, 3, 2, 2, 2, 636, 628, 3, 2, 2, 2, 637, 49, 3, 2, 2, 2, 638, 639, 7, 41, 2, 2, 639, 640, 7, 70, 2, 2, 640, 641, 7, 31, 2, 2, 641, 642, 7, 48, 2, 2, 642, 643, 7, 49, 2, 2, 643, 655, 8, 26, 1, 2, 644, 645, 7, 41, 2, 2, 645, 646, 7, 70, 2, 2, 646, 647, 7, 30, 2, 2, 647, 648, 7, 48, 2, 2, 648, 649, 7, 34, 2, 2, 649, 650, 7, 45, 2, 2, 650, 651, 5, 20, 11, 2, 651, 652, 7, 49, 2, 2, 652, 653, 8, 26, 1, 2, 653, 655, 3, 2, 2, 2, 654, 638, 3, 2, 2, 2, 654, 644, 3, 2, 2, 2, 655, 51, 3, 2, 2, 2, 656, 657, 7, 41, 2, 2, 657, 658, 7, 70, 2, 2, 658, 659, 7, 33, 2, 2, 659, 660, 8, 27, 1, 2, 660, 53, 3, 2, 2, 2, 661, 662, 7, 41, 2, 2, 662, 663, 7, 70, 2, 2, 663, 664, 7, 32, 2, 2, 664, 665, 8, 28, 1, 2, 665, 55, 3, 2, 2, 2, 666, 667, 7, 41, 2, 2, 667, 668, 7, 72, 2, 2, 668, 669, 5, 20, 11, 2, 669, 670, 7, 73, 2, 2, 670, 671, 7, 72, 2, 2, 671, 672, 5, 20, 11, 2, 672, 673, 7, 73, 2, 2, 673, 674, 5, 74, 38, 2, 674, 675, 8, 29, 1, 2, 675, 692, 3, 2, 2, 2, 676, 677, 7, 41, 2, 2, 677, 678, 7, 72, 2, 2, 678, 679, 5, 20, 11, 2, 679, 680, 7, 73, 2, 2, 680, 681, 7, 72, 2, 2, 681, 682, 5, 20, 11, 2, 682, 683, 7, 73, 2, 2, 683, 684, 8, 29, 1, 2, 684, 692, 3, 2, 2, 2, 685, 686, 7, 41, 2, 2, 686, 687, 7, 72, 2, 2, 687, 688, 5, 20, 11, 2, 688, 689, 7, 73, 2, 2, 689, 690, 8, 29, 1, 2, 690, 692, 3, 2, 2, 2, 691, 666, 3, 2, 2, 2, 691, 676, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 692, 57, 3, 2, 2, 2, 693, 694, 7, 10, 2, 2, 694, 697, 7, 41, 2, 2, 695, 696, 7, 45, 2, 2, 696, 698, 5, 60, 31, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 7, 44, 2, 2, 700, 701, 5, 62, 32, 2, 701, 702, 8, 30, 1, 2, 702, 59, 3, 2, 2, 2, 703, 704, 7, 72, 2, 2, 704, 705, 5, 60, 31, 2, 705, 706, 7, 73, 2, 2, 706, 707, 8, 31, 1, 2, 707, 714, 3, 2, 2, 2, 708, 709, 7, 72, 2, 2, 709, 710, 5, 18, 10, 2, 710, 711, 7, 73, 2, 2, 711, 712, 8, 31, 1, 2, 712, 714, 3, 2, 2, 2, 713, 703, 3, 2, 2, 2, 713, 708, 3, 2, 2, 2, 714, 61, 3, 2, 2, 2, 715, 716, 5, 64, 33, 2, 716, 717, 8, 32, 1, 2, 717, 63, 3, 2, 2, 2, 718, 719, 7, 72, 2, 2, 719, 720, 5, 66, 34, 2, 720, 721, 7, 73, 2, 2, 721, 722, 8, 33, 1, 2, 722, 727, 3, 2, 2, 2, 723, 724, 5, 72, 37, 2, 724, 725, 8, 33, 1, 2, 725, 727, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 727, 65, 3, 2, 2, 2, 728, 729, 8, 34, 1, 2, 729, 730, 5, 64, 33, 2, 730, 731, 8, 34, 1, 2, 731, 736, 3, 2, 2, 2, 732, 733, 5, 68, 35, 2, 733, 734, 8, 34, 1, 2, 734, 736, 3, 2, 2, 2, 735, 728, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 736, 744, 3, 2, 2, 2, 737, 738, 12, 5, 2, 2, 738, 739, 7, 69, 2, 2, 739, 740, 5, 64, 33, 2, 740, 741, 8, 34, 1, 2, 741, 743, 3, 2, 2, 2, 742, 737, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 67, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 749, 5, 70, 36, 2, 748, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 8, 35, 1, 2, 753, 69, 3, 2, 2, 2, 754, 755, 7, 69, 2, 2, 755, 756, 5, 20, 11, 2, 756, 757, 8, 36, 1, 2, 757, 762, 3, 2, 2, 2, 758, 759, 5, 20, 11, 2, 759, 760, 8, 36, 1, 2, 760, 762, 3, 2, 2, 2, 761, 754, 3, 2, 2, 2, 761, 758, 3, 2, 2, 2, 762, 71, 3, 2, 2, 2, 763, 764, 5, 60, 31, 2, 764, 765, 7, 48, 2, 2, 765, 766, 7, 35, 2, 2, 766, 767, 7, 45, 2, 2, 767, 768, 5, 72, 37, 2, 768, 769, 7, 69, 2, 2, 769, 770, 7, 32, 2, 2, 770, 771, 7, 45, 2, 2, 771, 772, 7, 39, 2, 2, 772, 773, 7, 49, 2, 2, 773, 774, 8, 37, 1, 2, 774, 788, 3, 2, 2, 2, 775, 776, 5, 60, 31, 2, 776, 777, 7, 48, 2, 2, 777, 778, 7, 35, 2, 2, 778, 779, 7, 45, 2, 2, 779, 780, 5, 20, 11, 2, 780, 781, 7, 69, 2, 2, 781, 782, 7, 32, 2, 2, 782, 783, 7, 45, 2, 2, 783, 784, 7, 39, 2, 2, 784, 785, 7, 49, 2, 2, 785, 786, 8, 37, 1, 2, 786, 788, 3, 2, 2, 2, 787, 763, 3, 2, 2, 2, 787, 775, 3, 2, 2, 2, 788, 73, 3, 2, 2, 2, 789, 791, 5, 76, 39, 2, 790, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 8, 38, 1, 2, 795, 75, 3, 2, 2, 2, 796, 797, 7, 72, 2, 2, 797, 798, 5, 20, 11, 2, 798, 799, 7, 73, 2, 2, 799, 800, 8, 39, 1, 2, 800, 77, 3, 2, 2, 2, 801, 802, 7, 36, 2, 2, 802, 803, 7, 41, 2, 2, 803, 804, 7, 66, 2, 2, 804, 805, 5, 80, 41, 2, 805, 806, 7, 67, 2, 2, 806, 807, 8, 40, 1, 2, 807, 79, 3, 2, 2, 2, 808, 810, 5, 82, 42, 2, 809, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 8, 41, 1, 2, 814, 81, 3, 2, 2, 2, 815, 816, 9, 7, 2, 2, 816, 817, 7, 41, 2, 2, 817, 820, 7, 45, 2, 2, 818, 821, 5, 18, 10, 2, 819, 821, 7, 41, 2, 2, 820, 818, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 823, 7, 44, 2, 2, 823, 825, 5, 20, 11, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 828, 7, 46, 2, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 847, 8, 42, 1, 2, 830, 831, 9, 7, 2, 2, 831, 834, 7, 41, 2, 2, 832, 833, 7, 44, 2, 2, 833, 835, 5, 20, 11, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 838, 7, 46, 2, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 847, 8, 42, 1, 2, 840, 842, 7, 37, 2, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 5, 94, 48, 2, 844, 845, 8, 42, 1, 2, 845, 847, 3, 2, 2, 2, 846, 815, 3, 2, 2, 2, 846, 830, 3, 2, 2, 2, 846, 841, 3, 2, 2, 2, 847, 83, 3, 2, 2, 2, 848, 849, 9, 7, 2, 2, 849, 852, 7, 41, 2, 2, 850, 851, 7, 45, 2, 2, 851, 853, 7, 41, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 7, 44, 2, 2, 855, 857, 7, 41, 2, 2, 856, 858, 5, 86, 44, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 882, 8, 43, 1, 2, 860, 861, 9, 7, 2, 2, 861, 864, 7, 41, 2, 2, 862, 863, 7, 45, 2, 2, 863, 865, 7, 41, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 7, 44, 2, 2, 867, 869, 7, 41, 2, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 882, 8, 43, 1, 2, 871, 872, 9, 7, 2, 2, 872, 875, 7, 41, 2, 2, 873, 874, 7, 45, 2, 2, 874, 876, 7, 41, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 7, 44, 2, 2, 878, 879, 5, 20, 11, 2, 879, 880, 8, 43, 1, 2, 880, 882, 3, 2, 2, 2, 881, 848, 3, 2, 2, 2, 881, 860, 3, 2, 2, 2, 881, 871, 3, 2, 2, 2, 882, 85, 3, 2, 2, 2, 883, 884, 7, 41, 2, 2, 884, 885, 7, 45, 2, 2, 885, 887, 5, 20, 11, 2, 886, 883, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 8, 44, 1, 2, 891, 87, 3, 2, 2, 2, 892, 893, 7, 41, 2, 2, 893, 894, 7, 70, 2, 2, 894, 895, 7, 41, 2, 2, 895, 896, 8, 45, 1, 2, 896, 89, 3, 2, 2, 2, 897, 898, 7, 41, 2, 2, 898, 899, 7, 70, 2, 2, 899, 900, 7, 41, 2, 2, 900, 901, 7, 44, 2, 2, 901, 902, 5, 20, 11, 2, 902, 903, 8, 46, 1, 2, 903, 91, 3, 2, 2, 2, 904, 905, 7, 41, 2, 2, 905, 906, 7, 70, 2, 2, 906, 907, 7, 41, 2, 2, 907, 908, 7, 48, 2, 2, 908, 909, 7, 49, 2, 2, 909, 910, 8, 47, 1, 2, 910, 93, 3, 2, 2, 2, 911, 912, 7, 26, 2, 2, 912, 913, 7, 41, 2, 2, 913, 914, 7, 48, 2, 2, 914, 915, 5, 96, 49, 2, 915, 916, 7, 49, 2, 2, 916, 917, 7, 68, 2, 2, 917, 918, 5, 18, 10, 2, 918, 919, 7, 66, 2, 2, 919, 920, 5, 8, 5, 2, 920, 921, 7, 67, 2, 2, 921, 922, 8, 48, 1, 2, 922, 954, 3, 2, 2, 2, 923, 924, 7, 26, 2, 2, 924, 925, 7, 41, 2, 2, 925, 926, 7, 48, 2, 2, 926, 927, 7, 49, 2, 2, 927, 928, 7, 68, 2, 2, 928, 929, 5, 18, 10, 2, 929, 930, 7, 66, 2, 2, 930, 931, 5, 8, 5, 2, 931, 932, 7, 67, 2, 2, 932, 933, 8, 48, 1, 2, 933, 954, 3, 2, 2, 2, 934, 935, 7, 26, 2, 2, 935, 936, 7, 41, 2, 2, 936, 937, 7, 48, 2, 2, 937, 938, 5, 96, 49, 2, 938, 939, 7, 49, 2, 2, 939, 940, 7, 66, 2, 2, 940, 941, 5, 8, 5, 2, 941, 942, 7, 67, 2, 2, 942, 943, 8, 48, 1, 2, 943, 954, 3, 2, 2, 2, 944, 945, 7, 26, 2, 2, 945, 946, 7, 41, 2, 2, 946, 947, 7, 48, 2, 2, 947, 948, 7, 49, 2, 2, 948, 949, 7, 66, 2, 2, 949, 950, 5, 8, 5, 2, 950, 951, 7, 67, 2, 2, 951, 952, 8, 48, 1, 2, 952, 954, 3, 2, 2, 2, 953, 911, 3, 2, 2, 2, 953, 923, 3, 2, 2, 2, 953, 934, 3, 2, 2, 2, 953, 944, 3, 2, 2, 2, 954, 95, 3, 2, 2, 2, 955, 957, 9, 8, 2, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 7, 41, 2, 2, 959, 961, 7, 45, 2, 2, 960, 962, 7, 28, 2, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 5, 18, 10, 2, 964, 965, 7, 69, 2, 2, 965, 966, 5, 96, 49, 2, 966, 967, 8, 49, 1, 2, 967, 980, 3, 2, 2, 2, 968, 970, 9, 8, 2, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 7, 41, 2, 2, 972, 974, 7, 45, 2, 2, 973, 975, 7, 28, 2, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 5, 18, 10, 2, 977, 978, 8, 49, 1, 2, 978, 980, 3, 2, 2, 2, 979, 956, 3, 2, 2, 2, 979, 969, 3, 2, 2, 2, 980, 97, 3, 2, 2, 2, 981, 982, 7, 41, 2, 2, 982, 983, 7, 48, 2, 2, 983, 984, 5, 100, 51, 2, 984, 985, 7, 48, 2, 2, 985, 986, 8, 50, 1, 2, 986, 992, 3, 2, 2, 2, 987, 988, 7, 41, 2, 2, 988, 989, 7, 48, 2, 2, 989, 990, 7, 48, 2, 2, 990, 992, 8, 50, 1, 2, 991, 981, 3, 2, 2, 2, 991, 987, 3, 2, 2, 2, 992, 99, 3, 2, 2, 2, 993, 996, 7, 69, 2, 2, 994, 995, 7, 41, 2, 2, 995, 997, 7, 45, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 1000, 7, 3, 2, 2, 999, 998, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 5, 20, 11, 2, 1002, 1003, 5, 100, 51, 2, 1003, 1004, 8, 51, 1, 2, 1004, 1016, 3, 2, 2, 2, 1005, 1006, 7, 41, 2, 2, 1006, 1008, 7, 45, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 1011, 7, 3, 2, 2, 1010, 1009, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 5, 20, 11, 2, 1013, 1014, 8, 51, 1, 2, 1014, 1016, 3, 2, 2, 2, 1015, 993, 3, 2, 2, 2, 1015, 1007, 3, 2, 2, 2, 1016, 101, 3, 2, 2, 2, 1017, 1018, 7, 27, 2, 2, 1018, 1019, 7, 48, 2, 2, 1019, 1020, 5, 20, 11, 2, 1020, 1021, 7, 49, 2, 2, 1021, 1022, 8, 52, 1, 2, 1022, 103, 3, 2, 2, 2, 1023, 1024, 7, 3, 2, 2, 1024, 1025, 7, 48, 2, 2, 1025, 1026, 5, 20, 11, 2, 1026, 1027, 7, 49, 2, 2, 1027, 1028, 8, 53, 1, 2, 1028, 105, 3, 2, 2, 2, 1029, 1030, 7, 4, 2, 2, 1030, 1031, 7, 48, 2, 2, 1031, 1032, 5, 20, 11, 2, 1032, 1033, 7, 49, 2, 2, 1033, 1034, 8, 54, 1, 2, 1034, 107, 3, 2, 2, 2, 1035, 1036, 7, 5, 2, 2, 1036, 1037, 7, 48, 2, 2, 1037, 1038, 5, 20, 11, 2, 1038, 1039, 7, 49, 2, 2, 1039, 1040, 8, 55, 1, 2, 1040, 109, 3, 2, 2, 2, 76, 117, 123, 129, 135, 156, 168, 174, 184, 189, 195, 201, 207, 228, 234, 240, 246, 252, 258, 264, 268, 291, 307, 324, 336, 383, 425, 427, 457, 466, 474, 511, 533, 568, 573, 584, 636, 654, 691, 697, 713, 726, 735, 744, 750, 761, 787, 792, 811, 820, 824, 827, 834, 837, 841, 846, 852, 857, 864, 868, 875, 881, 888, 953, 956, 961, 969, 974, 979, 991, 996, 999, 1007, 1010, 1015]