token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'Let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declavarible
declaconstante
asignacionvariable
tipodato
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 201, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 10, 2, 3, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 7, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 2, 223, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 23, 8, 2, 1, 2, 23, 3, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 5, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 34, 7, 45, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 4, 1, 2, 36, 56, 3, 2, 2, 2, 37, 39, 5, 10, 6, 2, 38, 40, 7, 45, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 4, 1, 2, 42, 56, 3, 2, 2, 2, 43, 45, 5, 12, 7, 2, 44, 46, 7, 45, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 4, 1, 2, 48, 56, 3, 2, 2, 2, 49, 51, 5, 14, 8, 2, 50, 52, 7, 45, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 4, 1, 2, 54, 56, 3, 2, 2, 2, 55, 31, 3, 2, 2, 2, 55, 37, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 27, 2, 2, 58, 59, 7, 47, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 48, 2, 2, 61, 62, 8, 5, 1, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 40, 2, 2, 65, 66, 7, 44, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 7, 43, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 8, 6, 1, 2, 70, 85, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 7, 40, 2, 2, 73, 74, 7, 43, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 8, 6, 1, 2, 76, 85, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 7, 40, 2, 2, 79, 80, 7, 44, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 46, 2, 2, 82, 83, 8, 6, 1, 2, 83, 85, 3, 2, 2, 2, 84, 63, 3, 2, 2, 2, 84, 71, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 7, 40, 2, 2, 88, 89, 7, 44, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 43, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 8, 7, 1, 2, 93, 101, 3, 2, 2, 2, 94, 95, 7, 11, 2, 2, 95, 96, 7, 40, 2, 2, 96, 97, 7, 43, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 8, 7, 1, 2, 99, 101, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 43, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 8, 8, 1, 2, 106, 118, 3, 2, 2, 2, 107, 108, 7, 40, 2, 2, 108, 109, 7, 63, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 8, 8, 1, 2, 111, 118, 3, 2, 2, 2, 112, 113, 7, 40, 2, 2, 113, 114, 7, 64, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 8, 8, 1, 2, 116, 118, 3, 2, 2, 2, 117, 102, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 130, 8, 9, 1, 2, 121, 122, 7, 4, 2, 2, 122, 130, 8, 9, 1, 2, 123, 124, 7, 5, 2, 2, 124, 130, 8, 9, 1, 2, 125, 126, 7, 6, 2, 2, 126, 130, 8, 9, 1, 2, 127, 128, 7, 7, 2, 2, 128, 130, 8, 9, 1, 2, 129, 119, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 8, 10, 1, 2, 132, 133, 7, 51, 2, 2, 133, 134, 5, 18, 10, 18, 134, 135, 8, 10, 1, 2, 135, 154, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 48, 2, 2, 139, 140, 8, 10, 1, 2, 140, 154, 3, 2, 2, 2, 141, 142, 7, 38, 2, 2, 142, 154, 8, 10, 1, 2, 143, 144, 7, 39, 2, 2, 144, 154, 8, 10, 1, 2, 145, 146, 7, 8, 2, 2, 146, 154, 8, 10, 1, 2, 147, 148, 7, 9, 2, 2, 148, 154, 8, 10, 1, 2, 149, 150, 7, 41, 2, 2, 150, 154, 8, 10, 1, 2, 151, 152, 7, 40, 2, 2, 152, 154, 8, 10, 1, 2, 153, 131, 3, 2, 2, 2, 153, 136, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 197, 3, 2, 2, 2, 155, 156, 12, 17, 2, 2, 156, 157, 9, 2, 2, 2, 157, 158, 5, 18, 10, 18, 158, 159, 8, 10, 1, 2, 159, 196, 3, 2, 2, 2, 160, 161, 12, 16, 2, 2, 161, 162, 9, 3, 2, 2, 162, 163, 5, 18, 10, 17, 163, 164, 8, 10, 1, 2, 164, 196, 3, 2, 2, 2, 165, 166, 12, 15, 2, 2, 166, 167, 9, 4, 2, 2, 167, 168, 5, 18, 10, 16, 168, 169, 8, 10, 1, 2, 169, 196, 3, 2, 2, 2, 170, 171, 12, 14, 2, 2, 171, 172, 9, 5, 2, 2, 172, 173, 5, 18, 10, 15, 173, 174, 8, 10, 1, 2, 174, 196, 3, 2, 2, 2, 175, 176, 12, 13, 2, 2, 176, 177, 9, 6, 2, 2, 177, 178, 5, 18, 10, 14, 178, 179, 8, 10, 1, 2, 179, 196, 3, 2, 2, 2, 180, 181, 12, 12, 2, 2, 181, 182, 7, 53, 2, 2, 182, 183, 5, 18, 10, 13, 183, 184, 8, 10, 1, 2, 184, 196, 3, 2, 2, 2, 185, 186, 12, 11, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 5, 18, 10, 12, 188, 189, 8, 10, 1, 2, 189, 196, 3, 2, 2, 2, 190, 191, 12, 10, 2, 2, 191, 192, 7, 58, 2, 2, 192, 193, 5, 18, 10, 11, 193, 194, 8, 10, 1, 2, 194, 196, 3, 2, 2, 2, 195, 155, 3, 2, 2, 2, 195, 160, 3, 2, 2, 2, 195, 165, 3, 2, 2, 2, 195, 170, 3, 2, 2, 2, 195, 175, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 15, 27, 33, 39, 45, 51, 55, 84, 100, 117, 129, 153, 195, 197]