token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
l_dupla
llamadastruct
asignacionparametrostruct
llamadafuncionstruct
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 1077, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 118, 10, 3, 13, 3, 14, 3, 119, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 190, 10, 4, 3, 5, 6, 5, 193, 10, 5, 13, 5, 14, 5, 194, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 240, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 252, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 258, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 264, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 270, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 277, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 300, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 316, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 333, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 345, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 395, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 437, 10, 11, 12, 11, 14, 11, 440, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 469, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 478, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 484, 10, 14, 13, 14, 14, 14, 485, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 532, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 554, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 589, 10, 22, 3, 23, 6, 23, 592, 10, 23, 13, 23, 14, 23, 593, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 605, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 657, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 675, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 712, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 718, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 734, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 747, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 756, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 763, 10, 34, 12, 34, 14, 34, 766, 11, 34, 3, 35, 6, 35, 769, 10, 35, 13, 35, 14, 35, 770, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 782, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 808, 10, 37, 3, 38, 6, 38, 811, 10, 38, 13, 38, 14, 38, 812, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 830, 10, 41, 13, 41, 14, 41, 831, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 841, 10, 42, 3, 42, 3, 42, 5, 42, 845, 10, 42, 3, 42, 5, 42, 848, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 855, 10, 42, 3, 42, 5, 42, 858, 10, 42, 3, 42, 3, 42, 5, 42, 862, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 867, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 873, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 878, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 885, 10, 43, 3, 43, 3, 43, 5, 43, 889, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 896, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 902, 10, 43, 3, 44, 3, 44, 3, 44, 6, 44, 907, 10, 44, 13, 44, 14, 44, 908, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 974, 10, 48, 3, 49, 5, 49, 977, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 982, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 990, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 995, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1000, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1012, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1024, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1037, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1046, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1051, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 4, 20, 66, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 3, 2, 10, 11, 4, 2, 41, 41, 71, 71, 2, 1161, 2, 112, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 192, 3, 2, 2, 2, 10, 276, 3, 2, 2, 2, 12, 299, 3, 2, 2, 2, 14, 315, 3, 2, 2, 2, 16, 332, 3, 2, 2, 2, 18, 344, 3, 2, 2, 2, 20, 394, 3, 2, 2, 2, 22, 468, 3, 2, 2, 2, 24, 470, 3, 2, 2, 2, 26, 483, 3, 2, 2, 2, 28, 489, 3, 2, 2, 2, 30, 495, 3, 2, 2, 2, 32, 531, 3, 2, 2, 2, 34, 533, 3, 2, 2, 2, 36, 541, 3, 2, 2, 2, 38, 544, 3, 2, 2, 2, 40, 553, 3, 2, 2, 2, 42, 588, 3, 2, 2, 2, 44, 591, 3, 2, 2, 2, 46, 604, 3, 2, 2, 2, 48, 656, 3, 2, 2, 2, 50, 674, 3, 2, 2, 2, 52, 676, 3, 2, 2, 2, 54, 681, 3, 2, 2, 2, 56, 711, 3, 2, 2, 2, 58, 713, 3, 2, 2, 2, 60, 733, 3, 2, 2, 2, 62, 735, 3, 2, 2, 2, 64, 746, 3, 2, 2, 2, 66, 755, 3, 2, 2, 2, 68, 768, 3, 2, 2, 2, 70, 781, 3, 2, 2, 2, 72, 807, 3, 2, 2, 2, 74, 810, 3, 2, 2, 2, 76, 816, 3, 2, 2, 2, 78, 821, 3, 2, 2, 2, 80, 829, 3, 2, 2, 2, 82, 866, 3, 2, 2, 2, 84, 901, 3, 2, 2, 2, 86, 906, 3, 2, 2, 2, 88, 912, 3, 2, 2, 2, 90, 917, 3, 2, 2, 2, 92, 924, 3, 2, 2, 2, 94, 973, 3, 2, 2, 2, 96, 999, 3, 2, 2, 2, 98, 1011, 3, 2, 2, 2, 100, 1023, 3, 2, 2, 2, 102, 1050, 3, 2, 2, 2, 104, 1052, 3, 2, 2, 2, 106, 1058, 3, 2, 2, 2, 108, 1064, 3, 2, 2, 2, 110, 1070, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 115, 8, 2, 1, 2, 115, 3, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 5, 3, 2, 2, 2, 123, 125, 5, 12, 7, 2, 124, 126, 7, 46, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 4, 1, 2, 128, 190, 3, 2, 2, 2, 129, 131, 5, 14, 8, 2, 130, 132, 7, 46, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 4, 1, 2, 134, 190, 3, 2, 2, 2, 135, 137, 5, 16, 9, 2, 136, 138, 7, 46, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 8, 4, 1, 2, 140, 190, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 8, 4, 1, 2, 143, 190, 3, 2, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 8, 4, 1, 2, 146, 190, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 8, 4, 1, 2, 149, 190, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 8, 4, 1, 2, 152, 190, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 8, 4, 1, 2, 155, 190, 3, 2, 2, 2, 156, 158, 5, 42, 22, 2, 157, 159, 7, 46, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 4, 1, 2, 161, 190, 3, 2, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 8, 4, 1, 2, 164, 190, 3, 2, 2, 2, 165, 166, 5, 50, 26, 2, 166, 167, 8, 4, 1, 2, 167, 190, 3, 2, 2, 2, 168, 170, 5, 104, 53, 2, 169, 171, 7, 46, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 8, 4, 1, 2, 173, 190, 3, 2, 2, 2, 174, 176, 5, 58, 30, 2, 175, 177, 7, 46, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 4, 1, 2, 179, 190, 3, 2, 2, 2, 180, 181, 5, 78, 40, 2, 181, 182, 8, 4, 1, 2, 182, 190, 3, 2, 2, 2, 183, 184, 5, 94, 48, 2, 184, 185, 8, 4, 1, 2, 185, 190, 3, 2, 2, 2, 186, 187, 5, 98, 50, 2, 187, 188, 8, 4, 1, 2, 188, 190, 3, 2, 2, 2, 189, 123, 3, 2, 2, 2, 189, 129, 3, 2, 2, 2, 189, 135, 3, 2, 2, 2, 189, 141, 3, 2, 2, 2, 189, 144, 3, 2, 2, 2, 189, 147, 3, 2, 2, 2, 189, 150, 3, 2, 2, 2, 189, 153, 3, 2, 2, 2, 189, 156, 3, 2, 2, 2, 189, 162, 3, 2, 2, 2, 189, 165, 3, 2, 2, 2, 189, 168, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 7, 3, 2, 2, 2, 191, 193, 5, 10, 6, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 5, 1, 2, 197, 9, 3, 2, 2, 2, 198, 200, 5, 12, 7, 2, 199, 201, 7, 46, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 6, 1, 2, 203, 277, 3, 2, 2, 2, 204, 206, 5, 14, 8, 2, 205, 207, 7, 46, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 6, 1, 2, 209, 277, 3, 2, 2, 2, 210, 212, 5, 16, 9, 2, 211, 213, 7, 46, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 6, 1, 2, 215, 277, 3, 2, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 8, 6, 1, 2, 218, 277, 3, 2, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 8, 6, 1, 2, 221, 277, 3, 2, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 8, 6, 1, 2, 224, 277, 3, 2, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 8, 6, 1, 2, 227, 277, 3, 2, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 8, 6, 1, 2, 230, 277, 3, 2, 2, 2, 231, 233, 5, 36, 19, 2, 232, 234, 7, 46, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 6, 1, 2, 236, 277, 3, 2, 2, 2, 237, 239, 5, 38, 20, 2, 238, 240, 7, 46, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 6, 1, 2, 242, 277, 3, 2, 2, 2, 243, 245, 5, 40, 21, 2, 244, 246, 7, 46, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 6, 1, 2, 248, 277, 3, 2, 2, 2, 249, 251, 5, 42, 22, 2, 250, 252, 7, 46, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 6, 1, 2, 254, 277, 3, 2, 2, 2, 255, 257, 5, 48, 25, 2, 256, 258, 7, 46, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 6, 1, 2, 260, 277, 3, 2, 2, 2, 261, 263, 5, 50, 26, 2, 262, 264, 7, 46, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 6, 1, 2, 266, 277, 3, 2, 2, 2, 267, 269, 5, 104, 53, 2, 268, 270, 7, 46, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 6, 1, 2, 272, 277, 3, 2, 2, 2, 273, 274, 5, 98, 50, 2, 274, 275, 8, 6, 1, 2, 275, 277, 3, 2, 2, 2, 276, 198, 3, 2, 2, 2, 276, 204, 3, 2, 2, 2, 276, 210, 3, 2, 2, 2, 276, 216, 3, 2, 2, 2, 276, 219, 3, 2, 2, 2, 276, 222, 3, 2, 2, 2, 276, 225, 3, 2, 2, 2, 276, 228, 3, 2, 2, 2, 276, 231, 3, 2, 2, 2, 276, 237, 3, 2, 2, 2, 276, 243, 3, 2, 2, 2, 276, 249, 3, 2, 2, 2, 276, 255, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 11, 3, 2, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 7, 41, 2, 2, 280, 281, 7, 45, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 7, 44, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 8, 7, 1, 2, 285, 300, 3, 2, 2, 2, 286, 287, 7, 10, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 7, 44, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 8, 7, 1, 2, 291, 300, 3, 2, 2, 2, 292, 293, 7, 10, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 7, 45, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 7, 47, 2, 2, 297, 298, 8, 7, 1, 2, 298, 300, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 299, 286, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 300, 13, 3, 2, 2, 2, 301, 302, 7, 11, 2, 2, 302, 303, 7, 41, 2, 2, 303, 304, 7, 45, 2, 2, 304, 305, 5, 18, 10, 2, 305, 306, 7, 44, 2, 2, 306, 307, 5, 20, 11, 2, 307, 308, 8, 8, 1, 2, 308, 316, 3, 2, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 7, 41, 2, 2, 311, 312, 7, 44, 2, 2, 312, 313, 5, 20, 11, 2, 313, 314, 8, 8, 1, 2, 314, 316, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 316, 15, 3, 2, 2, 2, 317, 318, 7, 41, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 5, 20, 11, 2, 320, 321, 8, 9, 1, 2, 321, 333, 3, 2, 2, 2, 322, 323, 7, 41, 2, 2, 323, 324, 7, 64, 2, 2, 324, 325, 5, 20, 11, 2, 325, 326, 8, 9, 1, 2, 326, 333, 3, 2, 2, 2, 327, 328, 7, 41, 2, 2, 328, 329, 7, 65, 2, 2, 329, 330, 5, 20, 11, 2, 330, 331, 8, 9, 1, 2, 331, 333, 3, 2, 2, 2, 332, 317, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 17, 3, 2, 2, 2, 334, 335, 7, 3, 2, 2, 335, 345, 8, 10, 1, 2, 336, 337, 7, 4, 2, 2, 337, 345, 8, 10, 1, 2, 338, 339, 7, 5, 2, 2, 339, 345, 8, 10, 1, 2, 340, 341, 7, 6, 2, 2, 341, 345, 8, 10, 1, 2, 342, 343, 7, 7, 2, 2, 343, 345, 8, 10, 1, 2, 344, 334, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 19, 3, 2, 2, 2, 346, 347, 8, 11, 1, 2, 347, 348, 7, 52, 2, 2, 348, 349, 5, 20, 11, 27, 349, 350, 8, 11, 1, 2, 350, 395, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 5, 20, 11, 2, 353, 354, 7, 49, 2, 2, 354, 355, 8, 11, 1, 2, 355, 395, 3, 2, 2, 2, 356, 357, 7, 63, 2, 2, 357, 358, 7, 39, 2, 2, 358, 395, 8, 11, 1, 2, 359, 360, 7, 39, 2, 2, 360, 395, 8, 11, 1, 2, 361, 362, 7, 40, 2, 2, 362, 395, 8, 11, 1, 2, 363, 364, 7, 8, 2, 2, 364, 395, 8, 11, 1, 2, 365, 366, 7, 9, 2, 2, 366, 395, 8, 11, 1, 2, 367, 368, 7, 42, 2, 2, 368, 395, 8, 11, 1, 2, 369, 370, 7, 41, 2, 2, 370, 395, 8, 11, 1, 2, 371, 372, 7, 12, 2, 2, 372, 395, 8, 11, 1, 2, 373, 374, 5, 52, 27, 2, 374, 375, 8, 11, 1, 2, 375, 395, 3, 2, 2, 2, 376, 377, 5, 54, 28, 2, 377, 378, 8, 11, 1, 2, 378, 395, 3, 2, 2, 2, 379, 380, 5, 56, 29, 2, 380, 381, 8, 11, 1, 2, 381, 395, 3, 2, 2, 2, 382, 383, 5, 106, 54, 2, 383, 384, 8, 11, 1, 2, 384, 395, 3, 2, 2, 2, 385, 386, 5, 108, 55, 2, 386, 387, 8, 11, 1, 2, 387, 395, 3, 2, 2, 2, 388, 389, 5, 110, 56, 2, 389, 390, 8, 11, 1, 2, 390, 395, 3, 2, 2, 2, 391, 392, 5, 100, 51, 2, 392, 393, 8, 11, 1, 2, 393, 395, 3, 2, 2, 2, 394, 346, 3, 2, 2, 2, 394, 351, 3, 2, 2, 2, 394, 356, 3, 2, 2, 2, 394, 359, 3, 2, 2, 2, 394, 361, 3, 2, 2, 2, 394, 363, 3, 2, 2, 2, 394, 365, 3, 2, 2, 2, 394, 367, 3, 2, 2, 2, 394, 369, 3, 2, 2, 2, 394, 371, 3, 2, 2, 2, 394, 373, 3, 2, 2, 2, 394, 376, 3, 2, 2, 2, 394, 379, 3, 2, 2, 2, 394, 382, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 438, 3, 2, 2, 2, 396, 397, 12, 26, 2, 2, 397, 398, 7, 59, 2, 2, 398, 399, 5, 20, 11, 27, 399, 400, 8, 11, 1, 2, 400, 437, 3, 2, 2, 2, 401, 402, 12, 25, 2, 2, 402, 403, 9, 2, 2, 2, 403, 404, 5, 20, 11, 26, 404, 405, 8, 11, 1, 2, 405, 437, 3, 2, 2, 2, 406, 407, 12, 24, 2, 2, 407, 408, 9, 3, 2, 2, 408, 409, 5, 20, 11, 25, 409, 410, 8, 11, 1, 2, 410, 437, 3, 2, 2, 2, 411, 412, 12, 23, 2, 2, 412, 413, 9, 4, 2, 2, 413, 414, 5, 20, 11, 24, 414, 415, 8, 11, 1, 2, 415, 437, 3, 2, 2, 2, 416, 417, 12, 22, 2, 2, 417, 418, 9, 5, 2, 2, 418, 419, 5, 20, 11, 23, 419, 420, 8, 11, 1, 2, 420, 437, 3, 2, 2, 2, 421, 422, 12, 21, 2, 2, 422, 423, 9, 6, 2, 2, 423, 424, 5, 20, 11, 22, 424, 425, 8, 11, 1, 2, 425, 437, 3, 2, 2, 2, 426, 427, 12, 20, 2, 2, 427, 428, 7, 54, 2, 2, 428, 429, 5, 20, 11, 21, 429, 430, 8, 11, 1, 2, 430, 437, 3, 2, 2, 2, 431, 432, 12, 19, 2, 2, 432, 433, 7, 53, 2, 2, 433, 434, 5, 20, 11, 20, 434, 435, 8, 11, 1, 2, 435, 437, 3, 2, 2, 2, 436, 396, 3, 2, 2, 2, 436, 401, 3, 2, 2, 2, 436, 406, 3, 2, 2, 2, 436, 411, 3, 2, 2, 2, 436, 416, 3, 2, 2, 2, 436, 421, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 21, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 13, 2, 2, 442, 443, 5, 20, 11, 2, 443, 444, 7, 66, 2, 2, 444, 445, 5, 8, 5, 2, 445, 446, 7, 67, 2, 2, 446, 447, 8, 12, 1, 2, 447, 469, 3, 2, 2, 2, 448, 449, 7, 13, 2, 2, 449, 450, 5, 20, 11, 2, 450, 451, 7, 66, 2, 2, 451, 452, 5, 8, 5, 2, 452, 453, 7, 67, 2, 2, 453, 454, 7, 14, 2, 2, 454, 455, 7, 66, 2, 2, 455, 456, 5, 8, 5, 2, 456, 457, 7, 67, 2, 2, 457, 458, 8, 12, 1, 2, 458, 469, 3, 2, 2, 2, 459, 460, 7, 13, 2, 2, 460, 461, 5, 20, 11, 2, 461, 462, 7, 66, 2, 2, 462, 463, 5, 8, 5, 2, 463, 464, 7, 67, 2, 2, 464, 465, 7, 14, 2, 2, 465, 466, 5, 22, 12, 2, 466, 467, 8, 12, 1, 2, 467, 469, 3, 2, 2, 2, 468, 441, 3, 2, 2, 2, 468, 448, 3, 2, 2, 2, 468, 459, 3, 2, 2, 2, 469, 23, 3, 2, 2, 2, 470, 471, 7, 15, 2, 2, 471, 472, 5, 20, 11, 2, 472, 473, 7, 66, 2, 2, 473, 477, 5, 26, 14, 2, 474, 475, 7, 17, 2, 2, 475, 476, 7, 45, 2, 2, 476, 478, 5, 8, 5, 2, 477, 474, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 67, 2, 2, 480, 481, 8, 13, 1, 2, 481, 25, 3, 2, 2, 2, 482, 484, 5, 28, 15, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 8, 14, 1, 2, 488, 27, 3, 2, 2, 2, 489, 490, 7, 16, 2, 2, 490, 491, 5, 20, 11, 2, 491, 492, 7, 45, 2, 2, 492, 493, 5, 8, 5, 2, 493, 494, 8, 15, 1, 2, 494, 29, 3, 2, 2, 2, 495, 496, 7, 23, 2, 2, 496, 497, 5, 20, 11, 2, 497, 498, 7, 66, 2, 2, 498, 499, 5, 8, 5, 2, 499, 500, 7, 67, 2, 2, 500, 501, 8, 16, 1, 2, 501, 31, 3, 2, 2, 2, 502, 503, 7, 20, 2, 2, 503, 504, 7, 41, 2, 2, 504, 505, 7, 21, 2, 2, 505, 506, 5, 20, 11, 2, 506, 507, 7, 22, 2, 2, 507, 508, 5, 20, 11, 2, 508, 509, 7, 66, 2, 2, 509, 510, 5, 8, 5, 2, 510, 511, 7, 67, 2, 2, 511, 512, 8, 17, 1, 2, 512, 532, 3, 2, 2, 2, 513, 514, 7, 20, 2, 2, 514, 515, 7, 41, 2, 2, 515, 516, 7, 21, 2, 2, 516, 517, 7, 41, 2, 2, 517, 518, 7, 66, 2, 2, 518, 519, 5, 8, 5, 2, 519, 520, 7, 67, 2, 2, 520, 521, 8, 17, 1, 2, 521, 532, 3, 2, 2, 2, 522, 523, 7, 20, 2, 2, 523, 524, 7, 41, 2, 2, 524, 525, 7, 21, 2, 2, 525, 526, 5, 20, 11, 2, 526, 527, 7, 66, 2, 2, 527, 528, 5, 8, 5, 2, 528, 529, 7, 67, 2, 2, 529, 530, 8, 17, 1, 2, 530, 532, 3, 2, 2, 2, 531, 502, 3, 2, 2, 2, 531, 513, 3, 2, 2, 2, 531, 522, 3, 2, 2, 2, 532, 33, 3, 2, 2, 2, 533, 534, 7, 24, 2, 2, 534, 535, 5, 20, 11, 2, 535, 536, 7, 14, 2, 2, 536, 537, 7, 66, 2, 2, 537, 538, 5, 8, 5, 2, 538, 539, 7, 67, 2, 2, 539, 540, 8, 18, 1, 2, 540, 35, 3, 2, 2, 2, 541, 542, 7, 19, 2, 2, 542, 543, 8, 19, 1, 2, 543, 37, 3, 2, 2, 2, 544, 545, 7, 18, 2, 2, 545, 546, 8, 20, 1, 2, 546, 39, 3, 2, 2, 2, 547, 548, 7, 25, 2, 2, 548, 549, 5, 20, 11, 2, 549, 550, 8, 21, 1, 2, 550, 554, 3, 2, 2, 2, 551, 552, 7, 25, 2, 2, 552, 554, 8, 21, 1, 2, 553, 547, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 41, 3, 2, 2, 2, 555, 556, 7, 10, 2, 2, 556, 557, 7, 41, 2, 2, 557, 558, 7, 45, 2, 2, 558, 559, 7, 72, 2, 2, 559, 560, 5, 18, 10, 2, 560, 561, 7, 73, 2, 2, 561, 562, 7, 44, 2, 2, 562, 563, 7, 72, 2, 2, 563, 564, 5, 44, 23, 2, 564, 565, 7, 73, 2, 2, 565, 566, 8, 22, 1, 2, 566, 589, 3, 2, 2, 2, 567, 568, 7, 10, 2, 2, 568, 569, 7, 41, 2, 2, 569, 570, 7, 45, 2, 2, 570, 571, 7, 72, 2, 2, 571, 572, 5, 18, 10, 2, 572, 573, 7, 73, 2, 2, 573, 574, 7, 44, 2, 2, 574, 575, 7, 72, 2, 2, 575, 576, 7, 73, 2, 2, 576, 577, 8, 22, 1, 2, 577, 589, 3, 2, 2, 2, 578, 579, 7, 10, 2, 2, 579, 580, 7, 41, 2, 2, 580, 581, 7, 45, 2, 2, 581, 582, 7, 72, 2, 2, 582, 583, 5, 18, 10, 2, 583, 584, 7, 73, 2, 2, 584, 585, 7, 44, 2, 2, 585, 586, 7, 41, 2, 2, 586, 587, 8, 22, 1, 2, 587, 589, 3, 2, 2, 2, 588, 555, 3, 2, 2, 2, 588, 567, 3, 2, 2, 2, 588, 578, 3, 2, 2, 2, 589, 43, 3, 2, 2, 2, 590, 592, 5, 46, 24, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 8, 23, 1, 2, 596, 45, 3, 2, 2, 2, 597, 598, 7, 69, 2, 2, 598, 599, 5, 20, 11, 2, 599, 600, 8, 24, 1, 2, 600, 605, 3, 2, 2, 2, 601, 602, 5, 20, 11, 2, 602, 603, 8, 24, 1, 2, 603, 605, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 605, 47, 3, 2, 2, 2, 606, 607, 7, 41, 2, 2, 607, 608, 7, 70, 2, 2, 608, 609, 7, 29, 2, 2, 609, 610, 7, 48, 2, 2, 610, 611, 5, 20, 11, 2, 611, 612, 7, 49, 2, 2, 612, 613, 8, 25, 1, 2, 613, 657, 3, 2, 2, 2, 614, 615, 7, 41, 2, 2, 615, 616, 7, 72, 2, 2, 616, 617, 5, 20, 11, 2, 617, 618, 7, 73, 2, 2, 618, 619, 7, 44, 2, 2, 619, 620, 7, 41, 2, 2, 620, 621, 7, 72, 2, 2, 621, 622, 5, 20, 11, 2, 622, 623, 7, 73, 2, 2, 623, 624, 8, 25, 1, 2, 624, 657, 3, 2, 2, 2, 625, 626, 7, 41, 2, 2, 626, 627, 7, 72, 2, 2, 627, 628, 5, 20, 11, 2, 628, 629, 7, 73, 2, 2, 629, 630, 7, 72, 2, 2, 630, 631, 5, 20, 11, 2, 631, 632, 7, 73, 2, 2, 632, 633, 5, 74, 38, 2, 633, 634, 7, 44, 2, 2, 634, 635, 5, 20, 11, 2, 635, 636, 8, 25, 1, 2, 636, 657, 3, 2, 2, 2, 637, 638, 7, 41, 2, 2, 638, 639, 7, 72, 2, 2, 639, 640, 5, 20, 11, 2, 640, 641, 7, 73, 2, 2, 641, 642, 7, 72, 2, 2, 642, 643, 5, 20, 11, 2, 643, 644, 7, 73, 2, 2, 644, 645, 7, 44, 2, 2, 645, 646, 5, 20, 11, 2, 646, 647, 8, 25, 1, 2, 647, 657, 3, 2, 2, 2, 648, 649, 7, 41, 2, 2, 649, 650, 7, 72, 2, 2, 650, 651, 5, 20, 11, 2, 651, 652, 7, 73, 2, 2, 652, 653, 7, 44, 2, 2, 653, 654, 5, 20, 11, 2, 654, 655, 8, 25, 1, 2, 655, 657, 3, 2, 2, 2, 656, 606, 3, 2, 2, 2, 656, 614, 3, 2, 2, 2, 656, 625, 3, 2, 2, 2, 656, 637, 3, 2, 2, 2, 656, 648, 3, 2, 2, 2, 657, 49, 3, 2, 2, 2, 658, 659, 7, 41, 2, 2, 659, 660, 7, 70, 2, 2, 660, 661, 7, 31, 2, 2, 661, 662, 7, 48, 2, 2, 662, 663, 7, 49, 2, 2, 663, 675, 8, 26, 1, 2, 664, 665, 7, 41, 2, 2, 665, 666, 7, 70, 2, 2, 666, 667, 7, 30, 2, 2, 667, 668, 7, 48, 2, 2, 668, 669, 7, 34, 2, 2, 669, 670, 7, 45, 2, 2, 670, 671, 5, 20, 11, 2, 671, 672, 7, 49, 2, 2, 672, 673, 8, 26, 1, 2, 673, 675, 3, 2, 2, 2, 674, 658, 3, 2, 2, 2, 674, 664, 3, 2, 2, 2, 675, 51, 3, 2, 2, 2, 676, 677, 7, 41, 2, 2, 677, 678, 7, 70, 2, 2, 678, 679, 7, 33, 2, 2, 679, 680, 8, 27, 1, 2, 680, 53, 3, 2, 2, 2, 681, 682, 7, 41, 2, 2, 682, 683, 7, 70, 2, 2, 683, 684, 7, 32, 2, 2, 684, 685, 8, 28, 1, 2, 685, 55, 3, 2, 2, 2, 686, 687, 7, 41, 2, 2, 687, 688, 7, 72, 2, 2, 688, 689, 5, 20, 11, 2, 689, 690, 7, 73, 2, 2, 690, 691, 7, 72, 2, 2, 691, 692, 5, 20, 11, 2, 692, 693, 7, 73, 2, 2, 693, 694, 5, 74, 38, 2, 694, 695, 8, 29, 1, 2, 695, 712, 3, 2, 2, 2, 696, 697, 7, 41, 2, 2, 697, 698, 7, 72, 2, 2, 698, 699, 5, 20, 11, 2, 699, 700, 7, 73, 2, 2, 700, 701, 7, 72, 2, 2, 701, 702, 5, 20, 11, 2, 702, 703, 7, 73, 2, 2, 703, 704, 8, 29, 1, 2, 704, 712, 3, 2, 2, 2, 705, 706, 7, 41, 2, 2, 706, 707, 7, 72, 2, 2, 707, 708, 5, 20, 11, 2, 708, 709, 7, 73, 2, 2, 709, 710, 8, 29, 1, 2, 710, 712, 3, 2, 2, 2, 711, 686, 3, 2, 2, 2, 711, 696, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 712, 57, 3, 2, 2, 2, 713, 714, 7, 10, 2, 2, 714, 717, 7, 41, 2, 2, 715, 716, 7, 45, 2, 2, 716, 718, 5, 60, 31, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 7, 44, 2, 2, 720, 721, 5, 62, 32, 2, 721, 722, 8, 30, 1, 2, 722, 59, 3, 2, 2, 2, 723, 724, 7, 72, 2, 2, 724, 725, 5, 60, 31, 2, 725, 726, 7, 73, 2, 2, 726, 727, 8, 31, 1, 2, 727, 734, 3, 2, 2, 2, 728, 729, 7, 72, 2, 2, 729, 730, 5, 18, 10, 2, 730, 731, 7, 73, 2, 2, 731, 732, 8, 31, 1, 2, 732, 734, 3, 2, 2, 2, 733, 723, 3, 2, 2, 2, 733, 728, 3, 2, 2, 2, 734, 61, 3, 2, 2, 2, 735, 736, 5, 64, 33, 2, 736, 737, 8, 32, 1, 2, 737, 63, 3, 2, 2, 2, 738, 739, 7, 72, 2, 2, 739, 740, 5, 66, 34, 2, 740, 741, 7, 73, 2, 2, 741, 742, 8, 33, 1, 2, 742, 747, 3, 2, 2, 2, 743, 744, 5, 72, 37, 2, 744, 745, 8, 33, 1, 2, 745, 747, 3, 2, 2, 2, 746, 738, 3, 2, 2, 2, 746, 743, 3, 2, 2, 2, 747, 65, 3, 2, 2, 2, 748, 749, 8, 34, 1, 2, 749, 750, 5, 64, 33, 2, 750, 751, 8, 34, 1, 2, 751, 756, 3, 2, 2, 2, 752, 753, 5, 68, 35, 2, 753, 754, 8, 34, 1, 2, 754, 756, 3, 2, 2, 2, 755, 748, 3, 2, 2, 2, 755, 752, 3, 2, 2, 2, 756, 764, 3, 2, 2, 2, 757, 758, 12, 5, 2, 2, 758, 759, 7, 69, 2, 2, 759, 760, 5, 64, 33, 2, 760, 761, 8, 34, 1, 2, 761, 763, 3, 2, 2, 2, 762, 757, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 67, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 769, 5, 70, 36, 2, 768, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 8, 35, 1, 2, 773, 69, 3, 2, 2, 2, 774, 775, 7, 69, 2, 2, 775, 776, 5, 20, 11, 2, 776, 777, 8, 36, 1, 2, 777, 782, 3, 2, 2, 2, 778, 779, 5, 20, 11, 2, 779, 780, 8, 36, 1, 2, 780, 782, 3, 2, 2, 2, 781, 774, 3, 2, 2, 2, 781, 778, 3, 2, 2, 2, 782, 71, 3, 2, 2, 2, 783, 784, 5, 60, 31, 2, 784, 785, 7, 48, 2, 2, 785, 786, 7, 35, 2, 2, 786, 787, 7, 45, 2, 2, 787, 788, 5, 72, 37, 2, 788, 789, 7, 69, 2, 2, 789, 790, 7, 32, 2, 2, 790, 791, 7, 45, 2, 2, 791, 792, 7, 39, 2, 2, 792, 793, 7, 49, 2, 2, 793, 794, 8, 37, 1, 2, 794, 808, 3, 2, 2, 2, 795, 796, 5, 60, 31, 2, 796, 797, 7, 48, 2, 2, 797, 798, 7, 35, 2, 2, 798, 799, 7, 45, 2, 2, 799, 800, 5, 20, 11, 2, 800, 801, 7, 69, 2, 2, 801, 802, 7, 32, 2, 2, 802, 803, 7, 45, 2, 2, 803, 804, 7, 39, 2, 2, 804, 805, 7, 49, 2, 2, 805, 806, 8, 37, 1, 2, 806, 808, 3, 2, 2, 2, 807, 783, 3, 2, 2, 2, 807, 795, 3, 2, 2, 2, 808, 73, 3, 2, 2, 2, 809, 811, 5, 76, 39, 2, 810, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 8, 38, 1, 2, 815, 75, 3, 2, 2, 2, 816, 817, 7, 72, 2, 2, 817, 818, 5, 20, 11, 2, 818, 819, 7, 73, 2, 2, 819, 820, 8, 39, 1, 2, 820, 77, 3, 2, 2, 2, 821, 822, 7, 36, 2, 2, 822, 823, 7, 41, 2, 2, 823, 824, 7, 66, 2, 2, 824, 825, 5, 80, 41, 2, 825, 826, 7, 67, 2, 2, 826, 827, 8, 40, 1, 2, 827, 79, 3, 2, 2, 2, 828, 830, 5, 82, 42, 2, 829, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 8, 41, 1, 2, 834, 81, 3, 2, 2, 2, 835, 836, 9, 7, 2, 2, 836, 837, 7, 41, 2, 2, 837, 840, 7, 45, 2, 2, 838, 841, 5, 18, 10, 2, 839, 841, 7, 41, 2, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 843, 7, 44, 2, 2, 843, 845, 5, 20, 11, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 848, 7, 46, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 867, 8, 42, 1, 2, 850, 851, 9, 7, 2, 2, 851, 854, 7, 41, 2, 2, 852, 853, 7, 44, 2, 2, 853, 855, 5, 20, 11, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 858, 7, 46, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 867, 8, 42, 1, 2, 860, 862, 7, 37, 2, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 5, 94, 48, 2, 864, 865, 8, 42, 1, 2, 865, 867, 3, 2, 2, 2, 866, 835, 3, 2, 2, 2, 866, 850, 3, 2, 2, 2, 866, 861, 3, 2, 2, 2, 867, 83, 3, 2, 2, 2, 868, 869, 9, 7, 2, 2, 869, 872, 7, 41, 2, 2, 870, 871, 7, 45, 2, 2, 871, 873, 7, 41, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 7, 44, 2, 2, 875, 877, 7, 41, 2, 2, 876, 878, 5, 86, 44, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 902, 8, 43, 1, 2, 880, 881, 9, 7, 2, 2, 881, 884, 7, 41, 2, 2, 882, 883, 7, 45, 2, 2, 883, 885, 7, 41, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 7, 44, 2, 2, 887, 889, 7, 41, 2, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 902, 8, 43, 1, 2, 891, 892, 9, 7, 2, 2, 892, 895, 7, 41, 2, 2, 893, 894, 7, 45, 2, 2, 894, 896, 7, 41, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 7, 44, 2, 2, 898, 899, 5, 20, 11, 2, 899, 900, 8, 43, 1, 2, 900, 902, 3, 2, 2, 2, 901, 868, 3, 2, 2, 2, 901, 880, 3, 2, 2, 2, 901, 891, 3, 2, 2, 2, 902, 85, 3, 2, 2, 2, 903, 904, 7, 41, 2, 2, 904, 905, 7, 45, 2, 2, 905, 907, 5, 20, 11, 2, 906, 903, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 8, 44, 1, 2, 911, 87, 3, 2, 2, 2, 912, 913, 7, 41, 2, 2, 913, 914, 7, 70, 2, 2, 914, 915, 7, 41, 2, 2, 915, 916, 8, 45, 1, 2, 916, 89, 3, 2, 2, 2, 917, 918, 7, 41, 2, 2, 918, 919, 7, 70, 2, 2, 919, 920, 7, 41, 2, 2, 920, 921, 7, 44, 2, 2, 921, 922, 5, 20, 11, 2, 922, 923, 8, 46, 1, 2, 923, 91, 3, 2, 2, 2, 924, 925, 7, 41, 2, 2, 925, 926, 7, 70, 2, 2, 926, 927, 7, 41, 2, 2, 927, 928, 7, 48, 2, 2, 928, 929, 7, 49, 2, 2, 929, 930, 8, 47, 1, 2, 930, 93, 3, 2, 2, 2, 931, 932, 7, 26, 2, 2, 932, 933, 7, 41, 2, 2, 933, 934, 7, 48, 2, 2, 934, 935, 5, 96, 49, 2, 935, 936, 7, 49, 2, 2, 936, 937, 7, 68, 2, 2, 937, 938, 5, 18, 10, 2, 938, 939, 7, 66, 2, 2, 939, 940, 5, 8, 5, 2, 940, 941, 7, 67, 2, 2, 941, 942, 8, 48, 1, 2, 942, 974, 3, 2, 2, 2, 943, 944, 7, 26, 2, 2, 944, 945, 7, 41, 2, 2, 945, 946, 7, 48, 2, 2, 946, 947, 7, 49, 2, 2, 947, 948, 7, 68, 2, 2, 948, 949, 5, 18, 10, 2, 949, 950, 7, 66, 2, 2, 950, 951, 5, 8, 5, 2, 951, 952, 7, 67, 2, 2, 952, 953, 8, 48, 1, 2, 953, 974, 3, 2, 2, 2, 954, 955, 7, 26, 2, 2, 955, 956, 7, 41, 2, 2, 956, 957, 7, 48, 2, 2, 957, 958, 5, 96, 49, 2, 958, 959, 7, 49, 2, 2, 959, 960, 7, 66, 2, 2, 960, 961, 5, 8, 5, 2, 961, 962, 7, 67, 2, 2, 962, 963, 8, 48, 1, 2, 963, 974, 3, 2, 2, 2, 964, 965, 7, 26, 2, 2, 965, 966, 7, 41, 2, 2, 966, 967, 7, 48, 2, 2, 967, 968, 7, 49, 2, 2, 968, 969, 7, 66, 2, 2, 969, 970, 5, 8, 5, 2, 970, 971, 7, 67, 2, 2, 971, 972, 8, 48, 1, 2, 972, 974, 3, 2, 2, 2, 973, 931, 3, 2, 2, 2, 973, 943, 3, 2, 2, 2, 973, 954, 3, 2, 2, 2, 973, 964, 3, 2, 2, 2, 974, 95, 3, 2, 2, 2, 975, 977, 9, 8, 2, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 7, 41, 2, 2, 979, 981, 7, 45, 2, 2, 980, 982, 7, 28, 2, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 5, 18, 10, 2, 984, 985, 7, 69, 2, 2, 985, 986, 5, 96, 49, 2, 986, 987, 8, 49, 1, 2, 987, 1000, 3, 2, 2, 2, 988, 990, 9, 8, 2, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 7, 41, 2, 2, 992, 994, 7, 45, 2, 2, 993, 995, 7, 28, 2, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 5, 18, 10, 2, 997, 998, 8, 49, 1, 2, 998, 1000, 3, 2, 2, 2, 999, 976, 3, 2, 2, 2, 999, 989, 3, 2, 2, 2, 1000, 97, 3, 2, 2, 2, 1001, 1002, 7, 41, 2, 2, 1002, 1003, 7, 48, 2, 2, 1003, 1004, 5, 102, 52, 2, 1004, 1005, 7, 49, 2, 2, 1005, 1006, 8, 50, 1, 2, 1006, 1012, 3, 2, 2, 2, 1007, 1008, 7, 41, 2, 2, 1008, 1009, 7, 48, 2, 2, 1009, 1010, 7, 49, 2, 2, 1010, 1012, 8, 50, 1, 2, 1011, 1001, 3, 2, 2, 2, 1011, 1007, 3, 2, 2, 2, 1012, 99, 3, 2, 2, 2, 1013, 1014, 7, 41, 2, 2, 1014, 1015, 7, 48, 2, 2, 1015, 1016, 5, 102, 52, 2, 1016, 1017, 7, 49, 2, 2, 1017, 1018, 8, 51, 1, 2, 1018, 1024, 3, 2, 2, 2, 1019, 1020, 7, 41, 2, 2, 1020, 1021, 7, 48, 2, 2, 1021, 1022, 7, 49, 2, 2, 1022, 1024, 8, 51, 1, 2, 1023, 1013, 3, 2, 2, 2, 1023, 1019, 3, 2, 2, 2, 1024, 101, 3, 2, 2, 2, 1025, 1026, 7, 74, 2, 2, 1026, 1027, 7, 41, 2, 2, 1027, 1028, 7, 69, 2, 2, 1028, 1029, 5, 102, 52, 2, 1029, 1030, 8, 52, 1, 2, 1030, 1051, 3, 2, 2, 2, 1031, 1032, 7, 74, 2, 2, 1032, 1033, 7, 41, 2, 2, 1033, 1051, 8, 52, 1, 2, 1034, 1035, 7, 41, 2, 2, 1035, 1037, 7, 45, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 5, 20, 11, 2, 1039, 1040, 7, 69, 2, 2, 1040, 1041, 5, 102, 52, 2, 1041, 1042, 8, 52, 1, 2, 1042, 1051, 3, 2, 2, 2, 1043, 1044, 7, 41, 2, 2, 1044, 1046, 7, 45, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 5, 20, 11, 2, 1048, 1049, 8, 52, 1, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1025, 3, 2, 2, 2, 1050, 1031, 3, 2, 2, 2, 1050, 1036, 3, 2, 2, 2, 1050, 1045, 3, 2, 2, 2, 1051, 103, 3, 2, 2, 2, 1052, 1053, 7, 27, 2, 2, 1053, 1054, 7, 48, 2, 2, 1054, 1055, 5, 68, 35, 2, 1055, 1056, 7, 49, 2, 2, 1056, 1057, 8, 53, 1, 2, 1057, 105, 3, 2, 2, 2, 1058, 1059, 7, 3, 2, 2, 1059, 1060, 7, 48, 2, 2, 1060, 1061, 5, 20, 11, 2, 1061, 1062, 7, 49, 2, 2, 1062, 1063, 8, 54, 1, 2, 1063, 107, 3, 2, 2, 2, 1064, 1065, 7, 4, 2, 2, 1065, 1066, 7, 48, 2, 2, 1066, 1067, 5, 20, 11, 2, 1067, 1068, 7, 49, 2, 2, 1068, 1069, 8, 55, 1, 2, 1069, 109, 3, 2, 2, 2, 1070, 1071, 7, 5, 2, 2, 1071, 1072, 7, 48, 2, 2, 1072, 1073, 5, 20, 11, 2, 1073, 1074, 7, 49, 2, 2, 1074, 1075, 8, 56, 1, 2, 1075, 111, 3, 2, 2, 2, 75, 119, 125, 131, 137, 158, 170, 176, 189, 194, 200, 206, 212, 233, 239, 245, 251, 257, 263, 269, 276, 299, 315, 332, 344, 394, 436, 438, 468, 477, 485, 531, 553, 588, 593, 604, 656, 674, 711, 717, 733, 746, 755, 764, 770, 781, 807, 812, 831, 840, 844, 847, 854, 857, 861, 866, 872, 877, 884, 888, 895, 901, 908, 973, 976, 981, 989, 994, 999, 1011, 1023, 1036, 1045, 1050]