token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
ldupla
llamadastruct
asignacionparametrostruct
llamadafuncionstruct
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 1074, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 118, 10, 3, 13, 3, 14, 3, 119, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 4, 3, 4, 5, 4, 196, 10, 4, 3, 5, 6, 5, 199, 10, 5, 13, 5, 14, 5, 200, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 240, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 252, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 258, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 264, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 270, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 276, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 282, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 291, 10, 6, 3, 6, 3, 6, 5, 6, 295, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 318, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 334, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 351, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 363, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 413, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 455, 10, 11, 12, 11, 14, 11, 458, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 487, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 496, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 502, 10, 14, 13, 14, 14, 14, 503, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 550, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 572, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 607, 10, 22, 3, 23, 6, 23, 610, 10, 23, 13, 23, 14, 23, 611, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 623, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 675, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 693, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 730, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 736, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 752, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 765, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 774, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 781, 10, 34, 12, 34, 14, 34, 784, 11, 34, 3, 35, 6, 35, 787, 10, 35, 13, 35, 14, 35, 788, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 800, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 826, 10, 37, 3, 38, 6, 38, 829, 10, 38, 13, 38, 14, 38, 830, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 848, 10, 41, 13, 41, 14, 41, 849, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 859, 10, 42, 3, 42, 3, 42, 5, 42, 863, 10, 42, 3, 42, 5, 42, 866, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 873, 10, 42, 3, 42, 5, 42, 876, 10, 42, 3, 42, 3, 42, 5, 42, 880, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 885, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 908, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 971, 10, 48, 3, 49, 5, 49, 974, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 979, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 987, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 992, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 997, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1009, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1021, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1034, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1043, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1048, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 4, 20, 66, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 3, 2, 10, 11, 4, 2, 41, 41, 71, 71, 2, 1157, 2, 112, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 195, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 294, 3, 2, 2, 2, 12, 317, 3, 2, 2, 2, 14, 333, 3, 2, 2, 2, 16, 350, 3, 2, 2, 2, 18, 362, 3, 2, 2, 2, 20, 412, 3, 2, 2, 2, 22, 486, 3, 2, 2, 2, 24, 488, 3, 2, 2, 2, 26, 501, 3, 2, 2, 2, 28, 507, 3, 2, 2, 2, 30, 513, 3, 2, 2, 2, 32, 549, 3, 2, 2, 2, 34, 551, 3, 2, 2, 2, 36, 559, 3, 2, 2, 2, 38, 562, 3, 2, 2, 2, 40, 571, 3, 2, 2, 2, 42, 606, 3, 2, 2, 2, 44, 609, 3, 2, 2, 2, 46, 622, 3, 2, 2, 2, 48, 674, 3, 2, 2, 2, 50, 692, 3, 2, 2, 2, 52, 694, 3, 2, 2, 2, 54, 699, 3, 2, 2, 2, 56, 729, 3, 2, 2, 2, 58, 731, 3, 2, 2, 2, 60, 751, 3, 2, 2, 2, 62, 753, 3, 2, 2, 2, 64, 764, 3, 2, 2, 2, 66, 773, 3, 2, 2, 2, 68, 786, 3, 2, 2, 2, 70, 799, 3, 2, 2, 2, 72, 825, 3, 2, 2, 2, 74, 828, 3, 2, 2, 2, 76, 834, 3, 2, 2, 2, 78, 839, 3, 2, 2, 2, 80, 847, 3, 2, 2, 2, 82, 884, 3, 2, 2, 2, 84, 886, 3, 2, 2, 2, 86, 907, 3, 2, 2, 2, 88, 909, 3, 2, 2, 2, 90, 914, 3, 2, 2, 2, 92, 921, 3, 2, 2, 2, 94, 970, 3, 2, 2, 2, 96, 996, 3, 2, 2, 2, 98, 1008, 3, 2, 2, 2, 100, 1020, 3, 2, 2, 2, 102, 1047, 3, 2, 2, 2, 104, 1049, 3, 2, 2, 2, 106, 1055, 3, 2, 2, 2, 108, 1061, 3, 2, 2, 2, 110, 1067, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 115, 8, 2, 1, 2, 115, 3, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 5, 3, 2, 2, 2, 123, 125, 5, 12, 7, 2, 124, 126, 7, 46, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 4, 1, 2, 128, 196, 3, 2, 2, 2, 129, 131, 5, 14, 8, 2, 130, 132, 7, 46, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 4, 1, 2, 134, 196, 3, 2, 2, 2, 135, 137, 5, 16, 9, 2, 136, 138, 7, 46, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 8, 4, 1, 2, 140, 196, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 8, 4, 1, 2, 143, 196, 3, 2, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 8, 4, 1, 2, 146, 196, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 8, 4, 1, 2, 149, 196, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 8, 4, 1, 2, 152, 196, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 8, 4, 1, 2, 155, 196, 3, 2, 2, 2, 156, 158, 5, 42, 22, 2, 157, 159, 7, 46, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 4, 1, 2, 161, 196, 3, 2, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 8, 4, 1, 2, 164, 196, 3, 2, 2, 2, 165, 166, 5, 50, 26, 2, 166, 167, 8, 4, 1, 2, 167, 196, 3, 2, 2, 2, 168, 170, 5, 104, 53, 2, 169, 171, 7, 46, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 8, 4, 1, 2, 173, 196, 3, 2, 2, 2, 174, 176, 5, 58, 30, 2, 175, 177, 7, 46, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 4, 1, 2, 179, 196, 3, 2, 2, 2, 180, 181, 5, 78, 40, 2, 181, 182, 8, 4, 1, 2, 182, 196, 3, 2, 2, 2, 183, 184, 5, 94, 48, 2, 184, 185, 8, 4, 1, 2, 185, 196, 3, 2, 2, 2, 186, 187, 5, 98, 50, 2, 187, 188, 8, 4, 1, 2, 188, 196, 3, 2, 2, 2, 189, 191, 5, 84, 43, 2, 190, 192, 7, 46, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 4, 1, 2, 194, 196, 3, 2, 2, 2, 195, 123, 3, 2, 2, 2, 195, 129, 3, 2, 2, 2, 195, 135, 3, 2, 2, 2, 195, 141, 3, 2, 2, 2, 195, 144, 3, 2, 2, 2, 195, 147, 3, 2, 2, 2, 195, 150, 3, 2, 2, 2, 195, 153, 3, 2, 2, 2, 195, 156, 3, 2, 2, 2, 195, 162, 3, 2, 2, 2, 195, 165, 3, 2, 2, 2, 195, 168, 3, 2, 2, 2, 195, 174, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 7, 3, 2, 2, 2, 197, 199, 5, 10, 6, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 5, 1, 2, 203, 9, 3, 2, 2, 2, 204, 206, 5, 12, 7, 2, 205, 207, 7, 46, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 6, 1, 2, 209, 295, 3, 2, 2, 2, 210, 212, 5, 14, 8, 2, 211, 213, 7, 46, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 6, 1, 2, 215, 295, 3, 2, 2, 2, 216, 218, 5, 16, 9, 2, 217, 219, 7, 46, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 6, 1, 2, 221, 295, 3, 2, 2, 2, 222, 223, 5, 22, 12, 2, 223, 224, 8, 6, 1, 2, 224, 295, 3, 2, 2, 2, 225, 226, 5, 24, 13, 2, 226, 227, 8, 6, 1, 2, 227, 295, 3, 2, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 8, 6, 1, 2, 230, 295, 3, 2, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 8, 6, 1, 2, 233, 295, 3, 2, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 8, 6, 1, 2, 236, 295, 3, 2, 2, 2, 237, 239, 5, 36, 19, 2, 238, 240, 7, 46, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 6, 1, 2, 242, 295, 3, 2, 2, 2, 243, 245, 5, 38, 20, 2, 244, 246, 7, 46, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 6, 1, 2, 248, 295, 3, 2, 2, 2, 249, 251, 5, 40, 21, 2, 250, 252, 7, 46, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 6, 1, 2, 254, 295, 3, 2, 2, 2, 255, 257, 5, 42, 22, 2, 256, 258, 7, 46, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 6, 1, 2, 260, 295, 3, 2, 2, 2, 261, 263, 5, 48, 25, 2, 262, 264, 7, 46, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 6, 1, 2, 266, 295, 3, 2, 2, 2, 267, 269, 5, 50, 26, 2, 268, 270, 7, 46, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 6, 1, 2, 272, 295, 3, 2, 2, 2, 273, 275, 5, 104, 53, 2, 274, 276, 7, 46, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 6, 1, 2, 278, 295, 3, 2, 2, 2, 279, 281, 5, 58, 30, 2, 280, 282, 7, 46, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 6, 1, 2, 284, 295, 3, 2, 2, 2, 285, 286, 5, 98, 50, 2, 286, 287, 8, 6, 1, 2, 287, 295, 3, 2, 2, 2, 288, 290, 5, 84, 43, 2, 289, 291, 7, 46, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 6, 1, 2, 293, 295, 3, 2, 2, 2, 294, 204, 3, 2, 2, 2, 294, 210, 3, 2, 2, 2, 294, 216, 3, 2, 2, 2, 294, 222, 3, 2, 2, 2, 294, 225, 3, 2, 2, 2, 294, 228, 3, 2, 2, 2, 294, 231, 3, 2, 2, 2, 294, 234, 3, 2, 2, 2, 294, 237, 3, 2, 2, 2, 294, 243, 3, 2, 2, 2, 294, 249, 3, 2, 2, 2, 294, 255, 3, 2, 2, 2, 294, 261, 3, 2, 2, 2, 294, 267, 3, 2, 2, 2, 294, 273, 3, 2, 2, 2, 294, 279, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 295, 11, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 298, 7, 41, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 5, 18, 10, 2, 300, 301, 7, 44, 2, 2, 301, 302, 5, 20, 11, 2, 302, 303, 8, 7, 1, 2, 303, 318, 3, 2, 2, 2, 304, 305, 7, 10, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 7, 44, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 8, 7, 1, 2, 309, 318, 3, 2, 2, 2, 310, 311, 7, 10, 2, 2, 311, 312, 7, 41, 2, 2, 312, 313, 7, 45, 2, 2, 313, 314, 5, 18, 10, 2, 314, 315, 7, 47, 2, 2, 315, 316, 8, 7, 1, 2, 316, 318, 3, 2, 2, 2, 317, 296, 3, 2, 2, 2, 317, 304, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 318, 13, 3, 2, 2, 2, 319, 320, 7, 11, 2, 2, 320, 321, 7, 41, 2, 2, 321, 322, 7, 45, 2, 2, 322, 323, 5, 18, 10, 2, 323, 324, 7, 44, 2, 2, 324, 325, 5, 20, 11, 2, 325, 326, 8, 8, 1, 2, 326, 334, 3, 2, 2, 2, 327, 328, 7, 11, 2, 2, 328, 329, 7, 41, 2, 2, 329, 330, 7, 44, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 8, 8, 1, 2, 332, 334, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 15, 3, 2, 2, 2, 335, 336, 7, 41, 2, 2, 336, 337, 7, 44, 2, 2, 337, 338, 5, 20, 11, 2, 338, 339, 8, 9, 1, 2, 339, 351, 3, 2, 2, 2, 340, 341, 7, 41, 2, 2, 341, 342, 7, 64, 2, 2, 342, 343, 5, 20, 11, 2, 343, 344, 8, 9, 1, 2, 344, 351, 3, 2, 2, 2, 345, 346, 7, 41, 2, 2, 346, 347, 7, 65, 2, 2, 347, 348, 5, 20, 11, 2, 348, 349, 8, 9, 1, 2, 349, 351, 3, 2, 2, 2, 350, 335, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 17, 3, 2, 2, 2, 352, 353, 7, 3, 2, 2, 353, 363, 8, 10, 1, 2, 354, 355, 7, 4, 2, 2, 355, 363, 8, 10, 1, 2, 356, 357, 7, 5, 2, 2, 357, 363, 8, 10, 1, 2, 358, 359, 7, 6, 2, 2, 359, 363, 8, 10, 1, 2, 360, 361, 7, 7, 2, 2, 361, 363, 8, 10, 1, 2, 362, 352, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 19, 3, 2, 2, 2, 364, 365, 8, 11, 1, 2, 365, 366, 7, 52, 2, 2, 366, 367, 5, 20, 11, 27, 367, 368, 8, 11, 1, 2, 368, 413, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 371, 5, 20, 11, 2, 371, 372, 7, 49, 2, 2, 372, 373, 8, 11, 1, 2, 373, 413, 3, 2, 2, 2, 374, 375, 7, 63, 2, 2, 375, 376, 7, 39, 2, 2, 376, 413, 8, 11, 1, 2, 377, 378, 7, 39, 2, 2, 378, 413, 8, 11, 1, 2, 379, 380, 7, 40, 2, 2, 380, 413, 8, 11, 1, 2, 381, 382, 7, 8, 2, 2, 382, 413, 8, 11, 1, 2, 383, 384, 7, 9, 2, 2, 384, 413, 8, 11, 1, 2, 385, 386, 7, 42, 2, 2, 386, 413, 8, 11, 1, 2, 387, 388, 7, 41, 2, 2, 388, 413, 8, 11, 1, 2, 389, 390, 7, 12, 2, 2, 390, 413, 8, 11, 1, 2, 391, 392, 5, 52, 27, 2, 392, 393, 8, 11, 1, 2, 393, 413, 3, 2, 2, 2, 394, 395, 5, 54, 28, 2, 395, 396, 8, 11, 1, 2, 396, 413, 3, 2, 2, 2, 397, 398, 5, 56, 29, 2, 398, 399, 8, 11, 1, 2, 399, 413, 3, 2, 2, 2, 400, 401, 5, 106, 54, 2, 401, 402, 8, 11, 1, 2, 402, 413, 3, 2, 2, 2, 403, 404, 5, 108, 55, 2, 404, 405, 8, 11, 1, 2, 405, 413, 3, 2, 2, 2, 406, 407, 5, 110, 56, 2, 407, 408, 8, 11, 1, 2, 408, 413, 3, 2, 2, 2, 409, 410, 5, 100, 51, 2, 410, 411, 8, 11, 1, 2, 411, 413, 3, 2, 2, 2, 412, 364, 3, 2, 2, 2, 412, 369, 3, 2, 2, 2, 412, 374, 3, 2, 2, 2, 412, 377, 3, 2, 2, 2, 412, 379, 3, 2, 2, 2, 412, 381, 3, 2, 2, 2, 412, 383, 3, 2, 2, 2, 412, 385, 3, 2, 2, 2, 412, 387, 3, 2, 2, 2, 412, 389, 3, 2, 2, 2, 412, 391, 3, 2, 2, 2, 412, 394, 3, 2, 2, 2, 412, 397, 3, 2, 2, 2, 412, 400, 3, 2, 2, 2, 412, 403, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 456, 3, 2, 2, 2, 414, 415, 12, 26, 2, 2, 415, 416, 7, 59, 2, 2, 416, 417, 5, 20, 11, 27, 417, 418, 8, 11, 1, 2, 418, 455, 3, 2, 2, 2, 419, 420, 12, 25, 2, 2, 420, 421, 9, 2, 2, 2, 421, 422, 5, 20, 11, 26, 422, 423, 8, 11, 1, 2, 423, 455, 3, 2, 2, 2, 424, 425, 12, 24, 2, 2, 425, 426, 9, 3, 2, 2, 426, 427, 5, 20, 11, 25, 427, 428, 8, 11, 1, 2, 428, 455, 3, 2, 2, 2, 429, 430, 12, 23, 2, 2, 430, 431, 9, 4, 2, 2, 431, 432, 5, 20, 11, 24, 432, 433, 8, 11, 1, 2, 433, 455, 3, 2, 2, 2, 434, 435, 12, 22, 2, 2, 435, 436, 9, 5, 2, 2, 436, 437, 5, 20, 11, 23, 437, 438, 8, 11, 1, 2, 438, 455, 3, 2, 2, 2, 439, 440, 12, 21, 2, 2, 440, 441, 9, 6, 2, 2, 441, 442, 5, 20, 11, 22, 442, 443, 8, 11, 1, 2, 443, 455, 3, 2, 2, 2, 444, 445, 12, 20, 2, 2, 445, 446, 7, 54, 2, 2, 446, 447, 5, 20, 11, 21, 447, 448, 8, 11, 1, 2, 448, 455, 3, 2, 2, 2, 449, 450, 12, 19, 2, 2, 450, 451, 7, 53, 2, 2, 451, 452, 5, 20, 11, 20, 452, 453, 8, 11, 1, 2, 453, 455, 3, 2, 2, 2, 454, 414, 3, 2, 2, 2, 454, 419, 3, 2, 2, 2, 454, 424, 3, 2, 2, 2, 454, 429, 3, 2, 2, 2, 454, 434, 3, 2, 2, 2, 454, 439, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 21, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 13, 2, 2, 460, 461, 5, 20, 11, 2, 461, 462, 7, 66, 2, 2, 462, 463, 5, 8, 5, 2, 463, 464, 7, 67, 2, 2, 464, 465, 8, 12, 1, 2, 465, 487, 3, 2, 2, 2, 466, 467, 7, 13, 2, 2, 467, 468, 5, 20, 11, 2, 468, 469, 7, 66, 2, 2, 469, 470, 5, 8, 5, 2, 470, 471, 7, 67, 2, 2, 471, 472, 7, 14, 2, 2, 472, 473, 7, 66, 2, 2, 473, 474, 5, 8, 5, 2, 474, 475, 7, 67, 2, 2, 475, 476, 8, 12, 1, 2, 476, 487, 3, 2, 2, 2, 477, 478, 7, 13, 2, 2, 478, 479, 5, 20, 11, 2, 479, 480, 7, 66, 2, 2, 480, 481, 5, 8, 5, 2, 481, 482, 7, 67, 2, 2, 482, 483, 7, 14, 2, 2, 483, 484, 5, 22, 12, 2, 484, 485, 8, 12, 1, 2, 485, 487, 3, 2, 2, 2, 486, 459, 3, 2, 2, 2, 486, 466, 3, 2, 2, 2, 486, 477, 3, 2, 2, 2, 487, 23, 3, 2, 2, 2, 488, 489, 7, 15, 2, 2, 489, 490, 5, 20, 11, 2, 490, 491, 7, 66, 2, 2, 491, 495, 5, 26, 14, 2, 492, 493, 7, 17, 2, 2, 493, 494, 7, 45, 2, 2, 494, 496, 5, 8, 5, 2, 495, 492, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 67, 2, 2, 498, 499, 8, 13, 1, 2, 499, 25, 3, 2, 2, 2, 500, 502, 5, 28, 15, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 8, 14, 1, 2, 506, 27, 3, 2, 2, 2, 507, 508, 7, 16, 2, 2, 508, 509, 5, 20, 11, 2, 509, 510, 7, 45, 2, 2, 510, 511, 5, 8, 5, 2, 511, 512, 8, 15, 1, 2, 512, 29, 3, 2, 2, 2, 513, 514, 7, 23, 2, 2, 514, 515, 5, 20, 11, 2, 515, 516, 7, 66, 2, 2, 516, 517, 5, 8, 5, 2, 517, 518, 7, 67, 2, 2, 518, 519, 8, 16, 1, 2, 519, 31, 3, 2, 2, 2, 520, 521, 7, 20, 2, 2, 521, 522, 7, 41, 2, 2, 522, 523, 7, 21, 2, 2, 523, 524, 5, 20, 11, 2, 524, 525, 7, 22, 2, 2, 525, 526, 5, 20, 11, 2, 526, 527, 7, 66, 2, 2, 527, 528, 5, 8, 5, 2, 528, 529, 7, 67, 2, 2, 529, 530, 8, 17, 1, 2, 530, 550, 3, 2, 2, 2, 531, 532, 7, 20, 2, 2, 532, 533, 7, 41, 2, 2, 533, 534, 7, 21, 2, 2, 534, 535, 7, 41, 2, 2, 535, 536, 7, 66, 2, 2, 536, 537, 5, 8, 5, 2, 537, 538, 7, 67, 2, 2, 538, 539, 8, 17, 1, 2, 539, 550, 3, 2, 2, 2, 540, 541, 7, 20, 2, 2, 541, 542, 7, 41, 2, 2, 542, 543, 7, 21, 2, 2, 543, 544, 5, 20, 11, 2, 544, 545, 7, 66, 2, 2, 545, 546, 5, 8, 5, 2, 546, 547, 7, 67, 2, 2, 547, 548, 8, 17, 1, 2, 548, 550, 3, 2, 2, 2, 549, 520, 3, 2, 2, 2, 549, 531, 3, 2, 2, 2, 549, 540, 3, 2, 2, 2, 550, 33, 3, 2, 2, 2, 551, 552, 7, 24, 2, 2, 552, 553, 5, 20, 11, 2, 553, 554, 7, 14, 2, 2, 554, 555, 7, 66, 2, 2, 555, 556, 5, 8, 5, 2, 556, 557, 7, 67, 2, 2, 557, 558, 8, 18, 1, 2, 558, 35, 3, 2, 2, 2, 559, 560, 7, 19, 2, 2, 560, 561, 8, 19, 1, 2, 561, 37, 3, 2, 2, 2, 562, 563, 7, 18, 2, 2, 563, 564, 8, 20, 1, 2, 564, 39, 3, 2, 2, 2, 565, 566, 7, 25, 2, 2, 566, 567, 5, 20, 11, 2, 567, 568, 8, 21, 1, 2, 568, 572, 3, 2, 2, 2, 569, 570, 7, 25, 2, 2, 570, 572, 8, 21, 1, 2, 571, 565, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 41, 3, 2, 2, 2, 573, 574, 7, 10, 2, 2, 574, 575, 7, 41, 2, 2, 575, 576, 7, 45, 2, 2, 576, 577, 7, 72, 2, 2, 577, 578, 5, 18, 10, 2, 578, 579, 7, 73, 2, 2, 579, 580, 7, 44, 2, 2, 580, 581, 7, 72, 2, 2, 581, 582, 5, 44, 23, 2, 582, 583, 7, 73, 2, 2, 583, 584, 8, 22, 1, 2, 584, 607, 3, 2, 2, 2, 585, 586, 7, 10, 2, 2, 586, 587, 7, 41, 2, 2, 587, 588, 7, 45, 2, 2, 588, 589, 7, 72, 2, 2, 589, 590, 5, 18, 10, 2, 590, 591, 7, 73, 2, 2, 591, 592, 7, 44, 2, 2, 592, 593, 7, 72, 2, 2, 593, 594, 7, 73, 2, 2, 594, 595, 8, 22, 1, 2, 595, 607, 3, 2, 2, 2, 596, 597, 7, 10, 2, 2, 597, 598, 7, 41, 2, 2, 598, 599, 7, 45, 2, 2, 599, 600, 7, 72, 2, 2, 600, 601, 5, 18, 10, 2, 601, 602, 7, 73, 2, 2, 602, 603, 7, 44, 2, 2, 603, 604, 7, 41, 2, 2, 604, 605, 8, 22, 1, 2, 605, 607, 3, 2, 2, 2, 606, 573, 3, 2, 2, 2, 606, 585, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 607, 43, 3, 2, 2, 2, 608, 610, 5, 46, 24, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 8, 23, 1, 2, 614, 45, 3, 2, 2, 2, 615, 616, 7, 69, 2, 2, 616, 617, 5, 20, 11, 2, 617, 618, 8, 24, 1, 2, 618, 623, 3, 2, 2, 2, 619, 620, 5, 20, 11, 2, 620, 621, 8, 24, 1, 2, 621, 623, 3, 2, 2, 2, 622, 615, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 623, 47, 3, 2, 2, 2, 624, 625, 7, 41, 2, 2, 625, 626, 7, 70, 2, 2, 626, 627, 7, 29, 2, 2, 627, 628, 7, 48, 2, 2, 628, 629, 5, 20, 11, 2, 629, 630, 7, 49, 2, 2, 630, 631, 8, 25, 1, 2, 631, 675, 3, 2, 2, 2, 632, 633, 7, 41, 2, 2, 633, 634, 7, 72, 2, 2, 634, 635, 5, 20, 11, 2, 635, 636, 7, 73, 2, 2, 636, 637, 7, 44, 2, 2, 637, 638, 7, 41, 2, 2, 638, 639, 7, 72, 2, 2, 639, 640, 5, 20, 11, 2, 640, 641, 7, 73, 2, 2, 641, 642, 8, 25, 1, 2, 642, 675, 3, 2, 2, 2, 643, 644, 7, 41, 2, 2, 644, 645, 7, 72, 2, 2, 645, 646, 5, 20, 11, 2, 646, 647, 7, 73, 2, 2, 647, 648, 7, 72, 2, 2, 648, 649, 5, 20, 11, 2, 649, 650, 7, 73, 2, 2, 650, 651, 5, 74, 38, 2, 651, 652, 7, 44, 2, 2, 652, 653, 5, 20, 11, 2, 653, 654, 8, 25, 1, 2, 654, 675, 3, 2, 2, 2, 655, 656, 7, 41, 2, 2, 656, 657, 7, 72, 2, 2, 657, 658, 5, 20, 11, 2, 658, 659, 7, 73, 2, 2, 659, 660, 7, 72, 2, 2, 660, 661, 5, 20, 11, 2, 661, 662, 7, 73, 2, 2, 662, 663, 7, 44, 2, 2, 663, 664, 5, 20, 11, 2, 664, 665, 8, 25, 1, 2, 665, 675, 3, 2, 2, 2, 666, 667, 7, 41, 2, 2, 667, 668, 7, 72, 2, 2, 668, 669, 5, 20, 11, 2, 669, 670, 7, 73, 2, 2, 670, 671, 7, 44, 2, 2, 671, 672, 5, 20, 11, 2, 672, 673, 8, 25, 1, 2, 673, 675, 3, 2, 2, 2, 674, 624, 3, 2, 2, 2, 674, 632, 3, 2, 2, 2, 674, 643, 3, 2, 2, 2, 674, 655, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 675, 49, 3, 2, 2, 2, 676, 677, 7, 41, 2, 2, 677, 678, 7, 70, 2, 2, 678, 679, 7, 31, 2, 2, 679, 680, 7, 48, 2, 2, 680, 681, 7, 49, 2, 2, 681, 693, 8, 26, 1, 2, 682, 683, 7, 41, 2, 2, 683, 684, 7, 70, 2, 2, 684, 685, 7, 30, 2, 2, 685, 686, 7, 48, 2, 2, 686, 687, 7, 34, 2, 2, 687, 688, 7, 45, 2, 2, 688, 689, 5, 20, 11, 2, 689, 690, 7, 49, 2, 2, 690, 691, 8, 26, 1, 2, 691, 693, 3, 2, 2, 2, 692, 676, 3, 2, 2, 2, 692, 682, 3, 2, 2, 2, 693, 51, 3, 2, 2, 2, 694, 695, 7, 41, 2, 2, 695, 696, 7, 70, 2, 2, 696, 697, 7, 33, 2, 2, 697, 698, 8, 27, 1, 2, 698, 53, 3, 2, 2, 2, 699, 700, 7, 41, 2, 2, 700, 701, 7, 70, 2, 2, 701, 702, 7, 32, 2, 2, 702, 703, 8, 28, 1, 2, 703, 55, 3, 2, 2, 2, 704, 705, 7, 41, 2, 2, 705, 706, 7, 72, 2, 2, 706, 707, 5, 20, 11, 2, 707, 708, 7, 73, 2, 2, 708, 709, 7, 72, 2, 2, 709, 710, 5, 20, 11, 2, 710, 711, 7, 73, 2, 2, 711, 712, 5, 74, 38, 2, 712, 713, 8, 29, 1, 2, 713, 730, 3, 2, 2, 2, 714, 715, 7, 41, 2, 2, 715, 716, 7, 72, 2, 2, 716, 717, 5, 20, 11, 2, 717, 718, 7, 73, 2, 2, 718, 719, 7, 72, 2, 2, 719, 720, 5, 20, 11, 2, 720, 721, 7, 73, 2, 2, 721, 722, 8, 29, 1, 2, 722, 730, 3, 2, 2, 2, 723, 724, 7, 41, 2, 2, 724, 725, 7, 72, 2, 2, 725, 726, 5, 20, 11, 2, 726, 727, 7, 73, 2, 2, 727, 728, 8, 29, 1, 2, 728, 730, 3, 2, 2, 2, 729, 704, 3, 2, 2, 2, 729, 714, 3, 2, 2, 2, 729, 723, 3, 2, 2, 2, 730, 57, 3, 2, 2, 2, 731, 732, 7, 10, 2, 2, 732, 735, 7, 41, 2, 2, 733, 734, 7, 45, 2, 2, 734, 736, 5, 60, 31, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 7, 44, 2, 2, 738, 739, 5, 62, 32, 2, 739, 740, 8, 30, 1, 2, 740, 59, 3, 2, 2, 2, 741, 742, 7, 72, 2, 2, 742, 743, 5, 60, 31, 2, 743, 744, 7, 73, 2, 2, 744, 745, 8, 31, 1, 2, 745, 752, 3, 2, 2, 2, 746, 747, 7, 72, 2, 2, 747, 748, 5, 18, 10, 2, 748, 749, 7, 73, 2, 2, 749, 750, 8, 31, 1, 2, 750, 752, 3, 2, 2, 2, 751, 741, 3, 2, 2, 2, 751, 746, 3, 2, 2, 2, 752, 61, 3, 2, 2, 2, 753, 754, 5, 64, 33, 2, 754, 755, 8, 32, 1, 2, 755, 63, 3, 2, 2, 2, 756, 757, 7, 72, 2, 2, 757, 758, 5, 66, 34, 2, 758, 759, 7, 73, 2, 2, 759, 760, 8, 33, 1, 2, 760, 765, 3, 2, 2, 2, 761, 762, 5, 72, 37, 2, 762, 763, 8, 33, 1, 2, 763, 765, 3, 2, 2, 2, 764, 756, 3, 2, 2, 2, 764, 761, 3, 2, 2, 2, 765, 65, 3, 2, 2, 2, 766, 767, 8, 34, 1, 2, 767, 768, 5, 64, 33, 2, 768, 769, 8, 34, 1, 2, 769, 774, 3, 2, 2, 2, 770, 771, 5, 68, 35, 2, 771, 772, 8, 34, 1, 2, 772, 774, 3, 2, 2, 2, 773, 766, 3, 2, 2, 2, 773, 770, 3, 2, 2, 2, 774, 782, 3, 2, 2, 2, 775, 776, 12, 5, 2, 2, 776, 777, 7, 69, 2, 2, 777, 778, 5, 64, 33, 2, 778, 779, 8, 34, 1, 2, 779, 781, 3, 2, 2, 2, 780, 775, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 67, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 787, 5, 70, 36, 2, 786, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 8, 35, 1, 2, 791, 69, 3, 2, 2, 2, 792, 793, 7, 69, 2, 2, 793, 794, 5, 20, 11, 2, 794, 795, 8, 36, 1, 2, 795, 800, 3, 2, 2, 2, 796, 797, 5, 20, 11, 2, 797, 798, 8, 36, 1, 2, 798, 800, 3, 2, 2, 2, 799, 792, 3, 2, 2, 2, 799, 796, 3, 2, 2, 2, 800, 71, 3, 2, 2, 2, 801, 802, 5, 60, 31, 2, 802, 803, 7, 48, 2, 2, 803, 804, 7, 35, 2, 2, 804, 805, 7, 45, 2, 2, 805, 806, 5, 72, 37, 2, 806, 807, 7, 69, 2, 2, 807, 808, 7, 32, 2, 2, 808, 809, 7, 45, 2, 2, 809, 810, 7, 39, 2, 2, 810, 811, 7, 49, 2, 2, 811, 812, 8, 37, 1, 2, 812, 826, 3, 2, 2, 2, 813, 814, 5, 60, 31, 2, 814, 815, 7, 48, 2, 2, 815, 816, 7, 35, 2, 2, 816, 817, 7, 45, 2, 2, 817, 818, 5, 20, 11, 2, 818, 819, 7, 69, 2, 2, 819, 820, 7, 32, 2, 2, 820, 821, 7, 45, 2, 2, 821, 822, 7, 39, 2, 2, 822, 823, 7, 49, 2, 2, 823, 824, 8, 37, 1, 2, 824, 826, 3, 2, 2, 2, 825, 801, 3, 2, 2, 2, 825, 813, 3, 2, 2, 2, 826, 73, 3, 2, 2, 2, 827, 829, 5, 76, 39, 2, 828, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 8, 38, 1, 2, 833, 75, 3, 2, 2, 2, 834, 835, 7, 72, 2, 2, 835, 836, 5, 20, 11, 2, 836, 837, 7, 73, 2, 2, 837, 838, 8, 39, 1, 2, 838, 77, 3, 2, 2, 2, 839, 840, 7, 36, 2, 2, 840, 841, 7, 41, 2, 2, 841, 842, 7, 66, 2, 2, 842, 843, 5, 80, 41, 2, 843, 844, 7, 67, 2, 2, 844, 845, 8, 40, 1, 2, 845, 79, 3, 2, 2, 2, 846, 848, 5, 82, 42, 2, 847, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 8, 41, 1, 2, 852, 81, 3, 2, 2, 2, 853, 854, 9, 7, 2, 2, 854, 855, 7, 41, 2, 2, 855, 858, 7, 45, 2, 2, 856, 859, 5, 18, 10, 2, 857, 859, 7, 41, 2, 2, 858, 856, 3, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 861, 7, 44, 2, 2, 861, 863, 5, 20, 11, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 866, 7, 46, 2, 2, 865, 864, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 885, 8, 42, 1, 2, 868, 869, 9, 7, 2, 2, 869, 872, 7, 41, 2, 2, 870, 871, 7, 44, 2, 2, 871, 873, 5, 20, 11, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 876, 7, 46, 2, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 885, 8, 42, 1, 2, 878, 880, 7, 37, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 5, 94, 48, 2, 882, 883, 8, 42, 1, 2, 883, 885, 3, 2, 2, 2, 884, 853, 3, 2, 2, 2, 884, 868, 3, 2, 2, 2, 884, 879, 3, 2, 2, 2, 885, 83, 3, 2, 2, 2, 886, 887, 7, 41, 2, 2, 887, 888, 7, 45, 2, 2, 888, 889, 7, 41, 2, 2, 889, 890, 7, 41, 2, 2, 890, 891, 7, 48, 2, 2, 891, 892, 5, 86, 44, 2, 892, 893, 7, 49, 2, 2, 893, 894, 8, 43, 1, 2, 894, 85, 3, 2, 2, 2, 895, 896, 7, 41, 2, 2, 896, 897, 7, 45, 2, 2, 897, 898, 5, 20, 11, 2, 898, 899, 7, 69, 2, 2, 899, 900, 5, 86, 44, 2, 900, 901, 8, 44, 1, 2, 901, 908, 3, 2, 2, 2, 902, 903, 7, 41, 2, 2, 903, 904, 7, 45, 2, 2, 904, 905, 5, 20, 11, 2, 905, 906, 8, 44, 1, 2, 906, 908, 3, 2, 2, 2, 907, 895, 3, 2, 2, 2, 907, 902, 3, 2, 2, 2, 908, 87, 3, 2, 2, 2, 909, 910, 7, 41, 2, 2, 910, 911, 7, 70, 2, 2, 911, 912, 7, 41, 2, 2, 912, 913, 8, 45, 1, 2, 913, 89, 3, 2, 2, 2, 914, 915, 7, 41, 2, 2, 915, 916, 7, 70, 2, 2, 916, 917, 7, 41, 2, 2, 917, 918, 7, 44, 2, 2, 918, 919, 5, 20, 11, 2, 919, 920, 8, 46, 1, 2, 920, 91, 3, 2, 2, 2, 921, 922, 7, 41, 2, 2, 922, 923, 7, 70, 2, 2, 923, 924, 7, 41, 2, 2, 924, 925, 7, 48, 2, 2, 925, 926, 7, 49, 2, 2, 926, 927, 8, 47, 1, 2, 927, 93, 3, 2, 2, 2, 928, 929, 7, 26, 2, 2, 929, 930, 7, 41, 2, 2, 930, 931, 7, 48, 2, 2, 931, 932, 5, 96, 49, 2, 932, 933, 7, 49, 2, 2, 933, 934, 7, 68, 2, 2, 934, 935, 5, 18, 10, 2, 935, 936, 7, 66, 2, 2, 936, 937, 5, 8, 5, 2, 937, 938, 7, 67, 2, 2, 938, 939, 8, 48, 1, 2, 939, 971, 3, 2, 2, 2, 940, 941, 7, 26, 2, 2, 941, 942, 7, 41, 2, 2, 942, 943, 7, 48, 2, 2, 943, 944, 7, 49, 2, 2, 944, 945, 7, 68, 2, 2, 945, 946, 5, 18, 10, 2, 946, 947, 7, 66, 2, 2, 947, 948, 5, 8, 5, 2, 948, 949, 7, 67, 2, 2, 949, 950, 8, 48, 1, 2, 950, 971, 3, 2, 2, 2, 951, 952, 7, 26, 2, 2, 952, 953, 7, 41, 2, 2, 953, 954, 7, 48, 2, 2, 954, 955, 5, 96, 49, 2, 955, 956, 7, 49, 2, 2, 956, 957, 7, 66, 2, 2, 957, 958, 5, 8, 5, 2, 958, 959, 7, 67, 2, 2, 959, 960, 8, 48, 1, 2, 960, 971, 3, 2, 2, 2, 961, 962, 7, 26, 2, 2, 962, 963, 7, 41, 2, 2, 963, 964, 7, 48, 2, 2, 964, 965, 7, 49, 2, 2, 965, 966, 7, 66, 2, 2, 966, 967, 5, 8, 5, 2, 967, 968, 7, 67, 2, 2, 968, 969, 8, 48, 1, 2, 969, 971, 3, 2, 2, 2, 970, 928, 3, 2, 2, 2, 970, 940, 3, 2, 2, 2, 970, 951, 3, 2, 2, 2, 970, 961, 3, 2, 2, 2, 971, 95, 3, 2, 2, 2, 972, 974, 9, 8, 2, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 7, 41, 2, 2, 976, 978, 7, 45, 2, 2, 977, 979, 7, 28, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 5, 18, 10, 2, 981, 982, 7, 69, 2, 2, 982, 983, 5, 96, 49, 2, 983, 984, 8, 49, 1, 2, 984, 997, 3, 2, 2, 2, 985, 987, 9, 8, 2, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 7, 41, 2, 2, 989, 991, 7, 45, 2, 2, 990, 992, 7, 28, 2, 2, 991, 990, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 5, 18, 10, 2, 994, 995, 8, 49, 1, 2, 995, 997, 3, 2, 2, 2, 996, 973, 3, 2, 2, 2, 996, 986, 3, 2, 2, 2, 997, 97, 3, 2, 2, 2, 998, 999, 7, 41, 2, 2, 999, 1000, 7, 48, 2, 2, 1000, 1001, 5, 102, 52, 2, 1001, 1002, 7, 49, 2, 2, 1002, 1003, 8, 50, 1, 2, 1003, 1009, 3, 2, 2, 2, 1004, 1005, 7, 41, 2, 2, 1005, 1006, 7, 48, 2, 2, 1006, 1007, 7, 49, 2, 2, 1007, 1009, 8, 50, 1, 2, 1008, 998, 3, 2, 2, 2, 1008, 1004, 3, 2, 2, 2, 1009, 99, 3, 2, 2, 2, 1010, 1011, 7, 41, 2, 2, 1011, 1012, 7, 48, 2, 2, 1012, 1013, 5, 102, 52, 2, 1013, 1014, 7, 49, 2, 2, 1014, 1015, 8, 51, 1, 2, 1015, 1021, 3, 2, 2, 2, 1016, 1017, 7, 41, 2, 2, 1017, 1018, 7, 48, 2, 2, 1018, 1019, 7, 49, 2, 2, 1019, 1021, 8, 51, 1, 2, 1020, 1010, 3, 2, 2, 2, 1020, 1016, 3, 2, 2, 2, 1021, 101, 3, 2, 2, 2, 1022, 1023, 7, 74, 2, 2, 1023, 1024, 7, 41, 2, 2, 1024, 1025, 7, 69, 2, 2, 1025, 1026, 5, 102, 52, 2, 1026, 1027, 8, 52, 1, 2, 1027, 1048, 3, 2, 2, 2, 1028, 1029, 7, 74, 2, 2, 1029, 1030, 7, 41, 2, 2, 1030, 1048, 8, 52, 1, 2, 1031, 1032, 7, 41, 2, 2, 1032, 1034, 7, 45, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 5, 20, 11, 2, 1036, 1037, 7, 69, 2, 2, 1037, 1038, 5, 102, 52, 2, 1038, 1039, 8, 52, 1, 2, 1039, 1048, 3, 2, 2, 2, 1040, 1041, 7, 41, 2, 2, 1041, 1043, 7, 45, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 5, 20, 11, 2, 1045, 1046, 8, 52, 1, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1022, 3, 2, 2, 2, 1047, 1028, 3, 2, 2, 2, 1047, 1033, 3, 2, 2, 2, 1047, 1042, 3, 2, 2, 2, 1048, 103, 3, 2, 2, 2, 1049, 1050, 7, 27, 2, 2, 1050, 1051, 7, 48, 2, 2, 1051, 1052, 5, 68, 35, 2, 1052, 1053, 7, 49, 2, 2, 1053, 1054, 8, 53, 1, 2, 1054, 105, 3, 2, 2, 2, 1055, 1056, 7, 3, 2, 2, 1056, 1057, 7, 48, 2, 2, 1057, 1058, 5, 20, 11, 2, 1058, 1059, 7, 49, 2, 2, 1059, 1060, 8, 54, 1, 2, 1060, 107, 3, 2, 2, 2, 1061, 1062, 7, 4, 2, 2, 1062, 1063, 7, 48, 2, 2, 1063, 1064, 5, 20, 11, 2, 1064, 1065, 7, 49, 2, 2, 1065, 1066, 8, 55, 1, 2, 1066, 109, 3, 2, 2, 2, 1067, 1068, 7, 5, 2, 2, 1068, 1069, 7, 48, 2, 2, 1069, 1070, 5, 20, 11, 2, 1070, 1071, 7, 49, 2, 2, 1071, 1072, 8, 56, 1, 2, 1072, 111, 3, 2, 2, 2, 72, 119, 125, 131, 137, 158, 170, 176, 191, 195, 200, 206, 212, 218, 239, 245, 251, 257, 263, 269, 275, 281, 290, 294, 317, 333, 350, 362, 412, 454, 456, 486, 495, 503, 549, 571, 606, 611, 622, 674, 692, 729, 735, 751, 764, 773, 782, 788, 799, 825, 830, 849, 858, 862, 865, 872, 875, 879, 884, 907, 970, 973, 978, 986, 991, 996, 1008, 1020, 1033, 1042, 1047]