token literal names:
null
'&'
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
null
null
null

token symbolic names:
null
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
sentenciascontrol
listainstrucciones
declavariable
declaconstante
asignacionvariable
tipodato
expresion
ifelsecontrol
swtichcontrol
caselist
casecontrol
defecto
whilecontrol
forcontrol
guardcontrol
retorno
vectorontrol
definicionvector
printcontrol
intembebida
floatembebida
stringembebida
funciondeclaracioncontrol
listaparametros
funcionllamadacontrol
listaparametrosllamada


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 496, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 225, 10, 9, 12, 9, 14, 9, 228, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 234, 10, 10, 12, 10, 14, 10, 237, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 245, 10, 10, 12, 10, 14, 10, 248, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 254, 10, 10, 12, 10, 14, 10, 257, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 265, 10, 10, 12, 10, 14, 10, 268, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 274, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 290, 10, 12, 12, 12, 14, 12, 293, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 299, 10, 13, 12, 13, 14, 13, 302, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 307, 10, 14, 12, 14, 14, 14, 310, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 316, 10, 15, 12, 15, 14, 15, 319, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 329, 10, 16, 12, 16, 14, 16, 332, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 344, 10, 16, 12, 16, 14, 16, 347, 11, 16, 3, 16, 3, 16, 5, 16, 351, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 358, 10, 17, 12, 17, 14, 17, 361, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 366, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 372, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 387, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 392, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 415, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 422, 10, 25, 13, 25, 14, 25, 423, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 432, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 437, 10, 25, 13, 25, 14, 25, 438, 3, 25, 3, 25, 5, 25, 443, 10, 25, 3, 26, 3, 26, 5, 26, 447, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 452, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 458, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 463, 10, 26, 3, 26, 5, 26, 466, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 471, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 478, 10, 28, 3, 28, 5, 28, 481, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 488, 10, 28, 3, 28, 5, 28, 491, 10, 28, 3, 28, 5, 28, 494, 10, 28, 3, 28, 2, 4, 16, 22, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 3, 2, 4, 8, 4, 2, 32, 32, 62, 62, 2, 570, 2, 57, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 273, 3, 2, 2, 2, 20, 275, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 303, 3, 2, 2, 2, 28, 311, 3, 2, 2, 2, 30, 350, 3, 2, 2, 2, 32, 352, 3, 2, 2, 2, 34, 369, 3, 2, 2, 2, 36, 373, 3, 2, 2, 2, 38, 386, 3, 2, 2, 2, 40, 388, 3, 2, 2, 2, 42, 395, 3, 2, 2, 2, 44, 400, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 442, 3, 2, 2, 2, 50, 465, 3, 2, 2, 2, 52, 467, 3, 2, 2, 2, 54, 493, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 66, 7, 37, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 83, 3, 2, 2, 2, 67, 69, 5, 10, 6, 2, 68, 70, 7, 37, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 83, 3, 2, 2, 2, 71, 73, 5, 12, 7, 2, 72, 74, 7, 37, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 83, 3, 2, 2, 2, 75, 83, 5, 18, 10, 2, 76, 83, 5, 20, 11, 2, 77, 83, 5, 28, 15, 2, 78, 83, 5, 30, 16, 2, 79, 83, 5, 32, 17, 2, 80, 83, 5, 40, 21, 2, 81, 83, 5, 48, 25, 2, 82, 63, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 87, 7, 37, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 119, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 91, 7, 37, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 119, 3, 2, 2, 2, 92, 94, 5, 12, 7, 2, 93, 95, 7, 37, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 119, 3, 2, 2, 2, 96, 119, 5, 18, 10, 2, 97, 119, 5, 20, 11, 2, 98, 119, 5, 28, 15, 2, 99, 119, 5, 30, 16, 2, 100, 119, 5, 32, 17, 2, 101, 103, 7, 20, 2, 2, 102, 104, 7, 37, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 119, 3, 2, 2, 2, 105, 107, 7, 19, 2, 2, 106, 108, 7, 37, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 119, 3, 2, 2, 2, 109, 111, 5, 34, 18, 2, 110, 112, 7, 37, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 119, 3, 2, 2, 2, 113, 119, 5, 40, 21, 2, 114, 119, 5, 42, 22, 2, 115, 119, 5, 44, 23, 2, 116, 119, 5, 46, 24, 2, 117, 119, 5, 52, 27, 2, 118, 84, 3, 2, 2, 2, 118, 88, 3, 2, 2, 2, 118, 92, 3, 2, 2, 2, 118, 96, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 98, 3, 2, 2, 2, 118, 99, 3, 2, 2, 2, 118, 100, 3, 2, 2, 2, 118, 101, 3, 2, 2, 2, 118, 105, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 7, 32, 2, 2, 122, 123, 7, 36, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 35, 2, 2, 125, 126, 5, 16, 9, 2, 126, 138, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 7, 32, 2, 2, 129, 130, 7, 35, 2, 2, 130, 138, 5, 16, 9, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 32, 2, 2, 133, 134, 7, 36, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 38, 2, 2, 136, 138, 3, 2, 2, 2, 137, 120, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 7, 32, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 35, 2, 2, 144, 145, 5, 16, 9, 2, 145, 151, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 7, 32, 2, 2, 148, 149, 7, 35, 2, 2, 149, 151, 5, 16, 9, 2, 150, 139, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 32, 2, 2, 153, 154, 7, 35, 2, 2, 154, 160, 5, 16, 9, 2, 155, 156, 7, 32, 2, 2, 156, 160, 7, 55, 2, 2, 157, 158, 7, 32, 2, 2, 158, 160, 7, 56, 2, 2, 159, 152, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 8, 9, 1, 2, 164, 165, 7, 39, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 40, 2, 2, 167, 184, 3, 2, 2, 2, 168, 169, 7, 54, 2, 2, 169, 184, 5, 16, 9, 15, 170, 171, 7, 43, 2, 2, 171, 184, 5, 16, 9, 14, 172, 184, 7, 30, 2, 2, 173, 184, 7, 31, 2, 2, 174, 184, 7, 9, 2, 2, 175, 184, 7, 10, 2, 2, 176, 184, 7, 33, 2, 2, 177, 184, 7, 32, 2, 2, 178, 184, 7, 13, 2, 2, 179, 184, 5, 42, 22, 2, 180, 184, 5, 44, 23, 2, 181, 184, 5, 46, 24, 2, 182, 184, 5, 52, 27, 2, 183, 163, 3, 2, 2, 2, 183, 168, 3, 2, 2, 2, 183, 170, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 226, 3, 2, 2, 2, 185, 186, 12, 29, 2, 2, 186, 187, 7, 45, 2, 2, 187, 225, 5, 16, 9, 30, 188, 189, 12, 28, 2, 2, 189, 190, 7, 44, 2, 2, 190, 225, 5, 16, 9, 29, 191, 192, 12, 27, 2, 2, 192, 193, 7, 48, 2, 2, 193, 225, 5, 16, 9, 28, 194, 195, 12, 26, 2, 2, 195, 196, 7, 49, 2, 2, 196, 225, 5, 16, 9, 27, 197, 198, 12, 25, 2, 2, 198, 199, 7, 46, 2, 2, 199, 225, 5, 16, 9, 26, 200, 201, 12, 24, 2, 2, 201, 202, 7, 47, 2, 2, 202, 225, 5, 16, 9, 25, 203, 204, 12, 23, 2, 2, 204, 205, 7, 42, 2, 2, 205, 225, 5, 16, 9, 24, 206, 207, 12, 22, 2, 2, 207, 208, 7, 41, 2, 2, 208, 225, 5, 16, 9, 23, 209, 210, 12, 21, 2, 2, 210, 211, 7, 53, 2, 2, 211, 225, 5, 16, 9, 22, 212, 213, 12, 20, 2, 2, 213, 214, 7, 54, 2, 2, 214, 225, 5, 16, 9, 21, 215, 216, 12, 19, 2, 2, 216, 217, 7, 52, 2, 2, 217, 225, 5, 16, 9, 20, 218, 219, 12, 18, 2, 2, 219, 220, 7, 51, 2, 2, 220, 225, 5, 16, 9, 19, 221, 222, 12, 17, 2, 2, 222, 223, 7, 50, 2, 2, 223, 225, 5, 16, 9, 18, 224, 185, 3, 2, 2, 2, 224, 188, 3, 2, 2, 2, 224, 191, 3, 2, 2, 2, 224, 194, 3, 2, 2, 2, 224, 197, 3, 2, 2, 2, 224, 200, 3, 2, 2, 2, 224, 203, 3, 2, 2, 2, 224, 206, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 17, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 231, 5, 16, 9, 2, 231, 235, 7, 57, 2, 2, 232, 234, 5, 6, 4, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 58, 2, 2, 239, 274, 3, 2, 2, 2, 240, 241, 7, 14, 2, 2, 241, 242, 5, 16, 9, 2, 242, 246, 7, 57, 2, 2, 243, 245, 5, 6, 4, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 58, 2, 2, 250, 251, 7, 15, 2, 2, 251, 255, 7, 57, 2, 2, 252, 254, 5, 6, 4, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 58, 2, 2, 259, 274, 3, 2, 2, 2, 260, 261, 7, 14, 2, 2, 261, 262, 5, 16, 9, 2, 262, 266, 7, 57, 2, 2, 263, 265, 5, 6, 4, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 58, 2, 2, 270, 271, 7, 15, 2, 2, 271, 272, 5, 18, 10, 2, 272, 274, 3, 2, 2, 2, 273, 229, 3, 2, 2, 2, 273, 240, 3, 2, 2, 2, 273, 260, 3, 2, 2, 2, 274, 19, 3, 2, 2, 2, 275, 276, 7, 16, 2, 2, 276, 277, 5, 16, 9, 2, 277, 278, 7, 57, 2, 2, 278, 280, 5, 22, 12, 2, 279, 281, 5, 26, 14, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 58, 2, 2, 283, 21, 3, 2, 2, 2, 284, 285, 8, 12, 1, 2, 285, 286, 5, 24, 13, 2, 286, 291, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 290, 5, 24, 13, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 23, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 17, 2, 2, 295, 296, 5, 16, 9, 2, 296, 300, 7, 36, 2, 2, 297, 299, 5, 6, 4, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 25, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 18, 2, 2, 304, 308, 7, 36, 2, 2, 305, 307, 5, 6, 4, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 27, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 5, 16, 9, 2, 313, 317, 7, 57, 2, 2, 314, 316, 5, 6, 4, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 58, 2, 2, 321, 29, 3, 2, 2, 2, 322, 323, 7, 21, 2, 2, 323, 324, 7, 32, 2, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 16, 9, 2, 326, 330, 7, 57, 2, 2, 327, 329, 5, 6, 4, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 58, 2, 2, 334, 351, 3, 2, 2, 2, 335, 336, 7, 21, 2, 2, 336, 337, 7, 32, 2, 2, 337, 338, 7, 22, 2, 2, 338, 339, 5, 16, 9, 2, 339, 340, 7, 23, 2, 2, 340, 341, 5, 16, 9, 2, 341, 345, 7, 57, 2, 2, 342, 344, 5, 6, 4, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 58, 2, 2, 349, 351, 3, 2, 2, 2, 350, 322, 3, 2, 2, 2, 350, 335, 3, 2, 2, 2, 351, 31, 3, 2, 2, 2, 352, 353, 7, 25, 2, 2, 353, 354, 5, 16, 9, 2, 354, 355, 7, 15, 2, 2, 355, 359, 7, 57, 2, 2, 356, 358, 5, 6, 4, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 365, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 7, 20, 2, 2, 363, 366, 7, 19, 2, 2, 364, 366, 5, 34, 18, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 58, 2, 2, 368, 33, 3, 2, 2, 2, 369, 371, 7, 26, 2, 2, 370, 372, 5, 16, 9, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 35, 3, 2, 2, 2, 373, 374, 7, 11, 2, 2, 374, 375, 7, 32, 2, 2, 375, 376, 7, 36, 2, 2, 376, 377, 5, 14, 8, 2, 377, 378, 5, 38, 20, 2, 378, 37, 3, 2, 2, 2, 379, 380, 7, 57, 2, 2, 380, 381, 5, 14, 8, 2, 381, 382, 7, 58, 2, 2, 382, 387, 3, 2, 2, 2, 383, 384, 7, 39, 2, 2, 384, 387, 7, 40, 2, 2, 385, 387, 7, 32, 2, 2, 386, 379, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 39, 3, 2, 2, 2, 388, 389, 7, 28, 2, 2, 389, 391, 7, 39, 2, 2, 390, 392, 5, 16, 9, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 40, 2, 2, 394, 41, 3, 2, 2, 2, 395, 396, 7, 4, 2, 2, 396, 397, 7, 39, 2, 2, 397, 398, 5, 16, 9, 2, 398, 399, 7, 40, 2, 2, 399, 43, 3, 2, 2, 2, 400, 401, 7, 5, 2, 2, 401, 402, 7, 39, 2, 2, 402, 403, 5, 16, 9, 2, 403, 404, 7, 40, 2, 2, 404, 45, 3, 2, 2, 2, 405, 406, 7, 6, 2, 2, 406, 407, 7, 39, 2, 2, 407, 408, 5, 16, 9, 2, 408, 409, 7, 40, 2, 2, 409, 47, 3, 2, 2, 2, 410, 411, 7, 27, 2, 2, 411, 412, 7, 32, 2, 2, 412, 414, 7, 39, 2, 2, 413, 415, 5, 50, 26, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 40, 2, 2, 417, 418, 7, 59, 2, 2, 418, 419, 5, 14, 8, 2, 419, 421, 7, 57, 2, 2, 420, 422, 5, 6, 4, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 58, 2, 2, 426, 443, 3, 2, 2, 2, 427, 428, 7, 27, 2, 2, 428, 429, 7, 32, 2, 2, 429, 431, 7, 39, 2, 2, 430, 432, 5, 50, 26, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 40, 2, 2, 434, 436, 7, 57, 2, 2, 435, 437, 5, 6, 4, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 58, 2, 2, 441, 443, 3, 2, 2, 2, 442, 410, 3, 2, 2, 2, 442, 427, 3, 2, 2, 2, 443, 49, 3, 2, 2, 2, 444, 446, 7, 60, 2, 2, 445, 447, 9, 3, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 32, 2, 2, 449, 451, 7, 36, 2, 2, 450, 452, 7, 29, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 5, 14, 8, 2, 454, 455, 5, 50, 26, 2, 455, 466, 3, 2, 2, 2, 456, 458, 9, 3, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 32, 2, 2, 460, 462, 7, 36, 2, 2, 461, 463, 7, 29, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 5, 14, 8, 2, 465, 444, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 466, 51, 3, 2, 2, 2, 467, 468, 7, 32, 2, 2, 468, 470, 7, 39, 2, 2, 469, 471, 5, 54, 28, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 39, 2, 2, 473, 53, 3, 2, 2, 2, 474, 477, 7, 60, 2, 2, 475, 476, 7, 32, 2, 2, 476, 478, 7, 36, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 481, 7, 3, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 16, 9, 2, 483, 484, 5, 54, 28, 2, 484, 494, 3, 2, 2, 2, 485, 486, 7, 32, 2, 2, 486, 488, 7, 36, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 491, 7, 3, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 5, 16, 9, 2, 493, 474, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 494, 55, 3, 2, 2, 2, 54, 59, 65, 69, 73, 82, 86, 90, 94, 103, 107, 111, 118, 137, 150, 159, 183, 224, 226, 235, 246, 255, 266, 273, 280, 291, 300, 308, 317, 330, 345, 350, 359, 365, 371, 386, 391, 414, 423, 431, 438, 442, 446, 451, 457, 462, 465, 470, 477, 480, 487, 490, 493]