INT=1
FLOAT=2
STRING=3
BOOL=4
CHARACT=5
TRU=6
FAL=7
VAR=8
LET=9
NULO=10
IF=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
BREAK=16
CONTINUE=17
FOR=18
IN=19
RANGO=20
WHILE=21
GUARD=22
RETURN=23
FUNCION=24
PRINT=25
INOUT=26
NUMBER=27
CADENA=28
ID_VALIDO=29
CHARACTER=30
WS=31
IG=32
DOS_PUNTOS=33
PUNTOCOMA=34
CIERRE_INTE=35
PARIZQ=36
PARDER=37
DIF=38
IG_IG=39
NOT=40
OR=41
AND=42
MAY_IG=43
MEN_IG=44
MAYOR=45
MENOR=46
MODULO=47
MUL=48
DIV=49
ADD=50
SUB=51
SUMA=52
RESTA=53
LLAVEIZQ=54
LLAVEDER=55
RETORNO=56
COMA=57
PUNTO=58
GUIONBAJO=59
WHITESPACE=60
COMMENT=61
LINE_COMMENT=62
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'true'=6
'false'=7
'var'=8
'let'=9
'nil'=10
'if'=11
'else'=12
'switch'=13
'case'=14
'default'=15
'breack'=16
'continue'=17
'for'=18
'in'=19
'...'=20
'while'=21
'guard'=22
'return'=23
'func'=24
'print'=25
'inout'=26
'='=32
':'=33
';'=34
'?'=35
'('=36
')'=37
'!='=38
'=='=39
'!'=40
'||'=41
'&&'=42
'>='=43
'<='=44
'>'=45
'<'=46
'%'=47
'*'=48
'/'=49
'+'=50
'-'=51
'+='=52
'-='=53
'{'=54
'}'=55
'->'=56
','=57
'.'=58
'_'=59
