token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 48, 10, 3, 13, 3, 14, 3, 49, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 6, 5, 90, 10, 5, 13, 5, 14, 5, 91, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 291, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 333, 10, 16, 12, 16, 14, 16, 336, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 365, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 374, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 380, 10, 19, 13, 19, 14, 19, 381, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 3, 30, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 7, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 2, 434, 2, 42, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 364, 3, 2, 2, 2, 34, 366, 3, 2, 2, 2, 36, 379, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 391, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 45, 8, 2, 1, 2, 45, 3, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 3, 1, 2, 52, 5, 3, 2, 2, 2, 53, 55, 5, 12, 7, 2, 54, 56, 7, 45, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 4, 1, 2, 58, 87, 3, 2, 2, 2, 59, 61, 5, 14, 8, 2, 60, 62, 7, 45, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 4, 1, 2, 64, 87, 3, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 68, 7, 45, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 4, 1, 2, 70, 87, 3, 2, 2, 2, 71, 73, 5, 18, 10, 2, 72, 74, 7, 45, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 4, 1, 2, 76, 87, 3, 2, 2, 2, 77, 78, 5, 32, 17, 2, 78, 79, 8, 4, 1, 2, 79, 87, 3, 2, 2, 2, 80, 81, 5, 34, 18, 2, 81, 82, 8, 4, 1, 2, 82, 87, 3, 2, 2, 2, 83, 84, 5, 40, 21, 2, 84, 85, 8, 4, 1, 2, 85, 87, 3, 2, 2, 2, 86, 53, 3, 2, 2, 2, 86, 59, 3, 2, 2, 2, 86, 65, 3, 2, 2, 2, 86, 71, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 8, 5, 1, 2, 94, 9, 3, 2, 2, 2, 95, 97, 5, 20, 11, 2, 96, 98, 7, 45, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 6, 1, 2, 100, 129, 3, 2, 2, 2, 101, 103, 5, 22, 12, 2, 102, 104, 7, 45, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 6, 1, 2, 106, 129, 3, 2, 2, 2, 107, 109, 5, 24, 13, 2, 108, 110, 7, 45, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 129, 3, 2, 2, 2, 113, 115, 5, 26, 14, 2, 114, 116, 7, 45, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 6, 1, 2, 118, 129, 3, 2, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 8, 6, 1, 2, 121, 129, 3, 2, 2, 2, 122, 123, 5, 34, 18, 2, 123, 124, 8, 6, 1, 2, 124, 129, 3, 2, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 8, 6, 1, 2, 127, 129, 3, 2, 2, 2, 128, 95, 3, 2, 2, 2, 128, 101, 3, 2, 2, 2, 128, 107, 3, 2, 2, 2, 128, 113, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 27, 2, 2, 131, 132, 7, 47, 2, 2, 132, 133, 5, 30, 16, 2, 133, 134, 7, 48, 2, 2, 134, 135, 8, 7, 1, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 44, 2, 2, 139, 140, 5, 28, 15, 2, 140, 141, 7, 43, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 8, 8, 1, 2, 143, 158, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 7, 43, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 8, 8, 1, 2, 149, 158, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 44, 2, 2, 153, 154, 5, 28, 15, 2, 154, 155, 7, 46, 2, 2, 155, 156, 8, 8, 1, 2, 156, 158, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 43, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 8, 9, 1, 2, 166, 174, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 7, 40, 2, 2, 169, 170, 7, 43, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 8, 9, 1, 2, 172, 174, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 43, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 8, 10, 1, 2, 179, 191, 3, 2, 2, 2, 180, 181, 7, 40, 2, 2, 181, 182, 7, 63, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 8, 10, 1, 2, 184, 191, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 7, 64, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 8, 10, 1, 2, 189, 191, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 48, 2, 2, 196, 197, 8, 11, 1, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 43, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 8, 12, 1, 2, 205, 220, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 7, 43, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 8, 12, 1, 2, 211, 220, 3, 2, 2, 2, 212, 213, 7, 10, 2, 2, 213, 214, 7, 40, 2, 2, 214, 215, 7, 44, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 46, 2, 2, 217, 218, 8, 12, 1, 2, 218, 220, 3, 2, 2, 2, 219, 198, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 220, 23, 3, 2, 2, 2, 221, 222, 7, 11, 2, 2, 222, 223, 7, 40, 2, 2, 223, 224, 7, 44, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 43, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 8, 13, 1, 2, 228, 236, 3, 2, 2, 2, 229, 230, 7, 11, 2, 2, 230, 231, 7, 40, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 5, 30, 16, 2, 233, 234, 8, 13, 1, 2, 234, 236, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 43, 2, 2, 239, 240, 5, 30, 16, 2, 240, 241, 8, 14, 1, 2, 241, 253, 3, 2, 2, 2, 242, 243, 7, 40, 2, 2, 243, 244, 7, 63, 2, 2, 244, 245, 5, 30, 16, 2, 245, 246, 8, 14, 1, 2, 246, 253, 3, 2, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 7, 64, 2, 2, 249, 250, 5, 30, 16, 2, 250, 251, 8, 14, 1, 2, 251, 253, 3, 2, 2, 2, 252, 237, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 27, 3, 2, 2, 2, 254, 255, 7, 3, 2, 2, 255, 265, 8, 15, 1, 2, 256, 257, 7, 4, 2, 2, 257, 265, 8, 15, 1, 2, 258, 259, 7, 5, 2, 2, 259, 265, 8, 15, 1, 2, 260, 261, 7, 6, 2, 2, 261, 265, 8, 15, 1, 2, 262, 263, 7, 7, 2, 2, 263, 265, 8, 15, 1, 2, 264, 254, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 8, 16, 1, 2, 267, 268, 7, 51, 2, 2, 268, 269, 5, 30, 16, 19, 269, 270, 8, 16, 1, 2, 270, 291, 3, 2, 2, 2, 271, 272, 7, 47, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 7, 48, 2, 2, 274, 275, 8, 16, 1, 2, 275, 291, 3, 2, 2, 2, 276, 277, 7, 38, 2, 2, 277, 291, 8, 16, 1, 2, 278, 279, 7, 39, 2, 2, 279, 291, 8, 16, 1, 2, 280, 281, 7, 8, 2, 2, 281, 291, 8, 16, 1, 2, 282, 283, 7, 9, 2, 2, 283, 291, 8, 16, 1, 2, 284, 285, 7, 41, 2, 2, 285, 291, 8, 16, 1, 2, 286, 287, 7, 40, 2, 2, 287, 291, 8, 16, 1, 2, 288, 289, 7, 12, 2, 2, 289, 291, 8, 16, 1, 2, 290, 266, 3, 2, 2, 2, 290, 271, 3, 2, 2, 2, 290, 276, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 334, 3, 2, 2, 2, 292, 293, 12, 18, 2, 2, 293, 294, 9, 2, 2, 2, 294, 295, 5, 30, 16, 19, 295, 296, 8, 16, 1, 2, 296, 333, 3, 2, 2, 2, 297, 298, 12, 17, 2, 2, 298, 299, 9, 3, 2, 2, 299, 300, 5, 30, 16, 18, 300, 301, 8, 16, 1, 2, 301, 333, 3, 2, 2, 2, 302, 303, 12, 16, 2, 2, 303, 304, 9, 4, 2, 2, 304, 305, 5, 30, 16, 17, 305, 306, 8, 16, 1, 2, 306, 333, 3, 2, 2, 2, 307, 308, 12, 15, 2, 2, 308, 309, 9, 5, 2, 2, 309, 310, 5, 30, 16, 16, 310, 311, 8, 16, 1, 2, 311, 333, 3, 2, 2, 2, 312, 313, 12, 14, 2, 2, 313, 314, 9, 6, 2, 2, 314, 315, 5, 30, 16, 15, 315, 316, 8, 16, 1, 2, 316, 333, 3, 2, 2, 2, 317, 318, 12, 13, 2, 2, 318, 319, 7, 53, 2, 2, 319, 320, 5, 30, 16, 14, 320, 321, 8, 16, 1, 2, 321, 333, 3, 2, 2, 2, 322, 323, 12, 12, 2, 2, 323, 324, 7, 52, 2, 2, 324, 325, 5, 30, 16, 13, 325, 326, 8, 16, 1, 2, 326, 333, 3, 2, 2, 2, 327, 328, 12, 11, 2, 2, 328, 329, 7, 58, 2, 2, 329, 330, 5, 30, 16, 12, 330, 331, 8, 16, 1, 2, 331, 333, 3, 2, 2, 2, 332, 292, 3, 2, 2, 2, 332, 297, 3, 2, 2, 2, 332, 302, 3, 2, 2, 2, 332, 307, 3, 2, 2, 2, 332, 312, 3, 2, 2, 2, 332, 317, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 31, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 13, 2, 2, 338, 339, 5, 30, 16, 2, 339, 340, 7, 65, 2, 2, 340, 341, 5, 8, 5, 2, 341, 342, 7, 66, 2, 2, 342, 343, 8, 17, 1, 2, 343, 365, 3, 2, 2, 2, 344, 345, 7, 13, 2, 2, 345, 346, 5, 30, 16, 2, 346, 347, 7, 65, 2, 2, 347, 348, 5, 8, 5, 2, 348, 349, 7, 66, 2, 2, 349, 350, 7, 14, 2, 2, 350, 351, 7, 65, 2, 2, 351, 352, 5, 8, 5, 2, 352, 353, 7, 66, 2, 2, 353, 354, 8, 17, 1, 2, 354, 365, 3, 2, 2, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 30, 16, 2, 357, 358, 7, 65, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 7, 66, 2, 2, 360, 361, 7, 14, 2, 2, 361, 362, 5, 32, 17, 2, 362, 363, 8, 17, 1, 2, 363, 365, 3, 2, 2, 2, 364, 337, 3, 2, 2, 2, 364, 344, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 365, 33, 3, 2, 2, 2, 366, 367, 7, 15, 2, 2, 367, 368, 5, 30, 16, 2, 368, 369, 7, 65, 2, 2, 369, 373, 5, 36, 19, 2, 370, 371, 7, 17, 2, 2, 371, 372, 7, 44, 2, 2, 372, 374, 5, 8, 5, 2, 373, 370, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 66, 2, 2, 376, 377, 8, 18, 1, 2, 377, 35, 3, 2, 2, 2, 378, 380, 5, 38, 20, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 8, 19, 1, 2, 384, 37, 3, 2, 2, 2, 385, 386, 7, 16, 2, 2, 386, 387, 5, 30, 16, 2, 387, 388, 7, 44, 2, 2, 388, 389, 5, 8, 5, 2, 389, 390, 8, 20, 1, 2, 390, 39, 3, 2, 2, 2, 391, 392, 7, 23, 2, 2, 392, 393, 5, 30, 16, 2, 393, 394, 7, 65, 2, 2, 394, 395, 5, 8, 5, 2, 395, 396, 7, 66, 2, 2, 396, 397, 8, 21, 1, 2, 397, 41, 3, 2, 2, 2, 27, 49, 55, 61, 67, 73, 86, 91, 97, 103, 109, 115, 128, 157, 173, 190, 219, 235, 252, 264, 290, 332, 334, 364, 373, 381]