token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
l_dupla
llamadastruct
asignacionparametrostruct
llamadafuncionstruct
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 1073, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 118, 10, 3, 13, 3, 14, 3, 119, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 190, 10, 4, 3, 5, 6, 5, 193, 10, 5, 13, 5, 14, 5, 194, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 240, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 252, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 258, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 264, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 270, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 277, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 300, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 316, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 333, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 345, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 395, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 442, 10, 11, 12, 11, 14, 11, 445, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 474, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 483, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 489, 10, 14, 13, 14, 14, 14, 490, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 528, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 550, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 585, 10, 22, 3, 23, 6, 23, 588, 10, 23, 13, 23, 14, 23, 589, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 601, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 653, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 671, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 708, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 714, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 730, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 743, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 752, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 759, 10, 34, 12, 34, 14, 34, 762, 11, 34, 3, 35, 6, 35, 765, 10, 35, 13, 35, 14, 35, 766, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 778, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 804, 10, 37, 3, 38, 6, 38, 807, 10, 38, 13, 38, 14, 38, 808, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 826, 10, 41, 13, 41, 14, 41, 827, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 837, 10, 42, 3, 42, 3, 42, 5, 42, 841, 10, 42, 3, 42, 5, 42, 844, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 851, 10, 42, 3, 42, 5, 42, 854, 10, 42, 3, 42, 3, 42, 5, 42, 858, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 863, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 869, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 874, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 881, 10, 43, 3, 43, 3, 43, 5, 43, 885, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 892, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 898, 10, 43, 3, 44, 3, 44, 3, 44, 6, 44, 903, 10, 44, 13, 44, 14, 44, 904, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 970, 10, 48, 3, 49, 5, 49, 973, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 978, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 986, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 991, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 996, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1008, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1020, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1033, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1042, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1047, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 4, 20, 66, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 3, 2, 10, 11, 4, 2, 41, 41, 71, 71, 2, 1157, 2, 112, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 192, 3, 2, 2, 2, 10, 276, 3, 2, 2, 2, 12, 299, 3, 2, 2, 2, 14, 315, 3, 2, 2, 2, 16, 332, 3, 2, 2, 2, 18, 344, 3, 2, 2, 2, 20, 394, 3, 2, 2, 2, 22, 473, 3, 2, 2, 2, 24, 475, 3, 2, 2, 2, 26, 488, 3, 2, 2, 2, 28, 494, 3, 2, 2, 2, 30, 500, 3, 2, 2, 2, 32, 527, 3, 2, 2, 2, 34, 529, 3, 2, 2, 2, 36, 537, 3, 2, 2, 2, 38, 540, 3, 2, 2, 2, 40, 549, 3, 2, 2, 2, 42, 584, 3, 2, 2, 2, 44, 587, 3, 2, 2, 2, 46, 600, 3, 2, 2, 2, 48, 652, 3, 2, 2, 2, 50, 670, 3, 2, 2, 2, 52, 672, 3, 2, 2, 2, 54, 677, 3, 2, 2, 2, 56, 707, 3, 2, 2, 2, 58, 709, 3, 2, 2, 2, 60, 729, 3, 2, 2, 2, 62, 731, 3, 2, 2, 2, 64, 742, 3, 2, 2, 2, 66, 751, 3, 2, 2, 2, 68, 764, 3, 2, 2, 2, 70, 777, 3, 2, 2, 2, 72, 803, 3, 2, 2, 2, 74, 806, 3, 2, 2, 2, 76, 812, 3, 2, 2, 2, 78, 817, 3, 2, 2, 2, 80, 825, 3, 2, 2, 2, 82, 862, 3, 2, 2, 2, 84, 897, 3, 2, 2, 2, 86, 902, 3, 2, 2, 2, 88, 908, 3, 2, 2, 2, 90, 913, 3, 2, 2, 2, 92, 920, 3, 2, 2, 2, 94, 969, 3, 2, 2, 2, 96, 995, 3, 2, 2, 2, 98, 1007, 3, 2, 2, 2, 100, 1019, 3, 2, 2, 2, 102, 1046, 3, 2, 2, 2, 104, 1048, 3, 2, 2, 2, 106, 1054, 3, 2, 2, 2, 108, 1060, 3, 2, 2, 2, 110, 1066, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 115, 8, 2, 1, 2, 115, 3, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 5, 3, 2, 2, 2, 123, 125, 5, 12, 7, 2, 124, 126, 7, 46, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 4, 1, 2, 128, 190, 3, 2, 2, 2, 129, 131, 5, 14, 8, 2, 130, 132, 7, 46, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 4, 1, 2, 134, 190, 3, 2, 2, 2, 135, 137, 5, 16, 9, 2, 136, 138, 7, 46, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 8, 4, 1, 2, 140, 190, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 8, 4, 1, 2, 143, 190, 3, 2, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 8, 4, 1, 2, 146, 190, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 8, 4, 1, 2, 149, 190, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 8, 4, 1, 2, 152, 190, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 8, 4, 1, 2, 155, 190, 3, 2, 2, 2, 156, 158, 5, 42, 22, 2, 157, 159, 7, 46, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 4, 1, 2, 161, 190, 3, 2, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 8, 4, 1, 2, 164, 190, 3, 2, 2, 2, 165, 166, 5, 50, 26, 2, 166, 167, 8, 4, 1, 2, 167, 190, 3, 2, 2, 2, 168, 170, 5, 104, 53, 2, 169, 171, 7, 46, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 8, 4, 1, 2, 173, 190, 3, 2, 2, 2, 174, 176, 5, 58, 30, 2, 175, 177, 7, 46, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 4, 1, 2, 179, 190, 3, 2, 2, 2, 180, 181, 5, 78, 40, 2, 181, 182, 8, 4, 1, 2, 182, 190, 3, 2, 2, 2, 183, 184, 5, 94, 48, 2, 184, 185, 8, 4, 1, 2, 185, 190, 3, 2, 2, 2, 186, 187, 5, 98, 50, 2, 187, 188, 8, 4, 1, 2, 188, 190, 3, 2, 2, 2, 189, 123, 3, 2, 2, 2, 189, 129, 3, 2, 2, 2, 189, 135, 3, 2, 2, 2, 189, 141, 3, 2, 2, 2, 189, 144, 3, 2, 2, 2, 189, 147, 3, 2, 2, 2, 189, 150, 3, 2, 2, 2, 189, 153, 3, 2, 2, 2, 189, 156, 3, 2, 2, 2, 189, 162, 3, 2, 2, 2, 189, 165, 3, 2, 2, 2, 189, 168, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 7, 3, 2, 2, 2, 191, 193, 5, 10, 6, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 5, 1, 2, 197, 9, 3, 2, 2, 2, 198, 200, 5, 12, 7, 2, 199, 201, 7, 46, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 6, 1, 2, 203, 277, 3, 2, 2, 2, 204, 206, 5, 14, 8, 2, 205, 207, 7, 46, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 6, 1, 2, 209, 277, 3, 2, 2, 2, 210, 212, 5, 16, 9, 2, 211, 213, 7, 46, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 6, 1, 2, 215, 277, 3, 2, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 8, 6, 1, 2, 218, 277, 3, 2, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 8, 6, 1, 2, 221, 277, 3, 2, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 8, 6, 1, 2, 224, 277, 3, 2, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 8, 6, 1, 2, 227, 277, 3, 2, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 8, 6, 1, 2, 230, 277, 3, 2, 2, 2, 231, 233, 5, 36, 19, 2, 232, 234, 7, 46, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 6, 1, 2, 236, 277, 3, 2, 2, 2, 237, 239, 5, 38, 20, 2, 238, 240, 7, 46, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 6, 1, 2, 242, 277, 3, 2, 2, 2, 243, 245, 5, 40, 21, 2, 244, 246, 7, 46, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 6, 1, 2, 248, 277, 3, 2, 2, 2, 249, 251, 5, 42, 22, 2, 250, 252, 7, 46, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 6, 1, 2, 254, 277, 3, 2, 2, 2, 255, 257, 5, 48, 25, 2, 256, 258, 7, 46, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 6, 1, 2, 260, 277, 3, 2, 2, 2, 261, 263, 5, 50, 26, 2, 262, 264, 7, 46, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 6, 1, 2, 266, 277, 3, 2, 2, 2, 267, 269, 5, 104, 53, 2, 268, 270, 7, 46, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 6, 1, 2, 272, 277, 3, 2, 2, 2, 273, 274, 5, 98, 50, 2, 274, 275, 8, 6, 1, 2, 275, 277, 3, 2, 2, 2, 276, 198, 3, 2, 2, 2, 276, 204, 3, 2, 2, 2, 276, 210, 3, 2, 2, 2, 276, 216, 3, 2, 2, 2, 276, 219, 3, 2, 2, 2, 276, 222, 3, 2, 2, 2, 276, 225, 3, 2, 2, 2, 276, 228, 3, 2, 2, 2, 276, 231, 3, 2, 2, 2, 276, 237, 3, 2, 2, 2, 276, 243, 3, 2, 2, 2, 276, 249, 3, 2, 2, 2, 276, 255, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 11, 3, 2, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 7, 41, 2, 2, 280, 281, 7, 45, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 7, 44, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 8, 7, 1, 2, 285, 300, 3, 2, 2, 2, 286, 287, 7, 10, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 7, 44, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 8, 7, 1, 2, 291, 300, 3, 2, 2, 2, 292, 293, 7, 10, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 7, 45, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 7, 47, 2, 2, 297, 298, 8, 7, 1, 2, 298, 300, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 299, 286, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 300, 13, 3, 2, 2, 2, 301, 302, 7, 11, 2, 2, 302, 303, 7, 41, 2, 2, 303, 304, 7, 45, 2, 2, 304, 305, 5, 18, 10, 2, 305, 306, 7, 44, 2, 2, 306, 307, 5, 20, 11, 2, 307, 308, 8, 8, 1, 2, 308, 316, 3, 2, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 7, 41, 2, 2, 311, 312, 7, 44, 2, 2, 312, 313, 5, 20, 11, 2, 313, 314, 8, 8, 1, 2, 314, 316, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 316, 15, 3, 2, 2, 2, 317, 318, 7, 41, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 5, 20, 11, 2, 320, 321, 8, 9, 1, 2, 321, 333, 3, 2, 2, 2, 322, 323, 7, 41, 2, 2, 323, 324, 7, 64, 2, 2, 324, 325, 5, 20, 11, 2, 325, 326, 8, 9, 1, 2, 326, 333, 3, 2, 2, 2, 327, 328, 7, 41, 2, 2, 328, 329, 7, 65, 2, 2, 329, 330, 5, 20, 11, 2, 330, 331, 8, 9, 1, 2, 331, 333, 3, 2, 2, 2, 332, 317, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 17, 3, 2, 2, 2, 334, 335, 7, 3, 2, 2, 335, 345, 8, 10, 1, 2, 336, 337, 7, 4, 2, 2, 337, 345, 8, 10, 1, 2, 338, 339, 7, 5, 2, 2, 339, 345, 8, 10, 1, 2, 340, 341, 7, 6, 2, 2, 341, 345, 8, 10, 1, 2, 342, 343, 7, 7, 2, 2, 343, 345, 8, 10, 1, 2, 344, 334, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 19, 3, 2, 2, 2, 346, 347, 8, 11, 1, 2, 347, 348, 7, 52, 2, 2, 348, 349, 5, 20, 11, 28, 349, 350, 8, 11, 1, 2, 350, 395, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 5, 20, 11, 2, 353, 354, 7, 49, 2, 2, 354, 355, 8, 11, 1, 2, 355, 395, 3, 2, 2, 2, 356, 357, 7, 63, 2, 2, 357, 358, 7, 39, 2, 2, 358, 395, 8, 11, 1, 2, 359, 360, 7, 39, 2, 2, 360, 395, 8, 11, 1, 2, 361, 362, 7, 40, 2, 2, 362, 395, 8, 11, 1, 2, 363, 364, 7, 8, 2, 2, 364, 395, 8, 11, 1, 2, 365, 366, 7, 9, 2, 2, 366, 395, 8, 11, 1, 2, 367, 368, 7, 42, 2, 2, 368, 395, 8, 11, 1, 2, 369, 370, 7, 41, 2, 2, 370, 395, 8, 11, 1, 2, 371, 372, 7, 12, 2, 2, 372, 395, 8, 11, 1, 2, 373, 374, 5, 52, 27, 2, 374, 375, 8, 11, 1, 2, 375, 395, 3, 2, 2, 2, 376, 377, 5, 54, 28, 2, 377, 378, 8, 11, 1, 2, 378, 395, 3, 2, 2, 2, 379, 380, 5, 56, 29, 2, 380, 381, 8, 11, 1, 2, 381, 395, 3, 2, 2, 2, 382, 383, 5, 106, 54, 2, 383, 384, 8, 11, 1, 2, 384, 395, 3, 2, 2, 2, 385, 386, 5, 108, 55, 2, 386, 387, 8, 11, 1, 2, 387, 395, 3, 2, 2, 2, 388, 389, 5, 110, 56, 2, 389, 390, 8, 11, 1, 2, 390, 395, 3, 2, 2, 2, 391, 392, 5, 100, 51, 2, 392, 393, 8, 11, 1, 2, 393, 395, 3, 2, 2, 2, 394, 346, 3, 2, 2, 2, 394, 351, 3, 2, 2, 2, 394, 356, 3, 2, 2, 2, 394, 359, 3, 2, 2, 2, 394, 361, 3, 2, 2, 2, 394, 363, 3, 2, 2, 2, 394, 365, 3, 2, 2, 2, 394, 367, 3, 2, 2, 2, 394, 369, 3, 2, 2, 2, 394, 371, 3, 2, 2, 2, 394, 373, 3, 2, 2, 2, 394, 376, 3, 2, 2, 2, 394, 379, 3, 2, 2, 2, 394, 382, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 443, 3, 2, 2, 2, 396, 397, 12, 27, 2, 2, 397, 398, 7, 59, 2, 2, 398, 399, 5, 20, 11, 28, 399, 400, 8, 11, 1, 2, 400, 442, 3, 2, 2, 2, 401, 402, 12, 26, 2, 2, 402, 403, 9, 2, 2, 2, 403, 404, 5, 20, 11, 27, 404, 405, 8, 11, 1, 2, 405, 442, 3, 2, 2, 2, 406, 407, 12, 25, 2, 2, 407, 408, 9, 3, 2, 2, 408, 409, 5, 20, 11, 26, 409, 410, 8, 11, 1, 2, 410, 442, 3, 2, 2, 2, 411, 412, 12, 24, 2, 2, 412, 413, 9, 4, 2, 2, 413, 414, 5, 20, 11, 25, 414, 415, 8, 11, 1, 2, 415, 442, 3, 2, 2, 2, 416, 417, 12, 23, 2, 2, 417, 418, 9, 5, 2, 2, 418, 419, 5, 20, 11, 24, 419, 420, 8, 11, 1, 2, 420, 442, 3, 2, 2, 2, 421, 422, 12, 22, 2, 2, 422, 423, 9, 6, 2, 2, 423, 424, 5, 20, 11, 23, 424, 425, 8, 11, 1, 2, 425, 442, 3, 2, 2, 2, 426, 427, 12, 21, 2, 2, 427, 428, 7, 54, 2, 2, 428, 429, 5, 20, 11, 22, 429, 430, 8, 11, 1, 2, 430, 442, 3, 2, 2, 2, 431, 432, 12, 20, 2, 2, 432, 433, 7, 53, 2, 2, 433, 434, 5, 20, 11, 21, 434, 435, 8, 11, 1, 2, 435, 442, 3, 2, 2, 2, 436, 437, 12, 19, 2, 2, 437, 438, 7, 69, 2, 2, 438, 439, 5, 20, 11, 20, 439, 440, 8, 11, 1, 2, 440, 442, 3, 2, 2, 2, 441, 396, 3, 2, 2, 2, 441, 401, 3, 2, 2, 2, 441, 406, 3, 2, 2, 2, 441, 411, 3, 2, 2, 2, 441, 416, 3, 2, 2, 2, 441, 421, 3, 2, 2, 2, 441, 426, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 21, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 13, 2, 2, 447, 448, 5, 20, 11, 2, 448, 449, 7, 66, 2, 2, 449, 450, 5, 8, 5, 2, 450, 451, 7, 67, 2, 2, 451, 452, 8, 12, 1, 2, 452, 474, 3, 2, 2, 2, 453, 454, 7, 13, 2, 2, 454, 455, 5, 20, 11, 2, 455, 456, 7, 66, 2, 2, 456, 457, 5, 8, 5, 2, 457, 458, 7, 67, 2, 2, 458, 459, 7, 14, 2, 2, 459, 460, 7, 66, 2, 2, 460, 461, 5, 8, 5, 2, 461, 462, 7, 67, 2, 2, 462, 463, 8, 12, 1, 2, 463, 474, 3, 2, 2, 2, 464, 465, 7, 13, 2, 2, 465, 466, 5, 20, 11, 2, 466, 467, 7, 66, 2, 2, 467, 468, 5, 8, 5, 2, 468, 469, 7, 67, 2, 2, 469, 470, 7, 14, 2, 2, 470, 471, 5, 22, 12, 2, 471, 472, 8, 12, 1, 2, 472, 474, 3, 2, 2, 2, 473, 446, 3, 2, 2, 2, 473, 453, 3, 2, 2, 2, 473, 464, 3, 2, 2, 2, 474, 23, 3, 2, 2, 2, 475, 476, 7, 15, 2, 2, 476, 477, 5, 20, 11, 2, 477, 478, 7, 66, 2, 2, 478, 482, 5, 26, 14, 2, 479, 480, 7, 17, 2, 2, 480, 481, 7, 45, 2, 2, 481, 483, 5, 8, 5, 2, 482, 479, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 67, 2, 2, 485, 486, 8, 13, 1, 2, 486, 25, 3, 2, 2, 2, 487, 489, 5, 28, 15, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 8, 14, 1, 2, 493, 27, 3, 2, 2, 2, 494, 495, 7, 16, 2, 2, 495, 496, 5, 20, 11, 2, 496, 497, 7, 45, 2, 2, 497, 498, 5, 8, 5, 2, 498, 499, 8, 15, 1, 2, 499, 29, 3, 2, 2, 2, 500, 501, 7, 23, 2, 2, 501, 502, 5, 20, 11, 2, 502, 503, 7, 66, 2, 2, 503, 504, 5, 8, 5, 2, 504, 505, 7, 67, 2, 2, 505, 506, 8, 16, 1, 2, 506, 31, 3, 2, 2, 2, 507, 508, 7, 20, 2, 2, 508, 509, 7, 41, 2, 2, 509, 510, 7, 21, 2, 2, 510, 511, 5, 20, 11, 2, 511, 512, 7, 22, 2, 2, 512, 513, 5, 20, 11, 2, 513, 514, 7, 66, 2, 2, 514, 515, 5, 8, 5, 2, 515, 516, 7, 67, 2, 2, 516, 517, 8, 17, 1, 2, 517, 528, 3, 2, 2, 2, 518, 519, 7, 20, 2, 2, 519, 520, 7, 41, 2, 2, 520, 521, 7, 21, 2, 2, 521, 522, 5, 20, 11, 2, 522, 523, 7, 66, 2, 2, 523, 524, 5, 8, 5, 2, 524, 525, 7, 67, 2, 2, 525, 526, 8, 17, 1, 2, 526, 528, 3, 2, 2, 2, 527, 507, 3, 2, 2, 2, 527, 518, 3, 2, 2, 2, 528, 33, 3, 2, 2, 2, 529, 530, 7, 24, 2, 2, 530, 531, 5, 20, 11, 2, 531, 532, 7, 14, 2, 2, 532, 533, 7, 66, 2, 2, 533, 534, 5, 8, 5, 2, 534, 535, 7, 67, 2, 2, 535, 536, 8, 18, 1, 2, 536, 35, 3, 2, 2, 2, 537, 538, 7, 19, 2, 2, 538, 539, 8, 19, 1, 2, 539, 37, 3, 2, 2, 2, 540, 541, 7, 18, 2, 2, 541, 542, 8, 20, 1, 2, 542, 39, 3, 2, 2, 2, 543, 544, 7, 25, 2, 2, 544, 545, 5, 20, 11, 2, 545, 546, 8, 21, 1, 2, 546, 550, 3, 2, 2, 2, 547, 548, 7, 25, 2, 2, 548, 550, 8, 21, 1, 2, 549, 543, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 41, 3, 2, 2, 2, 551, 552, 7, 10, 2, 2, 552, 553, 7, 41, 2, 2, 553, 554, 7, 45, 2, 2, 554, 555, 7, 72, 2, 2, 555, 556, 5, 18, 10, 2, 556, 557, 7, 73, 2, 2, 557, 558, 7, 44, 2, 2, 558, 559, 7, 72, 2, 2, 559, 560, 5, 44, 23, 2, 560, 561, 7, 73, 2, 2, 561, 562, 8, 22, 1, 2, 562, 585, 3, 2, 2, 2, 563, 564, 7, 10, 2, 2, 564, 565, 7, 41, 2, 2, 565, 566, 7, 45, 2, 2, 566, 567, 7, 72, 2, 2, 567, 568, 5, 18, 10, 2, 568, 569, 7, 73, 2, 2, 569, 570, 7, 44, 2, 2, 570, 571, 7, 72, 2, 2, 571, 572, 7, 73, 2, 2, 572, 573, 8, 22, 1, 2, 573, 585, 3, 2, 2, 2, 574, 575, 7, 10, 2, 2, 575, 576, 7, 41, 2, 2, 576, 577, 7, 45, 2, 2, 577, 578, 7, 72, 2, 2, 578, 579, 5, 18, 10, 2, 579, 580, 7, 73, 2, 2, 580, 581, 7, 44, 2, 2, 581, 582, 7, 41, 2, 2, 582, 583, 8, 22, 1, 2, 583, 585, 3, 2, 2, 2, 584, 551, 3, 2, 2, 2, 584, 563, 3, 2, 2, 2, 584, 574, 3, 2, 2, 2, 585, 43, 3, 2, 2, 2, 586, 588, 5, 46, 24, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 8, 23, 1, 2, 592, 45, 3, 2, 2, 2, 593, 594, 7, 69, 2, 2, 594, 595, 5, 20, 11, 2, 595, 596, 8, 24, 1, 2, 596, 601, 3, 2, 2, 2, 597, 598, 5, 20, 11, 2, 598, 599, 8, 24, 1, 2, 599, 601, 3, 2, 2, 2, 600, 593, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 601, 47, 3, 2, 2, 2, 602, 603, 7, 41, 2, 2, 603, 604, 7, 70, 2, 2, 604, 605, 7, 29, 2, 2, 605, 606, 7, 48, 2, 2, 606, 607, 5, 20, 11, 2, 607, 608, 7, 49, 2, 2, 608, 609, 8, 25, 1, 2, 609, 653, 3, 2, 2, 2, 610, 611, 7, 41, 2, 2, 611, 612, 7, 72, 2, 2, 612, 613, 5, 20, 11, 2, 613, 614, 7, 73, 2, 2, 614, 615, 7, 44, 2, 2, 615, 616, 7, 41, 2, 2, 616, 617, 7, 72, 2, 2, 617, 618, 5, 20, 11, 2, 618, 619, 7, 73, 2, 2, 619, 620, 8, 25, 1, 2, 620, 653, 3, 2, 2, 2, 621, 622, 7, 41, 2, 2, 622, 623, 7, 72, 2, 2, 623, 624, 5, 20, 11, 2, 624, 625, 7, 73, 2, 2, 625, 626, 7, 72, 2, 2, 626, 627, 5, 20, 11, 2, 627, 628, 7, 73, 2, 2, 628, 629, 5, 74, 38, 2, 629, 630, 7, 44, 2, 2, 630, 631, 5, 20, 11, 2, 631, 632, 8, 25, 1, 2, 632, 653, 3, 2, 2, 2, 633, 634, 7, 41, 2, 2, 634, 635, 7, 72, 2, 2, 635, 636, 5, 20, 11, 2, 636, 637, 7, 73, 2, 2, 637, 638, 7, 72, 2, 2, 638, 639, 5, 20, 11, 2, 639, 640, 7, 73, 2, 2, 640, 641, 7, 44, 2, 2, 641, 642, 5, 20, 11, 2, 642, 643, 8, 25, 1, 2, 643, 653, 3, 2, 2, 2, 644, 645, 7, 41, 2, 2, 645, 646, 7, 72, 2, 2, 646, 647, 5, 20, 11, 2, 647, 648, 7, 73, 2, 2, 648, 649, 7, 44, 2, 2, 649, 650, 5, 20, 11, 2, 650, 651, 8, 25, 1, 2, 651, 653, 3, 2, 2, 2, 652, 602, 3, 2, 2, 2, 652, 610, 3, 2, 2, 2, 652, 621, 3, 2, 2, 2, 652, 633, 3, 2, 2, 2, 652, 644, 3, 2, 2, 2, 653, 49, 3, 2, 2, 2, 654, 655, 7, 41, 2, 2, 655, 656, 7, 70, 2, 2, 656, 657, 7, 31, 2, 2, 657, 658, 7, 48, 2, 2, 658, 659, 7, 49, 2, 2, 659, 671, 8, 26, 1, 2, 660, 661, 7, 41, 2, 2, 661, 662, 7, 70, 2, 2, 662, 663, 7, 30, 2, 2, 663, 664, 7, 48, 2, 2, 664, 665, 7, 34, 2, 2, 665, 666, 7, 45, 2, 2, 666, 667, 5, 20, 11, 2, 667, 668, 7, 49, 2, 2, 668, 669, 8, 26, 1, 2, 669, 671, 3, 2, 2, 2, 670, 654, 3, 2, 2, 2, 670, 660, 3, 2, 2, 2, 671, 51, 3, 2, 2, 2, 672, 673, 7, 41, 2, 2, 673, 674, 7, 70, 2, 2, 674, 675, 7, 33, 2, 2, 675, 676, 8, 27, 1, 2, 676, 53, 3, 2, 2, 2, 677, 678, 7, 41, 2, 2, 678, 679, 7, 70, 2, 2, 679, 680, 7, 32, 2, 2, 680, 681, 8, 28, 1, 2, 681, 55, 3, 2, 2, 2, 682, 683, 7, 41, 2, 2, 683, 684, 7, 72, 2, 2, 684, 685, 5, 20, 11, 2, 685, 686, 7, 73, 2, 2, 686, 687, 7, 72, 2, 2, 687, 688, 5, 20, 11, 2, 688, 689, 7, 73, 2, 2, 689, 690, 5, 74, 38, 2, 690, 691, 8, 29, 1, 2, 691, 708, 3, 2, 2, 2, 692, 693, 7, 41, 2, 2, 693, 694, 7, 72, 2, 2, 694, 695, 5, 20, 11, 2, 695, 696, 7, 73, 2, 2, 696, 697, 7, 72, 2, 2, 697, 698, 5, 20, 11, 2, 698, 699, 7, 73, 2, 2, 699, 700, 8, 29, 1, 2, 700, 708, 3, 2, 2, 2, 701, 702, 7, 41, 2, 2, 702, 703, 7, 72, 2, 2, 703, 704, 5, 20, 11, 2, 704, 705, 7, 73, 2, 2, 705, 706, 8, 29, 1, 2, 706, 708, 3, 2, 2, 2, 707, 682, 3, 2, 2, 2, 707, 692, 3, 2, 2, 2, 707, 701, 3, 2, 2, 2, 708, 57, 3, 2, 2, 2, 709, 710, 7, 10, 2, 2, 710, 713, 7, 41, 2, 2, 711, 712, 7, 45, 2, 2, 712, 714, 5, 60, 31, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 7, 44, 2, 2, 716, 717, 5, 62, 32, 2, 717, 718, 8, 30, 1, 2, 718, 59, 3, 2, 2, 2, 719, 720, 7, 72, 2, 2, 720, 721, 5, 60, 31, 2, 721, 722, 7, 73, 2, 2, 722, 723, 8, 31, 1, 2, 723, 730, 3, 2, 2, 2, 724, 725, 7, 72, 2, 2, 725, 726, 5, 18, 10, 2, 726, 727, 7, 73, 2, 2, 727, 728, 8, 31, 1, 2, 728, 730, 3, 2, 2, 2, 729, 719, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 730, 61, 3, 2, 2, 2, 731, 732, 5, 64, 33, 2, 732, 733, 8, 32, 1, 2, 733, 63, 3, 2, 2, 2, 734, 735, 7, 72, 2, 2, 735, 736, 5, 66, 34, 2, 736, 737, 7, 73, 2, 2, 737, 738, 8, 33, 1, 2, 738, 743, 3, 2, 2, 2, 739, 740, 5, 72, 37, 2, 740, 741, 8, 33, 1, 2, 741, 743, 3, 2, 2, 2, 742, 734, 3, 2, 2, 2, 742, 739, 3, 2, 2, 2, 743, 65, 3, 2, 2, 2, 744, 745, 8, 34, 1, 2, 745, 746, 5, 64, 33, 2, 746, 747, 8, 34, 1, 2, 747, 752, 3, 2, 2, 2, 748, 749, 5, 68, 35, 2, 749, 750, 8, 34, 1, 2, 750, 752, 3, 2, 2, 2, 751, 744, 3, 2, 2, 2, 751, 748, 3, 2, 2, 2, 752, 760, 3, 2, 2, 2, 753, 754, 12, 5, 2, 2, 754, 755, 7, 69, 2, 2, 755, 756, 5, 64, 33, 2, 756, 757, 8, 34, 1, 2, 757, 759, 3, 2, 2, 2, 758, 753, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 67, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 765, 5, 70, 36, 2, 764, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 8, 35, 1, 2, 769, 69, 3, 2, 2, 2, 770, 771, 7, 69, 2, 2, 771, 772, 5, 20, 11, 2, 772, 773, 8, 36, 1, 2, 773, 778, 3, 2, 2, 2, 774, 775, 5, 20, 11, 2, 775, 776, 8, 36, 1, 2, 776, 778, 3, 2, 2, 2, 777, 770, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 778, 71, 3, 2, 2, 2, 779, 780, 5, 60, 31, 2, 780, 781, 7, 48, 2, 2, 781, 782, 7, 35, 2, 2, 782, 783, 7, 45, 2, 2, 783, 784, 5, 72, 37, 2, 784, 785, 7, 69, 2, 2, 785, 786, 7, 32, 2, 2, 786, 787, 7, 45, 2, 2, 787, 788, 7, 39, 2, 2, 788, 789, 7, 49, 2, 2, 789, 790, 8, 37, 1, 2, 790, 804, 3, 2, 2, 2, 791, 792, 5, 60, 31, 2, 792, 793, 7, 48, 2, 2, 793, 794, 7, 35, 2, 2, 794, 795, 7, 45, 2, 2, 795, 796, 5, 20, 11, 2, 796, 797, 7, 69, 2, 2, 797, 798, 7, 32, 2, 2, 798, 799, 7, 45, 2, 2, 799, 800, 7, 39, 2, 2, 800, 801, 7, 49, 2, 2, 801, 802, 8, 37, 1, 2, 802, 804, 3, 2, 2, 2, 803, 779, 3, 2, 2, 2, 803, 791, 3, 2, 2, 2, 804, 73, 3, 2, 2, 2, 805, 807, 5, 76, 39, 2, 806, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 8, 38, 1, 2, 811, 75, 3, 2, 2, 2, 812, 813, 7, 72, 2, 2, 813, 814, 5, 20, 11, 2, 814, 815, 7, 73, 2, 2, 815, 816, 8, 39, 1, 2, 816, 77, 3, 2, 2, 2, 817, 818, 7, 36, 2, 2, 818, 819, 7, 41, 2, 2, 819, 820, 7, 66, 2, 2, 820, 821, 5, 80, 41, 2, 821, 822, 7, 67, 2, 2, 822, 823, 8, 40, 1, 2, 823, 79, 3, 2, 2, 2, 824, 826, 5, 82, 42, 2, 825, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 8, 41, 1, 2, 830, 81, 3, 2, 2, 2, 831, 832, 9, 7, 2, 2, 832, 833, 7, 41, 2, 2, 833, 836, 7, 45, 2, 2, 834, 837, 5, 18, 10, 2, 835, 837, 7, 41, 2, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 839, 7, 44, 2, 2, 839, 841, 5, 20, 11, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 3, 2, 2, 2, 842, 844, 7, 46, 2, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 863, 8, 42, 1, 2, 846, 847, 9, 7, 2, 2, 847, 850, 7, 41, 2, 2, 848, 849, 7, 44, 2, 2, 849, 851, 5, 20, 11, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 854, 7, 46, 2, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 863, 8, 42, 1, 2, 856, 858, 7, 37, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 5, 94, 48, 2, 860, 861, 8, 42, 1, 2, 861, 863, 3, 2, 2, 2, 862, 831, 3, 2, 2, 2, 862, 846, 3, 2, 2, 2, 862, 857, 3, 2, 2, 2, 863, 83, 3, 2, 2, 2, 864, 865, 9, 7, 2, 2, 865, 868, 7, 41, 2, 2, 866, 867, 7, 45, 2, 2, 867, 869, 7, 41, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 7, 44, 2, 2, 871, 873, 7, 41, 2, 2, 872, 874, 5, 86, 44, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 898, 8, 43, 1, 2, 876, 877, 9, 7, 2, 2, 877, 880, 7, 41, 2, 2, 878, 879, 7, 45, 2, 2, 879, 881, 7, 41, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 884, 7, 44, 2, 2, 883, 885, 7, 41, 2, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 898, 8, 43, 1, 2, 887, 888, 9, 7, 2, 2, 888, 891, 7, 41, 2, 2, 889, 890, 7, 45, 2, 2, 890, 892, 7, 41, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 7, 44, 2, 2, 894, 895, 5, 20, 11, 2, 895, 896, 8, 43, 1, 2, 896, 898, 3, 2, 2, 2, 897, 864, 3, 2, 2, 2, 897, 876, 3, 2, 2, 2, 897, 887, 3, 2, 2, 2, 898, 85, 3, 2, 2, 2, 899, 900, 7, 41, 2, 2, 900, 901, 7, 45, 2, 2, 901, 903, 5, 20, 11, 2, 902, 899, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 8, 44, 1, 2, 907, 87, 3, 2, 2, 2, 908, 909, 7, 41, 2, 2, 909, 910, 7, 70, 2, 2, 910, 911, 7, 41, 2, 2, 911, 912, 8, 45, 1, 2, 912, 89, 3, 2, 2, 2, 913, 914, 7, 41, 2, 2, 914, 915, 7, 70, 2, 2, 915, 916, 7, 41, 2, 2, 916, 917, 7, 44, 2, 2, 917, 918, 5, 20, 11, 2, 918, 919, 8, 46, 1, 2, 919, 91, 3, 2, 2, 2, 920, 921, 7, 41, 2, 2, 921, 922, 7, 70, 2, 2, 922, 923, 7, 41, 2, 2, 923, 924, 7, 48, 2, 2, 924, 925, 7, 49, 2, 2, 925, 926, 8, 47, 1, 2, 926, 93, 3, 2, 2, 2, 927, 928, 7, 26, 2, 2, 928, 929, 7, 41, 2, 2, 929, 930, 7, 48, 2, 2, 930, 931, 5, 96, 49, 2, 931, 932, 7, 49, 2, 2, 932, 933, 7, 68, 2, 2, 933, 934, 5, 18, 10, 2, 934, 935, 7, 66, 2, 2, 935, 936, 5, 8, 5, 2, 936, 937, 7, 67, 2, 2, 937, 938, 8, 48, 1, 2, 938, 970, 3, 2, 2, 2, 939, 940, 7, 26, 2, 2, 940, 941, 7, 41, 2, 2, 941, 942, 7, 48, 2, 2, 942, 943, 7, 49, 2, 2, 943, 944, 7, 68, 2, 2, 944, 945, 5, 18, 10, 2, 945, 946, 7, 66, 2, 2, 946, 947, 5, 8, 5, 2, 947, 948, 7, 67, 2, 2, 948, 949, 8, 48, 1, 2, 949, 970, 3, 2, 2, 2, 950, 951, 7, 26, 2, 2, 951, 952, 7, 41, 2, 2, 952, 953, 7, 48, 2, 2, 953, 954, 5, 96, 49, 2, 954, 955, 7, 49, 2, 2, 955, 956, 7, 66, 2, 2, 956, 957, 5, 8, 5, 2, 957, 958, 7, 67, 2, 2, 958, 959, 8, 48, 1, 2, 959, 970, 3, 2, 2, 2, 960, 961, 7, 26, 2, 2, 961, 962, 7, 41, 2, 2, 962, 963, 7, 48, 2, 2, 963, 964, 7, 49, 2, 2, 964, 965, 7, 66, 2, 2, 965, 966, 5, 8, 5, 2, 966, 967, 7, 67, 2, 2, 967, 968, 8, 48, 1, 2, 968, 970, 3, 2, 2, 2, 969, 927, 3, 2, 2, 2, 969, 939, 3, 2, 2, 2, 969, 950, 3, 2, 2, 2, 969, 960, 3, 2, 2, 2, 970, 95, 3, 2, 2, 2, 971, 973, 9, 8, 2, 2, 972, 971, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 7, 41, 2, 2, 975, 977, 7, 45, 2, 2, 976, 978, 7, 28, 2, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 5, 18, 10, 2, 980, 981, 7, 69, 2, 2, 981, 982, 5, 96, 49, 2, 982, 983, 8, 49, 1, 2, 983, 996, 3, 2, 2, 2, 984, 986, 9, 8, 2, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 7, 41, 2, 2, 988, 990, 7, 45, 2, 2, 989, 991, 7, 28, 2, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 5, 18, 10, 2, 993, 994, 8, 49, 1, 2, 994, 996, 3, 2, 2, 2, 995, 972, 3, 2, 2, 2, 995, 985, 3, 2, 2, 2, 996, 97, 3, 2, 2, 2, 997, 998, 7, 41, 2, 2, 998, 999, 7, 48, 2, 2, 999, 1000, 5, 102, 52, 2, 1000, 1001, 7, 49, 2, 2, 1001, 1002, 8, 50, 1, 2, 1002, 1008, 3, 2, 2, 2, 1003, 1004, 7, 41, 2, 2, 1004, 1005, 7, 48, 2, 2, 1005, 1006, 7, 49, 2, 2, 1006, 1008, 8, 50, 1, 2, 1007, 997, 3, 2, 2, 2, 1007, 1003, 3, 2, 2, 2, 1008, 99, 3, 2, 2, 2, 1009, 1010, 7, 41, 2, 2, 1010, 1011, 7, 48, 2, 2, 1011, 1012, 5, 102, 52, 2, 1012, 1013, 7, 49, 2, 2, 1013, 1014, 8, 51, 1, 2, 1014, 1020, 3, 2, 2, 2, 1015, 1016, 7, 41, 2, 2, 1016, 1017, 7, 48, 2, 2, 1017, 1018, 7, 49, 2, 2, 1018, 1020, 8, 51, 1, 2, 1019, 1009, 3, 2, 2, 2, 1019, 1015, 3, 2, 2, 2, 1020, 101, 3, 2, 2, 2, 1021, 1022, 7, 74, 2, 2, 1022, 1023, 7, 41, 2, 2, 1023, 1024, 7, 69, 2, 2, 1024, 1025, 5, 102, 52, 2, 1025, 1026, 8, 52, 1, 2, 1026, 1047, 3, 2, 2, 2, 1027, 1028, 7, 74, 2, 2, 1028, 1029, 7, 41, 2, 2, 1029, 1047, 8, 52, 1, 2, 1030, 1031, 7, 41, 2, 2, 1031, 1033, 7, 45, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 5, 20, 11, 2, 1035, 1036, 7, 69, 2, 2, 1036, 1037, 5, 102, 52, 2, 1037, 1038, 8, 52, 1, 2, 1038, 1047, 3, 2, 2, 2, 1039, 1040, 7, 41, 2, 2, 1040, 1042, 7, 45, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 5, 20, 11, 2, 1044, 1045, 8, 52, 1, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1021, 3, 2, 2, 2, 1046, 1027, 3, 2, 2, 2, 1046, 1032, 3, 2, 2, 2, 1046, 1041, 3, 2, 2, 2, 1047, 103, 3, 2, 2, 2, 1048, 1049, 7, 27, 2, 2, 1049, 1050, 7, 48, 2, 2, 1050, 1051, 5, 20, 11, 2, 1051, 1052, 7, 49, 2, 2, 1052, 1053, 8, 53, 1, 2, 1053, 105, 3, 2, 2, 2, 1054, 1055, 7, 3, 2, 2, 1055, 1056, 7, 48, 2, 2, 1056, 1057, 5, 20, 11, 2, 1057, 1058, 7, 49, 2, 2, 1058, 1059, 8, 54, 1, 2, 1059, 107, 3, 2, 2, 2, 1060, 1061, 7, 4, 2, 2, 1061, 1062, 7, 48, 2, 2, 1062, 1063, 5, 20, 11, 2, 1063, 1064, 7, 49, 2, 2, 1064, 1065, 8, 55, 1, 2, 1065, 109, 3, 2, 2, 2, 1066, 1067, 7, 5, 2, 2, 1067, 1068, 7, 48, 2, 2, 1068, 1069, 5, 20, 11, 2, 1069, 1070, 7, 49, 2, 2, 1070, 1071, 8, 56, 1, 2, 1071, 111, 3, 2, 2, 2, 75, 119, 125, 131, 137, 158, 170, 176, 189, 194, 200, 206, 212, 233, 239, 245, 251, 257, 263, 269, 276, 299, 315, 332, 344, 394, 441, 443, 473, 482, 490, 527, 549, 584, 589, 600, 652, 670, 707, 713, 729, 742, 751, 760, 766, 777, 803, 808, 827, 836, 840, 843, 850, 853, 857, 862, 868, 873, 880, 884, 891, 897, 904, 969, 972, 977, 985, 990, 995, 1007, 1019, 1032, 1041, 1046]