INT=1
FLOAT=2
STRING=3
BOOL=4
CHARACT=5
TRU=6
FAL=7
VAR=8
LET=9
NULO=10
IF=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
BREAK=16
CONTINUE=17
FOR=18
IN=19
RANGO=20
WHILE=21
GUARD=22
RETURN=23
FUNCION=24
PRINT=25
INOUT=26
APPEND=27
REMOVE=28
REMOVELAST=29
COUNT=30
EMPTY=31
AT=32
REPEATING=33
STRUCT=34
MUTATING=35
NUMBER=36
CADENA=37
ID_VALIDO=38
CHARACTER=39
WS=40
IG=41
DOS_PUNTOS=42
PUNTOCOMA=43
CIERRE_INTE=44
PARIZQ=45
PARDER=46
DIF=47
IG_IG=48
NOT=49
OR=50
AND=51
MAY_IG=52
MEN_IG=53
MAYOR=54
MENOR=55
MODULO=56
MUL=57
DIV=58
ADD=59
SUB=60
SUMA=61
RESTA=62
LLAVEIZQ=63
LLAVEDER=64
RETORNO=65
COMA=66
PUNTO=67
GUIONBAJO=68
CORCHIZQ=69
CORCHDER=70
WHITESPACE=71
COMMENT=72
LINE_COMMENT=73
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'true'=6
'false'=7
'var'=8
'let'=9
'nil'=10
'if'=11
'else'=12
'switch'=13
'case'=14
'default'=15
'breack'=16
'continue'=17
'for'=18
'in'=19
'...'=20
'while'=21
'guard'=22
'return'=23
'func'=24
'print'=25
'inout'=26
'append'=27
'remove'=28
'removeLast'=29
'count'=30
'isEmpty'=31
'at'=32
'repeating'=33
'struct'=34
'mutating'=35
'='=41
':'=42
';'=43
'?'=44
'('=45
')'=46
'!='=47
'=='=48
'!'=49
'||'=50
'&&'=51
'>='=52
'<='=53
'>'=54
'<'=55
'%'=56
'*'=57
'/'=58
'+'=59
'-'=60
'+='=61
'-='=62
'{'=63
'}'=64
'->'=65
','=66
'.'=67
'_'=68
'['=69
']'=70
