T__0=1
INT=2
FLOAT=3
STRING=4
BOOL=5
CHARACT=6
TRU=7
FAL=8
VAR=9
LET=10
NULO=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
BREAK=17
CONTINUE=18
FOR=19
IN=20
RANGO=21
WHILE=22
GUARD=23
RETURN=24
FUNCION=25
PRINT=26
INOUT=27
NUMBER=28
CADENA=29
ID_VALIDO=30
CHARACTER=31
WS=32
IG=33
DOS_PUNTOS=34
PUNTOCOMA=35
CIERRE_INTE=36
PARIZQ=37
PARDER=38
DIF=39
IG_IG=40
NOT=41
OR=42
AND=43
MAY_IG=44
MEN_IG=45
MAYOR=46
MENOR=47
MODULO=48
MUL=49
DIV=50
ADD=51
SUB=52
SUMA=53
RESTA=54
LLAVEIZQ=55
LLAVEDER=56
RETORNO=57
COMA=58
PUNTO=59
GUIONBAJO=60
WHITESPACE=61
COMMENT=62
LINE_COMMENT=63
'&'=1
'Int'=2
'Float'=3
'String'=4
'Bool'=5
'Character'=6
'true'=7
'false'=8
'var'=9
'let'=10
'nil'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'default'=16
'breack'=17
'continue'=18
'for'=19
'in'=20
'...'=21
'while'=22
'guard'=23
'return'=24
'func'=25
'print'=26
'inout'=27
'='=33
':'=34
';'=35
'?'=36
'('=37
')'=38
'!='=39
'=='=40
'!'=41
'||'=42
'&&'=43
'>='=44
'<='=45
'>'=46
'<'=47
'%'=48
'*'=49
'/'=50
'+'=51
'-'=52
'+='=53
'-='=54
'{'=55
'}'=56
'->'=57
','=58
'.'=59
'_'=60
