token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 432, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 6, 5, 95, 10, 5, 13, 5, 14, 5, 96, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 302, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 344, 10, 16, 12, 16, 14, 16, 347, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 376, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 385, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 391, 10, 19, 13, 19, 14, 19, 392, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 430, 10, 22, 3, 22, 2, 3, 30, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 7, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 2, 470, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 375, 3, 2, 2, 2, 34, 377, 3, 2, 2, 2, 36, 390, 3, 2, 2, 2, 38, 396, 3, 2, 2, 2, 40, 402, 3, 2, 2, 2, 42, 429, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 47, 8, 2, 1, 2, 47, 3, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 3, 1, 2, 54, 5, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 58, 7, 45, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 4, 1, 2, 60, 92, 3, 2, 2, 2, 61, 63, 5, 14, 8, 2, 62, 64, 7, 45, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 4, 1, 2, 66, 92, 3, 2, 2, 2, 67, 69, 5, 16, 9, 2, 68, 70, 7, 45, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 4, 1, 2, 72, 92, 3, 2, 2, 2, 73, 75, 5, 18, 10, 2, 74, 76, 7, 45, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 4, 1, 2, 78, 92, 3, 2, 2, 2, 79, 80, 5, 32, 17, 2, 80, 81, 8, 4, 1, 2, 81, 92, 3, 2, 2, 2, 82, 83, 5, 34, 18, 2, 83, 84, 8, 4, 1, 2, 84, 92, 3, 2, 2, 2, 85, 86, 5, 40, 21, 2, 86, 87, 8, 4, 1, 2, 87, 92, 3, 2, 2, 2, 88, 89, 5, 42, 22, 2, 89, 90, 8, 4, 1, 2, 90, 92, 3, 2, 2, 2, 91, 55, 3, 2, 2, 2, 91, 61, 3, 2, 2, 2, 91, 67, 3, 2, 2, 2, 91, 73, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 5, 1, 2, 99, 9, 3, 2, 2, 2, 100, 102, 5, 20, 11, 2, 101, 103, 7, 45, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 8, 6, 1, 2, 105, 137, 3, 2, 2, 2, 106, 108, 5, 22, 12, 2, 107, 109, 7, 45, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 6, 1, 2, 111, 137, 3, 2, 2, 2, 112, 114, 5, 24, 13, 2, 113, 115, 7, 45, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 6, 1, 2, 117, 137, 3, 2, 2, 2, 118, 120, 5, 26, 14, 2, 119, 121, 7, 45, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 6, 1, 2, 123, 137, 3, 2, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 8, 6, 1, 2, 126, 137, 3, 2, 2, 2, 127, 128, 5, 34, 18, 2, 128, 129, 8, 6, 1, 2, 129, 137, 3, 2, 2, 2, 130, 131, 5, 40, 21, 2, 131, 132, 8, 6, 1, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 42, 22, 2, 134, 135, 8, 6, 1, 2, 135, 137, 3, 2, 2, 2, 136, 100, 3, 2, 2, 2, 136, 106, 3, 2, 2, 2, 136, 112, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 27, 2, 2, 139, 140, 7, 47, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 7, 48, 2, 2, 142, 143, 8, 7, 1, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 7, 44, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 43, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 8, 8, 1, 2, 151, 166, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 43, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 8, 8, 1, 2, 157, 166, 3, 2, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 7, 40, 2, 2, 160, 161, 7, 44, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 46, 2, 2, 163, 164, 8, 8, 1, 2, 164, 166, 3, 2, 2, 2, 165, 144, 3, 2, 2, 2, 165, 152, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 7, 40, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 43, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 8, 9, 1, 2, 174, 182, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 7, 40, 2, 2, 177, 178, 7, 43, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 8, 9, 1, 2, 180, 182, 3, 2, 2, 2, 181, 167, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 7, 43, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 8, 10, 1, 2, 187, 199, 3, 2, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 7, 63, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 8, 10, 1, 2, 192, 199, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 7, 64, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 8, 10, 1, 2, 197, 199, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 7, 47, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 48, 2, 2, 204, 205, 8, 11, 1, 2, 205, 21, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 43, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 8, 12, 1, 2, 213, 228, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 7, 40, 2, 2, 216, 217, 7, 43, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 8, 12, 1, 2, 219, 228, 3, 2, 2, 2, 220, 221, 7, 10, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 7, 44, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 7, 46, 2, 2, 225, 226, 8, 12, 1, 2, 226, 228, 3, 2, 2, 2, 227, 206, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 11, 2, 2, 230, 231, 7, 40, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 43, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 8, 13, 1, 2, 236, 244, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 7, 43, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 8, 13, 1, 2, 242, 244, 3, 2, 2, 2, 243, 229, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 247, 7, 43, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 8, 14, 1, 2, 249, 261, 3, 2, 2, 2, 250, 251, 7, 40, 2, 2, 251, 252, 7, 63, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 8, 14, 1, 2, 254, 261, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 7, 64, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 8, 14, 1, 2, 259, 261, 3, 2, 2, 2, 260, 245, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 3, 2, 2, 263, 273, 8, 15, 1, 2, 264, 265, 7, 4, 2, 2, 265, 273, 8, 15, 1, 2, 266, 267, 7, 5, 2, 2, 267, 273, 8, 15, 1, 2, 268, 269, 7, 6, 2, 2, 269, 273, 8, 15, 1, 2, 270, 271, 7, 7, 2, 2, 271, 273, 8, 15, 1, 2, 272, 262, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 8, 16, 1, 2, 275, 276, 7, 51, 2, 2, 276, 277, 5, 30, 16, 20, 277, 278, 8, 16, 1, 2, 278, 302, 3, 2, 2, 2, 279, 280, 7, 47, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 7, 48, 2, 2, 282, 283, 8, 16, 1, 2, 283, 302, 3, 2, 2, 2, 284, 285, 7, 62, 2, 2, 285, 286, 7, 38, 2, 2, 286, 302, 8, 16, 1, 2, 287, 288, 7, 38, 2, 2, 288, 302, 8, 16, 1, 2, 289, 290, 7, 39, 2, 2, 290, 302, 8, 16, 1, 2, 291, 292, 7, 8, 2, 2, 292, 302, 8, 16, 1, 2, 293, 294, 7, 9, 2, 2, 294, 302, 8, 16, 1, 2, 295, 296, 7, 41, 2, 2, 296, 302, 8, 16, 1, 2, 297, 298, 7, 40, 2, 2, 298, 302, 8, 16, 1, 2, 299, 300, 7, 12, 2, 2, 300, 302, 8, 16, 1, 2, 301, 274, 3, 2, 2, 2, 301, 279, 3, 2, 2, 2, 301, 284, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 345, 3, 2, 2, 2, 303, 304, 12, 19, 2, 2, 304, 305, 9, 2, 2, 2, 305, 306, 5, 30, 16, 20, 306, 307, 8, 16, 1, 2, 307, 344, 3, 2, 2, 2, 308, 309, 12, 18, 2, 2, 309, 310, 9, 3, 2, 2, 310, 311, 5, 30, 16, 19, 311, 312, 8, 16, 1, 2, 312, 344, 3, 2, 2, 2, 313, 314, 12, 17, 2, 2, 314, 315, 9, 4, 2, 2, 315, 316, 5, 30, 16, 18, 316, 317, 8, 16, 1, 2, 317, 344, 3, 2, 2, 2, 318, 319, 12, 16, 2, 2, 319, 320, 9, 5, 2, 2, 320, 321, 5, 30, 16, 17, 321, 322, 8, 16, 1, 2, 322, 344, 3, 2, 2, 2, 323, 324, 12, 15, 2, 2, 324, 325, 9, 6, 2, 2, 325, 326, 5, 30, 16, 16, 326, 327, 8, 16, 1, 2, 327, 344, 3, 2, 2, 2, 328, 329, 12, 14, 2, 2, 329, 330, 7, 53, 2, 2, 330, 331, 5, 30, 16, 15, 331, 332, 8, 16, 1, 2, 332, 344, 3, 2, 2, 2, 333, 334, 12, 13, 2, 2, 334, 335, 7, 52, 2, 2, 335, 336, 5, 30, 16, 14, 336, 337, 8, 16, 1, 2, 337, 344, 3, 2, 2, 2, 338, 339, 12, 12, 2, 2, 339, 340, 7, 58, 2, 2, 340, 341, 5, 30, 16, 13, 341, 342, 8, 16, 1, 2, 342, 344, 3, 2, 2, 2, 343, 303, 3, 2, 2, 2, 343, 308, 3, 2, 2, 2, 343, 313, 3, 2, 2, 2, 343, 318, 3, 2, 2, 2, 343, 323, 3, 2, 2, 2, 343, 328, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 31, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 13, 2, 2, 349, 350, 5, 30, 16, 2, 350, 351, 7, 65, 2, 2, 351, 352, 5, 8, 5, 2, 352, 353, 7, 66, 2, 2, 353, 354, 8, 17, 1, 2, 354, 376, 3, 2, 2, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 30, 16, 2, 357, 358, 7, 65, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 7, 66, 2, 2, 360, 361, 7, 14, 2, 2, 361, 362, 7, 65, 2, 2, 362, 363, 5, 8, 5, 2, 363, 364, 7, 66, 2, 2, 364, 365, 8, 17, 1, 2, 365, 376, 3, 2, 2, 2, 366, 367, 7, 13, 2, 2, 367, 368, 5, 30, 16, 2, 368, 369, 7, 65, 2, 2, 369, 370, 5, 8, 5, 2, 370, 371, 7, 66, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 32, 17, 2, 373, 374, 8, 17, 1, 2, 374, 376, 3, 2, 2, 2, 375, 348, 3, 2, 2, 2, 375, 355, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 376, 33, 3, 2, 2, 2, 377, 378, 7, 15, 2, 2, 378, 379, 5, 30, 16, 2, 379, 380, 7, 65, 2, 2, 380, 384, 5, 36, 19, 2, 381, 382, 7, 17, 2, 2, 382, 383, 7, 44, 2, 2, 383, 385, 5, 8, 5, 2, 384, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 66, 2, 2, 387, 388, 8, 18, 1, 2, 388, 35, 3, 2, 2, 2, 389, 391, 5, 38, 20, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 8, 19, 1, 2, 395, 37, 3, 2, 2, 2, 396, 397, 7, 16, 2, 2, 397, 398, 5, 30, 16, 2, 398, 399, 7, 44, 2, 2, 399, 400, 5, 8, 5, 2, 400, 401, 8, 20, 1, 2, 401, 39, 3, 2, 2, 2, 402, 403, 7, 23, 2, 2, 403, 404, 5, 30, 16, 2, 404, 405, 7, 65, 2, 2, 405, 406, 5, 8, 5, 2, 406, 407, 7, 66, 2, 2, 407, 408, 8, 21, 1, 2, 408, 41, 3, 2, 2, 2, 409, 410, 7, 20, 2, 2, 410, 411, 7, 40, 2, 2, 411, 412, 7, 21, 2, 2, 412, 413, 5, 30, 16, 2, 413, 414, 7, 22, 2, 2, 414, 415, 5, 30, 16, 2, 415, 416, 7, 65, 2, 2, 416, 417, 5, 8, 5, 2, 417, 418, 7, 66, 2, 2, 418, 419, 8, 22, 1, 2, 419, 430, 3, 2, 2, 2, 420, 421, 7, 20, 2, 2, 421, 422, 7, 40, 2, 2, 422, 423, 7, 21, 2, 2, 423, 424, 5, 30, 16, 2, 424, 425, 7, 65, 2, 2, 425, 426, 5, 8, 5, 2, 426, 427, 7, 66, 2, 2, 427, 428, 8, 22, 1, 2, 428, 430, 3, 2, 2, 2, 429, 409, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 430, 43, 3, 2, 2, 2, 28, 51, 57, 63, 69, 75, 91, 96, 102, 108, 114, 120, 136, 165, 181, 198, 227, 243, 260, 272, 301, 343, 345, 375, 384, 392, 429]