token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declavarible
tipodato
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 7, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 54, 54, 56, 56, 4, 2, 55, 55, 57, 57, 3, 2, 49, 50, 2, 133, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 19, 8, 2, 1, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 8, 4, 1, 2, 29, 34, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 8, 4, 1, 2, 32, 34, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 27, 2, 2, 36, 37, 7, 47, 2, 2, 37, 38, 5, 14, 8, 2, 38, 39, 7, 48, 2, 2, 39, 40, 8, 5, 1, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 40, 2, 2, 43, 44, 7, 44, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 43, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 8, 6, 1, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 60, 8, 7, 1, 2, 51, 52, 7, 4, 2, 2, 52, 60, 8, 7, 1, 2, 53, 54, 7, 5, 2, 2, 54, 60, 8, 7, 1, 2, 55, 56, 7, 6, 2, 2, 56, 60, 8, 7, 1, 2, 57, 58, 7, 7, 2, 2, 58, 60, 8, 7, 1, 2, 59, 49, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 8, 8, 1, 2, 62, 63, 7, 47, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 48, 2, 2, 65, 66, 8, 8, 1, 2, 66, 80, 3, 2, 2, 2, 67, 68, 7, 38, 2, 2, 68, 80, 8, 8, 1, 2, 69, 70, 7, 39, 2, 2, 70, 80, 8, 8, 1, 2, 71, 72, 7, 8, 2, 2, 72, 80, 8, 8, 1, 2, 73, 74, 7, 9, 2, 2, 74, 80, 8, 8, 1, 2, 75, 76, 7, 41, 2, 2, 76, 80, 8, 8, 1, 2, 77, 78, 7, 40, 2, 2, 78, 80, 8, 8, 1, 2, 79, 61, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 118, 3, 2, 2, 2, 81, 82, 12, 16, 2, 2, 82, 83, 9, 2, 2, 2, 83, 84, 5, 14, 8, 17, 84, 85, 8, 8, 1, 2, 85, 117, 3, 2, 2, 2, 86, 87, 12, 15, 2, 2, 87, 88, 9, 3, 2, 2, 88, 89, 5, 14, 8, 16, 89, 90, 8, 8, 1, 2, 90, 117, 3, 2, 2, 2, 91, 92, 12, 14, 2, 2, 92, 93, 9, 4, 2, 2, 93, 94, 5, 14, 8, 15, 94, 95, 8, 8, 1, 2, 95, 117, 3, 2, 2, 2, 96, 97, 12, 13, 2, 2, 97, 98, 9, 5, 2, 2, 98, 99, 5, 14, 8, 14, 99, 100, 8, 8, 1, 2, 100, 117, 3, 2, 2, 2, 101, 102, 12, 12, 2, 2, 102, 103, 9, 6, 2, 2, 103, 104, 5, 14, 8, 13, 104, 105, 8, 8, 1, 2, 105, 117, 3, 2, 2, 2, 106, 107, 12, 11, 2, 2, 107, 108, 7, 53, 2, 2, 108, 109, 5, 14, 8, 12, 109, 110, 8, 8, 1, 2, 110, 117, 3, 2, 2, 2, 111, 112, 12, 10, 2, 2, 112, 113, 7, 52, 2, 2, 113, 114, 5, 14, 8, 11, 114, 115, 8, 8, 1, 2, 115, 117, 3, 2, 2, 2, 116, 81, 3, 2, 2, 2, 116, 86, 3, 2, 2, 2, 116, 91, 3, 2, 2, 2, 116, 96, 3, 2, 2, 2, 116, 101, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 8, 23, 33, 59, 79, 116, 118]