token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
ldupla
llamadastruct
asignacionparametrostruct
llamadafuncionstruct
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 1077, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 118, 10, 3, 13, 3, 14, 3, 119, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 4, 3, 4, 5, 4, 196, 10, 4, 3, 5, 6, 5, 199, 10, 5, 13, 5, 14, 5, 200, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 207, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 240, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 252, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 258, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 264, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 270, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 276, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 282, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 291, 10, 6, 3, 6, 3, 6, 5, 6, 295, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 318, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 334, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 351, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 363, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 416, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 458, 10, 11, 12, 11, 14, 11, 461, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 490, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 499, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 505, 10, 14, 13, 14, 14, 14, 506, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 553, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 575, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 610, 10, 22, 3, 23, 6, 23, 613, 10, 23, 13, 23, 14, 23, 614, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 626, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 678, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 696, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 733, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 739, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 755, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 768, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 777, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 784, 10, 34, 12, 34, 14, 34, 787, 11, 34, 3, 35, 6, 35, 790, 10, 35, 13, 35, 14, 35, 791, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 803, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 829, 10, 37, 3, 38, 6, 38, 832, 10, 38, 13, 38, 14, 38, 833, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 851, 10, 41, 13, 41, 14, 41, 852, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 862, 10, 42, 3, 42, 3, 42, 5, 42, 866, 10, 42, 3, 42, 5, 42, 869, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 876, 10, 42, 3, 42, 5, 42, 879, 10, 42, 3, 42, 3, 42, 5, 42, 883, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 888, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 911, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 974, 10, 48, 3, 49, 5, 49, 977, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 982, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 990, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 995, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1000, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1012, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1024, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1037, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1046, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1051, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 4, 20, 66, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 3, 2, 60, 61, 3, 2, 62, 63, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 3, 2, 10, 11, 4, 2, 41, 41, 71, 71, 2, 1161, 2, 112, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 195, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 294, 3, 2, 2, 2, 12, 317, 3, 2, 2, 2, 14, 333, 3, 2, 2, 2, 16, 350, 3, 2, 2, 2, 18, 362, 3, 2, 2, 2, 20, 415, 3, 2, 2, 2, 22, 489, 3, 2, 2, 2, 24, 491, 3, 2, 2, 2, 26, 504, 3, 2, 2, 2, 28, 510, 3, 2, 2, 2, 30, 516, 3, 2, 2, 2, 32, 552, 3, 2, 2, 2, 34, 554, 3, 2, 2, 2, 36, 562, 3, 2, 2, 2, 38, 565, 3, 2, 2, 2, 40, 574, 3, 2, 2, 2, 42, 609, 3, 2, 2, 2, 44, 612, 3, 2, 2, 2, 46, 625, 3, 2, 2, 2, 48, 677, 3, 2, 2, 2, 50, 695, 3, 2, 2, 2, 52, 697, 3, 2, 2, 2, 54, 702, 3, 2, 2, 2, 56, 732, 3, 2, 2, 2, 58, 734, 3, 2, 2, 2, 60, 754, 3, 2, 2, 2, 62, 756, 3, 2, 2, 2, 64, 767, 3, 2, 2, 2, 66, 776, 3, 2, 2, 2, 68, 789, 3, 2, 2, 2, 70, 802, 3, 2, 2, 2, 72, 828, 3, 2, 2, 2, 74, 831, 3, 2, 2, 2, 76, 837, 3, 2, 2, 2, 78, 842, 3, 2, 2, 2, 80, 850, 3, 2, 2, 2, 82, 887, 3, 2, 2, 2, 84, 889, 3, 2, 2, 2, 86, 910, 3, 2, 2, 2, 88, 912, 3, 2, 2, 2, 90, 917, 3, 2, 2, 2, 92, 924, 3, 2, 2, 2, 94, 973, 3, 2, 2, 2, 96, 999, 3, 2, 2, 2, 98, 1011, 3, 2, 2, 2, 100, 1023, 3, 2, 2, 2, 102, 1050, 3, 2, 2, 2, 104, 1052, 3, 2, 2, 2, 106, 1058, 3, 2, 2, 2, 108, 1064, 3, 2, 2, 2, 110, 1070, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 115, 8, 2, 1, 2, 115, 3, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 5, 3, 2, 2, 2, 123, 125, 5, 12, 7, 2, 124, 126, 7, 46, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 4, 1, 2, 128, 196, 3, 2, 2, 2, 129, 131, 5, 14, 8, 2, 130, 132, 7, 46, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 4, 1, 2, 134, 196, 3, 2, 2, 2, 135, 137, 5, 16, 9, 2, 136, 138, 7, 46, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 8, 4, 1, 2, 140, 196, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 8, 4, 1, 2, 143, 196, 3, 2, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 8, 4, 1, 2, 146, 196, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 8, 4, 1, 2, 149, 196, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 8, 4, 1, 2, 152, 196, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 8, 4, 1, 2, 155, 196, 3, 2, 2, 2, 156, 158, 5, 42, 22, 2, 157, 159, 7, 46, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 4, 1, 2, 161, 196, 3, 2, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 8, 4, 1, 2, 164, 196, 3, 2, 2, 2, 165, 166, 5, 50, 26, 2, 166, 167, 8, 4, 1, 2, 167, 196, 3, 2, 2, 2, 168, 170, 5, 104, 53, 2, 169, 171, 7, 46, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 8, 4, 1, 2, 173, 196, 3, 2, 2, 2, 174, 176, 5, 58, 30, 2, 175, 177, 7, 46, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 4, 1, 2, 179, 196, 3, 2, 2, 2, 180, 181, 5, 78, 40, 2, 181, 182, 8, 4, 1, 2, 182, 196, 3, 2, 2, 2, 183, 184, 5, 94, 48, 2, 184, 185, 8, 4, 1, 2, 185, 196, 3, 2, 2, 2, 186, 187, 5, 98, 50, 2, 187, 188, 8, 4, 1, 2, 188, 196, 3, 2, 2, 2, 189, 191, 5, 84, 43, 2, 190, 192, 7, 46, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 4, 1, 2, 194, 196, 3, 2, 2, 2, 195, 123, 3, 2, 2, 2, 195, 129, 3, 2, 2, 2, 195, 135, 3, 2, 2, 2, 195, 141, 3, 2, 2, 2, 195, 144, 3, 2, 2, 2, 195, 147, 3, 2, 2, 2, 195, 150, 3, 2, 2, 2, 195, 153, 3, 2, 2, 2, 195, 156, 3, 2, 2, 2, 195, 162, 3, 2, 2, 2, 195, 165, 3, 2, 2, 2, 195, 168, 3, 2, 2, 2, 195, 174, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 7, 3, 2, 2, 2, 197, 199, 5, 10, 6, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 5, 1, 2, 203, 9, 3, 2, 2, 2, 204, 206, 5, 12, 7, 2, 205, 207, 7, 46, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 6, 1, 2, 209, 295, 3, 2, 2, 2, 210, 212, 5, 14, 8, 2, 211, 213, 7, 46, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 6, 1, 2, 215, 295, 3, 2, 2, 2, 216, 218, 5, 16, 9, 2, 217, 219, 7, 46, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 6, 1, 2, 221, 295, 3, 2, 2, 2, 222, 223, 5, 22, 12, 2, 223, 224, 8, 6, 1, 2, 224, 295, 3, 2, 2, 2, 225, 226, 5, 24, 13, 2, 226, 227, 8, 6, 1, 2, 227, 295, 3, 2, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 8, 6, 1, 2, 230, 295, 3, 2, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 8, 6, 1, 2, 233, 295, 3, 2, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 8, 6, 1, 2, 236, 295, 3, 2, 2, 2, 237, 239, 5, 36, 19, 2, 238, 240, 7, 46, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 6, 1, 2, 242, 295, 3, 2, 2, 2, 243, 245, 5, 38, 20, 2, 244, 246, 7, 46, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 6, 1, 2, 248, 295, 3, 2, 2, 2, 249, 251, 5, 40, 21, 2, 250, 252, 7, 46, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 6, 1, 2, 254, 295, 3, 2, 2, 2, 255, 257, 5, 42, 22, 2, 256, 258, 7, 46, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 6, 1, 2, 260, 295, 3, 2, 2, 2, 261, 263, 5, 48, 25, 2, 262, 264, 7, 46, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 6, 1, 2, 266, 295, 3, 2, 2, 2, 267, 269, 5, 50, 26, 2, 268, 270, 7, 46, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 6, 1, 2, 272, 295, 3, 2, 2, 2, 273, 275, 5, 104, 53, 2, 274, 276, 7, 46, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 6, 1, 2, 278, 295, 3, 2, 2, 2, 279, 281, 5, 58, 30, 2, 280, 282, 7, 46, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 6, 1, 2, 284, 295, 3, 2, 2, 2, 285, 286, 5, 98, 50, 2, 286, 287, 8, 6, 1, 2, 287, 295, 3, 2, 2, 2, 288, 290, 5, 84, 43, 2, 289, 291, 7, 46, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 6, 1, 2, 293, 295, 3, 2, 2, 2, 294, 204, 3, 2, 2, 2, 294, 210, 3, 2, 2, 2, 294, 216, 3, 2, 2, 2, 294, 222, 3, 2, 2, 2, 294, 225, 3, 2, 2, 2, 294, 228, 3, 2, 2, 2, 294, 231, 3, 2, 2, 2, 294, 234, 3, 2, 2, 2, 294, 237, 3, 2, 2, 2, 294, 243, 3, 2, 2, 2, 294, 249, 3, 2, 2, 2, 294, 255, 3, 2, 2, 2, 294, 261, 3, 2, 2, 2, 294, 267, 3, 2, 2, 2, 294, 273, 3, 2, 2, 2, 294, 279, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 295, 11, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 298, 7, 41, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 5, 18, 10, 2, 300, 301, 7, 44, 2, 2, 301, 302, 5, 20, 11, 2, 302, 303, 8, 7, 1, 2, 303, 318, 3, 2, 2, 2, 304, 305, 7, 10, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 7, 44, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 8, 7, 1, 2, 309, 318, 3, 2, 2, 2, 310, 311, 7, 10, 2, 2, 311, 312, 7, 41, 2, 2, 312, 313, 7, 45, 2, 2, 313, 314, 5, 18, 10, 2, 314, 315, 7, 47, 2, 2, 315, 316, 8, 7, 1, 2, 316, 318, 3, 2, 2, 2, 317, 296, 3, 2, 2, 2, 317, 304, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 318, 13, 3, 2, 2, 2, 319, 320, 7, 11, 2, 2, 320, 321, 7, 41, 2, 2, 321, 322, 7, 45, 2, 2, 322, 323, 5, 18, 10, 2, 323, 324, 7, 44, 2, 2, 324, 325, 5, 20, 11, 2, 325, 326, 8, 8, 1, 2, 326, 334, 3, 2, 2, 2, 327, 328, 7, 11, 2, 2, 328, 329, 7, 41, 2, 2, 329, 330, 7, 44, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 8, 8, 1, 2, 332, 334, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 15, 3, 2, 2, 2, 335, 336, 7, 41, 2, 2, 336, 337, 7, 44, 2, 2, 337, 338, 5, 20, 11, 2, 338, 339, 8, 9, 1, 2, 339, 351, 3, 2, 2, 2, 340, 341, 7, 41, 2, 2, 341, 342, 7, 64, 2, 2, 342, 343, 5, 20, 11, 2, 343, 344, 8, 9, 1, 2, 344, 351, 3, 2, 2, 2, 345, 346, 7, 41, 2, 2, 346, 347, 7, 65, 2, 2, 347, 348, 5, 20, 11, 2, 348, 349, 8, 9, 1, 2, 349, 351, 3, 2, 2, 2, 350, 335, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 17, 3, 2, 2, 2, 352, 353, 7, 3, 2, 2, 353, 363, 8, 10, 1, 2, 354, 355, 7, 4, 2, 2, 355, 363, 8, 10, 1, 2, 356, 357, 7, 5, 2, 2, 357, 363, 8, 10, 1, 2, 358, 359, 7, 6, 2, 2, 359, 363, 8, 10, 1, 2, 360, 361, 7, 7, 2, 2, 361, 363, 8, 10, 1, 2, 362, 352, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 19, 3, 2, 2, 2, 364, 365, 8, 11, 1, 2, 365, 366, 7, 52, 2, 2, 366, 367, 5, 20, 11, 28, 367, 368, 8, 11, 1, 2, 368, 416, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 371, 5, 20, 11, 2, 371, 372, 7, 49, 2, 2, 372, 373, 8, 11, 1, 2, 373, 416, 3, 2, 2, 2, 374, 375, 7, 63, 2, 2, 375, 376, 7, 39, 2, 2, 376, 416, 8, 11, 1, 2, 377, 378, 7, 39, 2, 2, 378, 416, 8, 11, 1, 2, 379, 380, 7, 40, 2, 2, 380, 416, 8, 11, 1, 2, 381, 382, 7, 8, 2, 2, 382, 416, 8, 11, 1, 2, 383, 384, 7, 9, 2, 2, 384, 416, 8, 11, 1, 2, 385, 386, 7, 42, 2, 2, 386, 416, 8, 11, 1, 2, 387, 388, 7, 41, 2, 2, 388, 416, 8, 11, 1, 2, 389, 390, 7, 12, 2, 2, 390, 416, 8, 11, 1, 2, 391, 392, 5, 52, 27, 2, 392, 393, 8, 11, 1, 2, 393, 416, 3, 2, 2, 2, 394, 395, 5, 54, 28, 2, 395, 396, 8, 11, 1, 2, 396, 416, 3, 2, 2, 2, 397, 398, 5, 56, 29, 2, 398, 399, 8, 11, 1, 2, 399, 416, 3, 2, 2, 2, 400, 401, 5, 106, 54, 2, 401, 402, 8, 11, 1, 2, 402, 416, 3, 2, 2, 2, 403, 404, 5, 108, 55, 2, 404, 405, 8, 11, 1, 2, 405, 416, 3, 2, 2, 2, 406, 407, 5, 110, 56, 2, 407, 408, 8, 11, 1, 2, 408, 416, 3, 2, 2, 2, 409, 410, 5, 100, 51, 2, 410, 411, 8, 11, 1, 2, 411, 416, 3, 2, 2, 2, 412, 413, 5, 88, 45, 2, 413, 414, 8, 11, 1, 2, 414, 416, 3, 2, 2, 2, 415, 364, 3, 2, 2, 2, 415, 369, 3, 2, 2, 2, 415, 374, 3, 2, 2, 2, 415, 377, 3, 2, 2, 2, 415, 379, 3, 2, 2, 2, 415, 381, 3, 2, 2, 2, 415, 383, 3, 2, 2, 2, 415, 385, 3, 2, 2, 2, 415, 387, 3, 2, 2, 2, 415, 389, 3, 2, 2, 2, 415, 391, 3, 2, 2, 2, 415, 394, 3, 2, 2, 2, 415, 397, 3, 2, 2, 2, 415, 400, 3, 2, 2, 2, 415, 403, 3, 2, 2, 2, 415, 406, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 459, 3, 2, 2, 2, 417, 418, 12, 27, 2, 2, 418, 419, 7, 59, 2, 2, 419, 420, 5, 20, 11, 28, 420, 421, 8, 11, 1, 2, 421, 458, 3, 2, 2, 2, 422, 423, 12, 26, 2, 2, 423, 424, 9, 2, 2, 2, 424, 425, 5, 20, 11, 27, 425, 426, 8, 11, 1, 2, 426, 458, 3, 2, 2, 2, 427, 428, 12, 25, 2, 2, 428, 429, 9, 3, 2, 2, 429, 430, 5, 20, 11, 26, 430, 431, 8, 11, 1, 2, 431, 458, 3, 2, 2, 2, 432, 433, 12, 24, 2, 2, 433, 434, 9, 4, 2, 2, 434, 435, 5, 20, 11, 25, 435, 436, 8, 11, 1, 2, 436, 458, 3, 2, 2, 2, 437, 438, 12, 23, 2, 2, 438, 439, 9, 5, 2, 2, 439, 440, 5, 20, 11, 24, 440, 441, 8, 11, 1, 2, 441, 458, 3, 2, 2, 2, 442, 443, 12, 22, 2, 2, 443, 444, 9, 6, 2, 2, 444, 445, 5, 20, 11, 23, 445, 446, 8, 11, 1, 2, 446, 458, 3, 2, 2, 2, 447, 448, 12, 21, 2, 2, 448, 449, 7, 54, 2, 2, 449, 450, 5, 20, 11, 22, 450, 451, 8, 11, 1, 2, 451, 458, 3, 2, 2, 2, 452, 453, 12, 20, 2, 2, 453, 454, 7, 53, 2, 2, 454, 455, 5, 20, 11, 21, 455, 456, 8, 11, 1, 2, 456, 458, 3, 2, 2, 2, 457, 417, 3, 2, 2, 2, 457, 422, 3, 2, 2, 2, 457, 427, 3, 2, 2, 2, 457, 432, 3, 2, 2, 2, 457, 437, 3, 2, 2, 2, 457, 442, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 21, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 13, 2, 2, 463, 464, 5, 20, 11, 2, 464, 465, 7, 66, 2, 2, 465, 466, 5, 8, 5, 2, 466, 467, 7, 67, 2, 2, 467, 468, 8, 12, 1, 2, 468, 490, 3, 2, 2, 2, 469, 470, 7, 13, 2, 2, 470, 471, 5, 20, 11, 2, 471, 472, 7, 66, 2, 2, 472, 473, 5, 8, 5, 2, 473, 474, 7, 67, 2, 2, 474, 475, 7, 14, 2, 2, 475, 476, 7, 66, 2, 2, 476, 477, 5, 8, 5, 2, 477, 478, 7, 67, 2, 2, 478, 479, 8, 12, 1, 2, 479, 490, 3, 2, 2, 2, 480, 481, 7, 13, 2, 2, 481, 482, 5, 20, 11, 2, 482, 483, 7, 66, 2, 2, 483, 484, 5, 8, 5, 2, 484, 485, 7, 67, 2, 2, 485, 486, 7, 14, 2, 2, 486, 487, 5, 22, 12, 2, 487, 488, 8, 12, 1, 2, 488, 490, 3, 2, 2, 2, 489, 462, 3, 2, 2, 2, 489, 469, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 490, 23, 3, 2, 2, 2, 491, 492, 7, 15, 2, 2, 492, 493, 5, 20, 11, 2, 493, 494, 7, 66, 2, 2, 494, 498, 5, 26, 14, 2, 495, 496, 7, 17, 2, 2, 496, 497, 7, 45, 2, 2, 497, 499, 5, 8, 5, 2, 498, 495, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 67, 2, 2, 501, 502, 8, 13, 1, 2, 502, 25, 3, 2, 2, 2, 503, 505, 5, 28, 15, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 8, 14, 1, 2, 509, 27, 3, 2, 2, 2, 510, 511, 7, 16, 2, 2, 511, 512, 5, 20, 11, 2, 512, 513, 7, 45, 2, 2, 513, 514, 5, 8, 5, 2, 514, 515, 8, 15, 1, 2, 515, 29, 3, 2, 2, 2, 516, 517, 7, 23, 2, 2, 517, 518, 5, 20, 11, 2, 518, 519, 7, 66, 2, 2, 519, 520, 5, 8, 5, 2, 520, 521, 7, 67, 2, 2, 521, 522, 8, 16, 1, 2, 522, 31, 3, 2, 2, 2, 523, 524, 7, 20, 2, 2, 524, 525, 7, 41, 2, 2, 525, 526, 7, 21, 2, 2, 526, 527, 5, 20, 11, 2, 527, 528, 7, 22, 2, 2, 528, 529, 5, 20, 11, 2, 529, 530, 7, 66, 2, 2, 530, 531, 5, 8, 5, 2, 531, 532, 7, 67, 2, 2, 532, 533, 8, 17, 1, 2, 533, 553, 3, 2, 2, 2, 534, 535, 7, 20, 2, 2, 535, 536, 7, 41, 2, 2, 536, 537, 7, 21, 2, 2, 537, 538, 7, 41, 2, 2, 538, 539, 7, 66, 2, 2, 539, 540, 5, 8, 5, 2, 540, 541, 7, 67, 2, 2, 541, 542, 8, 17, 1, 2, 542, 553, 3, 2, 2, 2, 543, 544, 7, 20, 2, 2, 544, 545, 7, 41, 2, 2, 545, 546, 7, 21, 2, 2, 546, 547, 5, 20, 11, 2, 547, 548, 7, 66, 2, 2, 548, 549, 5, 8, 5, 2, 549, 550, 7, 67, 2, 2, 550, 551, 8, 17, 1, 2, 551, 553, 3, 2, 2, 2, 552, 523, 3, 2, 2, 2, 552, 534, 3, 2, 2, 2, 552, 543, 3, 2, 2, 2, 553, 33, 3, 2, 2, 2, 554, 555, 7, 24, 2, 2, 555, 556, 5, 20, 11, 2, 556, 557, 7, 14, 2, 2, 557, 558, 7, 66, 2, 2, 558, 559, 5, 8, 5, 2, 559, 560, 7, 67, 2, 2, 560, 561, 8, 18, 1, 2, 561, 35, 3, 2, 2, 2, 562, 563, 7, 19, 2, 2, 563, 564, 8, 19, 1, 2, 564, 37, 3, 2, 2, 2, 565, 566, 7, 18, 2, 2, 566, 567, 8, 20, 1, 2, 567, 39, 3, 2, 2, 2, 568, 569, 7, 25, 2, 2, 569, 570, 5, 20, 11, 2, 570, 571, 8, 21, 1, 2, 571, 575, 3, 2, 2, 2, 572, 573, 7, 25, 2, 2, 573, 575, 8, 21, 1, 2, 574, 568, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 41, 3, 2, 2, 2, 576, 577, 7, 10, 2, 2, 577, 578, 7, 41, 2, 2, 578, 579, 7, 45, 2, 2, 579, 580, 7, 72, 2, 2, 580, 581, 5, 18, 10, 2, 581, 582, 7, 73, 2, 2, 582, 583, 7, 44, 2, 2, 583, 584, 7, 72, 2, 2, 584, 585, 5, 44, 23, 2, 585, 586, 7, 73, 2, 2, 586, 587, 8, 22, 1, 2, 587, 610, 3, 2, 2, 2, 588, 589, 7, 10, 2, 2, 589, 590, 7, 41, 2, 2, 590, 591, 7, 45, 2, 2, 591, 592, 7, 72, 2, 2, 592, 593, 5, 18, 10, 2, 593, 594, 7, 73, 2, 2, 594, 595, 7, 44, 2, 2, 595, 596, 7, 72, 2, 2, 596, 597, 7, 73, 2, 2, 597, 598, 8, 22, 1, 2, 598, 610, 3, 2, 2, 2, 599, 600, 7, 10, 2, 2, 600, 601, 7, 41, 2, 2, 601, 602, 7, 45, 2, 2, 602, 603, 7, 72, 2, 2, 603, 604, 5, 18, 10, 2, 604, 605, 7, 73, 2, 2, 605, 606, 7, 44, 2, 2, 606, 607, 7, 41, 2, 2, 607, 608, 8, 22, 1, 2, 608, 610, 3, 2, 2, 2, 609, 576, 3, 2, 2, 2, 609, 588, 3, 2, 2, 2, 609, 599, 3, 2, 2, 2, 610, 43, 3, 2, 2, 2, 611, 613, 5, 46, 24, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 8, 23, 1, 2, 617, 45, 3, 2, 2, 2, 618, 619, 7, 69, 2, 2, 619, 620, 5, 20, 11, 2, 620, 621, 8, 24, 1, 2, 621, 626, 3, 2, 2, 2, 622, 623, 5, 20, 11, 2, 623, 624, 8, 24, 1, 2, 624, 626, 3, 2, 2, 2, 625, 618, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 626, 47, 3, 2, 2, 2, 627, 628, 7, 41, 2, 2, 628, 629, 7, 70, 2, 2, 629, 630, 7, 29, 2, 2, 630, 631, 7, 48, 2, 2, 631, 632, 5, 20, 11, 2, 632, 633, 7, 49, 2, 2, 633, 634, 8, 25, 1, 2, 634, 678, 3, 2, 2, 2, 635, 636, 7, 41, 2, 2, 636, 637, 7, 72, 2, 2, 637, 638, 5, 20, 11, 2, 638, 639, 7, 73, 2, 2, 639, 640, 7, 44, 2, 2, 640, 641, 7, 41, 2, 2, 641, 642, 7, 72, 2, 2, 642, 643, 5, 20, 11, 2, 643, 644, 7, 73, 2, 2, 644, 645, 8, 25, 1, 2, 645, 678, 3, 2, 2, 2, 646, 647, 7, 41, 2, 2, 647, 648, 7, 72, 2, 2, 648, 649, 5, 20, 11, 2, 649, 650, 7, 73, 2, 2, 650, 651, 7, 72, 2, 2, 651, 652, 5, 20, 11, 2, 652, 653, 7, 73, 2, 2, 653, 654, 5, 74, 38, 2, 654, 655, 7, 44, 2, 2, 655, 656, 5, 20, 11, 2, 656, 657, 8, 25, 1, 2, 657, 678, 3, 2, 2, 2, 658, 659, 7, 41, 2, 2, 659, 660, 7, 72, 2, 2, 660, 661, 5, 20, 11, 2, 661, 662, 7, 73, 2, 2, 662, 663, 7, 72, 2, 2, 663, 664, 5, 20, 11, 2, 664, 665, 7, 73, 2, 2, 665, 666, 7, 44, 2, 2, 666, 667, 5, 20, 11, 2, 667, 668, 8, 25, 1, 2, 668, 678, 3, 2, 2, 2, 669, 670, 7, 41, 2, 2, 670, 671, 7, 72, 2, 2, 671, 672, 5, 20, 11, 2, 672, 673, 7, 73, 2, 2, 673, 674, 7, 44, 2, 2, 674, 675, 5, 20, 11, 2, 675, 676, 8, 25, 1, 2, 676, 678, 3, 2, 2, 2, 677, 627, 3, 2, 2, 2, 677, 635, 3, 2, 2, 2, 677, 646, 3, 2, 2, 2, 677, 658, 3, 2, 2, 2, 677, 669, 3, 2, 2, 2, 678, 49, 3, 2, 2, 2, 679, 680, 7, 41, 2, 2, 680, 681, 7, 70, 2, 2, 681, 682, 7, 31, 2, 2, 682, 683, 7, 48, 2, 2, 683, 684, 7, 49, 2, 2, 684, 696, 8, 26, 1, 2, 685, 686, 7, 41, 2, 2, 686, 687, 7, 70, 2, 2, 687, 688, 7, 30, 2, 2, 688, 689, 7, 48, 2, 2, 689, 690, 7, 34, 2, 2, 690, 691, 7, 45, 2, 2, 691, 692, 5, 20, 11, 2, 692, 693, 7, 49, 2, 2, 693, 694, 8, 26, 1, 2, 694, 696, 3, 2, 2, 2, 695, 679, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 696, 51, 3, 2, 2, 2, 697, 698, 7, 41, 2, 2, 698, 699, 7, 70, 2, 2, 699, 700, 7, 33, 2, 2, 700, 701, 8, 27, 1, 2, 701, 53, 3, 2, 2, 2, 702, 703, 7, 41, 2, 2, 703, 704, 7, 70, 2, 2, 704, 705, 7, 32, 2, 2, 705, 706, 8, 28, 1, 2, 706, 55, 3, 2, 2, 2, 707, 708, 7, 41, 2, 2, 708, 709, 7, 72, 2, 2, 709, 710, 5, 20, 11, 2, 710, 711, 7, 73, 2, 2, 711, 712, 7, 72, 2, 2, 712, 713, 5, 20, 11, 2, 713, 714, 7, 73, 2, 2, 714, 715, 5, 74, 38, 2, 715, 716, 8, 29, 1, 2, 716, 733, 3, 2, 2, 2, 717, 718, 7, 41, 2, 2, 718, 719, 7, 72, 2, 2, 719, 720, 5, 20, 11, 2, 720, 721, 7, 73, 2, 2, 721, 722, 7, 72, 2, 2, 722, 723, 5, 20, 11, 2, 723, 724, 7, 73, 2, 2, 724, 725, 8, 29, 1, 2, 725, 733, 3, 2, 2, 2, 726, 727, 7, 41, 2, 2, 727, 728, 7, 72, 2, 2, 728, 729, 5, 20, 11, 2, 729, 730, 7, 73, 2, 2, 730, 731, 8, 29, 1, 2, 731, 733, 3, 2, 2, 2, 732, 707, 3, 2, 2, 2, 732, 717, 3, 2, 2, 2, 732, 726, 3, 2, 2, 2, 733, 57, 3, 2, 2, 2, 734, 735, 7, 10, 2, 2, 735, 738, 7, 41, 2, 2, 736, 737, 7, 45, 2, 2, 737, 739, 5, 60, 31, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 7, 44, 2, 2, 741, 742, 5, 62, 32, 2, 742, 743, 8, 30, 1, 2, 743, 59, 3, 2, 2, 2, 744, 745, 7, 72, 2, 2, 745, 746, 5, 60, 31, 2, 746, 747, 7, 73, 2, 2, 747, 748, 8, 31, 1, 2, 748, 755, 3, 2, 2, 2, 749, 750, 7, 72, 2, 2, 750, 751, 5, 18, 10, 2, 751, 752, 7, 73, 2, 2, 752, 753, 8, 31, 1, 2, 753, 755, 3, 2, 2, 2, 754, 744, 3, 2, 2, 2, 754, 749, 3, 2, 2, 2, 755, 61, 3, 2, 2, 2, 756, 757, 5, 64, 33, 2, 757, 758, 8, 32, 1, 2, 758, 63, 3, 2, 2, 2, 759, 760, 7, 72, 2, 2, 760, 761, 5, 66, 34, 2, 761, 762, 7, 73, 2, 2, 762, 763, 8, 33, 1, 2, 763, 768, 3, 2, 2, 2, 764, 765, 5, 72, 37, 2, 765, 766, 8, 33, 1, 2, 766, 768, 3, 2, 2, 2, 767, 759, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 65, 3, 2, 2, 2, 769, 770, 8, 34, 1, 2, 770, 771, 5, 64, 33, 2, 771, 772, 8, 34, 1, 2, 772, 777, 3, 2, 2, 2, 773, 774, 5, 68, 35, 2, 774, 775, 8, 34, 1, 2, 775, 777, 3, 2, 2, 2, 776, 769, 3, 2, 2, 2, 776, 773, 3, 2, 2, 2, 777, 785, 3, 2, 2, 2, 778, 779, 12, 5, 2, 2, 779, 780, 7, 69, 2, 2, 780, 781, 5, 64, 33, 2, 781, 782, 8, 34, 1, 2, 782, 784, 3, 2, 2, 2, 783, 778, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 67, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 790, 5, 70, 36, 2, 789, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 8, 35, 1, 2, 794, 69, 3, 2, 2, 2, 795, 796, 7, 69, 2, 2, 796, 797, 5, 20, 11, 2, 797, 798, 8, 36, 1, 2, 798, 803, 3, 2, 2, 2, 799, 800, 5, 20, 11, 2, 800, 801, 8, 36, 1, 2, 801, 803, 3, 2, 2, 2, 802, 795, 3, 2, 2, 2, 802, 799, 3, 2, 2, 2, 803, 71, 3, 2, 2, 2, 804, 805, 5, 60, 31, 2, 805, 806, 7, 48, 2, 2, 806, 807, 7, 35, 2, 2, 807, 808, 7, 45, 2, 2, 808, 809, 5, 72, 37, 2, 809, 810, 7, 69, 2, 2, 810, 811, 7, 32, 2, 2, 811, 812, 7, 45, 2, 2, 812, 813, 7, 39, 2, 2, 813, 814, 7, 49, 2, 2, 814, 815, 8, 37, 1, 2, 815, 829, 3, 2, 2, 2, 816, 817, 5, 60, 31, 2, 817, 818, 7, 48, 2, 2, 818, 819, 7, 35, 2, 2, 819, 820, 7, 45, 2, 2, 820, 821, 5, 20, 11, 2, 821, 822, 7, 69, 2, 2, 822, 823, 7, 32, 2, 2, 823, 824, 7, 45, 2, 2, 824, 825, 7, 39, 2, 2, 825, 826, 7, 49, 2, 2, 826, 827, 8, 37, 1, 2, 827, 829, 3, 2, 2, 2, 828, 804, 3, 2, 2, 2, 828, 816, 3, 2, 2, 2, 829, 73, 3, 2, 2, 2, 830, 832, 5, 76, 39, 2, 831, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 8, 38, 1, 2, 836, 75, 3, 2, 2, 2, 837, 838, 7, 72, 2, 2, 838, 839, 5, 20, 11, 2, 839, 840, 7, 73, 2, 2, 840, 841, 8, 39, 1, 2, 841, 77, 3, 2, 2, 2, 842, 843, 7, 36, 2, 2, 843, 844, 7, 41, 2, 2, 844, 845, 7, 66, 2, 2, 845, 846, 5, 80, 41, 2, 846, 847, 7, 67, 2, 2, 847, 848, 8, 40, 1, 2, 848, 79, 3, 2, 2, 2, 849, 851, 5, 82, 42, 2, 850, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 8, 41, 1, 2, 855, 81, 3, 2, 2, 2, 856, 857, 9, 7, 2, 2, 857, 858, 7, 41, 2, 2, 858, 861, 7, 45, 2, 2, 859, 862, 5, 18, 10, 2, 860, 862, 7, 41, 2, 2, 861, 859, 3, 2, 2, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 864, 7, 44, 2, 2, 864, 866, 5, 20, 11, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 869, 7, 46, 2, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 888, 8, 42, 1, 2, 871, 872, 9, 7, 2, 2, 872, 875, 7, 41, 2, 2, 873, 874, 7, 44, 2, 2, 874, 876, 5, 20, 11, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 879, 7, 46, 2, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 888, 8, 42, 1, 2, 881, 883, 7, 37, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 5, 94, 48, 2, 885, 886, 8, 42, 1, 2, 886, 888, 3, 2, 2, 2, 887, 856, 3, 2, 2, 2, 887, 871, 3, 2, 2, 2, 887, 882, 3, 2, 2, 2, 888, 83, 3, 2, 2, 2, 889, 890, 7, 41, 2, 2, 890, 891, 7, 45, 2, 2, 891, 892, 7, 41, 2, 2, 892, 893, 7, 41, 2, 2, 893, 894, 7, 48, 2, 2, 894, 895, 5, 86, 44, 2, 895, 896, 7, 49, 2, 2, 896, 897, 8, 43, 1, 2, 897, 85, 3, 2, 2, 2, 898, 899, 7, 41, 2, 2, 899, 900, 7, 45, 2, 2, 900, 901, 5, 20, 11, 2, 901, 902, 7, 69, 2, 2, 902, 903, 5, 86, 44, 2, 903, 904, 8, 44, 1, 2, 904, 911, 3, 2, 2, 2, 905, 906, 7, 41, 2, 2, 906, 907, 7, 45, 2, 2, 907, 908, 5, 20, 11, 2, 908, 909, 8, 44, 1, 2, 909, 911, 3, 2, 2, 2, 910, 898, 3, 2, 2, 2, 910, 905, 3, 2, 2, 2, 911, 87, 3, 2, 2, 2, 912, 913, 7, 41, 2, 2, 913, 914, 7, 70, 2, 2, 914, 915, 7, 41, 2, 2, 915, 916, 8, 45, 1, 2, 916, 89, 3, 2, 2, 2, 917, 918, 7, 41, 2, 2, 918, 919, 7, 70, 2, 2, 919, 920, 7, 41, 2, 2, 920, 921, 7, 44, 2, 2, 921, 922, 5, 20, 11, 2, 922, 923, 8, 46, 1, 2, 923, 91, 3, 2, 2, 2, 924, 925, 7, 41, 2, 2, 925, 926, 7, 70, 2, 2, 926, 927, 7, 41, 2, 2, 927, 928, 7, 48, 2, 2, 928, 929, 7, 49, 2, 2, 929, 930, 8, 47, 1, 2, 930, 93, 3, 2, 2, 2, 931, 932, 7, 26, 2, 2, 932, 933, 7, 41, 2, 2, 933, 934, 7, 48, 2, 2, 934, 935, 5, 96, 49, 2, 935, 936, 7, 49, 2, 2, 936, 937, 7, 68, 2, 2, 937, 938, 5, 18, 10, 2, 938, 939, 7, 66, 2, 2, 939, 940, 5, 8, 5, 2, 940, 941, 7, 67, 2, 2, 941, 942, 8, 48, 1, 2, 942, 974, 3, 2, 2, 2, 943, 944, 7, 26, 2, 2, 944, 945, 7, 41, 2, 2, 945, 946, 7, 48, 2, 2, 946, 947, 7, 49, 2, 2, 947, 948, 7, 68, 2, 2, 948, 949, 5, 18, 10, 2, 949, 950, 7, 66, 2, 2, 950, 951, 5, 8, 5, 2, 951, 952, 7, 67, 2, 2, 952, 953, 8, 48, 1, 2, 953, 974, 3, 2, 2, 2, 954, 955, 7, 26, 2, 2, 955, 956, 7, 41, 2, 2, 956, 957, 7, 48, 2, 2, 957, 958, 5, 96, 49, 2, 958, 959, 7, 49, 2, 2, 959, 960, 7, 66, 2, 2, 960, 961, 5, 8, 5, 2, 961, 962, 7, 67, 2, 2, 962, 963, 8, 48, 1, 2, 963, 974, 3, 2, 2, 2, 964, 965, 7, 26, 2, 2, 965, 966, 7, 41, 2, 2, 966, 967, 7, 48, 2, 2, 967, 968, 7, 49, 2, 2, 968, 969, 7, 66, 2, 2, 969, 970, 5, 8, 5, 2, 970, 971, 7, 67, 2, 2, 971, 972, 8, 48, 1, 2, 972, 974, 3, 2, 2, 2, 973, 931, 3, 2, 2, 2, 973, 943, 3, 2, 2, 2, 973, 954, 3, 2, 2, 2, 973, 964, 3, 2, 2, 2, 974, 95, 3, 2, 2, 2, 975, 977, 9, 8, 2, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 7, 41, 2, 2, 979, 981, 7, 45, 2, 2, 980, 982, 7, 28, 2, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 5, 18, 10, 2, 984, 985, 7, 69, 2, 2, 985, 986, 5, 96, 49, 2, 986, 987, 8, 49, 1, 2, 987, 1000, 3, 2, 2, 2, 988, 990, 9, 8, 2, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 7, 41, 2, 2, 992, 994, 7, 45, 2, 2, 993, 995, 7, 28, 2, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 5, 18, 10, 2, 997, 998, 8, 49, 1, 2, 998, 1000, 3, 2, 2, 2, 999, 976, 3, 2, 2, 2, 999, 989, 3, 2, 2, 2, 1000, 97, 3, 2, 2, 2, 1001, 1002, 7, 41, 2, 2, 1002, 1003, 7, 48, 2, 2, 1003, 1004, 5, 102, 52, 2, 1004, 1005, 7, 49, 2, 2, 1005, 1006, 8, 50, 1, 2, 1006, 1012, 3, 2, 2, 2, 1007, 1008, 7, 41, 2, 2, 1008, 1009, 7, 48, 2, 2, 1009, 1010, 7, 49, 2, 2, 1010, 1012, 8, 50, 1, 2, 1011, 1001, 3, 2, 2, 2, 1011, 1007, 3, 2, 2, 2, 1012, 99, 3, 2, 2, 2, 1013, 1014, 7, 41, 2, 2, 1014, 1015, 7, 48, 2, 2, 1015, 1016, 5, 102, 52, 2, 1016, 1017, 7, 49, 2, 2, 1017, 1018, 8, 51, 1, 2, 1018, 1024, 3, 2, 2, 2, 1019, 1020, 7, 41, 2, 2, 1020, 1021, 7, 48, 2, 2, 1021, 1022, 7, 49, 2, 2, 1022, 1024, 8, 51, 1, 2, 1023, 1013, 3, 2, 2, 2, 1023, 1019, 3, 2, 2, 2, 1024, 101, 3, 2, 2, 2, 1025, 1026, 7, 74, 2, 2, 1026, 1027, 7, 41, 2, 2, 1027, 1028, 7, 69, 2, 2, 1028, 1029, 5, 102, 52, 2, 1029, 1030, 8, 52, 1, 2, 1030, 1051, 3, 2, 2, 2, 1031, 1032, 7, 74, 2, 2, 1032, 1033, 7, 41, 2, 2, 1033, 1051, 8, 52, 1, 2, 1034, 1035, 7, 41, 2, 2, 1035, 1037, 7, 45, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 5, 20, 11, 2, 1039, 1040, 7, 69, 2, 2, 1040, 1041, 5, 102, 52, 2, 1041, 1042, 8, 52, 1, 2, 1042, 1051, 3, 2, 2, 2, 1043, 1044, 7, 41, 2, 2, 1044, 1046, 7, 45, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 5, 20, 11, 2, 1048, 1049, 8, 52, 1, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1025, 3, 2, 2, 2, 1050, 1031, 3, 2, 2, 2, 1050, 1036, 3, 2, 2, 2, 1050, 1045, 3, 2, 2, 2, 1051, 103, 3, 2, 2, 2, 1052, 1053, 7, 27, 2, 2, 1053, 1054, 7, 48, 2, 2, 1054, 1055, 5, 68, 35, 2, 1055, 1056, 7, 49, 2, 2, 1056, 1057, 8, 53, 1, 2, 1057, 105, 3, 2, 2, 2, 1058, 1059, 7, 3, 2, 2, 1059, 1060, 7, 48, 2, 2, 1060, 1061, 5, 20, 11, 2, 1061, 1062, 7, 49, 2, 2, 1062, 1063, 8, 54, 1, 2, 1063, 107, 3, 2, 2, 2, 1064, 1065, 7, 4, 2, 2, 1065, 1066, 7, 48, 2, 2, 1066, 1067, 5, 20, 11, 2, 1067, 1068, 7, 49, 2, 2, 1068, 1069, 8, 55, 1, 2, 1069, 109, 3, 2, 2, 2, 1070, 1071, 7, 5, 2, 2, 1071, 1072, 7, 48, 2, 2, 1072, 1073, 5, 20, 11, 2, 1073, 1074, 7, 49, 2, 2, 1074, 1075, 8, 56, 1, 2, 1075, 111, 3, 2, 2, 2, 72, 119, 125, 131, 137, 158, 170, 176, 191, 195, 200, 206, 212, 218, 239, 245, 251, 257, 263, 269, 275, 281, 290, 294, 317, 333, 350, 362, 415, 457, 459, 489, 498, 506, 552, 574, 609, 614, 625, 677, 695, 732, 738, 754, 767, 776, 785, 791, 802, 828, 833, 852, 861, 865, 868, 875, 878, 882, 887, 910, 973, 976, 981, 989, 994, 999, 1011, 1023, 1036, 1045, 1050]