token literal names:
null
'&'
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
null
null
null

token symbolic names:
null
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
EMPTY
AT
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
inicio
sentenciascontrol
listainstrucciones
declavariable
declaconstante
asignacionvariable
tipodato
expresion
ifelsecontrol
swtichcontrol
casecontrol
defecto
whilecontrol
forcontrol
guardcontrol
retorno
vectorcontrol
definicionvector
listaexpresion
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
printcontrol
intembebida
floatembebida
stringembebida
funciondeclaracioncontrol
listaparametros
funcionllamadacontrol
listaparametrosllamada


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 537, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 218, 10, 9, 12, 9, 14, 9, 221, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 227, 10, 10, 12, 10, 14, 10, 230, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 238, 10, 10, 12, 10, 14, 10, 241, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 247, 10, 10, 12, 10, 14, 10, 250, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 258, 10, 10, 12, 10, 14, 10, 261, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 267, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 273, 10, 11, 13, 11, 14, 11, 274, 3, 11, 5, 11, 278, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 286, 10, 12, 12, 12, 14, 12, 289, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 294, 10, 13, 12, 13, 14, 13, 297, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 303, 10, 14, 12, 14, 14, 14, 306, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 316, 10, 15, 12, 15, 14, 15, 319, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 331, 10, 15, 12, 15, 14, 15, 334, 11, 15, 3, 15, 3, 15, 5, 15, 338, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 345, 10, 16, 12, 16, 14, 16, 348, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 3, 16, 5, 16, 356, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 362, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 384, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 389, 10, 20, 12, 20, 14, 20, 392, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 415, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 433, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 456, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 463, 10, 30, 13, 30, 14, 30, 464, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 473, 10, 30, 3, 30, 3, 30, 3, 30, 6, 30, 478, 10, 30, 13, 30, 14, 30, 479, 3, 30, 3, 30, 5, 30, 484, 10, 30, 3, 31, 3, 31, 5, 31, 488, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 493, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 499, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 504, 10, 31, 3, 31, 5, 31, 507, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 512, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 519, 10, 33, 3, 33, 5, 33, 522, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 529, 10, 33, 3, 33, 5, 33, 532, 10, 33, 3, 33, 5, 33, 535, 10, 33, 3, 33, 2, 3, 16, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 4, 8, 3, 2, 56, 58, 3, 2, 59, 60, 3, 2, 52, 55, 3, 2, 47, 48, 4, 2, 38, 38, 68, 68, 2, 604, 2, 69, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 266, 3, 2, 2, 2, 20, 268, 3, 2, 2, 2, 22, 281, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 298, 3, 2, 2, 2, 28, 337, 3, 2, 2, 2, 30, 339, 3, 2, 2, 2, 32, 359, 3, 2, 2, 2, 34, 363, 3, 2, 2, 2, 36, 383, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 393, 3, 2, 2, 2, 42, 414, 3, 2, 2, 2, 44, 416, 3, 2, 2, 2, 46, 420, 3, 2, 2, 2, 48, 424, 3, 2, 2, 2, 50, 429, 3, 2, 2, 2, 52, 436, 3, 2, 2, 2, 54, 441, 3, 2, 2, 2, 56, 446, 3, 2, 2, 2, 58, 483, 3, 2, 2, 2, 60, 506, 3, 2, 2, 2, 62, 508, 3, 2, 2, 2, 64, 534, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 76, 5, 8, 5, 2, 75, 77, 7, 43, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 95, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 81, 7, 43, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 95, 3, 2, 2, 2, 82, 84, 5, 12, 7, 2, 83, 85, 7, 43, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 95, 3, 2, 2, 2, 86, 95, 5, 18, 10, 2, 87, 95, 5, 20, 11, 2, 88, 95, 5, 26, 14, 2, 89, 95, 5, 28, 15, 2, 90, 95, 5, 30, 16, 2, 91, 95, 5, 34, 18, 2, 92, 95, 5, 50, 26, 2, 93, 95, 5, 58, 30, 2, 94, 74, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 99, 7, 43, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 131, 3, 2, 2, 2, 100, 102, 5, 10, 6, 2, 101, 103, 7, 43, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 131, 3, 2, 2, 2, 104, 106, 5, 12, 7, 2, 105, 107, 7, 43, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 131, 3, 2, 2, 2, 108, 131, 5, 18, 10, 2, 109, 131, 5, 20, 11, 2, 110, 131, 5, 26, 14, 2, 111, 131, 5, 28, 15, 2, 112, 131, 5, 30, 16, 2, 113, 115, 7, 20, 2, 2, 114, 116, 7, 43, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 131, 3, 2, 2, 2, 117, 119, 7, 19, 2, 2, 118, 120, 7, 43, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 131, 3, 2, 2, 2, 121, 123, 5, 32, 17, 2, 122, 124, 7, 43, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 131, 3, 2, 2, 2, 125, 131, 5, 50, 26, 2, 126, 131, 5, 52, 27, 2, 127, 131, 5, 54, 28, 2, 128, 131, 5, 56, 29, 2, 129, 131, 5, 62, 32, 2, 130, 96, 3, 2, 2, 2, 130, 100, 3, 2, 2, 2, 130, 104, 3, 2, 2, 2, 130, 108, 3, 2, 2, 2, 130, 109, 3, 2, 2, 2, 130, 110, 3, 2, 2, 2, 130, 111, 3, 2, 2, 2, 130, 112, 3, 2, 2, 2, 130, 113, 3, 2, 2, 2, 130, 117, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 7, 38, 2, 2, 134, 135, 7, 42, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 41, 2, 2, 137, 138, 5, 16, 9, 2, 138, 150, 3, 2, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 7, 38, 2, 2, 141, 142, 7, 41, 2, 2, 142, 150, 5, 16, 9, 2, 143, 144, 7, 11, 2, 2, 144, 145, 7, 38, 2, 2, 145, 146, 7, 42, 2, 2, 146, 147, 5, 14, 8, 2, 147, 148, 7, 44, 2, 2, 148, 150, 3, 2, 2, 2, 149, 132, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 153, 7, 38, 2, 2, 153, 154, 7, 42, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 41, 2, 2, 156, 157, 5, 16, 9, 2, 157, 163, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 7, 38, 2, 2, 160, 161, 7, 41, 2, 2, 161, 163, 5, 16, 9, 2, 162, 151, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 38, 2, 2, 165, 166, 7, 41, 2, 2, 166, 174, 5, 16, 9, 2, 167, 168, 7, 38, 2, 2, 168, 169, 7, 61, 2, 2, 169, 174, 5, 16, 9, 2, 170, 171, 7, 38, 2, 2, 171, 172, 7, 62, 2, 2, 172, 174, 5, 16, 9, 2, 173, 164, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 8, 9, 1, 2, 178, 179, 7, 49, 2, 2, 179, 198, 5, 16, 9, 22, 180, 181, 7, 45, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 46, 2, 2, 183, 198, 3, 2, 2, 2, 184, 185, 7, 60, 2, 2, 185, 198, 5, 16, 9, 14, 186, 198, 7, 36, 2, 2, 187, 198, 7, 37, 2, 2, 188, 198, 7, 9, 2, 2, 189, 198, 7, 10, 2, 2, 190, 198, 7, 39, 2, 2, 191, 198, 7, 38, 2, 2, 192, 198, 7, 13, 2, 2, 193, 198, 5, 52, 27, 2, 194, 198, 5, 54, 28, 2, 195, 198, 5, 56, 29, 2, 196, 198, 5, 62, 32, 2, 197, 177, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 219, 3, 2, 2, 2, 199, 200, 12, 21, 2, 2, 200, 201, 9, 3, 2, 2, 201, 218, 5, 16, 9, 22, 202, 203, 12, 20, 2, 2, 203, 204, 9, 4, 2, 2, 204, 218, 5, 16, 9, 21, 205, 206, 12, 19, 2, 2, 206, 207, 9, 5, 2, 2, 207, 218, 5, 16, 9, 20, 208, 209, 12, 18, 2, 2, 209, 210, 9, 6, 2, 2, 210, 218, 5, 16, 9, 19, 211, 212, 12, 17, 2, 2, 212, 213, 7, 51, 2, 2, 213, 218, 5, 16, 9, 18, 214, 215, 12, 16, 2, 2, 215, 216, 7, 50, 2, 2, 216, 218, 5, 16, 9, 17, 217, 199, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 14, 2, 2, 223, 224, 5, 16, 9, 2, 224, 228, 7, 63, 2, 2, 225, 227, 5, 6, 4, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 64, 2, 2, 232, 267, 3, 2, 2, 2, 233, 234, 7, 14, 2, 2, 234, 235, 5, 16, 9, 2, 235, 239, 7, 63, 2, 2, 236, 238, 5, 6, 4, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 64, 2, 2, 243, 244, 7, 15, 2, 2, 244, 248, 7, 63, 2, 2, 245, 247, 5, 6, 4, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 64, 2, 2, 252, 267, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 16, 9, 2, 255, 259, 7, 63, 2, 2, 256, 258, 5, 6, 4, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 64, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 5, 18, 10, 2, 265, 267, 3, 2, 2, 2, 266, 222, 3, 2, 2, 2, 266, 233, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 267, 19, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 270, 5, 16, 9, 2, 270, 272, 7, 63, 2, 2, 271, 273, 5, 22, 12, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 24, 13, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 64, 2, 2, 280, 21, 3, 2, 2, 2, 281, 282, 7, 17, 2, 2, 282, 283, 5, 16, 9, 2, 283, 287, 7, 42, 2, 2, 284, 286, 5, 6, 4, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 23, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 18, 2, 2, 291, 295, 7, 42, 2, 2, 292, 294, 5, 6, 4, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 25, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 24, 2, 2, 299, 300, 5, 16, 9, 2, 300, 304, 7, 63, 2, 2, 301, 303, 5, 6, 4, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 64, 2, 2, 308, 27, 3, 2, 2, 2, 309, 310, 7, 21, 2, 2, 310, 311, 7, 38, 2, 2, 311, 312, 7, 22, 2, 2, 312, 313, 5, 16, 9, 2, 313, 317, 7, 63, 2, 2, 314, 316, 5, 6, 4, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 64, 2, 2, 321, 338, 3, 2, 2, 2, 322, 323, 7, 21, 2, 2, 323, 324, 7, 38, 2, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 16, 9, 2, 326, 327, 7, 23, 2, 2, 327, 328, 5, 16, 9, 2, 328, 332, 7, 63, 2, 2, 329, 331, 5, 6, 4, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 64, 2, 2, 336, 338, 3, 2, 2, 2, 337, 309, 3, 2, 2, 2, 337, 322, 3, 2, 2, 2, 338, 29, 3, 2, 2, 2, 339, 340, 7, 25, 2, 2, 340, 341, 5, 16, 9, 2, 341, 342, 7, 15, 2, 2, 342, 346, 7, 63, 2, 2, 343, 345, 5, 6, 4, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 352, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 353, 7, 20, 2, 2, 350, 353, 7, 19, 2, 2, 351, 353, 5, 32, 17, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 7, 43, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 64, 2, 2, 358, 31, 3, 2, 2, 2, 359, 361, 7, 26, 2, 2, 360, 362, 5, 16, 9, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 33, 3, 2, 2, 2, 363, 364, 7, 11, 2, 2, 364, 365, 7, 38, 2, 2, 365, 366, 7, 42, 2, 2, 366, 367, 7, 63, 2, 2, 367, 368, 5, 14, 8, 2, 368, 369, 7, 64, 2, 2, 369, 370, 5, 36, 19, 2, 370, 35, 3, 2, 2, 2, 371, 372, 7, 41, 2, 2, 372, 373, 7, 63, 2, 2, 373, 374, 5, 38, 20, 2, 374, 375, 7, 64, 2, 2, 375, 384, 3, 2, 2, 2, 376, 377, 5, 14, 8, 2, 377, 378, 7, 63, 2, 2, 378, 379, 7, 64, 2, 2, 379, 384, 3, 2, 2, 2, 380, 381, 7, 45, 2, 2, 381, 384, 7, 46, 2, 2, 382, 384, 7, 38, 2, 2, 383, 371, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 37, 3, 2, 2, 2, 385, 390, 5, 16, 9, 2, 386, 387, 7, 66, 2, 2, 387, 389, 5, 38, 20, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 39, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 38, 2, 2, 394, 395, 7, 67, 2, 2, 395, 396, 7, 30, 2, 2, 396, 397, 7, 45, 2, 2, 397, 398, 5, 16, 9, 2, 398, 399, 7, 46, 2, 2, 399, 41, 3, 2, 2, 2, 400, 401, 7, 38, 2, 2, 401, 402, 7, 67, 2, 2, 402, 403, 7, 32, 2, 2, 403, 404, 7, 45, 2, 2, 404, 415, 7, 46, 2, 2, 405, 406, 7, 38, 2, 2, 406, 407, 7, 67, 2, 2, 407, 408, 7, 31, 2, 2, 408, 409, 7, 45, 2, 2, 409, 410, 7, 35, 2, 2, 410, 411, 7, 42, 2, 2, 411, 412, 5, 16, 9, 2, 412, 413, 7, 46, 2, 2, 413, 415, 3, 2, 2, 2, 414, 400, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 415, 43, 3, 2, 2, 2, 416, 417, 7, 38, 2, 2, 417, 418, 7, 67, 2, 2, 418, 419, 7, 34, 2, 2, 419, 45, 3, 2, 2, 2, 420, 421, 7, 38, 2, 2, 421, 422, 7, 67, 2, 2, 422, 423, 7, 33, 2, 2, 423, 47, 3, 2, 2, 2, 424, 425, 7, 38, 2, 2, 425, 426, 7, 63, 2, 2, 426, 427, 5, 16, 9, 2, 427, 428, 7, 64, 2, 2, 428, 49, 3, 2, 2, 2, 429, 430, 7, 28, 2, 2, 430, 432, 7, 45, 2, 2, 431, 433, 5, 16, 9, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 46, 2, 2, 435, 51, 3, 2, 2, 2, 436, 437, 7, 4, 2, 2, 437, 438, 7, 45, 2, 2, 438, 439, 5, 16, 9, 2, 439, 440, 7, 46, 2, 2, 440, 53, 3, 2, 2, 2, 441, 442, 7, 5, 2, 2, 442, 443, 7, 45, 2, 2, 443, 444, 5, 16, 9, 2, 444, 445, 7, 46, 2, 2, 445, 55, 3, 2, 2, 2, 446, 447, 7, 6, 2, 2, 447, 448, 7, 45, 2, 2, 448, 449, 5, 16, 9, 2, 449, 450, 7, 46, 2, 2, 450, 57, 3, 2, 2, 2, 451, 452, 7, 27, 2, 2, 452, 453, 7, 38, 2, 2, 453, 455, 7, 45, 2, 2, 454, 456, 5, 60, 31, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 46, 2, 2, 458, 459, 7, 65, 2, 2, 459, 460, 5, 14, 8, 2, 460, 462, 7, 63, 2, 2, 461, 463, 5, 6, 4, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 64, 2, 2, 467, 484, 3, 2, 2, 2, 468, 469, 7, 27, 2, 2, 469, 470, 7, 38, 2, 2, 470, 472, 7, 45, 2, 2, 471, 473, 5, 60, 31, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 46, 2, 2, 475, 477, 7, 63, 2, 2, 476, 478, 5, 6, 4, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 64, 2, 2, 482, 484, 3, 2, 2, 2, 483, 451, 3, 2, 2, 2, 483, 468, 3, 2, 2, 2, 484, 59, 3, 2, 2, 2, 485, 487, 7, 66, 2, 2, 486, 488, 9, 7, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 38, 2, 2, 490, 492, 7, 42, 2, 2, 491, 493, 7, 29, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 5, 14, 8, 2, 495, 496, 5, 60, 31, 2, 496, 507, 3, 2, 2, 2, 497, 499, 9, 7, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 38, 2, 2, 501, 503, 7, 42, 2, 2, 502, 504, 7, 29, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 5, 14, 8, 2, 506, 485, 3, 2, 2, 2, 506, 498, 3, 2, 2, 2, 507, 61, 3, 2, 2, 2, 508, 509, 7, 38, 2, 2, 509, 511, 7, 45, 2, 2, 510, 512, 5, 64, 33, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 45, 2, 2, 514, 63, 3, 2, 2, 2, 515, 518, 7, 66, 2, 2, 516, 517, 7, 38, 2, 2, 517, 519, 7, 42, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 522, 7, 3, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 5, 16, 9, 2, 524, 525, 5, 64, 33, 2, 525, 535, 3, 2, 2, 2, 526, 527, 7, 38, 2, 2, 527, 529, 7, 42, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 532, 7, 3, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 5, 16, 9, 2, 534, 515, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 535, 65, 3, 2, 2, 2, 57, 69, 76, 80, 84, 94, 98, 102, 106, 115, 119, 123, 130, 149, 162, 173, 197, 217, 219, 228, 239, 248, 259, 266, 274, 277, 287, 295, 304, 317, 332, 337, 346, 352, 355, 361, 383, 390, 414, 432, 455, 464, 472, 479, 483, 487, 492, 498, 503, 506, 511, 518, 521, 528, 531, 534]