token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
ldupla
llamadastruct
asignacionparametrostruct
llamadafuncionstruct
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 75, 1087, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 196, 8, 2, 1, 2, 1, 2, 3, 2, 200, 8, 2, 1, 3, 4, 3, 203, 8, 3, 11, 3, 12, 3, 204, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 274, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 280, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 286, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 295, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 301, 8, 4, 1, 4, 1, 4, 3, 4, 305, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 328, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 344, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 373, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 426, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 468, 8, 9, 10, 9, 12, 9, 471, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 500, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 509, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 515, 8, 12, 11, 12, 12, 12, 516, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 563, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 585, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 620, 8, 20, 1, 21, 4, 21, 623, 8, 21, 11, 21, 12, 21, 624, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 636, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 688, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 706, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 743, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 749, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 765, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 778, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 787, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 794, 8, 32, 10, 32, 12, 32, 797, 9, 32, 1, 33, 4, 33, 800, 8, 33, 11, 33, 12, 33, 801, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 813, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 839, 8, 35, 1, 36, 4, 36, 842, 8, 36, 11, 36, 12, 36, 843, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 861, 8, 39, 11, 39, 12, 39, 862, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 872, 8, 40, 1, 40, 1, 40, 3, 40, 876, 8, 40, 1, 40, 3, 40, 879, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 886, 8, 40, 1, 40, 3, 40, 889, 8, 40, 1, 40, 1, 40, 3, 40, 893, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 898, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 921, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 984, 8, 46, 1, 47, 3, 47, 987, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 992, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1000, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1005, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1010, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1022, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1034, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1047, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1056, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1061, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 2, 18, 64, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 1, 0, 8, 9, 2, 0, 39, 39, 69, 69, 1175, 0, 110, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 304, 1, 0, 0, 0, 10, 327, 1, 0, 0, 0, 12, 343, 1, 0, 0, 0, 14, 360, 1, 0, 0, 0, 16, 372, 1, 0, 0, 0, 18, 425, 1, 0, 0, 0, 20, 499, 1, 0, 0, 0, 22, 501, 1, 0, 0, 0, 24, 514, 1, 0, 0, 0, 26, 520, 1, 0, 0, 0, 28, 526, 1, 0, 0, 0, 30, 562, 1, 0, 0, 0, 32, 564, 1, 0, 0, 0, 34, 572, 1, 0, 0, 0, 36, 575, 1, 0, 0, 0, 38, 584, 1, 0, 0, 0, 40, 619, 1, 0, 0, 0, 42, 622, 1, 0, 0, 0, 44, 635, 1, 0, 0, 0, 46, 687, 1, 0, 0, 0, 48, 705, 1, 0, 0, 0, 50, 707, 1, 0, 0, 0, 52, 712, 1, 0, 0, 0, 54, 742, 1, 0, 0, 0, 56, 744, 1, 0, 0, 0, 58, 764, 1, 0, 0, 0, 60, 766, 1, 0, 0, 0, 62, 777, 1, 0, 0, 0, 64, 786, 1, 0, 0, 0, 66, 799, 1, 0, 0, 0, 68, 812, 1, 0, 0, 0, 70, 838, 1, 0, 0, 0, 72, 841, 1, 0, 0, 0, 74, 847, 1, 0, 0, 0, 76, 852, 1, 0, 0, 0, 78, 860, 1, 0, 0, 0, 80, 897, 1, 0, 0, 0, 82, 899, 1, 0, 0, 0, 84, 920, 1, 0, 0, 0, 86, 922, 1, 0, 0, 0, 88, 927, 1, 0, 0, 0, 90, 934, 1, 0, 0, 0, 92, 983, 1, 0, 0, 0, 94, 1009, 1, 0, 0, 0, 96, 1021, 1, 0, 0, 0, 98, 1033, 1, 0, 0, 0, 100, 1060, 1, 0, 0, 0, 102, 1062, 1, 0, 0, 0, 104, 1068, 1, 0, 0, 0, 106, 1074, 1, 0, 0, 0, 108, 1080, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 0, 0, 1, 112, 113, 6, 0, -1, 0, 113, 1, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 1, -1, 0, 120, 3, 1, 0, 0, 0, 121, 123, 3, 10, 5, 0, 122, 124, 5, 44, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 2, -1, 0, 126, 200, 1, 0, 0, 0, 127, 129, 3, 12, 6, 0, 128, 130, 5, 44, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 2, -1, 0, 132, 200, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 136, 5, 44, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 2, -1, 0, 138, 200, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 6, 2, -1, 0, 141, 200, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 6, 2, -1, 0, 144, 200, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 6, 2, -1, 0, 147, 200, 1, 0, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 6, 2, -1, 0, 150, 200, 1, 0, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 6, 2, -1, 0, 153, 200, 1, 0, 0, 0, 154, 156, 3, 40, 20, 0, 155, 157, 5, 44, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 2, -1, 0, 159, 200, 1, 0, 0, 0, 160, 161, 3, 46, 23, 0, 161, 162, 6, 2, -1, 0, 162, 200, 1, 0, 0, 0, 163, 164, 3, 48, 24, 0, 164, 165, 6, 2, -1, 0, 165, 200, 1, 0, 0, 0, 166, 168, 3, 102, 51, 0, 167, 169, 5, 44, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 2, -1, 0, 171, 200, 1, 0, 0, 0, 172, 174, 3, 56, 28, 0, 173, 175, 5, 44, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 2, -1, 0, 177, 200, 1, 0, 0, 0, 178, 179, 3, 76, 38, 0, 179, 180, 6, 2, -1, 0, 180, 200, 1, 0, 0, 0, 181, 182, 3, 92, 46, 0, 182, 183, 6, 2, -1, 0, 183, 200, 1, 0, 0, 0, 184, 185, 3, 96, 48, 0, 185, 186, 6, 2, -1, 0, 186, 200, 1, 0, 0, 0, 187, 189, 3, 82, 41, 0, 188, 190, 5, 44, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 2, -1, 0, 192, 200, 1, 0, 0, 0, 193, 195, 3, 88, 44, 0, 194, 196, 5, 44, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 2, -1, 0, 198, 200, 1, 0, 0, 0, 199, 121, 1, 0, 0, 0, 199, 127, 1, 0, 0, 0, 199, 133, 1, 0, 0, 0, 199, 139, 1, 0, 0, 0, 199, 142, 1, 0, 0, 0, 199, 145, 1, 0, 0, 0, 199, 148, 1, 0, 0, 0, 199, 151, 1, 0, 0, 0, 199, 154, 1, 0, 0, 0, 199, 160, 1, 0, 0, 0, 199, 163, 1, 0, 0, 0, 199, 166, 1, 0, 0, 0, 199, 172, 1, 0, 0, 0, 199, 178, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 203, 3, 8, 4, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 3, -1, 0, 207, 7, 1, 0, 0, 0, 208, 210, 3, 10, 5, 0, 209, 211, 5, 44, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 305, 1, 0, 0, 0, 214, 216, 3, 12, 6, 0, 215, 217, 5, 44, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 4, -1, 0, 219, 305, 1, 0, 0, 0, 220, 222, 3, 14, 7, 0, 221, 223, 5, 44, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 4, -1, 0, 225, 305, 1, 0, 0, 0, 226, 227, 3, 20, 10, 0, 227, 228, 6, 4, -1, 0, 228, 305, 1, 0, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 6, 4, -1, 0, 231, 305, 1, 0, 0, 0, 232, 233, 3, 28, 14, 0, 233, 234, 6, 4, -1, 0, 234, 305, 1, 0, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 6, 4, -1, 0, 237, 305, 1, 0, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 6, 4, -1, 0, 240, 305, 1, 0, 0, 0, 241, 243, 3, 34, 17, 0, 242, 244, 5, 44, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 4, -1, 0, 246, 305, 1, 0, 0, 0, 247, 249, 3, 36, 18, 0, 248, 250, 5, 44, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 4, -1, 0, 252, 305, 1, 0, 0, 0, 253, 255, 3, 38, 19, 0, 254, 256, 5, 44, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 4, -1, 0, 258, 305, 1, 0, 0, 0, 259, 261, 3, 40, 20, 0, 260, 262, 5, 44, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 4, -1, 0, 264, 305, 1, 0, 0, 0, 265, 267, 3, 46, 23, 0, 266, 268, 5, 44, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 4, -1, 0, 270, 305, 1, 0, 0, 0, 271, 273, 3, 48, 24, 0, 272, 274, 5, 44, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 4, -1, 0, 276, 305, 1, 0, 0, 0, 277, 279, 3, 102, 51, 0, 278, 280, 5, 44, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 4, -1, 0, 282, 305, 1, 0, 0, 0, 283, 285, 3, 56, 28, 0, 284, 286, 5, 44, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 4, -1, 0, 288, 305, 1, 0, 0, 0, 289, 290, 3, 96, 48, 0, 290, 291, 6, 4, -1, 0, 291, 305, 1, 0, 0, 0, 292, 294, 3, 82, 41, 0, 293, 295, 5, 44, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 4, -1, 0, 297, 305, 1, 0, 0, 0, 298, 300, 3, 88, 44, 0, 299, 301, 5, 44, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 4, -1, 0, 303, 305, 1, 0, 0, 0, 304, 208, 1, 0, 0, 0, 304, 214, 1, 0, 0, 0, 304, 220, 1, 0, 0, 0, 304, 226, 1, 0, 0, 0, 304, 229, 1, 0, 0, 0, 304, 232, 1, 0, 0, 0, 304, 235, 1, 0, 0, 0, 304, 238, 1, 0, 0, 0, 304, 241, 1, 0, 0, 0, 304, 247, 1, 0, 0, 0, 304, 253, 1, 0, 0, 0, 304, 259, 1, 0, 0, 0, 304, 265, 1, 0, 0, 0, 304, 271, 1, 0, 0, 0, 304, 277, 1, 0, 0, 0, 304, 283, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 305, 9, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 5, 39, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 3, 16, 8, 0, 310, 311, 5, 42, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 6, 5, -1, 0, 313, 328, 1, 0, 0, 0, 314, 315, 5, 8, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 6, 5, -1, 0, 319, 328, 1, 0, 0, 0, 320, 321, 5, 8, 0, 0, 321, 322, 5, 39, 0, 0, 322, 323, 5, 43, 0, 0, 323, 324, 3, 16, 8, 0, 324, 325, 5, 45, 0, 0, 325, 326, 6, 5, -1, 0, 326, 328, 1, 0, 0, 0, 327, 306, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 328, 11, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 5, 43, 0, 0, 332, 333, 3, 16, 8, 0, 333, 334, 5, 42, 0, 0, 334, 335, 3, 18, 9, 0, 335, 336, 6, 6, -1, 0, 336, 344, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 3, 18, 9, 0, 341, 342, 6, 6, -1, 0, 342, 344, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 13, 1, 0, 0, 0, 345, 346, 5, 39, 0, 0, 346, 347, 5, 42, 0, 0, 347, 348, 3, 18, 9, 0, 348, 349, 6, 7, -1, 0, 349, 361, 1, 0, 0, 0, 350, 351, 5, 39, 0, 0, 351, 352, 5, 62, 0, 0, 352, 353, 3, 18, 9, 0, 353, 354, 6, 7, -1, 0, 354, 361, 1, 0, 0, 0, 355, 356, 5, 39, 0, 0, 356, 357, 5, 63, 0, 0, 357, 358, 3, 18, 9, 0, 358, 359, 6, 7, -1, 0, 359, 361, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 15, 1, 0, 0, 0, 362, 363, 5, 1, 0, 0, 363, 373, 6, 8, -1, 0, 364, 365, 5, 2, 0, 0, 365, 373, 6, 8, -1, 0, 366, 367, 5, 3, 0, 0, 367, 373, 6, 8, -1, 0, 368, 369, 5, 4, 0, 0, 369, 373, 6, 8, -1, 0, 370, 371, 5, 5, 0, 0, 371, 373, 6, 8, -1, 0, 372, 362, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 17, 1, 0, 0, 0, 374, 375, 6, 9, -1, 0, 375, 376, 5, 50, 0, 0, 376, 377, 3, 18, 9, 26, 377, 378, 6, 9, -1, 0, 378, 426, 1, 0, 0, 0, 379, 380, 5, 46, 0, 0, 380, 381, 3, 18, 9, 0, 381, 382, 5, 47, 0, 0, 382, 383, 6, 9, -1, 0, 383, 426, 1, 0, 0, 0, 384, 385, 5, 61, 0, 0, 385, 386, 5, 37, 0, 0, 386, 426, 6, 9, -1, 0, 387, 388, 5, 37, 0, 0, 388, 426, 6, 9, -1, 0, 389, 390, 5, 38, 0, 0, 390, 426, 6, 9, -1, 0, 391, 392, 5, 6, 0, 0, 392, 426, 6, 9, -1, 0, 393, 394, 5, 7, 0, 0, 394, 426, 6, 9, -1, 0, 395, 396, 5, 40, 0, 0, 396, 426, 6, 9, -1, 0, 397, 398, 5, 39, 0, 0, 398, 426, 6, 9, -1, 0, 399, 400, 5, 10, 0, 0, 400, 426, 6, 9, -1, 0, 401, 402, 3, 50, 25, 0, 402, 403, 6, 9, -1, 0, 403, 426, 1, 0, 0, 0, 404, 405, 3, 52, 26, 0, 405, 406, 6, 9, -1, 0, 406, 426, 1, 0, 0, 0, 407, 408, 3, 54, 27, 0, 408, 409, 6, 9, -1, 0, 409, 426, 1, 0, 0, 0, 410, 411, 3, 104, 52, 0, 411, 412, 6, 9, -1, 0, 412, 426, 1, 0, 0, 0, 413, 414, 3, 106, 53, 0, 414, 415, 6, 9, -1, 0, 415, 426, 1, 0, 0, 0, 416, 417, 3, 108, 54, 0, 417, 418, 6, 9, -1, 0, 418, 426, 1, 0, 0, 0, 419, 420, 3, 98, 49, 0, 420, 421, 6, 9, -1, 0, 421, 426, 1, 0, 0, 0, 422, 423, 3, 86, 43, 0, 423, 424, 6, 9, -1, 0, 424, 426, 1, 0, 0, 0, 425, 374, 1, 0, 0, 0, 425, 379, 1, 0, 0, 0, 425, 384, 1, 0, 0, 0, 425, 387, 1, 0, 0, 0, 425, 389, 1, 0, 0, 0, 425, 391, 1, 0, 0, 0, 425, 393, 1, 0, 0, 0, 425, 395, 1, 0, 0, 0, 425, 397, 1, 0, 0, 0, 425, 399, 1, 0, 0, 0, 425, 401, 1, 0, 0, 0, 425, 404, 1, 0, 0, 0, 425, 407, 1, 0, 0, 0, 425, 410, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 469, 1, 0, 0, 0, 427, 428, 10, 25, 0, 0, 428, 429, 5, 57, 0, 0, 429, 430, 3, 18, 9, 26, 430, 431, 6, 9, -1, 0, 431, 468, 1, 0, 0, 0, 432, 433, 10, 24, 0, 0, 433, 434, 7, 0, 0, 0, 434, 435, 3, 18, 9, 25, 435, 436, 6, 9, -1, 0, 436, 468, 1, 0, 0, 0, 437, 438, 10, 23, 0, 0, 438, 439, 7, 1, 0, 0, 439, 440, 3, 18, 9, 24, 440, 441, 6, 9, -1, 0, 441, 468, 1, 0, 0, 0, 442, 443, 10, 22, 0, 0, 443, 444, 7, 2, 0, 0, 444, 445, 3, 18, 9, 23, 445, 446, 6, 9, -1, 0, 446, 468, 1, 0, 0, 0, 447, 448, 10, 21, 0, 0, 448, 449, 7, 3, 0, 0, 449, 450, 3, 18, 9, 22, 450, 451, 6, 9, -1, 0, 451, 468, 1, 0, 0, 0, 452, 453, 10, 20, 0, 0, 453, 454, 7, 4, 0, 0, 454, 455, 3, 18, 9, 21, 455, 456, 6, 9, -1, 0, 456, 468, 1, 0, 0, 0, 457, 458, 10, 19, 0, 0, 458, 459, 5, 52, 0, 0, 459, 460, 3, 18, 9, 20, 460, 461, 6, 9, -1, 0, 461, 468, 1, 0, 0, 0, 462, 463, 10, 18, 0, 0, 463, 464, 5, 51, 0, 0, 464, 465, 3, 18, 9, 19, 465, 466, 6, 9, -1, 0, 466, 468, 1, 0, 0, 0, 467, 427, 1, 0, 0, 0, 467, 432, 1, 0, 0, 0, 467, 437, 1, 0, 0, 0, 467, 442, 1, 0, 0, 0, 467, 447, 1, 0, 0, 0, 467, 452, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 19, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 11, 0, 0, 473, 474, 3, 18, 9, 0, 474, 475, 5, 64, 0, 0, 475, 476, 3, 6, 3, 0, 476, 477, 5, 65, 0, 0, 477, 478, 6, 10, -1, 0, 478, 500, 1, 0, 0, 0, 479, 480, 5, 11, 0, 0, 480, 481, 3, 18, 9, 0, 481, 482, 5, 64, 0, 0, 482, 483, 3, 6, 3, 0, 483, 484, 5, 65, 0, 0, 484, 485, 5, 12, 0, 0, 485, 486, 5, 64, 0, 0, 486, 487, 3, 6, 3, 0, 487, 488, 5, 65, 0, 0, 488, 489, 6, 10, -1, 0, 489, 500, 1, 0, 0, 0, 490, 491, 5, 11, 0, 0, 491, 492, 3, 18, 9, 0, 492, 493, 5, 64, 0, 0, 493, 494, 3, 6, 3, 0, 494, 495, 5, 65, 0, 0, 495, 496, 5, 12, 0, 0, 496, 497, 3, 20, 10, 0, 497, 498, 6, 10, -1, 0, 498, 500, 1, 0, 0, 0, 499, 472, 1, 0, 0, 0, 499, 479, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 500, 21, 1, 0, 0, 0, 501, 502, 5, 13, 0, 0, 502, 503, 3, 18, 9, 0, 503, 504, 5, 64, 0, 0, 504, 508, 3, 24, 12, 0, 505, 506, 5, 15, 0, 0, 506, 507, 5, 43, 0, 0, 507, 509, 3, 6, 3, 0, 508, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 65, 0, 0, 511, 512, 6, 11, -1, 0, 512, 23, 1, 0, 0, 0, 513, 515, 3, 26, 13, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 6, 12, -1, 0, 519, 25, 1, 0, 0, 0, 520, 521, 5, 14, 0, 0, 521, 522, 3, 18, 9, 0, 522, 523, 5, 43, 0, 0, 523, 524, 3, 6, 3, 0, 524, 525, 6, 13, -1, 0, 525, 27, 1, 0, 0, 0, 526, 527, 5, 21, 0, 0, 527, 528, 3, 18, 9, 0, 528, 529, 5, 64, 0, 0, 529, 530, 3, 6, 3, 0, 530, 531, 5, 65, 0, 0, 531, 532, 6, 14, -1, 0, 532, 29, 1, 0, 0, 0, 533, 534, 5, 18, 0, 0, 534, 535, 5, 39, 0, 0, 535, 536, 5, 19, 0, 0, 536, 537, 3, 18, 9, 0, 537, 538, 5, 20, 0, 0, 538, 539, 3, 18, 9, 0, 539, 540, 5, 64, 0, 0, 540, 541, 3, 6, 3, 0, 541, 542, 5, 65, 0, 0, 542, 543, 6, 15, -1, 0, 543, 563, 1, 0, 0, 0, 544, 545, 5, 18, 0, 0, 545, 546, 5, 39, 0, 0, 546, 547, 5, 19, 0, 0, 547, 548, 5, 39, 0, 0, 548, 549, 5, 64, 0, 0, 549, 550, 3, 6, 3, 0, 550, 551, 5, 65, 0, 0, 551, 552, 6, 15, -1, 0, 552, 563, 1, 0, 0, 0, 553, 554, 5, 18, 0, 0, 554, 555, 5, 39, 0, 0, 555, 556, 5, 19, 0, 0, 556, 557, 3, 18, 9, 0, 557, 558, 5, 64, 0, 0, 558, 559, 3, 6, 3, 0, 559, 560, 5, 65, 0, 0, 560, 561, 6, 15, -1, 0, 561, 563, 1, 0, 0, 0, 562, 533, 1, 0, 0, 0, 562, 544, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 563, 31, 1, 0, 0, 0, 564, 565, 5, 22, 0, 0, 565, 566, 3, 18, 9, 0, 566, 567, 5, 12, 0, 0, 567, 568, 5, 64, 0, 0, 568, 569, 3, 6, 3, 0, 569, 570, 5, 65, 0, 0, 570, 571, 6, 16, -1, 0, 571, 33, 1, 0, 0, 0, 572, 573, 5, 17, 0, 0, 573, 574, 6, 17, -1, 0, 574, 35, 1, 0, 0, 0, 575, 576, 5, 16, 0, 0, 576, 577, 6, 18, -1, 0, 577, 37, 1, 0, 0, 0, 578, 579, 5, 23, 0, 0, 579, 580, 3, 18, 9, 0, 580, 581, 6, 19, -1, 0, 581, 585, 1, 0, 0, 0, 582, 583, 5, 23, 0, 0, 583, 585, 6, 19, -1, 0, 584, 578, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 39, 1, 0, 0, 0, 586, 587, 5, 8, 0, 0, 587, 588, 5, 39, 0, 0, 588, 589, 5, 43, 0, 0, 589, 590, 5, 70, 0, 0, 590, 591, 3, 16, 8, 0, 591, 592, 5, 71, 0, 0, 592, 593, 5, 42, 0, 0, 593, 594, 5, 70, 0, 0, 594, 595, 3, 42, 21, 0, 595, 596, 5, 71, 0, 0, 596, 597, 6, 20, -1, 0, 597, 620, 1, 0, 0, 0, 598, 599, 5, 8, 0, 0, 599, 600, 5, 39, 0, 0, 600, 601, 5, 43, 0, 0, 601, 602, 5, 70, 0, 0, 602, 603, 3, 16, 8, 0, 603, 604, 5, 71, 0, 0, 604, 605, 5, 42, 0, 0, 605, 606, 5, 70, 0, 0, 606, 607, 5, 71, 0, 0, 607, 608, 6, 20, -1, 0, 608, 620, 1, 0, 0, 0, 609, 610, 5, 8, 0, 0, 610, 611, 5, 39, 0, 0, 611, 612, 5, 43, 0, 0, 612, 613, 5, 70, 0, 0, 613, 614, 3, 16, 8, 0, 614, 615, 5, 71, 0, 0, 615, 616, 5, 42, 0, 0, 616, 617, 5, 39, 0, 0, 617, 618, 6, 20, -1, 0, 618, 620, 1, 0, 0, 0, 619, 586, 1, 0, 0, 0, 619, 598, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 620, 41, 1, 0, 0, 0, 621, 623, 3, 44, 22, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 6, 21, -1, 0, 627, 43, 1, 0, 0, 0, 628, 629, 5, 67, 0, 0, 629, 630, 3, 18, 9, 0, 630, 631, 6, 22, -1, 0, 631, 636, 1, 0, 0, 0, 632, 633, 3, 18, 9, 0, 633, 634, 6, 22, -1, 0, 634, 636, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 45, 1, 0, 0, 0, 637, 638, 5, 39, 0, 0, 638, 639, 5, 68, 0, 0, 639, 640, 5, 27, 0, 0, 640, 641, 5, 46, 0, 0, 641, 642, 3, 18, 9, 0, 642, 643, 5, 47, 0, 0, 643, 644, 6, 23, -1, 0, 644, 688, 1, 0, 0, 0, 645, 646, 5, 39, 0, 0, 646, 647, 5, 70, 0, 0, 647, 648, 3, 18, 9, 0, 648, 649, 5, 71, 0, 0, 649, 650, 5, 42, 0, 0, 650, 651, 5, 39, 0, 0, 651, 652, 5, 70, 0, 0, 652, 653, 3, 18, 9, 0, 653, 654, 5, 71, 0, 0, 654, 655, 6, 23, -1, 0, 655, 688, 1, 0, 0, 0, 656, 657, 5, 39, 0, 0, 657, 658, 5, 70, 0, 0, 658, 659, 3, 18, 9, 0, 659, 660, 5, 71, 0, 0, 660, 661, 5, 70, 0, 0, 661, 662, 3, 18, 9, 0, 662, 663, 5, 71, 0, 0, 663, 664, 3, 72, 36, 0, 664, 665, 5, 42, 0, 0, 665, 666, 3, 18, 9, 0, 666, 667, 6, 23, -1, 0, 667, 688, 1, 0, 0, 0, 668, 669, 5, 39, 0, 0, 669, 670, 5, 70, 0, 0, 670, 671, 3, 18, 9, 0, 671, 672, 5, 71, 0, 0, 672, 673, 5, 70, 0, 0, 673, 674, 3, 18, 9, 0, 674, 675, 5, 71, 0, 0, 675, 676, 5, 42, 0, 0, 676, 677, 3, 18, 9, 0, 677, 678, 6, 23, -1, 0, 678, 688, 1, 0, 0, 0, 679, 680, 5, 39, 0, 0, 680, 681, 5, 70, 0, 0, 681, 682, 3, 18, 9, 0, 682, 683, 5, 71, 0, 0, 683, 684, 5, 42, 0, 0, 684, 685, 3, 18, 9, 0, 685, 686, 6, 23, -1, 0, 686, 688, 1, 0, 0, 0, 687, 637, 1, 0, 0, 0, 687, 645, 1, 0, 0, 0, 687, 656, 1, 0, 0, 0, 687, 668, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 688, 47, 1, 0, 0, 0, 689, 690, 5, 39, 0, 0, 690, 691, 5, 68, 0, 0, 691, 692, 5, 29, 0, 0, 692, 693, 5, 46, 0, 0, 693, 694, 5, 47, 0, 0, 694, 706, 6, 24, -1, 0, 695, 696, 5, 39, 0, 0, 696, 697, 5, 68, 0, 0, 697, 698, 5, 28, 0, 0, 698, 699, 5, 46, 0, 0, 699, 700, 5, 32, 0, 0, 700, 701, 5, 43, 0, 0, 701, 702, 3, 18, 9, 0, 702, 703, 5, 47, 0, 0, 703, 704, 6, 24, -1, 0, 704, 706, 1, 0, 0, 0, 705, 689, 1, 0, 0, 0, 705, 695, 1, 0, 0, 0, 706, 49, 1, 0, 0, 0, 707, 708, 5, 39, 0, 0, 708, 709, 5, 68, 0, 0, 709, 710, 5, 31, 0, 0, 710, 711, 6, 25, -1, 0, 711, 51, 1, 0, 0, 0, 712, 713, 5, 39, 0, 0, 713, 714, 5, 68, 0, 0, 714, 715, 5, 30, 0, 0, 715, 716, 6, 26, -1, 0, 716, 53, 1, 0, 0, 0, 717, 718, 5, 39, 0, 0, 718, 719, 5, 70, 0, 0, 719, 720, 3, 18, 9, 0, 720, 721, 5, 71, 0, 0, 721, 722, 5, 70, 0, 0, 722, 723, 3, 18, 9, 0, 723, 724, 5, 71, 0, 0, 724, 725, 3, 72, 36, 0, 725, 726, 6, 27, -1, 0, 726, 743, 1, 0, 0, 0, 727, 728, 5, 39, 0, 0, 728, 729, 5, 70, 0, 0, 729, 730, 3, 18, 9, 0, 730, 731, 5, 71, 0, 0, 731, 732, 5, 70, 0, 0, 732, 733, 3, 18, 9, 0, 733, 734, 5, 71, 0, 0, 734, 735, 6, 27, -1, 0, 735, 743, 1, 0, 0, 0, 736, 737, 5, 39, 0, 0, 737, 738, 5, 70, 0, 0, 738, 739, 3, 18, 9, 0, 739, 740, 5, 71, 0, 0, 740, 741, 6, 27, -1, 0, 741, 743, 1, 0, 0, 0, 742, 717, 1, 0, 0, 0, 742, 727, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 743, 55, 1, 0, 0, 0, 744, 745, 5, 8, 0, 0, 745, 748, 5, 39, 0, 0, 746, 747, 5, 43, 0, 0, 747, 749, 3, 58, 29, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 42, 0, 0, 751, 752, 3, 60, 30, 0, 752, 753, 6, 28, -1, 0, 753, 57, 1, 0, 0, 0, 754, 755, 5, 70, 0, 0, 755, 756, 3, 58, 29, 0, 756, 757, 5, 71, 0, 0, 757, 758, 6, 29, -1, 0, 758, 765, 1, 0, 0, 0, 759, 760, 5, 70, 0, 0, 760, 761, 3, 16, 8, 0, 761, 762, 5, 71, 0, 0, 762, 763, 6, 29, -1, 0, 763, 765, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 765, 59, 1, 0, 0, 0, 766, 767, 3, 62, 31, 0, 767, 768, 6, 30, -1, 0, 768, 61, 1, 0, 0, 0, 769, 770, 5, 70, 0, 0, 770, 771, 3, 64, 32, 0, 771, 772, 5, 71, 0, 0, 772, 773, 6, 31, -1, 0, 773, 778, 1, 0, 0, 0, 774, 775, 3, 70, 35, 0, 775, 776, 6, 31, -1, 0, 776, 778, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 778, 63, 1, 0, 0, 0, 779, 780, 6, 32, -1, 0, 780, 781, 3, 62, 31, 0, 781, 782, 6, 32, -1, 0, 782, 787, 1, 0, 0, 0, 783, 784, 3, 66, 33, 0, 784, 785, 6, 32, -1, 0, 785, 787, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 795, 1, 0, 0, 0, 788, 789, 10, 3, 0, 0, 789, 790, 5, 67, 0, 0, 790, 791, 3, 62, 31, 0, 791, 792, 6, 32, -1, 0, 792, 794, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 65, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 3, 68, 34, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 6, 33, -1, 0, 804, 67, 1, 0, 0, 0, 805, 806, 5, 67, 0, 0, 806, 807, 3, 18, 9, 0, 807, 808, 6, 34, -1, 0, 808, 813, 1, 0, 0, 0, 809, 810, 3, 18, 9, 0, 810, 811, 6, 34, -1, 0, 811, 813, 1, 0, 0, 0, 812, 805, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 813, 69, 1, 0, 0, 0, 814, 815, 3, 58, 29, 0, 815, 816, 5, 46, 0, 0, 816, 817, 5, 33, 0, 0, 817, 818, 5, 43, 0, 0, 818, 819, 3, 70, 35, 0, 819, 820, 5, 67, 0, 0, 820, 821, 5, 30, 0, 0, 821, 822, 5, 43, 0, 0, 822, 823, 5, 37, 0, 0, 823, 824, 5, 47, 0, 0, 824, 825, 6, 35, -1, 0, 825, 839, 1, 0, 0, 0, 826, 827, 3, 58, 29, 0, 827, 828, 5, 46, 0, 0, 828, 829, 5, 33, 0, 0, 829, 830, 5, 43, 0, 0, 830, 831, 3, 18, 9, 0, 831, 832, 5, 67, 0, 0, 832, 833, 5, 30, 0, 0, 833, 834, 5, 43, 0, 0, 834, 835, 5, 37, 0, 0, 835, 836, 5, 47, 0, 0, 836, 837, 6, 35, -1, 0, 837, 839, 1, 0, 0, 0, 838, 814, 1, 0, 0, 0, 838, 826, 1, 0, 0, 0, 839, 71, 1, 0, 0, 0, 840, 842, 3, 74, 37, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 6, 36, -1, 0, 846, 73, 1, 0, 0, 0, 847, 848, 5, 70, 0, 0, 848, 849, 3, 18, 9, 0, 849, 850, 5, 71, 0, 0, 850, 851, 6, 37, -1, 0, 851, 75, 1, 0, 0, 0, 852, 853, 5, 34, 0, 0, 853, 854, 5, 39, 0, 0, 854, 855, 5, 64, 0, 0, 855, 856, 3, 78, 39, 0, 856, 857, 5, 65, 0, 0, 857, 858, 6, 38, -1, 0, 858, 77, 1, 0, 0, 0, 859, 861, 3, 80, 40, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 6, 39, -1, 0, 865, 79, 1, 0, 0, 0, 866, 867, 7, 5, 0, 0, 867, 868, 5, 39, 0, 0, 868, 871, 5, 43, 0, 0, 869, 872, 3, 16, 8, 0, 870, 872, 5, 39, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 874, 5, 42, 0, 0, 874, 876, 3, 18, 9, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 5, 44, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 898, 6, 40, -1, 0, 881, 882, 7, 5, 0, 0, 882, 885, 5, 39, 0, 0, 883, 884, 5, 42, 0, 0, 884, 886, 3, 18, 9, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 5, 44, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 898, 6, 40, -1, 0, 891, 893, 5, 35, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 92, 46, 0, 895, 896, 6, 40, -1, 0, 896, 898, 1, 0, 0, 0, 897, 866, 1, 0, 0, 0, 897, 881, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 898, 81, 1, 0, 0, 0, 899, 900, 5, 39, 0, 0, 900, 901, 5, 43, 0, 0, 901, 902, 5, 39, 0, 0, 902, 903, 5, 39, 0, 0, 903, 904, 5, 46, 0, 0, 904, 905, 3, 84, 42, 0, 905, 906, 5, 47, 0, 0, 906, 907, 6, 41, -1, 0, 907, 83, 1, 0, 0, 0, 908, 909, 5, 39, 0, 0, 909, 910, 5, 43, 0, 0, 910, 911, 3, 18, 9, 0, 911, 912, 5, 67, 0, 0, 912, 913, 3, 84, 42, 0, 913, 914, 6, 42, -1, 0, 914, 921, 1, 0, 0, 0, 915, 916, 5, 39, 0, 0, 916, 917, 5, 43, 0, 0, 917, 918, 3, 18, 9, 0, 918, 919, 6, 42, -1, 0, 919, 921, 1, 0, 0, 0, 920, 908, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 85, 1, 0, 0, 0, 922, 923, 5, 39, 0, 0, 923, 924, 5, 68, 0, 0, 924, 925, 5, 39, 0, 0, 925, 926, 6, 43, -1, 0, 926, 87, 1, 0, 0, 0, 927, 928, 5, 39, 0, 0, 928, 929, 5, 68, 0, 0, 929, 930, 5, 39, 0, 0, 930, 931, 5, 42, 0, 0, 931, 932, 3, 18, 9, 0, 932, 933, 6, 44, -1, 0, 933, 89, 1, 0, 0, 0, 934, 935, 5, 39, 0, 0, 935, 936, 5, 68, 0, 0, 936, 937, 5, 39, 0, 0, 937, 938, 5, 46, 0, 0, 938, 939, 5, 47, 0, 0, 939, 940, 6, 45, -1, 0, 940, 91, 1, 0, 0, 0, 941, 942, 5, 24, 0, 0, 942, 943, 5, 39, 0, 0, 943, 944, 5, 46, 0, 0, 944, 945, 3, 94, 47, 0, 945, 946, 5, 47, 0, 0, 946, 947, 5, 66, 0, 0, 947, 948, 3, 16, 8, 0, 948, 949, 5, 64, 0, 0, 949, 950, 3, 6, 3, 0, 950, 951, 5, 65, 0, 0, 951, 952, 6, 46, -1, 0, 952, 984, 1, 0, 0, 0, 953, 954, 5, 24, 0, 0, 954, 955, 5, 39, 0, 0, 955, 956, 5, 46, 0, 0, 956, 957, 5, 47, 0, 0, 957, 958, 5, 66, 0, 0, 958, 959, 3, 16, 8, 0, 959, 960, 5, 64, 0, 0, 960, 961, 3, 6, 3, 0, 961, 962, 5, 65, 0, 0, 962, 963, 6, 46, -1, 0, 963, 984, 1, 0, 0, 0, 964, 965, 5, 24, 0, 0, 965, 966, 5, 39, 0, 0, 966, 967, 5, 46, 0, 0, 967, 968, 3, 94, 47, 0, 968, 969, 5, 47, 0, 0, 969, 970, 5, 64, 0, 0, 970, 971, 3, 6, 3, 0, 971, 972, 5, 65, 0, 0, 972, 973, 6, 46, -1, 0, 973, 984, 1, 0, 0, 0, 974, 975, 5, 24, 0, 0, 975, 976, 5, 39, 0, 0, 976, 977, 5, 46, 0, 0, 977, 978, 5, 47, 0, 0, 978, 979, 5, 64, 0, 0, 979, 980, 3, 6, 3, 0, 980, 981, 5, 65, 0, 0, 981, 982, 6, 46, -1, 0, 982, 984, 1, 0, 0, 0, 983, 941, 1, 0, 0, 0, 983, 953, 1, 0, 0, 0, 983, 964, 1, 0, 0, 0, 983, 974, 1, 0, 0, 0, 984, 93, 1, 0, 0, 0, 985, 987, 7, 6, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 39, 0, 0, 989, 991, 5, 43, 0, 0, 990, 992, 5, 26, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 16, 8, 0, 994, 995, 5, 67, 0, 0, 995, 996, 3, 94, 47, 0, 996, 997, 6, 47, -1, 0, 997, 1010, 1, 0, 0, 0, 998, 1000, 7, 6, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 39, 0, 0, 1002, 1004, 5, 43, 0, 0, 1003, 1005, 5, 26, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 3, 16, 8, 0, 1007, 1008, 6, 47, -1, 0, 1008, 1010, 1, 0, 0, 0, 1009, 986, 1, 0, 0, 0, 1009, 999, 1, 0, 0, 0, 1010, 95, 1, 0, 0, 0, 1011, 1012, 5, 39, 0, 0, 1012, 1013, 5, 46, 0, 0, 1013, 1014, 3, 100, 50, 0, 1014, 1015, 5, 47, 0, 0, 1015, 1016, 6, 48, -1, 0, 1016, 1022, 1, 0, 0, 0, 1017, 1018, 5, 39, 0, 0, 1018, 1019, 5, 46, 0, 0, 1019, 1020, 5, 47, 0, 0, 1020, 1022, 6, 48, -1, 0, 1021, 1011, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1022, 97, 1, 0, 0, 0, 1023, 1024, 5, 39, 0, 0, 1024, 1025, 5, 46, 0, 0, 1025, 1026, 3, 100, 50, 0, 1026, 1027, 5, 47, 0, 0, 1027, 1028, 6, 49, -1, 0, 1028, 1034, 1, 0, 0, 0, 1029, 1030, 5, 39, 0, 0, 1030, 1031, 5, 46, 0, 0, 1031, 1032, 5, 47, 0, 0, 1032, 1034, 6, 49, -1, 0, 1033, 1023, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1034, 99, 1, 0, 0, 0, 1035, 1036, 5, 72, 0, 0, 1036, 1037, 5, 39, 0, 0, 1037, 1038, 5, 67, 0, 0, 1038, 1039, 3, 100, 50, 0, 1039, 1040, 6, 50, -1, 0, 1040, 1061, 1, 0, 0, 0, 1041, 1042, 5, 72, 0, 0, 1042, 1043, 5, 39, 0, 0, 1043, 1061, 6, 50, -1, 0, 1044, 1045, 5, 39, 0, 0, 1045, 1047, 5, 43, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 3, 18, 9, 0, 1049, 1050, 5, 67, 0, 0, 1050, 1051, 3, 100, 50, 0, 1051, 1052, 6, 50, -1, 0, 1052, 1061, 1, 0, 0, 0, 1053, 1054, 5, 39, 0, 0, 1054, 1056, 5, 43, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 3, 18, 9, 0, 1058, 1059, 6, 50, -1, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1035, 1, 0, 0, 0, 1060, 1041, 1, 0, 0, 0, 1060, 1046, 1, 0, 0, 0, 1060, 1055, 1, 0, 0, 0, 1061, 101, 1, 0, 0, 0, 1062, 1063, 5, 25, 0, 0, 1063, 1064, 5, 46, 0, 0, 1064, 1065, 3, 66, 33, 0, 1065, 1066, 5, 47, 0, 0, 1066, 1067, 6, 51, -1, 0, 1067, 103, 1, 0, 0, 0, 1068, 1069, 5, 1, 0, 0, 1069, 1070, 5, 46, 0, 0, 1070, 1071, 3, 18, 9, 0, 1071, 1072, 5, 47, 0, 0, 1072, 1073, 6, 52, -1, 0, 1073, 105, 1, 0, 0, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1076, 5, 46, 0, 0, 1076, 1077, 3, 18, 9, 0, 1077, 1078, 5, 47, 0, 0, 1078, 1079, 6, 53, -1, 0, 1079, 107, 1, 0, 0, 0, 1080, 1081, 5, 3, 0, 0, 1081, 1082, 5, 46, 0, 0, 1082, 1083, 3, 18, 9, 0, 1083, 1084, 5, 47, 0, 0, 1084, 1085, 6, 54, -1, 0, 1085, 109, 1, 0, 0, 0, 72, 117, 123, 129, 135, 156, 168, 174, 189, 195, 199, 204, 210, 216, 222, 243, 249, 255, 261, 267, 273, 279, 285, 294, 300, 304, 327, 343, 360, 372, 425, 467, 469, 499, 508, 516, 562, 584, 619, 624, 635, 687, 705, 742, 748, 764, 777, 786, 795, 801, 812, 838, 843, 862, 871, 875, 878, 885, 888, 892, 897, 920, 983, 986, 991, 999, 1004, 1009, 1021, 1033, 1046, 1055, 1060]