token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'Let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse


atn:
[4, 1, 73, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 4, 3, 74, 8, 3, 11, 3, 12, 3, 75, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 15, 0, 1, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 378, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 35, 6, 0, -1, 0, 35, 1, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 3, 1, 0, 0, 0, 43, 45, 3, 10, 5, 0, 44, 46, 5, 43, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 71, 1, 0, 0, 0, 49, 51, 3, 12, 6, 0, 50, 52, 5, 43, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 71, 1, 0, 0, 0, 55, 57, 3, 14, 7, 0, 56, 58, 5, 43, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 2, -1, 0, 60, 71, 1, 0, 0, 0, 61, 63, 3, 16, 8, 0, 62, 64, 5, 43, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 2, -1, 0, 66, 71, 1, 0, 0, 0, 67, 68, 3, 30, 15, 0, 68, 69, 6, 2, -1, 0, 69, 71, 1, 0, 0, 0, 70, 43, 1, 0, 0, 0, 70, 49, 1, 0, 0, 0, 70, 55, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 3, -1, 0, 78, 7, 1, 0, 0, 0, 79, 81, 3, 18, 9, 0, 80, 82, 5, 43, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 4, -1, 0, 84, 107, 1, 0, 0, 0, 85, 87, 3, 20, 10, 0, 86, 88, 5, 43, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 4, -1, 0, 90, 107, 1, 0, 0, 0, 91, 93, 3, 22, 11, 0, 92, 94, 5, 43, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 4, -1, 0, 96, 107, 1, 0, 0, 0, 97, 99, 3, 24, 12, 0, 98, 100, 5, 43, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 4, -1, 0, 102, 107, 1, 0, 0, 0, 103, 104, 3, 30, 15, 0, 104, 105, 6, 4, -1, 0, 105, 107, 1, 0, 0, 0, 106, 79, 1, 0, 0, 0, 106, 85, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 25, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 5, 46, 0, 0, 112, 113, 6, 5, -1, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 41, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 6, 6, -1, 0, 121, 136, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 5, 38, 0, 0, 124, 125, 5, 41, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 6, 6, -1, 0, 127, 136, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 38, 0, 0, 130, 131, 5, 42, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 44, 0, 0, 133, 134, 6, 6, -1, 0, 134, 136, 1, 0, 0, 0, 135, 114, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 42, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 41, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 6, 7, -1, 0, 144, 152, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 41, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 6, 7, -1, 0, 150, 152, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 41, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 6, 8, -1, 0, 157, 169, 1, 0, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 61, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 6, 8, -1, 0, 162, 169, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 62, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 6, 8, -1, 0, 167, 169, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 46, 0, 0, 174, 175, 6, 9, -1, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 41, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 6, 10, -1, 0, 183, 198, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 6, 10, -1, 0, 189, 198, 1, 0, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 5, 42, 0, 0, 193, 194, 3, 26, 13, 0, 194, 195, 5, 44, 0, 0, 195, 196, 6, 10, -1, 0, 196, 198, 1, 0, 0, 0, 197, 176, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 42, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 41, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 6, 11, -1, 0, 206, 214, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 41, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 6, 11, -1, 0, 212, 214, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 6, 12, -1, 0, 219, 231, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 6, 12, -1, 0, 224, 231, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 5, 62, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 6, 12, -1, 0, 229, 231, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 243, 6, 13, -1, 0, 234, 235, 5, 2, 0, 0, 235, 243, 6, 13, -1, 0, 236, 237, 5, 3, 0, 0, 237, 243, 6, 13, -1, 0, 238, 239, 5, 4, 0, 0, 239, 243, 6, 13, -1, 0, 240, 241, 5, 5, 0, 0, 241, 243, 6, 13, -1, 0, 242, 232, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 6, 14, -1, 0, 245, 246, 5, 49, 0, 0, 246, 247, 3, 28, 14, 17, 247, 248, 6, 14, -1, 0, 248, 269, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 46, 0, 0, 252, 253, 6, 14, -1, 0, 253, 269, 1, 0, 0, 0, 254, 255, 5, 36, 0, 0, 255, 269, 6, 14, -1, 0, 256, 257, 5, 37, 0, 0, 257, 269, 6, 14, -1, 0, 258, 259, 5, 6, 0, 0, 259, 269, 6, 14, -1, 0, 260, 261, 5, 7, 0, 0, 261, 269, 6, 14, -1, 0, 262, 263, 5, 39, 0, 0, 263, 269, 6, 14, -1, 0, 264, 265, 5, 38, 0, 0, 265, 269, 6, 14, -1, 0, 266, 267, 5, 10, 0, 0, 267, 269, 6, 14, -1, 0, 268, 244, 1, 0, 0, 0, 268, 249, 1, 0, 0, 0, 268, 254, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 312, 1, 0, 0, 0, 270, 271, 10, 16, 0, 0, 271, 272, 7, 0, 0, 0, 272, 273, 3, 28, 14, 17, 273, 274, 6, 14, -1, 0, 274, 311, 1, 0, 0, 0, 275, 276, 10, 15, 0, 0, 276, 277, 7, 1, 0, 0, 277, 278, 3, 28, 14, 16, 278, 279, 6, 14, -1, 0, 279, 311, 1, 0, 0, 0, 280, 281, 10, 14, 0, 0, 281, 282, 7, 2, 0, 0, 282, 283, 3, 28, 14, 15, 283, 284, 6, 14, -1, 0, 284, 311, 1, 0, 0, 0, 285, 286, 10, 13, 0, 0, 286, 287, 7, 3, 0, 0, 287, 288, 3, 28, 14, 14, 288, 289, 6, 14, -1, 0, 289, 311, 1, 0, 0, 0, 290, 291, 10, 12, 0, 0, 291, 292, 7, 4, 0, 0, 292, 293, 3, 28, 14, 13, 293, 294, 6, 14, -1, 0, 294, 311, 1, 0, 0, 0, 295, 296, 10, 11, 0, 0, 296, 297, 5, 51, 0, 0, 297, 298, 3, 28, 14, 12, 298, 299, 6, 14, -1, 0, 299, 311, 1, 0, 0, 0, 300, 301, 10, 10, 0, 0, 301, 302, 5, 50, 0, 0, 302, 303, 3, 28, 14, 11, 303, 304, 6, 14, -1, 0, 304, 311, 1, 0, 0, 0, 305, 306, 10, 9, 0, 0, 306, 307, 5, 56, 0, 0, 307, 308, 3, 28, 14, 10, 308, 309, 6, 14, -1, 0, 309, 311, 1, 0, 0, 0, 310, 270, 1, 0, 0, 0, 310, 275, 1, 0, 0, 0, 310, 280, 1, 0, 0, 0, 310, 285, 1, 0, 0, 0, 310, 290, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 11, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 63, 0, 0, 318, 319, 3, 6, 3, 0, 319, 320, 5, 64, 0, 0, 320, 321, 6, 15, -1, 0, 321, 343, 1, 0, 0, 0, 322, 323, 5, 11, 0, 0, 323, 324, 3, 28, 14, 0, 324, 325, 5, 63, 0, 0, 325, 326, 3, 6, 3, 0, 326, 327, 5, 64, 0, 0, 327, 328, 5, 12, 0, 0, 328, 329, 5, 63, 0, 0, 329, 330, 3, 6, 3, 0, 330, 331, 5, 64, 0, 0, 331, 332, 6, 15, -1, 0, 332, 343, 1, 0, 0, 0, 333, 334, 5, 11, 0, 0, 334, 335, 3, 28, 14, 0, 335, 336, 5, 63, 0, 0, 336, 337, 3, 6, 3, 0, 337, 338, 5, 64, 0, 0, 338, 339, 5, 12, 0, 0, 339, 340, 3, 30, 15, 0, 340, 341, 6, 15, -1, 0, 341, 343, 1, 0, 0, 0, 342, 315, 1, 0, 0, 0, 342, 322, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 343, 31, 1, 0, 0, 0, 23, 39, 45, 51, 57, 63, 70, 75, 81, 87, 93, 99, 106, 135, 151, 168, 197, 213, 230, 242, 268, 310, 312, 342]