token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess


atn:
[4, 1, 73, 653, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 4, 3, 132, 8, 3, 11, 3, 12, 3, 133, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 304, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 349, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 387, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 429, 8, 14, 10, 14, 12, 14, 432, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 461, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 470, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 476, 8, 17, 11, 17, 12, 17, 477, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 515, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 537, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 572, 8, 25, 1, 26, 4, 26, 575, 8, 26, 11, 26, 12, 26, 576, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 588, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 617, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 635, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 28, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 708, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 386, 1, 0, 0, 0, 30, 460, 1, 0, 0, 0, 32, 462, 1, 0, 0, 0, 34, 475, 1, 0, 0, 0, 36, 481, 1, 0, 0, 0, 38, 487, 1, 0, 0, 0, 40, 514, 1, 0, 0, 0, 42, 516, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 527, 1, 0, 0, 0, 48, 536, 1, 0, 0, 0, 50, 571, 1, 0, 0, 0, 52, 574, 1, 0, 0, 0, 54, 587, 1, 0, 0, 0, 56, 616, 1, 0, 0, 0, 58, 634, 1, 0, 0, 0, 60, 636, 1, 0, 0, 0, 62, 641, 1, 0, 0, 0, 64, 646, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 1, -1, 0, 76, 3, 1, 0, 0, 0, 77, 79, 3, 10, 5, 0, 78, 80, 5, 43, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 2, -1, 0, 82, 129, 1, 0, 0, 0, 83, 85, 3, 12, 6, 0, 84, 86, 5, 43, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 2, -1, 0, 88, 129, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 92, 5, 43, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 129, 1, 0, 0, 0, 95, 97, 3, 16, 8, 0, 96, 98, 5, 43, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 2, -1, 0, 100, 129, 1, 0, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 6, 2, -1, 0, 103, 129, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 6, 2, -1, 0, 106, 129, 1, 0, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 6, 2, -1, 0, 109, 129, 1, 0, 0, 0, 110, 111, 3, 40, 20, 0, 111, 112, 6, 2, -1, 0, 112, 129, 1, 0, 0, 0, 113, 114, 3, 42, 21, 0, 114, 115, 6, 2, -1, 0, 115, 129, 1, 0, 0, 0, 116, 118, 3, 50, 25, 0, 117, 119, 5, 43, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 2, -1, 0, 121, 129, 1, 0, 0, 0, 122, 123, 3, 56, 28, 0, 123, 124, 6, 2, -1, 0, 124, 129, 1, 0, 0, 0, 125, 126, 3, 58, 29, 0, 126, 127, 6, 2, -1, 0, 127, 129, 1, 0, 0, 0, 128, 77, 1, 0, 0, 0, 128, 83, 1, 0, 0, 0, 128, 89, 1, 0, 0, 0, 128, 95, 1, 0, 0, 0, 128, 101, 1, 0, 0, 0, 128, 104, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 6, 3, -1, 0, 136, 7, 1, 0, 0, 0, 137, 139, 3, 18, 9, 0, 138, 140, 5, 43, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 6, 4, -1, 0, 142, 213, 1, 0, 0, 0, 143, 145, 3, 20, 10, 0, 144, 146, 5, 43, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 4, -1, 0, 148, 213, 1, 0, 0, 0, 149, 151, 3, 22, 11, 0, 150, 152, 5, 43, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 6, 4, -1, 0, 154, 213, 1, 0, 0, 0, 155, 157, 3, 24, 12, 0, 156, 158, 5, 43, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 4, -1, 0, 160, 213, 1, 0, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 6, 4, -1, 0, 163, 213, 1, 0, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 6, 4, -1, 0, 166, 213, 1, 0, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 6, 4, -1, 0, 169, 213, 1, 0, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 6, 4, -1, 0, 172, 213, 1, 0, 0, 0, 173, 174, 3, 42, 21, 0, 174, 175, 6, 4, -1, 0, 175, 213, 1, 0, 0, 0, 176, 178, 3, 44, 22, 0, 177, 179, 5, 43, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 4, -1, 0, 181, 213, 1, 0, 0, 0, 182, 184, 3, 46, 23, 0, 183, 185, 5, 43, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 4, -1, 0, 187, 213, 1, 0, 0, 0, 188, 190, 3, 48, 24, 0, 189, 191, 5, 43, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 4, -1, 0, 193, 213, 1, 0, 0, 0, 194, 196, 3, 50, 25, 0, 195, 197, 5, 43, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 4, -1, 0, 199, 213, 1, 0, 0, 0, 200, 202, 3, 56, 28, 0, 201, 203, 5, 43, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 4, -1, 0, 205, 213, 1, 0, 0, 0, 206, 208, 3, 58, 29, 0, 207, 209, 5, 43, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 4, -1, 0, 211, 213, 1, 0, 0, 0, 212, 137, 1, 0, 0, 0, 212, 143, 1, 0, 0, 0, 212, 149, 1, 0, 0, 0, 212, 155, 1, 0, 0, 0, 212, 161, 1, 0, 0, 0, 212, 164, 1, 0, 0, 0, 212, 167, 1, 0, 0, 0, 212, 170, 1, 0, 0, 0, 212, 173, 1, 0, 0, 0, 212, 176, 1, 0, 0, 0, 212, 182, 1, 0, 0, 0, 212, 188, 1, 0, 0, 0, 212, 194, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 46, 0, 0, 218, 219, 6, 5, -1, 0, 219, 11, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 41, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 6, 6, -1, 0, 227, 242, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 6, 6, -1, 0, 233, 242, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 3, 26, 13, 0, 238, 239, 5, 44, 0, 0, 239, 240, 6, 6, -1, 0, 240, 242, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 41, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 6, 7, -1, 0, 250, 258, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 41, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 6, 7, -1, 0, 256, 258, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 41, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 6, 8, -1, 0, 263, 275, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 6, 8, -1, 0, 268, 275, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 6, 8, -1, 0, 273, 275, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 5, 45, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 5, 46, 0, 0, 280, 281, 6, 9, -1, 0, 281, 19, 1, 0, 0, 0, 282, 283, 5, 8, 0, 0, 283, 284, 5, 38, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 3, 26, 13, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 6, 10, -1, 0, 289, 304, 1, 0, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 41, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 6, 10, -1, 0, 295, 304, 1, 0, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 3, 26, 13, 0, 300, 301, 5, 44, 0, 0, 301, 302, 6, 10, -1, 0, 302, 304, 1, 0, 0, 0, 303, 282, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 9, 0, 0, 306, 307, 5, 38, 0, 0, 307, 308, 5, 42, 0, 0, 308, 309, 3, 26, 13, 0, 309, 310, 5, 41, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 6, 11, -1, 0, 312, 320, 1, 0, 0, 0, 313, 314, 5, 9, 0, 0, 314, 315, 5, 38, 0, 0, 315, 316, 5, 41, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 6, 11, -1, 0, 318, 320, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 38, 0, 0, 322, 323, 5, 41, 0, 0, 323, 324, 3, 28, 14, 0, 324, 325, 6, 12, -1, 0, 325, 337, 1, 0, 0, 0, 326, 327, 5, 38, 0, 0, 327, 328, 5, 61, 0, 0, 328, 329, 3, 28, 14, 0, 329, 330, 6, 12, -1, 0, 330, 337, 1, 0, 0, 0, 331, 332, 5, 38, 0, 0, 332, 333, 5, 62, 0, 0, 333, 334, 3, 28, 14, 0, 334, 335, 6, 12, -1, 0, 335, 337, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 339, 5, 1, 0, 0, 339, 349, 6, 13, -1, 0, 340, 341, 5, 2, 0, 0, 341, 349, 6, 13, -1, 0, 342, 343, 5, 3, 0, 0, 343, 349, 6, 13, -1, 0, 344, 345, 5, 4, 0, 0, 345, 349, 6, 13, -1, 0, 346, 347, 5, 5, 0, 0, 347, 349, 6, 13, -1, 0, 348, 338, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 27, 1, 0, 0, 0, 350, 351, 6, 14, -1, 0, 351, 352, 5, 49, 0, 0, 352, 353, 3, 28, 14, 21, 353, 354, 6, 14, -1, 0, 354, 387, 1, 0, 0, 0, 355, 356, 5, 45, 0, 0, 356, 357, 3, 28, 14, 0, 357, 358, 5, 46, 0, 0, 358, 359, 6, 14, -1, 0, 359, 387, 1, 0, 0, 0, 360, 361, 5, 60, 0, 0, 361, 362, 5, 36, 0, 0, 362, 387, 6, 14, -1, 0, 363, 364, 5, 36, 0, 0, 364, 387, 6, 14, -1, 0, 365, 366, 5, 37, 0, 0, 366, 387, 6, 14, -1, 0, 367, 368, 5, 6, 0, 0, 368, 387, 6, 14, -1, 0, 369, 370, 5, 7, 0, 0, 370, 387, 6, 14, -1, 0, 371, 372, 5, 39, 0, 0, 372, 387, 6, 14, -1, 0, 373, 374, 5, 38, 0, 0, 374, 387, 6, 14, -1, 0, 375, 376, 5, 10, 0, 0, 376, 387, 6, 14, -1, 0, 377, 378, 3, 60, 30, 0, 378, 379, 6, 14, -1, 0, 379, 387, 1, 0, 0, 0, 380, 381, 3, 62, 31, 0, 381, 382, 6, 14, -1, 0, 382, 387, 1, 0, 0, 0, 383, 384, 3, 64, 32, 0, 384, 385, 6, 14, -1, 0, 385, 387, 1, 0, 0, 0, 386, 350, 1, 0, 0, 0, 386, 355, 1, 0, 0, 0, 386, 360, 1, 0, 0, 0, 386, 363, 1, 0, 0, 0, 386, 365, 1, 0, 0, 0, 386, 367, 1, 0, 0, 0, 386, 369, 1, 0, 0, 0, 386, 371, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 430, 1, 0, 0, 0, 388, 389, 10, 20, 0, 0, 389, 390, 5, 56, 0, 0, 390, 391, 3, 28, 14, 21, 391, 392, 6, 14, -1, 0, 392, 429, 1, 0, 0, 0, 393, 394, 10, 19, 0, 0, 394, 395, 7, 0, 0, 0, 395, 396, 3, 28, 14, 20, 396, 397, 6, 14, -1, 0, 397, 429, 1, 0, 0, 0, 398, 399, 10, 18, 0, 0, 399, 400, 7, 1, 0, 0, 400, 401, 3, 28, 14, 19, 401, 402, 6, 14, -1, 0, 402, 429, 1, 0, 0, 0, 403, 404, 10, 17, 0, 0, 404, 405, 7, 2, 0, 0, 405, 406, 3, 28, 14, 18, 406, 407, 6, 14, -1, 0, 407, 429, 1, 0, 0, 0, 408, 409, 10, 16, 0, 0, 409, 410, 7, 3, 0, 0, 410, 411, 3, 28, 14, 17, 411, 412, 6, 14, -1, 0, 412, 429, 1, 0, 0, 0, 413, 414, 10, 15, 0, 0, 414, 415, 7, 4, 0, 0, 415, 416, 3, 28, 14, 16, 416, 417, 6, 14, -1, 0, 417, 429, 1, 0, 0, 0, 418, 419, 10, 14, 0, 0, 419, 420, 5, 51, 0, 0, 420, 421, 3, 28, 14, 15, 421, 422, 6, 14, -1, 0, 422, 429, 1, 0, 0, 0, 423, 424, 10, 13, 0, 0, 424, 425, 5, 50, 0, 0, 425, 426, 3, 28, 14, 14, 426, 427, 6, 14, -1, 0, 427, 429, 1, 0, 0, 0, 428, 388, 1, 0, 0, 0, 428, 393, 1, 0, 0, 0, 428, 398, 1, 0, 0, 0, 428, 403, 1, 0, 0, 0, 428, 408, 1, 0, 0, 0, 428, 413, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 29, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 11, 0, 0, 434, 435, 3, 28, 14, 0, 435, 436, 5, 63, 0, 0, 436, 437, 3, 6, 3, 0, 437, 438, 5, 64, 0, 0, 438, 439, 6, 15, -1, 0, 439, 461, 1, 0, 0, 0, 440, 441, 5, 11, 0, 0, 441, 442, 3, 28, 14, 0, 442, 443, 5, 63, 0, 0, 443, 444, 3, 6, 3, 0, 444, 445, 5, 64, 0, 0, 445, 446, 5, 12, 0, 0, 446, 447, 5, 63, 0, 0, 447, 448, 3, 6, 3, 0, 448, 449, 5, 64, 0, 0, 449, 450, 6, 15, -1, 0, 450, 461, 1, 0, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 3, 28, 14, 0, 453, 454, 5, 63, 0, 0, 454, 455, 3, 6, 3, 0, 455, 456, 5, 64, 0, 0, 456, 457, 5, 12, 0, 0, 457, 458, 3, 30, 15, 0, 458, 459, 6, 15, -1, 0, 459, 461, 1, 0, 0, 0, 460, 433, 1, 0, 0, 0, 460, 440, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 461, 31, 1, 0, 0, 0, 462, 463, 5, 13, 0, 0, 463, 464, 3, 28, 14, 0, 464, 465, 5, 63, 0, 0, 465, 469, 3, 34, 17, 0, 466, 467, 5, 15, 0, 0, 467, 468, 5, 42, 0, 0, 468, 470, 3, 6, 3, 0, 469, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 64, 0, 0, 472, 473, 6, 16, -1, 0, 473, 33, 1, 0, 0, 0, 474, 476, 3, 36, 18, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 6, 17, -1, 0, 480, 35, 1, 0, 0, 0, 481, 482, 5, 14, 0, 0, 482, 483, 3, 28, 14, 0, 483, 484, 5, 42, 0, 0, 484, 485, 3, 6, 3, 0, 485, 486, 6, 18, -1, 0, 486, 37, 1, 0, 0, 0, 487, 488, 5, 21, 0, 0, 488, 489, 3, 28, 14, 0, 489, 490, 5, 63, 0, 0, 490, 491, 3, 6, 3, 0, 491, 492, 5, 64, 0, 0, 492, 493, 6, 19, -1, 0, 493, 39, 1, 0, 0, 0, 494, 495, 5, 18, 0, 0, 495, 496, 5, 38, 0, 0, 496, 497, 5, 19, 0, 0, 497, 498, 3, 28, 14, 0, 498, 499, 5, 20, 0, 0, 499, 500, 3, 28, 14, 0, 500, 501, 5, 63, 0, 0, 501, 502, 3, 6, 3, 0, 502, 503, 5, 64, 0, 0, 503, 504, 6, 20, -1, 0, 504, 515, 1, 0, 0, 0, 505, 506, 5, 18, 0, 0, 506, 507, 5, 38, 0, 0, 507, 508, 5, 19, 0, 0, 508, 509, 3, 28, 14, 0, 509, 510, 5, 63, 0, 0, 510, 511, 3, 6, 3, 0, 511, 512, 5, 64, 0, 0, 512, 513, 6, 20, -1, 0, 513, 515, 1, 0, 0, 0, 514, 494, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 515, 41, 1, 0, 0, 0, 516, 517, 5, 22, 0, 0, 517, 518, 3, 28, 14, 0, 518, 519, 5, 12, 0, 0, 519, 520, 5, 63, 0, 0, 520, 521, 3, 6, 3, 0, 521, 522, 5, 64, 0, 0, 522, 523, 6, 21, -1, 0, 523, 43, 1, 0, 0, 0, 524, 525, 5, 17, 0, 0, 525, 526, 6, 22, -1, 0, 526, 45, 1, 0, 0, 0, 527, 528, 5, 16, 0, 0, 528, 529, 6, 23, -1, 0, 529, 47, 1, 0, 0, 0, 530, 531, 5, 23, 0, 0, 531, 537, 6, 24, -1, 0, 532, 533, 5, 23, 0, 0, 533, 534, 3, 28, 14, 0, 534, 535, 6, 24, -1, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 49, 1, 0, 0, 0, 538, 539, 5, 8, 0, 0, 539, 540, 5, 38, 0, 0, 540, 541, 5, 42, 0, 0, 541, 542, 5, 69, 0, 0, 542, 543, 3, 26, 13, 0, 543, 544, 5, 70, 0, 0, 544, 545, 5, 41, 0, 0, 545, 546, 5, 69, 0, 0, 546, 547, 3, 52, 26, 0, 547, 548, 5, 70, 0, 0, 548, 549, 6, 25, -1, 0, 549, 572, 1, 0, 0, 0, 550, 551, 5, 8, 0, 0, 551, 552, 5, 38, 0, 0, 552, 553, 5, 42, 0, 0, 553, 554, 5, 69, 0, 0, 554, 555, 3, 26, 13, 0, 555, 556, 5, 70, 0, 0, 556, 557, 5, 41, 0, 0, 557, 558, 5, 69, 0, 0, 558, 559, 5, 70, 0, 0, 559, 560, 6, 25, -1, 0, 560, 572, 1, 0, 0, 0, 561, 562, 5, 8, 0, 0, 562, 563, 5, 38, 0, 0, 563, 564, 5, 42, 0, 0, 564, 565, 5, 69, 0, 0, 565, 566, 3, 26, 13, 0, 566, 567, 5, 70, 0, 0, 567, 568, 5, 41, 0, 0, 568, 569, 5, 38, 0, 0, 569, 570, 6, 25, -1, 0, 570, 572, 1, 0, 0, 0, 571, 538, 1, 0, 0, 0, 571, 550, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 572, 51, 1, 0, 0, 0, 573, 575, 3, 54, 27, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 6, 26, -1, 0, 579, 53, 1, 0, 0, 0, 580, 581, 5, 66, 0, 0, 581, 582, 3, 28, 14, 0, 582, 583, 6, 27, -1, 0, 583, 588, 1, 0, 0, 0, 584, 585, 3, 28, 14, 0, 585, 586, 6, 27, -1, 0, 586, 588, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 588, 55, 1, 0, 0, 0, 589, 590, 5, 38, 0, 0, 590, 591, 5, 67, 0, 0, 591, 592, 5, 27, 0, 0, 592, 593, 5, 45, 0, 0, 593, 594, 3, 28, 14, 0, 594, 595, 5, 46, 0, 0, 595, 596, 6, 28, -1, 0, 596, 617, 1, 0, 0, 0, 597, 598, 5, 38, 0, 0, 598, 599, 5, 69, 0, 0, 599, 600, 3, 28, 14, 0, 600, 601, 5, 70, 0, 0, 601, 602, 5, 41, 0, 0, 602, 603, 5, 38, 0, 0, 603, 604, 5, 69, 0, 0, 604, 605, 3, 28, 14, 0, 605, 606, 5, 70, 0, 0, 606, 607, 6, 28, -1, 0, 607, 617, 1, 0, 0, 0, 608, 609, 5, 38, 0, 0, 609, 610, 5, 69, 0, 0, 610, 611, 3, 28, 14, 0, 611, 612, 5, 70, 0, 0, 612, 613, 5, 41, 0, 0, 613, 614, 3, 28, 14, 0, 614, 615, 6, 28, -1, 0, 615, 617, 1, 0, 0, 0, 616, 589, 1, 0, 0, 0, 616, 597, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 617, 57, 1, 0, 0, 0, 618, 619, 5, 38, 0, 0, 619, 620, 5, 67, 0, 0, 620, 621, 5, 29, 0, 0, 621, 622, 5, 45, 0, 0, 622, 623, 5, 46, 0, 0, 623, 635, 6, 29, -1, 0, 624, 625, 5, 38, 0, 0, 625, 626, 5, 67, 0, 0, 626, 627, 5, 28, 0, 0, 627, 628, 5, 45, 0, 0, 628, 629, 5, 32, 0, 0, 629, 630, 5, 42, 0, 0, 630, 631, 3, 28, 14, 0, 631, 632, 5, 46, 0, 0, 632, 633, 6, 29, -1, 0, 633, 635, 1, 0, 0, 0, 634, 618, 1, 0, 0, 0, 634, 624, 1, 0, 0, 0, 635, 59, 1, 0, 0, 0, 636, 637, 5, 38, 0, 0, 637, 638, 5, 67, 0, 0, 638, 639, 5, 31, 0, 0, 639, 640, 6, 30, -1, 0, 640, 61, 1, 0, 0, 0, 641, 642, 5, 38, 0, 0, 642, 643, 5, 67, 0, 0, 643, 644, 5, 30, 0, 0, 644, 645, 6, 31, -1, 0, 645, 63, 1, 0, 0, 0, 646, 647, 5, 38, 0, 0, 647, 648, 5, 69, 0, 0, 648, 649, 3, 28, 14, 0, 649, 650, 5, 70, 0, 0, 650, 651, 6, 32, -1, 0, 651, 65, 1, 0, 0, 0, 39, 73, 79, 85, 91, 97, 118, 128, 133, 139, 145, 151, 157, 178, 184, 190, 196, 202, 208, 212, 241, 257, 274, 303, 319, 336, 348, 386, 428, 430, 460, 469, 477, 514, 536, 571, 576, 587, 616, 634]