token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
ldupla
llamadastruct
asignacionparametrostruct
llamadafuncionstruct
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 75, 1075, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 4, 3, 197, 8, 3, 11, 3, 12, 3, 198, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 274, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 280, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 289, 8, 4, 1, 4, 1, 4, 3, 4, 293, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 316, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 332, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 361, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 414, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 456, 8, 9, 10, 9, 12, 9, 459, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 488, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 497, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 503, 8, 12, 11, 12, 12, 12, 504, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 551, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 573, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 608, 8, 20, 1, 21, 4, 21, 611, 8, 21, 11, 21, 12, 21, 612, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 624, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 676, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 694, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 731, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 737, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 753, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 766, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 775, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 782, 8, 32, 10, 32, 12, 32, 785, 9, 32, 1, 33, 4, 33, 788, 8, 33, 11, 33, 12, 33, 789, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 801, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 827, 8, 35, 1, 36, 4, 36, 830, 8, 36, 11, 36, 12, 36, 831, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 849, 8, 39, 11, 39, 12, 39, 850, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 860, 8, 40, 1, 40, 1, 40, 3, 40, 864, 8, 40, 1, 40, 3, 40, 867, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 874, 8, 40, 1, 40, 3, 40, 877, 8, 40, 1, 40, 1, 40, 3, 40, 881, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 886, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 909, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 972, 8, 46, 1, 47, 3, 47, 975, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 980, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 988, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 993, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 998, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1010, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1022, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1035, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1044, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1049, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 2, 18, 64, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 1, 0, 8, 9, 2, 0, 39, 39, 69, 69, 1159, 0, 110, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 292, 1, 0, 0, 0, 10, 315, 1, 0, 0, 0, 12, 331, 1, 0, 0, 0, 14, 348, 1, 0, 0, 0, 16, 360, 1, 0, 0, 0, 18, 413, 1, 0, 0, 0, 20, 487, 1, 0, 0, 0, 22, 489, 1, 0, 0, 0, 24, 502, 1, 0, 0, 0, 26, 508, 1, 0, 0, 0, 28, 514, 1, 0, 0, 0, 30, 550, 1, 0, 0, 0, 32, 552, 1, 0, 0, 0, 34, 560, 1, 0, 0, 0, 36, 563, 1, 0, 0, 0, 38, 572, 1, 0, 0, 0, 40, 607, 1, 0, 0, 0, 42, 610, 1, 0, 0, 0, 44, 623, 1, 0, 0, 0, 46, 675, 1, 0, 0, 0, 48, 693, 1, 0, 0, 0, 50, 695, 1, 0, 0, 0, 52, 700, 1, 0, 0, 0, 54, 730, 1, 0, 0, 0, 56, 732, 1, 0, 0, 0, 58, 752, 1, 0, 0, 0, 60, 754, 1, 0, 0, 0, 62, 765, 1, 0, 0, 0, 64, 774, 1, 0, 0, 0, 66, 787, 1, 0, 0, 0, 68, 800, 1, 0, 0, 0, 70, 826, 1, 0, 0, 0, 72, 829, 1, 0, 0, 0, 74, 835, 1, 0, 0, 0, 76, 840, 1, 0, 0, 0, 78, 848, 1, 0, 0, 0, 80, 885, 1, 0, 0, 0, 82, 887, 1, 0, 0, 0, 84, 908, 1, 0, 0, 0, 86, 910, 1, 0, 0, 0, 88, 915, 1, 0, 0, 0, 90, 922, 1, 0, 0, 0, 92, 971, 1, 0, 0, 0, 94, 997, 1, 0, 0, 0, 96, 1009, 1, 0, 0, 0, 98, 1021, 1, 0, 0, 0, 100, 1048, 1, 0, 0, 0, 102, 1050, 1, 0, 0, 0, 104, 1056, 1, 0, 0, 0, 106, 1062, 1, 0, 0, 0, 108, 1068, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 0, 0, 1, 112, 113, 6, 0, -1, 0, 113, 1, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 1, -1, 0, 120, 3, 1, 0, 0, 0, 121, 123, 3, 10, 5, 0, 122, 124, 5, 44, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 2, -1, 0, 126, 194, 1, 0, 0, 0, 127, 129, 3, 12, 6, 0, 128, 130, 5, 44, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 2, -1, 0, 132, 194, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 136, 5, 44, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 2, -1, 0, 138, 194, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 6, 2, -1, 0, 141, 194, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 6, 2, -1, 0, 144, 194, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 6, 2, -1, 0, 147, 194, 1, 0, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 6, 2, -1, 0, 150, 194, 1, 0, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 6, 2, -1, 0, 153, 194, 1, 0, 0, 0, 154, 156, 3, 40, 20, 0, 155, 157, 5, 44, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 2, -1, 0, 159, 194, 1, 0, 0, 0, 160, 161, 3, 46, 23, 0, 161, 162, 6, 2, -1, 0, 162, 194, 1, 0, 0, 0, 163, 164, 3, 48, 24, 0, 164, 165, 6, 2, -1, 0, 165, 194, 1, 0, 0, 0, 166, 168, 3, 102, 51, 0, 167, 169, 5, 44, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 2, -1, 0, 171, 194, 1, 0, 0, 0, 172, 174, 3, 56, 28, 0, 173, 175, 5, 44, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 2, -1, 0, 177, 194, 1, 0, 0, 0, 178, 179, 3, 76, 38, 0, 179, 180, 6, 2, -1, 0, 180, 194, 1, 0, 0, 0, 181, 182, 3, 92, 46, 0, 182, 183, 6, 2, -1, 0, 183, 194, 1, 0, 0, 0, 184, 185, 3, 96, 48, 0, 185, 186, 6, 2, -1, 0, 186, 194, 1, 0, 0, 0, 187, 189, 3, 82, 41, 0, 188, 190, 5, 44, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 2, -1, 0, 192, 194, 1, 0, 0, 0, 193, 121, 1, 0, 0, 0, 193, 127, 1, 0, 0, 0, 193, 133, 1, 0, 0, 0, 193, 139, 1, 0, 0, 0, 193, 142, 1, 0, 0, 0, 193, 145, 1, 0, 0, 0, 193, 148, 1, 0, 0, 0, 193, 151, 1, 0, 0, 0, 193, 154, 1, 0, 0, 0, 193, 160, 1, 0, 0, 0, 193, 163, 1, 0, 0, 0, 193, 166, 1, 0, 0, 0, 193, 172, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 197, 3, 8, 4, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 3, -1, 0, 201, 7, 1, 0, 0, 0, 202, 204, 3, 10, 5, 0, 203, 205, 5, 44, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 4, -1, 0, 207, 293, 1, 0, 0, 0, 208, 210, 3, 12, 6, 0, 209, 211, 5, 44, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 293, 1, 0, 0, 0, 214, 216, 3, 14, 7, 0, 215, 217, 5, 44, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 4, -1, 0, 219, 293, 1, 0, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 6, 4, -1, 0, 222, 293, 1, 0, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 6, 4, -1, 0, 225, 293, 1, 0, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 6, 4, -1, 0, 228, 293, 1, 0, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 6, 4, -1, 0, 231, 293, 1, 0, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 6, 4, -1, 0, 234, 293, 1, 0, 0, 0, 235, 237, 3, 34, 17, 0, 236, 238, 5, 44, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 4, -1, 0, 240, 293, 1, 0, 0, 0, 241, 243, 3, 36, 18, 0, 242, 244, 5, 44, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 4, -1, 0, 246, 293, 1, 0, 0, 0, 247, 249, 3, 38, 19, 0, 248, 250, 5, 44, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 4, -1, 0, 252, 293, 1, 0, 0, 0, 253, 255, 3, 40, 20, 0, 254, 256, 5, 44, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 4, -1, 0, 258, 293, 1, 0, 0, 0, 259, 261, 3, 46, 23, 0, 260, 262, 5, 44, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 4, -1, 0, 264, 293, 1, 0, 0, 0, 265, 267, 3, 48, 24, 0, 266, 268, 5, 44, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 4, -1, 0, 270, 293, 1, 0, 0, 0, 271, 273, 3, 102, 51, 0, 272, 274, 5, 44, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 4, -1, 0, 276, 293, 1, 0, 0, 0, 277, 279, 3, 56, 28, 0, 278, 280, 5, 44, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 4, -1, 0, 282, 293, 1, 0, 0, 0, 283, 284, 3, 96, 48, 0, 284, 285, 6, 4, -1, 0, 285, 293, 1, 0, 0, 0, 286, 288, 3, 82, 41, 0, 287, 289, 5, 44, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 4, -1, 0, 291, 293, 1, 0, 0, 0, 292, 202, 1, 0, 0, 0, 292, 208, 1, 0, 0, 0, 292, 214, 1, 0, 0, 0, 292, 220, 1, 0, 0, 0, 292, 223, 1, 0, 0, 0, 292, 226, 1, 0, 0, 0, 292, 229, 1, 0, 0, 0, 292, 232, 1, 0, 0, 0, 292, 235, 1, 0, 0, 0, 292, 241, 1, 0, 0, 0, 292, 247, 1, 0, 0, 0, 292, 253, 1, 0, 0, 0, 292, 259, 1, 0, 0, 0, 292, 265, 1, 0, 0, 0, 292, 271, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 9, 1, 0, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 5, 39, 0, 0, 296, 297, 5, 43, 0, 0, 297, 298, 3, 16, 8, 0, 298, 299, 5, 42, 0, 0, 299, 300, 3, 18, 9, 0, 300, 301, 6, 5, -1, 0, 301, 316, 1, 0, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 5, 39, 0, 0, 304, 305, 5, 42, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 6, 5, -1, 0, 307, 316, 1, 0, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 3, 16, 8, 0, 312, 313, 5, 45, 0, 0, 313, 314, 6, 5, -1, 0, 314, 316, 1, 0, 0, 0, 315, 294, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 316, 11, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 5, 39, 0, 0, 319, 320, 5, 43, 0, 0, 320, 321, 3, 16, 8, 0, 321, 322, 5, 42, 0, 0, 322, 323, 3, 18, 9, 0, 323, 324, 6, 6, -1, 0, 324, 332, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 5, 39, 0, 0, 327, 328, 5, 42, 0, 0, 328, 329, 3, 18, 9, 0, 329, 330, 6, 6, -1, 0, 330, 332, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 13, 1, 0, 0, 0, 333, 334, 5, 39, 0, 0, 334, 335, 5, 42, 0, 0, 335, 336, 3, 18, 9, 0, 336, 337, 6, 7, -1, 0, 337, 349, 1, 0, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 5, 62, 0, 0, 340, 341, 3, 18, 9, 0, 341, 342, 6, 7, -1, 0, 342, 349, 1, 0, 0, 0, 343, 344, 5, 39, 0, 0, 344, 345, 5, 63, 0, 0, 345, 346, 3, 18, 9, 0, 346, 347, 6, 7, -1, 0, 347, 349, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 349, 15, 1, 0, 0, 0, 350, 351, 5, 1, 0, 0, 351, 361, 6, 8, -1, 0, 352, 353, 5, 2, 0, 0, 353, 361, 6, 8, -1, 0, 354, 355, 5, 3, 0, 0, 355, 361, 6, 8, -1, 0, 356, 357, 5, 4, 0, 0, 357, 361, 6, 8, -1, 0, 358, 359, 5, 5, 0, 0, 359, 361, 6, 8, -1, 0, 360, 350, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 17, 1, 0, 0, 0, 362, 363, 6, 9, -1, 0, 363, 364, 5, 50, 0, 0, 364, 365, 3, 18, 9, 26, 365, 366, 6, 9, -1, 0, 366, 414, 1, 0, 0, 0, 367, 368, 5, 46, 0, 0, 368, 369, 3, 18, 9, 0, 369, 370, 5, 47, 0, 0, 370, 371, 6, 9, -1, 0, 371, 414, 1, 0, 0, 0, 372, 373, 5, 61, 0, 0, 373, 374, 5, 37, 0, 0, 374, 414, 6, 9, -1, 0, 375, 376, 5, 37, 0, 0, 376, 414, 6, 9, -1, 0, 377, 378, 5, 38, 0, 0, 378, 414, 6, 9, -1, 0, 379, 380, 5, 6, 0, 0, 380, 414, 6, 9, -1, 0, 381, 382, 5, 7, 0, 0, 382, 414, 6, 9, -1, 0, 383, 384, 5, 40, 0, 0, 384, 414, 6, 9, -1, 0, 385, 386, 5, 39, 0, 0, 386, 414, 6, 9, -1, 0, 387, 388, 5, 10, 0, 0, 388, 414, 6, 9, -1, 0, 389, 390, 3, 50, 25, 0, 390, 391, 6, 9, -1, 0, 391, 414, 1, 0, 0, 0, 392, 393, 3, 52, 26, 0, 393, 394, 6, 9, -1, 0, 394, 414, 1, 0, 0, 0, 395, 396, 3, 54, 27, 0, 396, 397, 6, 9, -1, 0, 397, 414, 1, 0, 0, 0, 398, 399, 3, 104, 52, 0, 399, 400, 6, 9, -1, 0, 400, 414, 1, 0, 0, 0, 401, 402, 3, 106, 53, 0, 402, 403, 6, 9, -1, 0, 403, 414, 1, 0, 0, 0, 404, 405, 3, 108, 54, 0, 405, 406, 6, 9, -1, 0, 406, 414, 1, 0, 0, 0, 407, 408, 3, 98, 49, 0, 408, 409, 6, 9, -1, 0, 409, 414, 1, 0, 0, 0, 410, 411, 3, 86, 43, 0, 411, 412, 6, 9, -1, 0, 412, 414, 1, 0, 0, 0, 413, 362, 1, 0, 0, 0, 413, 367, 1, 0, 0, 0, 413, 372, 1, 0, 0, 0, 413, 375, 1, 0, 0, 0, 413, 377, 1, 0, 0, 0, 413, 379, 1, 0, 0, 0, 413, 381, 1, 0, 0, 0, 413, 383, 1, 0, 0, 0, 413, 385, 1, 0, 0, 0, 413, 387, 1, 0, 0, 0, 413, 389, 1, 0, 0, 0, 413, 392, 1, 0, 0, 0, 413, 395, 1, 0, 0, 0, 413, 398, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 457, 1, 0, 0, 0, 415, 416, 10, 25, 0, 0, 416, 417, 5, 57, 0, 0, 417, 418, 3, 18, 9, 26, 418, 419, 6, 9, -1, 0, 419, 456, 1, 0, 0, 0, 420, 421, 10, 24, 0, 0, 421, 422, 7, 0, 0, 0, 422, 423, 3, 18, 9, 25, 423, 424, 6, 9, -1, 0, 424, 456, 1, 0, 0, 0, 425, 426, 10, 23, 0, 0, 426, 427, 7, 1, 0, 0, 427, 428, 3, 18, 9, 24, 428, 429, 6, 9, -1, 0, 429, 456, 1, 0, 0, 0, 430, 431, 10, 22, 0, 0, 431, 432, 7, 2, 0, 0, 432, 433, 3, 18, 9, 23, 433, 434, 6, 9, -1, 0, 434, 456, 1, 0, 0, 0, 435, 436, 10, 21, 0, 0, 436, 437, 7, 3, 0, 0, 437, 438, 3, 18, 9, 22, 438, 439, 6, 9, -1, 0, 439, 456, 1, 0, 0, 0, 440, 441, 10, 20, 0, 0, 441, 442, 7, 4, 0, 0, 442, 443, 3, 18, 9, 21, 443, 444, 6, 9, -1, 0, 444, 456, 1, 0, 0, 0, 445, 446, 10, 19, 0, 0, 446, 447, 5, 52, 0, 0, 447, 448, 3, 18, 9, 20, 448, 449, 6, 9, -1, 0, 449, 456, 1, 0, 0, 0, 450, 451, 10, 18, 0, 0, 451, 452, 5, 51, 0, 0, 452, 453, 3, 18, 9, 19, 453, 454, 6, 9, -1, 0, 454, 456, 1, 0, 0, 0, 455, 415, 1, 0, 0, 0, 455, 420, 1, 0, 0, 0, 455, 425, 1, 0, 0, 0, 455, 430, 1, 0, 0, 0, 455, 435, 1, 0, 0, 0, 455, 440, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 19, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 11, 0, 0, 461, 462, 3, 18, 9, 0, 462, 463, 5, 64, 0, 0, 463, 464, 3, 6, 3, 0, 464, 465, 5, 65, 0, 0, 465, 466, 6, 10, -1, 0, 466, 488, 1, 0, 0, 0, 467, 468, 5, 11, 0, 0, 468, 469, 3, 18, 9, 0, 469, 470, 5, 64, 0, 0, 470, 471, 3, 6, 3, 0, 471, 472, 5, 65, 0, 0, 472, 473, 5, 12, 0, 0, 473, 474, 5, 64, 0, 0, 474, 475, 3, 6, 3, 0, 475, 476, 5, 65, 0, 0, 476, 477, 6, 10, -1, 0, 477, 488, 1, 0, 0, 0, 478, 479, 5, 11, 0, 0, 479, 480, 3, 18, 9, 0, 480, 481, 5, 64, 0, 0, 481, 482, 3, 6, 3, 0, 482, 483, 5, 65, 0, 0, 483, 484, 5, 12, 0, 0, 484, 485, 3, 20, 10, 0, 485, 486, 6, 10, -1, 0, 486, 488, 1, 0, 0, 0, 487, 460, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 488, 21, 1, 0, 0, 0, 489, 490, 5, 13, 0, 0, 490, 491, 3, 18, 9, 0, 491, 492, 5, 64, 0, 0, 492, 496, 3, 24, 12, 0, 493, 494, 5, 15, 0, 0, 494, 495, 5, 43, 0, 0, 495, 497, 3, 6, 3, 0, 496, 493, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 65, 0, 0, 499, 500, 6, 11, -1, 0, 500, 23, 1, 0, 0, 0, 501, 503, 3, 26, 13, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 12, -1, 0, 507, 25, 1, 0, 0, 0, 508, 509, 5, 14, 0, 0, 509, 510, 3, 18, 9, 0, 510, 511, 5, 43, 0, 0, 511, 512, 3, 6, 3, 0, 512, 513, 6, 13, -1, 0, 513, 27, 1, 0, 0, 0, 514, 515, 5, 21, 0, 0, 515, 516, 3, 18, 9, 0, 516, 517, 5, 64, 0, 0, 517, 518, 3, 6, 3, 0, 518, 519, 5, 65, 0, 0, 519, 520, 6, 14, -1, 0, 520, 29, 1, 0, 0, 0, 521, 522, 5, 18, 0, 0, 522, 523, 5, 39, 0, 0, 523, 524, 5, 19, 0, 0, 524, 525, 3, 18, 9, 0, 525, 526, 5, 20, 0, 0, 526, 527, 3, 18, 9, 0, 527, 528, 5, 64, 0, 0, 528, 529, 3, 6, 3, 0, 529, 530, 5, 65, 0, 0, 530, 531, 6, 15, -1, 0, 531, 551, 1, 0, 0, 0, 532, 533, 5, 18, 0, 0, 533, 534, 5, 39, 0, 0, 534, 535, 5, 19, 0, 0, 535, 536, 5, 39, 0, 0, 536, 537, 5, 64, 0, 0, 537, 538, 3, 6, 3, 0, 538, 539, 5, 65, 0, 0, 539, 540, 6, 15, -1, 0, 540, 551, 1, 0, 0, 0, 541, 542, 5, 18, 0, 0, 542, 543, 5, 39, 0, 0, 543, 544, 5, 19, 0, 0, 544, 545, 3, 18, 9, 0, 545, 546, 5, 64, 0, 0, 546, 547, 3, 6, 3, 0, 547, 548, 5, 65, 0, 0, 548, 549, 6, 15, -1, 0, 549, 551, 1, 0, 0, 0, 550, 521, 1, 0, 0, 0, 550, 532, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 551, 31, 1, 0, 0, 0, 552, 553, 5, 22, 0, 0, 553, 554, 3, 18, 9, 0, 554, 555, 5, 12, 0, 0, 555, 556, 5, 64, 0, 0, 556, 557, 3, 6, 3, 0, 557, 558, 5, 65, 0, 0, 558, 559, 6, 16, -1, 0, 559, 33, 1, 0, 0, 0, 560, 561, 5, 17, 0, 0, 561, 562, 6, 17, -1, 0, 562, 35, 1, 0, 0, 0, 563, 564, 5, 16, 0, 0, 564, 565, 6, 18, -1, 0, 565, 37, 1, 0, 0, 0, 566, 567, 5, 23, 0, 0, 567, 568, 3, 18, 9, 0, 568, 569, 6, 19, -1, 0, 569, 573, 1, 0, 0, 0, 570, 571, 5, 23, 0, 0, 571, 573, 6, 19, -1, 0, 572, 566, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 39, 1, 0, 0, 0, 574, 575, 5, 8, 0, 0, 575, 576, 5, 39, 0, 0, 576, 577, 5, 43, 0, 0, 577, 578, 5, 70, 0, 0, 578, 579, 3, 16, 8, 0, 579, 580, 5, 71, 0, 0, 580, 581, 5, 42, 0, 0, 581, 582, 5, 70, 0, 0, 582, 583, 3, 42, 21, 0, 583, 584, 5, 71, 0, 0, 584, 585, 6, 20, -1, 0, 585, 608, 1, 0, 0, 0, 586, 587, 5, 8, 0, 0, 587, 588, 5, 39, 0, 0, 588, 589, 5, 43, 0, 0, 589, 590, 5, 70, 0, 0, 590, 591, 3, 16, 8, 0, 591, 592, 5, 71, 0, 0, 592, 593, 5, 42, 0, 0, 593, 594, 5, 70, 0, 0, 594, 595, 5, 71, 0, 0, 595, 596, 6, 20, -1, 0, 596, 608, 1, 0, 0, 0, 597, 598, 5, 8, 0, 0, 598, 599, 5, 39, 0, 0, 599, 600, 5, 43, 0, 0, 600, 601, 5, 70, 0, 0, 601, 602, 3, 16, 8, 0, 602, 603, 5, 71, 0, 0, 603, 604, 5, 42, 0, 0, 604, 605, 5, 39, 0, 0, 605, 606, 6, 20, -1, 0, 606, 608, 1, 0, 0, 0, 607, 574, 1, 0, 0, 0, 607, 586, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 608, 41, 1, 0, 0, 0, 609, 611, 3, 44, 22, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 6, 21, -1, 0, 615, 43, 1, 0, 0, 0, 616, 617, 5, 67, 0, 0, 617, 618, 3, 18, 9, 0, 618, 619, 6, 22, -1, 0, 619, 624, 1, 0, 0, 0, 620, 621, 3, 18, 9, 0, 621, 622, 6, 22, -1, 0, 622, 624, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 624, 45, 1, 0, 0, 0, 625, 626, 5, 39, 0, 0, 626, 627, 5, 68, 0, 0, 627, 628, 5, 27, 0, 0, 628, 629, 5, 46, 0, 0, 629, 630, 3, 18, 9, 0, 630, 631, 5, 47, 0, 0, 631, 632, 6, 23, -1, 0, 632, 676, 1, 0, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 5, 70, 0, 0, 635, 636, 3, 18, 9, 0, 636, 637, 5, 71, 0, 0, 637, 638, 5, 42, 0, 0, 638, 639, 5, 39, 0, 0, 639, 640, 5, 70, 0, 0, 640, 641, 3, 18, 9, 0, 641, 642, 5, 71, 0, 0, 642, 643, 6, 23, -1, 0, 643, 676, 1, 0, 0, 0, 644, 645, 5, 39, 0, 0, 645, 646, 5, 70, 0, 0, 646, 647, 3, 18, 9, 0, 647, 648, 5, 71, 0, 0, 648, 649, 5, 70, 0, 0, 649, 650, 3, 18, 9, 0, 650, 651, 5, 71, 0, 0, 651, 652, 3, 72, 36, 0, 652, 653, 5, 42, 0, 0, 653, 654, 3, 18, 9, 0, 654, 655, 6, 23, -1, 0, 655, 676, 1, 0, 0, 0, 656, 657, 5, 39, 0, 0, 657, 658, 5, 70, 0, 0, 658, 659, 3, 18, 9, 0, 659, 660, 5, 71, 0, 0, 660, 661, 5, 70, 0, 0, 661, 662, 3, 18, 9, 0, 662, 663, 5, 71, 0, 0, 663, 664, 5, 42, 0, 0, 664, 665, 3, 18, 9, 0, 665, 666, 6, 23, -1, 0, 666, 676, 1, 0, 0, 0, 667, 668, 5, 39, 0, 0, 668, 669, 5, 70, 0, 0, 669, 670, 3, 18, 9, 0, 670, 671, 5, 71, 0, 0, 671, 672, 5, 42, 0, 0, 672, 673, 3, 18, 9, 0, 673, 674, 6, 23, -1, 0, 674, 676, 1, 0, 0, 0, 675, 625, 1, 0, 0, 0, 675, 633, 1, 0, 0, 0, 675, 644, 1, 0, 0, 0, 675, 656, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 676, 47, 1, 0, 0, 0, 677, 678, 5, 39, 0, 0, 678, 679, 5, 68, 0, 0, 679, 680, 5, 29, 0, 0, 680, 681, 5, 46, 0, 0, 681, 682, 5, 47, 0, 0, 682, 694, 6, 24, -1, 0, 683, 684, 5, 39, 0, 0, 684, 685, 5, 68, 0, 0, 685, 686, 5, 28, 0, 0, 686, 687, 5, 46, 0, 0, 687, 688, 5, 32, 0, 0, 688, 689, 5, 43, 0, 0, 689, 690, 3, 18, 9, 0, 690, 691, 5, 47, 0, 0, 691, 692, 6, 24, -1, 0, 692, 694, 1, 0, 0, 0, 693, 677, 1, 0, 0, 0, 693, 683, 1, 0, 0, 0, 694, 49, 1, 0, 0, 0, 695, 696, 5, 39, 0, 0, 696, 697, 5, 68, 0, 0, 697, 698, 5, 31, 0, 0, 698, 699, 6, 25, -1, 0, 699, 51, 1, 0, 0, 0, 700, 701, 5, 39, 0, 0, 701, 702, 5, 68, 0, 0, 702, 703, 5, 30, 0, 0, 703, 704, 6, 26, -1, 0, 704, 53, 1, 0, 0, 0, 705, 706, 5, 39, 0, 0, 706, 707, 5, 70, 0, 0, 707, 708, 3, 18, 9, 0, 708, 709, 5, 71, 0, 0, 709, 710, 5, 70, 0, 0, 710, 711, 3, 18, 9, 0, 711, 712, 5, 71, 0, 0, 712, 713, 3, 72, 36, 0, 713, 714, 6, 27, -1, 0, 714, 731, 1, 0, 0, 0, 715, 716, 5, 39, 0, 0, 716, 717, 5, 70, 0, 0, 717, 718, 3, 18, 9, 0, 718, 719, 5, 71, 0, 0, 719, 720, 5, 70, 0, 0, 720, 721, 3, 18, 9, 0, 721, 722, 5, 71, 0, 0, 722, 723, 6, 27, -1, 0, 723, 731, 1, 0, 0, 0, 724, 725, 5, 39, 0, 0, 725, 726, 5, 70, 0, 0, 726, 727, 3, 18, 9, 0, 727, 728, 5, 71, 0, 0, 728, 729, 6, 27, -1, 0, 729, 731, 1, 0, 0, 0, 730, 705, 1, 0, 0, 0, 730, 715, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 731, 55, 1, 0, 0, 0, 732, 733, 5, 8, 0, 0, 733, 736, 5, 39, 0, 0, 734, 735, 5, 43, 0, 0, 735, 737, 3, 58, 29, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 42, 0, 0, 739, 740, 3, 60, 30, 0, 740, 741, 6, 28, -1, 0, 741, 57, 1, 0, 0, 0, 742, 743, 5, 70, 0, 0, 743, 744, 3, 58, 29, 0, 744, 745, 5, 71, 0, 0, 745, 746, 6, 29, -1, 0, 746, 753, 1, 0, 0, 0, 747, 748, 5, 70, 0, 0, 748, 749, 3, 16, 8, 0, 749, 750, 5, 71, 0, 0, 750, 751, 6, 29, -1, 0, 751, 753, 1, 0, 0, 0, 752, 742, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 753, 59, 1, 0, 0, 0, 754, 755, 3, 62, 31, 0, 755, 756, 6, 30, -1, 0, 756, 61, 1, 0, 0, 0, 757, 758, 5, 70, 0, 0, 758, 759, 3, 64, 32, 0, 759, 760, 5, 71, 0, 0, 760, 761, 6, 31, -1, 0, 761, 766, 1, 0, 0, 0, 762, 763, 3, 70, 35, 0, 763, 764, 6, 31, -1, 0, 764, 766, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 63, 1, 0, 0, 0, 767, 768, 6, 32, -1, 0, 768, 769, 3, 62, 31, 0, 769, 770, 6, 32, -1, 0, 770, 775, 1, 0, 0, 0, 771, 772, 3, 66, 33, 0, 772, 773, 6, 32, -1, 0, 773, 775, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 775, 783, 1, 0, 0, 0, 776, 777, 10, 3, 0, 0, 777, 778, 5, 67, 0, 0, 778, 779, 3, 62, 31, 0, 779, 780, 6, 32, -1, 0, 780, 782, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 65, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 3, 68, 34, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 6, 33, -1, 0, 792, 67, 1, 0, 0, 0, 793, 794, 5, 67, 0, 0, 794, 795, 3, 18, 9, 0, 795, 796, 6, 34, -1, 0, 796, 801, 1, 0, 0, 0, 797, 798, 3, 18, 9, 0, 798, 799, 6, 34, -1, 0, 799, 801, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 801, 69, 1, 0, 0, 0, 802, 803, 3, 58, 29, 0, 803, 804, 5, 46, 0, 0, 804, 805, 5, 33, 0, 0, 805, 806, 5, 43, 0, 0, 806, 807, 3, 70, 35, 0, 807, 808, 5, 67, 0, 0, 808, 809, 5, 30, 0, 0, 809, 810, 5, 43, 0, 0, 810, 811, 5, 37, 0, 0, 811, 812, 5, 47, 0, 0, 812, 813, 6, 35, -1, 0, 813, 827, 1, 0, 0, 0, 814, 815, 3, 58, 29, 0, 815, 816, 5, 46, 0, 0, 816, 817, 5, 33, 0, 0, 817, 818, 5, 43, 0, 0, 818, 819, 3, 18, 9, 0, 819, 820, 5, 67, 0, 0, 820, 821, 5, 30, 0, 0, 821, 822, 5, 43, 0, 0, 822, 823, 5, 37, 0, 0, 823, 824, 5, 47, 0, 0, 824, 825, 6, 35, -1, 0, 825, 827, 1, 0, 0, 0, 826, 802, 1, 0, 0, 0, 826, 814, 1, 0, 0, 0, 827, 71, 1, 0, 0, 0, 828, 830, 3, 74, 37, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 6, 36, -1, 0, 834, 73, 1, 0, 0, 0, 835, 836, 5, 70, 0, 0, 836, 837, 3, 18, 9, 0, 837, 838, 5, 71, 0, 0, 838, 839, 6, 37, -1, 0, 839, 75, 1, 0, 0, 0, 840, 841, 5, 34, 0, 0, 841, 842, 5, 39, 0, 0, 842, 843, 5, 64, 0, 0, 843, 844, 3, 78, 39, 0, 844, 845, 5, 65, 0, 0, 845, 846, 6, 38, -1, 0, 846, 77, 1, 0, 0, 0, 847, 849, 3, 80, 40, 0, 848, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 6, 39, -1, 0, 853, 79, 1, 0, 0, 0, 854, 855, 7, 5, 0, 0, 855, 856, 5, 39, 0, 0, 856, 859, 5, 43, 0, 0, 857, 860, 3, 16, 8, 0, 858, 860, 5, 39, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 862, 5, 42, 0, 0, 862, 864, 3, 18, 9, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 5, 44, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 886, 6, 40, -1, 0, 869, 870, 7, 5, 0, 0, 870, 873, 5, 39, 0, 0, 871, 872, 5, 42, 0, 0, 872, 874, 3, 18, 9, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 5, 44, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 886, 6, 40, -1, 0, 879, 881, 5, 35, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 92, 46, 0, 883, 884, 6, 40, -1, 0, 884, 886, 1, 0, 0, 0, 885, 854, 1, 0, 0, 0, 885, 869, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 886, 81, 1, 0, 0, 0, 887, 888, 5, 39, 0, 0, 888, 889, 5, 43, 0, 0, 889, 890, 5, 39, 0, 0, 890, 891, 5, 39, 0, 0, 891, 892, 5, 46, 0, 0, 892, 893, 3, 84, 42, 0, 893, 894, 5, 47, 0, 0, 894, 895, 6, 41, -1, 0, 895, 83, 1, 0, 0, 0, 896, 897, 5, 39, 0, 0, 897, 898, 5, 43, 0, 0, 898, 899, 3, 18, 9, 0, 899, 900, 5, 67, 0, 0, 900, 901, 3, 84, 42, 0, 901, 902, 6, 42, -1, 0, 902, 909, 1, 0, 0, 0, 903, 904, 5, 39, 0, 0, 904, 905, 5, 43, 0, 0, 905, 906, 3, 18, 9, 0, 906, 907, 6, 42, -1, 0, 907, 909, 1, 0, 0, 0, 908, 896, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 909, 85, 1, 0, 0, 0, 910, 911, 5, 39, 0, 0, 911, 912, 5, 68, 0, 0, 912, 913, 5, 39, 0, 0, 913, 914, 6, 43, -1, 0, 914, 87, 1, 0, 0, 0, 915, 916, 5, 39, 0, 0, 916, 917, 5, 68, 0, 0, 917, 918, 5, 39, 0, 0, 918, 919, 5, 42, 0, 0, 919, 920, 3, 18, 9, 0, 920, 921, 6, 44, -1, 0, 921, 89, 1, 0, 0, 0, 922, 923, 5, 39, 0, 0, 923, 924, 5, 68, 0, 0, 924, 925, 5, 39, 0, 0, 925, 926, 5, 46, 0, 0, 926, 927, 5, 47, 0, 0, 927, 928, 6, 45, -1, 0, 928, 91, 1, 0, 0, 0, 929, 930, 5, 24, 0, 0, 930, 931, 5, 39, 0, 0, 931, 932, 5, 46, 0, 0, 932, 933, 3, 94, 47, 0, 933, 934, 5, 47, 0, 0, 934, 935, 5, 66, 0, 0, 935, 936, 3, 16, 8, 0, 936, 937, 5, 64, 0, 0, 937, 938, 3, 6, 3, 0, 938, 939, 5, 65, 0, 0, 939, 940, 6, 46, -1, 0, 940, 972, 1, 0, 0, 0, 941, 942, 5, 24, 0, 0, 942, 943, 5, 39, 0, 0, 943, 944, 5, 46, 0, 0, 944, 945, 5, 47, 0, 0, 945, 946, 5, 66, 0, 0, 946, 947, 3, 16, 8, 0, 947, 948, 5, 64, 0, 0, 948, 949, 3, 6, 3, 0, 949, 950, 5, 65, 0, 0, 950, 951, 6, 46, -1, 0, 951, 972, 1, 0, 0, 0, 952, 953, 5, 24, 0, 0, 953, 954, 5, 39, 0, 0, 954, 955, 5, 46, 0, 0, 955, 956, 3, 94, 47, 0, 956, 957, 5, 47, 0, 0, 957, 958, 5, 64, 0, 0, 958, 959, 3, 6, 3, 0, 959, 960, 5, 65, 0, 0, 960, 961, 6, 46, -1, 0, 961, 972, 1, 0, 0, 0, 962, 963, 5, 24, 0, 0, 963, 964, 5, 39, 0, 0, 964, 965, 5, 46, 0, 0, 965, 966, 5, 47, 0, 0, 966, 967, 5, 64, 0, 0, 967, 968, 3, 6, 3, 0, 968, 969, 5, 65, 0, 0, 969, 970, 6, 46, -1, 0, 970, 972, 1, 0, 0, 0, 971, 929, 1, 0, 0, 0, 971, 941, 1, 0, 0, 0, 971, 952, 1, 0, 0, 0, 971, 962, 1, 0, 0, 0, 972, 93, 1, 0, 0, 0, 973, 975, 7, 6, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 39, 0, 0, 977, 979, 5, 43, 0, 0, 978, 980, 5, 26, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 3, 16, 8, 0, 982, 983, 5, 67, 0, 0, 983, 984, 3, 94, 47, 0, 984, 985, 6, 47, -1, 0, 985, 998, 1, 0, 0, 0, 986, 988, 7, 6, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 39, 0, 0, 990, 992, 5, 43, 0, 0, 991, 993, 5, 26, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 3, 16, 8, 0, 995, 996, 6, 47, -1, 0, 996, 998, 1, 0, 0, 0, 997, 974, 1, 0, 0, 0, 997, 987, 1, 0, 0, 0, 998, 95, 1, 0, 0, 0, 999, 1000, 5, 39, 0, 0, 1000, 1001, 5, 46, 0, 0, 1001, 1002, 3, 100, 50, 0, 1002, 1003, 5, 47, 0, 0, 1003, 1004, 6, 48, -1, 0, 1004, 1010, 1, 0, 0, 0, 1005, 1006, 5, 39, 0, 0, 1006, 1007, 5, 46, 0, 0, 1007, 1008, 5, 47, 0, 0, 1008, 1010, 6, 48, -1, 0, 1009, 999, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1010, 97, 1, 0, 0, 0, 1011, 1012, 5, 39, 0, 0, 1012, 1013, 5, 46, 0, 0, 1013, 1014, 3, 100, 50, 0, 1014, 1015, 5, 47, 0, 0, 1015, 1016, 6, 49, -1, 0, 1016, 1022, 1, 0, 0, 0, 1017, 1018, 5, 39, 0, 0, 1018, 1019, 5, 46, 0, 0, 1019, 1020, 5, 47, 0, 0, 1020, 1022, 6, 49, -1, 0, 1021, 1011, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1022, 99, 1, 0, 0, 0, 1023, 1024, 5, 72, 0, 0, 1024, 1025, 5, 39, 0, 0, 1025, 1026, 5, 67, 0, 0, 1026, 1027, 3, 100, 50, 0, 1027, 1028, 6, 50, -1, 0, 1028, 1049, 1, 0, 0, 0, 1029, 1030, 5, 72, 0, 0, 1030, 1031, 5, 39, 0, 0, 1031, 1049, 6, 50, -1, 0, 1032, 1033, 5, 39, 0, 0, 1033, 1035, 5, 43, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 18, 9, 0, 1037, 1038, 5, 67, 0, 0, 1038, 1039, 3, 100, 50, 0, 1039, 1040, 6, 50, -1, 0, 1040, 1049, 1, 0, 0, 0, 1041, 1042, 5, 39, 0, 0, 1042, 1044, 5, 43, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 3, 18, 9, 0, 1046, 1047, 6, 50, -1, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1023, 1, 0, 0, 0, 1048, 1029, 1, 0, 0, 0, 1048, 1034, 1, 0, 0, 0, 1048, 1043, 1, 0, 0, 0, 1049, 101, 1, 0, 0, 0, 1050, 1051, 5, 25, 0, 0, 1051, 1052, 5, 46, 0, 0, 1052, 1053, 3, 66, 33, 0, 1053, 1054, 5, 47, 0, 0, 1054, 1055, 6, 51, -1, 0, 1055, 103, 1, 0, 0, 0, 1056, 1057, 5, 1, 0, 0, 1057, 1058, 5, 46, 0, 0, 1058, 1059, 3, 18, 9, 0, 1059, 1060, 5, 47, 0, 0, 1060, 1061, 6, 52, -1, 0, 1061, 105, 1, 0, 0, 0, 1062, 1063, 5, 2, 0, 0, 1063, 1064, 5, 46, 0, 0, 1064, 1065, 3, 18, 9, 0, 1065, 1066, 5, 47, 0, 0, 1066, 1067, 6, 53, -1, 0, 1067, 107, 1, 0, 0, 0, 1068, 1069, 5, 3, 0, 0, 1069, 1070, 5, 46, 0, 0, 1070, 1071, 3, 18, 9, 0, 1071, 1072, 5, 47, 0, 0, 1072, 1073, 6, 54, -1, 0, 1073, 109, 1, 0, 0, 0, 70, 117, 123, 129, 135, 156, 168, 174, 189, 193, 198, 204, 210, 216, 237, 243, 249, 255, 261, 267, 273, 279, 288, 292, 315, 331, 348, 360, 413, 455, 457, 487, 496, 504, 550, 572, 607, 612, 623, 675, 693, 730, 736, 752, 765, 774, 783, 789, 800, 826, 831, 850, 859, 863, 866, 873, 876, 880, 885, 908, 971, 974, 979, 987, 992, 997, 1009, 1021, 1034, 1043, 1048]