token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
null
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
funciondeclaracioncontrol
listaparametros
funcionllamadacontrol
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 73, 710, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 78, 8, 1, 11, 1, 12, 1, 79, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 4, 3, 138, 8, 3, 11, 3, 12, 3, 139, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 334, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 376, 8, 9, 10, 9, 12, 9, 379, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 408, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 423, 8, 12, 11, 12, 12, 12, 424, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 462, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 484, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 519, 8, 20, 1, 21, 4, 21, 522, 8, 21, 11, 21, 12, 21, 523, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 535, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 564, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 582, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 604, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 618, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 626, 8, 28, 1, 29, 1, 29, 3, 29, 630, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 635, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 642, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 647, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 652, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 657, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 665, 8, 31, 1, 31, 3, 31, 668, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 676, 8, 31, 1, 31, 3, 31, 679, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 684, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 1, 18, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 2, 0, 38, 38, 68, 68, 774, 0, 72, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 333, 1, 0, 0, 0, 20, 407, 1, 0, 0, 0, 22, 409, 1, 0, 0, 0, 24, 422, 1, 0, 0, 0, 26, 428, 1, 0, 0, 0, 28, 434, 1, 0, 0, 0, 30, 461, 1, 0, 0, 0, 32, 463, 1, 0, 0, 0, 34, 471, 1, 0, 0, 0, 36, 474, 1, 0, 0, 0, 38, 483, 1, 0, 0, 0, 40, 518, 1, 0, 0, 0, 42, 521, 1, 0, 0, 0, 44, 534, 1, 0, 0, 0, 46, 563, 1, 0, 0, 0, 48, 581, 1, 0, 0, 0, 50, 583, 1, 0, 0, 0, 52, 588, 1, 0, 0, 0, 54, 593, 1, 0, 0, 0, 56, 625, 1, 0, 0, 0, 58, 651, 1, 0, 0, 0, 60, 653, 1, 0, 0, 0, 62, 683, 1, 0, 0, 0, 64, 685, 1, 0, 0, 0, 66, 691, 1, 0, 0, 0, 68, 697, 1, 0, 0, 0, 70, 703, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 75, 6, 0, -1, 0, 75, 1, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 1, -1, 0, 82, 3, 1, 0, 0, 0, 83, 85, 3, 10, 5, 0, 84, 86, 5, 43, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 2, -1, 0, 88, 135, 1, 0, 0, 0, 89, 91, 3, 12, 6, 0, 90, 92, 5, 43, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 135, 1, 0, 0, 0, 95, 97, 3, 14, 7, 0, 96, 98, 5, 43, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 2, -1, 0, 100, 135, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 6, 2, -1, 0, 103, 135, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 6, 2, -1, 0, 106, 135, 1, 0, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 6, 2, -1, 0, 109, 135, 1, 0, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 6, 2, -1, 0, 112, 135, 1, 0, 0, 0, 113, 114, 3, 32, 16, 0, 114, 115, 6, 2, -1, 0, 115, 135, 1, 0, 0, 0, 116, 118, 3, 40, 20, 0, 117, 119, 5, 43, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 2, -1, 0, 121, 135, 1, 0, 0, 0, 122, 123, 3, 46, 23, 0, 123, 124, 6, 2, -1, 0, 124, 135, 1, 0, 0, 0, 125, 126, 3, 48, 24, 0, 126, 127, 6, 2, -1, 0, 127, 135, 1, 0, 0, 0, 128, 130, 3, 64, 32, 0, 129, 131, 5, 43, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 2, -1, 0, 133, 135, 1, 0, 0, 0, 134, 83, 1, 0, 0, 0, 134, 89, 1, 0, 0, 0, 134, 95, 1, 0, 0, 0, 134, 101, 1, 0, 0, 0, 134, 104, 1, 0, 0, 0, 134, 107, 1, 0, 0, 0, 134, 110, 1, 0, 0, 0, 134, 113, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 6, 3, -1, 0, 142, 7, 1, 0, 0, 0, 143, 145, 3, 10, 5, 0, 144, 146, 5, 43, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 4, -1, 0, 148, 219, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 152, 5, 43, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 6, 4, -1, 0, 154, 219, 1, 0, 0, 0, 155, 157, 3, 14, 7, 0, 156, 158, 5, 43, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 4, -1, 0, 160, 219, 1, 0, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 6, 4, -1, 0, 163, 219, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 6, 4, -1, 0, 166, 219, 1, 0, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 6, 4, -1, 0, 169, 219, 1, 0, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 6, 4, -1, 0, 172, 219, 1, 0, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 6, 4, -1, 0, 175, 219, 1, 0, 0, 0, 176, 178, 3, 34, 17, 0, 177, 179, 5, 43, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 4, -1, 0, 181, 219, 1, 0, 0, 0, 182, 184, 3, 36, 18, 0, 183, 185, 5, 43, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 4, -1, 0, 187, 219, 1, 0, 0, 0, 188, 190, 3, 38, 19, 0, 189, 191, 5, 43, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 4, -1, 0, 193, 219, 1, 0, 0, 0, 194, 196, 3, 40, 20, 0, 195, 197, 5, 43, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 4, -1, 0, 199, 219, 1, 0, 0, 0, 200, 202, 3, 46, 23, 0, 201, 203, 5, 43, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 4, -1, 0, 205, 219, 1, 0, 0, 0, 206, 208, 3, 48, 24, 0, 207, 209, 5, 43, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 4, -1, 0, 211, 219, 1, 0, 0, 0, 212, 214, 3, 64, 32, 0, 213, 215, 5, 43, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 4, -1, 0, 217, 219, 1, 0, 0, 0, 218, 143, 1, 0, 0, 0, 218, 149, 1, 0, 0, 0, 218, 155, 1, 0, 0, 0, 218, 161, 1, 0, 0, 0, 218, 164, 1, 0, 0, 0, 218, 167, 1, 0, 0, 0, 218, 170, 1, 0, 0, 0, 218, 173, 1, 0, 0, 0, 218, 176, 1, 0, 0, 0, 218, 182, 1, 0, 0, 0, 218, 188, 1, 0, 0, 0, 218, 194, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 41, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 6, 5, -1, 0, 227, 242, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 6, 5, -1, 0, 233, 242, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 3, 16, 8, 0, 238, 239, 5, 44, 0, 0, 239, 240, 6, 5, -1, 0, 240, 242, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 3, 16, 8, 0, 247, 248, 5, 41, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 6, 6, -1, 0, 250, 258, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 41, 0, 0, 254, 255, 3, 18, 9, 0, 255, 256, 6, 6, -1, 0, 256, 258, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 13, 1, 0, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 41, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 6, 7, -1, 0, 263, 275, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 61, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 6, 7, -1, 0, 268, 275, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 6, 7, -1, 0, 273, 275, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 15, 1, 0, 0, 0, 276, 277, 5, 1, 0, 0, 277, 287, 6, 8, -1, 0, 278, 279, 5, 2, 0, 0, 279, 287, 6, 8, -1, 0, 280, 281, 5, 3, 0, 0, 281, 287, 6, 8, -1, 0, 282, 283, 5, 4, 0, 0, 283, 287, 6, 8, -1, 0, 284, 285, 5, 5, 0, 0, 285, 287, 6, 8, -1, 0, 286, 276, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 289, 6, 9, -1, 0, 289, 290, 5, 49, 0, 0, 290, 291, 3, 18, 9, 24, 291, 292, 6, 9, -1, 0, 292, 334, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 5, 46, 0, 0, 296, 297, 6, 9, -1, 0, 297, 334, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 5, 36, 0, 0, 300, 334, 6, 9, -1, 0, 301, 302, 5, 36, 0, 0, 302, 334, 6, 9, -1, 0, 303, 304, 5, 37, 0, 0, 304, 334, 6, 9, -1, 0, 305, 306, 5, 6, 0, 0, 306, 334, 6, 9, -1, 0, 307, 308, 5, 7, 0, 0, 308, 334, 6, 9, -1, 0, 309, 310, 5, 39, 0, 0, 310, 334, 6, 9, -1, 0, 311, 312, 5, 38, 0, 0, 312, 334, 6, 9, -1, 0, 313, 314, 5, 10, 0, 0, 314, 334, 6, 9, -1, 0, 315, 316, 3, 50, 25, 0, 316, 317, 6, 9, -1, 0, 317, 334, 1, 0, 0, 0, 318, 319, 3, 52, 26, 0, 319, 320, 6, 9, -1, 0, 320, 334, 1, 0, 0, 0, 321, 322, 3, 54, 27, 0, 322, 323, 6, 9, -1, 0, 323, 334, 1, 0, 0, 0, 324, 325, 3, 66, 33, 0, 325, 326, 6, 9, -1, 0, 326, 334, 1, 0, 0, 0, 327, 328, 3, 68, 34, 0, 328, 329, 6, 9, -1, 0, 329, 334, 1, 0, 0, 0, 330, 331, 3, 70, 35, 0, 331, 332, 6, 9, -1, 0, 332, 334, 1, 0, 0, 0, 333, 288, 1, 0, 0, 0, 333, 293, 1, 0, 0, 0, 333, 298, 1, 0, 0, 0, 333, 301, 1, 0, 0, 0, 333, 303, 1, 0, 0, 0, 333, 305, 1, 0, 0, 0, 333, 307, 1, 0, 0, 0, 333, 309, 1, 0, 0, 0, 333, 311, 1, 0, 0, 0, 333, 313, 1, 0, 0, 0, 333, 315, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 377, 1, 0, 0, 0, 335, 336, 10, 23, 0, 0, 336, 337, 5, 56, 0, 0, 337, 338, 3, 18, 9, 24, 338, 339, 6, 9, -1, 0, 339, 376, 1, 0, 0, 0, 340, 341, 10, 22, 0, 0, 341, 342, 7, 0, 0, 0, 342, 343, 3, 18, 9, 23, 343, 344, 6, 9, -1, 0, 344, 376, 1, 0, 0, 0, 345, 346, 10, 21, 0, 0, 346, 347, 7, 1, 0, 0, 347, 348, 3, 18, 9, 22, 348, 349, 6, 9, -1, 0, 349, 376, 1, 0, 0, 0, 350, 351, 10, 20, 0, 0, 351, 352, 7, 2, 0, 0, 352, 353, 3, 18, 9, 21, 353, 354, 6, 9, -1, 0, 354, 376, 1, 0, 0, 0, 355, 356, 10, 19, 0, 0, 356, 357, 7, 3, 0, 0, 357, 358, 3, 18, 9, 20, 358, 359, 6, 9, -1, 0, 359, 376, 1, 0, 0, 0, 360, 361, 10, 18, 0, 0, 361, 362, 7, 4, 0, 0, 362, 363, 3, 18, 9, 19, 363, 364, 6, 9, -1, 0, 364, 376, 1, 0, 0, 0, 365, 366, 10, 17, 0, 0, 366, 367, 5, 51, 0, 0, 367, 368, 3, 18, 9, 18, 368, 369, 6, 9, -1, 0, 369, 376, 1, 0, 0, 0, 370, 371, 10, 16, 0, 0, 371, 372, 5, 50, 0, 0, 372, 373, 3, 18, 9, 17, 373, 374, 6, 9, -1, 0, 374, 376, 1, 0, 0, 0, 375, 335, 1, 0, 0, 0, 375, 340, 1, 0, 0, 0, 375, 345, 1, 0, 0, 0, 375, 350, 1, 0, 0, 0, 375, 355, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 19, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 11, 0, 0, 381, 382, 3, 18, 9, 0, 382, 383, 5, 63, 0, 0, 383, 384, 3, 6, 3, 0, 384, 385, 5, 64, 0, 0, 385, 386, 6, 10, -1, 0, 386, 408, 1, 0, 0, 0, 387, 388, 5, 11, 0, 0, 388, 389, 3, 18, 9, 0, 389, 390, 5, 63, 0, 0, 390, 391, 3, 6, 3, 0, 391, 392, 5, 64, 0, 0, 392, 393, 5, 12, 0, 0, 393, 394, 5, 63, 0, 0, 394, 395, 3, 6, 3, 0, 395, 396, 5, 64, 0, 0, 396, 397, 6, 10, -1, 0, 397, 408, 1, 0, 0, 0, 398, 399, 5, 11, 0, 0, 399, 400, 3, 18, 9, 0, 400, 401, 5, 63, 0, 0, 401, 402, 3, 6, 3, 0, 402, 403, 5, 64, 0, 0, 403, 404, 5, 12, 0, 0, 404, 405, 3, 20, 10, 0, 405, 406, 6, 10, -1, 0, 406, 408, 1, 0, 0, 0, 407, 380, 1, 0, 0, 0, 407, 387, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 408, 21, 1, 0, 0, 0, 409, 410, 5, 13, 0, 0, 410, 411, 3, 18, 9, 0, 411, 412, 5, 63, 0, 0, 412, 416, 3, 24, 12, 0, 413, 414, 5, 15, 0, 0, 414, 415, 5, 42, 0, 0, 415, 417, 3, 6, 3, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 64, 0, 0, 419, 420, 6, 11, -1, 0, 420, 23, 1, 0, 0, 0, 421, 423, 3, 26, 13, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 12, -1, 0, 427, 25, 1, 0, 0, 0, 428, 429, 5, 14, 0, 0, 429, 430, 3, 18, 9, 0, 430, 431, 5, 42, 0, 0, 431, 432, 3, 6, 3, 0, 432, 433, 6, 13, -1, 0, 433, 27, 1, 0, 0, 0, 434, 435, 5, 21, 0, 0, 435, 436, 3, 18, 9, 0, 436, 437, 5, 63, 0, 0, 437, 438, 3, 6, 3, 0, 438, 439, 5, 64, 0, 0, 439, 440, 6, 14, -1, 0, 440, 29, 1, 0, 0, 0, 441, 442, 5, 18, 0, 0, 442, 443, 5, 38, 0, 0, 443, 444, 5, 19, 0, 0, 444, 445, 3, 18, 9, 0, 445, 446, 5, 20, 0, 0, 446, 447, 3, 18, 9, 0, 447, 448, 5, 63, 0, 0, 448, 449, 3, 6, 3, 0, 449, 450, 5, 64, 0, 0, 450, 451, 6, 15, -1, 0, 451, 462, 1, 0, 0, 0, 452, 453, 5, 18, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 5, 19, 0, 0, 455, 456, 3, 18, 9, 0, 456, 457, 5, 63, 0, 0, 457, 458, 3, 6, 3, 0, 458, 459, 5, 64, 0, 0, 459, 460, 6, 15, -1, 0, 460, 462, 1, 0, 0, 0, 461, 441, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 462, 31, 1, 0, 0, 0, 463, 464, 5, 22, 0, 0, 464, 465, 3, 18, 9, 0, 465, 466, 5, 12, 0, 0, 466, 467, 5, 63, 0, 0, 467, 468, 3, 6, 3, 0, 468, 469, 5, 64, 0, 0, 469, 470, 6, 16, -1, 0, 470, 33, 1, 0, 0, 0, 471, 472, 5, 17, 0, 0, 472, 473, 6, 17, -1, 0, 473, 35, 1, 0, 0, 0, 474, 475, 5, 16, 0, 0, 475, 476, 6, 18, -1, 0, 476, 37, 1, 0, 0, 0, 477, 478, 5, 23, 0, 0, 478, 484, 6, 19, -1, 0, 479, 480, 5, 23, 0, 0, 480, 481, 3, 18, 9, 0, 481, 482, 6, 19, -1, 0, 482, 484, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 39, 1, 0, 0, 0, 485, 486, 5, 8, 0, 0, 486, 487, 5, 38, 0, 0, 487, 488, 5, 42, 0, 0, 488, 489, 5, 69, 0, 0, 489, 490, 3, 16, 8, 0, 490, 491, 5, 70, 0, 0, 491, 492, 5, 41, 0, 0, 492, 493, 5, 69, 0, 0, 493, 494, 3, 42, 21, 0, 494, 495, 5, 70, 0, 0, 495, 496, 6, 20, -1, 0, 496, 519, 1, 0, 0, 0, 497, 498, 5, 8, 0, 0, 498, 499, 5, 38, 0, 0, 499, 500, 5, 42, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 3, 16, 8, 0, 502, 503, 5, 70, 0, 0, 503, 504, 5, 41, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 5, 70, 0, 0, 506, 507, 6, 20, -1, 0, 507, 519, 1, 0, 0, 0, 508, 509, 5, 8, 0, 0, 509, 510, 5, 38, 0, 0, 510, 511, 5, 42, 0, 0, 511, 512, 5, 69, 0, 0, 512, 513, 3, 16, 8, 0, 513, 514, 5, 70, 0, 0, 514, 515, 5, 41, 0, 0, 515, 516, 5, 38, 0, 0, 516, 517, 6, 20, -1, 0, 517, 519, 1, 0, 0, 0, 518, 485, 1, 0, 0, 0, 518, 497, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 519, 41, 1, 0, 0, 0, 520, 522, 3, 44, 22, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 6, 21, -1, 0, 526, 43, 1, 0, 0, 0, 527, 528, 5, 66, 0, 0, 528, 529, 3, 18, 9, 0, 529, 530, 6, 22, -1, 0, 530, 535, 1, 0, 0, 0, 531, 532, 3, 18, 9, 0, 532, 533, 6, 22, -1, 0, 533, 535, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 45, 1, 0, 0, 0, 536, 537, 5, 38, 0, 0, 537, 538, 5, 67, 0, 0, 538, 539, 5, 27, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 3, 18, 9, 0, 541, 542, 5, 46, 0, 0, 542, 543, 6, 23, -1, 0, 543, 564, 1, 0, 0, 0, 544, 545, 5, 38, 0, 0, 545, 546, 5, 69, 0, 0, 546, 547, 3, 18, 9, 0, 547, 548, 5, 70, 0, 0, 548, 549, 5, 41, 0, 0, 549, 550, 5, 38, 0, 0, 550, 551, 5, 69, 0, 0, 551, 552, 3, 18, 9, 0, 552, 553, 5, 70, 0, 0, 553, 554, 6, 23, -1, 0, 554, 564, 1, 0, 0, 0, 555, 556, 5, 38, 0, 0, 556, 557, 5, 69, 0, 0, 557, 558, 3, 18, 9, 0, 558, 559, 5, 70, 0, 0, 559, 560, 5, 41, 0, 0, 560, 561, 3, 18, 9, 0, 561, 562, 6, 23, -1, 0, 562, 564, 1, 0, 0, 0, 563, 536, 1, 0, 0, 0, 563, 544, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 564, 47, 1, 0, 0, 0, 565, 566, 5, 38, 0, 0, 566, 567, 5, 67, 0, 0, 567, 568, 5, 29, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 5, 46, 0, 0, 570, 582, 6, 24, -1, 0, 571, 572, 5, 38, 0, 0, 572, 573, 5, 67, 0, 0, 573, 574, 5, 28, 0, 0, 574, 575, 5, 45, 0, 0, 575, 576, 5, 32, 0, 0, 576, 577, 5, 42, 0, 0, 577, 578, 3, 18, 9, 0, 578, 579, 5, 46, 0, 0, 579, 580, 6, 24, -1, 0, 580, 582, 1, 0, 0, 0, 581, 565, 1, 0, 0, 0, 581, 571, 1, 0, 0, 0, 582, 49, 1, 0, 0, 0, 583, 584, 5, 38, 0, 0, 584, 585, 5, 67, 0, 0, 585, 586, 5, 31, 0, 0, 586, 587, 6, 25, -1, 0, 587, 51, 1, 0, 0, 0, 588, 589, 5, 38, 0, 0, 589, 590, 5, 67, 0, 0, 590, 591, 5, 30, 0, 0, 591, 592, 6, 26, -1, 0, 592, 53, 1, 0, 0, 0, 593, 594, 5, 38, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 3, 18, 9, 0, 596, 597, 5, 70, 0, 0, 597, 598, 6, 27, -1, 0, 598, 55, 1, 0, 0, 0, 599, 600, 5, 24, 0, 0, 600, 601, 5, 38, 0, 0, 601, 603, 5, 45, 0, 0, 602, 604, 3, 58, 29, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 46, 0, 0, 606, 607, 5, 65, 0, 0, 607, 608, 3, 16, 8, 0, 608, 609, 5, 63, 0, 0, 609, 610, 3, 6, 3, 0, 610, 611, 5, 64, 0, 0, 611, 612, 6, 28, -1, 0, 612, 626, 1, 0, 0, 0, 613, 614, 5, 24, 0, 0, 614, 615, 5, 38, 0, 0, 615, 617, 5, 45, 0, 0, 616, 618, 3, 58, 29, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 46, 0, 0, 620, 621, 5, 63, 0, 0, 621, 622, 3, 6, 3, 0, 622, 623, 5, 64, 0, 0, 623, 624, 6, 28, -1, 0, 624, 626, 1, 0, 0, 0, 625, 599, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 626, 57, 1, 0, 0, 0, 627, 629, 5, 66, 0, 0, 628, 630, 7, 5, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 38, 0, 0, 632, 634, 5, 42, 0, 0, 633, 635, 5, 26, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 16, 8, 0, 637, 638, 3, 58, 29, 0, 638, 639, 6, 29, -1, 0, 639, 652, 1, 0, 0, 0, 640, 642, 7, 5, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 38, 0, 0, 644, 646, 5, 42, 0, 0, 645, 647, 5, 26, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 3, 16, 8, 0, 649, 650, 6, 29, -1, 0, 650, 652, 1, 0, 0, 0, 651, 627, 1, 0, 0, 0, 651, 641, 1, 0, 0, 0, 652, 59, 1, 0, 0, 0, 653, 654, 5, 38, 0, 0, 654, 656, 5, 45, 0, 0, 655, 657, 3, 62, 31, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 45, 0, 0, 659, 660, 6, 30, -1, 0, 660, 61, 1, 0, 0, 0, 661, 664, 5, 66, 0, 0, 662, 663, 5, 38, 0, 0, 663, 665, 5, 42, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 668, 5, 1, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 3, 18, 9, 0, 670, 671, 3, 62, 31, 0, 671, 672, 6, 31, -1, 0, 672, 684, 1, 0, 0, 0, 673, 674, 5, 38, 0, 0, 674, 676, 5, 42, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 5, 1, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 18, 9, 0, 681, 682, 6, 31, -1, 0, 682, 684, 1, 0, 0, 0, 683, 661, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 684, 63, 1, 0, 0, 0, 685, 686, 5, 25, 0, 0, 686, 687, 5, 45, 0, 0, 687, 688, 3, 18, 9, 0, 688, 689, 5, 46, 0, 0, 689, 690, 6, 32, -1, 0, 690, 65, 1, 0, 0, 0, 691, 692, 5, 1, 0, 0, 692, 693, 5, 45, 0, 0, 693, 694, 3, 18, 9, 0, 694, 695, 5, 46, 0, 0, 695, 696, 6, 33, -1, 0, 696, 67, 1, 0, 0, 0, 697, 698, 5, 2, 0, 0, 698, 699, 5, 45, 0, 0, 699, 700, 3, 18, 9, 0, 700, 701, 5, 46, 0, 0, 701, 702, 6, 34, -1, 0, 702, 69, 1, 0, 0, 0, 703, 704, 5, 3, 0, 0, 704, 705, 5, 45, 0, 0, 705, 706, 3, 18, 9, 0, 706, 707, 5, 46, 0, 0, 707, 708, 6, 35, -1, 0, 708, 71, 1, 0, 0, 0, 50, 79, 85, 91, 97, 118, 130, 134, 139, 145, 151, 157, 178, 184, 190, 196, 202, 208, 214, 218, 241, 257, 274, 286, 333, 375, 377, 407, 416, 424, 461, 483, 518, 523, 534, 563, 581, 603, 617, 625, 629, 634, 641, 646, 651, 656, 664, 667, 675, 678, 683]