token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
null
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
matrizasignacion
listamatrizaddsubs
listamatrizaddsub
funciondeclaracioncontrol
listaparametros
funcionllamadacontrol
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 73, 888, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 100, 8, 1, 11, 1, 12, 1, 101, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 3, 4, 3, 172, 8, 3, 11, 3, 12, 3, 173, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 243, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 249, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 282, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 298, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 315, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 327, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 374, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 416, 8, 9, 10, 9, 12, 9, 419, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 448, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 457, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 463, 8, 12, 11, 12, 12, 12, 464, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 502, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 524, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 559, 8, 20, 1, 21, 4, 21, 562, 8, 21, 11, 21, 12, 21, 563, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 575, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 604, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 622, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 659, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 665, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 681, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 694, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 703, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 710, 8, 32, 10, 32, 12, 32, 713, 9, 32, 1, 33, 4, 33, 716, 8, 33, 11, 33, 12, 33, 717, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 729, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 755, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 767, 8, 37, 11, 37, 12, 37, 768, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 782, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 796, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 804, 8, 39, 1, 40, 1, 40, 3, 40, 808, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 813, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 820, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 825, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 830, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 835, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 843, 8, 42, 1, 42, 3, 42, 846, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 854, 8, 42, 1, 42, 3, 42, 857, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 862, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 2, 18, 64, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 2, 0, 38, 38, 68, 68, 958, 0, 94, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 258, 1, 0, 0, 0, 10, 281, 1, 0, 0, 0, 12, 297, 1, 0, 0, 0, 14, 314, 1, 0, 0, 0, 16, 326, 1, 0, 0, 0, 18, 373, 1, 0, 0, 0, 20, 447, 1, 0, 0, 0, 22, 449, 1, 0, 0, 0, 24, 462, 1, 0, 0, 0, 26, 468, 1, 0, 0, 0, 28, 474, 1, 0, 0, 0, 30, 501, 1, 0, 0, 0, 32, 503, 1, 0, 0, 0, 34, 511, 1, 0, 0, 0, 36, 514, 1, 0, 0, 0, 38, 523, 1, 0, 0, 0, 40, 558, 1, 0, 0, 0, 42, 561, 1, 0, 0, 0, 44, 574, 1, 0, 0, 0, 46, 603, 1, 0, 0, 0, 48, 621, 1, 0, 0, 0, 50, 623, 1, 0, 0, 0, 52, 628, 1, 0, 0, 0, 54, 658, 1, 0, 0, 0, 56, 660, 1, 0, 0, 0, 58, 680, 1, 0, 0, 0, 60, 682, 1, 0, 0, 0, 62, 693, 1, 0, 0, 0, 64, 702, 1, 0, 0, 0, 66, 715, 1, 0, 0, 0, 68, 728, 1, 0, 0, 0, 70, 754, 1, 0, 0, 0, 72, 756, 1, 0, 0, 0, 74, 766, 1, 0, 0, 0, 76, 772, 1, 0, 0, 0, 78, 803, 1, 0, 0, 0, 80, 829, 1, 0, 0, 0, 82, 831, 1, 0, 0, 0, 84, 861, 1, 0, 0, 0, 86, 863, 1, 0, 0, 0, 88, 869, 1, 0, 0, 0, 90, 875, 1, 0, 0, 0, 92, 881, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 97, 6, 0, -1, 0, 97, 1, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 1, -1, 0, 104, 3, 1, 0, 0, 0, 105, 107, 3, 10, 5, 0, 106, 108, 5, 43, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 2, -1, 0, 110, 169, 1, 0, 0, 0, 111, 113, 3, 12, 6, 0, 112, 114, 5, 43, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 2, -1, 0, 116, 169, 1, 0, 0, 0, 117, 119, 3, 14, 7, 0, 118, 120, 5, 43, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 2, -1, 0, 122, 169, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 2, -1, 0, 125, 169, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 6, 2, -1, 0, 128, 169, 1, 0, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 6, 2, -1, 0, 131, 169, 1, 0, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 6, 2, -1, 0, 134, 169, 1, 0, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 6, 2, -1, 0, 137, 169, 1, 0, 0, 0, 138, 140, 3, 40, 20, 0, 139, 141, 5, 43, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 2, -1, 0, 143, 169, 1, 0, 0, 0, 144, 145, 3, 46, 23, 0, 145, 146, 6, 2, -1, 0, 146, 169, 1, 0, 0, 0, 147, 148, 3, 48, 24, 0, 148, 149, 6, 2, -1, 0, 149, 169, 1, 0, 0, 0, 150, 152, 3, 86, 43, 0, 151, 153, 5, 43, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 2, -1, 0, 155, 169, 1, 0, 0, 0, 156, 158, 3, 56, 28, 0, 157, 159, 5, 43, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 2, -1, 0, 161, 169, 1, 0, 0, 0, 162, 164, 3, 72, 36, 0, 163, 165, 5, 43, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 2, -1, 0, 167, 169, 1, 0, 0, 0, 168, 105, 1, 0, 0, 0, 168, 111, 1, 0, 0, 0, 168, 117, 1, 0, 0, 0, 168, 123, 1, 0, 0, 0, 168, 126, 1, 0, 0, 0, 168, 129, 1, 0, 0, 0, 168, 132, 1, 0, 0, 0, 168, 135, 1, 0, 0, 0, 168, 138, 1, 0, 0, 0, 168, 144, 1, 0, 0, 0, 168, 147, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 172, 3, 8, 4, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 3, -1, 0, 176, 7, 1, 0, 0, 0, 177, 179, 3, 10, 5, 0, 178, 180, 5, 43, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 4, -1, 0, 182, 259, 1, 0, 0, 0, 183, 185, 3, 12, 6, 0, 184, 186, 5, 43, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 4, -1, 0, 188, 259, 1, 0, 0, 0, 189, 191, 3, 14, 7, 0, 190, 192, 5, 43, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 4, -1, 0, 194, 259, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 6, 4, -1, 0, 197, 259, 1, 0, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 6, 4, -1, 0, 200, 259, 1, 0, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 6, 4, -1, 0, 203, 259, 1, 0, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 6, 4, -1, 0, 206, 259, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 6, 4, -1, 0, 209, 259, 1, 0, 0, 0, 210, 212, 3, 34, 17, 0, 211, 213, 5, 43, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 4, -1, 0, 215, 259, 1, 0, 0, 0, 216, 218, 3, 36, 18, 0, 217, 219, 5, 43, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 4, -1, 0, 221, 259, 1, 0, 0, 0, 222, 224, 3, 38, 19, 0, 223, 225, 5, 43, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 4, -1, 0, 227, 259, 1, 0, 0, 0, 228, 230, 3, 40, 20, 0, 229, 231, 5, 43, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 4, -1, 0, 233, 259, 1, 0, 0, 0, 234, 236, 3, 46, 23, 0, 235, 237, 5, 43, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 4, -1, 0, 239, 259, 1, 0, 0, 0, 240, 242, 3, 48, 24, 0, 241, 243, 5, 43, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 4, -1, 0, 245, 259, 1, 0, 0, 0, 246, 248, 3, 86, 43, 0, 247, 249, 5, 43, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 4, -1, 0, 251, 259, 1, 0, 0, 0, 252, 254, 3, 72, 36, 0, 253, 255, 5, 43, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 4, -1, 0, 257, 259, 1, 0, 0, 0, 258, 177, 1, 0, 0, 0, 258, 183, 1, 0, 0, 0, 258, 189, 1, 0, 0, 0, 258, 195, 1, 0, 0, 0, 258, 198, 1, 0, 0, 0, 258, 201, 1, 0, 0, 0, 258, 204, 1, 0, 0, 0, 258, 207, 1, 0, 0, 0, 258, 210, 1, 0, 0, 0, 258, 216, 1, 0, 0, 0, 258, 222, 1, 0, 0, 0, 258, 228, 1, 0, 0, 0, 258, 234, 1, 0, 0, 0, 258, 240, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 259, 9, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 5, 42, 0, 0, 263, 264, 3, 16, 8, 0, 264, 265, 5, 41, 0, 0, 265, 266, 3, 18, 9, 0, 266, 267, 6, 5, -1, 0, 267, 282, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 41, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 6, 5, -1, 0, 273, 282, 1, 0, 0, 0, 274, 275, 5, 8, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 5, 44, 0, 0, 279, 280, 6, 5, -1, 0, 280, 282, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 282, 11, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 3, 16, 8, 0, 287, 288, 5, 41, 0, 0, 288, 289, 3, 18, 9, 0, 289, 290, 6, 6, -1, 0, 290, 298, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 6, 6, -1, 0, 296, 298, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 13, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 41, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 6, 7, -1, 0, 303, 315, 1, 0, 0, 0, 304, 305, 5, 38, 0, 0, 305, 306, 5, 61, 0, 0, 306, 307, 3, 18, 9, 0, 307, 308, 6, 7, -1, 0, 308, 315, 1, 0, 0, 0, 309, 310, 5, 38, 0, 0, 310, 311, 5, 62, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 6, 7, -1, 0, 313, 315, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 15, 1, 0, 0, 0, 316, 317, 5, 1, 0, 0, 317, 327, 6, 8, -1, 0, 318, 319, 5, 2, 0, 0, 319, 327, 6, 8, -1, 0, 320, 321, 5, 3, 0, 0, 321, 327, 6, 8, -1, 0, 322, 323, 5, 4, 0, 0, 323, 327, 6, 8, -1, 0, 324, 325, 5, 5, 0, 0, 325, 327, 6, 8, -1, 0, 326, 316, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 17, 1, 0, 0, 0, 328, 329, 6, 9, -1, 0, 329, 330, 5, 49, 0, 0, 330, 331, 3, 18, 9, 24, 331, 332, 6, 9, -1, 0, 332, 374, 1, 0, 0, 0, 333, 334, 5, 45, 0, 0, 334, 335, 3, 18, 9, 0, 335, 336, 5, 46, 0, 0, 336, 337, 6, 9, -1, 0, 337, 374, 1, 0, 0, 0, 338, 339, 5, 60, 0, 0, 339, 340, 5, 36, 0, 0, 340, 374, 6, 9, -1, 0, 341, 342, 5, 36, 0, 0, 342, 374, 6, 9, -1, 0, 343, 344, 5, 37, 0, 0, 344, 374, 6, 9, -1, 0, 345, 346, 5, 6, 0, 0, 346, 374, 6, 9, -1, 0, 347, 348, 5, 7, 0, 0, 348, 374, 6, 9, -1, 0, 349, 350, 5, 39, 0, 0, 350, 374, 6, 9, -1, 0, 351, 352, 5, 38, 0, 0, 352, 374, 6, 9, -1, 0, 353, 354, 5, 10, 0, 0, 354, 374, 6, 9, -1, 0, 355, 356, 3, 50, 25, 0, 356, 357, 6, 9, -1, 0, 357, 374, 1, 0, 0, 0, 358, 359, 3, 52, 26, 0, 359, 360, 6, 9, -1, 0, 360, 374, 1, 0, 0, 0, 361, 362, 3, 54, 27, 0, 362, 363, 6, 9, -1, 0, 363, 374, 1, 0, 0, 0, 364, 365, 3, 88, 44, 0, 365, 366, 6, 9, -1, 0, 366, 374, 1, 0, 0, 0, 367, 368, 3, 90, 45, 0, 368, 369, 6, 9, -1, 0, 369, 374, 1, 0, 0, 0, 370, 371, 3, 92, 46, 0, 371, 372, 6, 9, -1, 0, 372, 374, 1, 0, 0, 0, 373, 328, 1, 0, 0, 0, 373, 333, 1, 0, 0, 0, 373, 338, 1, 0, 0, 0, 373, 341, 1, 0, 0, 0, 373, 343, 1, 0, 0, 0, 373, 345, 1, 0, 0, 0, 373, 347, 1, 0, 0, 0, 373, 349, 1, 0, 0, 0, 373, 351, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 355, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 417, 1, 0, 0, 0, 375, 376, 10, 23, 0, 0, 376, 377, 5, 56, 0, 0, 377, 378, 3, 18, 9, 24, 378, 379, 6, 9, -1, 0, 379, 416, 1, 0, 0, 0, 380, 381, 10, 22, 0, 0, 381, 382, 7, 0, 0, 0, 382, 383, 3, 18, 9, 23, 383, 384, 6, 9, -1, 0, 384, 416, 1, 0, 0, 0, 385, 386, 10, 21, 0, 0, 386, 387, 7, 1, 0, 0, 387, 388, 3, 18, 9, 22, 388, 389, 6, 9, -1, 0, 389, 416, 1, 0, 0, 0, 390, 391, 10, 20, 0, 0, 391, 392, 7, 2, 0, 0, 392, 393, 3, 18, 9, 21, 393, 394, 6, 9, -1, 0, 394, 416, 1, 0, 0, 0, 395, 396, 10, 19, 0, 0, 396, 397, 7, 3, 0, 0, 397, 398, 3, 18, 9, 20, 398, 399, 6, 9, -1, 0, 399, 416, 1, 0, 0, 0, 400, 401, 10, 18, 0, 0, 401, 402, 7, 4, 0, 0, 402, 403, 3, 18, 9, 19, 403, 404, 6, 9, -1, 0, 404, 416, 1, 0, 0, 0, 405, 406, 10, 17, 0, 0, 406, 407, 5, 51, 0, 0, 407, 408, 3, 18, 9, 18, 408, 409, 6, 9, -1, 0, 409, 416, 1, 0, 0, 0, 410, 411, 10, 16, 0, 0, 411, 412, 5, 50, 0, 0, 412, 413, 3, 18, 9, 17, 413, 414, 6, 9, -1, 0, 414, 416, 1, 0, 0, 0, 415, 375, 1, 0, 0, 0, 415, 380, 1, 0, 0, 0, 415, 385, 1, 0, 0, 0, 415, 390, 1, 0, 0, 0, 415, 395, 1, 0, 0, 0, 415, 400, 1, 0, 0, 0, 415, 405, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 19, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 11, 0, 0, 421, 422, 3, 18, 9, 0, 422, 423, 5, 63, 0, 0, 423, 424, 3, 6, 3, 0, 424, 425, 5, 64, 0, 0, 425, 426, 6, 10, -1, 0, 426, 448, 1, 0, 0, 0, 427, 428, 5, 11, 0, 0, 428, 429, 3, 18, 9, 0, 429, 430, 5, 63, 0, 0, 430, 431, 3, 6, 3, 0, 431, 432, 5, 64, 0, 0, 432, 433, 5, 12, 0, 0, 433, 434, 5, 63, 0, 0, 434, 435, 3, 6, 3, 0, 435, 436, 5, 64, 0, 0, 436, 437, 6, 10, -1, 0, 437, 448, 1, 0, 0, 0, 438, 439, 5, 11, 0, 0, 439, 440, 3, 18, 9, 0, 440, 441, 5, 63, 0, 0, 441, 442, 3, 6, 3, 0, 442, 443, 5, 64, 0, 0, 443, 444, 5, 12, 0, 0, 444, 445, 3, 20, 10, 0, 445, 446, 6, 10, -1, 0, 446, 448, 1, 0, 0, 0, 447, 420, 1, 0, 0, 0, 447, 427, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 448, 21, 1, 0, 0, 0, 449, 450, 5, 13, 0, 0, 450, 451, 3, 18, 9, 0, 451, 452, 5, 63, 0, 0, 452, 456, 3, 24, 12, 0, 453, 454, 5, 15, 0, 0, 454, 455, 5, 42, 0, 0, 455, 457, 3, 6, 3, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 64, 0, 0, 459, 460, 6, 11, -1, 0, 460, 23, 1, 0, 0, 0, 461, 463, 3, 26, 13, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 6, 12, -1, 0, 467, 25, 1, 0, 0, 0, 468, 469, 5, 14, 0, 0, 469, 470, 3, 18, 9, 0, 470, 471, 5, 42, 0, 0, 471, 472, 3, 6, 3, 0, 472, 473, 6, 13, -1, 0, 473, 27, 1, 0, 0, 0, 474, 475, 5, 21, 0, 0, 475, 476, 3, 18, 9, 0, 476, 477, 5, 63, 0, 0, 477, 478, 3, 6, 3, 0, 478, 479, 5, 64, 0, 0, 479, 480, 6, 14, -1, 0, 480, 29, 1, 0, 0, 0, 481, 482, 5, 18, 0, 0, 482, 483, 5, 38, 0, 0, 483, 484, 5, 19, 0, 0, 484, 485, 3, 18, 9, 0, 485, 486, 5, 20, 0, 0, 486, 487, 3, 18, 9, 0, 487, 488, 5, 63, 0, 0, 488, 489, 3, 6, 3, 0, 489, 490, 5, 64, 0, 0, 490, 491, 6, 15, -1, 0, 491, 502, 1, 0, 0, 0, 492, 493, 5, 18, 0, 0, 493, 494, 5, 38, 0, 0, 494, 495, 5, 19, 0, 0, 495, 496, 3, 18, 9, 0, 496, 497, 5, 63, 0, 0, 497, 498, 3, 6, 3, 0, 498, 499, 5, 64, 0, 0, 499, 500, 6, 15, -1, 0, 500, 502, 1, 0, 0, 0, 501, 481, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 502, 31, 1, 0, 0, 0, 503, 504, 5, 22, 0, 0, 504, 505, 3, 18, 9, 0, 505, 506, 5, 12, 0, 0, 506, 507, 5, 63, 0, 0, 507, 508, 3, 6, 3, 0, 508, 509, 5, 64, 0, 0, 509, 510, 6, 16, -1, 0, 510, 33, 1, 0, 0, 0, 511, 512, 5, 17, 0, 0, 512, 513, 6, 17, -1, 0, 513, 35, 1, 0, 0, 0, 514, 515, 5, 16, 0, 0, 515, 516, 6, 18, -1, 0, 516, 37, 1, 0, 0, 0, 517, 518, 5, 23, 0, 0, 518, 524, 6, 19, -1, 0, 519, 520, 5, 23, 0, 0, 520, 521, 3, 18, 9, 0, 521, 522, 6, 19, -1, 0, 522, 524, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 39, 1, 0, 0, 0, 525, 526, 5, 8, 0, 0, 526, 527, 5, 38, 0, 0, 527, 528, 5, 42, 0, 0, 528, 529, 5, 69, 0, 0, 529, 530, 3, 16, 8, 0, 530, 531, 5, 70, 0, 0, 531, 532, 5, 41, 0, 0, 532, 533, 5, 69, 0, 0, 533, 534, 3, 42, 21, 0, 534, 535, 5, 70, 0, 0, 535, 536, 6, 20, -1, 0, 536, 559, 1, 0, 0, 0, 537, 538, 5, 8, 0, 0, 538, 539, 5, 38, 0, 0, 539, 540, 5, 42, 0, 0, 540, 541, 5, 69, 0, 0, 541, 542, 3, 16, 8, 0, 542, 543, 5, 70, 0, 0, 543, 544, 5, 41, 0, 0, 544, 545, 5, 69, 0, 0, 545, 546, 5, 70, 0, 0, 546, 547, 6, 20, -1, 0, 547, 559, 1, 0, 0, 0, 548, 549, 5, 8, 0, 0, 549, 550, 5, 38, 0, 0, 550, 551, 5, 42, 0, 0, 551, 552, 5, 69, 0, 0, 552, 553, 3, 16, 8, 0, 553, 554, 5, 70, 0, 0, 554, 555, 5, 41, 0, 0, 555, 556, 5, 38, 0, 0, 556, 557, 6, 20, -1, 0, 557, 559, 1, 0, 0, 0, 558, 525, 1, 0, 0, 0, 558, 537, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 559, 41, 1, 0, 0, 0, 560, 562, 3, 44, 22, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 6, 21, -1, 0, 566, 43, 1, 0, 0, 0, 567, 568, 5, 66, 0, 0, 568, 569, 3, 18, 9, 0, 569, 570, 6, 22, -1, 0, 570, 575, 1, 0, 0, 0, 571, 572, 3, 18, 9, 0, 572, 573, 6, 22, -1, 0, 573, 575, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 575, 45, 1, 0, 0, 0, 576, 577, 5, 38, 0, 0, 577, 578, 5, 67, 0, 0, 578, 579, 5, 27, 0, 0, 579, 580, 5, 45, 0, 0, 580, 581, 3, 18, 9, 0, 581, 582, 5, 46, 0, 0, 582, 583, 6, 23, -1, 0, 583, 604, 1, 0, 0, 0, 584, 585, 5, 38, 0, 0, 585, 586, 5, 69, 0, 0, 586, 587, 3, 18, 9, 0, 587, 588, 5, 70, 0, 0, 588, 589, 5, 41, 0, 0, 589, 590, 5, 38, 0, 0, 590, 591, 5, 69, 0, 0, 591, 592, 3, 18, 9, 0, 592, 593, 5, 70, 0, 0, 593, 594, 6, 23, -1, 0, 594, 604, 1, 0, 0, 0, 595, 596, 5, 38, 0, 0, 596, 597, 5, 69, 0, 0, 597, 598, 3, 18, 9, 0, 598, 599, 5, 70, 0, 0, 599, 600, 5, 41, 0, 0, 600, 601, 3, 18, 9, 0, 601, 602, 6, 23, -1, 0, 602, 604, 1, 0, 0, 0, 603, 576, 1, 0, 0, 0, 603, 584, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 604, 47, 1, 0, 0, 0, 605, 606, 5, 38, 0, 0, 606, 607, 5, 67, 0, 0, 607, 608, 5, 29, 0, 0, 608, 609, 5, 45, 0, 0, 609, 610, 5, 46, 0, 0, 610, 622, 6, 24, -1, 0, 611, 612, 5, 38, 0, 0, 612, 613, 5, 67, 0, 0, 613, 614, 5, 28, 0, 0, 614, 615, 5, 45, 0, 0, 615, 616, 5, 32, 0, 0, 616, 617, 5, 42, 0, 0, 617, 618, 3, 18, 9, 0, 618, 619, 5, 46, 0, 0, 619, 620, 6, 24, -1, 0, 620, 622, 1, 0, 0, 0, 621, 605, 1, 0, 0, 0, 621, 611, 1, 0, 0, 0, 622, 49, 1, 0, 0, 0, 623, 624, 5, 38, 0, 0, 624, 625, 5, 67, 0, 0, 625, 626, 5, 31, 0, 0, 626, 627, 6, 25, -1, 0, 627, 51, 1, 0, 0, 0, 628, 629, 5, 38, 0, 0, 629, 630, 5, 67, 0, 0, 630, 631, 5, 30, 0, 0, 631, 632, 6, 26, -1, 0, 632, 53, 1, 0, 0, 0, 633, 634, 5, 38, 0, 0, 634, 635, 5, 69, 0, 0, 635, 636, 3, 18, 9, 0, 636, 637, 5, 70, 0, 0, 637, 638, 5, 69, 0, 0, 638, 639, 3, 18, 9, 0, 639, 640, 5, 70, 0, 0, 640, 641, 3, 74, 37, 0, 641, 642, 6, 27, -1, 0, 642, 659, 1, 0, 0, 0, 643, 644, 5, 38, 0, 0, 644, 645, 5, 69, 0, 0, 645, 646, 3, 18, 9, 0, 646, 647, 5, 70, 0, 0, 647, 648, 5, 69, 0, 0, 648, 649, 3, 18, 9, 0, 649, 650, 5, 70, 0, 0, 650, 651, 6, 27, -1, 0, 651, 659, 1, 0, 0, 0, 652, 653, 5, 38, 0, 0, 653, 654, 5, 69, 0, 0, 654, 655, 3, 18, 9, 0, 655, 656, 5, 70, 0, 0, 656, 657, 6, 27, -1, 0, 657, 659, 1, 0, 0, 0, 658, 633, 1, 0, 0, 0, 658, 643, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 659, 55, 1, 0, 0, 0, 660, 661, 5, 8, 0, 0, 661, 664, 5, 38, 0, 0, 662, 663, 5, 42, 0, 0, 663, 665, 3, 58, 29, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 41, 0, 0, 667, 668, 3, 60, 30, 0, 668, 669, 6, 28, -1, 0, 669, 57, 1, 0, 0, 0, 670, 671, 5, 69, 0, 0, 671, 672, 3, 58, 29, 0, 672, 673, 5, 70, 0, 0, 673, 674, 6, 29, -1, 0, 674, 681, 1, 0, 0, 0, 675, 676, 5, 69, 0, 0, 676, 677, 3, 16, 8, 0, 677, 678, 5, 70, 0, 0, 678, 679, 6, 29, -1, 0, 679, 681, 1, 0, 0, 0, 680, 670, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 681, 59, 1, 0, 0, 0, 682, 683, 3, 62, 31, 0, 683, 684, 6, 30, -1, 0, 684, 61, 1, 0, 0, 0, 685, 686, 5, 69, 0, 0, 686, 687, 3, 64, 32, 0, 687, 688, 5, 70, 0, 0, 688, 689, 6, 31, -1, 0, 689, 694, 1, 0, 0, 0, 690, 691, 3, 70, 35, 0, 691, 692, 6, 31, -1, 0, 692, 694, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 63, 1, 0, 0, 0, 695, 696, 6, 32, -1, 0, 696, 697, 3, 62, 31, 0, 697, 698, 6, 32, -1, 0, 698, 703, 1, 0, 0, 0, 699, 700, 3, 66, 33, 0, 700, 701, 6, 32, -1, 0, 701, 703, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 711, 1, 0, 0, 0, 704, 705, 10, 3, 0, 0, 705, 706, 5, 66, 0, 0, 706, 707, 3, 62, 31, 0, 707, 708, 6, 32, -1, 0, 708, 710, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 65, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 68, 34, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 6, 33, -1, 0, 720, 67, 1, 0, 0, 0, 721, 722, 5, 66, 0, 0, 722, 723, 3, 18, 9, 0, 723, 724, 6, 34, -1, 0, 724, 729, 1, 0, 0, 0, 725, 726, 3, 18, 9, 0, 726, 727, 6, 34, -1, 0, 727, 729, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 729, 69, 1, 0, 0, 0, 730, 731, 3, 58, 29, 0, 731, 732, 5, 45, 0, 0, 732, 733, 5, 33, 0, 0, 733, 734, 5, 42, 0, 0, 734, 735, 3, 70, 35, 0, 735, 736, 5, 66, 0, 0, 736, 737, 5, 30, 0, 0, 737, 738, 5, 42, 0, 0, 738, 739, 5, 36, 0, 0, 739, 740, 5, 46, 0, 0, 740, 741, 6, 35, -1, 0, 741, 755, 1, 0, 0, 0, 742, 743, 3, 58, 29, 0, 743, 744, 5, 45, 0, 0, 744, 745, 5, 33, 0, 0, 745, 746, 5, 42, 0, 0, 746, 747, 3, 18, 9, 0, 747, 748, 5, 66, 0, 0, 748, 749, 5, 30, 0, 0, 749, 750, 5, 42, 0, 0, 750, 751, 5, 36, 0, 0, 751, 752, 5, 46, 0, 0, 752, 753, 6, 35, -1, 0, 753, 755, 1, 0, 0, 0, 754, 730, 1, 0, 0, 0, 754, 742, 1, 0, 0, 0, 755, 71, 1, 0, 0, 0, 756, 757, 5, 38, 0, 0, 757, 758, 5, 69, 0, 0, 758, 759, 3, 18, 9, 0, 759, 760, 5, 70, 0, 0, 760, 761, 3, 74, 37, 0, 761, 762, 5, 41, 0, 0, 762, 763, 3, 18, 9, 0, 763, 764, 6, 36, -1, 0, 764, 73, 1, 0, 0, 0, 765, 767, 3, 76, 38, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 6, 37, -1, 0, 771, 75, 1, 0, 0, 0, 772, 773, 5, 69, 0, 0, 773, 774, 3, 18, 9, 0, 774, 775, 5, 70, 0, 0, 775, 776, 6, 38, -1, 0, 776, 77, 1, 0, 0, 0, 777, 778, 5, 24, 0, 0, 778, 779, 5, 38, 0, 0, 779, 781, 5, 45, 0, 0, 780, 782, 3, 80, 40, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 46, 0, 0, 784, 785, 5, 65, 0, 0, 785, 786, 3, 16, 8, 0, 786, 787, 5, 63, 0, 0, 787, 788, 3, 6, 3, 0, 788, 789, 5, 64, 0, 0, 789, 790, 6, 39, -1, 0, 790, 804, 1, 0, 0, 0, 791, 792, 5, 24, 0, 0, 792, 793, 5, 38, 0, 0, 793, 795, 5, 45, 0, 0, 794, 796, 3, 80, 40, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 46, 0, 0, 798, 799, 5, 63, 0, 0, 799, 800, 3, 6, 3, 0, 800, 801, 5, 64, 0, 0, 801, 802, 6, 39, -1, 0, 802, 804, 1, 0, 0, 0, 803, 777, 1, 0, 0, 0, 803, 791, 1, 0, 0, 0, 804, 79, 1, 0, 0, 0, 805, 807, 5, 66, 0, 0, 806, 808, 7, 5, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 38, 0, 0, 810, 812, 5, 42, 0, 0, 811, 813, 5, 26, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 3, 16, 8, 0, 815, 816, 3, 80, 40, 0, 816, 817, 6, 40, -1, 0, 817, 830, 1, 0, 0, 0, 818, 820, 7, 5, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 38, 0, 0, 822, 824, 5, 42, 0, 0, 823, 825, 5, 26, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 16, 8, 0, 827, 828, 6, 40, -1, 0, 828, 830, 1, 0, 0, 0, 829, 805, 1, 0, 0, 0, 829, 819, 1, 0, 0, 0, 830, 81, 1, 0, 0, 0, 831, 832, 5, 38, 0, 0, 832, 834, 5, 45, 0, 0, 833, 835, 3, 84, 42, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 45, 0, 0, 837, 838, 6, 41, -1, 0, 838, 83, 1, 0, 0, 0, 839, 842, 5, 66, 0, 0, 840, 841, 5, 38, 0, 0, 841, 843, 5, 42, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 5, 1, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 3, 18, 9, 0, 848, 849, 3, 84, 42, 0, 849, 850, 6, 42, -1, 0, 850, 862, 1, 0, 0, 0, 851, 852, 5, 38, 0, 0, 852, 854, 5, 42, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 5, 1, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 3, 18, 9, 0, 859, 860, 6, 42, -1, 0, 860, 862, 1, 0, 0, 0, 861, 839, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 862, 85, 1, 0, 0, 0, 863, 864, 5, 25, 0, 0, 864, 865, 5, 45, 0, 0, 865, 866, 3, 18, 9, 0, 866, 867, 5, 46, 0, 0, 867, 868, 6, 43, -1, 0, 868, 87, 1, 0, 0, 0, 869, 870, 5, 1, 0, 0, 870, 871, 5, 45, 0, 0, 871, 872, 3, 18, 9, 0, 872, 873, 5, 46, 0, 0, 873, 874, 6, 44, -1, 0, 874, 89, 1, 0, 0, 0, 875, 876, 5, 2, 0, 0, 876, 877, 5, 45, 0, 0, 877, 878, 3, 18, 9, 0, 878, 879, 5, 46, 0, 0, 879, 880, 6, 45, -1, 0, 880, 91, 1, 0, 0, 0, 881, 882, 5, 3, 0, 0, 882, 883, 5, 45, 0, 0, 883, 884, 3, 18, 9, 0, 884, 885, 5, 46, 0, 0, 885, 886, 6, 46, -1, 0, 886, 93, 1, 0, 0, 0, 63, 101, 107, 113, 119, 140, 152, 158, 164, 168, 173, 179, 185, 191, 212, 218, 224, 230, 236, 242, 248, 254, 258, 281, 297, 314, 326, 373, 415, 417, 447, 456, 464, 501, 523, 558, 563, 574, 603, 621, 658, 664, 680, 693, 702, 711, 717, 728, 754, 768, 781, 795, 803, 807, 812, 819, 824, 829, 834, 842, 845, 853, 856, 861]