token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'Let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declavarible
declaconstante
asignacionvariable
tipodato
expr


atn:
[4, 1, 73, 199, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 221, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 21, 6, 0, -1, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 3, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 32, 5, 43, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 2, -1, 0, 34, 54, 1, 0, 0, 0, 35, 37, 3, 8, 4, 0, 36, 38, 5, 43, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 2, -1, 0, 40, 54, 1, 0, 0, 0, 41, 43, 3, 10, 5, 0, 42, 44, 5, 43, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 54, 1, 0, 0, 0, 47, 49, 3, 12, 6, 0, 48, 50, 5, 43, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 54, 1, 0, 0, 0, 53, 29, 1, 0, 0, 0, 53, 35, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 5, 45, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 46, 0, 0, 59, 60, 6, 3, -1, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 38, 0, 0, 63, 64, 5, 42, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 41, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 6, 4, -1, 0, 68, 83, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 38, 0, 0, 71, 72, 5, 41, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 6, 4, -1, 0, 74, 83, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 5, 38, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 44, 0, 0, 80, 81, 6, 4, -1, 0, 81, 83, 1, 0, 0, 0, 82, 61, 1, 0, 0, 0, 82, 69, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 5, 38, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 41, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 6, 5, -1, 0, 91, 99, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 5, 41, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 6, 5, -1, 0, 97, 99, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 38, 0, 0, 101, 102, 5, 41, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 6, 6, -1, 0, 104, 116, 1, 0, 0, 0, 105, 106, 5, 38, 0, 0, 106, 107, 5, 61, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 6, 6, -1, 0, 109, 116, 1, 0, 0, 0, 110, 111, 5, 38, 0, 0, 111, 112, 5, 62, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 6, 6, -1, 0, 114, 116, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 128, 6, 7, -1, 0, 119, 120, 5, 2, 0, 0, 120, 128, 6, 7, -1, 0, 121, 122, 5, 3, 0, 0, 122, 128, 6, 7, -1, 0, 123, 124, 5, 4, 0, 0, 124, 128, 6, 7, -1, 0, 125, 126, 5, 5, 0, 0, 126, 128, 6, 7, -1, 0, 127, 117, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 6, 8, -1, 0, 130, 131, 5, 49, 0, 0, 131, 132, 3, 16, 8, 16, 132, 133, 6, 8, -1, 0, 133, 152, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 46, 0, 0, 137, 138, 6, 8, -1, 0, 138, 152, 1, 0, 0, 0, 139, 140, 5, 36, 0, 0, 140, 152, 6, 8, -1, 0, 141, 142, 5, 37, 0, 0, 142, 152, 6, 8, -1, 0, 143, 144, 5, 6, 0, 0, 144, 152, 6, 8, -1, 0, 145, 146, 5, 7, 0, 0, 146, 152, 6, 8, -1, 0, 147, 148, 5, 39, 0, 0, 148, 152, 6, 8, -1, 0, 149, 150, 5, 38, 0, 0, 150, 152, 6, 8, -1, 0, 151, 129, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 195, 1, 0, 0, 0, 153, 154, 10, 15, 0, 0, 154, 155, 7, 0, 0, 0, 155, 156, 3, 16, 8, 16, 156, 157, 6, 8, -1, 0, 157, 194, 1, 0, 0, 0, 158, 159, 10, 14, 0, 0, 159, 160, 7, 1, 0, 0, 160, 161, 3, 16, 8, 15, 161, 162, 6, 8, -1, 0, 162, 194, 1, 0, 0, 0, 163, 164, 10, 13, 0, 0, 164, 165, 7, 2, 0, 0, 165, 166, 3, 16, 8, 14, 166, 167, 6, 8, -1, 0, 167, 194, 1, 0, 0, 0, 168, 169, 10, 12, 0, 0, 169, 170, 7, 3, 0, 0, 170, 171, 3, 16, 8, 13, 171, 172, 6, 8, -1, 0, 172, 194, 1, 0, 0, 0, 173, 174, 10, 11, 0, 0, 174, 175, 7, 4, 0, 0, 175, 176, 3, 16, 8, 12, 176, 177, 6, 8, -1, 0, 177, 194, 1, 0, 0, 0, 178, 179, 10, 10, 0, 0, 179, 180, 5, 51, 0, 0, 180, 181, 3, 16, 8, 11, 181, 182, 6, 8, -1, 0, 182, 194, 1, 0, 0, 0, 183, 184, 10, 9, 0, 0, 184, 185, 5, 50, 0, 0, 185, 186, 3, 16, 8, 10, 186, 187, 6, 8, -1, 0, 187, 194, 1, 0, 0, 0, 188, 189, 10, 8, 0, 0, 189, 190, 5, 56, 0, 0, 190, 191, 3, 16, 8, 9, 191, 192, 6, 8, -1, 0, 192, 194, 1, 0, 0, 0, 193, 153, 1, 0, 0, 0, 193, 158, 1, 0, 0, 0, 193, 163, 1, 0, 0, 0, 193, 168, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 13, 25, 31, 37, 43, 49, 53, 82, 98, 115, 127, 151, 193, 195]