token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
l_dupla
llamadastruct
asignacionparametrostruct
llamadafuncionstruct
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 75, 1071, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 3, 4, 3, 191, 8, 3, 11, 3, 12, 3, 192, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 275, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 298, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 331, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 343, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 393, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 440, 8, 9, 10, 9, 12, 9, 443, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 472, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 481, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 487, 8, 12, 11, 12, 12, 12, 488, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 526, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 548, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 583, 8, 20, 1, 21, 4, 21, 586, 8, 21, 11, 21, 12, 21, 587, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 599, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 651, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 669, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 706, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 712, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 728, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 741, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 750, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 757, 8, 32, 10, 32, 12, 32, 760, 9, 32, 1, 33, 4, 33, 763, 8, 33, 11, 33, 12, 33, 764, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 776, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 802, 8, 35, 1, 36, 4, 36, 805, 8, 36, 11, 36, 12, 36, 806, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 824, 8, 39, 11, 39, 12, 39, 825, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 835, 8, 40, 1, 40, 1, 40, 3, 40, 839, 8, 40, 1, 40, 3, 40, 842, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 849, 8, 40, 1, 40, 3, 40, 852, 8, 40, 1, 40, 1, 40, 3, 40, 856, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 861, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 867, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 872, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 879, 8, 41, 1, 41, 1, 41, 3, 41, 883, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 890, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 896, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 901, 8, 42, 11, 42, 12, 42, 902, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 968, 8, 46, 1, 47, 3, 47, 971, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 976, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 984, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 989, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 994, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1006, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1018, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1031, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1040, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1045, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 2, 18, 64, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 1, 0, 8, 9, 2, 0, 39, 39, 69, 69, 1155, 0, 110, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 274, 1, 0, 0, 0, 10, 297, 1, 0, 0, 0, 12, 313, 1, 0, 0, 0, 14, 330, 1, 0, 0, 0, 16, 342, 1, 0, 0, 0, 18, 392, 1, 0, 0, 0, 20, 471, 1, 0, 0, 0, 22, 473, 1, 0, 0, 0, 24, 486, 1, 0, 0, 0, 26, 492, 1, 0, 0, 0, 28, 498, 1, 0, 0, 0, 30, 525, 1, 0, 0, 0, 32, 527, 1, 0, 0, 0, 34, 535, 1, 0, 0, 0, 36, 538, 1, 0, 0, 0, 38, 547, 1, 0, 0, 0, 40, 582, 1, 0, 0, 0, 42, 585, 1, 0, 0, 0, 44, 598, 1, 0, 0, 0, 46, 650, 1, 0, 0, 0, 48, 668, 1, 0, 0, 0, 50, 670, 1, 0, 0, 0, 52, 675, 1, 0, 0, 0, 54, 705, 1, 0, 0, 0, 56, 707, 1, 0, 0, 0, 58, 727, 1, 0, 0, 0, 60, 729, 1, 0, 0, 0, 62, 740, 1, 0, 0, 0, 64, 749, 1, 0, 0, 0, 66, 762, 1, 0, 0, 0, 68, 775, 1, 0, 0, 0, 70, 801, 1, 0, 0, 0, 72, 804, 1, 0, 0, 0, 74, 810, 1, 0, 0, 0, 76, 815, 1, 0, 0, 0, 78, 823, 1, 0, 0, 0, 80, 860, 1, 0, 0, 0, 82, 895, 1, 0, 0, 0, 84, 900, 1, 0, 0, 0, 86, 906, 1, 0, 0, 0, 88, 911, 1, 0, 0, 0, 90, 918, 1, 0, 0, 0, 92, 967, 1, 0, 0, 0, 94, 993, 1, 0, 0, 0, 96, 1005, 1, 0, 0, 0, 98, 1017, 1, 0, 0, 0, 100, 1044, 1, 0, 0, 0, 102, 1046, 1, 0, 0, 0, 104, 1052, 1, 0, 0, 0, 106, 1058, 1, 0, 0, 0, 108, 1064, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 0, 0, 1, 112, 113, 6, 0, -1, 0, 113, 1, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 1, -1, 0, 120, 3, 1, 0, 0, 0, 121, 123, 3, 10, 5, 0, 122, 124, 5, 44, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 2, -1, 0, 126, 188, 1, 0, 0, 0, 127, 129, 3, 12, 6, 0, 128, 130, 5, 44, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 2, -1, 0, 132, 188, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 136, 5, 44, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 2, -1, 0, 138, 188, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 6, 2, -1, 0, 141, 188, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 6, 2, -1, 0, 144, 188, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 6, 2, -1, 0, 147, 188, 1, 0, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 6, 2, -1, 0, 150, 188, 1, 0, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 6, 2, -1, 0, 153, 188, 1, 0, 0, 0, 154, 156, 3, 40, 20, 0, 155, 157, 5, 44, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 2, -1, 0, 159, 188, 1, 0, 0, 0, 160, 161, 3, 46, 23, 0, 161, 162, 6, 2, -1, 0, 162, 188, 1, 0, 0, 0, 163, 164, 3, 48, 24, 0, 164, 165, 6, 2, -1, 0, 165, 188, 1, 0, 0, 0, 166, 168, 3, 102, 51, 0, 167, 169, 5, 44, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 2, -1, 0, 171, 188, 1, 0, 0, 0, 172, 174, 3, 56, 28, 0, 173, 175, 5, 44, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 2, -1, 0, 177, 188, 1, 0, 0, 0, 178, 179, 3, 76, 38, 0, 179, 180, 6, 2, -1, 0, 180, 188, 1, 0, 0, 0, 181, 182, 3, 92, 46, 0, 182, 183, 6, 2, -1, 0, 183, 188, 1, 0, 0, 0, 184, 185, 3, 96, 48, 0, 185, 186, 6, 2, -1, 0, 186, 188, 1, 0, 0, 0, 187, 121, 1, 0, 0, 0, 187, 127, 1, 0, 0, 0, 187, 133, 1, 0, 0, 0, 187, 139, 1, 0, 0, 0, 187, 142, 1, 0, 0, 0, 187, 145, 1, 0, 0, 0, 187, 148, 1, 0, 0, 0, 187, 151, 1, 0, 0, 0, 187, 154, 1, 0, 0, 0, 187, 160, 1, 0, 0, 0, 187, 163, 1, 0, 0, 0, 187, 166, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 191, 3, 8, 4, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 3, -1, 0, 195, 7, 1, 0, 0, 0, 196, 198, 3, 10, 5, 0, 197, 199, 5, 44, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 4, -1, 0, 201, 275, 1, 0, 0, 0, 202, 204, 3, 12, 6, 0, 203, 205, 5, 44, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 4, -1, 0, 207, 275, 1, 0, 0, 0, 208, 210, 3, 14, 7, 0, 209, 211, 5, 44, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 275, 1, 0, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 6, 4, -1, 0, 216, 275, 1, 0, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 6, 4, -1, 0, 219, 275, 1, 0, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 6, 4, -1, 0, 222, 275, 1, 0, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 6, 4, -1, 0, 225, 275, 1, 0, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 6, 4, -1, 0, 228, 275, 1, 0, 0, 0, 229, 231, 3, 34, 17, 0, 230, 232, 5, 44, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 4, -1, 0, 234, 275, 1, 0, 0, 0, 235, 237, 3, 36, 18, 0, 236, 238, 5, 44, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 4, -1, 0, 240, 275, 1, 0, 0, 0, 241, 243, 3, 38, 19, 0, 242, 244, 5, 44, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 4, -1, 0, 246, 275, 1, 0, 0, 0, 247, 249, 3, 40, 20, 0, 248, 250, 5, 44, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 4, -1, 0, 252, 275, 1, 0, 0, 0, 253, 255, 3, 46, 23, 0, 254, 256, 5, 44, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 4, -1, 0, 258, 275, 1, 0, 0, 0, 259, 261, 3, 48, 24, 0, 260, 262, 5, 44, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 4, -1, 0, 264, 275, 1, 0, 0, 0, 265, 267, 3, 102, 51, 0, 266, 268, 5, 44, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 4, -1, 0, 270, 275, 1, 0, 0, 0, 271, 272, 3, 96, 48, 0, 272, 273, 6, 4, -1, 0, 273, 275, 1, 0, 0, 0, 274, 196, 1, 0, 0, 0, 274, 202, 1, 0, 0, 0, 274, 208, 1, 0, 0, 0, 274, 214, 1, 0, 0, 0, 274, 217, 1, 0, 0, 0, 274, 220, 1, 0, 0, 0, 274, 223, 1, 0, 0, 0, 274, 226, 1, 0, 0, 0, 274, 229, 1, 0, 0, 0, 274, 235, 1, 0, 0, 0, 274, 241, 1, 0, 0, 0, 274, 247, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 9, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 3, 16, 8, 0, 280, 281, 5, 42, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 6, 5, -1, 0, 283, 298, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 6, 5, -1, 0, 289, 298, 1, 0, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 5, 39, 0, 0, 292, 293, 5, 43, 0, 0, 293, 294, 3, 16, 8, 0, 294, 295, 5, 45, 0, 0, 295, 296, 6, 5, -1, 0, 296, 298, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 11, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 3, 16, 8, 0, 303, 304, 5, 42, 0, 0, 304, 305, 3, 18, 9, 0, 305, 306, 6, 6, -1, 0, 306, 314, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 5, 39, 0, 0, 309, 310, 5, 42, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 6, 6, -1, 0, 312, 314, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 13, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 6, 7, -1, 0, 319, 331, 1, 0, 0, 0, 320, 321, 5, 39, 0, 0, 321, 322, 5, 62, 0, 0, 322, 323, 3, 18, 9, 0, 323, 324, 6, 7, -1, 0, 324, 331, 1, 0, 0, 0, 325, 326, 5, 39, 0, 0, 326, 327, 5, 63, 0, 0, 327, 328, 3, 18, 9, 0, 328, 329, 6, 7, -1, 0, 329, 331, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 15, 1, 0, 0, 0, 332, 333, 5, 1, 0, 0, 333, 343, 6, 8, -1, 0, 334, 335, 5, 2, 0, 0, 335, 343, 6, 8, -1, 0, 336, 337, 5, 3, 0, 0, 337, 343, 6, 8, -1, 0, 338, 339, 5, 4, 0, 0, 339, 343, 6, 8, -1, 0, 340, 341, 5, 5, 0, 0, 341, 343, 6, 8, -1, 0, 342, 332, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 17, 1, 0, 0, 0, 344, 345, 6, 9, -1, 0, 345, 346, 5, 50, 0, 0, 346, 347, 3, 18, 9, 26, 347, 348, 6, 9, -1, 0, 348, 393, 1, 0, 0, 0, 349, 350, 5, 46, 0, 0, 350, 351, 3, 18, 9, 0, 351, 352, 5, 47, 0, 0, 352, 353, 6, 9, -1, 0, 353, 393, 1, 0, 0, 0, 354, 355, 5, 61, 0, 0, 355, 356, 5, 37, 0, 0, 356, 393, 6, 9, -1, 0, 357, 358, 5, 37, 0, 0, 358, 393, 6, 9, -1, 0, 359, 360, 5, 38, 0, 0, 360, 393, 6, 9, -1, 0, 361, 362, 5, 6, 0, 0, 362, 393, 6, 9, -1, 0, 363, 364, 5, 7, 0, 0, 364, 393, 6, 9, -1, 0, 365, 366, 5, 40, 0, 0, 366, 393, 6, 9, -1, 0, 367, 368, 5, 39, 0, 0, 368, 393, 6, 9, -1, 0, 369, 370, 5, 10, 0, 0, 370, 393, 6, 9, -1, 0, 371, 372, 3, 50, 25, 0, 372, 373, 6, 9, -1, 0, 373, 393, 1, 0, 0, 0, 374, 375, 3, 52, 26, 0, 375, 376, 6, 9, -1, 0, 376, 393, 1, 0, 0, 0, 377, 378, 3, 54, 27, 0, 378, 379, 6, 9, -1, 0, 379, 393, 1, 0, 0, 0, 380, 381, 3, 104, 52, 0, 381, 382, 6, 9, -1, 0, 382, 393, 1, 0, 0, 0, 383, 384, 3, 106, 53, 0, 384, 385, 6, 9, -1, 0, 385, 393, 1, 0, 0, 0, 386, 387, 3, 108, 54, 0, 387, 388, 6, 9, -1, 0, 388, 393, 1, 0, 0, 0, 389, 390, 3, 98, 49, 0, 390, 391, 6, 9, -1, 0, 391, 393, 1, 0, 0, 0, 392, 344, 1, 0, 0, 0, 392, 349, 1, 0, 0, 0, 392, 354, 1, 0, 0, 0, 392, 357, 1, 0, 0, 0, 392, 359, 1, 0, 0, 0, 392, 361, 1, 0, 0, 0, 392, 363, 1, 0, 0, 0, 392, 365, 1, 0, 0, 0, 392, 367, 1, 0, 0, 0, 392, 369, 1, 0, 0, 0, 392, 371, 1, 0, 0, 0, 392, 374, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 441, 1, 0, 0, 0, 394, 395, 10, 25, 0, 0, 395, 396, 5, 57, 0, 0, 396, 397, 3, 18, 9, 26, 397, 398, 6, 9, -1, 0, 398, 440, 1, 0, 0, 0, 399, 400, 10, 24, 0, 0, 400, 401, 7, 0, 0, 0, 401, 402, 3, 18, 9, 25, 402, 403, 6, 9, -1, 0, 403, 440, 1, 0, 0, 0, 404, 405, 10, 23, 0, 0, 405, 406, 7, 1, 0, 0, 406, 407, 3, 18, 9, 24, 407, 408, 6, 9, -1, 0, 408, 440, 1, 0, 0, 0, 409, 410, 10, 22, 0, 0, 410, 411, 7, 2, 0, 0, 411, 412, 3, 18, 9, 23, 412, 413, 6, 9, -1, 0, 413, 440, 1, 0, 0, 0, 414, 415, 10, 21, 0, 0, 415, 416, 7, 3, 0, 0, 416, 417, 3, 18, 9, 22, 417, 418, 6, 9, -1, 0, 418, 440, 1, 0, 0, 0, 419, 420, 10, 20, 0, 0, 420, 421, 7, 4, 0, 0, 421, 422, 3, 18, 9, 21, 422, 423, 6, 9, -1, 0, 423, 440, 1, 0, 0, 0, 424, 425, 10, 19, 0, 0, 425, 426, 5, 52, 0, 0, 426, 427, 3, 18, 9, 20, 427, 428, 6, 9, -1, 0, 428, 440, 1, 0, 0, 0, 429, 430, 10, 18, 0, 0, 430, 431, 5, 51, 0, 0, 431, 432, 3, 18, 9, 19, 432, 433, 6, 9, -1, 0, 433, 440, 1, 0, 0, 0, 434, 435, 10, 17, 0, 0, 435, 436, 5, 67, 0, 0, 436, 437, 3, 18, 9, 18, 437, 438, 6, 9, -1, 0, 438, 440, 1, 0, 0, 0, 439, 394, 1, 0, 0, 0, 439, 399, 1, 0, 0, 0, 439, 404, 1, 0, 0, 0, 439, 409, 1, 0, 0, 0, 439, 414, 1, 0, 0, 0, 439, 419, 1, 0, 0, 0, 439, 424, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 19, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 11, 0, 0, 445, 446, 3, 18, 9, 0, 446, 447, 5, 64, 0, 0, 447, 448, 3, 6, 3, 0, 448, 449, 5, 65, 0, 0, 449, 450, 6, 10, -1, 0, 450, 472, 1, 0, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 3, 18, 9, 0, 453, 454, 5, 64, 0, 0, 454, 455, 3, 6, 3, 0, 455, 456, 5, 65, 0, 0, 456, 457, 5, 12, 0, 0, 457, 458, 5, 64, 0, 0, 458, 459, 3, 6, 3, 0, 459, 460, 5, 65, 0, 0, 460, 461, 6, 10, -1, 0, 461, 472, 1, 0, 0, 0, 462, 463, 5, 11, 0, 0, 463, 464, 3, 18, 9, 0, 464, 465, 5, 64, 0, 0, 465, 466, 3, 6, 3, 0, 466, 467, 5, 65, 0, 0, 467, 468, 5, 12, 0, 0, 468, 469, 3, 20, 10, 0, 469, 470, 6, 10, -1, 0, 470, 472, 1, 0, 0, 0, 471, 444, 1, 0, 0, 0, 471, 451, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 472, 21, 1, 0, 0, 0, 473, 474, 5, 13, 0, 0, 474, 475, 3, 18, 9, 0, 475, 476, 5, 64, 0, 0, 476, 480, 3, 24, 12, 0, 477, 478, 5, 15, 0, 0, 478, 479, 5, 43, 0, 0, 479, 481, 3, 6, 3, 0, 480, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 6, 11, -1, 0, 484, 23, 1, 0, 0, 0, 485, 487, 3, 26, 13, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 6, 12, -1, 0, 491, 25, 1, 0, 0, 0, 492, 493, 5, 14, 0, 0, 493, 494, 3, 18, 9, 0, 494, 495, 5, 43, 0, 0, 495, 496, 3, 6, 3, 0, 496, 497, 6, 13, -1, 0, 497, 27, 1, 0, 0, 0, 498, 499, 5, 21, 0, 0, 499, 500, 3, 18, 9, 0, 500, 501, 5, 64, 0, 0, 501, 502, 3, 6, 3, 0, 502, 503, 5, 65, 0, 0, 503, 504, 6, 14, -1, 0, 504, 29, 1, 0, 0, 0, 505, 506, 5, 18, 0, 0, 506, 507, 5, 39, 0, 0, 507, 508, 5, 19, 0, 0, 508, 509, 3, 18, 9, 0, 509, 510, 5, 20, 0, 0, 510, 511, 3, 18, 9, 0, 511, 512, 5, 64, 0, 0, 512, 513, 3, 6, 3, 0, 513, 514, 5, 65, 0, 0, 514, 515, 6, 15, -1, 0, 515, 526, 1, 0, 0, 0, 516, 517, 5, 18, 0, 0, 517, 518, 5, 39, 0, 0, 518, 519, 5, 19, 0, 0, 519, 520, 3, 18, 9, 0, 520, 521, 5, 64, 0, 0, 521, 522, 3, 6, 3, 0, 522, 523, 5, 65, 0, 0, 523, 524, 6, 15, -1, 0, 524, 526, 1, 0, 0, 0, 525, 505, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 526, 31, 1, 0, 0, 0, 527, 528, 5, 22, 0, 0, 528, 529, 3, 18, 9, 0, 529, 530, 5, 12, 0, 0, 530, 531, 5, 64, 0, 0, 531, 532, 3, 6, 3, 0, 532, 533, 5, 65, 0, 0, 533, 534, 6, 16, -1, 0, 534, 33, 1, 0, 0, 0, 535, 536, 5, 17, 0, 0, 536, 537, 6, 17, -1, 0, 537, 35, 1, 0, 0, 0, 538, 539, 5, 16, 0, 0, 539, 540, 6, 18, -1, 0, 540, 37, 1, 0, 0, 0, 541, 542, 5, 23, 0, 0, 542, 543, 3, 18, 9, 0, 543, 544, 6, 19, -1, 0, 544, 548, 1, 0, 0, 0, 545, 546, 5, 23, 0, 0, 546, 548, 6, 19, -1, 0, 547, 541, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 39, 1, 0, 0, 0, 549, 550, 5, 8, 0, 0, 550, 551, 5, 39, 0, 0, 551, 552, 5, 43, 0, 0, 552, 553, 5, 70, 0, 0, 553, 554, 3, 16, 8, 0, 554, 555, 5, 71, 0, 0, 555, 556, 5, 42, 0, 0, 556, 557, 5, 70, 0, 0, 557, 558, 3, 42, 21, 0, 558, 559, 5, 71, 0, 0, 559, 560, 6, 20, -1, 0, 560, 583, 1, 0, 0, 0, 561, 562, 5, 8, 0, 0, 562, 563, 5, 39, 0, 0, 563, 564, 5, 43, 0, 0, 564, 565, 5, 70, 0, 0, 565, 566, 3, 16, 8, 0, 566, 567, 5, 71, 0, 0, 567, 568, 5, 42, 0, 0, 568, 569, 5, 70, 0, 0, 569, 570, 5, 71, 0, 0, 570, 571, 6, 20, -1, 0, 571, 583, 1, 0, 0, 0, 572, 573, 5, 8, 0, 0, 573, 574, 5, 39, 0, 0, 574, 575, 5, 43, 0, 0, 575, 576, 5, 70, 0, 0, 576, 577, 3, 16, 8, 0, 577, 578, 5, 71, 0, 0, 578, 579, 5, 42, 0, 0, 579, 580, 5, 39, 0, 0, 580, 581, 6, 20, -1, 0, 581, 583, 1, 0, 0, 0, 582, 549, 1, 0, 0, 0, 582, 561, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 583, 41, 1, 0, 0, 0, 584, 586, 3, 44, 22, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 6, 21, -1, 0, 590, 43, 1, 0, 0, 0, 591, 592, 5, 67, 0, 0, 592, 593, 3, 18, 9, 0, 593, 594, 6, 22, -1, 0, 594, 599, 1, 0, 0, 0, 595, 596, 3, 18, 9, 0, 596, 597, 6, 22, -1, 0, 597, 599, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 599, 45, 1, 0, 0, 0, 600, 601, 5, 39, 0, 0, 601, 602, 5, 68, 0, 0, 602, 603, 5, 27, 0, 0, 603, 604, 5, 46, 0, 0, 604, 605, 3, 18, 9, 0, 605, 606, 5, 47, 0, 0, 606, 607, 6, 23, -1, 0, 607, 651, 1, 0, 0, 0, 608, 609, 5, 39, 0, 0, 609, 610, 5, 70, 0, 0, 610, 611, 3, 18, 9, 0, 611, 612, 5, 71, 0, 0, 612, 613, 5, 42, 0, 0, 613, 614, 5, 39, 0, 0, 614, 615, 5, 70, 0, 0, 615, 616, 3, 18, 9, 0, 616, 617, 5, 71, 0, 0, 617, 618, 6, 23, -1, 0, 618, 651, 1, 0, 0, 0, 619, 620, 5, 39, 0, 0, 620, 621, 5, 70, 0, 0, 621, 622, 3, 18, 9, 0, 622, 623, 5, 71, 0, 0, 623, 624, 5, 70, 0, 0, 624, 625, 3, 18, 9, 0, 625, 626, 5, 71, 0, 0, 626, 627, 3, 72, 36, 0, 627, 628, 5, 42, 0, 0, 628, 629, 3, 18, 9, 0, 629, 630, 6, 23, -1, 0, 630, 651, 1, 0, 0, 0, 631, 632, 5, 39, 0, 0, 632, 633, 5, 70, 0, 0, 633, 634, 3, 18, 9, 0, 634, 635, 5, 71, 0, 0, 635, 636, 5, 70, 0, 0, 636, 637, 3, 18, 9, 0, 637, 638, 5, 71, 0, 0, 638, 639, 5, 42, 0, 0, 639, 640, 3, 18, 9, 0, 640, 641, 6, 23, -1, 0, 641, 651, 1, 0, 0, 0, 642, 643, 5, 39, 0, 0, 643, 644, 5, 70, 0, 0, 644, 645, 3, 18, 9, 0, 645, 646, 5, 71, 0, 0, 646, 647, 5, 42, 0, 0, 647, 648, 3, 18, 9, 0, 648, 649, 6, 23, -1, 0, 649, 651, 1, 0, 0, 0, 650, 600, 1, 0, 0, 0, 650, 608, 1, 0, 0, 0, 650, 619, 1, 0, 0, 0, 650, 631, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 651, 47, 1, 0, 0, 0, 652, 653, 5, 39, 0, 0, 653, 654, 5, 68, 0, 0, 654, 655, 5, 29, 0, 0, 655, 656, 5, 46, 0, 0, 656, 657, 5, 47, 0, 0, 657, 669, 6, 24, -1, 0, 658, 659, 5, 39, 0, 0, 659, 660, 5, 68, 0, 0, 660, 661, 5, 28, 0, 0, 661, 662, 5, 46, 0, 0, 662, 663, 5, 32, 0, 0, 663, 664, 5, 43, 0, 0, 664, 665, 3, 18, 9, 0, 665, 666, 5, 47, 0, 0, 666, 667, 6, 24, -1, 0, 667, 669, 1, 0, 0, 0, 668, 652, 1, 0, 0, 0, 668, 658, 1, 0, 0, 0, 669, 49, 1, 0, 0, 0, 670, 671, 5, 39, 0, 0, 671, 672, 5, 68, 0, 0, 672, 673, 5, 31, 0, 0, 673, 674, 6, 25, -1, 0, 674, 51, 1, 0, 0, 0, 675, 676, 5, 39, 0, 0, 676, 677, 5, 68, 0, 0, 677, 678, 5, 30, 0, 0, 678, 679, 6, 26, -1, 0, 679, 53, 1, 0, 0, 0, 680, 681, 5, 39, 0, 0, 681, 682, 5, 70, 0, 0, 682, 683, 3, 18, 9, 0, 683, 684, 5, 71, 0, 0, 684, 685, 5, 70, 0, 0, 685, 686, 3, 18, 9, 0, 686, 687, 5, 71, 0, 0, 687, 688, 3, 72, 36, 0, 688, 689, 6, 27, -1, 0, 689, 706, 1, 0, 0, 0, 690, 691, 5, 39, 0, 0, 691, 692, 5, 70, 0, 0, 692, 693, 3, 18, 9, 0, 693, 694, 5, 71, 0, 0, 694, 695, 5, 70, 0, 0, 695, 696, 3, 18, 9, 0, 696, 697, 5, 71, 0, 0, 697, 698, 6, 27, -1, 0, 698, 706, 1, 0, 0, 0, 699, 700, 5, 39, 0, 0, 700, 701, 5, 70, 0, 0, 701, 702, 3, 18, 9, 0, 702, 703, 5, 71, 0, 0, 703, 704, 6, 27, -1, 0, 704, 706, 1, 0, 0, 0, 705, 680, 1, 0, 0, 0, 705, 690, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 706, 55, 1, 0, 0, 0, 707, 708, 5, 8, 0, 0, 708, 711, 5, 39, 0, 0, 709, 710, 5, 43, 0, 0, 710, 712, 3, 58, 29, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 42, 0, 0, 714, 715, 3, 60, 30, 0, 715, 716, 6, 28, -1, 0, 716, 57, 1, 0, 0, 0, 717, 718, 5, 70, 0, 0, 718, 719, 3, 58, 29, 0, 719, 720, 5, 71, 0, 0, 720, 721, 6, 29, -1, 0, 721, 728, 1, 0, 0, 0, 722, 723, 5, 70, 0, 0, 723, 724, 3, 16, 8, 0, 724, 725, 5, 71, 0, 0, 725, 726, 6, 29, -1, 0, 726, 728, 1, 0, 0, 0, 727, 717, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 728, 59, 1, 0, 0, 0, 729, 730, 3, 62, 31, 0, 730, 731, 6, 30, -1, 0, 731, 61, 1, 0, 0, 0, 732, 733, 5, 70, 0, 0, 733, 734, 3, 64, 32, 0, 734, 735, 5, 71, 0, 0, 735, 736, 6, 31, -1, 0, 736, 741, 1, 0, 0, 0, 737, 738, 3, 70, 35, 0, 738, 739, 6, 31, -1, 0, 739, 741, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 63, 1, 0, 0, 0, 742, 743, 6, 32, -1, 0, 743, 744, 3, 62, 31, 0, 744, 745, 6, 32, -1, 0, 745, 750, 1, 0, 0, 0, 746, 747, 3, 66, 33, 0, 747, 748, 6, 32, -1, 0, 748, 750, 1, 0, 0, 0, 749, 742, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 758, 1, 0, 0, 0, 751, 752, 10, 3, 0, 0, 752, 753, 5, 67, 0, 0, 753, 754, 3, 62, 31, 0, 754, 755, 6, 32, -1, 0, 755, 757, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 65, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 3, 68, 34, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 6, 33, -1, 0, 767, 67, 1, 0, 0, 0, 768, 769, 5, 67, 0, 0, 769, 770, 3, 18, 9, 0, 770, 771, 6, 34, -1, 0, 771, 776, 1, 0, 0, 0, 772, 773, 3, 18, 9, 0, 773, 774, 6, 34, -1, 0, 774, 776, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 69, 1, 0, 0, 0, 777, 778, 3, 58, 29, 0, 778, 779, 5, 46, 0, 0, 779, 780, 5, 33, 0, 0, 780, 781, 5, 43, 0, 0, 781, 782, 3, 70, 35, 0, 782, 783, 5, 67, 0, 0, 783, 784, 5, 30, 0, 0, 784, 785, 5, 43, 0, 0, 785, 786, 5, 37, 0, 0, 786, 787, 5, 47, 0, 0, 787, 788, 6, 35, -1, 0, 788, 802, 1, 0, 0, 0, 789, 790, 3, 58, 29, 0, 790, 791, 5, 46, 0, 0, 791, 792, 5, 33, 0, 0, 792, 793, 5, 43, 0, 0, 793, 794, 3, 18, 9, 0, 794, 795, 5, 67, 0, 0, 795, 796, 5, 30, 0, 0, 796, 797, 5, 43, 0, 0, 797, 798, 5, 37, 0, 0, 798, 799, 5, 47, 0, 0, 799, 800, 6, 35, -1, 0, 800, 802, 1, 0, 0, 0, 801, 777, 1, 0, 0, 0, 801, 789, 1, 0, 0, 0, 802, 71, 1, 0, 0, 0, 803, 805, 3, 74, 37, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 6, 36, -1, 0, 809, 73, 1, 0, 0, 0, 810, 811, 5, 70, 0, 0, 811, 812, 3, 18, 9, 0, 812, 813, 5, 71, 0, 0, 813, 814, 6, 37, -1, 0, 814, 75, 1, 0, 0, 0, 815, 816, 5, 34, 0, 0, 816, 817, 5, 39, 0, 0, 817, 818, 5, 64, 0, 0, 818, 819, 3, 78, 39, 0, 819, 820, 5, 65, 0, 0, 820, 821, 6, 38, -1, 0, 821, 77, 1, 0, 0, 0, 822, 824, 3, 80, 40, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 6, 39, -1, 0, 828, 79, 1, 0, 0, 0, 829, 830, 7, 5, 0, 0, 830, 831, 5, 39, 0, 0, 831, 834, 5, 43, 0, 0, 832, 835, 3, 16, 8, 0, 833, 835, 5, 39, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 837, 5, 42, 0, 0, 837, 839, 3, 18, 9, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 5, 44, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 861, 6, 40, -1, 0, 844, 845, 7, 5, 0, 0, 845, 848, 5, 39, 0, 0, 846, 847, 5, 42, 0, 0, 847, 849, 3, 18, 9, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 44, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 861, 6, 40, -1, 0, 854, 856, 5, 35, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 92, 46, 0, 858, 859, 6, 40, -1, 0, 859, 861, 1, 0, 0, 0, 860, 829, 1, 0, 0, 0, 860, 844, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 861, 81, 1, 0, 0, 0, 862, 863, 7, 5, 0, 0, 863, 866, 5, 39, 0, 0, 864, 865, 5, 43, 0, 0, 865, 867, 5, 39, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 42, 0, 0, 869, 871, 5, 39, 0, 0, 870, 872, 3, 84, 42, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 896, 6, 41, -1, 0, 874, 875, 7, 5, 0, 0, 875, 878, 5, 39, 0, 0, 876, 877, 5, 43, 0, 0, 877, 879, 5, 39, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 5, 42, 0, 0, 881, 883, 5, 39, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 896, 6, 41, -1, 0, 885, 886, 7, 5, 0, 0, 886, 889, 5, 39, 0, 0, 887, 888, 5, 43, 0, 0, 888, 890, 5, 39, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 42, 0, 0, 892, 893, 3, 18, 9, 0, 893, 894, 6, 41, -1, 0, 894, 896, 1, 0, 0, 0, 895, 862, 1, 0, 0, 0, 895, 874, 1, 0, 0, 0, 895, 885, 1, 0, 0, 0, 896, 83, 1, 0, 0, 0, 897, 898, 5, 39, 0, 0, 898, 899, 5, 43, 0, 0, 899, 901, 3, 18, 9, 0, 900, 897, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 6, 42, -1, 0, 905, 85, 1, 0, 0, 0, 906, 907, 5, 39, 0, 0, 907, 908, 5, 68, 0, 0, 908, 909, 5, 39, 0, 0, 909, 910, 6, 43, -1, 0, 910, 87, 1, 0, 0, 0, 911, 912, 5, 39, 0, 0, 912, 913, 5, 68, 0, 0, 913, 914, 5, 39, 0, 0, 914, 915, 5, 42, 0, 0, 915, 916, 3, 18, 9, 0, 916, 917, 6, 44, -1, 0, 917, 89, 1, 0, 0, 0, 918, 919, 5, 39, 0, 0, 919, 920, 5, 68, 0, 0, 920, 921, 5, 39, 0, 0, 921, 922, 5, 46, 0, 0, 922, 923, 5, 47, 0, 0, 923, 924, 6, 45, -1, 0, 924, 91, 1, 0, 0, 0, 925, 926, 5, 24, 0, 0, 926, 927, 5, 39, 0, 0, 927, 928, 5, 46, 0, 0, 928, 929, 3, 94, 47, 0, 929, 930, 5, 47, 0, 0, 930, 931, 5, 66, 0, 0, 931, 932, 3, 16, 8, 0, 932, 933, 5, 64, 0, 0, 933, 934, 3, 6, 3, 0, 934, 935, 5, 65, 0, 0, 935, 936, 6, 46, -1, 0, 936, 968, 1, 0, 0, 0, 937, 938, 5, 24, 0, 0, 938, 939, 5, 39, 0, 0, 939, 940, 5, 46, 0, 0, 940, 941, 5, 47, 0, 0, 941, 942, 5, 66, 0, 0, 942, 943, 3, 16, 8, 0, 943, 944, 5, 64, 0, 0, 944, 945, 3, 6, 3, 0, 945, 946, 5, 65, 0, 0, 946, 947, 6, 46, -1, 0, 947, 968, 1, 0, 0, 0, 948, 949, 5, 24, 0, 0, 949, 950, 5, 39, 0, 0, 950, 951, 5, 46, 0, 0, 951, 952, 3, 94, 47, 0, 952, 953, 5, 47, 0, 0, 953, 954, 5, 64, 0, 0, 954, 955, 3, 6, 3, 0, 955, 956, 5, 65, 0, 0, 956, 957, 6, 46, -1, 0, 957, 968, 1, 0, 0, 0, 958, 959, 5, 24, 0, 0, 959, 960, 5, 39, 0, 0, 960, 961, 5, 46, 0, 0, 961, 962, 5, 47, 0, 0, 962, 963, 5, 64, 0, 0, 963, 964, 3, 6, 3, 0, 964, 965, 5, 65, 0, 0, 965, 966, 6, 46, -1, 0, 966, 968, 1, 0, 0, 0, 967, 925, 1, 0, 0, 0, 967, 937, 1, 0, 0, 0, 967, 948, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 968, 93, 1, 0, 0, 0, 969, 971, 7, 6, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 39, 0, 0, 973, 975, 5, 43, 0, 0, 974, 976, 5, 26, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 3, 16, 8, 0, 978, 979, 5, 67, 0, 0, 979, 980, 3, 94, 47, 0, 980, 981, 6, 47, -1, 0, 981, 994, 1, 0, 0, 0, 982, 984, 7, 6, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 39, 0, 0, 986, 988, 5, 43, 0, 0, 987, 989, 5, 26, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 3, 16, 8, 0, 991, 992, 6, 47, -1, 0, 992, 994, 1, 0, 0, 0, 993, 970, 1, 0, 0, 0, 993, 983, 1, 0, 0, 0, 994, 95, 1, 0, 0, 0, 995, 996, 5, 39, 0, 0, 996, 997, 5, 46, 0, 0, 997, 998, 3, 100, 50, 0, 998, 999, 5, 47, 0, 0, 999, 1000, 6, 48, -1, 0, 1000, 1006, 1, 0, 0, 0, 1001, 1002, 5, 39, 0, 0, 1002, 1003, 5, 46, 0, 0, 1003, 1004, 5, 47, 0, 0, 1004, 1006, 6, 48, -1, 0, 1005, 995, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1006, 97, 1, 0, 0, 0, 1007, 1008, 5, 39, 0, 0, 1008, 1009, 5, 46, 0, 0, 1009, 1010, 3, 100, 50, 0, 1010, 1011, 5, 47, 0, 0, 1011, 1012, 6, 49, -1, 0, 1012, 1018, 1, 0, 0, 0, 1013, 1014, 5, 39, 0, 0, 1014, 1015, 5, 46, 0, 0, 1015, 1016, 5, 47, 0, 0, 1016, 1018, 6, 49, -1, 0, 1017, 1007, 1, 0, 0, 0, 1017, 1013, 1, 0, 0, 0, 1018, 99, 1, 0, 0, 0, 1019, 1020, 5, 72, 0, 0, 1020, 1021, 5, 39, 0, 0, 1021, 1022, 5, 67, 0, 0, 1022, 1023, 3, 100, 50, 0, 1023, 1024, 6, 50, -1, 0, 1024, 1045, 1, 0, 0, 0, 1025, 1026, 5, 72, 0, 0, 1026, 1027, 5, 39, 0, 0, 1027, 1045, 6, 50, -1, 0, 1028, 1029, 5, 39, 0, 0, 1029, 1031, 5, 43, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 3, 18, 9, 0, 1033, 1034, 5, 67, 0, 0, 1034, 1035, 3, 100, 50, 0, 1035, 1036, 6, 50, -1, 0, 1036, 1045, 1, 0, 0, 0, 1037, 1038, 5, 39, 0, 0, 1038, 1040, 5, 43, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 3, 18, 9, 0, 1042, 1043, 6, 50, -1, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1019, 1, 0, 0, 0, 1044, 1025, 1, 0, 0, 0, 1044, 1030, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1045, 101, 1, 0, 0, 0, 1046, 1047, 5, 25, 0, 0, 1047, 1048, 5, 46, 0, 0, 1048, 1049, 3, 18, 9, 0, 1049, 1050, 5, 47, 0, 0, 1050, 1051, 6, 51, -1, 0, 1051, 103, 1, 0, 0, 0, 1052, 1053, 5, 1, 0, 0, 1053, 1054, 5, 46, 0, 0, 1054, 1055, 3, 18, 9, 0, 1055, 1056, 5, 47, 0, 0, 1056, 1057, 6, 52, -1, 0, 1057, 105, 1, 0, 0, 0, 1058, 1059, 5, 2, 0, 0, 1059, 1060, 5, 46, 0, 0, 1060, 1061, 3, 18, 9, 0, 1061, 1062, 5, 47, 0, 0, 1062, 1063, 6, 53, -1, 0, 1063, 107, 1, 0, 0, 0, 1064, 1065, 5, 3, 0, 0, 1065, 1066, 5, 46, 0, 0, 1066, 1067, 3, 18, 9, 0, 1067, 1068, 5, 47, 0, 0, 1068, 1069, 6, 54, -1, 0, 1069, 109, 1, 0, 0, 0, 73, 117, 123, 129, 135, 156, 168, 174, 187, 192, 198, 204, 210, 231, 237, 243, 249, 255, 261, 267, 274, 297, 313, 330, 342, 392, 439, 441, 471, 480, 488, 525, 547, 582, 587, 598, 650, 668, 705, 711, 727, 740, 749, 758, 764, 775, 801, 806, 825, 834, 838, 841, 848, 851, 855, 860, 866, 871, 878, 882, 889, 895, 902, 967, 970, 975, 983, 988, 993, 1005, 1017, 1030, 1039, 1044]