token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'Let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
ESCAPE
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 515, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 367, 8, 35, 11, 35, 12, 35, 368, 1, 35, 1, 35, 4, 35, 373, 8, 35, 11, 35, 12, 35, 374, 3, 35, 377, 8, 35, 1, 36, 1, 36, 5, 36, 381, 8, 36, 10, 36, 12, 36, 384, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 390, 8, 37, 10, 37, 12, 37, 393, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 398, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 406, 8, 40, 11, 40, 12, 40, 407, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 4, 71, 482, 8, 71, 11, 71, 12, 71, 483, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 492, 8, 72, 10, 72, 12, 72, 495, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 506, 8, 73, 10, 73, 12, 73, 509, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 493, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 0, 1, 0, 10, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 5, 0, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 9, 10, 13, 13, 32, 32, 92, 92, 2, 0, 10, 10, 13, 13, 7, 0, 32, 33, 35, 35, 43, 43, 45, 46, 58, 58, 64, 64, 91, 93, 522, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 3, 155, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 168, 1, 0, 0, 0, 9, 173, 1, 0, 0, 0, 11, 183, 1, 0, 0, 0, 13, 188, 1, 0, 0, 0, 15, 194, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 202, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 209, 1, 0, 0, 0, 25, 214, 1, 0, 0, 0, 27, 221, 1, 0, 0, 0, 29, 226, 1, 0, 0, 0, 31, 234, 1, 0, 0, 0, 33, 241, 1, 0, 0, 0, 35, 250, 1, 0, 0, 0, 37, 254, 1, 0, 0, 0, 39, 257, 1, 0, 0, 0, 41, 261, 1, 0, 0, 0, 43, 267, 1, 0, 0, 0, 45, 273, 1, 0, 0, 0, 47, 280, 1, 0, 0, 0, 49, 285, 1, 0, 0, 0, 51, 291, 1, 0, 0, 0, 53, 297, 1, 0, 0, 0, 55, 304, 1, 0, 0, 0, 57, 311, 1, 0, 0, 0, 59, 322, 1, 0, 0, 0, 61, 328, 1, 0, 0, 0, 63, 336, 1, 0, 0, 0, 65, 339, 1, 0, 0, 0, 67, 349, 1, 0, 0, 0, 69, 356, 1, 0, 0, 0, 71, 366, 1, 0, 0, 0, 73, 378, 1, 0, 0, 0, 75, 387, 1, 0, 0, 0, 77, 394, 1, 0, 0, 0, 79, 401, 1, 0, 0, 0, 81, 405, 1, 0, 0, 0, 83, 411, 1, 0, 0, 0, 85, 413, 1, 0, 0, 0, 87, 415, 1, 0, 0, 0, 89, 417, 1, 0, 0, 0, 91, 419, 1, 0, 0, 0, 93, 421, 1, 0, 0, 0, 95, 423, 1, 0, 0, 0, 97, 426, 1, 0, 0, 0, 99, 429, 1, 0, 0, 0, 101, 431, 1, 0, 0, 0, 103, 434, 1, 0, 0, 0, 105, 437, 1, 0, 0, 0, 107, 440, 1, 0, 0, 0, 109, 443, 1, 0, 0, 0, 111, 445, 1, 0, 0, 0, 113, 447, 1, 0, 0, 0, 115, 449, 1, 0, 0, 0, 117, 451, 1, 0, 0, 0, 119, 453, 1, 0, 0, 0, 121, 455, 1, 0, 0, 0, 123, 457, 1, 0, 0, 0, 125, 460, 1, 0, 0, 0, 127, 463, 1, 0, 0, 0, 129, 465, 1, 0, 0, 0, 131, 467, 1, 0, 0, 0, 133, 470, 1, 0, 0, 0, 135, 472, 1, 0, 0, 0, 137, 474, 1, 0, 0, 0, 139, 476, 1, 0, 0, 0, 141, 478, 1, 0, 0, 0, 143, 481, 1, 0, 0, 0, 145, 487, 1, 0, 0, 0, 147, 501, 1, 0, 0, 0, 149, 512, 1, 0, 0, 0, 151, 152, 5, 73, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 116, 0, 0, 154, 2, 1, 0, 0, 0, 155, 156, 5, 70, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 116, 0, 0, 160, 4, 1, 0, 0, 0, 161, 162, 5, 83, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 103, 0, 0, 167, 6, 1, 0, 0, 0, 168, 169, 5, 66, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 108, 0, 0, 172, 8, 1, 0, 0, 0, 173, 174, 5, 67, 0, 0, 174, 175, 5, 104, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 114, 0, 0, 182, 10, 1, 0, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 101, 0, 0, 187, 12, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 14, 1, 0, 0, 0, 194, 195, 5, 118, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 114, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 5, 76, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 116, 0, 0, 201, 18, 1, 0, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 108, 0, 0, 205, 20, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 102, 0, 0, 208, 22, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 101, 0, 0, 213, 24, 1, 0, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 119, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 104, 0, 0, 220, 26, 1, 0, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 101, 0, 0, 225, 28, 1, 0, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 116, 0, 0, 233, 30, 1, 0, 0, 0, 234, 235, 5, 98, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 107, 0, 0, 240, 32, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 101, 0, 0, 249, 34, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 114, 0, 0, 253, 36, 1, 0, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 38, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 259, 5, 46, 0, 0, 259, 260, 5, 46, 0, 0, 260, 40, 1, 0, 0, 0, 261, 262, 5, 119, 0, 0, 262, 263, 5, 104, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 101, 0, 0, 266, 42, 1, 0, 0, 0, 267, 268, 5, 103, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 100, 0, 0, 272, 44, 1, 0, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 110, 0, 0, 279, 46, 1, 0, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 99, 0, 0, 284, 48, 1, 0, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 116, 0, 0, 290, 50, 1, 0, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 116, 0, 0, 296, 52, 1, 0, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 112, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 100, 0, 0, 303, 54, 1, 0, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 109, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 118, 0, 0, 309, 310, 5, 101, 0, 0, 310, 56, 1, 0, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 118, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 116, 0, 0, 321, 58, 1, 0, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 116, 0, 0, 327, 60, 1, 0, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 69, 0, 0, 331, 332, 5, 109, 0, 0, 332, 333, 5, 112, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 121, 0, 0, 335, 62, 1, 0, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 116, 0, 0, 338, 64, 1, 0, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 112, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 103, 0, 0, 348, 66, 1, 0, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 117, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 116, 0, 0, 355, 68, 1, 0, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 117, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 103, 0, 0, 364, 70, 1, 0, 0, 0, 365, 367, 7, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 376, 1, 0, 0, 0, 370, 372, 5, 46, 0, 0, 371, 373, 7, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 72, 1, 0, 0, 0, 378, 382, 5, 34, 0, 0, 379, 381, 8, 1, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 34, 0, 0, 386, 74, 1, 0, 0, 0, 387, 391, 7, 2, 0, 0, 388, 390, 7, 3, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 76, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 5, 39, 0, 0, 395, 398, 3, 79, 39, 0, 396, 398, 8, 4, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 39, 0, 0, 400, 78, 1, 0, 0, 0, 401, 402, 5, 92, 0, 0, 402, 403, 7, 5, 0, 0, 403, 80, 1, 0, 0, 0, 404, 406, 7, 6, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 6, 40, 0, 0, 410, 82, 1, 0, 0, 0, 411, 412, 5, 61, 0, 0, 412, 84, 1, 0, 0, 0, 413, 414, 5, 58, 0, 0, 414, 86, 1, 0, 0, 0, 415, 416, 5, 59, 0, 0, 416, 88, 1, 0, 0, 0, 417, 418, 5, 63, 0, 0, 418, 90, 1, 0, 0, 0, 419, 420, 5, 40, 0, 0, 420, 92, 1, 0, 0, 0, 421, 422, 5, 41, 0, 0, 422, 94, 1, 0, 0, 0, 423, 424, 5, 33, 0, 0, 424, 425, 5, 61, 0, 0, 425, 96, 1, 0, 0, 0, 426, 427, 5, 61, 0, 0, 427, 428, 5, 61, 0, 0, 428, 98, 1, 0, 0, 0, 429, 430, 5, 33, 0, 0, 430, 100, 1, 0, 0, 0, 431, 432, 5, 124, 0, 0, 432, 433, 5, 124, 0, 0, 433, 102, 1, 0, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 5, 38, 0, 0, 436, 104, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 439, 5, 61, 0, 0, 439, 106, 1, 0, 0, 0, 440, 441, 5, 60, 0, 0, 441, 442, 5, 61, 0, 0, 442, 108, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 110, 1, 0, 0, 0, 445, 446, 5, 60, 0, 0, 446, 112, 1, 0, 0, 0, 447, 448, 5, 37, 0, 0, 448, 114, 1, 0, 0, 0, 449, 450, 5, 42, 0, 0, 450, 116, 1, 0, 0, 0, 451, 452, 5, 47, 0, 0, 452, 118, 1, 0, 0, 0, 453, 454, 5, 43, 0, 0, 454, 120, 1, 0, 0, 0, 455, 456, 5, 45, 0, 0, 456, 122, 1, 0, 0, 0, 457, 458, 5, 43, 0, 0, 458, 459, 5, 61, 0, 0, 459, 124, 1, 0, 0, 0, 460, 461, 5, 45, 0, 0, 461, 462, 5, 61, 0, 0, 462, 126, 1, 0, 0, 0, 463, 464, 5, 123, 0, 0, 464, 128, 1, 0, 0, 0, 465, 466, 5, 125, 0, 0, 466, 130, 1, 0, 0, 0, 467, 468, 5, 45, 0, 0, 468, 469, 5, 62, 0, 0, 469, 132, 1, 0, 0, 0, 470, 471, 5, 44, 0, 0, 471, 134, 1, 0, 0, 0, 472, 473, 5, 46, 0, 0, 473, 136, 1, 0, 0, 0, 474, 475, 5, 95, 0, 0, 475, 138, 1, 0, 0, 0, 476, 477, 5, 91, 0, 0, 477, 140, 1, 0, 0, 0, 478, 479, 5, 93, 0, 0, 479, 142, 1, 0, 0, 0, 480, 482, 7, 7, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 6, 71, 0, 0, 486, 144, 1, 0, 0, 0, 487, 488, 5, 47, 0, 0, 488, 489, 5, 42, 0, 0, 489, 493, 1, 0, 0, 0, 490, 492, 9, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 6, 72, 0, 0, 500, 146, 1, 0, 0, 0, 501, 502, 5, 47, 0, 0, 502, 503, 5, 47, 0, 0, 503, 507, 1, 0, 0, 0, 504, 506, 8, 8, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 6, 73, 0, 0, 511, 148, 1, 0, 0, 0, 512, 513, 5, 92, 0, 0, 513, 514, 7, 9, 0, 0, 514, 150, 1, 0, 0, 0, 11, 0, 368, 374, 376, 382, 391, 397, 407, 483, 493, 507, 1, 6, 0, 0]