token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol


atn:
[4, 1, 73, 430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 342, 8, 14, 10, 14, 12, 14, 345, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 374, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 383, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 389, 8, 17, 11, 17, 12, 17, 390, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 20, 0, 1, 28, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 468, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 375, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 427, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 45, 6, 0, -1, 0, 45, 1, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 3, 1, 0, 0, 0, 53, 55, 3, 10, 5, 0, 54, 56, 5, 43, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 2, -1, 0, 58, 90, 1, 0, 0, 0, 59, 61, 3, 12, 6, 0, 60, 62, 5, 43, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 2, -1, 0, 64, 90, 1, 0, 0, 0, 65, 67, 3, 14, 7, 0, 66, 68, 5, 43, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 2, -1, 0, 70, 90, 1, 0, 0, 0, 71, 73, 3, 16, 8, 0, 72, 74, 5, 43, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 2, -1, 0, 76, 90, 1, 0, 0, 0, 77, 78, 3, 30, 15, 0, 78, 79, 6, 2, -1, 0, 79, 90, 1, 0, 0, 0, 80, 81, 3, 32, 16, 0, 81, 82, 6, 2, -1, 0, 82, 90, 1, 0, 0, 0, 83, 84, 3, 38, 19, 0, 84, 85, 6, 2, -1, 0, 85, 90, 1, 0, 0, 0, 86, 87, 3, 40, 20, 0, 87, 88, 6, 2, -1, 0, 88, 90, 1, 0, 0, 0, 89, 53, 1, 0, 0, 0, 89, 59, 1, 0, 0, 0, 89, 65, 1, 0, 0, 0, 89, 71, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 3, -1, 0, 97, 7, 1, 0, 0, 0, 98, 100, 3, 18, 9, 0, 99, 101, 5, 43, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 6, 4, -1, 0, 103, 135, 1, 0, 0, 0, 104, 106, 3, 20, 10, 0, 105, 107, 5, 43, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 6, 4, -1, 0, 109, 135, 1, 0, 0, 0, 110, 112, 3, 22, 11, 0, 111, 113, 5, 43, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 4, -1, 0, 115, 135, 1, 0, 0, 0, 116, 118, 3, 24, 12, 0, 117, 119, 5, 43, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 4, -1, 0, 121, 135, 1, 0, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 6, 4, -1, 0, 124, 135, 1, 0, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 6, 4, -1, 0, 127, 135, 1, 0, 0, 0, 128, 129, 3, 38, 19, 0, 129, 130, 6, 4, -1, 0, 130, 135, 1, 0, 0, 0, 131, 132, 3, 40, 20, 0, 132, 133, 6, 4, -1, 0, 133, 135, 1, 0, 0, 0, 134, 98, 1, 0, 0, 0, 134, 104, 1, 0, 0, 0, 134, 110, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 25, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 3, 28, 14, 0, 139, 140, 5, 46, 0, 0, 140, 141, 6, 5, -1, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 41, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 6, 6, -1, 0, 149, 164, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 38, 0, 0, 152, 153, 5, 41, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 6, 6, -1, 0, 155, 164, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 38, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 44, 0, 0, 161, 162, 6, 6, -1, 0, 162, 164, 1, 0, 0, 0, 163, 142, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 42, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 41, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 6, 7, -1, 0, 172, 180, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 41, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 6, 7, -1, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 6, 8, -1, 0, 185, 197, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 61, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 6, 8, -1, 0, 190, 197, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 6, 8, -1, 0, 195, 197, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 46, 0, 0, 202, 203, 6, 9, -1, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 41, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 6, 10, -1, 0, 211, 226, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 41, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 6, 10, -1, 0, 217, 226, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 44, 0, 0, 223, 224, 6, 10, -1, 0, 224, 226, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 41, 0, 0, 232, 233, 3, 28, 14, 0, 233, 234, 6, 11, -1, 0, 234, 242, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 5, 38, 0, 0, 237, 238, 5, 41, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 6, 11, -1, 0, 240, 242, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 38, 0, 0, 244, 245, 5, 41, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 6, 12, -1, 0, 247, 259, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 6, 12, -1, 0, 252, 259, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 6, 12, -1, 0, 257, 259, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 1, 0, 0, 261, 271, 6, 13, -1, 0, 262, 263, 5, 2, 0, 0, 263, 271, 6, 13, -1, 0, 264, 265, 5, 3, 0, 0, 265, 271, 6, 13, -1, 0, 266, 267, 5, 4, 0, 0, 267, 271, 6, 13, -1, 0, 268, 269, 5, 5, 0, 0, 269, 271, 6, 13, -1, 0, 270, 260, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 6, 14, -1, 0, 273, 274, 5, 49, 0, 0, 274, 275, 3, 28, 14, 18, 275, 276, 6, 14, -1, 0, 276, 300, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 5, 46, 0, 0, 280, 281, 6, 14, -1, 0, 281, 300, 1, 0, 0, 0, 282, 283, 5, 60, 0, 0, 283, 284, 5, 36, 0, 0, 284, 300, 6, 14, -1, 0, 285, 286, 5, 36, 0, 0, 286, 300, 6, 14, -1, 0, 287, 288, 5, 37, 0, 0, 288, 300, 6, 14, -1, 0, 289, 290, 5, 6, 0, 0, 290, 300, 6, 14, -1, 0, 291, 292, 5, 7, 0, 0, 292, 300, 6, 14, -1, 0, 293, 294, 5, 39, 0, 0, 294, 300, 6, 14, -1, 0, 295, 296, 5, 38, 0, 0, 296, 300, 6, 14, -1, 0, 297, 298, 5, 10, 0, 0, 298, 300, 6, 14, -1, 0, 299, 272, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 343, 1, 0, 0, 0, 301, 302, 10, 17, 0, 0, 302, 303, 7, 0, 0, 0, 303, 304, 3, 28, 14, 18, 304, 305, 6, 14, -1, 0, 305, 342, 1, 0, 0, 0, 306, 307, 10, 16, 0, 0, 307, 308, 7, 1, 0, 0, 308, 309, 3, 28, 14, 17, 309, 310, 6, 14, -1, 0, 310, 342, 1, 0, 0, 0, 311, 312, 10, 15, 0, 0, 312, 313, 7, 2, 0, 0, 313, 314, 3, 28, 14, 16, 314, 315, 6, 14, -1, 0, 315, 342, 1, 0, 0, 0, 316, 317, 10, 14, 0, 0, 317, 318, 7, 3, 0, 0, 318, 319, 3, 28, 14, 15, 319, 320, 6, 14, -1, 0, 320, 342, 1, 0, 0, 0, 321, 322, 10, 13, 0, 0, 322, 323, 7, 4, 0, 0, 323, 324, 3, 28, 14, 14, 324, 325, 6, 14, -1, 0, 325, 342, 1, 0, 0, 0, 326, 327, 10, 12, 0, 0, 327, 328, 5, 51, 0, 0, 328, 329, 3, 28, 14, 13, 329, 330, 6, 14, -1, 0, 330, 342, 1, 0, 0, 0, 331, 332, 10, 11, 0, 0, 332, 333, 5, 50, 0, 0, 333, 334, 3, 28, 14, 12, 334, 335, 6, 14, -1, 0, 335, 342, 1, 0, 0, 0, 336, 337, 10, 10, 0, 0, 337, 338, 5, 56, 0, 0, 338, 339, 3, 28, 14, 11, 339, 340, 6, 14, -1, 0, 340, 342, 1, 0, 0, 0, 341, 301, 1, 0, 0, 0, 341, 306, 1, 0, 0, 0, 341, 311, 1, 0, 0, 0, 341, 316, 1, 0, 0, 0, 341, 321, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 29, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 11, 0, 0, 347, 348, 3, 28, 14, 0, 348, 349, 5, 63, 0, 0, 349, 350, 3, 6, 3, 0, 350, 351, 5, 64, 0, 0, 351, 352, 6, 15, -1, 0, 352, 374, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 5, 63, 0, 0, 356, 357, 3, 6, 3, 0, 357, 358, 5, 64, 0, 0, 358, 359, 5, 12, 0, 0, 359, 360, 5, 63, 0, 0, 360, 361, 3, 6, 3, 0, 361, 362, 5, 64, 0, 0, 362, 363, 6, 15, -1, 0, 363, 374, 1, 0, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 28, 14, 0, 366, 367, 5, 63, 0, 0, 367, 368, 3, 6, 3, 0, 368, 369, 5, 64, 0, 0, 369, 370, 5, 12, 0, 0, 370, 371, 3, 30, 15, 0, 371, 372, 6, 15, -1, 0, 372, 374, 1, 0, 0, 0, 373, 346, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 374, 31, 1, 0, 0, 0, 375, 376, 5, 13, 0, 0, 376, 377, 3, 28, 14, 0, 377, 378, 5, 63, 0, 0, 378, 382, 3, 34, 17, 0, 379, 380, 5, 15, 0, 0, 380, 381, 5, 42, 0, 0, 381, 383, 3, 6, 3, 0, 382, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 64, 0, 0, 385, 386, 6, 16, -1, 0, 386, 33, 1, 0, 0, 0, 387, 389, 3, 36, 18, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 6, 17, -1, 0, 393, 35, 1, 0, 0, 0, 394, 395, 5, 14, 0, 0, 395, 396, 3, 28, 14, 0, 396, 397, 5, 42, 0, 0, 397, 398, 3, 6, 3, 0, 398, 399, 6, 18, -1, 0, 399, 37, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 402, 3, 28, 14, 0, 402, 403, 5, 63, 0, 0, 403, 404, 3, 6, 3, 0, 404, 405, 5, 64, 0, 0, 405, 406, 6, 19, -1, 0, 406, 39, 1, 0, 0, 0, 407, 408, 5, 18, 0, 0, 408, 409, 5, 38, 0, 0, 409, 410, 5, 19, 0, 0, 410, 411, 3, 28, 14, 0, 411, 412, 5, 20, 0, 0, 412, 413, 3, 28, 14, 0, 413, 414, 5, 63, 0, 0, 414, 415, 3, 6, 3, 0, 415, 416, 5, 64, 0, 0, 416, 417, 6, 20, -1, 0, 417, 428, 1, 0, 0, 0, 418, 419, 5, 18, 0, 0, 419, 420, 5, 38, 0, 0, 420, 421, 5, 19, 0, 0, 421, 422, 3, 28, 14, 0, 422, 423, 5, 63, 0, 0, 423, 424, 3, 6, 3, 0, 424, 425, 5, 64, 0, 0, 425, 426, 6, 20, -1, 0, 426, 428, 1, 0, 0, 0, 427, 407, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 428, 41, 1, 0, 0, 0, 26, 49, 55, 61, 67, 73, 89, 94, 100, 106, 112, 118, 134, 163, 179, 196, 225, 241, 258, 270, 299, 341, 343, 373, 382, 390, 427]