token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess


atn:
[4, 1, 73, 632, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 4, 3, 129, 8, 3, 11, 3, 12, 3, 130, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 292, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 325, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 337, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 408, 8, 14, 10, 14, 12, 14, 411, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 440, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 449, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 455, 8, 17, 11, 17, 12, 17, 456, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 494, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 516, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 551, 8, 25, 1, 26, 4, 26, 554, 8, 26, 11, 26, 12, 26, 555, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 567, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 596, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 614, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 28, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 680, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 439, 1, 0, 0, 0, 32, 441, 1, 0, 0, 0, 34, 454, 1, 0, 0, 0, 36, 460, 1, 0, 0, 0, 38, 466, 1, 0, 0, 0, 40, 493, 1, 0, 0, 0, 42, 495, 1, 0, 0, 0, 44, 503, 1, 0, 0, 0, 46, 506, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 550, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 566, 1, 0, 0, 0, 56, 595, 1, 0, 0, 0, 58, 613, 1, 0, 0, 0, 60, 615, 1, 0, 0, 0, 62, 620, 1, 0, 0, 0, 64, 625, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 1, -1, 0, 76, 3, 1, 0, 0, 0, 77, 79, 3, 10, 5, 0, 78, 80, 5, 43, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 2, -1, 0, 82, 126, 1, 0, 0, 0, 83, 85, 3, 12, 6, 0, 84, 86, 5, 43, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 2, -1, 0, 88, 126, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 92, 5, 43, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 126, 1, 0, 0, 0, 95, 97, 3, 16, 8, 0, 96, 98, 5, 43, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 2, -1, 0, 100, 126, 1, 0, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 6, 2, -1, 0, 103, 126, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 6, 2, -1, 0, 106, 126, 1, 0, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 6, 2, -1, 0, 109, 126, 1, 0, 0, 0, 110, 111, 3, 40, 20, 0, 111, 112, 6, 2, -1, 0, 112, 126, 1, 0, 0, 0, 113, 114, 3, 42, 21, 0, 114, 115, 6, 2, -1, 0, 115, 126, 1, 0, 0, 0, 116, 118, 3, 50, 25, 0, 117, 119, 5, 43, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 2, -1, 0, 121, 126, 1, 0, 0, 0, 122, 123, 3, 56, 28, 0, 123, 124, 6, 2, -1, 0, 124, 126, 1, 0, 0, 0, 125, 77, 1, 0, 0, 0, 125, 83, 1, 0, 0, 0, 125, 89, 1, 0, 0, 0, 125, 95, 1, 0, 0, 0, 125, 101, 1, 0, 0, 0, 125, 104, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 3, -1, 0, 133, 7, 1, 0, 0, 0, 134, 136, 3, 18, 9, 0, 135, 137, 5, 43, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 4, -1, 0, 139, 201, 1, 0, 0, 0, 140, 142, 3, 20, 10, 0, 141, 143, 5, 43, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 4, -1, 0, 145, 201, 1, 0, 0, 0, 146, 148, 3, 22, 11, 0, 147, 149, 5, 43, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 6, 4, -1, 0, 151, 201, 1, 0, 0, 0, 152, 154, 3, 24, 12, 0, 153, 155, 5, 43, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 4, -1, 0, 157, 201, 1, 0, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 6, 4, -1, 0, 160, 201, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 6, 4, -1, 0, 163, 201, 1, 0, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 6, 4, -1, 0, 166, 201, 1, 0, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 6, 4, -1, 0, 169, 201, 1, 0, 0, 0, 170, 171, 3, 42, 21, 0, 171, 172, 6, 4, -1, 0, 172, 201, 1, 0, 0, 0, 173, 175, 3, 44, 22, 0, 174, 176, 5, 43, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 6, 4, -1, 0, 178, 201, 1, 0, 0, 0, 179, 181, 3, 46, 23, 0, 180, 182, 5, 43, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 4, -1, 0, 184, 201, 1, 0, 0, 0, 185, 187, 3, 48, 24, 0, 186, 188, 5, 43, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 4, -1, 0, 190, 201, 1, 0, 0, 0, 191, 193, 3, 50, 25, 0, 192, 194, 5, 43, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 4, -1, 0, 196, 201, 1, 0, 0, 0, 197, 198, 3, 56, 28, 0, 198, 199, 6, 4, -1, 0, 199, 201, 1, 0, 0, 0, 200, 134, 1, 0, 0, 0, 200, 140, 1, 0, 0, 0, 200, 146, 1, 0, 0, 0, 200, 152, 1, 0, 0, 0, 200, 158, 1, 0, 0, 0, 200, 161, 1, 0, 0, 0, 200, 164, 1, 0, 0, 0, 200, 167, 1, 0, 0, 0, 200, 170, 1, 0, 0, 0, 200, 173, 1, 0, 0, 0, 200, 179, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 5, 45, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 46, 0, 0, 206, 207, 6, 5, -1, 0, 207, 11, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 5, 38, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 41, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 6, 6, -1, 0, 215, 230, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 6, 6, -1, 0, 221, 230, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 44, 0, 0, 227, 228, 6, 6, -1, 0, 228, 230, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 13, 1, 0, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 42, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 41, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 6, 7, -1, 0, 238, 246, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 38, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 6, 7, -1, 0, 244, 246, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 5, 41, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 6, 8, -1, 0, 251, 263, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 6, 8, -1, 0, 256, 263, 1, 0, 0, 0, 257, 258, 5, 38, 0, 0, 258, 259, 5, 62, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 6, 8, -1, 0, 261, 263, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 17, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 5, 45, 0, 0, 266, 267, 3, 28, 14, 0, 267, 268, 5, 46, 0, 0, 268, 269, 6, 9, -1, 0, 269, 19, 1, 0, 0, 0, 270, 271, 5, 8, 0, 0, 271, 272, 5, 38, 0, 0, 272, 273, 5, 42, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 5, 41, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 6, 10, -1, 0, 277, 292, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 5, 38, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 6, 10, -1, 0, 283, 292, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 44, 0, 0, 289, 290, 6, 10, -1, 0, 290, 292, 1, 0, 0, 0, 291, 270, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 292, 21, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 42, 0, 0, 296, 297, 3, 26, 13, 0, 297, 298, 5, 41, 0, 0, 298, 299, 3, 28, 14, 0, 299, 300, 6, 11, -1, 0, 300, 308, 1, 0, 0, 0, 301, 302, 5, 9, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 5, 41, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 6, 11, -1, 0, 306, 308, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 310, 5, 38, 0, 0, 310, 311, 5, 41, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 6, 12, -1, 0, 313, 325, 1, 0, 0, 0, 314, 315, 5, 38, 0, 0, 315, 316, 5, 61, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 6, 12, -1, 0, 318, 325, 1, 0, 0, 0, 319, 320, 5, 38, 0, 0, 320, 321, 5, 62, 0, 0, 321, 322, 3, 28, 14, 0, 322, 323, 6, 12, -1, 0, 323, 325, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 25, 1, 0, 0, 0, 326, 327, 5, 1, 0, 0, 327, 337, 6, 13, -1, 0, 328, 329, 5, 2, 0, 0, 329, 337, 6, 13, -1, 0, 330, 331, 5, 3, 0, 0, 331, 337, 6, 13, -1, 0, 332, 333, 5, 4, 0, 0, 333, 337, 6, 13, -1, 0, 334, 335, 5, 5, 0, 0, 335, 337, 6, 13, -1, 0, 336, 326, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 27, 1, 0, 0, 0, 338, 339, 6, 14, -1, 0, 339, 340, 5, 49, 0, 0, 340, 341, 3, 28, 14, 18, 341, 342, 6, 14, -1, 0, 342, 366, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 3, 28, 14, 0, 345, 346, 5, 46, 0, 0, 346, 347, 6, 14, -1, 0, 347, 366, 1, 0, 0, 0, 348, 349, 5, 60, 0, 0, 349, 350, 5, 36, 0, 0, 350, 366, 6, 14, -1, 0, 351, 352, 5, 36, 0, 0, 352, 366, 6, 14, -1, 0, 353, 354, 5, 37, 0, 0, 354, 366, 6, 14, -1, 0, 355, 356, 5, 6, 0, 0, 356, 366, 6, 14, -1, 0, 357, 358, 5, 7, 0, 0, 358, 366, 6, 14, -1, 0, 359, 360, 5, 39, 0, 0, 360, 366, 6, 14, -1, 0, 361, 362, 5, 38, 0, 0, 362, 366, 6, 14, -1, 0, 363, 364, 5, 10, 0, 0, 364, 366, 6, 14, -1, 0, 365, 338, 1, 0, 0, 0, 365, 343, 1, 0, 0, 0, 365, 348, 1, 0, 0, 0, 365, 351, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 409, 1, 0, 0, 0, 367, 368, 10, 17, 0, 0, 368, 369, 5, 56, 0, 0, 369, 370, 3, 28, 14, 18, 370, 371, 6, 14, -1, 0, 371, 408, 1, 0, 0, 0, 372, 373, 10, 16, 0, 0, 373, 374, 7, 0, 0, 0, 374, 375, 3, 28, 14, 17, 375, 376, 6, 14, -1, 0, 376, 408, 1, 0, 0, 0, 377, 378, 10, 15, 0, 0, 378, 379, 7, 1, 0, 0, 379, 380, 3, 28, 14, 16, 380, 381, 6, 14, -1, 0, 381, 408, 1, 0, 0, 0, 382, 383, 10, 14, 0, 0, 383, 384, 7, 2, 0, 0, 384, 385, 3, 28, 14, 15, 385, 386, 6, 14, -1, 0, 386, 408, 1, 0, 0, 0, 387, 388, 10, 13, 0, 0, 388, 389, 7, 3, 0, 0, 389, 390, 3, 28, 14, 14, 390, 391, 6, 14, -1, 0, 391, 408, 1, 0, 0, 0, 392, 393, 10, 12, 0, 0, 393, 394, 7, 4, 0, 0, 394, 395, 3, 28, 14, 13, 395, 396, 6, 14, -1, 0, 396, 408, 1, 0, 0, 0, 397, 398, 10, 11, 0, 0, 398, 399, 5, 51, 0, 0, 399, 400, 3, 28, 14, 12, 400, 401, 6, 14, -1, 0, 401, 408, 1, 0, 0, 0, 402, 403, 10, 10, 0, 0, 403, 404, 5, 50, 0, 0, 404, 405, 3, 28, 14, 11, 405, 406, 6, 14, -1, 0, 406, 408, 1, 0, 0, 0, 407, 367, 1, 0, 0, 0, 407, 372, 1, 0, 0, 0, 407, 377, 1, 0, 0, 0, 407, 382, 1, 0, 0, 0, 407, 387, 1, 0, 0, 0, 407, 392, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 29, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 11, 0, 0, 413, 414, 3, 28, 14, 0, 414, 415, 5, 63, 0, 0, 415, 416, 3, 6, 3, 0, 416, 417, 5, 64, 0, 0, 417, 418, 6, 15, -1, 0, 418, 440, 1, 0, 0, 0, 419, 420, 5, 11, 0, 0, 420, 421, 3, 28, 14, 0, 421, 422, 5, 63, 0, 0, 422, 423, 3, 6, 3, 0, 423, 424, 5, 64, 0, 0, 424, 425, 5, 12, 0, 0, 425, 426, 5, 63, 0, 0, 426, 427, 3, 6, 3, 0, 427, 428, 5, 64, 0, 0, 428, 429, 6, 15, -1, 0, 429, 440, 1, 0, 0, 0, 430, 431, 5, 11, 0, 0, 431, 432, 3, 28, 14, 0, 432, 433, 5, 63, 0, 0, 433, 434, 3, 6, 3, 0, 434, 435, 5, 64, 0, 0, 435, 436, 5, 12, 0, 0, 436, 437, 3, 30, 15, 0, 437, 438, 6, 15, -1, 0, 438, 440, 1, 0, 0, 0, 439, 412, 1, 0, 0, 0, 439, 419, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 440, 31, 1, 0, 0, 0, 441, 442, 5, 13, 0, 0, 442, 443, 3, 28, 14, 0, 443, 444, 5, 63, 0, 0, 444, 448, 3, 34, 17, 0, 445, 446, 5, 15, 0, 0, 446, 447, 5, 42, 0, 0, 447, 449, 3, 6, 3, 0, 448, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 64, 0, 0, 451, 452, 6, 16, -1, 0, 452, 33, 1, 0, 0, 0, 453, 455, 3, 36, 18, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 6, 17, -1, 0, 459, 35, 1, 0, 0, 0, 460, 461, 5, 14, 0, 0, 461, 462, 3, 28, 14, 0, 462, 463, 5, 42, 0, 0, 463, 464, 3, 6, 3, 0, 464, 465, 6, 18, -1, 0, 465, 37, 1, 0, 0, 0, 466, 467, 5, 21, 0, 0, 467, 468, 3, 28, 14, 0, 468, 469, 5, 63, 0, 0, 469, 470, 3, 6, 3, 0, 470, 471, 5, 64, 0, 0, 471, 472, 6, 19, -1, 0, 472, 39, 1, 0, 0, 0, 473, 474, 5, 18, 0, 0, 474, 475, 5, 38, 0, 0, 475, 476, 5, 19, 0, 0, 476, 477, 3, 28, 14, 0, 477, 478, 5, 20, 0, 0, 478, 479, 3, 28, 14, 0, 479, 480, 5, 63, 0, 0, 480, 481, 3, 6, 3, 0, 481, 482, 5, 64, 0, 0, 482, 483, 6, 20, -1, 0, 483, 494, 1, 0, 0, 0, 484, 485, 5, 18, 0, 0, 485, 486, 5, 38, 0, 0, 486, 487, 5, 19, 0, 0, 487, 488, 3, 28, 14, 0, 488, 489, 5, 63, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 5, 64, 0, 0, 491, 492, 6, 20, -1, 0, 492, 494, 1, 0, 0, 0, 493, 473, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 494, 41, 1, 0, 0, 0, 495, 496, 5, 22, 0, 0, 496, 497, 3, 28, 14, 0, 497, 498, 5, 12, 0, 0, 498, 499, 5, 63, 0, 0, 499, 500, 3, 6, 3, 0, 500, 501, 5, 64, 0, 0, 501, 502, 6, 21, -1, 0, 502, 43, 1, 0, 0, 0, 503, 504, 5, 17, 0, 0, 504, 505, 6, 22, -1, 0, 505, 45, 1, 0, 0, 0, 506, 507, 5, 16, 0, 0, 507, 508, 6, 23, -1, 0, 508, 47, 1, 0, 0, 0, 509, 510, 5, 23, 0, 0, 510, 516, 6, 24, -1, 0, 511, 512, 5, 23, 0, 0, 512, 513, 3, 28, 14, 0, 513, 514, 6, 24, -1, 0, 514, 516, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 49, 1, 0, 0, 0, 517, 518, 5, 8, 0, 0, 518, 519, 5, 38, 0, 0, 519, 520, 5, 42, 0, 0, 520, 521, 5, 69, 0, 0, 521, 522, 3, 26, 13, 0, 522, 523, 5, 70, 0, 0, 523, 524, 5, 41, 0, 0, 524, 525, 5, 69, 0, 0, 525, 526, 3, 52, 26, 0, 526, 527, 5, 70, 0, 0, 527, 528, 6, 25, -1, 0, 528, 551, 1, 0, 0, 0, 529, 530, 5, 8, 0, 0, 530, 531, 5, 38, 0, 0, 531, 532, 5, 42, 0, 0, 532, 533, 5, 69, 0, 0, 533, 534, 3, 26, 13, 0, 534, 535, 5, 70, 0, 0, 535, 536, 5, 41, 0, 0, 536, 537, 5, 69, 0, 0, 537, 538, 5, 70, 0, 0, 538, 539, 6, 25, -1, 0, 539, 551, 1, 0, 0, 0, 540, 541, 5, 8, 0, 0, 541, 542, 5, 38, 0, 0, 542, 543, 5, 42, 0, 0, 543, 544, 5, 69, 0, 0, 544, 545, 3, 26, 13, 0, 545, 546, 5, 70, 0, 0, 546, 547, 5, 41, 0, 0, 547, 548, 5, 38, 0, 0, 548, 549, 6, 25, -1, 0, 549, 551, 1, 0, 0, 0, 550, 517, 1, 0, 0, 0, 550, 529, 1, 0, 0, 0, 550, 540, 1, 0, 0, 0, 551, 51, 1, 0, 0, 0, 552, 554, 3, 54, 27, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 6, 26, -1, 0, 558, 53, 1, 0, 0, 0, 559, 560, 5, 66, 0, 0, 560, 561, 3, 28, 14, 0, 561, 562, 6, 27, -1, 0, 562, 567, 1, 0, 0, 0, 563, 564, 3, 28, 14, 0, 564, 565, 6, 27, -1, 0, 565, 567, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 55, 1, 0, 0, 0, 568, 569, 5, 38, 0, 0, 569, 570, 5, 67, 0, 0, 570, 571, 5, 27, 0, 0, 571, 572, 5, 45, 0, 0, 572, 573, 3, 28, 14, 0, 573, 574, 5, 46, 0, 0, 574, 575, 6, 28, -1, 0, 575, 596, 1, 0, 0, 0, 576, 577, 5, 38, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 3, 28, 14, 0, 579, 580, 5, 70, 0, 0, 580, 581, 5, 41, 0, 0, 581, 582, 5, 38, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 3, 28, 14, 0, 584, 585, 5, 70, 0, 0, 585, 586, 6, 28, -1, 0, 586, 596, 1, 0, 0, 0, 587, 588, 5, 38, 0, 0, 588, 589, 5, 69, 0, 0, 589, 590, 3, 28, 14, 0, 590, 591, 5, 70, 0, 0, 591, 592, 5, 41, 0, 0, 592, 593, 3, 28, 14, 0, 593, 594, 6, 28, -1, 0, 594, 596, 1, 0, 0, 0, 595, 568, 1, 0, 0, 0, 595, 576, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 596, 57, 1, 0, 0, 0, 597, 598, 5, 38, 0, 0, 598, 599, 5, 67, 0, 0, 599, 600, 5, 29, 0, 0, 600, 601, 5, 45, 0, 0, 601, 602, 5, 46, 0, 0, 602, 614, 6, 29, -1, 0, 603, 604, 5, 38, 0, 0, 604, 605, 5, 67, 0, 0, 605, 606, 5, 28, 0, 0, 606, 607, 5, 45, 0, 0, 607, 608, 5, 32, 0, 0, 608, 609, 5, 42, 0, 0, 609, 610, 3, 28, 14, 0, 610, 611, 5, 46, 0, 0, 611, 612, 6, 29, -1, 0, 612, 614, 1, 0, 0, 0, 613, 597, 1, 0, 0, 0, 613, 603, 1, 0, 0, 0, 614, 59, 1, 0, 0, 0, 615, 616, 5, 38, 0, 0, 616, 617, 5, 67, 0, 0, 617, 618, 5, 31, 0, 0, 618, 619, 6, 30, -1, 0, 619, 61, 1, 0, 0, 0, 620, 621, 5, 38, 0, 0, 621, 622, 5, 67, 0, 0, 622, 623, 5, 30, 0, 0, 623, 624, 6, 31, -1, 0, 624, 63, 1, 0, 0, 0, 625, 626, 5, 38, 0, 0, 626, 627, 5, 69, 0, 0, 627, 628, 3, 28, 14, 0, 628, 629, 5, 70, 0, 0, 629, 630, 6, 32, -1, 0, 630, 65, 1, 0, 0, 0, 37, 73, 79, 85, 91, 97, 118, 125, 130, 136, 142, 148, 154, 175, 181, 187, 193, 200, 229, 245, 262, 291, 307, 324, 336, 365, 407, 409, 439, 448, 456, 493, 515, 550, 555, 566, 595, 613]