token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
null
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
funciondeclaracioncontrol
listaparametros
funcionllamadacontrol
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 73, 780, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 86, 8, 1, 11, 1, 12, 1, 87, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 4, 3, 146, 8, 3, 11, 3, 12, 3, 147, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 345, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 357, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 404, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 446, 8, 13, 10, 13, 12, 13, 449, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 478, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 487, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 493, 8, 16, 11, 16, 12, 16, 494, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 532, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 554, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 589, 8, 24, 1, 25, 4, 25, 592, 8, 25, 11, 25, 12, 25, 593, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 605, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 634, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 652, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 674, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 688, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 696, 8, 32, 1, 33, 1, 33, 3, 33, 700, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 705, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 712, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 717, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 722, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 727, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 735, 8, 35, 1, 35, 3, 35, 738, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 746, 8, 35, 1, 35, 3, 35, 749, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 754, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 1, 26, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 2, 0, 38, 38, 68, 68, 845, 0, 80, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 282, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 344, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 403, 1, 0, 0, 0, 28, 477, 1, 0, 0, 0, 30, 479, 1, 0, 0, 0, 32, 492, 1, 0, 0, 0, 34, 498, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 531, 1, 0, 0, 0, 40, 533, 1, 0, 0, 0, 42, 541, 1, 0, 0, 0, 44, 544, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 588, 1, 0, 0, 0, 50, 591, 1, 0, 0, 0, 52, 604, 1, 0, 0, 0, 54, 633, 1, 0, 0, 0, 56, 651, 1, 0, 0, 0, 58, 653, 1, 0, 0, 0, 60, 658, 1, 0, 0, 0, 62, 663, 1, 0, 0, 0, 64, 695, 1, 0, 0, 0, 66, 721, 1, 0, 0, 0, 68, 723, 1, 0, 0, 0, 70, 753, 1, 0, 0, 0, 72, 755, 1, 0, 0, 0, 74, 761, 1, 0, 0, 0, 76, 767, 1, 0, 0, 0, 78, 773, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 83, 6, 0, -1, 0, 83, 1, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 1, -1, 0, 90, 3, 1, 0, 0, 0, 91, 93, 3, 10, 5, 0, 92, 94, 5, 43, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 2, -1, 0, 96, 143, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 100, 5, 43, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 2, -1, 0, 102, 143, 1, 0, 0, 0, 103, 105, 3, 14, 7, 0, 104, 106, 5, 43, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 2, -1, 0, 108, 143, 1, 0, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 6, 2, -1, 0, 111, 143, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 6, 2, -1, 0, 114, 143, 1, 0, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 6, 2, -1, 0, 117, 143, 1, 0, 0, 0, 118, 119, 3, 38, 19, 0, 119, 120, 6, 2, -1, 0, 120, 143, 1, 0, 0, 0, 121, 122, 3, 40, 20, 0, 122, 123, 6, 2, -1, 0, 123, 143, 1, 0, 0, 0, 124, 126, 3, 48, 24, 0, 125, 127, 5, 43, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 2, -1, 0, 129, 143, 1, 0, 0, 0, 130, 131, 3, 54, 27, 0, 131, 132, 6, 2, -1, 0, 132, 143, 1, 0, 0, 0, 133, 134, 3, 56, 28, 0, 134, 135, 6, 2, -1, 0, 135, 143, 1, 0, 0, 0, 136, 138, 3, 72, 36, 0, 137, 139, 5, 43, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 2, -1, 0, 141, 143, 1, 0, 0, 0, 142, 91, 1, 0, 0, 0, 142, 97, 1, 0, 0, 0, 142, 103, 1, 0, 0, 0, 142, 109, 1, 0, 0, 0, 142, 112, 1, 0, 0, 0, 142, 115, 1, 0, 0, 0, 142, 118, 1, 0, 0, 0, 142, 121, 1, 0, 0, 0, 142, 124, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 3, -1, 0, 150, 7, 1, 0, 0, 0, 151, 153, 3, 18, 9, 0, 152, 154, 5, 43, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 4, -1, 0, 156, 227, 1, 0, 0, 0, 157, 159, 3, 20, 10, 0, 158, 160, 5, 43, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 6, 4, -1, 0, 162, 227, 1, 0, 0, 0, 163, 165, 3, 22, 11, 0, 164, 166, 5, 43, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 6, 4, -1, 0, 168, 227, 1, 0, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 6, 4, -1, 0, 171, 227, 1, 0, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 6, 4, -1, 0, 174, 227, 1, 0, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 6, 4, -1, 0, 177, 227, 1, 0, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 6, 4, -1, 0, 180, 227, 1, 0, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 6, 4, -1, 0, 183, 227, 1, 0, 0, 0, 184, 186, 3, 42, 21, 0, 185, 187, 5, 43, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 4, -1, 0, 189, 227, 1, 0, 0, 0, 190, 192, 3, 44, 22, 0, 191, 193, 5, 43, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 4, -1, 0, 195, 227, 1, 0, 0, 0, 196, 198, 3, 46, 23, 0, 197, 199, 5, 43, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 4, -1, 0, 201, 227, 1, 0, 0, 0, 202, 204, 3, 48, 24, 0, 203, 205, 5, 43, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 4, -1, 0, 207, 227, 1, 0, 0, 0, 208, 210, 3, 54, 27, 0, 209, 211, 5, 43, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 227, 1, 0, 0, 0, 214, 216, 3, 56, 28, 0, 215, 217, 5, 43, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 4, -1, 0, 219, 227, 1, 0, 0, 0, 220, 222, 3, 16, 8, 0, 221, 223, 5, 43, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 4, -1, 0, 225, 227, 1, 0, 0, 0, 226, 151, 1, 0, 0, 0, 226, 157, 1, 0, 0, 0, 226, 163, 1, 0, 0, 0, 226, 169, 1, 0, 0, 0, 226, 172, 1, 0, 0, 0, 226, 175, 1, 0, 0, 0, 226, 178, 1, 0, 0, 0, 226, 181, 1, 0, 0, 0, 226, 184, 1, 0, 0, 0, 226, 190, 1, 0, 0, 0, 226, 196, 1, 0, 0, 0, 226, 202, 1, 0, 0, 0, 226, 208, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 41, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 6, 5, -1, 0, 235, 250, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 41, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 6, 5, -1, 0, 241, 250, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 38, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 44, 0, 0, 247, 248, 6, 5, -1, 0, 248, 250, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 3, 24, 12, 0, 255, 256, 5, 41, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 6, 6, -1, 0, 258, 266, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 3, 26, 13, 0, 263, 264, 6, 6, -1, 0, 264, 266, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 3, 26, 13, 0, 270, 271, 6, 7, -1, 0, 271, 283, 1, 0, 0, 0, 272, 273, 5, 38, 0, 0, 273, 274, 5, 61, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 6, 7, -1, 0, 276, 283, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 279, 5, 62, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 6, 7, -1, 0, 281, 283, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 15, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 3, 26, 13, 0, 287, 288, 5, 46, 0, 0, 288, 289, 6, 8, -1, 0, 289, 17, 1, 0, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 3, 24, 12, 0, 294, 295, 5, 41, 0, 0, 295, 296, 3, 26, 13, 0, 296, 297, 6, 9, -1, 0, 297, 312, 1, 0, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 41, 0, 0, 301, 302, 3, 26, 13, 0, 302, 303, 6, 9, -1, 0, 303, 312, 1, 0, 0, 0, 304, 305, 5, 8, 0, 0, 305, 306, 5, 38, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 3, 24, 12, 0, 308, 309, 5, 44, 0, 0, 309, 310, 6, 9, -1, 0, 310, 312, 1, 0, 0, 0, 311, 290, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 314, 5, 9, 0, 0, 314, 315, 5, 38, 0, 0, 315, 316, 5, 42, 0, 0, 316, 317, 3, 24, 12, 0, 317, 318, 5, 41, 0, 0, 318, 319, 3, 26, 13, 0, 319, 320, 6, 10, -1, 0, 320, 328, 1, 0, 0, 0, 321, 322, 5, 9, 0, 0, 322, 323, 5, 38, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 3, 26, 13, 0, 325, 326, 6, 10, -1, 0, 326, 328, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 41, 0, 0, 331, 332, 3, 26, 13, 0, 332, 333, 6, 11, -1, 0, 333, 345, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 5, 61, 0, 0, 336, 337, 3, 26, 13, 0, 337, 338, 6, 11, -1, 0, 338, 345, 1, 0, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 5, 62, 0, 0, 341, 342, 3, 26, 13, 0, 342, 343, 6, 11, -1, 0, 343, 345, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 23, 1, 0, 0, 0, 346, 347, 5, 1, 0, 0, 347, 357, 6, 12, -1, 0, 348, 349, 5, 2, 0, 0, 349, 357, 6, 12, -1, 0, 350, 351, 5, 3, 0, 0, 351, 357, 6, 12, -1, 0, 352, 353, 5, 4, 0, 0, 353, 357, 6, 12, -1, 0, 354, 355, 5, 5, 0, 0, 355, 357, 6, 12, -1, 0, 356, 346, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 25, 1, 0, 0, 0, 358, 359, 6, 13, -1, 0, 359, 360, 5, 49, 0, 0, 360, 361, 3, 26, 13, 24, 361, 362, 6, 13, -1, 0, 362, 404, 1, 0, 0, 0, 363, 364, 5, 45, 0, 0, 364, 365, 3, 26, 13, 0, 365, 366, 5, 46, 0, 0, 366, 367, 6, 13, -1, 0, 367, 404, 1, 0, 0, 0, 368, 369, 5, 60, 0, 0, 369, 370, 5, 36, 0, 0, 370, 404, 6, 13, -1, 0, 371, 372, 5, 36, 0, 0, 372, 404, 6, 13, -1, 0, 373, 374, 5, 37, 0, 0, 374, 404, 6, 13, -1, 0, 375, 376, 5, 6, 0, 0, 376, 404, 6, 13, -1, 0, 377, 378, 5, 7, 0, 0, 378, 404, 6, 13, -1, 0, 379, 380, 5, 39, 0, 0, 380, 404, 6, 13, -1, 0, 381, 382, 5, 38, 0, 0, 382, 404, 6, 13, -1, 0, 383, 384, 5, 10, 0, 0, 384, 404, 6, 13, -1, 0, 385, 386, 3, 58, 29, 0, 386, 387, 6, 13, -1, 0, 387, 404, 1, 0, 0, 0, 388, 389, 3, 60, 30, 0, 389, 390, 6, 13, -1, 0, 390, 404, 1, 0, 0, 0, 391, 392, 3, 62, 31, 0, 392, 393, 6, 13, -1, 0, 393, 404, 1, 0, 0, 0, 394, 395, 3, 74, 37, 0, 395, 396, 6, 13, -1, 0, 396, 404, 1, 0, 0, 0, 397, 398, 3, 76, 38, 0, 398, 399, 6, 13, -1, 0, 399, 404, 1, 0, 0, 0, 400, 401, 3, 78, 39, 0, 401, 402, 6, 13, -1, 0, 402, 404, 1, 0, 0, 0, 403, 358, 1, 0, 0, 0, 403, 363, 1, 0, 0, 0, 403, 368, 1, 0, 0, 0, 403, 371, 1, 0, 0, 0, 403, 373, 1, 0, 0, 0, 403, 375, 1, 0, 0, 0, 403, 377, 1, 0, 0, 0, 403, 379, 1, 0, 0, 0, 403, 381, 1, 0, 0, 0, 403, 383, 1, 0, 0, 0, 403, 385, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 447, 1, 0, 0, 0, 405, 406, 10, 23, 0, 0, 406, 407, 5, 56, 0, 0, 407, 408, 3, 26, 13, 24, 408, 409, 6, 13, -1, 0, 409, 446, 1, 0, 0, 0, 410, 411, 10, 22, 0, 0, 411, 412, 7, 0, 0, 0, 412, 413, 3, 26, 13, 23, 413, 414, 6, 13, -1, 0, 414, 446, 1, 0, 0, 0, 415, 416, 10, 21, 0, 0, 416, 417, 7, 1, 0, 0, 417, 418, 3, 26, 13, 22, 418, 419, 6, 13, -1, 0, 419, 446, 1, 0, 0, 0, 420, 421, 10, 20, 0, 0, 421, 422, 7, 2, 0, 0, 422, 423, 3, 26, 13, 21, 423, 424, 6, 13, -1, 0, 424, 446, 1, 0, 0, 0, 425, 426, 10, 19, 0, 0, 426, 427, 7, 3, 0, 0, 427, 428, 3, 26, 13, 20, 428, 429, 6, 13, -1, 0, 429, 446, 1, 0, 0, 0, 430, 431, 10, 18, 0, 0, 431, 432, 7, 4, 0, 0, 432, 433, 3, 26, 13, 19, 433, 434, 6, 13, -1, 0, 434, 446, 1, 0, 0, 0, 435, 436, 10, 17, 0, 0, 436, 437, 5, 51, 0, 0, 437, 438, 3, 26, 13, 18, 438, 439, 6, 13, -1, 0, 439, 446, 1, 0, 0, 0, 440, 441, 10, 16, 0, 0, 441, 442, 5, 50, 0, 0, 442, 443, 3, 26, 13, 17, 443, 444, 6, 13, -1, 0, 444, 446, 1, 0, 0, 0, 445, 405, 1, 0, 0, 0, 445, 410, 1, 0, 0, 0, 445, 415, 1, 0, 0, 0, 445, 420, 1, 0, 0, 0, 445, 425, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 27, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 11, 0, 0, 451, 452, 3, 26, 13, 0, 452, 453, 5, 63, 0, 0, 453, 454, 3, 6, 3, 0, 454, 455, 5, 64, 0, 0, 455, 456, 6, 14, -1, 0, 456, 478, 1, 0, 0, 0, 457, 458, 5, 11, 0, 0, 458, 459, 3, 26, 13, 0, 459, 460, 5, 63, 0, 0, 460, 461, 3, 6, 3, 0, 461, 462, 5, 64, 0, 0, 462, 463, 5, 12, 0, 0, 463, 464, 5, 63, 0, 0, 464, 465, 3, 6, 3, 0, 465, 466, 5, 64, 0, 0, 466, 467, 6, 14, -1, 0, 467, 478, 1, 0, 0, 0, 468, 469, 5, 11, 0, 0, 469, 470, 3, 26, 13, 0, 470, 471, 5, 63, 0, 0, 471, 472, 3, 6, 3, 0, 472, 473, 5, 64, 0, 0, 473, 474, 5, 12, 0, 0, 474, 475, 3, 28, 14, 0, 475, 476, 6, 14, -1, 0, 476, 478, 1, 0, 0, 0, 477, 450, 1, 0, 0, 0, 477, 457, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 478, 29, 1, 0, 0, 0, 479, 480, 5, 13, 0, 0, 480, 481, 3, 26, 13, 0, 481, 482, 5, 63, 0, 0, 482, 486, 3, 32, 16, 0, 483, 484, 5, 15, 0, 0, 484, 485, 5, 42, 0, 0, 485, 487, 3, 6, 3, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 64, 0, 0, 489, 490, 6, 15, -1, 0, 490, 31, 1, 0, 0, 0, 491, 493, 3, 34, 17, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 6, 16, -1, 0, 497, 33, 1, 0, 0, 0, 498, 499, 5, 14, 0, 0, 499, 500, 3, 26, 13, 0, 500, 501, 5, 42, 0, 0, 501, 502, 3, 6, 3, 0, 502, 503, 6, 17, -1, 0, 503, 35, 1, 0, 0, 0, 504, 505, 5, 21, 0, 0, 505, 506, 3, 26, 13, 0, 506, 507, 5, 63, 0, 0, 507, 508, 3, 6, 3, 0, 508, 509, 5, 64, 0, 0, 509, 510, 6, 18, -1, 0, 510, 37, 1, 0, 0, 0, 511, 512, 5, 18, 0, 0, 512, 513, 5, 38, 0, 0, 513, 514, 5, 19, 0, 0, 514, 515, 3, 26, 13, 0, 515, 516, 5, 20, 0, 0, 516, 517, 3, 26, 13, 0, 517, 518, 5, 63, 0, 0, 518, 519, 3, 6, 3, 0, 519, 520, 5, 64, 0, 0, 520, 521, 6, 19, -1, 0, 521, 532, 1, 0, 0, 0, 522, 523, 5, 18, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 5, 19, 0, 0, 525, 526, 3, 26, 13, 0, 526, 527, 5, 63, 0, 0, 527, 528, 3, 6, 3, 0, 528, 529, 5, 64, 0, 0, 529, 530, 6, 19, -1, 0, 530, 532, 1, 0, 0, 0, 531, 511, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 532, 39, 1, 0, 0, 0, 533, 534, 5, 22, 0, 0, 534, 535, 3, 26, 13, 0, 535, 536, 5, 12, 0, 0, 536, 537, 5, 63, 0, 0, 537, 538, 3, 6, 3, 0, 538, 539, 5, 64, 0, 0, 539, 540, 6, 20, -1, 0, 540, 41, 1, 0, 0, 0, 541, 542, 5, 17, 0, 0, 542, 543, 6, 21, -1, 0, 543, 43, 1, 0, 0, 0, 544, 545, 5, 16, 0, 0, 545, 546, 6, 22, -1, 0, 546, 45, 1, 0, 0, 0, 547, 548, 5, 23, 0, 0, 548, 554, 6, 23, -1, 0, 549, 550, 5, 23, 0, 0, 550, 551, 3, 26, 13, 0, 551, 552, 6, 23, -1, 0, 552, 554, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 47, 1, 0, 0, 0, 555, 556, 5, 8, 0, 0, 556, 557, 5, 38, 0, 0, 557, 558, 5, 42, 0, 0, 558, 559, 5, 69, 0, 0, 559, 560, 3, 24, 12, 0, 560, 561, 5, 70, 0, 0, 561, 562, 5, 41, 0, 0, 562, 563, 5, 69, 0, 0, 563, 564, 3, 50, 25, 0, 564, 565, 5, 70, 0, 0, 565, 566, 6, 24, -1, 0, 566, 589, 1, 0, 0, 0, 567, 568, 5, 8, 0, 0, 568, 569, 5, 38, 0, 0, 569, 570, 5, 42, 0, 0, 570, 571, 5, 69, 0, 0, 571, 572, 3, 24, 12, 0, 572, 573, 5, 70, 0, 0, 573, 574, 5, 41, 0, 0, 574, 575, 5, 69, 0, 0, 575, 576, 5, 70, 0, 0, 576, 577, 6, 24, -1, 0, 577, 589, 1, 0, 0, 0, 578, 579, 5, 8, 0, 0, 579, 580, 5, 38, 0, 0, 580, 581, 5, 42, 0, 0, 581, 582, 5, 69, 0, 0, 582, 583, 3, 24, 12, 0, 583, 584, 5, 70, 0, 0, 584, 585, 5, 41, 0, 0, 585, 586, 5, 38, 0, 0, 586, 587, 6, 24, -1, 0, 587, 589, 1, 0, 0, 0, 588, 555, 1, 0, 0, 0, 588, 567, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 589, 49, 1, 0, 0, 0, 590, 592, 3, 52, 26, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 6, 25, -1, 0, 596, 51, 1, 0, 0, 0, 597, 598, 5, 66, 0, 0, 598, 599, 3, 26, 13, 0, 599, 600, 6, 26, -1, 0, 600, 605, 1, 0, 0, 0, 601, 602, 3, 26, 13, 0, 602, 603, 6, 26, -1, 0, 603, 605, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 53, 1, 0, 0, 0, 606, 607, 5, 38, 0, 0, 607, 608, 5, 67, 0, 0, 608, 609, 5, 27, 0, 0, 609, 610, 5, 45, 0, 0, 610, 611, 3, 26, 13, 0, 611, 612, 5, 46, 0, 0, 612, 613, 6, 27, -1, 0, 613, 634, 1, 0, 0, 0, 614, 615, 5, 38, 0, 0, 615, 616, 5, 69, 0, 0, 616, 617, 3, 26, 13, 0, 617, 618, 5, 70, 0, 0, 618, 619, 5, 41, 0, 0, 619, 620, 5, 38, 0, 0, 620, 621, 5, 69, 0, 0, 621, 622, 3, 26, 13, 0, 622, 623, 5, 70, 0, 0, 623, 624, 6, 27, -1, 0, 624, 634, 1, 0, 0, 0, 625, 626, 5, 38, 0, 0, 626, 627, 5, 69, 0, 0, 627, 628, 3, 26, 13, 0, 628, 629, 5, 70, 0, 0, 629, 630, 5, 41, 0, 0, 630, 631, 3, 26, 13, 0, 631, 632, 6, 27, -1, 0, 632, 634, 1, 0, 0, 0, 633, 606, 1, 0, 0, 0, 633, 614, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 634, 55, 1, 0, 0, 0, 635, 636, 5, 38, 0, 0, 636, 637, 5, 67, 0, 0, 637, 638, 5, 29, 0, 0, 638, 639, 5, 45, 0, 0, 639, 640, 5, 46, 0, 0, 640, 652, 6, 28, -1, 0, 641, 642, 5, 38, 0, 0, 642, 643, 5, 67, 0, 0, 643, 644, 5, 28, 0, 0, 644, 645, 5, 45, 0, 0, 645, 646, 5, 32, 0, 0, 646, 647, 5, 42, 0, 0, 647, 648, 3, 26, 13, 0, 648, 649, 5, 46, 0, 0, 649, 650, 6, 28, -1, 0, 650, 652, 1, 0, 0, 0, 651, 635, 1, 0, 0, 0, 651, 641, 1, 0, 0, 0, 652, 57, 1, 0, 0, 0, 653, 654, 5, 38, 0, 0, 654, 655, 5, 67, 0, 0, 655, 656, 5, 31, 0, 0, 656, 657, 6, 29, -1, 0, 657, 59, 1, 0, 0, 0, 658, 659, 5, 38, 0, 0, 659, 660, 5, 67, 0, 0, 660, 661, 5, 30, 0, 0, 661, 662, 6, 30, -1, 0, 662, 61, 1, 0, 0, 0, 663, 664, 5, 38, 0, 0, 664, 665, 5, 69, 0, 0, 665, 666, 3, 26, 13, 0, 666, 667, 5, 70, 0, 0, 667, 668, 6, 31, -1, 0, 668, 63, 1, 0, 0, 0, 669, 670, 5, 24, 0, 0, 670, 671, 5, 38, 0, 0, 671, 673, 5, 45, 0, 0, 672, 674, 3, 66, 33, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 46, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 3, 24, 12, 0, 678, 679, 5, 63, 0, 0, 679, 680, 3, 6, 3, 0, 680, 681, 5, 64, 0, 0, 681, 682, 6, 32, -1, 0, 682, 696, 1, 0, 0, 0, 683, 684, 5, 24, 0, 0, 684, 685, 5, 38, 0, 0, 685, 687, 5, 45, 0, 0, 686, 688, 3, 66, 33, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 46, 0, 0, 690, 691, 5, 63, 0, 0, 691, 692, 3, 6, 3, 0, 692, 693, 5, 64, 0, 0, 693, 694, 6, 32, -1, 0, 694, 696, 1, 0, 0, 0, 695, 669, 1, 0, 0, 0, 695, 683, 1, 0, 0, 0, 696, 65, 1, 0, 0, 0, 697, 699, 5, 66, 0, 0, 698, 700, 7, 5, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 38, 0, 0, 702, 704, 5, 42, 0, 0, 703, 705, 5, 26, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 24, 12, 0, 707, 708, 3, 66, 33, 0, 708, 709, 6, 33, -1, 0, 709, 722, 1, 0, 0, 0, 710, 712, 7, 5, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 38, 0, 0, 714, 716, 5, 42, 0, 0, 715, 717, 5, 26, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 3, 24, 12, 0, 719, 720, 6, 33, -1, 0, 720, 722, 1, 0, 0, 0, 721, 697, 1, 0, 0, 0, 721, 711, 1, 0, 0, 0, 722, 67, 1, 0, 0, 0, 723, 724, 5, 38, 0, 0, 724, 726, 5, 45, 0, 0, 725, 727, 3, 70, 35, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 45, 0, 0, 729, 730, 6, 34, -1, 0, 730, 69, 1, 0, 0, 0, 731, 734, 5, 66, 0, 0, 732, 733, 5, 38, 0, 0, 733, 735, 5, 42, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 5, 1, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 26, 13, 0, 740, 741, 3, 70, 35, 0, 741, 742, 6, 35, -1, 0, 742, 754, 1, 0, 0, 0, 743, 744, 5, 38, 0, 0, 744, 746, 5, 42, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 5, 1, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 3, 26, 13, 0, 751, 752, 6, 35, -1, 0, 752, 754, 1, 0, 0, 0, 753, 731, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 754, 71, 1, 0, 0, 0, 755, 756, 5, 25, 0, 0, 756, 757, 5, 45, 0, 0, 757, 758, 3, 26, 13, 0, 758, 759, 5, 46, 0, 0, 759, 760, 6, 36, -1, 0, 760, 73, 1, 0, 0, 0, 761, 762, 5, 1, 0, 0, 762, 763, 5, 45, 0, 0, 763, 764, 3, 26, 13, 0, 764, 765, 5, 46, 0, 0, 765, 766, 6, 37, -1, 0, 766, 75, 1, 0, 0, 0, 767, 768, 5, 2, 0, 0, 768, 769, 5, 45, 0, 0, 769, 770, 3, 26, 13, 0, 770, 771, 5, 46, 0, 0, 771, 772, 6, 38, -1, 0, 772, 77, 1, 0, 0, 0, 773, 774, 5, 3, 0, 0, 774, 775, 5, 45, 0, 0, 775, 776, 3, 26, 13, 0, 776, 777, 5, 46, 0, 0, 777, 778, 6, 39, -1, 0, 778, 79, 1, 0, 0, 0, 53, 87, 93, 99, 105, 126, 138, 142, 147, 153, 159, 165, 186, 192, 198, 204, 210, 216, 222, 226, 249, 265, 282, 311, 327, 344, 356, 403, 445, 447, 477, 486, 494, 531, 553, 588, 593, 604, 633, 651, 673, 687, 695, 699, 704, 711, 716, 721, 726, 734, 737, 745, 748, 753]