token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess


atn:
[4, 1, 73, 621, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 302, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 360, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 402, 8, 14, 10, 14, 12, 14, 405, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 434, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 443, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 449, 8, 17, 11, 17, 12, 17, 450, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 488, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 510, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 545, 8, 25, 1, 26, 4, 26, 548, 8, 26, 11, 26, 12, 26, 549, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 585, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 603, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 28, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 666, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 301, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 433, 1, 0, 0, 0, 32, 435, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 454, 1, 0, 0, 0, 38, 460, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 489, 1, 0, 0, 0, 44, 497, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 509, 1, 0, 0, 0, 50, 544, 1, 0, 0, 0, 52, 547, 1, 0, 0, 0, 54, 553, 1, 0, 0, 0, 56, 584, 1, 0, 0, 0, 58, 602, 1, 0, 0, 0, 60, 604, 1, 0, 0, 0, 62, 609, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 1, -1, 0, 76, 3, 1, 0, 0, 0, 77, 79, 3, 10, 5, 0, 78, 80, 5, 43, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 2, -1, 0, 82, 123, 1, 0, 0, 0, 83, 85, 3, 12, 6, 0, 84, 86, 5, 43, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 2, -1, 0, 88, 123, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 92, 5, 43, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 123, 1, 0, 0, 0, 95, 97, 3, 16, 8, 0, 96, 98, 5, 43, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 2, -1, 0, 100, 123, 1, 0, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 6, 2, -1, 0, 103, 123, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 6, 2, -1, 0, 106, 123, 1, 0, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 6, 2, -1, 0, 109, 123, 1, 0, 0, 0, 110, 111, 3, 40, 20, 0, 111, 112, 6, 2, -1, 0, 112, 123, 1, 0, 0, 0, 113, 114, 3, 42, 21, 0, 114, 115, 6, 2, -1, 0, 115, 123, 1, 0, 0, 0, 116, 118, 3, 50, 25, 0, 117, 119, 5, 43, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 2, -1, 0, 121, 123, 1, 0, 0, 0, 122, 77, 1, 0, 0, 0, 122, 83, 1, 0, 0, 0, 122, 89, 1, 0, 0, 0, 122, 95, 1, 0, 0, 0, 122, 101, 1, 0, 0, 0, 122, 104, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 3, -1, 0, 130, 7, 1, 0, 0, 0, 131, 133, 3, 18, 9, 0, 132, 134, 5, 43, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 6, 4, -1, 0, 136, 195, 1, 0, 0, 0, 137, 139, 3, 20, 10, 0, 138, 140, 5, 43, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 6, 4, -1, 0, 142, 195, 1, 0, 0, 0, 143, 145, 3, 22, 11, 0, 144, 146, 5, 43, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 4, -1, 0, 148, 195, 1, 0, 0, 0, 149, 151, 3, 24, 12, 0, 150, 152, 5, 43, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 6, 4, -1, 0, 154, 195, 1, 0, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 6, 4, -1, 0, 157, 195, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 6, 4, -1, 0, 160, 195, 1, 0, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 6, 4, -1, 0, 163, 195, 1, 0, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 6, 4, -1, 0, 166, 195, 1, 0, 0, 0, 167, 168, 3, 42, 21, 0, 168, 169, 6, 4, -1, 0, 169, 195, 1, 0, 0, 0, 170, 172, 3, 44, 22, 0, 171, 173, 5, 43, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 4, -1, 0, 175, 195, 1, 0, 0, 0, 176, 178, 3, 46, 23, 0, 177, 179, 5, 43, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 4, -1, 0, 181, 195, 1, 0, 0, 0, 182, 184, 3, 48, 24, 0, 183, 185, 5, 43, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 4, -1, 0, 187, 195, 1, 0, 0, 0, 188, 190, 3, 50, 25, 0, 189, 191, 5, 43, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 4, -1, 0, 193, 195, 1, 0, 0, 0, 194, 131, 1, 0, 0, 0, 194, 137, 1, 0, 0, 0, 194, 143, 1, 0, 0, 0, 194, 149, 1, 0, 0, 0, 194, 155, 1, 0, 0, 0, 194, 158, 1, 0, 0, 0, 194, 161, 1, 0, 0, 0, 194, 164, 1, 0, 0, 0, 194, 167, 1, 0, 0, 0, 194, 170, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 46, 0, 0, 200, 201, 6, 5, -1, 0, 201, 11, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 5, 38, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 41, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 6, 6, -1, 0, 209, 224, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 5, 41, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 6, 6, -1, 0, 215, 224, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 44, 0, 0, 221, 222, 6, 6, -1, 0, 222, 224, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 41, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 6, 7, -1, 0, 232, 240, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 41, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 6, 7, -1, 0, 238, 240, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 5, 41, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 6, 8, -1, 0, 245, 257, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 6, 8, -1, 0, 250, 257, 1, 0, 0, 0, 251, 252, 5, 38, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 6, 8, -1, 0, 255, 257, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 17, 1, 0, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 46, 0, 0, 262, 263, 6, 9, -1, 0, 263, 19, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 42, 0, 0, 267, 268, 3, 26, 13, 0, 268, 269, 5, 41, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 6, 10, -1, 0, 271, 286, 1, 0, 0, 0, 272, 273, 5, 8, 0, 0, 273, 274, 5, 38, 0, 0, 274, 275, 5, 41, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 6, 10, -1, 0, 277, 286, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 5, 38, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 5, 44, 0, 0, 283, 284, 6, 10, -1, 0, 284, 286, 1, 0, 0, 0, 285, 264, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 288, 5, 9, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 5, 42, 0, 0, 290, 291, 3, 26, 13, 0, 291, 292, 5, 41, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 6, 11, -1, 0, 294, 302, 1, 0, 0, 0, 295, 296, 5, 9, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 5, 41, 0, 0, 298, 299, 3, 28, 14, 0, 299, 300, 6, 11, -1, 0, 300, 302, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 41, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 6, 12, -1, 0, 307, 319, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 310, 5, 61, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 6, 12, -1, 0, 312, 319, 1, 0, 0, 0, 313, 314, 5, 38, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 6, 12, -1, 0, 317, 319, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 25, 1, 0, 0, 0, 320, 321, 5, 1, 0, 0, 321, 331, 6, 13, -1, 0, 322, 323, 5, 2, 0, 0, 323, 331, 6, 13, -1, 0, 324, 325, 5, 3, 0, 0, 325, 331, 6, 13, -1, 0, 326, 327, 5, 4, 0, 0, 327, 331, 6, 13, -1, 0, 328, 329, 5, 5, 0, 0, 329, 331, 6, 13, -1, 0, 330, 320, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 333, 6, 14, -1, 0, 333, 334, 5, 49, 0, 0, 334, 335, 3, 28, 14, 18, 335, 336, 6, 14, -1, 0, 336, 360, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 3, 28, 14, 0, 339, 340, 5, 46, 0, 0, 340, 341, 6, 14, -1, 0, 341, 360, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 344, 5, 36, 0, 0, 344, 360, 6, 14, -1, 0, 345, 346, 5, 36, 0, 0, 346, 360, 6, 14, -1, 0, 347, 348, 5, 37, 0, 0, 348, 360, 6, 14, -1, 0, 349, 350, 5, 6, 0, 0, 350, 360, 6, 14, -1, 0, 351, 352, 5, 7, 0, 0, 352, 360, 6, 14, -1, 0, 353, 354, 5, 39, 0, 0, 354, 360, 6, 14, -1, 0, 355, 356, 5, 38, 0, 0, 356, 360, 6, 14, -1, 0, 357, 358, 5, 10, 0, 0, 358, 360, 6, 14, -1, 0, 359, 332, 1, 0, 0, 0, 359, 337, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 403, 1, 0, 0, 0, 361, 362, 10, 17, 0, 0, 362, 363, 5, 56, 0, 0, 363, 364, 3, 28, 14, 18, 364, 365, 6, 14, -1, 0, 365, 402, 1, 0, 0, 0, 366, 367, 10, 16, 0, 0, 367, 368, 7, 0, 0, 0, 368, 369, 3, 28, 14, 17, 369, 370, 6, 14, -1, 0, 370, 402, 1, 0, 0, 0, 371, 372, 10, 15, 0, 0, 372, 373, 7, 1, 0, 0, 373, 374, 3, 28, 14, 16, 374, 375, 6, 14, -1, 0, 375, 402, 1, 0, 0, 0, 376, 377, 10, 14, 0, 0, 377, 378, 7, 2, 0, 0, 378, 379, 3, 28, 14, 15, 379, 380, 6, 14, -1, 0, 380, 402, 1, 0, 0, 0, 381, 382, 10, 13, 0, 0, 382, 383, 7, 3, 0, 0, 383, 384, 3, 28, 14, 14, 384, 385, 6, 14, -1, 0, 385, 402, 1, 0, 0, 0, 386, 387, 10, 12, 0, 0, 387, 388, 7, 4, 0, 0, 388, 389, 3, 28, 14, 13, 389, 390, 6, 14, -1, 0, 390, 402, 1, 0, 0, 0, 391, 392, 10, 11, 0, 0, 392, 393, 5, 51, 0, 0, 393, 394, 3, 28, 14, 12, 394, 395, 6, 14, -1, 0, 395, 402, 1, 0, 0, 0, 396, 397, 10, 10, 0, 0, 397, 398, 5, 50, 0, 0, 398, 399, 3, 28, 14, 11, 399, 400, 6, 14, -1, 0, 400, 402, 1, 0, 0, 0, 401, 361, 1, 0, 0, 0, 401, 366, 1, 0, 0, 0, 401, 371, 1, 0, 0, 0, 401, 376, 1, 0, 0, 0, 401, 381, 1, 0, 0, 0, 401, 386, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 29, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 11, 0, 0, 407, 408, 3, 28, 14, 0, 408, 409, 5, 63, 0, 0, 409, 410, 3, 6, 3, 0, 410, 411, 5, 64, 0, 0, 411, 412, 6, 15, -1, 0, 412, 434, 1, 0, 0, 0, 413, 414, 5, 11, 0, 0, 414, 415, 3, 28, 14, 0, 415, 416, 5, 63, 0, 0, 416, 417, 3, 6, 3, 0, 417, 418, 5, 64, 0, 0, 418, 419, 5, 12, 0, 0, 419, 420, 5, 63, 0, 0, 420, 421, 3, 6, 3, 0, 421, 422, 5, 64, 0, 0, 422, 423, 6, 15, -1, 0, 423, 434, 1, 0, 0, 0, 424, 425, 5, 11, 0, 0, 425, 426, 3, 28, 14, 0, 426, 427, 5, 63, 0, 0, 427, 428, 3, 6, 3, 0, 428, 429, 5, 64, 0, 0, 429, 430, 5, 12, 0, 0, 430, 431, 3, 30, 15, 0, 431, 432, 6, 15, -1, 0, 432, 434, 1, 0, 0, 0, 433, 406, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 434, 31, 1, 0, 0, 0, 435, 436, 5, 13, 0, 0, 436, 437, 3, 28, 14, 0, 437, 438, 5, 63, 0, 0, 438, 442, 3, 34, 17, 0, 439, 440, 5, 15, 0, 0, 440, 441, 5, 42, 0, 0, 441, 443, 3, 6, 3, 0, 442, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 64, 0, 0, 445, 446, 6, 16, -1, 0, 446, 33, 1, 0, 0, 0, 447, 449, 3, 36, 18, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 6, 17, -1, 0, 453, 35, 1, 0, 0, 0, 454, 455, 5, 14, 0, 0, 455, 456, 3, 28, 14, 0, 456, 457, 5, 42, 0, 0, 457, 458, 3, 6, 3, 0, 458, 459, 6, 18, -1, 0, 459, 37, 1, 0, 0, 0, 460, 461, 5, 21, 0, 0, 461, 462, 3, 28, 14, 0, 462, 463, 5, 63, 0, 0, 463, 464, 3, 6, 3, 0, 464, 465, 5, 64, 0, 0, 465, 466, 6, 19, -1, 0, 466, 39, 1, 0, 0, 0, 467, 468, 5, 18, 0, 0, 468, 469, 5, 38, 0, 0, 469, 470, 5, 19, 0, 0, 470, 471, 3, 28, 14, 0, 471, 472, 5, 20, 0, 0, 472, 473, 3, 28, 14, 0, 473, 474, 5, 63, 0, 0, 474, 475, 3, 6, 3, 0, 475, 476, 5, 64, 0, 0, 476, 477, 6, 20, -1, 0, 477, 488, 1, 0, 0, 0, 478, 479, 5, 18, 0, 0, 479, 480, 5, 38, 0, 0, 480, 481, 5, 19, 0, 0, 481, 482, 3, 28, 14, 0, 482, 483, 5, 63, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 5, 64, 0, 0, 485, 486, 6, 20, -1, 0, 486, 488, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 488, 41, 1, 0, 0, 0, 489, 490, 5, 22, 0, 0, 490, 491, 3, 28, 14, 0, 491, 492, 5, 12, 0, 0, 492, 493, 5, 63, 0, 0, 493, 494, 3, 6, 3, 0, 494, 495, 5, 64, 0, 0, 495, 496, 6, 21, -1, 0, 496, 43, 1, 0, 0, 0, 497, 498, 5, 17, 0, 0, 498, 499, 6, 22, -1, 0, 499, 45, 1, 0, 0, 0, 500, 501, 5, 16, 0, 0, 501, 502, 6, 23, -1, 0, 502, 47, 1, 0, 0, 0, 503, 504, 5, 23, 0, 0, 504, 510, 6, 24, -1, 0, 505, 506, 5, 23, 0, 0, 506, 507, 3, 28, 14, 0, 507, 508, 6, 24, -1, 0, 508, 510, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 49, 1, 0, 0, 0, 511, 512, 5, 8, 0, 0, 512, 513, 5, 38, 0, 0, 513, 514, 5, 42, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 3, 26, 13, 0, 516, 517, 5, 70, 0, 0, 517, 518, 5, 41, 0, 0, 518, 519, 5, 69, 0, 0, 519, 520, 3, 28, 14, 0, 520, 521, 3, 52, 26, 0, 521, 522, 5, 70, 0, 0, 522, 523, 6, 25, -1, 0, 523, 545, 1, 0, 0, 0, 524, 525, 5, 8, 0, 0, 525, 526, 5, 38, 0, 0, 526, 527, 5, 42, 0, 0, 527, 528, 5, 69, 0, 0, 528, 529, 3, 26, 13, 0, 529, 530, 5, 70, 0, 0, 530, 531, 5, 41, 0, 0, 531, 532, 5, 69, 0, 0, 532, 533, 5, 70, 0, 0, 533, 534, 6, 25, -1, 0, 534, 545, 1, 0, 0, 0, 535, 536, 5, 8, 0, 0, 536, 537, 5, 38, 0, 0, 537, 538, 5, 42, 0, 0, 538, 539, 5, 69, 0, 0, 539, 540, 3, 26, 13, 0, 540, 541, 5, 70, 0, 0, 541, 542, 5, 38, 0, 0, 542, 543, 6, 25, -1, 0, 543, 545, 1, 0, 0, 0, 544, 511, 1, 0, 0, 0, 544, 524, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 545, 51, 1, 0, 0, 0, 546, 548, 3, 54, 27, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 6, 26, -1, 0, 552, 53, 1, 0, 0, 0, 553, 554, 5, 66, 0, 0, 554, 555, 3, 28, 14, 0, 555, 556, 6, 27, -1, 0, 556, 55, 1, 0, 0, 0, 557, 558, 5, 38, 0, 0, 558, 559, 5, 67, 0, 0, 559, 560, 5, 27, 0, 0, 560, 561, 5, 45, 0, 0, 561, 562, 3, 28, 14, 0, 562, 563, 5, 46, 0, 0, 563, 564, 6, 28, -1, 0, 564, 585, 1, 0, 0, 0, 565, 566, 5, 38, 0, 0, 566, 567, 5, 69, 0, 0, 567, 568, 3, 28, 14, 0, 568, 569, 5, 70, 0, 0, 569, 570, 5, 41, 0, 0, 570, 571, 5, 38, 0, 0, 571, 572, 5, 69, 0, 0, 572, 573, 3, 28, 14, 0, 573, 574, 5, 70, 0, 0, 574, 575, 6, 28, -1, 0, 575, 585, 1, 0, 0, 0, 576, 577, 5, 38, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 3, 28, 14, 0, 579, 580, 5, 70, 0, 0, 580, 581, 5, 41, 0, 0, 581, 582, 3, 28, 14, 0, 582, 583, 6, 28, -1, 0, 583, 585, 1, 0, 0, 0, 584, 557, 1, 0, 0, 0, 584, 565, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 585, 57, 1, 0, 0, 0, 586, 587, 5, 38, 0, 0, 587, 588, 5, 67, 0, 0, 588, 589, 5, 29, 0, 0, 589, 590, 5, 45, 0, 0, 590, 591, 5, 46, 0, 0, 591, 603, 6, 29, -1, 0, 592, 593, 5, 38, 0, 0, 593, 594, 5, 67, 0, 0, 594, 595, 5, 28, 0, 0, 595, 596, 5, 45, 0, 0, 596, 597, 5, 32, 0, 0, 597, 598, 5, 42, 0, 0, 598, 599, 3, 28, 14, 0, 599, 600, 5, 46, 0, 0, 600, 601, 6, 29, -1, 0, 601, 603, 1, 0, 0, 0, 602, 586, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 603, 59, 1, 0, 0, 0, 604, 605, 5, 38, 0, 0, 605, 606, 5, 67, 0, 0, 606, 607, 5, 31, 0, 0, 607, 608, 6, 30, -1, 0, 608, 61, 1, 0, 0, 0, 609, 610, 5, 38, 0, 0, 610, 611, 5, 67, 0, 0, 611, 612, 5, 30, 0, 0, 612, 613, 6, 31, -1, 0, 613, 63, 1, 0, 0, 0, 614, 615, 5, 38, 0, 0, 615, 616, 5, 69, 0, 0, 616, 617, 3, 28, 14, 0, 617, 618, 5, 70, 0, 0, 618, 619, 6, 32, -1, 0, 619, 65, 1, 0, 0, 0, 36, 73, 79, 85, 91, 97, 118, 122, 127, 133, 139, 145, 151, 172, 178, 184, 190, 194, 223, 239, 256, 285, 301, 318, 330, 359, 401, 403, 433, 442, 450, 487, 509, 544, 549, 584, 602]