token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'Let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase


atn:
[4, 1, 73, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 4, 3, 83, 8, 3, 11, 3, 12, 3, 84, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 323, 8, 14, 10, 14, 12, 14, 326, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 355, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 364, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 370, 8, 17, 11, 17, 12, 17, 371, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 416, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 3, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 52, 5, 43, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 80, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 58, 5, 43, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 2, -1, 0, 60, 80, 1, 0, 0, 0, 61, 63, 3, 14, 7, 0, 62, 64, 5, 43, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 2, -1, 0, 66, 80, 1, 0, 0, 0, 67, 69, 3, 16, 8, 0, 68, 70, 5, 43, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 2, -1, 0, 72, 80, 1, 0, 0, 0, 73, 74, 3, 30, 15, 0, 74, 75, 6, 2, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 32, 16, 0, 77, 78, 6, 2, -1, 0, 78, 80, 1, 0, 0, 0, 79, 49, 1, 0, 0, 0, 79, 55, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 3, -1, 0, 87, 7, 1, 0, 0, 0, 88, 90, 3, 18, 9, 0, 89, 91, 5, 43, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 4, -1, 0, 93, 119, 1, 0, 0, 0, 94, 96, 3, 20, 10, 0, 95, 97, 5, 43, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 4, -1, 0, 99, 119, 1, 0, 0, 0, 100, 102, 3, 22, 11, 0, 101, 103, 5, 43, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 4, -1, 0, 105, 119, 1, 0, 0, 0, 106, 108, 3, 24, 12, 0, 107, 109, 5, 43, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 4, -1, 0, 111, 119, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 6, 4, -1, 0, 114, 119, 1, 0, 0, 0, 115, 116, 3, 32, 16, 0, 116, 117, 6, 4, -1, 0, 117, 119, 1, 0, 0, 0, 118, 88, 1, 0, 0, 0, 118, 94, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 5, 46, 0, 0, 124, 125, 6, 5, -1, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 41, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 6, 6, -1, 0, 133, 148, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 41, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 6, 6, -1, 0, 139, 148, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 44, 0, 0, 145, 146, 6, 6, -1, 0, 146, 148, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 5, 42, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 41, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 6, 7, -1, 0, 156, 164, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 6, 7, -1, 0, 162, 164, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 6, 8, -1, 0, 169, 181, 1, 0, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 5, 61, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 6, 8, -1, 0, 174, 181, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 5, 62, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 6, 8, -1, 0, 179, 181, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 46, 0, 0, 186, 187, 6, 9, -1, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 41, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 6, 10, -1, 0, 195, 210, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 5, 41, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 6, 10, -1, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 5, 38, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 44, 0, 0, 207, 208, 6, 10, -1, 0, 208, 210, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 6, 11, -1, 0, 218, 226, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 41, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 6, 11, -1, 0, 224, 226, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 6, 12, -1, 0, 231, 243, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 61, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 6, 12, -1, 0, 236, 243, 1, 0, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 62, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 6, 12, -1, 0, 241, 243, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 1, 0, 0, 245, 255, 6, 13, -1, 0, 246, 247, 5, 2, 0, 0, 247, 255, 6, 13, -1, 0, 248, 249, 5, 3, 0, 0, 249, 255, 6, 13, -1, 0, 250, 251, 5, 4, 0, 0, 251, 255, 6, 13, -1, 0, 252, 253, 5, 5, 0, 0, 253, 255, 6, 13, -1, 0, 254, 244, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 6, 14, -1, 0, 257, 258, 5, 49, 0, 0, 258, 259, 3, 28, 14, 17, 259, 260, 6, 14, -1, 0, 260, 281, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 46, 0, 0, 264, 265, 6, 14, -1, 0, 265, 281, 1, 0, 0, 0, 266, 267, 5, 36, 0, 0, 267, 281, 6, 14, -1, 0, 268, 269, 5, 37, 0, 0, 269, 281, 6, 14, -1, 0, 270, 271, 5, 6, 0, 0, 271, 281, 6, 14, -1, 0, 272, 273, 5, 7, 0, 0, 273, 281, 6, 14, -1, 0, 274, 275, 5, 39, 0, 0, 275, 281, 6, 14, -1, 0, 276, 277, 5, 38, 0, 0, 277, 281, 6, 14, -1, 0, 278, 279, 5, 10, 0, 0, 279, 281, 6, 14, -1, 0, 280, 256, 1, 0, 0, 0, 280, 261, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 324, 1, 0, 0, 0, 282, 283, 10, 16, 0, 0, 283, 284, 7, 0, 0, 0, 284, 285, 3, 28, 14, 17, 285, 286, 6, 14, -1, 0, 286, 323, 1, 0, 0, 0, 287, 288, 10, 15, 0, 0, 288, 289, 7, 1, 0, 0, 289, 290, 3, 28, 14, 16, 290, 291, 6, 14, -1, 0, 291, 323, 1, 0, 0, 0, 292, 293, 10, 14, 0, 0, 293, 294, 7, 2, 0, 0, 294, 295, 3, 28, 14, 15, 295, 296, 6, 14, -1, 0, 296, 323, 1, 0, 0, 0, 297, 298, 10, 13, 0, 0, 298, 299, 7, 3, 0, 0, 299, 300, 3, 28, 14, 14, 300, 301, 6, 14, -1, 0, 301, 323, 1, 0, 0, 0, 302, 303, 10, 12, 0, 0, 303, 304, 7, 4, 0, 0, 304, 305, 3, 28, 14, 13, 305, 306, 6, 14, -1, 0, 306, 323, 1, 0, 0, 0, 307, 308, 10, 11, 0, 0, 308, 309, 5, 51, 0, 0, 309, 310, 3, 28, 14, 12, 310, 311, 6, 14, -1, 0, 311, 323, 1, 0, 0, 0, 312, 313, 10, 10, 0, 0, 313, 314, 5, 50, 0, 0, 314, 315, 3, 28, 14, 11, 315, 316, 6, 14, -1, 0, 316, 323, 1, 0, 0, 0, 317, 318, 10, 9, 0, 0, 318, 319, 5, 56, 0, 0, 319, 320, 3, 28, 14, 10, 320, 321, 6, 14, -1, 0, 321, 323, 1, 0, 0, 0, 322, 282, 1, 0, 0, 0, 322, 287, 1, 0, 0, 0, 322, 292, 1, 0, 0, 0, 322, 297, 1, 0, 0, 0, 322, 302, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 11, 0, 0, 328, 329, 3, 28, 14, 0, 329, 330, 5, 63, 0, 0, 330, 331, 3, 6, 3, 0, 331, 332, 5, 64, 0, 0, 332, 333, 6, 15, -1, 0, 333, 355, 1, 0, 0, 0, 334, 335, 5, 11, 0, 0, 335, 336, 3, 28, 14, 0, 336, 337, 5, 63, 0, 0, 337, 338, 3, 6, 3, 0, 338, 339, 5, 64, 0, 0, 339, 340, 5, 12, 0, 0, 340, 341, 5, 63, 0, 0, 341, 342, 3, 6, 3, 0, 342, 343, 5, 64, 0, 0, 343, 344, 6, 15, -1, 0, 344, 355, 1, 0, 0, 0, 345, 346, 5, 11, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 5, 63, 0, 0, 348, 349, 3, 6, 3, 0, 349, 350, 5, 64, 0, 0, 350, 351, 5, 12, 0, 0, 351, 352, 3, 30, 15, 0, 352, 353, 6, 15, -1, 0, 353, 355, 1, 0, 0, 0, 354, 327, 1, 0, 0, 0, 354, 334, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 355, 31, 1, 0, 0, 0, 356, 357, 5, 13, 0, 0, 357, 358, 3, 28, 14, 0, 358, 359, 5, 63, 0, 0, 359, 363, 3, 34, 17, 0, 360, 361, 5, 15, 0, 0, 361, 362, 5, 42, 0, 0, 362, 364, 3, 6, 3, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 64, 0, 0, 366, 367, 6, 16, -1, 0, 367, 33, 1, 0, 0, 0, 368, 370, 3, 36, 18, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 6, 17, -1, 0, 374, 35, 1, 0, 0, 0, 375, 376, 5, 14, 0, 0, 376, 377, 3, 28, 14, 0, 377, 378, 5, 42, 0, 0, 378, 379, 3, 6, 3, 0, 379, 380, 6, 18, -1, 0, 380, 37, 1, 0, 0, 0, 25, 45, 51, 57, 63, 69, 79, 84, 90, 96, 102, 108, 118, 147, 163, 180, 209, 225, 242, 254, 280, 322, 324, 354, 363, 371]