token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos


atn:
[4, 1, 73, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 4, 3, 104, 8, 3, 11, 3, 12, 3, 105, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 291, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 374, 8, 14, 10, 14, 12, 14, 377, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 406, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 415, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 421, 8, 17, 11, 17, 12, 17, 422, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 460, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 482, 8, 24, 1, 24, 0, 1, 28, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 527, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 405, 1, 0, 0, 0, 32, 407, 1, 0, 0, 0, 34, 420, 1, 0, 0, 0, 36, 426, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 459, 1, 0, 0, 0, 42, 461, 1, 0, 0, 0, 44, 469, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 481, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 53, 6, 0, -1, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 3, 1, 0, 0, 0, 61, 63, 3, 10, 5, 0, 62, 64, 5, 43, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 2, -1, 0, 66, 101, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 70, 5, 43, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 2, -1, 0, 72, 101, 1, 0, 0, 0, 73, 75, 3, 14, 7, 0, 74, 76, 5, 43, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 2, -1, 0, 78, 101, 1, 0, 0, 0, 79, 81, 3, 16, 8, 0, 80, 82, 5, 43, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 2, -1, 0, 84, 101, 1, 0, 0, 0, 85, 86, 3, 30, 15, 0, 86, 87, 6, 2, -1, 0, 87, 101, 1, 0, 0, 0, 88, 89, 3, 32, 16, 0, 89, 90, 6, 2, -1, 0, 90, 101, 1, 0, 0, 0, 91, 92, 3, 38, 19, 0, 92, 93, 6, 2, -1, 0, 93, 101, 1, 0, 0, 0, 94, 95, 3, 40, 20, 0, 95, 96, 6, 2, -1, 0, 96, 101, 1, 0, 0, 0, 97, 98, 3, 42, 21, 0, 98, 99, 6, 2, -1, 0, 99, 101, 1, 0, 0, 0, 100, 61, 1, 0, 0, 0, 100, 67, 1, 0, 0, 0, 100, 73, 1, 0, 0, 0, 100, 79, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 3, -1, 0, 108, 7, 1, 0, 0, 0, 109, 111, 3, 18, 9, 0, 110, 112, 5, 43, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 4, -1, 0, 114, 167, 1, 0, 0, 0, 115, 117, 3, 20, 10, 0, 116, 118, 5, 43, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 4, -1, 0, 120, 167, 1, 0, 0, 0, 121, 123, 3, 22, 11, 0, 122, 124, 5, 43, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 4, -1, 0, 126, 167, 1, 0, 0, 0, 127, 129, 3, 24, 12, 0, 128, 130, 5, 43, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 4, -1, 0, 132, 167, 1, 0, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 6, 4, -1, 0, 135, 167, 1, 0, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 6, 4, -1, 0, 138, 167, 1, 0, 0, 0, 139, 140, 3, 38, 19, 0, 140, 141, 6, 4, -1, 0, 141, 167, 1, 0, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 6, 4, -1, 0, 144, 167, 1, 0, 0, 0, 145, 146, 3, 42, 21, 0, 146, 147, 6, 4, -1, 0, 147, 167, 1, 0, 0, 0, 148, 150, 3, 44, 22, 0, 149, 151, 5, 43, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 4, -1, 0, 153, 167, 1, 0, 0, 0, 154, 156, 3, 46, 23, 0, 155, 157, 5, 43, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 4, -1, 0, 159, 167, 1, 0, 0, 0, 160, 162, 3, 48, 24, 0, 161, 163, 5, 43, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 4, -1, 0, 165, 167, 1, 0, 0, 0, 166, 109, 1, 0, 0, 0, 166, 115, 1, 0, 0, 0, 166, 121, 1, 0, 0, 0, 166, 127, 1, 0, 0, 0, 166, 133, 1, 0, 0, 0, 166, 136, 1, 0, 0, 0, 166, 139, 1, 0, 0, 0, 166, 142, 1, 0, 0, 0, 166, 145, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 25, 0, 0, 169, 170, 5, 45, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 46, 0, 0, 172, 173, 6, 5, -1, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 41, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 6, 6, -1, 0, 181, 196, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 41, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 6, 6, -1, 0, 187, 196, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 44, 0, 0, 193, 194, 6, 6, -1, 0, 194, 196, 1, 0, 0, 0, 195, 174, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 5, 38, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 41, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 6, 7, -1, 0, 204, 212, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 41, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 6, 7, -1, 0, 210, 212, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 41, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 6, 8, -1, 0, 217, 229, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 5, 61, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 6, 8, -1, 0, 222, 229, 1, 0, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 6, 8, -1, 0, 227, 229, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 25, 0, 0, 231, 232, 5, 45, 0, 0, 232, 233, 3, 28, 14, 0, 233, 234, 5, 46, 0, 0, 234, 235, 6, 9, -1, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 5, 41, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 6, 10, -1, 0, 243, 258, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 5, 41, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 6, 10, -1, 0, 249, 258, 1, 0, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 38, 0, 0, 252, 253, 5, 42, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 44, 0, 0, 255, 256, 6, 10, -1, 0, 256, 258, 1, 0, 0, 0, 257, 236, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 42, 0, 0, 262, 263, 3, 26, 13, 0, 263, 264, 5, 41, 0, 0, 264, 265, 3, 28, 14, 0, 265, 266, 6, 11, -1, 0, 266, 274, 1, 0, 0, 0, 267, 268, 5, 9, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 6, 11, -1, 0, 272, 274, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 5, 41, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 6, 12, -1, 0, 279, 291, 1, 0, 0, 0, 280, 281, 5, 38, 0, 0, 281, 282, 5, 61, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 6, 12, -1, 0, 284, 291, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 5, 62, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 6, 12, -1, 0, 289, 291, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 25, 1, 0, 0, 0, 292, 293, 5, 1, 0, 0, 293, 303, 6, 13, -1, 0, 294, 295, 5, 2, 0, 0, 295, 303, 6, 13, -1, 0, 296, 297, 5, 3, 0, 0, 297, 303, 6, 13, -1, 0, 298, 299, 5, 4, 0, 0, 299, 303, 6, 13, -1, 0, 300, 301, 5, 5, 0, 0, 301, 303, 6, 13, -1, 0, 302, 292, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 305, 6, 14, -1, 0, 305, 306, 5, 49, 0, 0, 306, 307, 3, 28, 14, 18, 307, 308, 6, 14, -1, 0, 308, 332, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 46, 0, 0, 312, 313, 6, 14, -1, 0, 313, 332, 1, 0, 0, 0, 314, 315, 5, 60, 0, 0, 315, 316, 5, 36, 0, 0, 316, 332, 6, 14, -1, 0, 317, 318, 5, 36, 0, 0, 318, 332, 6, 14, -1, 0, 319, 320, 5, 37, 0, 0, 320, 332, 6, 14, -1, 0, 321, 322, 5, 6, 0, 0, 322, 332, 6, 14, -1, 0, 323, 324, 5, 7, 0, 0, 324, 332, 6, 14, -1, 0, 325, 326, 5, 39, 0, 0, 326, 332, 6, 14, -1, 0, 327, 328, 5, 38, 0, 0, 328, 332, 6, 14, -1, 0, 329, 330, 5, 10, 0, 0, 330, 332, 6, 14, -1, 0, 331, 304, 1, 0, 0, 0, 331, 309, 1, 0, 0, 0, 331, 314, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 375, 1, 0, 0, 0, 333, 334, 10, 17, 0, 0, 334, 335, 5, 56, 0, 0, 335, 336, 3, 28, 14, 18, 336, 337, 6, 14, -1, 0, 337, 374, 1, 0, 0, 0, 338, 339, 10, 16, 0, 0, 339, 340, 7, 0, 0, 0, 340, 341, 3, 28, 14, 17, 341, 342, 6, 14, -1, 0, 342, 374, 1, 0, 0, 0, 343, 344, 10, 15, 0, 0, 344, 345, 7, 1, 0, 0, 345, 346, 3, 28, 14, 16, 346, 347, 6, 14, -1, 0, 347, 374, 1, 0, 0, 0, 348, 349, 10, 14, 0, 0, 349, 350, 7, 2, 0, 0, 350, 351, 3, 28, 14, 15, 351, 352, 6, 14, -1, 0, 352, 374, 1, 0, 0, 0, 353, 354, 10, 13, 0, 0, 354, 355, 7, 3, 0, 0, 355, 356, 3, 28, 14, 14, 356, 357, 6, 14, -1, 0, 357, 374, 1, 0, 0, 0, 358, 359, 10, 12, 0, 0, 359, 360, 7, 4, 0, 0, 360, 361, 3, 28, 14, 13, 361, 362, 6, 14, -1, 0, 362, 374, 1, 0, 0, 0, 363, 364, 10, 11, 0, 0, 364, 365, 5, 51, 0, 0, 365, 366, 3, 28, 14, 12, 366, 367, 6, 14, -1, 0, 367, 374, 1, 0, 0, 0, 368, 369, 10, 10, 0, 0, 369, 370, 5, 50, 0, 0, 370, 371, 3, 28, 14, 11, 371, 372, 6, 14, -1, 0, 372, 374, 1, 0, 0, 0, 373, 333, 1, 0, 0, 0, 373, 338, 1, 0, 0, 0, 373, 343, 1, 0, 0, 0, 373, 348, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 29, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 11, 0, 0, 379, 380, 3, 28, 14, 0, 380, 381, 5, 63, 0, 0, 381, 382, 3, 6, 3, 0, 382, 383, 5, 64, 0, 0, 383, 384, 6, 15, -1, 0, 384, 406, 1, 0, 0, 0, 385, 386, 5, 11, 0, 0, 386, 387, 3, 28, 14, 0, 387, 388, 5, 63, 0, 0, 388, 389, 3, 6, 3, 0, 389, 390, 5, 64, 0, 0, 390, 391, 5, 12, 0, 0, 391, 392, 5, 63, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 5, 64, 0, 0, 394, 395, 6, 15, -1, 0, 395, 406, 1, 0, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 28, 14, 0, 398, 399, 5, 63, 0, 0, 399, 400, 3, 6, 3, 0, 400, 401, 5, 64, 0, 0, 401, 402, 5, 12, 0, 0, 402, 403, 3, 30, 15, 0, 403, 404, 6, 15, -1, 0, 404, 406, 1, 0, 0, 0, 405, 378, 1, 0, 0, 0, 405, 385, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 406, 31, 1, 0, 0, 0, 407, 408, 5, 13, 0, 0, 408, 409, 3, 28, 14, 0, 409, 410, 5, 63, 0, 0, 410, 414, 3, 34, 17, 0, 411, 412, 5, 15, 0, 0, 412, 413, 5, 42, 0, 0, 413, 415, 3, 6, 3, 0, 414, 411, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 64, 0, 0, 417, 418, 6, 16, -1, 0, 418, 33, 1, 0, 0, 0, 419, 421, 3, 36, 18, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 6, 17, -1, 0, 425, 35, 1, 0, 0, 0, 426, 427, 5, 14, 0, 0, 427, 428, 3, 28, 14, 0, 428, 429, 5, 42, 0, 0, 429, 430, 3, 6, 3, 0, 430, 431, 6, 18, -1, 0, 431, 37, 1, 0, 0, 0, 432, 433, 5, 21, 0, 0, 433, 434, 3, 28, 14, 0, 434, 435, 5, 63, 0, 0, 435, 436, 3, 6, 3, 0, 436, 437, 5, 64, 0, 0, 437, 438, 6, 19, -1, 0, 438, 39, 1, 0, 0, 0, 439, 440, 5, 18, 0, 0, 440, 441, 5, 38, 0, 0, 441, 442, 5, 19, 0, 0, 442, 443, 3, 28, 14, 0, 443, 444, 5, 20, 0, 0, 444, 445, 3, 28, 14, 0, 445, 446, 5, 63, 0, 0, 446, 447, 3, 6, 3, 0, 447, 448, 5, 64, 0, 0, 448, 449, 6, 20, -1, 0, 449, 460, 1, 0, 0, 0, 450, 451, 5, 18, 0, 0, 451, 452, 5, 38, 0, 0, 452, 453, 5, 19, 0, 0, 453, 454, 3, 28, 14, 0, 454, 455, 5, 63, 0, 0, 455, 456, 3, 6, 3, 0, 456, 457, 5, 64, 0, 0, 457, 458, 6, 20, -1, 0, 458, 460, 1, 0, 0, 0, 459, 439, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 460, 41, 1, 0, 0, 0, 461, 462, 5, 22, 0, 0, 462, 463, 3, 28, 14, 0, 463, 464, 5, 12, 0, 0, 464, 465, 5, 63, 0, 0, 465, 466, 3, 6, 3, 0, 466, 467, 5, 64, 0, 0, 467, 468, 6, 21, -1, 0, 468, 43, 1, 0, 0, 0, 469, 470, 5, 17, 0, 0, 470, 471, 6, 22, -1, 0, 471, 45, 1, 0, 0, 0, 472, 473, 5, 16, 0, 0, 473, 474, 6, 23, -1, 0, 474, 47, 1, 0, 0, 0, 475, 476, 5, 23, 0, 0, 476, 482, 6, 24, -1, 0, 477, 478, 5, 23, 0, 0, 478, 479, 3, 28, 14, 0, 479, 480, 6, 24, -1, 0, 480, 482, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 49, 1, 0, 0, 0, 30, 57, 63, 69, 75, 81, 100, 105, 111, 117, 123, 129, 150, 156, 162, 166, 195, 211, 228, 257, 273, 290, 302, 331, 373, 375, 405, 414, 422, 459, 481]