token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
DIRME
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
l_dupla
llamadastruct
asignacionparametrostruct
llamadafuncionstruct
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
funcionllamadacontrolConRetorno
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 75, 1066, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 116, 8, 1, 11, 1, 12, 1, 117, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 3, 4, 3, 191, 8, 3, 11, 3, 12, 3, 192, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 275, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 298, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 331, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 343, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 393, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 435, 8, 9, 10, 9, 12, 9, 438, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 467, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 476, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 482, 8, 12, 11, 12, 12, 12, 483, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 521, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 543, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 578, 8, 20, 1, 21, 4, 21, 581, 8, 21, 11, 21, 12, 21, 582, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 594, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 646, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 664, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 701, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 707, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 723, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 736, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 745, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 752, 8, 32, 10, 32, 12, 32, 755, 9, 32, 1, 33, 4, 33, 758, 8, 33, 11, 33, 12, 33, 759, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 771, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 797, 8, 35, 1, 36, 4, 36, 800, 8, 36, 11, 36, 12, 36, 801, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 819, 8, 39, 11, 39, 12, 39, 820, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 830, 8, 40, 1, 40, 1, 40, 3, 40, 834, 8, 40, 1, 40, 3, 40, 837, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 844, 8, 40, 1, 40, 3, 40, 847, 8, 40, 1, 40, 1, 40, 3, 40, 851, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 856, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 862, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 867, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 874, 8, 41, 1, 41, 1, 41, 3, 41, 878, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 885, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 891, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 896, 8, 42, 11, 42, 12, 42, 897, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 963, 8, 46, 1, 47, 3, 47, 966, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 971, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 979, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 984, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 989, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1001, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1013, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1026, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1035, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1040, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 2, 18, 64, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 1, 0, 8, 9, 2, 0, 39, 39, 69, 69, 1149, 0, 110, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 274, 1, 0, 0, 0, 10, 297, 1, 0, 0, 0, 12, 313, 1, 0, 0, 0, 14, 330, 1, 0, 0, 0, 16, 342, 1, 0, 0, 0, 18, 392, 1, 0, 0, 0, 20, 466, 1, 0, 0, 0, 22, 468, 1, 0, 0, 0, 24, 481, 1, 0, 0, 0, 26, 487, 1, 0, 0, 0, 28, 493, 1, 0, 0, 0, 30, 520, 1, 0, 0, 0, 32, 522, 1, 0, 0, 0, 34, 530, 1, 0, 0, 0, 36, 533, 1, 0, 0, 0, 38, 542, 1, 0, 0, 0, 40, 577, 1, 0, 0, 0, 42, 580, 1, 0, 0, 0, 44, 593, 1, 0, 0, 0, 46, 645, 1, 0, 0, 0, 48, 663, 1, 0, 0, 0, 50, 665, 1, 0, 0, 0, 52, 670, 1, 0, 0, 0, 54, 700, 1, 0, 0, 0, 56, 702, 1, 0, 0, 0, 58, 722, 1, 0, 0, 0, 60, 724, 1, 0, 0, 0, 62, 735, 1, 0, 0, 0, 64, 744, 1, 0, 0, 0, 66, 757, 1, 0, 0, 0, 68, 770, 1, 0, 0, 0, 70, 796, 1, 0, 0, 0, 72, 799, 1, 0, 0, 0, 74, 805, 1, 0, 0, 0, 76, 810, 1, 0, 0, 0, 78, 818, 1, 0, 0, 0, 80, 855, 1, 0, 0, 0, 82, 890, 1, 0, 0, 0, 84, 895, 1, 0, 0, 0, 86, 901, 1, 0, 0, 0, 88, 906, 1, 0, 0, 0, 90, 913, 1, 0, 0, 0, 92, 962, 1, 0, 0, 0, 94, 988, 1, 0, 0, 0, 96, 1000, 1, 0, 0, 0, 98, 1012, 1, 0, 0, 0, 100, 1039, 1, 0, 0, 0, 102, 1041, 1, 0, 0, 0, 104, 1047, 1, 0, 0, 0, 106, 1053, 1, 0, 0, 0, 108, 1059, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 0, 0, 1, 112, 113, 6, 0, -1, 0, 113, 1, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 1, -1, 0, 120, 3, 1, 0, 0, 0, 121, 123, 3, 10, 5, 0, 122, 124, 5, 44, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 2, -1, 0, 126, 188, 1, 0, 0, 0, 127, 129, 3, 12, 6, 0, 128, 130, 5, 44, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 2, -1, 0, 132, 188, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 136, 5, 44, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 2, -1, 0, 138, 188, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 6, 2, -1, 0, 141, 188, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 6, 2, -1, 0, 144, 188, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 6, 2, -1, 0, 147, 188, 1, 0, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 6, 2, -1, 0, 150, 188, 1, 0, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 6, 2, -1, 0, 153, 188, 1, 0, 0, 0, 154, 156, 3, 40, 20, 0, 155, 157, 5, 44, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 2, -1, 0, 159, 188, 1, 0, 0, 0, 160, 161, 3, 46, 23, 0, 161, 162, 6, 2, -1, 0, 162, 188, 1, 0, 0, 0, 163, 164, 3, 48, 24, 0, 164, 165, 6, 2, -1, 0, 165, 188, 1, 0, 0, 0, 166, 168, 3, 102, 51, 0, 167, 169, 5, 44, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 2, -1, 0, 171, 188, 1, 0, 0, 0, 172, 174, 3, 56, 28, 0, 173, 175, 5, 44, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 2, -1, 0, 177, 188, 1, 0, 0, 0, 178, 179, 3, 76, 38, 0, 179, 180, 6, 2, -1, 0, 180, 188, 1, 0, 0, 0, 181, 182, 3, 92, 46, 0, 182, 183, 6, 2, -1, 0, 183, 188, 1, 0, 0, 0, 184, 185, 3, 96, 48, 0, 185, 186, 6, 2, -1, 0, 186, 188, 1, 0, 0, 0, 187, 121, 1, 0, 0, 0, 187, 127, 1, 0, 0, 0, 187, 133, 1, 0, 0, 0, 187, 139, 1, 0, 0, 0, 187, 142, 1, 0, 0, 0, 187, 145, 1, 0, 0, 0, 187, 148, 1, 0, 0, 0, 187, 151, 1, 0, 0, 0, 187, 154, 1, 0, 0, 0, 187, 160, 1, 0, 0, 0, 187, 163, 1, 0, 0, 0, 187, 166, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 191, 3, 8, 4, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 3, -1, 0, 195, 7, 1, 0, 0, 0, 196, 198, 3, 10, 5, 0, 197, 199, 5, 44, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 4, -1, 0, 201, 275, 1, 0, 0, 0, 202, 204, 3, 12, 6, 0, 203, 205, 5, 44, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 4, -1, 0, 207, 275, 1, 0, 0, 0, 208, 210, 3, 14, 7, 0, 209, 211, 5, 44, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 275, 1, 0, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 6, 4, -1, 0, 216, 275, 1, 0, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 6, 4, -1, 0, 219, 275, 1, 0, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 6, 4, -1, 0, 222, 275, 1, 0, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 6, 4, -1, 0, 225, 275, 1, 0, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 6, 4, -1, 0, 228, 275, 1, 0, 0, 0, 229, 231, 3, 34, 17, 0, 230, 232, 5, 44, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 4, -1, 0, 234, 275, 1, 0, 0, 0, 235, 237, 3, 36, 18, 0, 236, 238, 5, 44, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 4, -1, 0, 240, 275, 1, 0, 0, 0, 241, 243, 3, 38, 19, 0, 242, 244, 5, 44, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 4, -1, 0, 246, 275, 1, 0, 0, 0, 247, 249, 3, 40, 20, 0, 248, 250, 5, 44, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 4, -1, 0, 252, 275, 1, 0, 0, 0, 253, 255, 3, 46, 23, 0, 254, 256, 5, 44, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 4, -1, 0, 258, 275, 1, 0, 0, 0, 259, 261, 3, 48, 24, 0, 260, 262, 5, 44, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 4, -1, 0, 264, 275, 1, 0, 0, 0, 265, 267, 3, 102, 51, 0, 266, 268, 5, 44, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 4, -1, 0, 270, 275, 1, 0, 0, 0, 271, 272, 3, 96, 48, 0, 272, 273, 6, 4, -1, 0, 273, 275, 1, 0, 0, 0, 274, 196, 1, 0, 0, 0, 274, 202, 1, 0, 0, 0, 274, 208, 1, 0, 0, 0, 274, 214, 1, 0, 0, 0, 274, 217, 1, 0, 0, 0, 274, 220, 1, 0, 0, 0, 274, 223, 1, 0, 0, 0, 274, 226, 1, 0, 0, 0, 274, 229, 1, 0, 0, 0, 274, 235, 1, 0, 0, 0, 274, 241, 1, 0, 0, 0, 274, 247, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 9, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 3, 16, 8, 0, 280, 281, 5, 42, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 6, 5, -1, 0, 283, 298, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 6, 5, -1, 0, 289, 298, 1, 0, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 5, 39, 0, 0, 292, 293, 5, 43, 0, 0, 293, 294, 3, 16, 8, 0, 294, 295, 5, 45, 0, 0, 295, 296, 6, 5, -1, 0, 296, 298, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 11, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 3, 16, 8, 0, 303, 304, 5, 42, 0, 0, 304, 305, 3, 18, 9, 0, 305, 306, 6, 6, -1, 0, 306, 314, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 5, 39, 0, 0, 309, 310, 5, 42, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 6, 6, -1, 0, 312, 314, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 13, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 6, 7, -1, 0, 319, 331, 1, 0, 0, 0, 320, 321, 5, 39, 0, 0, 321, 322, 5, 62, 0, 0, 322, 323, 3, 18, 9, 0, 323, 324, 6, 7, -1, 0, 324, 331, 1, 0, 0, 0, 325, 326, 5, 39, 0, 0, 326, 327, 5, 63, 0, 0, 327, 328, 3, 18, 9, 0, 328, 329, 6, 7, -1, 0, 329, 331, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 15, 1, 0, 0, 0, 332, 333, 5, 1, 0, 0, 333, 343, 6, 8, -1, 0, 334, 335, 5, 2, 0, 0, 335, 343, 6, 8, -1, 0, 336, 337, 5, 3, 0, 0, 337, 343, 6, 8, -1, 0, 338, 339, 5, 4, 0, 0, 339, 343, 6, 8, -1, 0, 340, 341, 5, 5, 0, 0, 341, 343, 6, 8, -1, 0, 342, 332, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 17, 1, 0, 0, 0, 344, 345, 6, 9, -1, 0, 345, 346, 5, 50, 0, 0, 346, 347, 3, 18, 9, 25, 347, 348, 6, 9, -1, 0, 348, 393, 1, 0, 0, 0, 349, 350, 5, 46, 0, 0, 350, 351, 3, 18, 9, 0, 351, 352, 5, 47, 0, 0, 352, 353, 6, 9, -1, 0, 353, 393, 1, 0, 0, 0, 354, 355, 5, 61, 0, 0, 355, 356, 5, 37, 0, 0, 356, 393, 6, 9, -1, 0, 357, 358, 5, 37, 0, 0, 358, 393, 6, 9, -1, 0, 359, 360, 5, 38, 0, 0, 360, 393, 6, 9, -1, 0, 361, 362, 5, 6, 0, 0, 362, 393, 6, 9, -1, 0, 363, 364, 5, 7, 0, 0, 364, 393, 6, 9, -1, 0, 365, 366, 5, 40, 0, 0, 366, 393, 6, 9, -1, 0, 367, 368, 5, 39, 0, 0, 368, 393, 6, 9, -1, 0, 369, 370, 5, 10, 0, 0, 370, 393, 6, 9, -1, 0, 371, 372, 3, 50, 25, 0, 372, 373, 6, 9, -1, 0, 373, 393, 1, 0, 0, 0, 374, 375, 3, 52, 26, 0, 375, 376, 6, 9, -1, 0, 376, 393, 1, 0, 0, 0, 377, 378, 3, 54, 27, 0, 378, 379, 6, 9, -1, 0, 379, 393, 1, 0, 0, 0, 380, 381, 3, 104, 52, 0, 381, 382, 6, 9, -1, 0, 382, 393, 1, 0, 0, 0, 383, 384, 3, 106, 53, 0, 384, 385, 6, 9, -1, 0, 385, 393, 1, 0, 0, 0, 386, 387, 3, 108, 54, 0, 387, 388, 6, 9, -1, 0, 388, 393, 1, 0, 0, 0, 389, 390, 3, 98, 49, 0, 390, 391, 6, 9, -1, 0, 391, 393, 1, 0, 0, 0, 392, 344, 1, 0, 0, 0, 392, 349, 1, 0, 0, 0, 392, 354, 1, 0, 0, 0, 392, 357, 1, 0, 0, 0, 392, 359, 1, 0, 0, 0, 392, 361, 1, 0, 0, 0, 392, 363, 1, 0, 0, 0, 392, 365, 1, 0, 0, 0, 392, 367, 1, 0, 0, 0, 392, 369, 1, 0, 0, 0, 392, 371, 1, 0, 0, 0, 392, 374, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 436, 1, 0, 0, 0, 394, 395, 10, 24, 0, 0, 395, 396, 5, 57, 0, 0, 396, 397, 3, 18, 9, 25, 397, 398, 6, 9, -1, 0, 398, 435, 1, 0, 0, 0, 399, 400, 10, 23, 0, 0, 400, 401, 7, 0, 0, 0, 401, 402, 3, 18, 9, 24, 402, 403, 6, 9, -1, 0, 403, 435, 1, 0, 0, 0, 404, 405, 10, 22, 0, 0, 405, 406, 7, 1, 0, 0, 406, 407, 3, 18, 9, 23, 407, 408, 6, 9, -1, 0, 408, 435, 1, 0, 0, 0, 409, 410, 10, 21, 0, 0, 410, 411, 7, 2, 0, 0, 411, 412, 3, 18, 9, 22, 412, 413, 6, 9, -1, 0, 413, 435, 1, 0, 0, 0, 414, 415, 10, 20, 0, 0, 415, 416, 7, 3, 0, 0, 416, 417, 3, 18, 9, 21, 417, 418, 6, 9, -1, 0, 418, 435, 1, 0, 0, 0, 419, 420, 10, 19, 0, 0, 420, 421, 7, 4, 0, 0, 421, 422, 3, 18, 9, 20, 422, 423, 6, 9, -1, 0, 423, 435, 1, 0, 0, 0, 424, 425, 10, 18, 0, 0, 425, 426, 5, 52, 0, 0, 426, 427, 3, 18, 9, 19, 427, 428, 6, 9, -1, 0, 428, 435, 1, 0, 0, 0, 429, 430, 10, 17, 0, 0, 430, 431, 5, 51, 0, 0, 431, 432, 3, 18, 9, 18, 432, 433, 6, 9, -1, 0, 433, 435, 1, 0, 0, 0, 434, 394, 1, 0, 0, 0, 434, 399, 1, 0, 0, 0, 434, 404, 1, 0, 0, 0, 434, 409, 1, 0, 0, 0, 434, 414, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 434, 424, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 19, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 11, 0, 0, 440, 441, 3, 18, 9, 0, 441, 442, 5, 64, 0, 0, 442, 443, 3, 6, 3, 0, 443, 444, 5, 65, 0, 0, 444, 445, 6, 10, -1, 0, 445, 467, 1, 0, 0, 0, 446, 447, 5, 11, 0, 0, 447, 448, 3, 18, 9, 0, 448, 449, 5, 64, 0, 0, 449, 450, 3, 6, 3, 0, 450, 451, 5, 65, 0, 0, 451, 452, 5, 12, 0, 0, 452, 453, 5, 64, 0, 0, 453, 454, 3, 6, 3, 0, 454, 455, 5, 65, 0, 0, 455, 456, 6, 10, -1, 0, 456, 467, 1, 0, 0, 0, 457, 458, 5, 11, 0, 0, 458, 459, 3, 18, 9, 0, 459, 460, 5, 64, 0, 0, 460, 461, 3, 6, 3, 0, 461, 462, 5, 65, 0, 0, 462, 463, 5, 12, 0, 0, 463, 464, 3, 20, 10, 0, 464, 465, 6, 10, -1, 0, 465, 467, 1, 0, 0, 0, 466, 439, 1, 0, 0, 0, 466, 446, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 467, 21, 1, 0, 0, 0, 468, 469, 5, 13, 0, 0, 469, 470, 3, 18, 9, 0, 470, 471, 5, 64, 0, 0, 471, 475, 3, 24, 12, 0, 472, 473, 5, 15, 0, 0, 473, 474, 5, 43, 0, 0, 474, 476, 3, 6, 3, 0, 475, 472, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 65, 0, 0, 478, 479, 6, 11, -1, 0, 479, 23, 1, 0, 0, 0, 480, 482, 3, 26, 13, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 6, 12, -1, 0, 486, 25, 1, 0, 0, 0, 487, 488, 5, 14, 0, 0, 488, 489, 3, 18, 9, 0, 489, 490, 5, 43, 0, 0, 490, 491, 3, 6, 3, 0, 491, 492, 6, 13, -1, 0, 492, 27, 1, 0, 0, 0, 493, 494, 5, 21, 0, 0, 494, 495, 3, 18, 9, 0, 495, 496, 5, 64, 0, 0, 496, 497, 3, 6, 3, 0, 497, 498, 5, 65, 0, 0, 498, 499, 6, 14, -1, 0, 499, 29, 1, 0, 0, 0, 500, 501, 5, 18, 0, 0, 501, 502, 5, 39, 0, 0, 502, 503, 5, 19, 0, 0, 503, 504, 3, 18, 9, 0, 504, 505, 5, 20, 0, 0, 505, 506, 3, 18, 9, 0, 506, 507, 5, 64, 0, 0, 507, 508, 3, 6, 3, 0, 508, 509, 5, 65, 0, 0, 509, 510, 6, 15, -1, 0, 510, 521, 1, 0, 0, 0, 511, 512, 5, 18, 0, 0, 512, 513, 5, 39, 0, 0, 513, 514, 5, 19, 0, 0, 514, 515, 3, 18, 9, 0, 515, 516, 5, 64, 0, 0, 516, 517, 3, 6, 3, 0, 517, 518, 5, 65, 0, 0, 518, 519, 6, 15, -1, 0, 519, 521, 1, 0, 0, 0, 520, 500, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 521, 31, 1, 0, 0, 0, 522, 523, 5, 22, 0, 0, 523, 524, 3, 18, 9, 0, 524, 525, 5, 12, 0, 0, 525, 526, 5, 64, 0, 0, 526, 527, 3, 6, 3, 0, 527, 528, 5, 65, 0, 0, 528, 529, 6, 16, -1, 0, 529, 33, 1, 0, 0, 0, 530, 531, 5, 17, 0, 0, 531, 532, 6, 17, -1, 0, 532, 35, 1, 0, 0, 0, 533, 534, 5, 16, 0, 0, 534, 535, 6, 18, -1, 0, 535, 37, 1, 0, 0, 0, 536, 537, 5, 23, 0, 0, 537, 543, 6, 19, -1, 0, 538, 539, 5, 23, 0, 0, 539, 540, 3, 18, 9, 0, 540, 541, 6, 19, -1, 0, 541, 543, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 39, 1, 0, 0, 0, 544, 545, 5, 8, 0, 0, 545, 546, 5, 39, 0, 0, 546, 547, 5, 43, 0, 0, 547, 548, 5, 70, 0, 0, 548, 549, 3, 16, 8, 0, 549, 550, 5, 71, 0, 0, 550, 551, 5, 42, 0, 0, 551, 552, 5, 70, 0, 0, 552, 553, 3, 42, 21, 0, 553, 554, 5, 71, 0, 0, 554, 555, 6, 20, -1, 0, 555, 578, 1, 0, 0, 0, 556, 557, 5, 8, 0, 0, 557, 558, 5, 39, 0, 0, 558, 559, 5, 43, 0, 0, 559, 560, 5, 70, 0, 0, 560, 561, 3, 16, 8, 0, 561, 562, 5, 71, 0, 0, 562, 563, 5, 42, 0, 0, 563, 564, 5, 70, 0, 0, 564, 565, 5, 71, 0, 0, 565, 566, 6, 20, -1, 0, 566, 578, 1, 0, 0, 0, 567, 568, 5, 8, 0, 0, 568, 569, 5, 39, 0, 0, 569, 570, 5, 43, 0, 0, 570, 571, 5, 70, 0, 0, 571, 572, 3, 16, 8, 0, 572, 573, 5, 71, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 5, 39, 0, 0, 575, 576, 6, 20, -1, 0, 576, 578, 1, 0, 0, 0, 577, 544, 1, 0, 0, 0, 577, 556, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 578, 41, 1, 0, 0, 0, 579, 581, 3, 44, 22, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 6, 21, -1, 0, 585, 43, 1, 0, 0, 0, 586, 587, 5, 67, 0, 0, 587, 588, 3, 18, 9, 0, 588, 589, 6, 22, -1, 0, 589, 594, 1, 0, 0, 0, 590, 591, 3, 18, 9, 0, 591, 592, 6, 22, -1, 0, 592, 594, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 45, 1, 0, 0, 0, 595, 596, 5, 39, 0, 0, 596, 597, 5, 68, 0, 0, 597, 598, 5, 27, 0, 0, 598, 599, 5, 46, 0, 0, 599, 600, 3, 18, 9, 0, 600, 601, 5, 47, 0, 0, 601, 602, 6, 23, -1, 0, 602, 646, 1, 0, 0, 0, 603, 604, 5, 39, 0, 0, 604, 605, 5, 70, 0, 0, 605, 606, 3, 18, 9, 0, 606, 607, 5, 71, 0, 0, 607, 608, 5, 42, 0, 0, 608, 609, 5, 39, 0, 0, 609, 610, 5, 70, 0, 0, 610, 611, 3, 18, 9, 0, 611, 612, 5, 71, 0, 0, 612, 613, 6, 23, -1, 0, 613, 646, 1, 0, 0, 0, 614, 615, 5, 39, 0, 0, 615, 616, 5, 70, 0, 0, 616, 617, 3, 18, 9, 0, 617, 618, 5, 71, 0, 0, 618, 619, 5, 70, 0, 0, 619, 620, 3, 18, 9, 0, 620, 621, 5, 71, 0, 0, 621, 622, 3, 72, 36, 0, 622, 623, 5, 42, 0, 0, 623, 624, 3, 18, 9, 0, 624, 625, 6, 23, -1, 0, 625, 646, 1, 0, 0, 0, 626, 627, 5, 39, 0, 0, 627, 628, 5, 70, 0, 0, 628, 629, 3, 18, 9, 0, 629, 630, 5, 71, 0, 0, 630, 631, 5, 70, 0, 0, 631, 632, 3, 18, 9, 0, 632, 633, 5, 71, 0, 0, 633, 634, 5, 42, 0, 0, 634, 635, 3, 18, 9, 0, 635, 636, 6, 23, -1, 0, 636, 646, 1, 0, 0, 0, 637, 638, 5, 39, 0, 0, 638, 639, 5, 70, 0, 0, 639, 640, 3, 18, 9, 0, 640, 641, 5, 71, 0, 0, 641, 642, 5, 42, 0, 0, 642, 643, 3, 18, 9, 0, 643, 644, 6, 23, -1, 0, 644, 646, 1, 0, 0, 0, 645, 595, 1, 0, 0, 0, 645, 603, 1, 0, 0, 0, 645, 614, 1, 0, 0, 0, 645, 626, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 646, 47, 1, 0, 0, 0, 647, 648, 5, 39, 0, 0, 648, 649, 5, 68, 0, 0, 649, 650, 5, 29, 0, 0, 650, 651, 5, 46, 0, 0, 651, 652, 5, 47, 0, 0, 652, 664, 6, 24, -1, 0, 653, 654, 5, 39, 0, 0, 654, 655, 5, 68, 0, 0, 655, 656, 5, 28, 0, 0, 656, 657, 5, 46, 0, 0, 657, 658, 5, 32, 0, 0, 658, 659, 5, 43, 0, 0, 659, 660, 3, 18, 9, 0, 660, 661, 5, 47, 0, 0, 661, 662, 6, 24, -1, 0, 662, 664, 1, 0, 0, 0, 663, 647, 1, 0, 0, 0, 663, 653, 1, 0, 0, 0, 664, 49, 1, 0, 0, 0, 665, 666, 5, 39, 0, 0, 666, 667, 5, 68, 0, 0, 667, 668, 5, 31, 0, 0, 668, 669, 6, 25, -1, 0, 669, 51, 1, 0, 0, 0, 670, 671, 5, 39, 0, 0, 671, 672, 5, 68, 0, 0, 672, 673, 5, 30, 0, 0, 673, 674, 6, 26, -1, 0, 674, 53, 1, 0, 0, 0, 675, 676, 5, 39, 0, 0, 676, 677, 5, 70, 0, 0, 677, 678, 3, 18, 9, 0, 678, 679, 5, 71, 0, 0, 679, 680, 5, 70, 0, 0, 680, 681, 3, 18, 9, 0, 681, 682, 5, 71, 0, 0, 682, 683, 3, 72, 36, 0, 683, 684, 6, 27, -1, 0, 684, 701, 1, 0, 0, 0, 685, 686, 5, 39, 0, 0, 686, 687, 5, 70, 0, 0, 687, 688, 3, 18, 9, 0, 688, 689, 5, 71, 0, 0, 689, 690, 5, 70, 0, 0, 690, 691, 3, 18, 9, 0, 691, 692, 5, 71, 0, 0, 692, 693, 6, 27, -1, 0, 693, 701, 1, 0, 0, 0, 694, 695, 5, 39, 0, 0, 695, 696, 5, 70, 0, 0, 696, 697, 3, 18, 9, 0, 697, 698, 5, 71, 0, 0, 698, 699, 6, 27, -1, 0, 699, 701, 1, 0, 0, 0, 700, 675, 1, 0, 0, 0, 700, 685, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 701, 55, 1, 0, 0, 0, 702, 703, 5, 8, 0, 0, 703, 706, 5, 39, 0, 0, 704, 705, 5, 43, 0, 0, 705, 707, 3, 58, 29, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 42, 0, 0, 709, 710, 3, 60, 30, 0, 710, 711, 6, 28, -1, 0, 711, 57, 1, 0, 0, 0, 712, 713, 5, 70, 0, 0, 713, 714, 3, 58, 29, 0, 714, 715, 5, 71, 0, 0, 715, 716, 6, 29, -1, 0, 716, 723, 1, 0, 0, 0, 717, 718, 5, 70, 0, 0, 718, 719, 3, 16, 8, 0, 719, 720, 5, 71, 0, 0, 720, 721, 6, 29, -1, 0, 721, 723, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 723, 59, 1, 0, 0, 0, 724, 725, 3, 62, 31, 0, 725, 726, 6, 30, -1, 0, 726, 61, 1, 0, 0, 0, 727, 728, 5, 70, 0, 0, 728, 729, 3, 64, 32, 0, 729, 730, 5, 71, 0, 0, 730, 731, 6, 31, -1, 0, 731, 736, 1, 0, 0, 0, 732, 733, 3, 70, 35, 0, 733, 734, 6, 31, -1, 0, 734, 736, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 63, 1, 0, 0, 0, 737, 738, 6, 32, -1, 0, 738, 739, 3, 62, 31, 0, 739, 740, 6, 32, -1, 0, 740, 745, 1, 0, 0, 0, 741, 742, 3, 66, 33, 0, 742, 743, 6, 32, -1, 0, 743, 745, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 753, 1, 0, 0, 0, 746, 747, 10, 3, 0, 0, 747, 748, 5, 67, 0, 0, 748, 749, 3, 62, 31, 0, 749, 750, 6, 32, -1, 0, 750, 752, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 65, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 3, 68, 34, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 6, 33, -1, 0, 762, 67, 1, 0, 0, 0, 763, 764, 5, 67, 0, 0, 764, 765, 3, 18, 9, 0, 765, 766, 6, 34, -1, 0, 766, 771, 1, 0, 0, 0, 767, 768, 3, 18, 9, 0, 768, 769, 6, 34, -1, 0, 769, 771, 1, 0, 0, 0, 770, 763, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 771, 69, 1, 0, 0, 0, 772, 773, 3, 58, 29, 0, 773, 774, 5, 46, 0, 0, 774, 775, 5, 33, 0, 0, 775, 776, 5, 43, 0, 0, 776, 777, 3, 70, 35, 0, 777, 778, 5, 67, 0, 0, 778, 779, 5, 30, 0, 0, 779, 780, 5, 43, 0, 0, 780, 781, 5, 37, 0, 0, 781, 782, 5, 47, 0, 0, 782, 783, 6, 35, -1, 0, 783, 797, 1, 0, 0, 0, 784, 785, 3, 58, 29, 0, 785, 786, 5, 46, 0, 0, 786, 787, 5, 33, 0, 0, 787, 788, 5, 43, 0, 0, 788, 789, 3, 18, 9, 0, 789, 790, 5, 67, 0, 0, 790, 791, 5, 30, 0, 0, 791, 792, 5, 43, 0, 0, 792, 793, 5, 37, 0, 0, 793, 794, 5, 47, 0, 0, 794, 795, 6, 35, -1, 0, 795, 797, 1, 0, 0, 0, 796, 772, 1, 0, 0, 0, 796, 784, 1, 0, 0, 0, 797, 71, 1, 0, 0, 0, 798, 800, 3, 74, 37, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 6, 36, -1, 0, 804, 73, 1, 0, 0, 0, 805, 806, 5, 70, 0, 0, 806, 807, 3, 18, 9, 0, 807, 808, 5, 71, 0, 0, 808, 809, 6, 37, -1, 0, 809, 75, 1, 0, 0, 0, 810, 811, 5, 34, 0, 0, 811, 812, 5, 39, 0, 0, 812, 813, 5, 64, 0, 0, 813, 814, 3, 78, 39, 0, 814, 815, 5, 65, 0, 0, 815, 816, 6, 38, -1, 0, 816, 77, 1, 0, 0, 0, 817, 819, 3, 80, 40, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 6, 39, -1, 0, 823, 79, 1, 0, 0, 0, 824, 825, 7, 5, 0, 0, 825, 826, 5, 39, 0, 0, 826, 829, 5, 43, 0, 0, 827, 830, 3, 16, 8, 0, 828, 830, 5, 39, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 832, 5, 42, 0, 0, 832, 834, 3, 18, 9, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 5, 44, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 856, 6, 40, -1, 0, 839, 840, 7, 5, 0, 0, 840, 843, 5, 39, 0, 0, 841, 842, 5, 42, 0, 0, 842, 844, 3, 18, 9, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 5, 44, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 856, 6, 40, -1, 0, 849, 851, 5, 35, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 3, 92, 46, 0, 853, 854, 6, 40, -1, 0, 854, 856, 1, 0, 0, 0, 855, 824, 1, 0, 0, 0, 855, 839, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 856, 81, 1, 0, 0, 0, 857, 858, 7, 5, 0, 0, 858, 861, 5, 39, 0, 0, 859, 860, 5, 43, 0, 0, 860, 862, 5, 39, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 42, 0, 0, 864, 866, 5, 39, 0, 0, 865, 867, 3, 84, 42, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 891, 6, 41, -1, 0, 869, 870, 7, 5, 0, 0, 870, 873, 5, 39, 0, 0, 871, 872, 5, 43, 0, 0, 872, 874, 5, 39, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 5, 42, 0, 0, 876, 878, 5, 39, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 891, 6, 41, -1, 0, 880, 881, 7, 5, 0, 0, 881, 884, 5, 39, 0, 0, 882, 883, 5, 43, 0, 0, 883, 885, 5, 39, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 42, 0, 0, 887, 888, 3, 18, 9, 0, 888, 889, 6, 41, -1, 0, 889, 891, 1, 0, 0, 0, 890, 857, 1, 0, 0, 0, 890, 869, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 891, 83, 1, 0, 0, 0, 892, 893, 5, 39, 0, 0, 893, 894, 5, 43, 0, 0, 894, 896, 3, 18, 9, 0, 895, 892, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 6, 42, -1, 0, 900, 85, 1, 0, 0, 0, 901, 902, 5, 39, 0, 0, 902, 903, 5, 68, 0, 0, 903, 904, 5, 39, 0, 0, 904, 905, 6, 43, -1, 0, 905, 87, 1, 0, 0, 0, 906, 907, 5, 39, 0, 0, 907, 908, 5, 68, 0, 0, 908, 909, 5, 39, 0, 0, 909, 910, 5, 42, 0, 0, 910, 911, 3, 18, 9, 0, 911, 912, 6, 44, -1, 0, 912, 89, 1, 0, 0, 0, 913, 914, 5, 39, 0, 0, 914, 915, 5, 68, 0, 0, 915, 916, 5, 39, 0, 0, 916, 917, 5, 46, 0, 0, 917, 918, 5, 47, 0, 0, 918, 919, 6, 45, -1, 0, 919, 91, 1, 0, 0, 0, 920, 921, 5, 24, 0, 0, 921, 922, 5, 39, 0, 0, 922, 923, 5, 46, 0, 0, 923, 924, 3, 94, 47, 0, 924, 925, 5, 47, 0, 0, 925, 926, 5, 66, 0, 0, 926, 927, 3, 16, 8, 0, 927, 928, 5, 64, 0, 0, 928, 929, 3, 6, 3, 0, 929, 930, 5, 65, 0, 0, 930, 931, 6, 46, -1, 0, 931, 963, 1, 0, 0, 0, 932, 933, 5, 24, 0, 0, 933, 934, 5, 39, 0, 0, 934, 935, 5, 46, 0, 0, 935, 936, 5, 47, 0, 0, 936, 937, 5, 66, 0, 0, 937, 938, 3, 16, 8, 0, 938, 939, 5, 64, 0, 0, 939, 940, 3, 6, 3, 0, 940, 941, 5, 65, 0, 0, 941, 942, 6, 46, -1, 0, 942, 963, 1, 0, 0, 0, 943, 944, 5, 24, 0, 0, 944, 945, 5, 39, 0, 0, 945, 946, 5, 46, 0, 0, 946, 947, 3, 94, 47, 0, 947, 948, 5, 47, 0, 0, 948, 949, 5, 64, 0, 0, 949, 950, 3, 6, 3, 0, 950, 951, 5, 65, 0, 0, 951, 952, 6, 46, -1, 0, 952, 963, 1, 0, 0, 0, 953, 954, 5, 24, 0, 0, 954, 955, 5, 39, 0, 0, 955, 956, 5, 46, 0, 0, 956, 957, 5, 47, 0, 0, 957, 958, 5, 64, 0, 0, 958, 959, 3, 6, 3, 0, 959, 960, 5, 65, 0, 0, 960, 961, 6, 46, -1, 0, 961, 963, 1, 0, 0, 0, 962, 920, 1, 0, 0, 0, 962, 932, 1, 0, 0, 0, 962, 943, 1, 0, 0, 0, 962, 953, 1, 0, 0, 0, 963, 93, 1, 0, 0, 0, 964, 966, 7, 6, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 39, 0, 0, 968, 970, 5, 43, 0, 0, 969, 971, 5, 26, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 3, 16, 8, 0, 973, 974, 5, 67, 0, 0, 974, 975, 3, 94, 47, 0, 975, 976, 6, 47, -1, 0, 976, 989, 1, 0, 0, 0, 977, 979, 7, 6, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 39, 0, 0, 981, 983, 5, 43, 0, 0, 982, 984, 5, 26, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 3, 16, 8, 0, 986, 987, 6, 47, -1, 0, 987, 989, 1, 0, 0, 0, 988, 965, 1, 0, 0, 0, 988, 978, 1, 0, 0, 0, 989, 95, 1, 0, 0, 0, 990, 991, 5, 39, 0, 0, 991, 992, 5, 46, 0, 0, 992, 993, 3, 100, 50, 0, 993, 994, 5, 47, 0, 0, 994, 995, 6, 48, -1, 0, 995, 1001, 1, 0, 0, 0, 996, 997, 5, 39, 0, 0, 997, 998, 5, 46, 0, 0, 998, 999, 5, 47, 0, 0, 999, 1001, 6, 48, -1, 0, 1000, 990, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1001, 97, 1, 0, 0, 0, 1002, 1003, 5, 39, 0, 0, 1003, 1004, 5, 46, 0, 0, 1004, 1005, 3, 100, 50, 0, 1005, 1006, 5, 47, 0, 0, 1006, 1007, 6, 49, -1, 0, 1007, 1013, 1, 0, 0, 0, 1008, 1009, 5, 39, 0, 0, 1009, 1010, 5, 46, 0, 0, 1010, 1011, 5, 47, 0, 0, 1011, 1013, 6, 49, -1, 0, 1012, 1002, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1013, 99, 1, 0, 0, 0, 1014, 1015, 5, 72, 0, 0, 1015, 1016, 5, 39, 0, 0, 1016, 1017, 5, 67, 0, 0, 1017, 1018, 3, 100, 50, 0, 1018, 1019, 6, 50, -1, 0, 1019, 1040, 1, 0, 0, 0, 1020, 1021, 5, 72, 0, 0, 1021, 1022, 5, 39, 0, 0, 1022, 1040, 6, 50, -1, 0, 1023, 1024, 5, 39, 0, 0, 1024, 1026, 5, 43, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 3, 18, 9, 0, 1028, 1029, 5, 67, 0, 0, 1029, 1030, 3, 100, 50, 0, 1030, 1031, 6, 50, -1, 0, 1031, 1040, 1, 0, 0, 0, 1032, 1033, 5, 39, 0, 0, 1033, 1035, 5, 43, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 18, 9, 0, 1037, 1038, 6, 50, -1, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1014, 1, 0, 0, 0, 1039, 1020, 1, 0, 0, 0, 1039, 1025, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1040, 101, 1, 0, 0, 0, 1041, 1042, 5, 25, 0, 0, 1042, 1043, 5, 46, 0, 0, 1043, 1044, 3, 18, 9, 0, 1044, 1045, 5, 47, 0, 0, 1045, 1046, 6, 51, -1, 0, 1046, 103, 1, 0, 0, 0, 1047, 1048, 5, 1, 0, 0, 1048, 1049, 5, 46, 0, 0, 1049, 1050, 3, 18, 9, 0, 1050, 1051, 5, 47, 0, 0, 1051, 1052, 6, 52, -1, 0, 1052, 105, 1, 0, 0, 0, 1053, 1054, 5, 2, 0, 0, 1054, 1055, 5, 46, 0, 0, 1055, 1056, 3, 18, 9, 0, 1056, 1057, 5, 47, 0, 0, 1057, 1058, 6, 53, -1, 0, 1058, 107, 1, 0, 0, 0, 1059, 1060, 5, 3, 0, 0, 1060, 1061, 5, 46, 0, 0, 1061, 1062, 3, 18, 9, 0, 1062, 1063, 5, 47, 0, 0, 1063, 1064, 6, 54, -1, 0, 1064, 109, 1, 0, 0, 0, 73, 117, 123, 129, 135, 156, 168, 174, 187, 192, 198, 204, 210, 231, 237, 243, 249, 255, 261, 267, 274, 297, 313, 330, 342, 392, 434, 436, 466, 475, 483, 520, 542, 577, 582, 593, 645, 663, 700, 706, 722, 735, 744, 753, 759, 770, 796, 801, 820, 829, 833, 836, 843, 846, 850, 855, 861, 866, 873, 877, 884, 890, 897, 962, 965, 970, 978, 983, 988, 1000, 1012, 1025, 1034, 1039]