token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'breack'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
printstmt
declavarible
declaconstante
asignacionvariable
printstmtint
declavaribleint
declaconstanteint
asignacionvariableint
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol


atn:
[4, 1, 73, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 46, 8, 1, 11, 1, 12, 1, 47, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 4, 3, 88, 8, 3, 11, 3, 12, 3, 89, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 331, 8, 14, 10, 14, 12, 14, 334, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 363, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 372, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 378, 8, 17, 11, 17, 12, 17, 379, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 432, 0, 40, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 43, 6, 0, -1, 0, 43, 1, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 1, -1, 0, 50, 3, 1, 0, 0, 0, 51, 53, 3, 10, 5, 0, 52, 54, 5, 43, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 85, 1, 0, 0, 0, 57, 59, 3, 12, 6, 0, 58, 60, 5, 43, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 2, -1, 0, 62, 85, 1, 0, 0, 0, 63, 65, 3, 14, 7, 0, 64, 66, 5, 43, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 2, -1, 0, 68, 85, 1, 0, 0, 0, 69, 71, 3, 16, 8, 0, 70, 72, 5, 43, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 2, -1, 0, 74, 85, 1, 0, 0, 0, 75, 76, 3, 30, 15, 0, 76, 77, 6, 2, -1, 0, 77, 85, 1, 0, 0, 0, 78, 79, 3, 32, 16, 0, 79, 80, 6, 2, -1, 0, 80, 85, 1, 0, 0, 0, 81, 82, 3, 38, 19, 0, 82, 83, 6, 2, -1, 0, 83, 85, 1, 0, 0, 0, 84, 51, 1, 0, 0, 0, 84, 57, 1, 0, 0, 0, 84, 63, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 3, -1, 0, 92, 7, 1, 0, 0, 0, 93, 95, 3, 18, 9, 0, 94, 96, 5, 43, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 4, -1, 0, 98, 127, 1, 0, 0, 0, 99, 101, 3, 20, 10, 0, 100, 102, 5, 43, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 4, -1, 0, 104, 127, 1, 0, 0, 0, 105, 107, 3, 22, 11, 0, 106, 108, 5, 43, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 4, -1, 0, 110, 127, 1, 0, 0, 0, 111, 113, 3, 24, 12, 0, 112, 114, 5, 43, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 4, -1, 0, 116, 127, 1, 0, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 6, 4, -1, 0, 119, 127, 1, 0, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 6, 4, -1, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 38, 19, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 93, 1, 0, 0, 0, 126, 99, 1, 0, 0, 0, 126, 105, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 25, 0, 0, 129, 130, 5, 45, 0, 0, 130, 131, 3, 28, 14, 0, 131, 132, 5, 46, 0, 0, 132, 133, 6, 5, -1, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 41, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 6, 6, -1, 0, 141, 156, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 6, 6, -1, 0, 147, 156, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 44, 0, 0, 153, 154, 6, 6, -1, 0, 154, 156, 1, 0, 0, 0, 155, 134, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 42, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 41, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 6, 7, -1, 0, 164, 172, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 41, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 6, 7, -1, 0, 170, 172, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 41, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 6, 8, -1, 0, 177, 189, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 6, 8, -1, 0, 182, 189, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 62, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 6, 8, -1, 0, 187, 189, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 46, 0, 0, 194, 195, 6, 9, -1, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 5, 42, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 41, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 6, 10, -1, 0, 203, 218, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 5, 41, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 6, 10, -1, 0, 209, 218, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 44, 0, 0, 215, 216, 6, 10, -1, 0, 216, 218, 1, 0, 0, 0, 217, 196, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 41, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 6, 11, -1, 0, 226, 234, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 6, 11, -1, 0, 232, 234, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 6, 12, -1, 0, 239, 251, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 6, 12, -1, 0, 244, 251, 1, 0, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 6, 12, -1, 0, 249, 251, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 1, 0, 0, 253, 263, 6, 13, -1, 0, 254, 255, 5, 2, 0, 0, 255, 263, 6, 13, -1, 0, 256, 257, 5, 3, 0, 0, 257, 263, 6, 13, -1, 0, 258, 259, 5, 4, 0, 0, 259, 263, 6, 13, -1, 0, 260, 261, 5, 5, 0, 0, 261, 263, 6, 13, -1, 0, 262, 252, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 6, 14, -1, 0, 265, 266, 5, 49, 0, 0, 266, 267, 3, 28, 14, 17, 267, 268, 6, 14, -1, 0, 268, 289, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 46, 0, 0, 272, 273, 6, 14, -1, 0, 273, 289, 1, 0, 0, 0, 274, 275, 5, 36, 0, 0, 275, 289, 6, 14, -1, 0, 276, 277, 5, 37, 0, 0, 277, 289, 6, 14, -1, 0, 278, 279, 5, 6, 0, 0, 279, 289, 6, 14, -1, 0, 280, 281, 5, 7, 0, 0, 281, 289, 6, 14, -1, 0, 282, 283, 5, 39, 0, 0, 283, 289, 6, 14, -1, 0, 284, 285, 5, 38, 0, 0, 285, 289, 6, 14, -1, 0, 286, 287, 5, 10, 0, 0, 287, 289, 6, 14, -1, 0, 288, 264, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 332, 1, 0, 0, 0, 290, 291, 10, 16, 0, 0, 291, 292, 7, 0, 0, 0, 292, 293, 3, 28, 14, 17, 293, 294, 6, 14, -1, 0, 294, 331, 1, 0, 0, 0, 295, 296, 10, 15, 0, 0, 296, 297, 7, 1, 0, 0, 297, 298, 3, 28, 14, 16, 298, 299, 6, 14, -1, 0, 299, 331, 1, 0, 0, 0, 300, 301, 10, 14, 0, 0, 301, 302, 7, 2, 0, 0, 302, 303, 3, 28, 14, 15, 303, 304, 6, 14, -1, 0, 304, 331, 1, 0, 0, 0, 305, 306, 10, 13, 0, 0, 306, 307, 7, 3, 0, 0, 307, 308, 3, 28, 14, 14, 308, 309, 6, 14, -1, 0, 309, 331, 1, 0, 0, 0, 310, 311, 10, 12, 0, 0, 311, 312, 7, 4, 0, 0, 312, 313, 3, 28, 14, 13, 313, 314, 6, 14, -1, 0, 314, 331, 1, 0, 0, 0, 315, 316, 10, 11, 0, 0, 316, 317, 5, 51, 0, 0, 317, 318, 3, 28, 14, 12, 318, 319, 6, 14, -1, 0, 319, 331, 1, 0, 0, 0, 320, 321, 10, 10, 0, 0, 321, 322, 5, 50, 0, 0, 322, 323, 3, 28, 14, 11, 323, 324, 6, 14, -1, 0, 324, 331, 1, 0, 0, 0, 325, 326, 10, 9, 0, 0, 326, 327, 5, 56, 0, 0, 327, 328, 3, 28, 14, 10, 328, 329, 6, 14, -1, 0, 329, 331, 1, 0, 0, 0, 330, 290, 1, 0, 0, 0, 330, 295, 1, 0, 0, 0, 330, 300, 1, 0, 0, 0, 330, 305, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 29, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 11, 0, 0, 336, 337, 3, 28, 14, 0, 337, 338, 5, 63, 0, 0, 338, 339, 3, 6, 3, 0, 339, 340, 5, 64, 0, 0, 340, 341, 6, 15, -1, 0, 341, 363, 1, 0, 0, 0, 342, 343, 5, 11, 0, 0, 343, 344, 3, 28, 14, 0, 344, 345, 5, 63, 0, 0, 345, 346, 3, 6, 3, 0, 346, 347, 5, 64, 0, 0, 347, 348, 5, 12, 0, 0, 348, 349, 5, 63, 0, 0, 349, 350, 3, 6, 3, 0, 350, 351, 5, 64, 0, 0, 351, 352, 6, 15, -1, 0, 352, 363, 1, 0, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 5, 63, 0, 0, 356, 357, 3, 6, 3, 0, 357, 358, 5, 64, 0, 0, 358, 359, 5, 12, 0, 0, 359, 360, 3, 30, 15, 0, 360, 361, 6, 15, -1, 0, 361, 363, 1, 0, 0, 0, 362, 335, 1, 0, 0, 0, 362, 342, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 363, 31, 1, 0, 0, 0, 364, 365, 5, 13, 0, 0, 365, 366, 3, 28, 14, 0, 366, 367, 5, 63, 0, 0, 367, 371, 3, 34, 17, 0, 368, 369, 5, 15, 0, 0, 369, 370, 5, 42, 0, 0, 370, 372, 3, 6, 3, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 64, 0, 0, 374, 375, 6, 16, -1, 0, 375, 33, 1, 0, 0, 0, 376, 378, 3, 36, 18, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 6, 17, -1, 0, 382, 35, 1, 0, 0, 0, 383, 384, 5, 14, 0, 0, 384, 385, 3, 28, 14, 0, 385, 386, 5, 42, 0, 0, 386, 387, 3, 6, 3, 0, 387, 388, 6, 18, -1, 0, 388, 37, 1, 0, 0, 0, 389, 390, 5, 21, 0, 0, 390, 391, 3, 28, 14, 0, 391, 392, 5, 63, 0, 0, 392, 393, 3, 6, 3, 0, 393, 394, 5, 64, 0, 0, 394, 395, 6, 19, -1, 0, 395, 39, 1, 0, 0, 0, 25, 47, 53, 59, 65, 71, 84, 89, 95, 101, 107, 113, 126, 155, 171, 188, 217, 233, 250, 262, 288, 330, 332, 362, 371, 379]