token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
'self'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
null
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
SELF
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
structcontrol
listaatributos
listaatributo
structexpr
l_dupla
llamadastruct
asignacionparametrostruct
llamadafuncionstruct
funciondeclaracioncontrol
listaparametro
funcionllamadacontrol
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 74, 1036, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 114, 8, 1, 11, 1, 12, 1, 115, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 3, 4, 3, 186, 8, 3, 11, 3, 12, 3, 187, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 245, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 251, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 257, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 263, 8, 4, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 306, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 323, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 335, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 382, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 424, 8, 9, 10, 9, 12, 9, 427, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 456, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 465, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 471, 8, 12, 11, 12, 12, 12, 472, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 510, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 532, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 567, 8, 20, 1, 21, 4, 21, 570, 8, 21, 11, 21, 12, 21, 571, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 583, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 635, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 653, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 690, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 696, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 712, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 725, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 734, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 741, 8, 32, 10, 32, 12, 32, 744, 9, 32, 1, 33, 4, 33, 747, 8, 33, 11, 33, 12, 33, 748, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 760, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 786, 8, 35, 1, 36, 4, 36, 789, 8, 36, 11, 36, 12, 36, 790, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 808, 8, 39, 11, 39, 12, 39, 809, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 819, 8, 40, 1, 40, 1, 40, 3, 40, 823, 8, 40, 1, 40, 3, 40, 826, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 833, 8, 40, 1, 40, 3, 40, 836, 8, 40, 1, 40, 1, 40, 3, 40, 840, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 845, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 851, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 856, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 863, 8, 41, 1, 41, 1, 41, 3, 41, 867, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 874, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 880, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 885, 8, 42, 11, 42, 12, 42, 886, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 952, 8, 46, 1, 47, 3, 47, 955, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 960, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 968, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 973, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 978, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 983, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 991, 8, 49, 1, 49, 3, 49, 994, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1002, 8, 49, 1, 49, 3, 49, 1005, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1010, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 0, 2, 18, 64, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 7, 1, 0, 58, 59, 1, 0, 60, 61, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 1, 0, 8, 9, 2, 0, 39, 39, 69, 69, 1116, 0, 108, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 266, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 322, 1, 0, 0, 0, 16, 334, 1, 0, 0, 0, 18, 381, 1, 0, 0, 0, 20, 455, 1, 0, 0, 0, 22, 457, 1, 0, 0, 0, 24, 470, 1, 0, 0, 0, 26, 476, 1, 0, 0, 0, 28, 482, 1, 0, 0, 0, 30, 509, 1, 0, 0, 0, 32, 511, 1, 0, 0, 0, 34, 519, 1, 0, 0, 0, 36, 522, 1, 0, 0, 0, 38, 531, 1, 0, 0, 0, 40, 566, 1, 0, 0, 0, 42, 569, 1, 0, 0, 0, 44, 582, 1, 0, 0, 0, 46, 634, 1, 0, 0, 0, 48, 652, 1, 0, 0, 0, 50, 654, 1, 0, 0, 0, 52, 659, 1, 0, 0, 0, 54, 689, 1, 0, 0, 0, 56, 691, 1, 0, 0, 0, 58, 711, 1, 0, 0, 0, 60, 713, 1, 0, 0, 0, 62, 724, 1, 0, 0, 0, 64, 733, 1, 0, 0, 0, 66, 746, 1, 0, 0, 0, 68, 759, 1, 0, 0, 0, 70, 785, 1, 0, 0, 0, 72, 788, 1, 0, 0, 0, 74, 794, 1, 0, 0, 0, 76, 799, 1, 0, 0, 0, 78, 807, 1, 0, 0, 0, 80, 844, 1, 0, 0, 0, 82, 879, 1, 0, 0, 0, 84, 884, 1, 0, 0, 0, 86, 890, 1, 0, 0, 0, 88, 895, 1, 0, 0, 0, 90, 902, 1, 0, 0, 0, 92, 951, 1, 0, 0, 0, 94, 977, 1, 0, 0, 0, 96, 979, 1, 0, 0, 0, 98, 1009, 1, 0, 0, 0, 100, 1011, 1, 0, 0, 0, 102, 1017, 1, 0, 0, 0, 104, 1023, 1, 0, 0, 0, 106, 1029, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 0, 0, 1, 110, 111, 6, 0, -1, 0, 111, 1, 1, 0, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 1, -1, 0, 118, 3, 1, 0, 0, 0, 119, 121, 3, 10, 5, 0, 120, 122, 5, 44, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 6, 2, -1, 0, 124, 183, 1, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 128, 5, 44, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 2, -1, 0, 130, 183, 1, 0, 0, 0, 131, 133, 3, 14, 7, 0, 132, 134, 5, 44, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 6, 2, -1, 0, 136, 183, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 6, 2, -1, 0, 139, 183, 1, 0, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 6, 2, -1, 0, 142, 183, 1, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 6, 2, -1, 0, 145, 183, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 6, 2, -1, 0, 148, 183, 1, 0, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 6, 2, -1, 0, 151, 183, 1, 0, 0, 0, 152, 154, 3, 40, 20, 0, 153, 155, 5, 44, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 2, -1, 0, 157, 183, 1, 0, 0, 0, 158, 159, 3, 46, 23, 0, 159, 160, 6, 2, -1, 0, 160, 183, 1, 0, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 6, 2, -1, 0, 163, 183, 1, 0, 0, 0, 164, 166, 3, 100, 50, 0, 165, 167, 5, 44, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 2, -1, 0, 169, 183, 1, 0, 0, 0, 170, 172, 3, 56, 28, 0, 171, 173, 5, 44, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 2, -1, 0, 175, 183, 1, 0, 0, 0, 176, 177, 3, 76, 38, 0, 177, 178, 6, 2, -1, 0, 178, 183, 1, 0, 0, 0, 179, 180, 3, 92, 46, 0, 180, 181, 6, 2, -1, 0, 181, 183, 1, 0, 0, 0, 182, 119, 1, 0, 0, 0, 182, 125, 1, 0, 0, 0, 182, 131, 1, 0, 0, 0, 182, 137, 1, 0, 0, 0, 182, 140, 1, 0, 0, 0, 182, 143, 1, 0, 0, 0, 182, 146, 1, 0, 0, 0, 182, 149, 1, 0, 0, 0, 182, 152, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 186, 3, 8, 4, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 3, -1, 0, 190, 7, 1, 0, 0, 0, 191, 193, 3, 10, 5, 0, 192, 194, 5, 44, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 4, -1, 0, 196, 267, 1, 0, 0, 0, 197, 199, 3, 12, 6, 0, 198, 200, 5, 44, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 6, 4, -1, 0, 202, 267, 1, 0, 0, 0, 203, 205, 3, 14, 7, 0, 204, 206, 5, 44, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 4, -1, 0, 208, 267, 1, 0, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 6, 4, -1, 0, 211, 267, 1, 0, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 6, 4, -1, 0, 214, 267, 1, 0, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 6, 4, -1, 0, 217, 267, 1, 0, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 6, 4, -1, 0, 220, 267, 1, 0, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 6, 4, -1, 0, 223, 267, 1, 0, 0, 0, 224, 226, 3, 34, 17, 0, 225, 227, 5, 44, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 4, -1, 0, 229, 267, 1, 0, 0, 0, 230, 232, 3, 36, 18, 0, 231, 233, 5, 44, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 4, -1, 0, 235, 267, 1, 0, 0, 0, 236, 238, 3, 38, 19, 0, 237, 239, 5, 44, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 4, -1, 0, 241, 267, 1, 0, 0, 0, 242, 244, 3, 40, 20, 0, 243, 245, 5, 44, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 4, -1, 0, 247, 267, 1, 0, 0, 0, 248, 250, 3, 46, 23, 0, 249, 251, 5, 44, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 4, -1, 0, 253, 267, 1, 0, 0, 0, 254, 256, 3, 48, 24, 0, 255, 257, 5, 44, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 4, -1, 0, 259, 267, 1, 0, 0, 0, 260, 262, 3, 100, 50, 0, 261, 263, 5, 44, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 4, -1, 0, 265, 267, 1, 0, 0, 0, 266, 191, 1, 0, 0, 0, 266, 197, 1, 0, 0, 0, 266, 203, 1, 0, 0, 0, 266, 209, 1, 0, 0, 0, 266, 212, 1, 0, 0, 0, 266, 215, 1, 0, 0, 0, 266, 218, 1, 0, 0, 0, 266, 221, 1, 0, 0, 0, 266, 224, 1, 0, 0, 0, 266, 230, 1, 0, 0, 0, 266, 236, 1, 0, 0, 0, 266, 242, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 9, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 3, 16, 8, 0, 272, 273, 5, 42, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 6, 5, -1, 0, 275, 290, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 3, 18, 9, 0, 280, 281, 6, 5, -1, 0, 281, 290, 1, 0, 0, 0, 282, 283, 5, 8, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 3, 16, 8, 0, 286, 287, 5, 45, 0, 0, 287, 288, 6, 5, -1, 0, 288, 290, 1, 0, 0, 0, 289, 268, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 290, 11, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 5, 39, 0, 0, 293, 294, 5, 43, 0, 0, 294, 295, 3, 16, 8, 0, 295, 296, 5, 42, 0, 0, 296, 297, 3, 18, 9, 0, 297, 298, 6, 6, -1, 0, 298, 306, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 5, 42, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 6, 6, -1, 0, 304, 306, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 13, 1, 0, 0, 0, 307, 308, 5, 39, 0, 0, 308, 309, 5, 42, 0, 0, 309, 310, 3, 18, 9, 0, 310, 311, 6, 7, -1, 0, 311, 323, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 314, 5, 62, 0, 0, 314, 315, 3, 18, 9, 0, 315, 316, 6, 7, -1, 0, 316, 323, 1, 0, 0, 0, 317, 318, 5, 39, 0, 0, 318, 319, 5, 63, 0, 0, 319, 320, 3, 18, 9, 0, 320, 321, 6, 7, -1, 0, 321, 323, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 15, 1, 0, 0, 0, 324, 325, 5, 1, 0, 0, 325, 335, 6, 8, -1, 0, 326, 327, 5, 2, 0, 0, 327, 335, 6, 8, -1, 0, 328, 329, 5, 3, 0, 0, 329, 335, 6, 8, -1, 0, 330, 331, 5, 4, 0, 0, 331, 335, 6, 8, -1, 0, 332, 333, 5, 5, 0, 0, 333, 335, 6, 8, -1, 0, 334, 324, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 17, 1, 0, 0, 0, 336, 337, 6, 9, -1, 0, 337, 338, 5, 50, 0, 0, 338, 339, 3, 18, 9, 24, 339, 340, 6, 9, -1, 0, 340, 382, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 343, 3, 18, 9, 0, 343, 344, 5, 47, 0, 0, 344, 345, 6, 9, -1, 0, 345, 382, 1, 0, 0, 0, 346, 347, 5, 61, 0, 0, 347, 348, 5, 37, 0, 0, 348, 382, 6, 9, -1, 0, 349, 350, 5, 37, 0, 0, 350, 382, 6, 9, -1, 0, 351, 352, 5, 38, 0, 0, 352, 382, 6, 9, -1, 0, 353, 354, 5, 6, 0, 0, 354, 382, 6, 9, -1, 0, 355, 356, 5, 7, 0, 0, 356, 382, 6, 9, -1, 0, 357, 358, 5, 40, 0, 0, 358, 382, 6, 9, -1, 0, 359, 360, 5, 39, 0, 0, 360, 382, 6, 9, -1, 0, 361, 362, 5, 10, 0, 0, 362, 382, 6, 9, -1, 0, 363, 364, 3, 50, 25, 0, 364, 365, 6, 9, -1, 0, 365, 382, 1, 0, 0, 0, 366, 367, 3, 52, 26, 0, 367, 368, 6, 9, -1, 0, 368, 382, 1, 0, 0, 0, 369, 370, 3, 54, 27, 0, 370, 371, 6, 9, -1, 0, 371, 382, 1, 0, 0, 0, 372, 373, 3, 102, 51, 0, 373, 374, 6, 9, -1, 0, 374, 382, 1, 0, 0, 0, 375, 376, 3, 104, 52, 0, 376, 377, 6, 9, -1, 0, 377, 382, 1, 0, 0, 0, 378, 379, 3, 106, 53, 0, 379, 380, 6, 9, -1, 0, 380, 382, 1, 0, 0, 0, 381, 336, 1, 0, 0, 0, 381, 341, 1, 0, 0, 0, 381, 346, 1, 0, 0, 0, 381, 349, 1, 0, 0, 0, 381, 351, 1, 0, 0, 0, 381, 353, 1, 0, 0, 0, 381, 355, 1, 0, 0, 0, 381, 357, 1, 0, 0, 0, 381, 359, 1, 0, 0, 0, 381, 361, 1, 0, 0, 0, 381, 363, 1, 0, 0, 0, 381, 366, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 425, 1, 0, 0, 0, 383, 384, 10, 23, 0, 0, 384, 385, 5, 57, 0, 0, 385, 386, 3, 18, 9, 24, 386, 387, 6, 9, -1, 0, 387, 424, 1, 0, 0, 0, 388, 389, 10, 22, 0, 0, 389, 390, 7, 0, 0, 0, 390, 391, 3, 18, 9, 23, 391, 392, 6, 9, -1, 0, 392, 424, 1, 0, 0, 0, 393, 394, 10, 21, 0, 0, 394, 395, 7, 1, 0, 0, 395, 396, 3, 18, 9, 22, 396, 397, 6, 9, -1, 0, 397, 424, 1, 0, 0, 0, 398, 399, 10, 20, 0, 0, 399, 400, 7, 2, 0, 0, 400, 401, 3, 18, 9, 21, 401, 402, 6, 9, -1, 0, 402, 424, 1, 0, 0, 0, 403, 404, 10, 19, 0, 0, 404, 405, 7, 3, 0, 0, 405, 406, 3, 18, 9, 20, 406, 407, 6, 9, -1, 0, 407, 424, 1, 0, 0, 0, 408, 409, 10, 18, 0, 0, 409, 410, 7, 4, 0, 0, 410, 411, 3, 18, 9, 19, 411, 412, 6, 9, -1, 0, 412, 424, 1, 0, 0, 0, 413, 414, 10, 17, 0, 0, 414, 415, 5, 52, 0, 0, 415, 416, 3, 18, 9, 18, 416, 417, 6, 9, -1, 0, 417, 424, 1, 0, 0, 0, 418, 419, 10, 16, 0, 0, 419, 420, 5, 51, 0, 0, 420, 421, 3, 18, 9, 17, 421, 422, 6, 9, -1, 0, 422, 424, 1, 0, 0, 0, 423, 383, 1, 0, 0, 0, 423, 388, 1, 0, 0, 0, 423, 393, 1, 0, 0, 0, 423, 398, 1, 0, 0, 0, 423, 403, 1, 0, 0, 0, 423, 408, 1, 0, 0, 0, 423, 413, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 19, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 11, 0, 0, 429, 430, 3, 18, 9, 0, 430, 431, 5, 64, 0, 0, 431, 432, 3, 6, 3, 0, 432, 433, 5, 65, 0, 0, 433, 434, 6, 10, -1, 0, 434, 456, 1, 0, 0, 0, 435, 436, 5, 11, 0, 0, 436, 437, 3, 18, 9, 0, 437, 438, 5, 64, 0, 0, 438, 439, 3, 6, 3, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 12, 0, 0, 441, 442, 5, 64, 0, 0, 442, 443, 3, 6, 3, 0, 443, 444, 5, 65, 0, 0, 444, 445, 6, 10, -1, 0, 445, 456, 1, 0, 0, 0, 446, 447, 5, 11, 0, 0, 447, 448, 3, 18, 9, 0, 448, 449, 5, 64, 0, 0, 449, 450, 3, 6, 3, 0, 450, 451, 5, 65, 0, 0, 451, 452, 5, 12, 0, 0, 452, 453, 3, 20, 10, 0, 453, 454, 6, 10, -1, 0, 454, 456, 1, 0, 0, 0, 455, 428, 1, 0, 0, 0, 455, 435, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 456, 21, 1, 0, 0, 0, 457, 458, 5, 13, 0, 0, 458, 459, 3, 18, 9, 0, 459, 460, 5, 64, 0, 0, 460, 464, 3, 24, 12, 0, 461, 462, 5, 15, 0, 0, 462, 463, 5, 43, 0, 0, 463, 465, 3, 6, 3, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 65, 0, 0, 467, 468, 6, 11, -1, 0, 468, 23, 1, 0, 0, 0, 469, 471, 3, 26, 13, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 6, 12, -1, 0, 475, 25, 1, 0, 0, 0, 476, 477, 5, 14, 0, 0, 477, 478, 3, 18, 9, 0, 478, 479, 5, 43, 0, 0, 479, 480, 3, 6, 3, 0, 480, 481, 6, 13, -1, 0, 481, 27, 1, 0, 0, 0, 482, 483, 5, 21, 0, 0, 483, 484, 3, 18, 9, 0, 484, 485, 5, 64, 0, 0, 485, 486, 3, 6, 3, 0, 486, 487, 5, 65, 0, 0, 487, 488, 6, 14, -1, 0, 488, 29, 1, 0, 0, 0, 489, 490, 5, 18, 0, 0, 490, 491, 5, 39, 0, 0, 491, 492, 5, 19, 0, 0, 492, 493, 3, 18, 9, 0, 493, 494, 5, 20, 0, 0, 494, 495, 3, 18, 9, 0, 495, 496, 5, 64, 0, 0, 496, 497, 3, 6, 3, 0, 497, 498, 5, 65, 0, 0, 498, 499, 6, 15, -1, 0, 499, 510, 1, 0, 0, 0, 500, 501, 5, 18, 0, 0, 501, 502, 5, 39, 0, 0, 502, 503, 5, 19, 0, 0, 503, 504, 3, 18, 9, 0, 504, 505, 5, 64, 0, 0, 505, 506, 3, 6, 3, 0, 506, 507, 5, 65, 0, 0, 507, 508, 6, 15, -1, 0, 508, 510, 1, 0, 0, 0, 509, 489, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 510, 31, 1, 0, 0, 0, 511, 512, 5, 22, 0, 0, 512, 513, 3, 18, 9, 0, 513, 514, 5, 12, 0, 0, 514, 515, 5, 64, 0, 0, 515, 516, 3, 6, 3, 0, 516, 517, 5, 65, 0, 0, 517, 518, 6, 16, -1, 0, 518, 33, 1, 0, 0, 0, 519, 520, 5, 17, 0, 0, 520, 521, 6, 17, -1, 0, 521, 35, 1, 0, 0, 0, 522, 523, 5, 16, 0, 0, 523, 524, 6, 18, -1, 0, 524, 37, 1, 0, 0, 0, 525, 526, 5, 23, 0, 0, 526, 532, 6, 19, -1, 0, 527, 528, 5, 23, 0, 0, 528, 529, 3, 18, 9, 0, 529, 530, 6, 19, -1, 0, 530, 532, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 39, 1, 0, 0, 0, 533, 534, 5, 8, 0, 0, 534, 535, 5, 39, 0, 0, 535, 536, 5, 43, 0, 0, 536, 537, 5, 70, 0, 0, 537, 538, 3, 16, 8, 0, 538, 539, 5, 71, 0, 0, 539, 540, 5, 42, 0, 0, 540, 541, 5, 70, 0, 0, 541, 542, 3, 42, 21, 0, 542, 543, 5, 71, 0, 0, 543, 544, 6, 20, -1, 0, 544, 567, 1, 0, 0, 0, 545, 546, 5, 8, 0, 0, 546, 547, 5, 39, 0, 0, 547, 548, 5, 43, 0, 0, 548, 549, 5, 70, 0, 0, 549, 550, 3, 16, 8, 0, 550, 551, 5, 71, 0, 0, 551, 552, 5, 42, 0, 0, 552, 553, 5, 70, 0, 0, 553, 554, 5, 71, 0, 0, 554, 555, 6, 20, -1, 0, 555, 567, 1, 0, 0, 0, 556, 557, 5, 8, 0, 0, 557, 558, 5, 39, 0, 0, 558, 559, 5, 43, 0, 0, 559, 560, 5, 70, 0, 0, 560, 561, 3, 16, 8, 0, 561, 562, 5, 71, 0, 0, 562, 563, 5, 42, 0, 0, 563, 564, 5, 39, 0, 0, 564, 565, 6, 20, -1, 0, 565, 567, 1, 0, 0, 0, 566, 533, 1, 0, 0, 0, 566, 545, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 567, 41, 1, 0, 0, 0, 568, 570, 3, 44, 22, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 6, 21, -1, 0, 574, 43, 1, 0, 0, 0, 575, 576, 5, 67, 0, 0, 576, 577, 3, 18, 9, 0, 577, 578, 6, 22, -1, 0, 578, 583, 1, 0, 0, 0, 579, 580, 3, 18, 9, 0, 580, 581, 6, 22, -1, 0, 581, 583, 1, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 45, 1, 0, 0, 0, 584, 585, 5, 39, 0, 0, 585, 586, 5, 68, 0, 0, 586, 587, 5, 27, 0, 0, 587, 588, 5, 46, 0, 0, 588, 589, 3, 18, 9, 0, 589, 590, 5, 47, 0, 0, 590, 591, 6, 23, -1, 0, 591, 635, 1, 0, 0, 0, 592, 593, 5, 39, 0, 0, 593, 594, 5, 70, 0, 0, 594, 595, 3, 18, 9, 0, 595, 596, 5, 71, 0, 0, 596, 597, 5, 42, 0, 0, 597, 598, 5, 39, 0, 0, 598, 599, 5, 70, 0, 0, 599, 600, 3, 18, 9, 0, 600, 601, 5, 71, 0, 0, 601, 602, 6, 23, -1, 0, 602, 635, 1, 0, 0, 0, 603, 604, 5, 39, 0, 0, 604, 605, 5, 70, 0, 0, 605, 606, 3, 18, 9, 0, 606, 607, 5, 71, 0, 0, 607, 608, 5, 70, 0, 0, 608, 609, 3, 18, 9, 0, 609, 610, 5, 71, 0, 0, 610, 611, 3, 72, 36, 0, 611, 612, 5, 42, 0, 0, 612, 613, 3, 18, 9, 0, 613, 614, 6, 23, -1, 0, 614, 635, 1, 0, 0, 0, 615, 616, 5, 39, 0, 0, 616, 617, 5, 70, 0, 0, 617, 618, 3, 18, 9, 0, 618, 619, 5, 71, 0, 0, 619, 620, 5, 70, 0, 0, 620, 621, 3, 18, 9, 0, 621, 622, 5, 71, 0, 0, 622, 623, 5, 42, 0, 0, 623, 624, 3, 18, 9, 0, 624, 625, 6, 23, -1, 0, 625, 635, 1, 0, 0, 0, 626, 627, 5, 39, 0, 0, 627, 628, 5, 70, 0, 0, 628, 629, 3, 18, 9, 0, 629, 630, 5, 71, 0, 0, 630, 631, 5, 42, 0, 0, 631, 632, 3, 18, 9, 0, 632, 633, 6, 23, -1, 0, 633, 635, 1, 0, 0, 0, 634, 584, 1, 0, 0, 0, 634, 592, 1, 0, 0, 0, 634, 603, 1, 0, 0, 0, 634, 615, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 635, 47, 1, 0, 0, 0, 636, 637, 5, 39, 0, 0, 637, 638, 5, 68, 0, 0, 638, 639, 5, 29, 0, 0, 639, 640, 5, 46, 0, 0, 640, 641, 5, 47, 0, 0, 641, 653, 6, 24, -1, 0, 642, 643, 5, 39, 0, 0, 643, 644, 5, 68, 0, 0, 644, 645, 5, 28, 0, 0, 645, 646, 5, 46, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 5, 43, 0, 0, 648, 649, 3, 18, 9, 0, 649, 650, 5, 47, 0, 0, 650, 651, 6, 24, -1, 0, 651, 653, 1, 0, 0, 0, 652, 636, 1, 0, 0, 0, 652, 642, 1, 0, 0, 0, 653, 49, 1, 0, 0, 0, 654, 655, 5, 39, 0, 0, 655, 656, 5, 68, 0, 0, 656, 657, 5, 31, 0, 0, 657, 658, 6, 25, -1, 0, 658, 51, 1, 0, 0, 0, 659, 660, 5, 39, 0, 0, 660, 661, 5, 68, 0, 0, 661, 662, 5, 30, 0, 0, 662, 663, 6, 26, -1, 0, 663, 53, 1, 0, 0, 0, 664, 665, 5, 39, 0, 0, 665, 666, 5, 70, 0, 0, 666, 667, 3, 18, 9, 0, 667, 668, 5, 71, 0, 0, 668, 669, 5, 70, 0, 0, 669, 670, 3, 18, 9, 0, 670, 671, 5, 71, 0, 0, 671, 672, 3, 72, 36, 0, 672, 673, 6, 27, -1, 0, 673, 690, 1, 0, 0, 0, 674, 675, 5, 39, 0, 0, 675, 676, 5, 70, 0, 0, 676, 677, 3, 18, 9, 0, 677, 678, 5, 71, 0, 0, 678, 679, 5, 70, 0, 0, 679, 680, 3, 18, 9, 0, 680, 681, 5, 71, 0, 0, 681, 682, 6, 27, -1, 0, 682, 690, 1, 0, 0, 0, 683, 684, 5, 39, 0, 0, 684, 685, 5, 70, 0, 0, 685, 686, 3, 18, 9, 0, 686, 687, 5, 71, 0, 0, 687, 688, 6, 27, -1, 0, 688, 690, 1, 0, 0, 0, 689, 664, 1, 0, 0, 0, 689, 674, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 690, 55, 1, 0, 0, 0, 691, 692, 5, 8, 0, 0, 692, 695, 5, 39, 0, 0, 693, 694, 5, 43, 0, 0, 694, 696, 3, 58, 29, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 42, 0, 0, 698, 699, 3, 60, 30, 0, 699, 700, 6, 28, -1, 0, 700, 57, 1, 0, 0, 0, 701, 702, 5, 70, 0, 0, 702, 703, 3, 58, 29, 0, 703, 704, 5, 71, 0, 0, 704, 705, 6, 29, -1, 0, 705, 712, 1, 0, 0, 0, 706, 707, 5, 70, 0, 0, 707, 708, 3, 16, 8, 0, 708, 709, 5, 71, 0, 0, 709, 710, 6, 29, -1, 0, 710, 712, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 712, 59, 1, 0, 0, 0, 713, 714, 3, 62, 31, 0, 714, 715, 6, 30, -1, 0, 715, 61, 1, 0, 0, 0, 716, 717, 5, 70, 0, 0, 717, 718, 3, 64, 32, 0, 718, 719, 5, 71, 0, 0, 719, 720, 6, 31, -1, 0, 720, 725, 1, 0, 0, 0, 721, 722, 3, 70, 35, 0, 722, 723, 6, 31, -1, 0, 723, 725, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 63, 1, 0, 0, 0, 726, 727, 6, 32, -1, 0, 727, 728, 3, 62, 31, 0, 728, 729, 6, 32, -1, 0, 729, 734, 1, 0, 0, 0, 730, 731, 3, 66, 33, 0, 731, 732, 6, 32, -1, 0, 732, 734, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 742, 1, 0, 0, 0, 735, 736, 10, 3, 0, 0, 736, 737, 5, 67, 0, 0, 737, 738, 3, 62, 31, 0, 738, 739, 6, 32, -1, 0, 739, 741, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 65, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 68, 34, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 6, 33, -1, 0, 751, 67, 1, 0, 0, 0, 752, 753, 5, 67, 0, 0, 753, 754, 3, 18, 9, 0, 754, 755, 6, 34, -1, 0, 755, 760, 1, 0, 0, 0, 756, 757, 3, 18, 9, 0, 757, 758, 6, 34, -1, 0, 758, 760, 1, 0, 0, 0, 759, 752, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 760, 69, 1, 0, 0, 0, 761, 762, 3, 58, 29, 0, 762, 763, 5, 46, 0, 0, 763, 764, 5, 33, 0, 0, 764, 765, 5, 43, 0, 0, 765, 766, 3, 70, 35, 0, 766, 767, 5, 67, 0, 0, 767, 768, 5, 30, 0, 0, 768, 769, 5, 43, 0, 0, 769, 770, 5, 37, 0, 0, 770, 771, 5, 47, 0, 0, 771, 772, 6, 35, -1, 0, 772, 786, 1, 0, 0, 0, 773, 774, 3, 58, 29, 0, 774, 775, 5, 46, 0, 0, 775, 776, 5, 33, 0, 0, 776, 777, 5, 43, 0, 0, 777, 778, 3, 18, 9, 0, 778, 779, 5, 67, 0, 0, 779, 780, 5, 30, 0, 0, 780, 781, 5, 43, 0, 0, 781, 782, 5, 37, 0, 0, 782, 783, 5, 47, 0, 0, 783, 784, 6, 35, -1, 0, 784, 786, 1, 0, 0, 0, 785, 761, 1, 0, 0, 0, 785, 773, 1, 0, 0, 0, 786, 71, 1, 0, 0, 0, 787, 789, 3, 74, 37, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 6, 36, -1, 0, 793, 73, 1, 0, 0, 0, 794, 795, 5, 70, 0, 0, 795, 796, 3, 18, 9, 0, 796, 797, 5, 71, 0, 0, 797, 798, 6, 37, -1, 0, 798, 75, 1, 0, 0, 0, 799, 800, 5, 34, 0, 0, 800, 801, 5, 39, 0, 0, 801, 802, 5, 64, 0, 0, 802, 803, 3, 78, 39, 0, 803, 804, 5, 65, 0, 0, 804, 805, 6, 38, -1, 0, 805, 77, 1, 0, 0, 0, 806, 808, 3, 80, 40, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 6, 39, -1, 0, 812, 79, 1, 0, 0, 0, 813, 814, 7, 5, 0, 0, 814, 815, 5, 39, 0, 0, 815, 818, 5, 43, 0, 0, 816, 819, 3, 16, 8, 0, 817, 819, 5, 39, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 821, 5, 42, 0, 0, 821, 823, 3, 18, 9, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 5, 44, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 845, 6, 40, -1, 0, 828, 829, 7, 5, 0, 0, 829, 832, 5, 39, 0, 0, 830, 831, 5, 42, 0, 0, 831, 833, 3, 18, 9, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 5, 44, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 845, 6, 40, -1, 0, 838, 840, 5, 35, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 3, 92, 46, 0, 842, 843, 6, 40, -1, 0, 843, 845, 1, 0, 0, 0, 844, 813, 1, 0, 0, 0, 844, 828, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 845, 81, 1, 0, 0, 0, 846, 847, 7, 5, 0, 0, 847, 850, 5, 39, 0, 0, 848, 849, 5, 43, 0, 0, 849, 851, 5, 39, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 42, 0, 0, 853, 855, 5, 39, 0, 0, 854, 856, 3, 84, 42, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 880, 6, 41, -1, 0, 858, 859, 7, 5, 0, 0, 859, 862, 5, 39, 0, 0, 860, 861, 5, 43, 0, 0, 861, 863, 5, 39, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 5, 42, 0, 0, 865, 867, 5, 39, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 880, 6, 41, -1, 0, 869, 870, 7, 5, 0, 0, 870, 873, 5, 39, 0, 0, 871, 872, 5, 43, 0, 0, 872, 874, 5, 39, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 42, 0, 0, 876, 877, 3, 18, 9, 0, 877, 878, 6, 41, -1, 0, 878, 880, 1, 0, 0, 0, 879, 846, 1, 0, 0, 0, 879, 858, 1, 0, 0, 0, 879, 869, 1, 0, 0, 0, 880, 83, 1, 0, 0, 0, 881, 882, 5, 39, 0, 0, 882, 883, 5, 43, 0, 0, 883, 885, 3, 18, 9, 0, 884, 881, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 6, 42, -1, 0, 889, 85, 1, 0, 0, 0, 890, 891, 5, 39, 0, 0, 891, 892, 5, 68, 0, 0, 892, 893, 5, 39, 0, 0, 893, 894, 6, 43, -1, 0, 894, 87, 1, 0, 0, 0, 895, 896, 5, 39, 0, 0, 896, 897, 5, 68, 0, 0, 897, 898, 5, 39, 0, 0, 898, 899, 5, 42, 0, 0, 899, 900, 3, 18, 9, 0, 900, 901, 6, 44, -1, 0, 901, 89, 1, 0, 0, 0, 902, 903, 5, 39, 0, 0, 903, 904, 5, 68, 0, 0, 904, 905, 5, 39, 0, 0, 905, 906, 5, 46, 0, 0, 906, 907, 5, 47, 0, 0, 907, 908, 6, 45, -1, 0, 908, 91, 1, 0, 0, 0, 909, 910, 5, 24, 0, 0, 910, 911, 5, 39, 0, 0, 911, 912, 5, 46, 0, 0, 912, 913, 3, 94, 47, 0, 913, 914, 5, 47, 0, 0, 914, 915, 5, 66, 0, 0, 915, 916, 3, 16, 8, 0, 916, 917, 5, 64, 0, 0, 917, 918, 3, 6, 3, 0, 918, 919, 5, 65, 0, 0, 919, 920, 6, 46, -1, 0, 920, 952, 1, 0, 0, 0, 921, 922, 5, 24, 0, 0, 922, 923, 5, 39, 0, 0, 923, 924, 5, 46, 0, 0, 924, 925, 5, 47, 0, 0, 925, 926, 5, 66, 0, 0, 926, 927, 3, 16, 8, 0, 927, 928, 5, 64, 0, 0, 928, 929, 3, 6, 3, 0, 929, 930, 5, 65, 0, 0, 930, 931, 6, 46, -1, 0, 931, 952, 1, 0, 0, 0, 932, 933, 5, 24, 0, 0, 933, 934, 5, 39, 0, 0, 934, 935, 5, 46, 0, 0, 935, 936, 3, 94, 47, 0, 936, 937, 5, 47, 0, 0, 937, 938, 5, 64, 0, 0, 938, 939, 3, 6, 3, 0, 939, 940, 5, 65, 0, 0, 940, 941, 6, 46, -1, 0, 941, 952, 1, 0, 0, 0, 942, 943, 5, 24, 0, 0, 943, 944, 5, 39, 0, 0, 944, 945, 5, 46, 0, 0, 945, 946, 5, 47, 0, 0, 946, 947, 5, 64, 0, 0, 947, 948, 3, 6, 3, 0, 948, 949, 5, 65, 0, 0, 949, 950, 6, 46, -1, 0, 950, 952, 1, 0, 0, 0, 951, 909, 1, 0, 0, 0, 951, 921, 1, 0, 0, 0, 951, 932, 1, 0, 0, 0, 951, 942, 1, 0, 0, 0, 952, 93, 1, 0, 0, 0, 953, 955, 7, 6, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 39, 0, 0, 957, 959, 5, 43, 0, 0, 958, 960, 5, 26, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 3, 16, 8, 0, 962, 963, 5, 67, 0, 0, 963, 964, 3, 94, 47, 0, 964, 965, 6, 47, -1, 0, 965, 978, 1, 0, 0, 0, 966, 968, 7, 6, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 39, 0, 0, 970, 972, 5, 43, 0, 0, 971, 973, 5, 26, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 3, 16, 8, 0, 975, 976, 6, 47, -1, 0, 976, 978, 1, 0, 0, 0, 977, 954, 1, 0, 0, 0, 977, 967, 1, 0, 0, 0, 978, 95, 1, 0, 0, 0, 979, 980, 5, 39, 0, 0, 980, 982, 5, 46, 0, 0, 981, 983, 3, 98, 49, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 46, 0, 0, 985, 986, 6, 48, -1, 0, 986, 97, 1, 0, 0, 0, 987, 990, 5, 67, 0, 0, 988, 989, 5, 39, 0, 0, 989, 991, 5, 43, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 994, 5, 1, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 3, 18, 9, 0, 996, 997, 3, 98, 49, 0, 997, 998, 6, 49, -1, 0, 998, 1010, 1, 0, 0, 0, 999, 1000, 5, 39, 0, 0, 1000, 1002, 5, 43, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1005, 5, 1, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 3, 18, 9, 0, 1007, 1008, 6, 49, -1, 0, 1008, 1010, 1, 0, 0, 0, 1009, 987, 1, 0, 0, 0, 1009, 1001, 1, 0, 0, 0, 1010, 99, 1, 0, 0, 0, 1011, 1012, 5, 25, 0, 0, 1012, 1013, 5, 46, 0, 0, 1013, 1014, 3, 18, 9, 0, 1014, 1015, 5, 47, 0, 0, 1015, 1016, 6, 50, -1, 0, 1016, 101, 1, 0, 0, 0, 1017, 1018, 5, 1, 0, 0, 1018, 1019, 5, 46, 0, 0, 1019, 1020, 3, 18, 9, 0, 1020, 1021, 5, 47, 0, 0, 1021, 1022, 6, 51, -1, 0, 1022, 103, 1, 0, 0, 0, 1023, 1024, 5, 2, 0, 0, 1024, 1025, 5, 46, 0, 0, 1025, 1026, 3, 18, 9, 0, 1026, 1027, 5, 47, 0, 0, 1027, 1028, 6, 52, -1, 0, 1028, 105, 1, 0, 0, 0, 1029, 1030, 5, 3, 0, 0, 1030, 1031, 5, 46, 0, 0, 1031, 1032, 3, 18, 9, 0, 1032, 1033, 5, 47, 0, 0, 1033, 1034, 6, 53, -1, 0, 1034, 107, 1, 0, 0, 0, 74, 115, 121, 127, 133, 154, 166, 172, 182, 187, 193, 199, 205, 226, 232, 238, 244, 250, 256, 262, 266, 289, 305, 322, 334, 381, 423, 425, 455, 464, 472, 509, 531, 566, 571, 582, 634, 652, 689, 695, 711, 724, 733, 742, 748, 759, 785, 790, 809, 818, 822, 825, 832, 835, 839, 844, 850, 855, 862, 866, 873, 879, 886, 951, 954, 959, 967, 972, 977, 982, 990, 993, 1001, 1004, 1009]