token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'true'
'false'
'var'
'let'
'nil'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'for'
'in'
'...'
'while'
'guard'
'return'
'func'
'print'
'inout'
'append'
'remove'
'removeLast'
'count'
'isEmpty'
'at'
'repeating'
'struct'
'mutating'
null
null
null
null
null
'='
':'
';'
'?'
'('
')'
'!='
'=='
'!'
'||'
'&&'
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'+='
'-='
'{'
'}'
'->'
','
'.'
'_'
'['
']'
null
null
null

token symbolic names:
null
null
FLOAT
STRING
BOOL
CHARACT
TRU
FAL
VAR
LET
NULO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
FOR
IN
RANGO
WHILE
GUARD
RETURN
FUNCION
PRINT
INOUT
APPEND
REMOVE
REMOVELAST
COUNT
ISEMPTY
AT
REPEATING
STRUCT
MUTATING
NUMBER
CADENA
ID_VALIDO
CHARACTER
WS
IG
DOS_PUNTOS
PUNTOCOMA
CIERRE_INTE
PARIZQ
PARDER
DIF
IG_IG
NOT
OR
AND
MAY_IG
MEN_IG
MAYOR
MENOR
MODULO
MUL
DIV
ADD
SUB
SUMA
RESTA
LLAVEIZQ
LLAVEDER
RETORNO
COMA
PUNTO
GUIONBAJO
CORCHIZQ
CORCHDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
blockinterno
instructionint
declavarible
declaconstante
asignacionvariable
tipodato
expr
sentenciaifelse
switchcontrol
blockcase
bloquecase
whilecontrol
forcontrol
guardcontrol
continuee
breakk
retornos
vectorcontrol
blockparams
bloqueparams
vectoragregar
vectorremover
vectorvacio
vectorcount
vectoraccess
matrizcontrol
tipomatriz
defmatriz
listavaloresmat
listavaloresmat2
listaexpresions
listaexpresion
simplematriz
listamatrizaddsubs
listamatrizaddsub
funciondeclaracioncontrol
listaparametros
funcionllamadacontrol
listaparametrosllamada
printstmt
intembebida
floatembebida
stringembebida


atn:
[4, 1, 73, 888, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 98, 8, 1, 11, 1, 12, 1, 99, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 3, 4, 3, 164, 8, 3, 11, 3, 12, 3, 165, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 3, 4, 245, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 268, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 284, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 301, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 313, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 360, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 402, 8, 9, 10, 9, 12, 9, 405, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 434, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 443, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 449, 8, 12, 11, 12, 12, 12, 450, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 488, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 510, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 545, 8, 20, 1, 21, 4, 21, 548, 8, 21, 11, 21, 12, 21, 549, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 561, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 613, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 631, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 668, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 674, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 690, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 703, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 712, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 719, 8, 32, 10, 32, 12, 32, 722, 9, 32, 1, 33, 4, 33, 725, 8, 33, 11, 33, 12, 33, 726, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 738, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 764, 8, 35, 1, 36, 4, 36, 767, 8, 36, 11, 36, 12, 36, 768, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 782, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 796, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 804, 8, 38, 1, 39, 1, 39, 3, 39, 808, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 813, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 820, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 825, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 830, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 835, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 843, 8, 41, 1, 41, 3, 41, 846, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 854, 8, 41, 1, 41, 3, 41, 857, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 862, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 2, 18, 64, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 52, 52, 54, 54, 2, 0, 53, 53, 55, 55, 1, 0, 47, 48, 2, 0, 38, 38, 68, 68, 957, 0, 92, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 283, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 312, 1, 0, 0, 0, 18, 359, 1, 0, 0, 0, 20, 433, 1, 0, 0, 0, 22, 435, 1, 0, 0, 0, 24, 448, 1, 0, 0, 0, 26, 454, 1, 0, 0, 0, 28, 460, 1, 0, 0, 0, 30, 487, 1, 0, 0, 0, 32, 489, 1, 0, 0, 0, 34, 497, 1, 0, 0, 0, 36, 500, 1, 0, 0, 0, 38, 509, 1, 0, 0, 0, 40, 544, 1, 0, 0, 0, 42, 547, 1, 0, 0, 0, 44, 560, 1, 0, 0, 0, 46, 612, 1, 0, 0, 0, 48, 630, 1, 0, 0, 0, 50, 632, 1, 0, 0, 0, 52, 637, 1, 0, 0, 0, 54, 667, 1, 0, 0, 0, 56, 669, 1, 0, 0, 0, 58, 689, 1, 0, 0, 0, 60, 691, 1, 0, 0, 0, 62, 702, 1, 0, 0, 0, 64, 711, 1, 0, 0, 0, 66, 724, 1, 0, 0, 0, 68, 737, 1, 0, 0, 0, 70, 763, 1, 0, 0, 0, 72, 766, 1, 0, 0, 0, 74, 772, 1, 0, 0, 0, 76, 803, 1, 0, 0, 0, 78, 829, 1, 0, 0, 0, 80, 831, 1, 0, 0, 0, 82, 861, 1, 0, 0, 0, 84, 863, 1, 0, 0, 0, 86, 869, 1, 0, 0, 0, 88, 875, 1, 0, 0, 0, 90, 881, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 95, 6, 0, -1, 0, 95, 1, 1, 0, 0, 0, 96, 98, 3, 4, 2, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 1, -1, 0, 102, 3, 1, 0, 0, 0, 103, 105, 3, 10, 5, 0, 104, 106, 5, 43, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 2, -1, 0, 108, 161, 1, 0, 0, 0, 109, 111, 3, 12, 6, 0, 110, 112, 5, 43, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 2, -1, 0, 114, 161, 1, 0, 0, 0, 115, 117, 3, 14, 7, 0, 116, 118, 5, 43, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 2, -1, 0, 120, 161, 1, 0, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 6, 2, -1, 0, 123, 161, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 6, 2, -1, 0, 126, 161, 1, 0, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 6, 2, -1, 0, 129, 161, 1, 0, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 6, 2, -1, 0, 132, 161, 1, 0, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 6, 2, -1, 0, 135, 161, 1, 0, 0, 0, 136, 138, 3, 40, 20, 0, 137, 139, 5, 43, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 2, -1, 0, 141, 161, 1, 0, 0, 0, 142, 143, 3, 46, 23, 0, 143, 144, 6, 2, -1, 0, 144, 161, 1, 0, 0, 0, 145, 146, 3, 48, 24, 0, 146, 147, 6, 2, -1, 0, 147, 161, 1, 0, 0, 0, 148, 150, 3, 84, 42, 0, 149, 151, 5, 43, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 2, -1, 0, 153, 161, 1, 0, 0, 0, 154, 156, 3, 56, 28, 0, 155, 157, 5, 43, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 2, -1, 0, 159, 161, 1, 0, 0, 0, 160, 103, 1, 0, 0, 0, 160, 109, 1, 0, 0, 0, 160, 115, 1, 0, 0, 0, 160, 121, 1, 0, 0, 0, 160, 124, 1, 0, 0, 0, 160, 127, 1, 0, 0, 0, 160, 130, 1, 0, 0, 0, 160, 133, 1, 0, 0, 0, 160, 136, 1, 0, 0, 0, 160, 142, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 164, 3, 8, 4, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 6, 3, -1, 0, 168, 7, 1, 0, 0, 0, 169, 171, 3, 10, 5, 0, 170, 172, 5, 43, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 4, -1, 0, 174, 245, 1, 0, 0, 0, 175, 177, 3, 12, 6, 0, 176, 178, 5, 43, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 6, 4, -1, 0, 180, 245, 1, 0, 0, 0, 181, 183, 3, 14, 7, 0, 182, 184, 5, 43, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 4, -1, 0, 186, 245, 1, 0, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 6, 4, -1, 0, 189, 245, 1, 0, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 6, 4, -1, 0, 192, 245, 1, 0, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 6, 4, -1, 0, 195, 245, 1, 0, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 6, 4, -1, 0, 198, 245, 1, 0, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 6, 4, -1, 0, 201, 245, 1, 0, 0, 0, 202, 204, 3, 34, 17, 0, 203, 205, 5, 43, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 4, -1, 0, 207, 245, 1, 0, 0, 0, 208, 210, 3, 36, 18, 0, 209, 211, 5, 43, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 245, 1, 0, 0, 0, 214, 216, 3, 38, 19, 0, 215, 217, 5, 43, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 4, -1, 0, 219, 245, 1, 0, 0, 0, 220, 222, 3, 40, 20, 0, 221, 223, 5, 43, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 4, -1, 0, 225, 245, 1, 0, 0, 0, 226, 228, 3, 46, 23, 0, 227, 229, 5, 43, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 4, -1, 0, 231, 245, 1, 0, 0, 0, 232, 234, 3, 48, 24, 0, 233, 235, 5, 43, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 4, -1, 0, 237, 245, 1, 0, 0, 0, 238, 240, 3, 84, 42, 0, 239, 241, 5, 43, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 4, -1, 0, 243, 245, 1, 0, 0, 0, 244, 169, 1, 0, 0, 0, 244, 175, 1, 0, 0, 0, 244, 181, 1, 0, 0, 0, 244, 187, 1, 0, 0, 0, 244, 190, 1, 0, 0, 0, 244, 193, 1, 0, 0, 0, 244, 196, 1, 0, 0, 0, 244, 199, 1, 0, 0, 0, 244, 202, 1, 0, 0, 0, 244, 208, 1, 0, 0, 0, 244, 214, 1, 0, 0, 0, 244, 220, 1, 0, 0, 0, 244, 226, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 9, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 16, 8, 0, 250, 251, 5, 41, 0, 0, 251, 252, 3, 18, 9, 0, 252, 253, 6, 5, -1, 0, 253, 268, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 5, 41, 0, 0, 257, 258, 3, 18, 9, 0, 258, 259, 6, 5, -1, 0, 259, 268, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 5, 42, 0, 0, 263, 264, 3, 16, 8, 0, 264, 265, 5, 44, 0, 0, 265, 266, 6, 5, -1, 0, 266, 268, 1, 0, 0, 0, 267, 246, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 268, 11, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 5, 41, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 6, 6, -1, 0, 276, 284, 1, 0, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 5, 41, 0, 0, 280, 281, 3, 18, 9, 0, 281, 282, 6, 6, -1, 0, 282, 284, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 13, 1, 0, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 6, 7, -1, 0, 289, 301, 1, 0, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 6, 7, -1, 0, 294, 301, 1, 0, 0, 0, 295, 296, 5, 38, 0, 0, 296, 297, 5, 62, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 6, 7, -1, 0, 299, 301, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 15, 1, 0, 0, 0, 302, 303, 5, 1, 0, 0, 303, 313, 6, 8, -1, 0, 304, 305, 5, 2, 0, 0, 305, 313, 6, 8, -1, 0, 306, 307, 5, 3, 0, 0, 307, 313, 6, 8, -1, 0, 308, 309, 5, 4, 0, 0, 309, 313, 6, 8, -1, 0, 310, 311, 5, 5, 0, 0, 311, 313, 6, 8, -1, 0, 312, 302, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 17, 1, 0, 0, 0, 314, 315, 6, 9, -1, 0, 315, 316, 5, 49, 0, 0, 316, 317, 3, 18, 9, 24, 317, 318, 6, 9, -1, 0, 318, 360, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 46, 0, 0, 322, 323, 6, 9, -1, 0, 323, 360, 1, 0, 0, 0, 324, 325, 5, 60, 0, 0, 325, 326, 5, 36, 0, 0, 326, 360, 6, 9, -1, 0, 327, 328, 5, 36, 0, 0, 328, 360, 6, 9, -1, 0, 329, 330, 5, 37, 0, 0, 330, 360, 6, 9, -1, 0, 331, 332, 5, 6, 0, 0, 332, 360, 6, 9, -1, 0, 333, 334, 5, 7, 0, 0, 334, 360, 6, 9, -1, 0, 335, 336, 5, 39, 0, 0, 336, 360, 6, 9, -1, 0, 337, 338, 5, 38, 0, 0, 338, 360, 6, 9, -1, 0, 339, 340, 5, 10, 0, 0, 340, 360, 6, 9, -1, 0, 341, 342, 3, 50, 25, 0, 342, 343, 6, 9, -1, 0, 343, 360, 1, 0, 0, 0, 344, 345, 3, 52, 26, 0, 345, 346, 6, 9, -1, 0, 346, 360, 1, 0, 0, 0, 347, 348, 3, 54, 27, 0, 348, 349, 6, 9, -1, 0, 349, 360, 1, 0, 0, 0, 350, 351, 3, 86, 43, 0, 351, 352, 6, 9, -1, 0, 352, 360, 1, 0, 0, 0, 353, 354, 3, 88, 44, 0, 354, 355, 6, 9, -1, 0, 355, 360, 1, 0, 0, 0, 356, 357, 3, 90, 45, 0, 357, 358, 6, 9, -1, 0, 358, 360, 1, 0, 0, 0, 359, 314, 1, 0, 0, 0, 359, 319, 1, 0, 0, 0, 359, 324, 1, 0, 0, 0, 359, 327, 1, 0, 0, 0, 359, 329, 1, 0, 0, 0, 359, 331, 1, 0, 0, 0, 359, 333, 1, 0, 0, 0, 359, 335, 1, 0, 0, 0, 359, 337, 1, 0, 0, 0, 359, 339, 1, 0, 0, 0, 359, 341, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 403, 1, 0, 0, 0, 361, 362, 10, 23, 0, 0, 362, 363, 5, 56, 0, 0, 363, 364, 3, 18, 9, 24, 364, 365, 6, 9, -1, 0, 365, 402, 1, 0, 0, 0, 366, 367, 10, 22, 0, 0, 367, 368, 7, 0, 0, 0, 368, 369, 3, 18, 9, 23, 369, 370, 6, 9, -1, 0, 370, 402, 1, 0, 0, 0, 371, 372, 10, 21, 0, 0, 372, 373, 7, 1, 0, 0, 373, 374, 3, 18, 9, 22, 374, 375, 6, 9, -1, 0, 375, 402, 1, 0, 0, 0, 376, 377, 10, 20, 0, 0, 377, 378, 7, 2, 0, 0, 378, 379, 3, 18, 9, 21, 379, 380, 6, 9, -1, 0, 380, 402, 1, 0, 0, 0, 381, 382, 10, 19, 0, 0, 382, 383, 7, 3, 0, 0, 383, 384, 3, 18, 9, 20, 384, 385, 6, 9, -1, 0, 385, 402, 1, 0, 0, 0, 386, 387, 10, 18, 0, 0, 387, 388, 7, 4, 0, 0, 388, 389, 3, 18, 9, 19, 389, 390, 6, 9, -1, 0, 390, 402, 1, 0, 0, 0, 391, 392, 10, 17, 0, 0, 392, 393, 5, 51, 0, 0, 393, 394, 3, 18, 9, 18, 394, 395, 6, 9, -1, 0, 395, 402, 1, 0, 0, 0, 396, 397, 10, 16, 0, 0, 397, 398, 5, 50, 0, 0, 398, 399, 3, 18, 9, 17, 399, 400, 6, 9, -1, 0, 400, 402, 1, 0, 0, 0, 401, 361, 1, 0, 0, 0, 401, 366, 1, 0, 0, 0, 401, 371, 1, 0, 0, 0, 401, 376, 1, 0, 0, 0, 401, 381, 1, 0, 0, 0, 401, 386, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 19, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 11, 0, 0, 407, 408, 3, 18, 9, 0, 408, 409, 5, 63, 0, 0, 409, 410, 3, 6, 3, 0, 410, 411, 5, 64, 0, 0, 411, 412, 6, 10, -1, 0, 412, 434, 1, 0, 0, 0, 413, 414, 5, 11, 0, 0, 414, 415, 3, 18, 9, 0, 415, 416, 5, 63, 0, 0, 416, 417, 3, 6, 3, 0, 417, 418, 5, 64, 0, 0, 418, 419, 5, 12, 0, 0, 419, 420, 5, 63, 0, 0, 420, 421, 3, 6, 3, 0, 421, 422, 5, 64, 0, 0, 422, 423, 6, 10, -1, 0, 423, 434, 1, 0, 0, 0, 424, 425, 5, 11, 0, 0, 425, 426, 3, 18, 9, 0, 426, 427, 5, 63, 0, 0, 427, 428, 3, 6, 3, 0, 428, 429, 5, 64, 0, 0, 429, 430, 5, 12, 0, 0, 430, 431, 3, 20, 10, 0, 431, 432, 6, 10, -1, 0, 432, 434, 1, 0, 0, 0, 433, 406, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 434, 21, 1, 0, 0, 0, 435, 436, 5, 13, 0, 0, 436, 437, 3, 18, 9, 0, 437, 438, 5, 63, 0, 0, 438, 442, 3, 24, 12, 0, 439, 440, 5, 15, 0, 0, 440, 441, 5, 42, 0, 0, 441, 443, 3, 6, 3, 0, 442, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 64, 0, 0, 445, 446, 6, 11, -1, 0, 446, 23, 1, 0, 0, 0, 447, 449, 3, 26, 13, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 6, 12, -1, 0, 453, 25, 1, 0, 0, 0, 454, 455, 5, 14, 0, 0, 455, 456, 3, 18, 9, 0, 456, 457, 5, 42, 0, 0, 457, 458, 3, 6, 3, 0, 458, 459, 6, 13, -1, 0, 459, 27, 1, 0, 0, 0, 460, 461, 5, 21, 0, 0, 461, 462, 3, 18, 9, 0, 462, 463, 5, 63, 0, 0, 463, 464, 3, 6, 3, 0, 464, 465, 5, 64, 0, 0, 465, 466, 6, 14, -1, 0, 466, 29, 1, 0, 0, 0, 467, 468, 5, 18, 0, 0, 468, 469, 5, 38, 0, 0, 469, 470, 5, 19, 0, 0, 470, 471, 3, 18, 9, 0, 471, 472, 5, 20, 0, 0, 472, 473, 3, 18, 9, 0, 473, 474, 5, 63, 0, 0, 474, 475, 3, 6, 3, 0, 475, 476, 5, 64, 0, 0, 476, 477, 6, 15, -1, 0, 477, 488, 1, 0, 0, 0, 478, 479, 5, 18, 0, 0, 479, 480, 5, 38, 0, 0, 480, 481, 5, 19, 0, 0, 481, 482, 3, 18, 9, 0, 482, 483, 5, 63, 0, 0, 483, 484, 3, 6, 3, 0, 484, 485, 5, 64, 0, 0, 485, 486, 6, 15, -1, 0, 486, 488, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 488, 31, 1, 0, 0, 0, 489, 490, 5, 22, 0, 0, 490, 491, 3, 18, 9, 0, 491, 492, 5, 12, 0, 0, 492, 493, 5, 63, 0, 0, 493, 494, 3, 6, 3, 0, 494, 495, 5, 64, 0, 0, 495, 496, 6, 16, -1, 0, 496, 33, 1, 0, 0, 0, 497, 498, 5, 17, 0, 0, 498, 499, 6, 17, -1, 0, 499, 35, 1, 0, 0, 0, 500, 501, 5, 16, 0, 0, 501, 502, 6, 18, -1, 0, 502, 37, 1, 0, 0, 0, 503, 504, 5, 23, 0, 0, 504, 510, 6, 19, -1, 0, 505, 506, 5, 23, 0, 0, 506, 507, 3, 18, 9, 0, 507, 508, 6, 19, -1, 0, 508, 510, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 39, 1, 0, 0, 0, 511, 512, 5, 8, 0, 0, 512, 513, 5, 38, 0, 0, 513, 514, 5, 42, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 3, 16, 8, 0, 516, 517, 5, 70, 0, 0, 517, 518, 5, 41, 0, 0, 518, 519, 5, 69, 0, 0, 519, 520, 3, 42, 21, 0, 520, 521, 5, 70, 0, 0, 521, 522, 6, 20, -1, 0, 522, 545, 1, 0, 0, 0, 523, 524, 5, 8, 0, 0, 524, 525, 5, 38, 0, 0, 525, 526, 5, 42, 0, 0, 526, 527, 5, 69, 0, 0, 527, 528, 3, 16, 8, 0, 528, 529, 5, 70, 0, 0, 529, 530, 5, 41, 0, 0, 530, 531, 5, 69, 0, 0, 531, 532, 5, 70, 0, 0, 532, 533, 6, 20, -1, 0, 533, 545, 1, 0, 0, 0, 534, 535, 5, 8, 0, 0, 535, 536, 5, 38, 0, 0, 536, 537, 5, 42, 0, 0, 537, 538, 5, 69, 0, 0, 538, 539, 3, 16, 8, 0, 539, 540, 5, 70, 0, 0, 540, 541, 5, 41, 0, 0, 541, 542, 5, 38, 0, 0, 542, 543, 6, 20, -1, 0, 543, 545, 1, 0, 0, 0, 544, 511, 1, 0, 0, 0, 544, 523, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 545, 41, 1, 0, 0, 0, 546, 548, 3, 44, 22, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 6, 21, -1, 0, 552, 43, 1, 0, 0, 0, 553, 554, 5, 66, 0, 0, 554, 555, 3, 18, 9, 0, 555, 556, 6, 22, -1, 0, 556, 561, 1, 0, 0, 0, 557, 558, 3, 18, 9, 0, 558, 559, 6, 22, -1, 0, 559, 561, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 45, 1, 0, 0, 0, 562, 563, 5, 38, 0, 0, 563, 564, 5, 67, 0, 0, 564, 565, 5, 27, 0, 0, 565, 566, 5, 45, 0, 0, 566, 567, 3, 18, 9, 0, 567, 568, 5, 46, 0, 0, 568, 569, 6, 23, -1, 0, 569, 613, 1, 0, 0, 0, 570, 571, 5, 38, 0, 0, 571, 572, 5, 69, 0, 0, 572, 573, 3, 18, 9, 0, 573, 574, 5, 70, 0, 0, 574, 575, 5, 41, 0, 0, 575, 576, 5, 38, 0, 0, 576, 577, 5, 69, 0, 0, 577, 578, 3, 18, 9, 0, 578, 579, 5, 70, 0, 0, 579, 580, 6, 23, -1, 0, 580, 613, 1, 0, 0, 0, 581, 582, 5, 38, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 3, 18, 9, 0, 584, 585, 5, 70, 0, 0, 585, 586, 5, 69, 0, 0, 586, 587, 3, 18, 9, 0, 587, 588, 5, 70, 0, 0, 588, 589, 3, 72, 36, 0, 589, 590, 5, 41, 0, 0, 590, 591, 3, 18, 9, 0, 591, 592, 6, 23, -1, 0, 592, 613, 1, 0, 0, 0, 593, 594, 5, 38, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 3, 18, 9, 0, 596, 597, 5, 70, 0, 0, 597, 598, 5, 69, 0, 0, 598, 599, 3, 18, 9, 0, 599, 600, 5, 70, 0, 0, 600, 601, 5, 41, 0, 0, 601, 602, 3, 18, 9, 0, 602, 603, 6, 23, -1, 0, 603, 613, 1, 0, 0, 0, 604, 605, 5, 38, 0, 0, 605, 606, 5, 69, 0, 0, 606, 607, 3, 18, 9, 0, 607, 608, 5, 70, 0, 0, 608, 609, 5, 41, 0, 0, 609, 610, 3, 18, 9, 0, 610, 611, 6, 23, -1, 0, 611, 613, 1, 0, 0, 0, 612, 562, 1, 0, 0, 0, 612, 570, 1, 0, 0, 0, 612, 581, 1, 0, 0, 0, 612, 593, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 613, 47, 1, 0, 0, 0, 614, 615, 5, 38, 0, 0, 615, 616, 5, 67, 0, 0, 616, 617, 5, 29, 0, 0, 617, 618, 5, 45, 0, 0, 618, 619, 5, 46, 0, 0, 619, 631, 6, 24, -1, 0, 620, 621, 5, 38, 0, 0, 621, 622, 5, 67, 0, 0, 622, 623, 5, 28, 0, 0, 623, 624, 5, 45, 0, 0, 624, 625, 5, 32, 0, 0, 625, 626, 5, 42, 0, 0, 626, 627, 3, 18, 9, 0, 627, 628, 5, 46, 0, 0, 628, 629, 6, 24, -1, 0, 629, 631, 1, 0, 0, 0, 630, 614, 1, 0, 0, 0, 630, 620, 1, 0, 0, 0, 631, 49, 1, 0, 0, 0, 632, 633, 5, 38, 0, 0, 633, 634, 5, 67, 0, 0, 634, 635, 5, 31, 0, 0, 635, 636, 6, 25, -1, 0, 636, 51, 1, 0, 0, 0, 637, 638, 5, 38, 0, 0, 638, 639, 5, 67, 0, 0, 639, 640, 5, 30, 0, 0, 640, 641, 6, 26, -1, 0, 641, 53, 1, 0, 0, 0, 642, 643, 5, 38, 0, 0, 643, 644, 5, 69, 0, 0, 644, 645, 3, 18, 9, 0, 645, 646, 5, 70, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 3, 18, 9, 0, 648, 649, 5, 70, 0, 0, 649, 650, 3, 72, 36, 0, 650, 651, 6, 27, -1, 0, 651, 668, 1, 0, 0, 0, 652, 653, 5, 38, 0, 0, 653, 654, 5, 69, 0, 0, 654, 655, 3, 18, 9, 0, 655, 656, 5, 70, 0, 0, 656, 657, 5, 69, 0, 0, 657, 658, 3, 18, 9, 0, 658, 659, 5, 70, 0, 0, 659, 660, 6, 27, -1, 0, 660, 668, 1, 0, 0, 0, 661, 662, 5, 38, 0, 0, 662, 663, 5, 69, 0, 0, 663, 664, 3, 18, 9, 0, 664, 665, 5, 70, 0, 0, 665, 666, 6, 27, -1, 0, 666, 668, 1, 0, 0, 0, 667, 642, 1, 0, 0, 0, 667, 652, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 668, 55, 1, 0, 0, 0, 669, 670, 5, 8, 0, 0, 670, 673, 5, 38, 0, 0, 671, 672, 5, 42, 0, 0, 672, 674, 3, 58, 29, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 41, 0, 0, 676, 677, 3, 60, 30, 0, 677, 678, 6, 28, -1, 0, 678, 57, 1, 0, 0, 0, 679, 680, 5, 69, 0, 0, 680, 681, 3, 58, 29, 0, 681, 682, 5, 70, 0, 0, 682, 683, 6, 29, -1, 0, 683, 690, 1, 0, 0, 0, 684, 685, 5, 69, 0, 0, 685, 686, 3, 16, 8, 0, 686, 687, 5, 70, 0, 0, 687, 688, 6, 29, -1, 0, 688, 690, 1, 0, 0, 0, 689, 679, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 59, 1, 0, 0, 0, 691, 692, 3, 62, 31, 0, 692, 693, 6, 30, -1, 0, 693, 61, 1, 0, 0, 0, 694, 695, 5, 69, 0, 0, 695, 696, 3, 64, 32, 0, 696, 697, 5, 70, 0, 0, 697, 698, 6, 31, -1, 0, 698, 703, 1, 0, 0, 0, 699, 700, 3, 70, 35, 0, 700, 701, 6, 31, -1, 0, 701, 703, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 63, 1, 0, 0, 0, 704, 705, 6, 32, -1, 0, 705, 706, 3, 62, 31, 0, 706, 707, 6, 32, -1, 0, 707, 712, 1, 0, 0, 0, 708, 709, 3, 66, 33, 0, 709, 710, 6, 32, -1, 0, 710, 712, 1, 0, 0, 0, 711, 704, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 720, 1, 0, 0, 0, 713, 714, 10, 3, 0, 0, 714, 715, 5, 66, 0, 0, 715, 716, 3, 62, 31, 0, 716, 717, 6, 32, -1, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 65, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 3, 68, 34, 0, 724, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 6, 33, -1, 0, 729, 67, 1, 0, 0, 0, 730, 731, 5, 66, 0, 0, 731, 732, 3, 18, 9, 0, 732, 733, 6, 34, -1, 0, 733, 738, 1, 0, 0, 0, 734, 735, 3, 18, 9, 0, 735, 736, 6, 34, -1, 0, 736, 738, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 738, 69, 1, 0, 0, 0, 739, 740, 3, 58, 29, 0, 740, 741, 5, 45, 0, 0, 741, 742, 5, 33, 0, 0, 742, 743, 5, 42, 0, 0, 743, 744, 3, 70, 35, 0, 744, 745, 5, 66, 0, 0, 745, 746, 5, 30, 0, 0, 746, 747, 5, 42, 0, 0, 747, 748, 5, 36, 0, 0, 748, 749, 5, 46, 0, 0, 749, 750, 6, 35, -1, 0, 750, 764, 1, 0, 0, 0, 751, 752, 3, 58, 29, 0, 752, 753, 5, 45, 0, 0, 753, 754, 5, 33, 0, 0, 754, 755, 5, 42, 0, 0, 755, 756, 3, 18, 9, 0, 756, 757, 5, 66, 0, 0, 757, 758, 5, 30, 0, 0, 758, 759, 5, 42, 0, 0, 759, 760, 5, 36, 0, 0, 760, 761, 5, 46, 0, 0, 761, 762, 6, 35, -1, 0, 762, 764, 1, 0, 0, 0, 763, 739, 1, 0, 0, 0, 763, 751, 1, 0, 0, 0, 764, 71, 1, 0, 0, 0, 765, 767, 3, 74, 37, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 6, 36, -1, 0, 771, 73, 1, 0, 0, 0, 772, 773, 5, 69, 0, 0, 773, 774, 3, 18, 9, 0, 774, 775, 5, 70, 0, 0, 775, 776, 6, 37, -1, 0, 776, 75, 1, 0, 0, 0, 777, 778, 5, 24, 0, 0, 778, 779, 5, 38, 0, 0, 779, 781, 5, 45, 0, 0, 780, 782, 3, 78, 39, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 46, 0, 0, 784, 785, 5, 65, 0, 0, 785, 786, 3, 16, 8, 0, 786, 787, 5, 63, 0, 0, 787, 788, 3, 6, 3, 0, 788, 789, 5, 64, 0, 0, 789, 790, 6, 38, -1, 0, 790, 804, 1, 0, 0, 0, 791, 792, 5, 24, 0, 0, 792, 793, 5, 38, 0, 0, 793, 795, 5, 45, 0, 0, 794, 796, 3, 78, 39, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 46, 0, 0, 798, 799, 5, 63, 0, 0, 799, 800, 3, 6, 3, 0, 800, 801, 5, 64, 0, 0, 801, 802, 6, 38, -1, 0, 802, 804, 1, 0, 0, 0, 803, 777, 1, 0, 0, 0, 803, 791, 1, 0, 0, 0, 804, 77, 1, 0, 0, 0, 805, 807, 5, 66, 0, 0, 806, 808, 7, 5, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 38, 0, 0, 810, 812, 5, 42, 0, 0, 811, 813, 5, 26, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 3, 16, 8, 0, 815, 816, 3, 78, 39, 0, 816, 817, 6, 39, -1, 0, 817, 830, 1, 0, 0, 0, 818, 820, 7, 5, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 38, 0, 0, 822, 824, 5, 42, 0, 0, 823, 825, 5, 26, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 16, 8, 0, 827, 828, 6, 39, -1, 0, 828, 830, 1, 0, 0, 0, 829, 805, 1, 0, 0, 0, 829, 819, 1, 0, 0, 0, 830, 79, 1, 0, 0, 0, 831, 832, 5, 38, 0, 0, 832, 834, 5, 45, 0, 0, 833, 835, 3, 82, 41, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 45, 0, 0, 837, 838, 6, 40, -1, 0, 838, 81, 1, 0, 0, 0, 839, 842, 5, 66, 0, 0, 840, 841, 5, 38, 0, 0, 841, 843, 5, 42, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 5, 1, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 3, 18, 9, 0, 848, 849, 3, 82, 41, 0, 849, 850, 6, 41, -1, 0, 850, 862, 1, 0, 0, 0, 851, 852, 5, 38, 0, 0, 852, 854, 5, 42, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 5, 1, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 3, 18, 9, 0, 859, 860, 6, 41, -1, 0, 860, 862, 1, 0, 0, 0, 861, 839, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 862, 83, 1, 0, 0, 0, 863, 864, 5, 25, 0, 0, 864, 865, 5, 45, 0, 0, 865, 866, 3, 18, 9, 0, 866, 867, 5, 46, 0, 0, 867, 868, 6, 42, -1, 0, 868, 85, 1, 0, 0, 0, 869, 870, 5, 1, 0, 0, 870, 871, 5, 45, 0, 0, 871, 872, 3, 18, 9, 0, 872, 873, 5, 46, 0, 0, 873, 874, 6, 43, -1, 0, 874, 87, 1, 0, 0, 0, 875, 876, 5, 2, 0, 0, 876, 877, 5, 45, 0, 0, 877, 878, 3, 18, 9, 0, 878, 879, 5, 46, 0, 0, 879, 880, 6, 44, -1, 0, 880, 89, 1, 0, 0, 0, 881, 882, 5, 3, 0, 0, 882, 883, 5, 45, 0, 0, 883, 884, 3, 18, 9, 0, 884, 885, 5, 46, 0, 0, 885, 886, 6, 45, -1, 0, 886, 91, 1, 0, 0, 0, 61, 99, 105, 111, 117, 138, 150, 156, 160, 165, 171, 177, 183, 204, 210, 216, 222, 228, 234, 240, 244, 267, 283, 300, 312, 359, 401, 403, 433, 442, 450, 487, 509, 544, 549, 560, 612, 630, 667, 673, 689, 702, 711, 720, 726, 737, 763, 768, 781, 795, 803, 807, 812, 819, 824, 829, 834, 842, 845, 853, 856, 861]